compound(STORY-3, APW20001221.1133.0465-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:35:02-5, 2000-12-21-4)
dep(STORY-3, 13:35:02-5)

root(ROOT-0, Economy-1)

root(ROOT-0, U.S-1)

compound(Sharply-4, Economic-1)
compound(Sharply-4, Growth-2)
compound(Sharply-4, Slows-3)
root(ROOT-0, Sharply-4)

compound((AP-2, WASHINGTON-1)
nsubj()-3, (AP-2)
ccomp(said-31, )-3)
det(economy-6, The-4)
compound(economy-6, U.S.-5)
nsubj(slowed-7, economy-6)
ccomp()-3, slowed-7)
advmod(slowed-7, sharply-8)
case(rate-13, to-9)
det(rate-13, an-10)
amod(rate-13, annual-11)
compound(rate-13, growth-12)
nmod:to(slowed-7, rate-13)
case(percent-17, of-14)
advmod(2.2-16, just-15)
nummod(percent-17, 2.2-16)
nmod:of(rate-13, percent-17)
case(summer-20, in-18)
det(summer-20, the-19)
nmod:in(slowed-7, summer-20)
det(performance-24, the-22)
amod(performance-24, weakest-23)
appos(summer-20, performance-24)
case(years-27, in-25)
nummod(years-27, four-26)
nmod:in(performance-24, years-27)
det(government-30, the-29)
nsubj(said-31, government-30)
root(ROOT-0, said-31)
nmod:tmod(said-31, Thursday-32)

det(report-2, The-1)
nsubj(provides-3, report-2)
root(ROOT-0, provides-3)
amod(evidence-5, further-4)
dobj(provides-3, evidence-5)
mark(over-13, that-6)
nmod:poss(times-10, America-7)
case(America-7, 's-8)
compound(times-10, boom-9)
nsubj(over-13, times-10)
cop(over-13, are-11)
advmod(over-13, definitely-12)
ccomp(provides-3, over-13)

det(Department-3, The-1)
compound(Department-3, Commerce-2)
nsubj(said-4, Department-3)
root(ROOT-0, said-4)
det(increase-8, the-5)
amod(increase-8, third-6)
compound(increase-8, quarter-7)
dobj(said-4, increase-8)
case(product-13, in-9)
det(product-13, the-10)
amod(product-13, gross-11)
amod(product-13, domestic-12)
nmod:in(said-4, product-13)
det(economy-15, the-14)
nmod:poss(output-18, economy-15)
case(economy-15, 's-16)
amod(output-18, total-17)
nsubj(weaker-25, output-18)
case(goods-20, of-19)
nmod:of(output-18, goods-20)
cc(goods-20, and-21)
nmod:of(output-18, services-22)
conj:and(goods-20, services-22)
cop(weaker-25, was-23)
advmod(weaker-25, even-24)
acl:relcl(product-13, weaker-25)
mark(believed-28, than-26)
advmod(believed-28, previously-27)
ccomp(weaker-25, believed-28)
case(deficit-32, as-29)
det(deficit-32, the-30)
compound(deficit-32, trade-31)
nmod:as(believed-28, deficit-32)
acl(deficit-32, deteriorated-33)
advmod(deteriorated-33, further-34)

det(month-2, A-1)
nmod:npmod(ago-3, month-2)
advmod(estimated-9, ago-3)
amod(GDP-7, third-5)
compound(GDP-7, quarter-6)
nsubjpass(estimated-9, GDP-7)
nsubj(risen-12, GDP-7)
auxpass(estimated-9, was-8)
root(ROOT-0, estimated-9)
mark(risen-12, to-10)
aux(risen-12, have-11)
xcomp(estimated-9, risen-12)
case(percent-15, by-13)
nummod(percent-15, 2.4-14)
nmod:by(risen-12, percent-15)

det(performance-3, The-1)
amod(performance-3, July-September-2)
nsubj(marked-4, performance-3)
root(ROOT-0, marked-4)
det(slowdown-7, a-5)
amod(slowdown-7, dramatic-6)
dobj(marked-4, slowdown-7)
case(rate-15, from-8)
det(rate-15, a-9)
compound(5.6-11, sizzling-10)
nummod(rate-15, 5.6-11)
compound(rate-15, percent-12)
compound(rate-15, GDP-13)
compound(rate-15, growth-14)
nmod:from(marked-4, rate-15)
case(quarter-19, in-16)
det(quarter-19, the-17)
amod(quarter-19, April-June-18)
nmod:in(marked-4, quarter-19)

det(falloff-3, The-1)
amod(falloff-3, sharp-2)
nsubj(increased-24, falloff-3)
case(growth-6, in-4)
amod(growth-6, economic-5)
nmod:in(falloff-3, growth-6)
case(evidence-12, in-7)
det(evidence-12, the-8)
compound(evidence-12, summer-9)
cc(summer-9, and-10)
conj:and(summer-9, mounting-11)
compound(evidence-12, mounting-11)
nmod:in(growth-6, evidence-12)
case(weakness-16, of-13)
amod(weakness-16, more-14)
amod(weakness-16, recent-15)
nmod:of(evidence-12, weakness-16)
case(sales-21, including-18)
amod(sales-21, disappointing-19)
compound(sales-21, Christmas-20)
nmod:including(weakness-16, sales-21)
aux(increased-24, have-23)
root(ROOT-0, increased-24)
dobj(increased-24, worries-25)
mark(danger-36, about-26)
mark(danger-36, whether-27)
nmod:poss(expansion-33, America-28)
case(America-28, 's-29)
amod(expansion-33, record-30)
amod(expansion-33, 10-year-31)
amod(expansion-33, economic-32)
nsubj(danger-36, expansion-33)
cop(danger-36, was-34)
case(danger-36, in-35)
advcl:in(increased-24, danger-36)
mark(toppling-38, of-37)
acl(danger-36, toppling-38)
case(recession-41, into-39)
det(recession-41, a-40)
nmod:into(toppling-38, recession-41)

