compound(STORY-3, APW20001012.1742.0669-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:42:16-5, 2000-10-12-4)
dep(STORY-3, 17:42:16-5)

root(ROOT-0, Clinton-Yugoslavia-Sanctions-1)

compound(Sanctions-4, Clinton-1)
compound(Sanctions-4, Lifts-2)
compound(Sanctions-4, Yugoslavia-3)
root(ROOT-0, Sanctions-4)

compound((AP-2, WASHINGTON-1)
nsubj()-3, (AP-2)
ccomp(lifted-16, )-3)
xcomp()-3, Celebrating-4)
det(rebirth-7, the-5)
amod(rebirth-7, political-6)
dobj(Celebrating-4, rebirth-7)
case(people-10, of-8)
det(people-10, the-9)
nmod:of(rebirth-7, people-10)
case(Serbia-12, of-11)
nmod:of(people-10, Serbia-12)
compound(Clinton-15, President-14)
nsubj(lifted-16, Clinton-15)
root(ROOT-0, lifted-16)
amod(trade-18, key-17)
dobj(lifted-16, trade-18)
cc(trade-18, and-19)
amod(sanctions-21, economic-20)
dobj(lifted-16, sanctions-21)
conj:and(trade-18, sanctions-21)
mark(demonstrate-23, to-22)
advcl(lifted-16, demonstrate-23)
dobj(demonstrate-23, support-24)
dep(support-24, for-25)
nmod:poss(government-30, Belgrade-26)
case(Belgrade-26, 's-27)
advmod(installed-29, newly-28)
amod(government-30, installed-29)
dep(support-24, government-30)

amod(victory-2, ``The-1)
nsubj(one-8, victory-2)
case(freedom-4, of-3)
nmod:of(victory-2, freedom-4)
case(Serbia-6, in-5)
nmod:in(freedom-4, Serbia-6)
cop(one-8, is-7)
root(ROOT-0, one-8)
case(developments-13, of-9)
det(developments-13, the-10)
advmod(hopeful-12, most-11)
amod(developments-13, hopeful-12)
nmod:of(one-8, developments-13)
case(Europe-15, in-14)
nmod:in(developments-13, Europe-15)
mark(,''-23, since-16)
det(fall-18, the-17)
nsubj(,''-23, fall-18)
case(Wall-22, of-19)
det(Wall-22, the-20)
compound(Wall-22, Berlin-21)
nmod:of(fall-18, Wall-22)
advcl(one-8, ,''-23)
det(president-25, the-24)
nsubj(said-26, president-25)
ccomp(,''-23, said-26)
case(Friday-28, on-27)
nmod:on(said-26, Friday-28)

nsubj(ended-2, ``It-1)
root(ROOT-0, ended-2)
det(dictatorship-4, a-3)
nsubj(liberate-8, dictatorship-4)
cc(dictatorship-4, and-5)
conj:and(dictatorship-4, it-6)
nsubj(liberate-8, it-6)
aux(liberate-8, can-7)
ccomp(ended-2, liberate-8)
det(region-11, an-9)
amod(region-11, entire-10)
dobj(liberate-8, region-11)
case(fear-15, from-12)
det(fear-15, the-13)
amod(fear-15, nagging-14)
nmod:from(liberate-8, fear-15)
mark(exploited-22, that-16)
amod(differences-18, ethnic-17)
nsubjpass(exploited-22, differences-18)
nsubj(start-24, differences-18)
aux(exploited-22, can-19)
advmod(exploited-22, again-20)
auxpass(exploited-22, be-21)
ccomp(liberate-8, exploited-22)
mark(start-24, to-23)
xcomp(exploited-22, start-24)
dobj(start-24, wars-25)
cc(wars-25, and-26)
compound(borders-28, shift-27)
dobj(start-24, borders-28)
conj:and(wars-25, borders-28)
advmod(start-24, .''-29)

nsubj(announced-2, Clinton-1)
root(ROOT-0, announced-2)
det(ending-5, the-3)
amod(ending-5, immediate-4)
dobj(announced-2, ending-5)
nsubjpass(imposed-15, ending-5)
nsubj(punish-19, ending-5)
nsubj(isolate-21, ending-5)
case(embargo-9, of-6)
det(embargo-9, the-7)
compound(embargo-9, oil-8)
nmod:of(ending-5, embargo-9)
cc(embargo-9, and-10)
compound(ban-12, flight-11)
nmod:of(ending-5, ban-12)
conj:and(embargo-9, ban-12)
ref(ending-5, that-13)
auxpass(imposed-15, were-14)
acl:relcl(ending-5, imposed-15)
case(1998-17, in-16)
nmod:in(imposed-15, 1998-17)
mark(punish-19, to-18)
xcomp(imposed-15, punish-19)
cc(punish-19, and-20)
xcomp(imposed-15, isolate-21)
conj:and(punish-19, isolate-21)
det(regime-23, the-22)
dobj(punish-19, regime-23)
case(Milosevic-28, of-24)
compound(Milosevic-28, Yugoslav-25)
compound(Milosevic-28, President-26)
compound(Milosevic-28, Slobodan-27)
nmod:of(regime-23, Milosevic-28)

amod(removal-2, ``The-1)
nsubj(step-9, removal-2)
case(sanctions-5, of-3)
det(sanctions-5, these-4)
nmod:of(removal-2, sanctions-5)
cop(step-9, is-6)
det(step-9, a-7)
amod(step-9, first-8)
root(ROOT-0, step-9)
mark(ending-11, to-10)
acl(step-9, ending-11)
nmod:poss(isolation-14, Serbia-12)
case(Serbia-12, 's-13)
dobj(ending-11, isolation-14)
compound(Clinton-16, ,''-15)
nsubj(said-17, Clinton-16)
acl:relcl(isolation-14, said-17)
case(statement-21, in-18)
det(statement-21, a-19)
amod(statement-21, written-20)
nmod:in(said-17, statement-21)

compound(O'Brien-3, James-1)
compound(O'Brien-3, C.-2)
nsubj(met-15, O'Brien-3)
det(official-8, the-5)
amod(official-8, senior-6)
compound(official-8, U.S.-7)
appos(O'Brien-3, official-8)
acl(official-8, overseeing-9)
dobj(overseeing-9, developments-10)
case(Balkans-13, in-11)
det(Balkans-13, the-12)
nmod:in(developments-10, Balkans-13)
root(ROOT-0, met-15)
case(Kostunica-21, with-16)
amod(Kostunica-21, new-17)
compound(Kostunica-21, Yugoslav-18)
compound(Kostunica-21, President-19)
compound(Kostunica-21, Vojislav-20)
nmod:with(met-15, Kostunica-21)
case(Belgrade-23, in-22)
nmod:in(Kostunica-21, Belgrade-23)
case(Thursday-25, on-24)
nmod:on(met-15, Thursday-25)
mark(offer-27, to-26)
ccomp(met-15, offer-27)
dobj(offer-27, congratulations-28)
case(victory-33, on-29)
nmod:poss(victory-33, Kostunica-30)
case(Kostunica-30, 's-31)
compound(victory-33, election-32)
nmod:on(offer-27, victory-33)
cc(offer-27, and-34)
mark(highlight-36, to-35)
ccomp(met-15, highlight-36)
conj:and(offer-27, highlight-36)
det(message-38, the-37)
dobj(highlight-36, message-38)
mark(expected-43, that-39)
amod(progress-41, further-40)
nsubjpass(expected-43, progress-41)
auxpass(expected-43, is-42)
ccomp(highlight-36, expected-43)

nsubj(acted-2, Clinton-1)
root(ROOT-0, acted-2)
advmod(days-4, just-3)
dep(lifted-9, days-4)
mark(lifted-9, after-5)
det(Union-8, the-6)
compound(Union-8, European-7)
nsubj(lifted-9, Union-8)
advcl(acted-2, lifted-9)
nsubj(embargo-14, it-10)
cop(embargo-14, s-11)
amod(embargo-14, own-12)
compound(embargo-14, oil-13)
ccomp(lifted-9, embargo-14)
ccomp(lifted-9, embargo-14')
conj:and(embargo-14, embargo-14')
cc(embargo-14, and-15)
ccomp(lifted-9, ban-16)
conj:and(embargo-14, ban-16)
case(flights-19, on-17)
amod(flights-19, commercial-18)
nmod:on(embargo-14, flights-19)
case(Serbia-23, to-20)
cc(to-20, and-21)
conj:and(to-20, from-22)
nmod:from(embargo-14', Serbia-23)
nmod:to(embargo-14, Serbia-23)
det(republic-28, the-25)
amod(republic-28, principal-26)
compound(republic-28, Yugoslav-27)
appos(Serbia-23, republic-28)

nsubj(have-2, ``We-1)
root(ROOT-0, have-2)
det(interest-5, a-3)
amod(interest-5, strong-4)
dobj(have-2, interest-5)
case(leaders-12, in-6)
amod(Yugoslavia-8, supporting-7)
nmod:poss(leaders-12, Yugoslavia-8)
case(Yugoslavia-8, 's-9)
advmod(elected-11, newly-10)
amod(leaders-12, elected-11)
nmod:in(interest-5, leaders-12)
mark(work-15, as-13)
nsubj(work-15, they-14)
nsubj(build-17, they-14)
advcl(have-2, work-15)
mark(build-17, to-16)
xcomp(work-15, build-17)
det(society-21, a-18)
advmod(democratic-20, truly-19)
amod(society-21, democratic-20)
dobj(build-17, society-21)
compound(Clinton-23, ,''-22)
nsubj(said-24, Clinton-23)
acl:relcl(society-21, said-24)

det(EU-2, The-1)
nsubj(remove-5, EU-2)
aux(remove-5, did-3)
neg(remove-5, not-4)
root(ROOT-0, remove-5)
dobj(remove-5, sanctions-6)
nsubj(froze-8, sanctions-6)
nsubj(prohibited-17, sanctions-6)
ref(sanctions-6, that-7)
acl:relcl(sanctions-6, froze-8)
amod(assets-10, overseas-9)
dobj(froze-8, assets-10)
case(Milosevic-12, of-11)
nmod:of(assets-10, Milosevic-12)
cc(Milosevic-12, and-13)
nmod:poss(allies-15, his-14)
nmod:of(assets-10, allies-15)
conj:and(Milosevic-12, allies-15)
cc(froze-8, and-16)
acl:relcl(sanctions-6, prohibited-17)
conj:and(froze-8, prohibited-17)
dobj(prohibited-17, them-18)
mark(traveling-20, from-19)
advcl(prohibited-17, traveling-20)
case(nations-24, to-21)
nummod(nations-24, 15-22)
compound(nations-24, EU-23)
nmod:to(traveling-20, nations-24)

nsubj(said-2, Clinton-1)
root(ROOT-0, said-2)
det(States-5, the-3)
compound(States-5, United-4)
nsubj(ensure-8, States-5)
aux(ensure-8, would-6)
advmod(ensure-8, also-7)
ccomp(said-2, ensure-8)
mark(allow-16, that-9)
det(lifting-11, the-10)
nsubj(allow-16, lifting-11)
case(sanctions-13, of-12)
nmod:of(lifting-11, sanctions-13)
aux(allow-16, does-14)
neg(allow-16, not-15)
ccomp(ensure-8, allow-16)
nmod:poss(``to-20, Milosevic-17)
case(Milosevic-17, 's-18)
compound(``to-20, supporters-19)
nsubj(continue-21, ``to-20)
ccomp(allow-16, continue-21)
det(theft-24, the-22)
amod(theft-24, systematic-23)
dobj(continue-21, theft-24)
case(resources-26, of-25)
nmod:of(theft-24, resources-26)
nsubj(marked-29, resources-26)
ref(resources-26, that-27)
aux(marked-29, have-28)
acl:relcl(resources-26, marked-29)
det(years-33, the-30)
amod(years-33, last-31)
nummod(years-33, 13-32)
nmod:tmod(marked-29, years-33)
advmod(marked-29, .''-34)

compound(disagreement-2, ``Our-1)
nsubj(regime-7, disagreement-2)
cop(regime-7, was-3)
case(regime-7, with-4)
det(regime-7, the-5)
amod(regime-7, Milosevic-6)
root(ROOT-0, regime-7)
neg(,''-23, not-9)
det(people-11, the-10)
nsubj(,''-23, people-11)
case(Serbia-13, of-12)
nmod:of(people-11, Serbia-13)
nsubj(suffered-16, Serbia-13)
ref(Serbia-13, who-14)
aux(suffered-16, have-15)
acl:relcl(Serbia-13, suffered-16)
case(policies-22, under-17)
det(regime-19, the-18)
nmod:poss(policies-22, regime-19)
case(regime-19, 's-20)
amod(policies-22, brutal-21)
nmod:under(suffered-16, policies-22)
parataxis(regime-7, ,''-23)
det(president-25, the-24)
nsubj(said-26, president-25)
ccomp(,''-23, said-26)

nsubj(vein-3, ``In-1)
nsubj(said-52, ``In-1)
ref(``In-1, that-2)
acl:relcl(``In-1, vein-3)
nsubj(continue-6, we-4)
nsubj(enforce-8, we-4)
nsubj(keep-25, we-4)
aux(continue-6, will-5)
ccomp(vein-3, continue-6)
mark(enforce-8, to-7)
xcomp(continue-6, enforce-8)
det(ban-10, a-9)
dobj(enforce-8, ban-10)
case(travel-12, on-11)
nmod:on(ban-10, travel-12)
case(States-16, to-13)
det(States-16, the-14)
compound(States-16, United-15)
nmod:to(enforce-8, States-16)
case(members-19, by-17)
amod(members-19, top-18)
nmod:by(enforce-8, members-19)
case(regime-23, of-20)
det(regime-23, the-21)
amod(regime-23, Milosevic-22)
nmod:of(members-19, regime-23)
cc(enforce-8, and-24)
xcomp(continue-6, keep-25)
conj:and(enforce-8, keep-25)
case(measures-28, in-26)
compound(measures-28, place-27)
nmod:in(keep-25, measures-28)
nsubj(help-30, measures-28)
ref(measures-28, that-29)
acl:relcl(measures-28, help-30)
det(government-33, the-31)
amod(government-33, new-32)
nsubj(deter-34, government-33)
ccomp(help-30, deter-34)
det(looting-36, a-35)
dobj(deter-34, looting-36)
case(patrimony-40, of-37)
det(patrimony-40, the-38)
amod(patrimony-40, national-39)
nmod:of(looting-36, patrimony-40)
case(period-44, during-41)
det(period-44, the-42)
amod(period-44, current-43)
nmod:during(deter-34, period-44)
case(transition-46, of-45)
nmod:of(period-44, transition-46)
case(,''-49, in-47)
compound(,''-49, Yugoslavia-48)
nmod:in(transition-46, ,''-49)
det(president-51, the-50)
dobj(enforce-8, president-51)
root(ROOT-0, said-52)

nsubj(said-2, He-1)
dep(``as-17, said-2)
det(administration-4, the-3)
nsubj(review-7, administration-4)
advmod(review-7, also-5)
aux(review-7, would-6)
ccomp(said-2, review-7)
dobj(review-7, restrictions-8)
case(participation-12, on-9)
nmod:poss(participation-12, Serbia-10)
case(Serbia-10, 's-11)
nmod:on(review-7, participation-12)
case(institutions-16, in-13)
amod(institutions-16, international-14)
amod(institutions-16, financial-15)
nmod:in(participation-12, institutions-16)
root(ROOT-0, ``as-17)
nsubj(makes-19, Serbia-18)
nsubj(meets-25, Serbia-18)
ccomp(``as-17, makes-19)
nsubj(transition-23, it-20)
cop(transition-23, s-21)
amod(transition-23, democratic-22)
ccomp(makes-19, transition-23)
cc(makes-19, and-24)
ccomp(``as-17, meets-25)
conj:and(makes-19, meets-25)
nsubj(obligations-29, it-26)
cop(obligations-29, s-27)
amod(obligations-29, international-28)
ccomp(meets-25, obligations-29)
nsubj(``as-17, .''-30)

nsubj(work-5, ``There-1)
cop(work-5, is-2)
advmod(work-5, still-3)
amod(work-5, much-4)
root(ROOT-0, work-5)
advmod(people-10, ahead-6)
case(people-10, for-7)
det(people-10, the-8)
compound(people-10, Yugoslav-9)
nmod:for(work-5, people-10)
cc(people-10, and-11)
nmod:poss(government-14, their-12)
amod(government-14, new-13)
nmod:for(work-5, government-14)
conj:and(people-10, government-14)
dep(said-41, restoring-16)
dobj(restoring-16, confidence-17)
case(rule-20, in-18)
det(rule-20, the-19)
nmod:in(restoring-16, rule-20)
case(law-22, of-21)
nmod:of(rule-20, law-22)
dep(restoring-16, rebuilding-24)
det(economy-27, an-25)
amod(economy-27, honest-26)
dobj(rebuilding-24, economy-27)
dep(restoring-16, accounting-29)
case(building-34, for-30)
det(building-34, the-31)
amod(building-34, past-32)
compound(building-34, while-33)
nmod:for(accounting-29, building-34)
case(future-38, for-35)
det(future-38, a-36)
amod(future-38, better-37)
nmod:for(restoring-16, future-38)
compound(Clinton-40, ,''-39)
nsubj(said-41, Clinton-40)
parataxis(work-5, said-41)

advmod(begin-7, ``Thankfully-1)
det(work-4, that-3)
nsubj(begin-7, work-4)
nsubj(begin-7', work-4)
aux(begin-7, can-5)
advmod(begin-7, now-6)
root(ROOT-0, begin-7)
conj:and(begin-7, begin-7')
case(burden-10, without-8)
det(burden-10, the-9)
nmod:without(begin-7, burden-10)
case(isolation-12, of-11)
nmod:of(burden-10, isolation-12)
cc(begin-7, and-13)
case(friendship-16, with-14)
det(friendship-16, the-15)
nmod:with(begin-7', friendship-16)
case(.''-21, of-17)
det(.''-21, the-18)
amod(.''-21, American-19)
compound(.''-21, people-20)
nmod:of(friendship-16, .''-21)

