compound(STORY-3, APW20001124.1445.0280-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(15:13:11-5, 2000-11-24-4)
dep(STORY-3, 15:13:11-5)

root(ROOT-0, Cheney-Hospitalized-1)

root(ROOT-0, Cheney-1)
mark(Released-4, To-2)
auxpass(Released-4, Be-3)
dep(Cheney-1, Released-4)
case(Hospital-6, From-5)
nmod:from(Released-4, Hospital-6)

compound(vice-5, WASHINGTON-1)
compound(vice-5, (AP-2)
compound(vice-5, )-3)
compound(vice-5, Republican-4)
nsubjpass(released-27, vice-5)
amod(Cheney-9, presidential-6)
compound(Cheney-9, candidate-7)
compound(Cheney-9, Dick-8)
dep(vice-5, Cheney-9)
acl(vice-5, said-11)
case(doctor-14, by-12)
nmod:poss(doctor-14, his-13)
nmod:by(said-11, doctor-14)
mark(recovering-17, to-15)
aux(recovering-17, be-16)
acl(doctor-14, recovering-17)
advmod(recovering-17, well-18)
case(attack-23, from-19)
det(attack-23, a-20)
amod(attack-23, mild-21)
compound(attack-23, heart-22)
nmod:from(recovering-17, attack-23)
aux(released-27, was-25)
auxpass(released-27, being-26)
root(ROOT-0, released-27)
case(hospital-30, from-28)
det(hospital-30, the-29)
nmod:from(released-27, hospital-30)
nmod:tmod(released-27, Friday-31)

nmod:poss(home-4, ``He-1)
case(``He-1, 's-2)
amod(home-4, going-3)
nsubj(said-6, home-4)
advmod(said-6, ,''-5)
root(ROOT-0, said-6)
compound(chief-8, Cheney-7)
dobj(said-6, chief-8)
case(Shanahan-12, of-9)
compound(Shanahan-12, staff-10)
compound(Shanahan-12, Kathleen-11)
nmod:of(chief-8, Shanahan-12)

det(Cheney-3, The-1)
compound(Cheney-3, 59-year-old-2)
nmod:poss(physician-6, Cheney-3)
case(Cheney-3, 's-4)
amod(physician-6, examining-5)
nsubj(said-7, physician-6)
root(ROOT-0, said-7)
nmod:tmod(said-7, Thursday-8)
det(patient-10, the-9)
nsubj(condition-14, patient-10)
cop(condition-14, was-11)
case(condition-14, in-12)
amod(condition-14, good-13)
ccomp(said-7, condition-14)
cc(condition-14, and-15)
mark(looked-18, that-16)
nsubj(looked-18, he-17)
ccomp(said-7, looked-18)
conj:and(condition-14, looked-18)
xcomp(looked-18, great-19)
mark(resting-21, while-20)
advcl(looked-18, resting-21)
compound:prt(resting-21, up-22)
cc(resting-21, and-23)
advcl(looked-18, enjoying-24)
conj:and(resting-21, enjoying-24)
dobj(enjoying-24, Thanksgiving-25)
case(Hospital-30, at-26)
compound(Hospital-30, George-27)
compound(Hospital-30, Washington-28)
compound(Hospital-30, University-29)
nmod:at(enjoying-24, Hospital-30)

