compound(STORY-3, APW20001012.1742.0694-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:08:09-5, 2000-10-12-4)
dep(STORY-3, 18:08:09-5)

root(ROOT-0, Detective-Slain-1)

root(ROOT-0, Cop-1)
xcomp(Cop-1, Killed-2)
mark(Suspect-5, While-3)
compound(Suspect-5, Booking-4)
dep(Killed-2, Suspect-5)

compound()-5, WARREN-1)
appos()-5, Mich.-3)
compound()-5, (AP-4)
nsubj(shot-14, )-5)
nsubj(turned-22, )-5)
det(drug-7, A-6)
nsubj(suspect-8, drug-7)
acl:relcl()-5, suspect-8)
auxpass(booked-10, being-9)
xcomp(suspect-8, booked-10)
case(headquarters-13, at-11)
compound(headquarters-13, police-12)
nmod:at(booked-10, headquarters-13)
root(ROOT-0, shot-14)
det(detective-17, a-15)
amod(detective-17, veteran-16)
dobj(shot-14, detective-17)
case(death-19, to-18)
nmod:to(shot-14, death-19)
cc(shot-14, and-20)
advmod(turned-22, then-21)
conj:and(shot-14, turned-22)
det(gun-24, the-23)
dobj(turned-22, gun-24)
case(himself-26, on-25)
nmod:on(turned-22, himself-26)

nsubj(pulled-6, Ljeka-1)
nsubj(shot-16, Ljeka-1)
nummod(Ljeka-1, Juncaj-2)
nummod(Ljeka-1, 29-4)
ccomp(said-28, pulled-6)
det(gun-8, a-7)
dobj(pulled-6, gun-8)
compound:prt(pulled-6, out-9)
case(pants-12, of-10)
nmod:poss(pants-12, his-11)
nmod:of(pulled-6, pants-12)
compound(night-14, Wednesday-13)
nmod:tmod(pulled-6, night-14)
cc(pulled-6, and-15)
conj:and(pulled-6, shot-16)
ccomp(said-28, shot-16)
compound(Wouters-19, Detective-17)
compound(Wouters-19, Christopher-18)
dobj(shot-16, Wouters-19)
case(struggle-22, during-20)
det(struggle-22, a-21)
nmod:during(Wouters-19, struggle-22)
compound(Vohs-27, Police-24)
compound(Vohs-27, Chief-25)
compound(Vohs-27, James-26)
nsubj(said-28, Vohs-27)
root(ROOT-0, said-28)
nmod:tmod(said-28, Thursday-29)

nsubj(shot-12, Juncaj-1)
acl(Juncaj-1, arrested-3)
case(part-5, as-4)
nmod:as(arrested-3, part-5)
case(bust-9, of-6)
det(bust-9, an-7)
amod(bust-9, undercover-8)
nmod:of(part-5, bust-9)
advmod(shot-12, then-11)
root(ROOT-0, shot-12)
dobj(shot-12, himself-13)
case(head-16, in-14)
det(head-16, the-15)
nmod:in(shot-12, head-16)

det(men-2, Both-1)
nsubj(died-3, men-2)
root(ROOT-0, died-3)
advmod(died-3, later-4)
case(hospital-7, at-5)
det(hospital-7, a-6)
nmod:at(died-3, hospital-7)

nsubjpass(accused-3, Juncaj-1)
nsubj(deliver-9, Juncaj-1)
auxpass(accused-3, was-2)
root(ROOT-0, accused-3)
case(possession-5, of-4)
nmod:of(accused-3, possession-5)
case(intent-7, with-6)
nmod:with(possession-5, intent-7)
mark(deliver-9, to-8)
xcomp(accused-3, deliver-9)
nummod(pills-11, 400-10)
dobj(deliver-9, pills-11)
case(ecstasy-15, of-12)
det(ecstasy-15, the-13)
compound(ecstasy-15, drug-14)
nmod:of(pills-11, ecstasy-15)

nsubj(said-2, Vohs-1)
root(ROOT-0, said-2)
amod(officers-4, other-3)
nsubj(took-5, officers-4)
ccomp(said-2, took-5)
dobj(took-5, part-6)
case(arrest-9, in-7)
det(arrest-9, the-8)
nmod:in(took-5, arrest-9)
cc(said-2, but-10)
nsubj(didn't-12, he-11)
conj:but(said-2, didn't-12)
xcomp(didn't-12, know-13)
dobj(taken-18, what-14)
nsubjpass(taken-18, steps-15)
aux(taken-18, had-16)
auxpass(taken-18, been-17)
ccomp(know-13, taken-18)
case(Juncaj-21, to-19)
compound(Juncaj-21, search-20)
nmod:to(taken-18, Juncaj-21)
case(weapon-24, for-22)
det(weapon-24, a-23)
nmod:for(Juncaj-21, weapon-24)

advmod(frisked-11, Ordinarily-1)
nsubj(said-4, officers-3)
parataxis(frisked-11, said-4)
det(suspect-7, a-6)
nsubjpass(frisked-11, suspect-7)
aux(frisked-11, would-8)
aux(frisked-11, have-9)
auxpass(frisked-11, been-10)
root(ROOT-0, frisked-11)
dep(once-14, at-12)
mwe(at-12, least-13)
advmod(frisked-11, once-14)
mark(arriving-16, before-15)
advcl(once-14, arriving-16)
case(booking-18, at-17)
nmod:at(arriving-16, booking-18)

nsubj(veteran-8, Wouters-1)
amod(Wouters-1, 42-3)
cop(veteran-8, was-5)
det(veteran-8, a-6)
amod(veteran-8, 19-year-7)
root(ROOT-0, veteran-8)
cc(veteran-8, and-10)
nsubj(had-15, he-11)
cc(he-11, and-12)
nmod:poss(wife-14, his-13)
conj:and(he-11, wife-14)
nsubj(had-15, wife-14)
conj:and(veteran-8, had-15)
nummod(children-18, three-16)
amod(children-18, young-17)
dobj(had-15, children-18)

amod(part-2, ``A-1)
nsubj(died-5, part-2)
case(us-4, of-3)
nmod:of(part-2, us-4)
root(ROOT-0, died-5)
amod(night-7, last-6)
nmod:tmod(died-5, night-7)
nsubj(said-9, ,''-8)
dep(died-5, said-9)
compound(Sommers-12, Sgt.-10)
compound(Sommers-12, Kevin-11)
dobj(said-9, Sommers-12)
nsubj(known-16, Sommers-12)
ref(Sommers-12, who-14)
aux(known-16, had-15)
acl:relcl(Sommers-12, known-16)
dobj(known-16, Wouters-17)
mark(children-21, since-18)
nsubj(children-21, they-19)
cop(children-21, were-20)
advcl(known-16, children-21)

amod(couldn't-2, ``You-1)
nsubj(ask-3, couldn't-2)
root(ROOT-0, ask-3)
case(guy-7, for-4)
det(guy-7, a-5)
amod(guy-7, better-6)
nmod:for(ask-3, guy-7)
det(friend-11, a-9)
amod(friend-11, better-10)
appos(guy-7, friend-11)
det(.''-16, a-13)
amod(.''-16, better-14)
compound(.''-16, officer-15)
appos(friend-11, .''-16)

nsubj(time-5, It-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
case(1969-7, since-6)
nmod:since(time-5, 1969-7)
mark(killed-13, that-8)
det(officer-10, an-9)
nsubjpass(killed-13, officer-10)
aux(killed-13, has-11)
auxpass(killed-13, been-12)
ccomp(time-5, killed-13)
case(line-16, in-14)
det(line-16, the-15)
nmod:in(killed-13, line-16)
case(duty-18, of-17)
nmod:of(line-16, duty-18)
case(Warren-20, in-19)
nmod:in(killed-13, Warren-20)
det(suburb-26, a-22)
amod(suburb-26, large-23)
amod(suburb-26, blue-collar-24)
compound(suburb-26, Detroit-25)
appos(Warren-20, suburb-26)

