compound(STORY-3, APW20001012.1321.0434-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:36:03-5, 2000-10-12-4)
dep(STORY-3, 13:36:03-5)

root(ROOT-0, Detective-Slain-1)

compound(Shot-5, Cop-1)
appos(Shot-5, Suspect-3)
compound(Shot-5, Fatally-4)
root(ROOT-0, Shot-5)
case(Station-7, at-6)
nmod:at(Shot-5, Station-7)

compound()-5, WARREN-1)
appos()-5, Mich.-3)
compound()-5, (AP-4)
nsubjpass(wounded-14, )-5)
det(detective-7, A-6)
nsubj(suspect-11, detective-7)
cc(detective-7, and-8)
det(drug-10, a-9)
conj:and(detective-7, drug-10)
nsubj(suspect-11, drug-10)
acl:relcl()-5, suspect-11)
auxpass(wounded-14, were-12)
advmod(wounded-14, fatally-13)
root(ROOT-0, wounded-14)
case(struggle-17, during-15)
det(struggle-17, a-16)
nmod:during(wounded-14, struggle-17)
mark(booking-22, while-18)
det(officer-20, the-19)
nsubj(booking-22, officer-20)
aux(booking-22, was-21)
advcl(wounded-14, booking-22)
dobj(booking-22, him-23)
case(headquarters-26, at-24)
compound(headquarters-26, police-25)
nmod:at(booking-22, headquarters-26)

nsubj(said-2, Officers-1)
root(ROOT-0, said-2)
nsubj(reviewing-5, investigators-3)
aux(reviewing-5, were-4)
ccomp(said-2, reviewing-5)
det(videotape-7, a-6)
dobj(reviewing-5, videotape-7)
case(area-11, of-8)
det(area-11, the-9)
compound(area-11, lockup-10)
nmod:of(videotape-7, area-11)
case(effort-14, in-12)
det(effort-14, an-13)
nmod:in(reviewing-5, effort-14)
mark(figure-16, to-15)
advcl(reviewing-5, figure-16)
compound:prt(figure-16, out-17)
det(sequence-19, the-18)
dobj(figure-16, sequence-19)
case(events-21, of-20)
nmod:of(sequence-19, events-21)
nsubj(led-23, events-21)
ref(events-21, that-22)
acl:relcl(events-21, led-23)
case(shooting-26, to-24)
det(shooting-26, the-25)
nmod:to(led-23, shooting-26)
nmod:tmod(led-23, Wednesday-27)
nmod:tmod(figure-16, evening-28)

compound(Wouters-3, Detective-1)
compound(Wouters-3, Christopher-2)
nsubj(arrested-5, Wouters-3)
aux(arrested-5, had-4)
ccomp(said-17, arrested-5)
det(suspect-7, a-6)
dobj(arrested-5, suspect-7)
case(charges-10, on-8)
compound(charges-10, drug-9)
nmod:on(suspect-7, charges-10)
compound(Vohs-16, Warren-12)
compound(Vohs-16, police-13)
compound(Vohs-16, Chief-14)
compound(Vohs-16, James-15)
nsubj(said-17, Vohs-16)
root(ROOT-0, said-17)

nsubjpass(wounded-3, Both-1)
auxpass(wounded-3, were-2)
root(ROOT-0, wounded-3)
case(6:30-5, around-4)
nmod:around(wounded-3, 6:30-5)
advmod(6:30-5, p.m-6)

mark(``produced-4, after-1)
det(man-3, the-2)
nsubj(``produced-4, man-3)
advcl(said-14, ``produced-4)
det(gun-6, a-5)
dobj(``produced-4, gun-6)
cc(``produced-4, and-7)
expl(was-9, there-8)
conj:and(``produced-4, was-9)
advcl(said-14, was-9)
det(,''-12, a-10)
compound(,''-12, struggle-11)
nsubj(was-9, ,''-12)
nsubj(said-14, he-13)
root(ROOT-0, said-14)

nsubj(say-5, Authorities-1)
aux(say-5, did-2)
neg(say-5, not-3)
advmod(say-5, immediately-4)
root(ROOT-0, say-5)
mark(belonged-9, whether-6)
det(gun-8, the-7)
nsubj(belonged-9, gun-8)
ccomp(say-5, belonged-9)
case(detective-12, to-10)
det(detective-12, the-11)
nmod:to(belonged-9, detective-12)
cc(detective-12, or-13)
det(suspect-15, the-14)
nmod:to(belonged-9, suspect-15)
conj:or(detective-12, suspect-15)

nsubj(died-5, Wouters-1)
amod(Wouters-1, 42-3)
root(ROOT-0, died-5)
det(hour-7, an-6)
nmod:npmod(later-8, hour-7)
advmod(died-5, later-8)
case(Hospital-13, at-9)
compound(Hospital-13, St.-10)
compound(Hospital-13, John-11)
compound(Hospital-13, Macomb-12)
nmod:at(died-5, Hospital-13)

det(suspect-2, The-1)
nsubj(died-3, suspect-2)
ccomp(said-13, died-3)
advmod(died-3, later-4)
det(night-7, the-5)
amod(night-7, same-6)
nmod:tmod(died-3, night-7)
compound(O'Grady-12, hospital-9)
compound(O'Grady-12, spokeswoman-10)
compound(O'Grady-12, Rebecca-11)
nsubj(said-13, O'Grady-12)
root(ROOT-0, said-13)
nmod:tmod(said-13, Thursday-14)

nmod:poss(wasn't-3, His-1)
compound(wasn't-3, name-2)
nsubj(released-4, wasn't-3)
root(ROOT-0, released-4)

nsubj(described-2, Vohs-1)
nsubj(had-17, Vohs-1)
root(ROOT-0, described-2)
dobj(described-2, Wouters-3)
det(veteran-7, a-5)
amod(veteran-7, 19-year-6)
appos(Wouters-3, veteran-7)
case(officer-12, as-9)
det(officer-12, a-10)
amod(officer-12, good-11)
nmod:as(Wouters-3, officer-12)
nsubjpass(married-15, officer-12)
ref(officer-12, who-13)
auxpass(married-15, was-14)
acl:relcl(officer-12, married-15)
cc(described-2, and-16)
conj:and(described-2, had-17)
nummod(daughters-20, two-18)
amod(daughters-20, young-19)
dobj(had-17, daughters-20)

nsubj(time-5, It-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
case(1969-7, since-6)
nmod:since(time-5, 1969-7)
mark(killed-13, that-8)
det(officer-10, an-9)
nsubjpass(killed-13, officer-10)
aux(killed-13, has-11)
auxpass(killed-13, been-12)
ccomp(time-5, killed-13)
case(line-16, in-14)
det(line-16, the-15)
nmod:in(killed-13, line-16)
case(duty-18, of-17)
nmod:of(line-16, duty-18)
case(Warren-20, in-19)
nmod:in(killed-13, Warren-20)
det(suburb-26, a-22)
amod(suburb-26, large-23)
amod(suburb-26, blue-collar-24)
compound(suburb-26, Detroit-25)
appos(Warren-20, suburb-26)

