compound(STORY-3, APW20001212.1729.0582-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:34:09-5, 2000-12-12-4)
dep(STORY-3, 17:34:09-5)

root(ROOT-0, Wall-Street-1)

compound(93-3, Dow-1)
compound(93-3, Gains-2)
root(ROOT-0, 93-3)
compound(Drops-6, Nasdaq-5)
dep(93-3, Drops-6)
dep(Drops-6, 40-7)

compound(Stocks-5, NEW-1)
compound(Stocks-5, YORK-2)
compound(Stocks-5, (AP-3)
compound(Stocks-5, )-4)
nsubj(mixed-7, Stocks-5)
cop(mixed-7, were-6)
root(ROOT-0, mixed-7)
nmod:tmod(mixed-7, Tuesday-8)
mark(resurfaced-18, as-9)
nsubj(resurfaced-18, anxiety-10)
case(earnings-13, about-11)
amod(earnings-13, high-tech-12)
nmod:about(anxiety-10, earnings-13)
cc(earnings-13, and-14)
det(deadlock-17, the-15)
compound(deadlock-17, election-16)
nmod:about(anxiety-10, deadlock-17)
conj:and(earnings-13, deadlock-17)
advcl(mixed-7, resurfaced-18)
case(Street-21, on-19)
compound(Street-21, Wall-20)
nmod:on(resurfaced-18, Street-21)

compound(issues-2, Technology-1)
nsubj(rose-3, issues-2)
root(ROOT-0, rose-3)
advmod(rose-3, smartly-4)
advmod(week-7, late-5)
amod(week-7, last-6)
nmod:tmod(rose-3, week-7)
mark(said-14, after-8)
compound(Greenspan-13, Federal-9)
compound(Greenspan-13, Reserve-10)
compound(Greenspan-13, Chairman-11)
compound(Greenspan-13, Alan-12)
nsubj(said-14, Greenspan-13)
advcl(rose-3, said-14)
nsubjpass(inclined-17, he-15)
auxpass(inclined-17, was-16)
ccomp(said-14, inclined-17)
case(rates-21, to-18)
amod(rates-21, lower-19)
compound(rates-21, interest-20)
nmod:to(inclined-17, rates-21)
advmod(year-24, early-22)
amod(year-24, next-23)
nmod:tmod(inclined-17, year-24)

nsubj(advanced-3, High-techs-1)
advmod(advanced-3, also-2)
ccomp(said-20, advanced-3)
nmod:tmod(advanced-3, Monday-4)
cc(advanced-3, but-6)
nsubj(worried-10, investors-7)
cop(worried-10, are-8)
advmod(worried-10, too-9)
conj:but(advanced-3, worried-10)
ccomp(said-20, worried-10)
case(earnings-13, about-11)
amod(earnings-13, poor-12)
nmod:about(worried-10, earnings-13)
mark(extend-15, to-14)
acl(earnings-13, extend-15)
det(rally-17, the-16)
dobj(extend-15, rally-17)
nsubj(said-20, analysts-19)
root(ROOT-0, said-20)

nsubj(euphoria-5, ``There-1)
cop(euphoria-5, was-2)
det(euphoria-5, some-3)
amod(euphoria-5, initial-4)
dep(said-46, euphoria-5)
case(wake-8, in-6)
det(wake-8, the-7)
nmod:in(euphoria-5, wake-8)
case(message-14, of-9)
compound(Greenspan-11, Alan-10)
nmod:poss(message-14, Greenspan-11)
case(Greenspan-11, 's-12)
amod(message-14, clear-13)
nmod:of(wake-8, message-14)
mark(poised-18, that-15)
nsubjpass(poised-18, he-16)
nsubj(rescue-20, he-16)
auxpass(poised-18, is-17)
ccomp(euphoria-5, poised-18)
mark(rescue-20, to-19)
xcomp(poised-18, rescue-20)
det(economy-22, the-21)
dobj(rescue-20, economy-22)
mark(heads-25, if-23)
nsubj(heads-25, it-24)
advcl(rescue-20, heads-25)
case(recession-27, toward-26)
nmod:toward(heads-25, recession-27)
cc(euphoria-5, but-29)
expl(are-31, there-30)
conj:but(euphoria-5, are-31)
dep(said-46, are-31)
advmod(are-31, still-32)
det(concerns-34, some-33)
nsubj(are-31, concerns-34)
advmod(sector-39, especially-35)
case(sector-39, in-36)
det(sector-39, the-37)
compound(sector-39, chip-38)
nmod:in(concerns-34, sector-39)
mark(disappointing-44, that-40)
nsubj(disappointing-44, earnings-41)
aux(disappointing-44, will-42)
cop(disappointing-44, be-43)
ccomp(are-31, disappointing-44)
advmod(disappointing-44, ,''-45)
root(ROOT-0, said-46)
compound(Skrainka-48, Alan-47)
nsubj(said-46, Skrainka-48)
amod(strategist-52, chief-50)
compound(strategist-52, market-51)
appos(Skrainka-48, strategist-52)
case(Edwards-55, for-53)
compound(Edwards-55, A.G.-54)
nmod:for(strategist-52, Edwards-55)
cc(Edwards-55, &-56)
compound(Inc-58, Sons-57)
nmod:for(strategist-52, Inc-58)
conj:&(Edwards-55, Inc-58)

case(Louis-3, in-1)
compound(Louis-3, St.-2)
root(ROOT-0, Louis-3)

root(ROOT-0, ``So-1)
nsubj(seeing-4, we-2)
aux(seeing-4, are-3)
ccomp(``So-1, seeing-4)
det(shift-6, a-5)
dobj(seeing-4, shift-6)
case(some-8, to-7)
nmod:to(seeing-4, some-8)
case(stocks-15, of-9)
det(stocks-15, the-10)
amod(stocks-15, defensive-11)
advmod(stable-14, more-13)
amod(stocks-15, stable-14)
nmod:of(some-8, stocks-15)
nsubj(``So-1, .''-16)

det(average-5, The-1)
compound(average-5, Dow-2)
compound(average-5, Jones-3)
amod(average-5, industrial-4)
nsubj(rose-6, average-5)
root(ROOT-0, rose-6)
compound(10,818.71-9, 92.91-7)
dep(10,818.71-9, to-8)
dobj(rose-6, 10,818.71-9)

amod(indicators-2, Broader-1)
nsubj(lower-4, indicators-2)
cop(lower-4, were-3)
root(ROOT-0, lower-4)

det(index-4, The-1)
compound(index-4, Nasdaq-2)
amod(index-4, composite-3)
nsubj(2,975.28-9, index-4)
cop(2,975.28-9, was-5)
advmod(2,975.28-9, down-6)
nmod:npmod(down-6, 39.82-7)
case(2,975.28-9, at-8)
root(ROOT-0, 2,975.28-9)
cc(2,975.28-9, and-11)
det(Standard-13, the-12)
nmod:poss(index-18, Standard-13)
cc(Standard-13, &-14)
conj:&(Standard-13, Poor-15)
nmod:poss(index-18, Poor-15)
case(Standard-13, 's-16)
nummod(index-18, 500-17)
nsubj(1,377.36-23, index-18)
cop(1,377.36-23, was-19)
advmod(1,377.36-23, off-20)
nmod:npmod(off-20, 2.84-21)
case(1,377.36-23, at-22)
conj:and(2,975.28-9, 1,377.36-23)

amod(people-2, ``Some-1)
nsubj(feel-3, people-2)
root(ROOT-0, feel-3)
mark(level-12, that-4)
nsubj(level-12, 3,000-5)
case(Nasdaq-8, in-6)
det(Nasdaq-8, the-7)
nmod:in(3,000-5, Nasdaq-8)
cop(level-12, is-9)
det(level-12, an-10)
amod(level-12, important-11)
ccomp(feel-3, level-12)

advmod(seeing-5, So-1)
nsubj(seeing-5, we-3)
aux(seeing-5, are-4)
root(ROOT-0, seeing-5)
det(profit-7, some-6)
dobj(seeing-5, profit-7)
advcl(seeing-5, taking-8)
compound(Skrainka-10, ,''-9)
nsubj(said-11, Skrainka-10)
ccomp(taking-8, said-11)

advmod(dominated-6, ``Clearly-1)
det(short-term-4, the-3)
nsubjpass(dominated-6, short-term-4)
auxpass(dominated-6, is-5)
root(ROOT-0, dominated-6)
case(worries-8, by-7)
nmod:by(dominated-6, worries-8)
case(situation-12, about-9)
det(situation-12, the-10)
amod(situation-12, political-11)
nmod:about(worries-8, situation-12)
cc(situation-12, and-13)
amod(.''-16, fourth-quarter-14)
compound(.''-16, earnings-15)
nmod:about(worries-8, .''-16)
conj:and(situation-12, .''-16)

nsubj(awaited-2, Investors-1)
root(ROOT-0, awaited-2)
det(decision-4, a-3)
dobj(awaited-2, decision-4)
acl(decision-4, expected-5)
advmod(expected-5, later-6)
case(day-9, in-7)
det(day-9, the-8)
nmod:in(expected-5, day-9)
case(U.S-12, from-10)
det(U.S-12, the-11)
nmod:from(day-9, U.S-12)

compound(Court-2, Supreme-1)
root(ROOT-0, Court-2)
mark(allow-6, on-3)
mark(allow-6, whether-4)
mark(allow-6, to-5)
acl(Court-2, allow-6)
dobj(allow-6, Florida-7)
nsubj(recount-9, Florida-7)
mark(recount-9, to-8)
xcomp(allow-6, recount-9)
nmod:poss(ballots-12, its-10)
compound(ballots-12, election-11)
dobj(recount-9, ballots-12)
mark(determine-14, to-13)
advcl(recount-9, determine-14)
case(Gore-19, whether-15)
compound(Gore-19, Vice-16)
compound(Gore-19, President-17)
compound(Gore-19, Al-18)
nmod:whether(determine-14, Gore-19)
cc(Gore-19, or-20)
compound(Gov-22, Texas-21)
nmod:whether(determine-14, Gov-22)
conj:or(Gore-19, Gov-22)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nsubj(president-6, Bush-3)
aux(president-6, will-4)
cop(president-6, be-5)
root(ROOT-0, president-6)

compound(Street-2, Wall-1)
nsubj(considered-3, Street-2)
root(ROOT-0, considered-3)
det(uncertainty-7, the-4)
amod(uncertainty-7, protracted-5)
amod(uncertainty-7, political-6)
dobj(considered-3, uncertainty-7)
case(reason-10, as-8)
det(reason-10, a-9)
nmod:as(considered-3, reason-10)
mark(sell-12, to-11)
advcl(considered-3, sell-12)
compound(stocks-14, tech-13)
dobj(sell-12, stocks-14)
cc(sell-12, and-15)
advcl(considered-3, retreat-16)
conj:and(sell-12, retreat-16)
case(chips-19, to-17)
amod(chips-19, blue-18)
nmod:to(retreat-16, chips-19)

compound(makers-2, Chip-1)
nsubj(mixed-4, makers-2)
cop(mixed-4, were-3)
root(ROOT-0, mixed-4)
mark(warned-9, after-5)
compound(Devices-8, Advanced-6)
compound(Devices-8, Micro-7)
nsubj(warned-9, Devices-8)
advcl(mixed-4, warned-9)
nmod:tmod(warned-9, Monday-10)
mark(lead-18, that-11)
amod(demand-13, weak-12)
nsubj(lead-18, demand-13)
case(computers-16, for-14)
amod(computers-16, personal-15)
nmod:for(demand-13, computers-16)
aux(lead-18, would-17)
ccomp(warned-9, lead-18)
case(earnings-22, to-19)
amod(earnings-22, lower-than-expected-20)
amod(earnings-22, fourth-quarter-21)
nmod:to(lead-18, earnings-22)

nsubj(inched-2, AMD-1)
root(ROOT-0, inched-2)
compound:prt(inched-2, up-3)
nummod(cents-5, 25-4)
dobj(inched-2, cents-5)
mark(trade-7, to-6)
advcl(inched-2, trade-7)
case($17.56-9, at-8)
nmod:at(trade-7, $17.56-9)
cc(inched-2, but-11)
nsubj(issued-15, Intel-12)
nsubj(tumbled-22, Intel-12)
ref(Intel-12, which-14)
acl:relcl(Intel-12, issued-15)
det(warning-18, a-16)
amod(warning-18, similar-17)
dobj(issued-15, warning-18)
amod(week-20, last-19)
nmod:tmod(issued-15, week-20)
conj:but(inched-2, tumbled-22)
compound($35.06-25, $2.38-23)
dep($35.06-25, to-24)
dobj(tumbled-22, $35.06-25)

nsubj(slid-2, Microsoft-1)
root(ROOT-0, slid-2)
compound($55.88-5, $2.19-3)
dep($55.88-5, to-4)
dobj(slid-2, $55.88-5)

amod(Cisco-4, Network-1)
compound(Cisco-4, equipment-2)
compound(Cisco-4, maker-3)
nsubj(fell-5, Cisco-4)
root(ROOT-0, fell-5)
compound(cents-7, 50-6)
dobj(fell-5, cents-7)
dep(cents-7, to-8)
compound(cents-7, $54.31-9)

det(Dow-2, The-1)
nsubj(saw-3, Dow-2)
root(ROOT-0, saw-3)
amod(changes-6, big-4)
compound(changes-6, price-5)
dobj(saw-3, changes-6)
cc(changes-6, and-7)
amod(trading-9, heavy-8)
dobj(saw-3, trading-9)
conj:and(changes-6, trading-9)
case(two-11, in-10)
nmod:in(saw-3, two-11)
case(components-16, of-12)
nmod:poss(components-16, its-13)
advmod(well-known-15, most-14)
amod(components-16, well-known-15)
nmod:of(two-11, components-16)

compound(Electric-2, General-1)
nsubj(lower-5, Electric-2)
cop(lower-5, was-3)
advmod(lower-5, significantly-4)
root(ROOT-0, lower-5)
case(outlook-9, despite-6)
det(outlook-9, an-7)
amod(outlook-9, upbeat-8)
nmod:despite(lower-5, outlook-9)
acl(outlook-9, delivered-10)
nmod:tmod(delivered-10, Monday-11)
case(Welch-15, by-12)
compound(Welch-15, CEO-13)
compound(Welch-15, Jack-14)
nmod:by(delivered-10, Welch-15)
case(analysts-17, to-16)
nmod:to(Welch-15, analysts-17)

nsubj(announced-5, GE-1)
nsubj(fell-19, GE-1)
ref(GE-1, which-3)
advmod(announced-5, also-4)
acl:relcl(GE-1, announced-5)
nsubj(take-8, it-6)
aux(take-8, will-7)
ccomp(announced-5, take-8)
det(charge-12, a-9)
compound(billion-11, $4-10)
nummod(charge-12, billion-11)
dobj(take-8, charge-12)
case(acquisition-15, for-13)
nmod:poss(acquisition-15, its-14)
nmod:for(charge-12, acquisition-15)
case(Honeywell-17, of-16)
nmod:of(acquisition-15, Honeywell-17)
root(ROOT-0, fell-19)
compound($53.94-22, $1.38-20)
dep($53.94-22, to-21)
dobj(fell-19, $53.94-22)

cc(rose-4, But-1)
compound(Motors-3, General-2)
nsubj(rose-4, Motors-3)
root(ROOT-0, rose-4)
dobj(rose-4, $2.13-5)
case($53.69-7, to-6)
nmod:to(rose-4, $53.69-7)
mark(announced-11, after-8)
det(automaker-10, the-9)
nsubj(announced-11, automaker-10)
advcl(rose-4, announced-11)
nsubj(phase-14, it-12)
aux(phase-14, will-13)
ccomp(announced-11, phase-14)
compound:prt(phase-14, out-15)
nmod:poss(division-18, its-16)
compound(division-18, Oldsmobile-17)
dobj(phase-14, division-18)

amod(buys-3, So-called-1)
amod(buys-3, defensive-2)
nsubj(traded-4, buys-3)
root(ROOT-0, traded-4)
xcomp(traded-4, higher-5)

compound(Morgan-3, Banker-1)
compound(Morgan-3, J.P.-2)
nsubj(soared-4, Morgan-3)
root(ROOT-0, soared-4)
compound($159.94-7, $3.19-5)
dep($159.94-7, to-6)
dobj(soared-4, $159.94-7)
cc(soared-4, and-9)
compound(Johnson-12, drug-10)
compound(Johnson-12, maker-11)
nsubj(rose-15, Johnson-12)
cc(Johnson-12, &-13)
conj:&(Johnson-12, Johnson-14)
nsubj(rose-15, Johnson-14)
conj:and(soared-4, rose-15)
compound($96.88-18, $1.25-16)
dep($96.88-18, to-17)
dobj(rose-15, $96.88-18)

compound(stocks-2, Energy-1)
nsubj(mixed-4, stocks-2)
cop(mixed-4, were-3)
root(ROOT-0, mixed-4)
mark(told-8, after-5)
compound(economists-7, industry-6)
nsubj(told-8, economists-7)
advcl(mixed-4, told-8)
det(Senate-10, the-9)
dobj(told-8, Senate-10)
mark(high-19, that-11)
amod(gas-13, natural-12)
nsubj(high-19, gas-13)
cc(gas-13, and-14)
amod(prices-16, heating-oil-15)
conj:and(gas-13, prices-16)
nsubj(high-19, prices-16)
aux(high-19, will-17)
cop(high-19, be-18)
ccomp(told-8, high-19)
det(winter-21, this-20)
nmod:tmod(high-19, winter-21)

nsubj(cited-2, They-1)
root(ROOT-0, cited-2)
amod(demand-4, soaring-3)
dobj(cited-2, demand-4)
amod(inventories-7, low-6)
dobj(cited-2, inventories-7)
conj:and(demand-4, inventories-7)
cc(demand-4, and-8)
dobj(cited-2, forecast-9)
conj:and(demand-4, forecast-9)
case(weather-12, for-10)
amod(weather-12, colder-11)
nmod:for(forecast-9, weather-12)

nsubj($75.69-7, Enron-1)
cop($75.69-7, was-2)
advmod($75.69-7, down-3)
nummod(cents-5, 81-4)
nmod:npmod(down-3, cents-5)
case($75.69-7, at-6)
root(ROOT-0, $75.69-7)
cc($75.69-7, but-9)
compound(Mobile-11, Exxon-10)
nsubj($86.38-17, Mobile-11)
cop($86.38-17, was-12)
advmod($86.38-17, up-13)
nummod(cents-15, 63-14)
nmod:npmod(up-13, cents-15)
case($86.38-17, at-16)
conj:but($75.69-7, $86.38-17)

det(index-4, The-1)
compound(index-4, Russell-2)
nummod(index-4, 2000-3)
nsubj(483.39-9, index-4)
cop(483.39-9, was-5)
advmod(483.39-9, down-6)
nmod:npmod(down-6, 3.84-7)
case(483.39-9, at-8)
root(ROOT-0, 483.39-9)

amod(issues-2, Declining-1)
nsubj(outnumbered-3, issues-2)
root(ROOT-0, outnumbered-3)
iobj(outnumbered-3, advancers-4)
compound(3-7, 4-5)
dep(3-7, to-6)
dobj(outnumbered-3, 3-7)
case(Exchange-13, on-8)
det(Exchange-13, the-9)
compound(Exchange-13, New-10)
compound(Exchange-13, York-11)
compound(Exchange-13, Stock-12)
nmod:on(3-7, Exchange-13)
advmod(shares-19, where-14)
nsubj(shares-19, volume-15)
cop(shares-19, was-16)
compound(million-18, 493.10-17)
nummod(shares-19, million-18)
acl:relcl(Exchange-13, shares-19)
advmod(3-7, down-21)
case(Monday's-23, from-22)
nmod:from(down-21, Monday's-23)
compound(million-25, 522.67-24)
nummod(Monday's-23, million-25)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

compound(Exchange-4, New-1)
compound(Exchange-4, York-2)
compound(Exchange-4, Stock-3)
root(ROOT-0, Exchange-4)
dep(Exchange-4, http:-6)

compound(Market-3, Nasdaq-1)
compound(Market-3, Stock-2)
root(ROOT-0, Market-3)
dep(Market-3, http:-5)

