compound(STORY-3, APW20001012.1742.0683-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:59:47-5, 2000-10-12-4)
dep(STORY-3, 17:59:47-5)

root(ROOT-0, US-Mideast-1)

compound(Cease-Fire-4, Clinton-1)
compound(Cease-Fire-4, Urges-2)
compound(Cease-Fire-4, Mideast-3)
root(ROOT-0, Cease-Fire-4)

compound(Clinton-5, WASHINGTON-1)
compound(Clinton-5, (AP-2)
compound(Clinton-5, )-3)
compound(Clinton-5, President-4)
nsubj(urged-6, Clinton-5)
nsubj(called-22, Clinton-5)
nsubj(condemn-27, Clinton-5)
root(ROOT-0, urged-6)
dobj(urged-6, Israelis-7)
nsubj(undertake-11, Israelis-7)
cc(Israelis-7, and-8)
dobj(urged-6, Palestinians-9)
conj:and(Israelis-7, Palestinians-9)
nsubj(undertake-11, Palestinians-9)
mark(undertake-11, to-10)
xcomp(urged-6, undertake-11)
det(cease-fire-14, an-12)
amod(cease-fire-14, immediate-13)
dobj(undertake-11, cease-fire-14)
case(outbreak-18, after-15)
det(outbreak-18, a-16)
amod(outbreak-18, new-17)
nmod:after(undertake-11, outbreak-18)
case(bloodshed-20, of-19)
nmod:of(outbreak-18, bloodshed-20)
cc(urged-6, and-21)
conj:and(urged-6, called-22)
case(sides-25, on-23)
det(sides-25, both-24)
nmod:on(called-22, sides-25)
mark(condemn-27, to-26)
xcomp(called-22, condemn-27)
det(acts-29, all-28)
dobj(condemn-27, acts-29)
case(violence-31, of-30)
nmod:of(acts-29, violence-31)

nsubj(time-4, ``Now-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
mark(stop-6, to-5)
dep(time-4, stop-6)
det(bloodshed-8, the-7)
dobj(stop-6, bloodshed-8)
mark(restore-11, to-10)
dep(stop-6, restore-11)
xcomp(restore-11, calm-12)
mark(return-15, to-14)
dep(stop-6, return-15)
dep(stop-6, return-15')
conj:and(return-15, return-15')
case(dialogue-17, to-16)
nmod:to(return-15, dialogue-17)
cc(return-15, and-18)
advmod(,''-24, ultimately-19)
case(,''-24, to-20)
det(,''-24, the-21)
compound(,''-24, peace-22)
compound(,''-24, process-23)
nmod:to(return-15', ,''-24)
det(president-26, the-25)
nsubj(said-27, president-26)
acl:relcl(,''-24, said-27)
compound(afternoon-29, Thursday-28)
dobj(said-27, afternoon-29)
case(Garden-35, in-30)
det(Garden-35, the-31)
compound(Garden-35, White-32)
compound(Garden-35, House-33)
compound(Garden-35, Rose-34)
nmod:in(said-27, Garden-35)

