compound(STORY-3, APW20001030.1921.0538-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:59:00-5, 2000-10-30-4)
dep(STORY-3, 19:59:00-5)

root(ROOT-0, Indonesia-US-1)

root(ROOT-0, U.S-1)

root(ROOT-0, Embassy-1)
case(Jakarta-3, in-2)
nmod:in(Embassy-1, Jakarta-3)
advmod(Closed-5, Still-4)
amod(Jakarta-3, Closed-5)

root(ROOT-0, JAKARTA-1)
compound()-5, Indonesia-3)
compound()-5, (AP-4)
appos(JAKARTA-1, )-5)
det(U.S-7, The-6)
dep()-5, U.S-7)

nsubj(criticizes-3, ambassador-1)
advmod(criticizes-3, sharply-2)
root(ROOT-0, criticizes-3)
nmod:poss(efforts-7, Indonesia-4)
case(Indonesia-4, 's-5)
compound(efforts-7, reform-6)
dobj(criticizes-3, efforts-7)

compound(leaders-2, Indonesian-1)
nsubj(criticize-3, leaders-2)
root(ROOT-0, criticize-3)
dobj(criticize-3, him-4)
advmod(back-6, right-5)
advmod(criticize-3, back-6)
advcl(criticize-3, calling-8)
iobj(calling-8, him-9)
det(bully-12, an-10)
amod(bully-12, interfering-11)
dobj(calling-8, bully-12)

nsubj(Indonesians-2, Angry-1)
root(ROOT-0, Indonesians-2)
compound(hotels-4, search-3)
dobj(Indonesians-2, hotels-4)
case(Americans-6, for-5)
nmod:for(hotels-4, Americans-6)

det(U.S-2, The-1)
root(ROOT-0, U.S-2)

nsubj(closes-2, Embassy-1)
root(ROOT-0, closes-2)
nmod:poss(doors-4, its-3)
dobj(closes-2, doors-4)
case(public-7, to-5)
det(public-7, the-6)
nmod:to(closes-2, public-7)

nsubj(soured-13, Relations-1)
case(States-5, between-2)
det(States-5, the-3)
compound(States-5, United-4)
nmod:between(Relations-1, States-5)
cc(States-5, and-6)
det(nation-11, this-7)
amod(nation-11, sprawling-8)
compound(nation-11, southeast-9)
amod(nation-11, Asian-10)
nmod:between(Relations-1, nation-11)
conj:and(States-5, nation-11)
aux(soured-13, have-12)
root(ROOT-0, soured-13)
case(months-16, in-14)
amod(months-16, recent-15)
nmod:in(soured-13, months-16)
appos(months-16, poisoned-18)
case(part-20, in-19)
nmod:in(poisoned-18, part-20)
case(exchanges-23, by-21)
amod(exchanges-23, bitter-22)
nmod:by(soured-13, exchanges-23)
case(U.S-26, between-24)
det(U.S-26, the-25)
nmod:between(exchanges-23, U.S-26)

root(ROOT-0, ambassador-1)
cc(ambassador-1, and-2)
amod(officials-4, local-3)
conj:and(ambassador-1, officials-4)

det(problem-2, The-1)
nsubjpass(compounded-5, problem-2)
aux(compounded-5, has-3)
auxpass(compounded-5, been-4)
root(ROOT-0, compounded-5)
case(anger-7, by-6)
nmod:by(compounded-5, anger-7)
case(Indonesia-9, in-8)
nmod:in(compounded-5, Indonesia-9)
det(world-12, the-11)
nmod:poss(country-17, world-12)
case(world-12, 's-13)
advmod(populous-15, most-14)
amod(country-17, populous-15)
amod(country-17, Muslim-16)
appos(Indonesia-9, country-17)
case(stance-22, over-19)
nmod:poss(stance-22, Washington-20)
case(Washington-20, 's-21)
nmod:over(Indonesia-9, stance-22)
case(violence-27, on-23)
det(violence-27, the-24)
amod(violence-27, Israeli-25)
amod(violence-27, -Palestinian-26)
nmod:on(stance-22, violence-27)
nsubj(say-30, many-28)
advmod(say-30, here-29)
acl:relcl(violence-27, say-30)
det(States-33, the-31)
compound(States-33, United-32)
nsubj(taken-35, States-33)
aux(taken-35, has-34)
ccomp(say-30, taken-35)
nmod:poss(side-38, Israel-36)
case(Israel-36, 's-37)
dobj(taken-35, side-38)

root(ROOT-0, Add-1)
det(factors-3, the-2)
dobj(Add-1, factors-3)
advmod(Add-1, together-4)
cc(Add-1, and-6)
conj:and(Add-1, U.S-7)

nsubj(don't-2, officials-1)
root(ROOT-0, don't-2)
mark(see-6, like-3)
dobj(see-6, what-4)
nsubj(see-6, they-5)
advcl(don't-2, see-6)
nsubj(advised-10, They-8)
aux(advised-10, have-9)
parataxis(don't-2, advised-10)
dobj(advised-10, U.S-11)

root(ROOT-0, citizens-1)
case(Indonesia-3, in-2)
nmod:in(citizens-1, Indonesia-3)
mark(wary-6, to-4)
cop(wary-6, be-5)
acl(citizens-1, wary-6)

dep(Monday-2, On-1)
root(ROOT-0, Monday-2)
det(U.S-5, the-4)
appos(Monday-2, U.S-5)

nsubj(condemned-2, Embassy-1)
root(ROOT-0, condemned-2)
dobj(described-5, what-3)
nsubj(described-5, it-4)
ccomp(condemned-2, described-5)
case(actions-8, as-6)
amod(actions-8, ``hostile-7)
nmod:as(described-5, actions-8)
nsubj(threaten-11, actions-8)
nsubj(endanger-15, actions-8)
ref(actions-8, that-10)
acl:relcl(actions-8, threaten-11)
amod(lives-13, American-12)
dobj(threaten-11, lives-13)
cc(threaten-11, and-14)
acl:relcl(actions-8, endanger-15)
conj:and(threaten-11, endanger-15)
dobj(endanger-15, relations-16)
compound:prt(endanger-15, along-17)
case(trade-19, with-18)
nmod:with(endanger-15, trade-19)
nmod:with(endanger-15, investment-21)
conj:and(trade-19, investment-21)
cc(trade-19, and-22)
nmod:with(endanger-15, tourism-23)
conj:and(trade-19, tourism-23)

det(weekend-2, the-1)
nsubj(went-6, weekend-2)
amod(militants-5, Islamic-4)
nsubj(went-6, militants-5)
root(ROOT-0, went-6)
case(hotels-8, to-7)
nmod:to(went-6, hotels-8)
case(city-13, in-9)
det(city-13, the-10)
amod(city-13, central-11)
compound(city-13, Javanese-12)
nmod:in(went-6, city-13)
case(Solo-15, of-14)
nmod:of(city-13, Solo-15)
xcomp(went-6, demanding-17)
mark(leave-21, that-18)
amod(tourists-20, American-19)
nsubj(leave-21, tourists-20)
ccomp(demanding-17, leave-21)
det(country-23, the-22)
dobj(leave-21, country-23)
case(hours-26, within-24)
nummod(hours-26, 48-25)
nmod:within(country-23, hours-26)

advmod(id="e6-58-2, <ORG-1)
amod(type="NOM">embassy<-7, id="e6-58-2)
amod(id="e26-57-5, type="NOM"><FAC-4)
amod(type="NOM">embassy<-7, id="e26-57-5)
nsubj(suspended-19, type="NOM">embassy<-7)
acl(type="NOM">embassy<-7, located-8)
case(park-13, across-9)
nmod:poss(park-13, Jakarta-10)
case(Jakarta-10, 's-11)
amod(park-13, main-12)
nmod:across(located-8, park-13)
case(palace-17, from-14)
det(palace-17, the-15)
amod(palace-17, presidential-16)
nmod:from(located-8, palace-17)
root(ROOT-0, suspended-19)
nmod:poss(functions-22, its-20)
amod(functions-22, public-21)
dobj(suspended-19, functions-22)
case(at-24, for-23)
advcl:for(suspended-19, at-24)
mwe(at-24, least-25)
det(week-27, a-26)
nmod:tmod(suspended-19, week-27)
case(series-30, after-28)
det(series-30, a-29)
nmod:after(suspended-19, series-30)
case(protests-32, of-31)
nmod:of(series-30, protests-32)
cc(protests-32, and-33)
nmod:of(series-30, threats-34)
conj:and(protests-32, threats-34)

amod(youths-2, Muslim-1)
nsubj(staged-4, youths-2)
advmod(staged-4, recently-3)
root(ROOT-0, staged-4)
advmod(dozen-7, a-5)
advmod(dozen-7, half-6)
nummod(rallies-8, dozen-7)
dobj(staged-4, rallies-8)
case(embassy-13, in-9)
mwe(in-9, front-10)
mwe(in-9, of-11)
det(embassy-13, the-12)
nmod:in_front_of(staged-4, embassy-13)
mark(protest-15, to-14)
acl(embassy-13, protest-15)
nmod:poss(bias-19, Washington-16)
case(Washington-16, 's-17)
amod(bias-19, perceived-18)
dobj(protest-15, bias-19)
case(favor-21, in-20)
nmod:in(bias-19, favor-21)
case(Israel-23, of-22)
nmod:of(favor-21, Israel-23)

root(ROOT-0, U.S-1)

nsubjpass(attacked-13, consulate-1)
case(city-6, in-2)
nmod:poss(city-6, Indonesia-3)
case(Indonesia-3, 's-4)
amod(city-6, second-largest-5)
nmod:in(consulate-1, city-6)
appos(consulate-1, Surabaya-8)
advmod(attacked-13, also-10)
aux(attacked-13, has-11)
auxpass(attacked-13, been-12)
root(ROOT-0, attacked-13)
cc(attacked-13, and-15)
amod(flags-19, American-16)
cc(American-16, and-17)
conj:and(American-16, Israeli-18)
amod(flags-19, Israeli-18)
nsubjpass(burned-22, flags-19)
auxpass(burned-22, are-20)
advmod(burned-22, regularly-21)
conj:and(attacked-13, burned-22)
case(streets-25, in-23)
det(streets-25, the-24)
nmod:in(burned-22, streets-25)

root(ROOT-0, U.S-1)

nsubjpass(detained-3, tourist-1)
nsubjpass(accused-5, tourist-1)
auxpass(detained-3, was-2)
root(ROOT-0, detained-3)
cc(detained-3, and-4)
conj:and(detained-3, accused-5)
case(spying-7, of-6)
nmod:of(detained-3, spying-7)
mark(photographing-9, after-8)
advcl(detained-3, photographing-9)
det(riot-11, a-10)
dobj(photographing-9, riot-11)
case(province-14, in-12)
det(province-14, the-13)
nmod:in(photographing-9, province-14)
case(Jaya-17, of-15)
compound(Jaya-17, Irian-16)
nmod:of(province-14, Jaya-17)

advmod(year-3, Just-1)
det(year-3, a-2)
nmod:npmod(ago-4, year-3)
advmod(offering-8, ago-4)
nsubj(offering-8, Washington-6)
aux(offering-8, was-7)
root(ROOT-0, offering-8)
amod(backing-10, enthusiastic-9)
dobj(offering-8, backing-10)
case(democracy-15, for-11)
nmod:poss(democracy-15, Indonesia-12)
case(Indonesia-12, 's-13)
compound(democracy-15, nascent-14)
nmod:for(backing-10, democracy-15)

cc(stalled-9, But-1)
case(months-4, in-2)
det(months-4, the-3)
nmod:in(stalled-9, months-4)
advmod(months-4, since-5)
nsubj(stalled-9, reform-7)
aux(stalled-9, has-8)
root(ROOT-0, stalled-9)
case(violence-12, amid-10)
amod(violence-12, rampant-11)
nmod:amid(stalled-9, violence-12)
amod(infighting-15, political-14)
nmod:amid(stalled-9, infighting-15)
conj:and(violence-12, infighting-15)
cc(violence-12, and-16)
nmod:amid(stalled-9, scandal-17)
conj:and(violence-12, scandal-17)

compound(fighting-2, Sectarian-1)
nsubj(claims-4, fighting-2)
advmod(claims-4, regularly-3)
root(ROOT-0, claims-4)
dobj(claims-4, lives-5)
case(regions-9, in-6)
amod(regions-9, several-7)
compound(regions-9, Indonesian-8)
nmod:in(lives-5, regions-9)
cc(claims-4, and-10)
amod(militias-12, pro-Indonesian-11)
nsubj(continue-13, militias-12)
nsubj(attack-15, militias-12)
conj:and(claims-4, continue-13)
mark(attack-15, to-14)
xcomp(continue-13, attack-15)
dobj(attack-15, peacekeepers-16)
case(Timor-19, in-17)
compound(Timor-19, East-18)
nmod:in(attack-15, Timor-19)
det(territory-22, the-21)
appos(Timor-19, territory-22)
nsubj(gained-24, territory-22)
ref(territory-22, that-23)
acl:relcl(territory-22, gained-24)
dobj(gained-24, independence-25)
case(Indonesia-27, from-26)
nmod:from(gained-24, Indonesia-27)
amod(year-29, last-28)
nmod:tmod(gained-24, year-29)

amod(problems-2, Such-1)
nsubj(led-4, problems-2)
aux(led-4, have-3)
root(ROOT-0, led-4)
case(discord-7, to-5)
amod(discord-7, growing-6)
nmod:to(led-4, discord-7)
case(officials-10, between-8)
amod(officials-10, Indonesian-9)
nmod:between(discord-7, officials-10)
cc(officials-10, and-11)
nmod:between(discord-7, U.S-12)
conj:and(officials-10, U.S-12)

compound(Gelbard-3, Ambassador-1)
compound(Gelbard-3, Robert-2)
root(ROOT-0, Gelbard-3)

nsubj(arrived-2, Gelbard-1)
root(ROOT-0, arrived-2)
case(Jakarta-4, in-3)
nmod:in(arrived-2, Jakarta-4)
amod(year-6, last-5)
nmod:tmod(arrived-2, year-6)
mark(earning-8, after-7)
advcl(arrived-2, earning-8)
det(reputation-10, a-9)
dobj(earning-8, reputation-10)
case(talker-14, as-11)
det(talker-14, a-12)
amod(talker-14, tough-13)
nmod:as(earning-8, talker-14)
case(envoy-19, as-15)
compound(Clinton-17, President-16)
nmod:poss(envoy-19, Clinton-17)
case(Clinton-17, 's-18)
nmod:as(talker-14, envoy-19)
case(Balkans-22, to-20)
det(Balkans-22, the-21)
nmod:to(earning-8, Balkans-22)

case(things-3, Among-1)
amod(things-3, other-2)
nmod:among(insisted-8, things-3)
nsubj(insisted-8, he-5)
aux(insisted-8, has-6)
advmod(insisted-8, publicly-7)
root(ROOT-0, insisted-8)
mark(make-13, that-9)
nmod:poss(government-12, Indonesia-10)
case(Indonesia-10, 's-11)
nsubj(make-13, government-12)
ccomp(insisted-8, make-13)
xcomp(make-13, good-14)
case(promises-16, on-15)
nmod:on(good-14, promises-16)
mark(take-18, to-17)
acl(promises-16, take-18)
amod(steps-20, difficult-19)
dobj(take-18, steps-20)
mark(fix-22, to-21)
advcl(take-18, fix-22)
det(economy-24, the-23)
dobj(fix-22, economy-24)
cc(fix-22, and-25)
advcl(take-18, bring-26)
conj:and(fix-22, bring-26)
mark(justice-28, to-27)
xcomp(bring-26, justice-28)
det(vote-41, those-29)
amod(vote-41, responsible-30)
case(destruction-34, for-31)
det(destruction-34, the-32)
amod(destruction-34, bloody-33)
nmod:for(responsible-30, destruction-34)
case(Timor-37, of-35)
compound(Timor-37, East-36)
nmod:of(destruction-34, Timor-37)
case(independence-40, after-38)
det(independence-40, the-39)
nmod:after(Timor-37, independence-40)
dobj(justice-28, vote-41)

compound(lawmakers-2, Indonesian-1)
nsubj(irritated-5, lawmakers-2)
aux(irritated-5, have-3)
aux(irritated-5, been-4)
root(ROOT-0, irritated-5)
case(style-10, by-6)
nmod:poss(style-10, Gelbard-7)
case(Gelbard-7, 's-8)
amod(style-10, blunt-9)
nmod:by(irritated-5, style-10)
nsubj(prefer-13, They-12)
nsubj(conduct-15, They-12)
parataxis(irritated-5, prefer-13)
mark(conduct-15, to-14)
xcomp(prefer-13, conduct-15)
dobj(conduct-15, politics-16)
case(way-22, in-17)
det(way-22, a-18)
amod(way-22, polite-19)
cc(polite-19, and-20)
conj:and(polite-19, non-confrontational-21)
amod(way-22, non-confrontational-21)
nmod:in(conduct-15, way-22)
nsubj(follows-24, way-22)
ref(way-22, that-23)
acl:relcl(way-22, follows-24)
det(traditions-26, the-25)
dobj(follows-24, traditions-26)
case(island-30, of-27)
det(island-30, the-28)
amod(island-30, main-29)
nmod:of(traditions-26, island-30)
case(Java-32, of-31)
nmod:of(island-30, Java-32)

amod(week-2, Last-1)
root(ROOT-0, week-2)
det(members-4, some-3)
nsubj(urged-9, members-4)
case(committee-8, of-5)
det(committee-8, a-6)
amod(committee-8, parliamentary-7)
nmod:of(members-4, committee-8)
acl:relcl(week-2, urged-9)
det(government-11, the-10)
dobj(urged-9, government-11)
mark(declare-13, to-12)
acl(government-11, declare-13)
compound(.''-18, Gelbard-14)
compound(.''-18, ``persona-15)
compound(.''-18, non-16)
compound(.''-18, grata-17)
dobj(declare-13, .''-18)

det(call-2, The-1)
nsubjpass(rejected-4, call-2)
auxpass(rejected-4, was-3)
root(ROOT-0, rejected-4)
case(Wahid-8, by-5)
compound(Wahid-8, President-6)
compound(Wahid-8, Abdurrahman-7)
nmod:by(rejected-4, Wahid-8)

amod(don't-2, ``We-1)
nsubj(hate-3, don't-2)
root(ROOT-0, hate-3)
dobj(hate-3, America-4)
case(nation-7, as-5)
det(nation-7, a-6)
nmod:as(America-4, nation-7)
cc(hate-3, but-9)
nsubj(regret-11, we-10)
conj:but(hate-3, regret-11)
det(ambassador-13, the-12)
nsubj(,''-14, ambassador-13)
ccomp(regret-11, ,''-14)
compound(Baharuddin-18, commission-15)
compound(Baharuddin-18, chairman-16)
compound(Baharuddin-18, Ananta-17)
nsubj(said-19, Baharuddin-18)
ccomp(,''-14, said-19)
case(hearing-23, at-20)
det(hearing-23, a-21)
compound(hearing-23, committee-22)
nmod:at(said-19, hearing-23)

nsubj(accuse-2, Legislators-1)
root(ROOT-0, accuse-2)
dobj(accuse-2, Gelbard-3)
cc(Gelbard-3, and-4)
dobj(accuse-2, Washington-5)
conj:and(Gelbard-3, Washington-5)
mark(bullying-7, of-6)
acl(Gelbard-3, bullying-7)
det(government-9, the-8)
dobj(bullying-7, government-9)

amod(leaders-2, Military-1)
nsubj(accuse-3, leaders-2)
root(ROOT-0, accuse-3)
dobj(accuse-3, them-4)
mark(interfering-6, of-5)
advcl(accuse-3, interfering-6)
case(affairs-11, in-7)
nmod:poss(affairs-11, Indonesia-8)
case(Indonesia-8, 's-9)
amod(affairs-11, internal-10)
nmod:in(interfering-6, affairs-11)

case(September-2, In-1)
nmod:in(three-4, September-2)
root(ROOT-0, three-4)
case(U.N-7, of-5)
det(U.N-7, the-6)
nmod:of(three-4, U.N-7)

nsubjpass(killed-7, workers-1)
acl(workers-1, stationed-2)
case(Timor-5, in-3)
compound(Timor-5, East-4)
nmod:in(stationed-2, Timor-5)
auxpass(killed-7, were-6)
root(ROOT-0, killed-7)
case(Timor-12, in-8)
compound(Timor-12, Indonesian-9)
compound(Timor-12, -controlled-10)
compound(Timor-12, West-11)
nmod:in(killed-7, Timor-12)

det(States-3, The-1)
compound(States-3, United-2)
nsubjpass(seen-5, States-3)
auxpass(seen-5, is-4)
ccomp(said-22, seen-5)
case(force-9, as-6)
det(force-9, the-7)
amod(force-9, driving-8)
nmod:as(seen-5, force-9)
case(pressure-12, behind-10)
amod(pressure-12, international-11)
nmod:behind(force-9, pressure-12)
case(Indonesia-14, on-13)
nmod:on(pressure-12, Indonesia-14)
case(wake-17, in-15)
det(wake-17, the-16)
nmod:in(Indonesia-14, wake-17)
case(deaths-20, of-18)
det(deaths-20, those-19)
nmod:of(wake-17, deaths-20)
root(ROOT-0, said-22)
compound(Anwar-25, Dewi-23)
compound(Anwar-25, Fortuna-24)
nsubj(said-22, Anwar-25)
det(adviser-28, an-27)
appos(Anwar-25, adviser-28)
case(predecessor-32, to-29)
nmod:poss(predecessor-32, Wahid-30)
case(Wahid-30, 's-31)
nmod:to(adviser-28, predecessor-32)
compound(Habibie-35, B.J.-34)
appos(predecessor-32, Habibie-35)

nsubj(find-2, ``People-1)
root(ROOT-0, find-2)
nsubj(unfair-5, it-3)
advmod(unfair-5, very-4)
xcomp(find-2, unfair-5)
mark(criticizes-11, that-6)
det(States-9, the-7)
compound(States-9, United-8)
nsubj(criticizes-11, States-9)
advmod(criticizes-11, harshly-10)
ccomp(find-2, criticizes-11)
dobj(criticizes-11, Indonesia-12)
case(deaths-15, over-13)
det(deaths-15, the-14)
nmod:over(Indonesia-12, deaths-15)
case(U.N-18, of-16)
nummod(U.N-18, three-17)
nmod:of(deaths-15, U.N-18)

nsubj(condemn-6, workers-1)
cc(workers-1, and-2)
conj:and(workers-1, then-3)
nsubj(condemn-6, then-3)
aux(condemn-6, does-4)
neg(condemn-6, not-5)
root(ROOT-0, condemn-6)
dobj(condemn-6, Israel-7)
case(deaths-10, over-8)
det(deaths-10, the-9)
nmod:over(Israel-7, deaths-10)
case(Palestinians-15, of-11)
advmod(100-14, more-12)
mwe(more-12, than-13)
nummod(Palestinians-15, 100-14)
nmod:of(deaths-10, Palestinians-15)
xcomp(condemn-6, ,''-16)
nsubj(said-18, she-17)
ccomp(,''-16, said-18)

nsubj(nationalistic-8, ``Countries-1)
nsubj(sensitive-10, ``Countries-1)
acl(``Countries-1, going-2)
case(transition-4, through-3)
nmod:through(going-2, transition-4)
cop(nationalistic-8, are-5)
advmod(nationalistic-8, always-6)
advmod(nationalistic-8, more-7)
root(ROOT-0, nationalistic-8)
cc(nationalistic-8, and-9)
conj:and(nationalistic-8, sensitive-10)
case(influences-13, to-11)
amod(influences-13, outside-12)
nmod:to(nationalistic-8, influences-13)

cc(matter-6, But-1)
nsubj(matter-6, this-2)
cop(matter-6, is-3)
advmod(matter-6, also-4)
det(matter-6, a-5)
root(ROOT-0, matter-6)
case(personality-8, of-7)
nmod:of(matter-6, personality-8)
compound(Anwar-10, ,''-9)
nsubj(said-11, Anwar-10)
acl:relcl(matter-6, said-11)

compound(Gelbard-2, ``What-1)
nsubj(up-5, Gelbard-2)
nsubj(straw-10, Gelbard-2)
aux(up-5, has-3)
cop(up-5, been-4)
root(ROOT-0, up-5)
mark(straw-10, to-6)
aux(straw-10, has-7)
cop(straw-10, been-8)
det(straw-10, the-9)
xcomp(up-5, straw-10)
nsubj(broken-13, straw-10)
ref(straw-10, that-11)
aux(broken-13, has-12)
acl:relcl(straw-10, broken-13)
det(camel-15, the-14)
nmod:poss(.''-18, camel-15)
case(camel-15, 's-16)
amod(.''-18, back-17)
dobj(broken-13, .''-18)

nsubj(available-4, Gelbard-1)
nsubj(maintained-14, Gelbard-1)
cop(available-4, was-2)
neg(available-4, not-3)
root(ROOT-0, available-4)
case(comment-6, for-5)
nmod:for(available-4, comment-6)
nmod:tmod(available-4, Monday-7)
cc(available-4, but-9)
case(past-12, in-10)
det(past-12, the-11)
nmod:in(maintained-14, past-12)
aux(maintained-14, has-13)
conj:but(available-4, maintained-14)
mark(supports-21, that-15)
det(States-18, the-16)
compound(States-18, United-17)
nsubj(supports-21, States-18)
advmod(supports-21, still-19)
advmod(supports-21, strongly-20)
ccomp(maintained-14, supports-21)
amod(reforms-23, democratic-22)
dobj(supports-21, reforms-23)
case(Indonesia-25, in-24)
nmod:in(reforms-23, Indonesia-25)

nsubj(warn-4, Anwar-1)
cc(Anwar-1, and-2)
conj:and(Anwar-1, others-3)
nsubj(warn-4, others-3)
root(ROOT-0, warn-4)
mark(rise-9, that-5)
amod(sentiment-7, anti-American-6)
nsubj(rise-9, sentiment-7)
aux(rise-9, could-8)
ccomp(warn-4, rise-9)
advmod(rise-9, particularly-11)
case(opponents-16, among-12)
nmod:poss(opponents-16, Wahid-13)
case(Wahid-13, 's-14)
amod(opponents-16, political-15)
nmod:among(rise-9, opponents-16)
nsubj(pressing-20, opponents-16)
ref(opponents-16, who-18)
aux(pressing-20, are-19)
acl:relcl(opponents-16, pressing-20)
case(resignation-23, for-21)
nmod:poss(resignation-23, his-22)
nmod:for(pressing-20, resignation-23)

nsubj(remember-3, ``But-1)
advmod(remember-3, just-2)
ccomp(have-18, remember-3)
mark(allowed-8, if-5)
nsubjpass(allowed-8, relations-6)
nsubj(deteriorate-10, relations-6)
auxpass(allowed-8, are-7)
advcl(remember-3, allowed-8)
mark(deteriorate-10, to-9)
xcomp(allowed-8, deteriorate-10)
dep(further-12, any-11)
advmod(deteriorate-10, further-12)
nsubj(have-18, Indonesia-14)
nsubj(lose-22, Indonesia-14)
cc(Indonesia-14, and-15)
nmod:poss(people-17, its-16)
conj:and(Indonesia-14, people-17)
nsubj(have-18, people-17)
nsubj(lose-22, people-17)
root(ROOT-0, have-18)
advmod(more-20, far-19)
advmod(have-18, more-20)
mark(lose-22, to-21)
xcomp(have-18, lose-22)
mark(does-27, than-23)
det(States-26, the-24)
compound(States-26, United-25)
nsubj(does-27, States-26)
advcl(lose-22, does-27)
xcomp(does-27, ,''-28)
det(Post-31, The-29)
compound(Post-31, Jakarta-30)
nsubj(said-32, Post-31)
ccomp(,''-28, said-32)
case(editorial-35, in-33)
det(editorial-35, an-34)
nmod:in(said-32, editorial-35)
nmod:tmod(said-32, Monday-36)

det(States-3, The-1)
compound(States-3, United-2)
nsubj(gives-4, States-3)
root(ROOT-0, gives-4)
iobj(gives-4, Indonesia-5)
dobj(gives-4, millions-6)
case(dollars-8, of-7)
nmod:of(millions-6, dollars-8)
case(aid-10, in-9)
nmod:in(dollars-8, aid-10)
cc(gives-4, and-11)
cop(market-15, is-12)
det(market-15, a-13)
amod(market-15, major-14)
conj:and(gives-4, market-15)
case(exports-20, for-16)
det(country-18, the-17)
nmod:poss(exports-20, country-18)
case(country-18, 's-19)
nmod:for(market-15, exports-20)

compound(Wahid-2, President-1)
nsubj(enjoyed-4, Wahid-2)
advmod(enjoyed-4, initially-3)
root(ROOT-0, enjoyed-4)
amod(relations-6, warm-5)
dobj(enjoyed-4, relations-6)
case(States-10, with-7)
det(States-10, the-8)
compound(States-10, United-9)
nmod:with(enjoyed-4, States-10)

case(head-7, As-1)
nmod:poss(head-7, Indonesia-2)
case(Indonesia-2, 's-3)
amod(head-7, first-4)
advmod(chosen-6, democratically-5)
amod(head-7, chosen-6)
nmod:as(visited-15, head-7)
case(state-9, of-8)
nmod:of(head-7, state-9)
case(decades-12, in-10)
nummod(decades-12, four-11)
nmod:in(state-9, decades-12)
nsubj(visited-15, he-14)
root(ROOT-0, visited-15)
dobj(visited-15, Clinton-16)
advmod(visited-15, twice-17)
case(House-21, at-18)
det(House-21, the-19)
compound(House-21, White-20)
nmod:at(visited-15, House-21)
cc(visited-15, and-23)
nsubj(supporter-29, Washington-24)
aux(supporter-29, has-25)
cop(supporter-29, been-26)
det(supporter-29, a-27)
amod(supporter-29, strong-28)
conj:and(visited-15, supporter-29)
case(aid-34, of-30)
compound(aid-34, International-31)
compound(aid-34, Monetary-32)
compound(aid-34, Fund-33)
nmod:of(supporter-29, aid-34)
case(Indonesia-36, to-35)
nmod:to(supporter-29, Indonesia-36)

advmod(became-4, However-1)
nsubj(became-4, relations-3)
root(ROOT-0, became-4)
xcomp(became-4, strained-5)
mark(appeared-12, after-6)
nmod:poss(commitment-9, Wahid-7)
case(Wahid-7, 's-8)
nsubj(appeared-12, commitment-9)
nsubj(waver-14, commitment-9)
mark(reform-11, to-10)
acl(commitment-9, reform-11)
advcl(became-4, appeared-12)
mark(waver-14, to-13)
xcomp(appeared-12, waver-14)

nsubj(deteriorated-2, They-1)
root(ROOT-0, deteriorated-2)
advmod(deteriorated-2, further-3)
advmod(made-6, when-4)
nsubj(made-6, Wahid-5)
advcl(deteriorated-2, made-6)
det(visit-9, an-7)
amod(visit-9, official-8)
dobj(made-6, visit-9)
case(Cuba-11, to-10)
nmod:to(made-6, Cuba-11)

nsubj(announced-4, He-1)
aux(announced-4, has-2)
advmod(announced-4, also-3)
root(ROOT-0, announced-4)
dobj(announced-4, plans-5)
mark(travel-7, to-6)
advcl(announced-4, travel-7)
case(Iraq-9, to-8)
nmod:to(travel-7, Iraq-9)

