compound(STORY-3, APW20001007.1745.0378-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:33:34-5, 2000-10-07-4)
dep(STORY-3, 18:33:34-5)

root(ROOT-0, Yugoslavia-Milosevic's-Plans-1)

compound(Reforms-4, Milosesvic-1)
compound(Reforms-4, May-2)
compound(Reforms-4, Undermine-3)
root(ROOT-0, Reforms-4)

advmod(spell-16, BELGRADE-1)
compound(Milosevic-7, Yugoslavia-3)
compound(Milosevic-7, (AP-4)
compound(Milosevic-7, )-5)
compound(Milosevic-7, Slobodan-6)
nmod:poss(plans-9, Milosevic-7)
case(Milosevic-7, 's-8)
nsubj(spell-16, plans-9)
mark(remain-11, to-10)
acl(plans-9, remain-11)
xcomp(remain-11, active-12)
case(politics-14, in-13)
nmod:in(remain-11, politics-14)
aux(spell-16, could-15)
root(ROOT-0, spell-16)
dobj(spell-16, trouble-17)
case(president-23, for-18)
nmod:poss(president-23, Yugoslavia-19)
case(Yugoslavia-19, 's-20)
advmod(elected-22, newly-21)
amod(president-23, elected-22)
nmod:for(spell-16, president-23)
cc(president-23, and-24)
det(coalition-28, the-25)
amod(coalition-28, victorious-26)
amod(coalition-28, pro-democracy-27)
nmod:for(spell-16, coalition-28)
conj:and(president-23, coalition-28)

det(autocrat-3, The-1)
amod(autocrat-3, disgraced-2)
nmod:poss(Party-6, autocrat-3)
case(autocrat-3, 's-4)
compound(Party-6, Socialist-5)
nsubj(appeared-11, Party-6)
nsubj(verge-16, Party-6)
cc(Party-6, and-7)
nmod:poss(allies-10, its-8)
amod(allies-10, neo-communist-9)
conj:and(Party-6, allies-10)
nsubj(appeared-11, allies-10)
nsubj(verge-16, allies-10)
root(ROOT-0, appeared-11)
mark(verge-16, to-12)
cop(verge-16, be-13)
case(verge-16, on-14)
det(verge-16, the-15)
xcomp(appeared-11, verge-16)
case(collapse-18, of-17)
nmod:of(verge-16, collapse-18)
mark(led-24, after-19)
amod(protests-23, massive-20)
cc(massive-20, and-21)
conj:and(massive-20, violent-22)
amod(protests-23, violent-22)
nsubj(led-24, protests-23)
advcl(verge-16, led-24)
dobj(led-24, them-25)
nsubj(acknowledge-27, them-25)
mark(acknowledge-27, to-26)
xcomp(led-24, acknowledge-27)
dobj(acknowledge-27, victory-28)
case(Kostunica-33, by-29)
compound(Kostunica-33, opposition-30)
compound(Kostunica-33, challenger-31)
compound(Kostunica-33, Vojislav-32)
nmod:by(acknowledge-27, Kostunica-33)
case(vote-39, in-34)
amod(month-36, last-35)
nmod:poss(vote-39, month-36)
case(month-36, 's-37)
amod(vote-39, presidential-38)
nmod:in(Kostunica-33, vote-39)

compound(activities-2, Party-1)
nsubjpass(suspended-5, activities-2)
aux(suspended-5, have-3)
auxpass(suspended-5, been-4)
root(ROOT-0, suspended-5)
case(Thursday-7, since-6)
nmod:since(suspended-5, Thursday-7)
advmod(stormed-12, when-9)
amod(demonstrators-11, pro-democracy-10)
nsubj(stormed-12, demonstrators-11)
acl:relcl(Thursday-7, stormed-12)
amod(parliament-14, federal-13)
dobj(stormed-12, parliament-14)
det(building-19, the-16)
compound(building-19, state-17)
compound(building-19, television-18)
dobj(stormed-12, building-19)
conj:and(parliament-14, building-19)
cc(parliament-14, and-20)
amod(centers-22, other-21)
dobj(stormed-12, centers-22)
conj:and(parliament-14, centers-22)
case(power-26, of-23)
nmod:poss(power-26, Milosevic-24)
case(Milosevic-24, 's-25)
nmod:of(centers-22, power-26)

nsubjpass(indicted-6, Milosevic-1)
nsubj(cannot-19, Milosevic-1)
ref(Milosevic-1, who-3)
aux(indicted-6, has-4)
auxpass(indicted-6, been-5)
acl:relcl(Milosevic-1, indicted-6)
case(tribunal-12, by-7)
det(tribunal-12, the-8)
amod(tribunal-12, international-9)
compound(tribunal-12, war-10)
compound(tribunal-12, crimes-11)
nmod:by(indicted-6, tribunal-12)
case(Netherlands-17, in-13)
det(Netherlands-17, The-14)
compound(Netherlands-17, Hague-15)
nmod:in(indicted-6, Netherlands-17)
root(ROOT-0, cannot-19)
xcomp(cannot-19, leave-20)
dobj(leave-20, Yugoslavia-21)
mark(risking-23, without-22)
advcl(leave-20, risking-23)
dobj(risking-23, arrest-24)
cc(arrest-24, and-25)
dobj(risking-23, extradition-26)
conj:and(arrest-24, extradition-26)

nsubj(pledged-3, Kostunica-1)
nsubj(extradite-6, Kostunica-1)
aux(pledged-3, has-2)
root(ROOT-0, pledged-3)
neg(extradite-6, not-4)
mark(extradite-6, to-5)
xcomp(pledged-3, extradite-6)
dobj(extradite-6, him-7)

cc(appears-3, But-1)
nsubj(appears-3, Milosevic-2)
nsubj(retain-5, Milosevic-2)
root(ROOT-0, appears-3)
mark(retain-5, to-4)
xcomp(appears-3, retain-5)
amod(power-8, enough-6)
amod(power-8, residual-7)
dobj(retain-5, power-8)
mark(block-10, to-9)
dep(retain-5, block-10)
nmod:poss(reforms-13, Kostunica-11)
case(Kostunica-11, 's-12)
dobj(block-10, reforms-13)
cc(block-10, and-14)
case(proxies-16, through-15)
dep(retain-5, proxies-16)
conj:and(block-10, proxies-16)
nsubj(control-19, proxies-16)
ref(proxies-16, who-17)
advmod(control-19, still-18)
acl:relcl(proxies-16, control-19)
nsubj(police-22, Serbia-20)
case(Serbia-20, 's-21)
ccomp(control-19, police-22)
nmod:poss(reintegration-25, Yugoslavia-23)
case(Yugoslavia-23, 's-24)
dobj(police-22, reintegration-25)
case(world-28, into-26)
det(world-28, the-27)
nmod:into(police-22, world-28)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
nsubj(preparing-5, he-3)
aux(preparing-5, is-4)
ccomp(think-2, preparing-5)
dobj(preparing-5, positions-6)
case(stab-9, for-7)
det(stab-9, a-8)
nmod:for(positions-6, stab-9)
case(back-12, in-10)
det(back-12, the-11)
nmod:in(stab-9, back-12)
mark(consolidating-14, by-13)
advcl(preparing-5, consolidating-14)
det(police-16, the-15)
nsubj((and-17, police-16)
ccomp(consolidating-14, (and-17)
compound(Djindjic-23, )-18)
compound(Djindjic-23, creating-19)
compound(Djindjic-23, chaos-20)
compound(Djindjic-23, ,''-21)
compound(Djindjic-23, Zoran-22)
nsubj(told-31, Djindjic-23)
appos(Djindjic-23, head-25)
case(Party-29, of-26)
det(Party-29, the-27)
amod(Party-29, Democratic-28)
nmod:of(head-25, Party-29)
ccomp((and-17, told-31)
det(Press-34, The-32)
compound(Press-34, Associated-33)
dobj(told-31, Press-34)

case(speculation-3, After-1)
amod(speculation-3, initial-2)
nmod:after(appeared-14, speculation-3)
mark(hiding-7, that-4)
nsubj(hiding-7, he-5)
aux(hiding-7, was-6)
dep(speculation-3, hiding-7)
compound:prt(hiding-7, out-8)
det(Milosevic-13, a-10)
compound(Milosevic-13, visibly-11)
compound(Milosevic-13, shaken-12)
nsubj(appeared-14, Milosevic-13)
root(ROOT-0, appeared-14)
case(TV-16, on-15)
nmod:on(appeared-14, TV-16)
amod(Friday-18, late-17)
nmod:tmod(appeared-14, Friday-18)
mark(concede-20, to-19)
advcl(appeared-14, concede-20)
dobj(concede-20, defeat-21)
cc(concede-20, and-22)
advcl(appeared-14, congratulate-23)
conj:and(concede-20, congratulate-23)
dobj(congratulate-23, Kostunica-24)
case(victory-27, on-25)
nmod:poss(victory-27, his-26)
nmod:on(Kostunica-24, victory-27)

nsubj(intend-2, ``I-1)
nsubj(rest-4, ``I-1)
nsubj(spend-8, ``I-1)
root(ROOT-0, intend-2)
mark(rest-4, to-3)
xcomp(intend-2, rest-4)
det(little-6, a-5)
dobj(rest-4, little-6)
cc(rest-4, and-7)
xcomp(intend-2, spend-8)
conj:and(rest-4, spend-8)
det(time-11, some-9)
amod(time-11, more-10)
dobj(spend-8, time-11)
case(family-14, with-12)
nmod:poss(family-14, my-13)
nmod:with(spend-8, family-14)
cc(family-14, and-15)
nmod:with(spend-8, especially-16)
conj:and(family-14, especially-16)
case(grandson-19, with-17)
nmod:poss(grandson-19, my-18)
nmod:with(family-14, grandson-19)
appos(grandson-19, Marko-21)
cc(intend-2, and-23)
mark(help-27, after-24)
nsubj(help-27, that-25)
nsubj(contribute-33, that-25)
mark(help-27, to-26)
advcl(said-39, help-27)
nmod:poss(force-31, my-28)
compound(force-31, party-29)
compound(force-31, gain-30)
dobj(help-27, force-31)
cc(help-27, and-32)
conj:and(help-27, contribute-33)
advcl(said-39, contribute-33)
case(,''-37, to-34)
amod(,''-37, future-35)
compound(,''-37, prosperity-36)
nmod:to(contribute-33, ,''-37)
nsubj(said-39, he-38)
conj:and(intend-2, said-39)

amod(leaders-3, Other-1)
amod(leaders-3, deposed-2)
nsubj(managed-5, leaders-3)
nsubj(stay-7, leaders-3)
nsubj(stay-10, leaders-3)
aux(managed-5, have-4)
root(ROOT-0, managed-5)
mark(stay-7, to-6)
xcomp(managed-5, stay-7)
dobj(stay-7, home-8)
cc(stay-7, and-9)
xcomp(managed-5, stay-10)
conj:and(stay-7, stay-10)
xcomp(stay-10, alive-11)

cc(troublesome-14, But-1)
case(countries-3, in-2)
nmod:in(troublesome-14, countries-3)
case(Chile-5, like-4)
nmod:like(countries-3, Chile-5)
cc(Chile-5, and-6)
nmod:like(countries-3, Indonesia-7)
conj:and(Chile-5, Indonesia-7)
det(autocrats-11, the-9)
amod(autocrats-11, old-10)
nsubj(troublesome-14, autocrats-11)
aux(troublesome-14, have-12)
cop(troublesome-14, been-13)
root(ROOT-0, troublesome-14)
case(regimes-18, to-15)
amod(regimes-18, new-16)
amod(regimes-18, democratic-17)
nmod:to(troublesome-14, regimes-18)
xcomp(troublesome-14, sabotaging-20)
nmod:poss(efforts-22, their-21)
dobj(sabotaging-20, efforts-22)
mark(overcome-24, to-23)
advcl(sabotaging-20, overcome-24)
det(legacy-26, the-25)
dobj(overcome-24, legacy-26)
case(rule-29, of-27)
amod(rule-29, authoritarian-28)
nmod:of(legacy-26, rule-29)

case(defeats-3, Despite-1)
amod(defeats-3, massive-2)
nmod:despite(have-16, defeats-3)
case(ballot-7, in-4)
det(ballot-7, the-5)
amod(ballot-7, presidential-6)
nmod:in(defeats-3, ballot-7)
cc(ballot-7, and-8)
amod(elections-11, local-9)
compound(elections-11, council-10)
nmod:in(defeats-3, elections-11)
conj:and(ballot-7, elections-11)
det(Socialists-14, the-13)
nsubj(have-16, Socialists-14)
advmod(have-16, still-15)
root(ROOT-0, have-16)
det(majority-18, a-17)
dobj(have-16, majority-18)
case(legislature-22, in-19)
det(legislature-22, the-20)
compound(legislature-22, state-21)
nmod:in(majority-18, legislature-22)
case(Serbia-24, of-23)
nmod:of(legislature-22, Serbia-24)
nmod:poss(republic-29, Yugoslavia-26)
case(Yugoslavia-26, 's-27)
amod(republic-29, dominant-28)
appos(Serbia-24, republic-29)
advmod(allied-34, where-31)
nsubj(allied-34, they-32)
aux(allied-34, are-33)
acl:relcl(Serbia-24, allied-34)
case(Party-39, with-35)
det(Party-39, the-36)
amod(Party-39, ultranationalist-37)
compound(Party-39, Radical-38)
nmod:with(allied-34, Party-39)

det(president-2, The-1)
nsubj(one-10, president-2)
case(Serbia-4, of-3)
nmod:of(president-2, Serbia-4)
compound(Milutinovic-7, Milan-6)
appos(president-2, Milutinovic-7)
cop(one-10, is-9)
root(ROOT-0, one-10)
case(cronies-15, of-11)
nmod:poss(cronies-15, Milosevic-12)
case(Milosevic-12, 's-13)
amod(cronies-15, closest-14)
nmod:of(one-10, cronies-15)

nsubj(criminal-7, He-1)
cop(criminal-7, is-2)
advmod(criminal-7, also-3)
det(criminal-7, an-4)
amod(criminal-7, indicted-5)
compound(criminal-7, war-6)
root(ROOT-0, criminal-7)
cc(criminal-7, and-9)
nmod:poss(fate-11, his-10)
nsubj(depends-12, fate-11)
conj:and(criminal-7, depends-12)
case(survival-18, on-13)
nmod:poss(survival-18, Milosevic-14)
case(Milosevic-14, 's-15)
amod(survival-18, own-16)
amod(survival-18, political-17)
nmod:on(depends-12, survival-18)

det(presidency-3, The-1)
compound(presidency-3, Serbian-2)
nsubj(has-4, presidency-3)
root(ROOT-0, has-4)
amod(powers-6, sweeping-5)
dobj(has-4, powers-6)
case(control-10, including-8)
amod(control-10, direct-9)
nmod:including(powers-6, control-10)
case(force-17, over-11)
det(state-13, the-12)
nmod:poss(force-17, state-13)
case(state-13, 's-14)
amod(force-17, 100,000-strong-15)
compound(force-17, police-16)
nmod:over(control-10, force-17)

nmod:poss(powers-2, Its-1)
nsubj(substantial-6, powers-2)
cop(substantial-6, are-3)
advmod(substantial-6, much-4)
advmod(substantial-6, more-5)
root(ROOT-0, substantial-6)
case(those-8, than-7)
nmod:than(substantial-6, those-8)
case(president-12, of-9)
det(president-12, the-10)
amod(president-12, federal-11)
nmod:of(those-8, president-12)
advmod(beefed-17, even-14)
mark(beefed-17, though-15)
nsubj(beefed-17, Milosevic-16)
advcl(substantial-6, beefed-17)
compound:prt(beefed-17, up-18)
det(post-20, the-19)
nmod:poss(stature-22, post-20)
case(post-20, 's-21)
dobj(beefed-17, stature-22)
case(tenure-25, under-23)
nmod:poss(tenure-25, his-24)
nmod:under(beefed-17, tenure-25)

nsubj(occupies-2, ``Milutinovic-1)
dep(said-16, occupies-2)
det(post-6, a-3)
advmod(strong-5, very-4)
amod(post-6, strong-5)
dobj(occupies-2, post-6)
cc(occupies-2, and-7)
nsubj(remain-10, he-8)
aux(remain-10, will-9)
conj:and(occupies-2, remain-10)
dep(said-16, remain-10)
advmod(loyal-12, unswervingly-11)
xcomp(remain-10, loyal-12)
case(,''-15, to-13)
compound(,''-15, Milosevic-14)
nmod:to(loyal-12, ,''-15)
root(ROOT-0, said-16)
compound(Grubacic-18, Braca-17)
nsubj(said-16, Grubacic-18)
det(analyst-23, a-20)
amod(analyst-23, Belgrade-21)
amod(analyst-23, political-22)
appos(Grubacic-18, analyst-23)

nsubj(presents-2, ``This-1)
root(ROOT-0, presents-2)
dobj(presents-2, Milosevic-3)
nsubj(block-8, Milosevic-3)
case(possibilities-6, with-4)
amod(possibilities-6, unlimited-5)
nmod:with(Milosevic-3, possibilities-6)
mark(block-8, to-7)
xcomp(presents-2, block-8)
det(reforms-10, any-9)
dobj(block-8, reforms-10)
acl(reforms-10, initiated-11)
case(.''-14, by-12)
compound(.''-14, Kostunica-13)
nmod:by(initiated-11, .''-14)

advmod(level-5, Even-1)
case(level-5, on-2)
det(level-5, the-3)
amod(level-5, federal-4)
nmod:on(retains-8, level-5)
nsubj(retains-8, Milosevic-7)
root(ROOT-0, retains-8)
amod(clout-10, significant-9)
dobj(retains-8, clout-10)

nmod:poss(coalition-3, His-1)
amod(coalition-3, leftist-2)
nsubj(controls-4, coalition-3)
root(ROOT-0, controls-4)
dobj(controls-4, 46-5)
case(seats-8, of-6)
nummod(seats-8, 178-7)
nmod:of(46-5, seats-8)
case(parliament-12, in-9)
det(parliament-12, the-10)
amod(parliament-12, federal-11)
nmod:in(seats-8, parliament-12)

case(party-5, Together-1)
mwe(Together-1, with-2)
det(party-5, an-3)
amod(party-5, allied-4)
nmod:together_with(form-18, party-5)
case(Montenegro-7, from-6)
nmod:from(party-5, Montenegro-7)
nmod:poss(republic-12, Yugoslavia-9)
case(Yugoslavia-9, 's-10)
amod(republic-12, smaller-11)
appos(Montenegro-7, republic-12)
nmod:poss(allies-15, his-14)
nsubj(form-18, allies-15)
aux(form-18, could-16)
advmod(form-18, conceivably-17)
root(ROOT-0, form-18)
det(government-22, the-19)
amod(government-22, new-20)
amod(government-22, federal-21)
dobj(form-18, government-22)
advcl(form-18, sidelining-24)
dobj(sidelining-24, Kostunica-25)

advmod(depend-14, Ultimately-1)
advmod(depend-14, however-3)
nmod:poss(ability-7, Milosevic-5)
case(Milosevic-5, 's-6)
nsubj(depend-14, ability-7)
mark(play-9, to-8)
acl(ability-7, play-9)
det(role-12, any-10)
amod(role-12, political-11)
dobj(play-9, role-12)
aux(depend-14, will-13)
root(ROOT-0, depend-14)
case(ability-17, on-15)
nmod:poss(ability-17, his-16)
nmod:on(depend-14, ability-17)
mark(rally-19, to-18)
acl(ability-17, rally-19)
nmod:poss(party-23, his-20)
advmod(shaken-22, badly-21)
amod(party-23, shaken-22)
dobj(rally-19, party-23)

advcl(reported-12, Stunned-1)
case(extent-4, by-2)
det(extent-4, the-3)
nmod:by(Stunned-1, extent-4)
case(defeat-8, of-5)
nmod:poss(defeat-8, their-6)
amod(defeat-8, electoral-7)
nmod:of(extent-4, defeat-8)
nsubjpass(reported-12, members-10)
nsubj(deserting-15, members-10)
auxpass(reported-12, were-11)
root(ROOT-0, reported-12)
mark(deserting-15, to-13)
aux(deserting-15, be-14)
xcomp(reported-12, deserting-15)
case(droves-17, in-16)
nmod:in(deserting-15, droves-17)

det(leaders-3, Some-1)
compound(leaders-3, opposition-2)
nsubjpass(convinced-5, leaders-3)
auxpass(convinced-5, are-4)
root(ROOT-0, convinced-5)
nmod:poss(power-8, Milosevic-6)
case(Milosevic-6, 's-7)
nsubj(ebb-10, power-8)
aux(ebb-10, will-9)
ccomp(convinced-5, ebb-10)
advmod(ebb-10, quickly-11)
advmod(ebb-10, now-13)
mark(lost-17, that-14)
nsubj(lost-17, he-15)
aux(lost-17, has-16)
advcl(now-13, lost-17)
dobj(lost-17, control-18)
case(media-22, of-19)
det(media-22, the-20)
compound(media-22, government-21)
nmod:of(control-18, media-22)
nsubj(used-24, he-23)
acl:relcl(control-18, used-24)
case(mouthpiece-28, as-25)
nmod:poss(mouthpiece-28, his-26)
compound(mouthpiece-28, propaganda-27)
nmod:as(used-24, mouthpiece-28)
case(years-31, during-29)
nummod(years-31, 13-30)
nmod:during(used-24, years-31)
case(rule-34, of-32)
amod(rule-34, iron-fisted-33)
nmod:of(years-31, rule-34)

nsubj(remains-3, Milosevic-1)
advmod(remains-3, also-2)
root(ROOT-0, remains-3)
xcomp(remains-3, vulnerable-4)
case(prosecution-7, to-5)
amod(prosecution-7, criminal-6)
nmod:to(vulnerable-4, prosecution-7)
mark(running-9, for-8)
advcl(remains-3, running-9)
dobj(running-9, one-10)
case(regimes-16, of-11)
nmod:poss(regimes-16, Europe-12)
case(Europe-12, 's-13)
advmod(corrupt-15, most-14)
amod(regimes-16, corrupt-15)
nmod:of(one-10, regimes-16)

nsubj(accused-3, Some-1)
aux(accused-3, have-2)
root(ROOT-0, accused-3)
dobj(accused-3, him-4)
mark(orchestrating-6, of-5)
advcl(accused-3, orchestrating-6)
det(spate-8, a-7)
dobj(orchestrating-6, spate-8)
case(assassinations-10, of-9)
nmod:of(spate-8, assassinations-10)
nmod:in(died-25, assassinations-10)
case(which-12, in-11)
ref(assassinations-10, which-12)
nsubj(died-25, some-13)
case(politicians-20, of-14)
det(country-16, the-15)
nmod:poss(politicians-20, country-16)
case(country-16, 's-17)
amod(politicians-20, most-18)
amod(politicians-20, senior-19)
nmod:of(some-13, politicians-20)
cc(some-13, and-21)
compound(figures-23, underworld-22)
conj:and(some-13, figures-23)
nsubj(died-25, figures-23)
aux(died-25, have-24)
acl:relcl(assassinations-10, died-25)

ccomp(prefer-8, ``In-1)
det(end-3, the-2)
dobj(``In-1, end-3)
nsubj(prefer-8, Milosevic-5)
nsubj(stay-15, Milosevic-5)
aux(prefer-8, may-6)
advmod(prefer-8, even-7)
dep(said-22, prefer-8)
dobj(prefer-8, extradition-9)
case(Hague-12, to-10)
det(Hague-12, The-11)
nmod:to(prefer-8, Hague-12)
cc(prefer-8, rather-13)
mwe(rather-13, than-14)
conj:negcc(prefer-8, stay-15)
dep(said-22, stay-15)
advmod(stay-15, here-16)
cc(stay-15, and-17)
conj:negcc(prefer-8, face-18)
conj:and(stay-15, face-18)
nmod:poss(,''-21, our-19)
compound(,''-21, justice-20)
dobj(face-18, ,''-21)
root(ROOT-0, said-22)
compound(Korac-26, opposition-23)
compound(Korac-26, leader-24)
compound(Korac-26, Zarko-25)
nsubj(said-22, Korac-26)

