compound(STORY-3, APW20001211.1441.0436-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(15:26:41-5, 2000-12-11-4)
dep(STORY-3, 15:26:41-5)

root(ROOT-0, Scotus-Northwest-1)

compound(Sue-4, Flight-1)
compound(Sue-4, Attendant-2)
compound(Sue-4, Can-3)
root(ROOT-0, Sue-4)
case(Smoke-6, Over-5)
nmod:over(Sue-4, Smoke-6)

compound((AP-2, WASHINGTON-1)
nsubj()-3, (AP-2)
root(ROOT-0, )-3)
det(Court-6, The-4)
compound(Court-6, Supreme-5)
nsubj(let-7, Court-6)
ccomp()-3, let-7)
det(attendant-10, a-8)
compound(attendant-10, flight-9)
nsubj(sue-11, attendant-10)
ccomp(let-7, sue-11)
compound(Airlines-13, Northwest-12)
dobj(sue-11, Airlines-13)
case(claim-16, on-14)
nmod:poss(claim-16, her-15)
nmod:on(Airlines-13, claim-16)
mark(harmed-20, that-17)
nsubjpass(harmed-20, she-18)
auxpass(harmed-20, was-19)
ccomp(sue-11, harmed-20)
case(smoke-23, by-21)
amod(smoke-23, secondhand-22)
nmod:by(harmed-20, smoke-23)
case(flights-25, during-24)
nmod:during(harmed-20, flights-25)
case(Asia-27, to-26)
nmod:to(flights-25, Asia-27)

det(court-2, The-1)
nsubj(declined-10, court-2)
nsubj(hear-12, court-2)
case(vote-7, on-4)
det(vote-7, a-5)
nummod(vote-7, 6-3-6)
nmod:on(Monday-8, vote-7)
acl:relcl(court-2, Monday-8)
root(ROOT-0, declined-10)
mark(hear-12, to-11)
xcomp(declined-10, hear-12)
nmod:poss(appeal-15, Northwest-13)
case(Northwest-13, 's-14)
dobj(hear-12, appeal-15)
nsubj(argued-17, that-16)
ccomp(appeal-15, argued-17)
det(lawsuit-19, the-18)
nsubjpass(pre-empted-21, lawsuit-19)
auxpass(pre-empted-21, was-20)
ccomp(argued-17, pre-empted-21)
case(law-25, by-22)
det(law-25, the-23)
amod(law-25, federal-24)
nmod:by(pre-empted-21, law-25)
nsubj(deregulated-27, law-25)
ref(law-25, that-26)
acl:relcl(law-25, deregulated-27)
det(industry-30, the-28)
compound(industry-30, airline-29)
dobj(deregulated-27, industry-30)

nsubj(Rehnquist-10, Voting-1)
case(review-4, to-2)
compound(review-4, grant-3)
nmod:to(Voting-1, review-4)
cop(Rehnquist-10, were-5)
compound(Rehnquist-10, Chief-6)
compound(Rehnquist-10, Justice-7)
compound(Rehnquist-10, William-8)
compound(Rehnquist-10, H.-9)
root(ROOT-0, Rehnquist-10)
cc(Rehnquist-10, and-11)
compound(O'Connor-15, Justices-12)
compound(O'Connor-15, Sandra-13)
compound(O'Connor-15, Day-14)
conj:and(Rehnquist-10, O'Connor-15)
cc(O'Connor-15, and-16)
compound(Thomas-18, Clarence-17)
conj:and(Rehnquist-10, Thomas-18)
conj:and(O'Connor-15, Thomas-18)

advcl(said-7, Writing-1)
case(three-4, for-2)
det(three-4, the-3)
nmod:for(Writing-1, three-4)
nsubj(said-7, O'Connor-6)
root(ROOT-0, said-7)
det(case-9, the-8)
nsubj(``presents-10, case-9)
nsubjpass(resolved-24, case-9)
ccomp(said-7, ``presents-10)
det(issue-13, an-11)
amod(issue-13, important-12)
dobj(``presents-10, issue-13)
nsubj(divided-17, issue-13)
ref(issue-13, that-15)
aux(divided-17, has-16)
acl:relcl(issue-13, divided-17)
amod(courts-20, federal-18)
compound(courts-20, appeals-19)
dobj(divided-17, courts-20)
cc(``presents-10, and-21)
aux(resolved-24, should-22)
auxpass(resolved-24, be-23)
ccomp(said-7, resolved-24)
conj:and(``presents-10, resolved-24)
case(court-30, by-25)
det(nation-27, the-26)
nmod:poss(court-30, nation-27)
case(nation-27, 's-28)
amod(court-30, highest-29)
nmod:by(resolved-24, court-30)

det(case-2, The-1)
nsubjpass(filed-4, case-2)
auxpass(filed-4, was-3)
root(ROOT-0, filed-4)
case(Duncan-7, by-5)
compound(Duncan-7, Julie-6)
nmod:by(filed-4, Duncan-7)
nsubj(said-12, Duncan-7)
case(Seattle-9, of-8)
nmod:of(Duncan-7, Seattle-9)
ref(Duncan-7, who-11)
acl:relcl(Duncan-7, said-12)
nsubj(suffered-14, she-13)
ccomp(said-12, suffered-14)
compound(problems-16, lung-15)
dobj(suffered-14, problems-16)
cc(problems-16, and-17)
amod(infections-19, chronic-18)
dobj(suffered-14, infections-19)
conj:and(problems-16, infections-19)
advmod(related-21, apparently-20)
acl(infections-19, related-21)
case(smoke-24, to-22)
amod(smoke-24, secondhand-23)
nmod:to(related-21, smoke-24)

nsubj(prohibited-2, Northwest-1)
root(ROOT-0, prohibited-2)
dobj(prohibited-2, smoking-3)
case(flights-6, on-4)
amod(flights-6, domestic-5)
nmod:on(prohibited-2, flights-6)
case(1988-8, in-7)
nmod:in(prohibited-2, 1988-8)
mark(required-14, before-10)
det(ban-12, the-11)
nsubjpass(required-14, ban-12)
nsubjpass(continued-20, ban-12)
nsubj(allow-22, ban-12)
auxpass(required-14, was-13)
advcl(prohibited-2, required-14)
case(law-17, by-15)
amod(law-17, federal-16)
nmod:by(required-14, law-17)
cc(required-14, but-19)
advcl(prohibited-2, continued-20)
conj:but(required-14, continued-20)
mark(allow-22, to-21)
xcomp(continued-20, allow-22)
xcomp(continued-20, allow-22')
conj:and(allow-22, allow-22')
dobj(allow-22, smoking-23)
case(flights-25, on-24)
nmod:on(smoking-23, flights-25)
case(Japan-29, to-26)
cc(to-26, and-27)
conj:and(to-26, from-28)
nmod:from(allow-22', Japan-29)
nmod:to(allow-22, Japan-29)
case(decade-32, for-30)
det(decade-32, another-31)
nmod:for(Japan-29, decade-32)

det(airline-2, The-1)
nsubj(said-3, airline-2)
root(ROOT-0, said-3)
nsubj(did-5, it-4)
nsubj(compete-8, it-4)
ccomp(said-3, did-5)
advmod(compete-8, so-6)
mark(compete-8, to-7)
xcomp(did-5, compete-8)
case(airlines-11, with-9)
amod(airlines-11, other-10)
nmod:with(compete-8, airlines-11)
nsubj(let-13, airlines-11)
ref(airlines-11, that-12)
acl:relcl(airlines-11, let-13)
nsubj(smoke-15, passengers-14)
ccomp(let-13, smoke-15)

nmod:poss(lawsuit-3, Duncan-1)
case(Duncan-1, 's-2)
nsubj(sought-6, lawsuit-3)
nsubj(said-10, lawsuit-3)
ref(lawsuit-3, which-5)
acl:relcl(lawsuit-3, sought-6)
amod(status-8, class-action-7)
dobj(sought-6, status-8)
root(ROOT-0, said-10)
nsubj(violated-12, Northwest-11)
ccomp(said-10, violated-12)
nmod:poss(duty-14, its-13)
dobj(violated-12, duty-14)
case(law-18, under-15)
compound(law-18, Washington-16)
compound(law-18, state-17)
nmod:under(violated-12, law-18)
mark(provide-20, to-19)
advcl(violated-12, provide-20)
det(environment-26, a-21)
amod(environment-26, safe-22)
cc(safe-22, and-23)
conj:and(safe-22, healthy-24)
amod(environment-26, healthy-24)
amod(environment-26, working-25)
dobj(provide-20, environment-26)

det(Act-5, The-1)
nummod(Act-5, 1978-2)
compound(Act-5, Airline-3)
compound(Act-5, Deregulation-4)
nsubj(pre-empts-6, Act-5)
root(ROOT-0, pre-empts-6)
det(lawsuits-9, all-7)
compound(lawsuits-9, state-8)
nsubj(related-10, lawsuits-9)
xcomp(pre-empts-6, related-10)
case(rates-13, to-11)
compound(rates-13, airline-12)
nmod:to(related-10, rates-13)
nmod:to(related-10, routes-15)
conj:or(rates-13, routes-15)
cc(rates-13, or-16)
nmod:to(related-10, services-17)
conj:or(rates-13, services-17)

det(judge-3, A-1)
amod(judge-3, federal-2)
nsubj(dismissed-4, judge-3)
root(ROOT-0, dismissed-4)
det(lawsuit-6, the-5)
nsubj(provided-26, lawsuit-6)
advcl(provided-26, saying-8)
mark(amount-17, that-9)
csubj(amount-17, allowing-10)
nmod:poss(claim-13, Duncan-11)
case(Duncan-11, 's-12)
dobj(allowing-10, claim-13)
mark(proceed-15, to-14)
acl(claim-13, proceed-15)
aux(amount-17, would-16)
ccomp(saying-8, amount-17)
mark(allowing-19, to-18)
advcl(amount-17, allowing-19)
compound(regulation-21, state-20)
dobj(allowing-19, regulation-21)
case(``service-24, of-22)
det(``service-24, a-23)
nmod:of(regulation-21, ``service-24)
ccomp(dismissed-4, provided-26)
case(Northwest-28, by-27)
nmod:by(provided-26, Northwest-28)
case(flights-32, on-29)
nmod:poss(flights-32, its-30)
amod(flights-32, trans-Pacific-31)
nmod:on(provided-26, flights-32)

cc(reinstated-9, But-1)
det(Court-6, the-2)
amod(Court-6, 9th-3)
compound(Court-6, U.S.-4)
compound(Court-6, Circuit-5)
nsubj(reinstated-9, Court-6)
case(Appeals-8, of-7)
nmod:of(Court-6, Appeals-8)
root(ROOT-0, reinstated-9)
nmod:poss(lawsuit-12, Duncan-10)
case(Duncan-10, 's-11)
dobj(reinstated-9, lawsuit-12)
amod(April-14, last-13)
nmod:tmod(reinstated-9, April-14)

csubj(``service-9, Allowing-1)
dobj(Allowing-1, smoking-2)
case(flights-5, on-3)
det(flights-5, some-4)
nmod:on(Allowing-1, flights-5)
cop(``service-9, is-6)
neg(``service-9, not-7)
det(``service-9, a-8)
ccomp(said-18, ``service-9)
case(airline-14, provided-11)
case(airline-14, by-12)
det(airline-14, an-13)
advcl:by(``service-9, airline-14)
det(court-17, the-16)
nsubj(said-18, court-17)
root(ROOT-0, said-18)

det(court-2, The-1)
nsubj(said-4, court-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
det(prospect-6, the-5)
nsubj(affect-15, prospect-6)
case(damages-8, of-7)
nmod:of(prospect-6, damages-8)
case(lawsuit-12, from-9)
det(lawsuit-12, a-10)
amod(lawsuit-12, personal-injury-11)
nmod:from(damages-8, lawsuit-12)
aux(affect-15, would-13)
neg(affect-15, not-14)
ccomp(said-4, affect-15)
det(airline-17, an-16)
nmod:poss(services-19, airline-17)
case(airline-17, 's-18)
dobj(affect-15, services-19)
advmod(affect-15, enough-20)
mark(warrant-22, to-21)
dep(enough-20, warrant-22)
dobj(warrant-22, pre-emption-23)
case(law-27, under-24)
det(law-27, the-25)
amod(law-27, federal-26)
nmod:under(warrant-22, law-27)

case(appeal-3, In-1)
det(appeal-3, the-2)
nmod:in(said-11, appeal-3)
acl(appeal-3, acted-4)
case(Monday-6, on-5)
nmod:on(acted-4, Monday-6)
nmod:poss(lawyers-10, Northwest-8)
case(Northwest-8, 's-9)
nsubj(said-11, lawyers-10)
root(ROOT-0, said-11)
nsubj(have-15, airlines-12)
nsubj(``tailor-17, airlines-12)
aux(have-15, should-13)
neg(have-15, not-14)
ccomp(said-11, have-15)
mark(``tailor-17, to-16)
xcomp(have-15, ``tailor-17)
nmod:poss(operations-19, their-18)
dobj(``tailor-17, operations-19)
mark(comply-22, to-21)
advcl(``tailor-17, comply-22)
case(laws-24, with-23)
nmod:with(comply-22, laws-24)
case(states-27, in-25)
amod(states-27, various-26)
nmod:in(laws-24, states-27)

nmod:poss(lawyers-3, Duncan-1)
case(Duncan-1, 's-2)
nsubj(said-4, lawyers-3)
root(ROOT-0, said-4)
det(law-7, the-5)
compound(law-7, deregulation-6)
nsubjpass(intended-10, law-7)
nsubj(protect-12, law-7)
auxpass(intended-10, was-8)
neg(intended-10, not-9)
ccomp(said-4, intended-10)
mark(protect-12, to-11)
xcomp(intended-10, protect-12)
dobj(protect-12, airlines-13)
case(claims-16, from-14)
amod(claims-16, personal-injury-15)
nmod:from(protect-12, claims-16)

det(case-2, The-1)
nsubj(v-6, case-2)
cop(v-6, is-3)
compound(v-6, Northwest-4)
compound(v-6, Airlines-5)
root(ROOT-0, v-6)

root(ROOT-0, Duncan-1)
amod(Duncan-1, 00-404-3)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

case(appeals-3, For-1)
det(appeals-3, the-2)
nmod:for(v-8, appeals-3)
compound(ruling-5, court-4)
nsubj(v-8, ruling-5)
case(Duncan-7, in-6)
nmod:in(ruling-5, Duncan-7)
root(ROOT-0, v-8)

compound(Airlines-2, Northwest-1)
root(ROOT-0, Airlines-2)
dep(Airlines-2, http:-4)
cc(http:-4, and-5)
dep(Airlines-2, click-6)
conj:and(http:-4, click-6)
case(Circuit-9, on-7)
amod(Circuit-9, 9th-8)
nmod:on(http:-4, Circuit-9)

