compound(STORY-3, APW20001113.2122.0704-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:43:28-5, 2000-11-13-4)
dep(STORY-3, 21:43:28-5)

root(ROOT-0, ELN-Unfinished-House-1)

nummod(Races-3, Five-1)
compound(Races-3, House-2)
nsubj(Unsettled-5, Races-3)
advmod(Unsettled-5, Still-4)
root(ROOT-0, Unsettled-5)

compound(Doubts-4, WASHINGTON-1)
compound(Doubts-4, (AP-2)
compound(Doubts-4, )-3)
nsubj(remain-5, Doubts-4)
root(ROOT-0, remain-5)
case(races-8, in-6)
nummod(races-8, five-7)
nmod:in(remain-5, races-8)
case(House-11, for-9)
det(House-11, the-10)
nmod:for(races-8, House-11)
case(Representatives-13, of-12)
nmod:of(House-11, Representatives-13)
cc(remain-5, and-15)
mark(likely-19, while-16)
nsubj(likely-19, recounts-17)
nsubj(extend-21, recounts-17)
cop(likely-19, are-18)
advcl(have-25, likely-19)
mark(extend-21, to-20)
xcomp(likely-19, extend-21)
det(indecision-23, the-22)
dobj(extend-21, indecision-23)
nsubj(have-25, they-24)
conj:and(remain-5, have-25)
neg(chance-27, no-26)
dobj(have-25, chance-27)
mark(erasing-29, of-28)
acl(chance-27, erasing-29)
det(majority-32, the-30)
amod(majority-32, Republican-31)
dobj(erasing-29, majority-32)
case(Congress-37, for-33)
det(Congress-37, the-34)
amod(Congress-37, incoming-35)
amod(Congress-37, 107th-36)
nmod:for(erasing-29, Congress-37)

det(Press-3, The-1)
compound(Press-3, Associated-2)
nsubj(called-5, Press-3)
aux(called-5, has-4)
root(ROOT-0, called-5)
dobj(called-5, winners-6)
case(races-12, in-7)
dep(two-10, all-8)
cc(all-8, but-9)
nummod(races-12, two-10)
compound(races-12, House-11)
nmod:in(called-5, races-12)
compound(Jersey-15, New-14)
nmod:poss(battle-19, Jersey-15)
case(Jersey-15, 's-16)
amod(battle-19, 12th-17)
compound(battle-19, district-18)
dep(races-12, battle-19)
case(Rep-23, between-20)
amod(Rep-23, incumbent-21)
compound(Rep-23, Democratic-22)
nmod:between(battle-19, Rep-23)

compound(Holt-2, Rush-1)
nsubj(challenger-5, Holt-2)
cc(Holt-2, and-3)
conj:and(Holt-2, GOP-4)
nsubj(challenger-5, GOP-4)
root(ROOT-0, challenger-5)
compound(Zimmer-7, Dick-6)
dobj(challenger-5, Zimmer-7)
nsubj(held-11, Zimmer-7)
ref(Zimmer-7, who-9)
advmod(held-11, formerly-10)
acl:relcl(Zimmer-7, held-11)
det(seat-13, the-12)
dobj(held-11, seat-13)
cc(held-11, and-15)
mark(District-20, in-16)
nmod:poss(District-20, Florida-17)
case(Florida-17, 's-18)
compound(District-20, 22nd-19)
acl:relcl(Zimmer-7, District-20)
conj:and(held-11, District-20)
advmod(Rep-25, where-22)
compound(Rep-25, veteran-23)
compound(Rep-25, GOP-24)
advcl(challenger-5, Rep-25)

compound(Shaw-2, Clay-1)
nsubj(claimed-4, Shaw-2)
aux(claimed-4, has-3)
root(ROOT-0, claimed-4)
det(victory-7, a-5)
amod(victory-7, 586-vote-6)
dobj(claimed-4, victory-7)
case(recount-10, following-8)
det(recount-10, a-9)
nmod:following(victory-7, recount-10)
case(Bloom-14, over-11)
compound(Bloom-14, Democrat-12)
compound(Bloom-14, Elaine-13)
nmod:over(recount-10, Bloom-14)

cc(remained-3, But-1)
expl(remained-3, there-2)
root(ROOT-0, remained-3)
det(doubt-5, some-4)
nsubj(remained-3, doubt-5)
case(decisions-8, about-6)
amod(decisions-8, narrow-7)
nmod:about(doubt-5, decisions-8)
case(Minnesota-10, in-9)
nmod:in(remained-3, Minnesota-10)
nmod:in(remained-3, California-12)
conj:and(Minnesota-10, California-12)
cc(Minnesota-10, and-13)
nmod:in(remained-3, Michigan-14)
conj:and(Minnesota-10, Michigan-14)
advmod(begun-27, where-16)
det(losers-19, the-17)
amod(losers-19, apparent-18)
nsubj(begun-27, losers-19)
nsubj(likely-30, losers-19)
acl(losers-19, refusing-20)
mark(concede-22, to-21)
xcomp(refusing-20, concede-22)
cc(concede-22, and-23)
xcomp(refusing-20, recounts-24)
conj:and(concede-22, recounts-24)
aux(begun-27, have-25)
advmod(begun-27, either-26)
advcl(remained-3, begun-27)
cc(begun-27, or-28)
cop(likely-30, are-29)
advcl(remained-3, likely-30)
conj:or(begun-27, likely-30)

case(District-5, In-1)
nmod:poss(District-5, Michigan-2)
case(Michigan-2, 's-3)
amod(District-5, 8th-4)
nmod:in(leading-11, District-5)
compound(Rogers-9, Republican-7)
compound(Rogers-9, Mike-8)
nsubj(leading-11, Rogers-9)
aux(leading-11, was-10)
root(ROOT-0, leading-11)
compound(Byrum-14, Democrat-12)
compound(Byrum-14, Dianne-13)
dobj(leading-11, Byrum-14)
case(votes-18, by-15)
advmod(152-17, just-16)
nummod(votes-18, 152-17)
nmod:by(Byrum-14, votes-18)
case(recanvass-21, during-19)
det(recanvass-21, a-20)
nmod:during(leading-11, recanvass-21)
nsubjpass(completed-25, recanvass-21)
ref(recanvass-21, that-22)
aux(completed-25, must-23)
auxpass(completed-25, be-24)
acl:relcl(recanvass-21, completed-25)
case(Nov-27, by-26)
nmod:by(completed-25, Nov-27)

root(ROOT-0, 21-1)

nsubj(claimed-3, Rogers-1)
nsubj(taking-8, Rogers-1)
aux(claimed-3, has-2)
root(ROOT-0, claimed-3)
det(seat-5, the-4)
dobj(claimed-3, seat-5)
cc(claimed-3, and-6)
aux(taking-8, was-7)
conj:and(claimed-3, taking-8)
dobj(taking-8, part-9)
case(events-13, in-10)
compound(events-13, freshman-11)
compound(events-13, orientation-12)
nmod:in(part-9, events-13)
case(Capitol-16, at-14)
det(Capitol-16, the-15)
nmod:at(taking-8, Capitol-16)
case(Monday-18, on-17)
nmod:on(Capitol-16, Monday-18)

ccomp(Rogers-10, ``In-1)
nmod:poss(mind-3, my-2)
dobj(``In-1, mind-3)
det(campaign-6, the-5)
nsubj(Rogers-10, campaign-6)
cop(Rogers-10, is-7)
case(Rogers-10, over-8)
compound(Rogers-10, ,''-9)
root(ROOT-0, Rogers-10)
acl(Rogers-10, said-11)

nsubj(trying-4, ``I-1)
nsubj(prepare-6, ``I-1)
aux(trying-4, 'm-2)
advmod(trying-4, here-3)
root(ROOT-0, trying-4)
mark(prepare-6, to-5)
xcomp(trying-4, prepare-6)
case(couple-10, for-7)
det(couple-10, the-8)
amod(couple-10, next-9)
nmod:for(prepare-6, couple-10)
case(.''-13, of-11)
compound(.''-13, years-12)
nmod:of(couple-10, .''-13)

case(Minnesota-2, In-1)
nmod:in(won-7, Minnesota-2)
compound(Kennedy-6, Republican-4)
compound(Kennedy-6, Mark-5)
nsubj(won-7, Kennedy-6)
root(ROOT-0, won-7)
det(decision-10, a-8)
amod(decision-10, 150-vote-9)
dobj(won-7, decision-10)
case(Rep-14, over-11)
compound(Rep-14, four-term-12)
compound(Rep-14, Democratic-13)
nmod:over(won-7, Rep-14)

compound(Minge-2, David-1)
root(ROOT-0, Minge-2)
case(seat-7, for-3)
det(seat-7, the-4)
amod(seat-7, 2nd-5)
compound(seat-7, District-6)
nmod:for(Minge-2, seat-7)

nsubj(said-3, Minge-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(file-6, he-4)
aux(file-6, will-5)
ccomp(said-3, file-6)
det(lawsuit-8, a-7)
dobj(file-6, lawsuit-8)
mark(request-10, to-9)
acl(lawsuit-8, request-10)
det(recount-12, a-11)
dobj(request-10, recount-12)
cc(said-3, but-14)
case(law-17, under-15)
compound(law-17, state-16)
nmod:under(wait-20, law-17)
nsubj(wait-20, he-18)
aux(wait-20, must-19)
conj:but(said-3, wait-20)
mark(certified-25, until-21)
det(results-23, the-22)
nsubjpass(certified-25, results-23)
auxpass(certified-25, are-24)
advcl(wait-20, certified-25)
dobj(certified-25, Nov-26)

root(ROOT-0, 21-1)

root(ROOT-0, Rep-1)

compound(.,-6, Steve-1)
compound(.,-6, Horn-2)
compound(.,-6, R-4)
amod(.,-6, -Calif-5)
nsubj(had-7, .,-6)
root(ROOT-0, had-7)
det(margin-11, a-8)
advmod(comfortable-10, more-9)
amod(margin-11, comfortable-10)
dobj(had-7, margin-11)
case(votes-14, of-12)
nummod(votes-14, 1,616-13)
nmod:of(margin-11, votes-14)
case(victory-19, in-15)
nmod:poss(victory-19, his-16)
amod(victory-19, 38th-17)
compound(victory-19, District-18)
nmod:in(votes-14, victory-19)
case(Schipske-23, over-20)
compound(Schipske-23, Democrat-21)
compound(Schipske-23, Gerrie-22)
nmod:over(had-7, Schipske-23)
cc(had-7, but-25)
nsubj(refused-28, she-26)
nsubj(concede-30, she-26)
nsubj(awaits-32, she-26)
aux(refused-28, has-27)
conj:but(had-7, refused-28)
mark(concede-30, to-29)
xcomp(refused-28, concede-30)
cc(refused-28, and-31)
conj:but(had-7, awaits-32)
conj:and(refused-28, awaits-32)
det(results-34, the-33)
dobj(awaits-32, results-34)
case(ballots-37, of-35)
amod(ballots-37, absentee-36)
nmod:of(results-34, ballots-37)
cc(results-34, and-38)
amod(ballots-40, provisional-39)
dobj(awaits-32, ballots-40)
conj:and(results-34, ballots-40)
acl(ballots-40, cast-41)
case(people-43, by-42)
nmod:by(cast-41, people-43)
nmod:poss(names-45, people-43)
ref(people-43, whose-44)
nsubj(didn't-46, names-45)
acl:relcl(people-43, didn't-46)
advmod(didn't-46, immediately-47)
dep(didn't-46, match-48)
dobj(match-48, lists-49)
case(stations-52, at-50)
compound(stations-52, polling-51)
nmod:at(match-48, stations-52)

advmod(2,500-2, About-1)
nsubj(hold-10, 2,500-2)
case(ballots-7, of-3)
det(ballots-7, these-4)
amod(ballots-7, same-5)
amod(ballots-7, provisional-6)
nmod:of(2,500-2, ballots-7)
advmod(hold-10, also-8)
advmod(hold-10, apparently-9)
root(ROOT-0, hold-10)
det(key-12, the-11)
dobj(hold-10, key-12)
case(race-17, to-13)
det(race-17, the-14)
compound(race-17, New-15)
compound(race-17, Jersey-16)
nmod:to(hold-10, race-17)
case(Holt-19, between-18)
nmod:between(race-17, Holt-19)
cc(Holt-19, and-20)
nmod:between(race-17, Zimmer-21)
conj:and(Holt-19, Zimmer-21)
cc(hold-10, but-23)
amod(action-26, further-24)
compound(action-26, court-25)
nsubj(delay-28, action-26)
aux(delay-28, could-27)
conj:but(hold-10, delay-28)
det(result-31, a-29)
amod(result-31, final-30)
dobj(delay-28, result-31)
case(time-34, for-32)
det(time-34, some-33)
nmod:for(result-31, time-34)

cc(lead-17, And-1)
case(Florida-3, in-2)
nmod:in(lead-17, Florida-3)
det(disputes-10, the-5)
amod(disputes-10, same-6)
compound(disputes-10, Palm-7)
compound(disputes-10, Beach-8)
compound(disputes-10, County-9)
nsubj(lead-17, disputes-10)
acl(disputes-10, involved-11)
case(recount-15, in-12)
det(recount-15, the-13)
amod(recount-15, presidential-14)
nmod:in(involved-11, recount-15)
aux(lead-17, could-16)
root(ROOT-0, lead-17)
case(action-20, to-18)
amod(action-20, legal-19)
nmod:to(lead-17, action-20)
case(Bloom-22, by-21)
nmod:by(lead-17, Bloom-22)

neg(counting-2, Not-1)
advcl(hold-12, counting-2)
det(Florida-4, the-3)
dobj(counting-2, Florida-4)
cc(Florida-4, and-5)
compound(races-8, New-6)
compound(races-8, Jersey-7)
dobj(counting-2, races-8)
conj:and(Florida-4, races-8)
nsubj(hold-12, Republicans-10)
advmod(hold-12, now-11)
root(ROOT-0, hold-12)
nummod(seats-14, 220-13)
dobj(hold-12, seats-14)
case(House-18, in-15)
det(House-18, the-16)
amod(House-18, incoming-17)
nmod:in(seats-14, House-18)
cc(hold-12, and-19)
det(Democrats-21, the-20)
nsubj(have-22, Democrats-21)
conj:and(hold-12, have-22)
dobj(have-22, 211-23)

expl(are-2, There-1)
root(ROOT-0, are-2)
nummod(independents-4, two-3)
nsubj(are-2, independents-4)
appos(independents-4, one-6)
acl(one-6, aligned-7)
case(party-10, with-8)
det(party-10, each-9)
nmod:with(aligned-7, party-10)
advmod(giving-13, effectively-12)
xcomp(aligned-7, giving-13)
det(GOP-15, the-14)
iobj(giving-13, GOP-15)
det(edge-17, an-16)
dobj(giving-13, edge-17)
case(221-212-19, of-18)
nmod:of(edge-17, 221-212-19)

