compound(STORY-3, APW20001110.1844.0453-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:11:39-5, 2000-11-10-4)
dep(STORY-3, 19:11:39-5)

root(ROOT-0, Lockerbie-Trial-1)

compound(Terrorist-4, Lockerbie-1)
compound(Terrorist-4, Trial-2)
compound(Terrorist-4, Hears-3)
root(ROOT-0, Terrorist-4)

root(ROOT-0, AMSTERDAM-1)
compound()-5, Netherlands-3)
compound()-5, (AP-4)
appos(AMSTERDAM-1, )-5)
det(terrorist-8, A-6)
amod(terrorist-8, Palestinian-7)
nsubj(began-9, terrorist-8)
dep(AMSTERDAM-1, began-9)
nmod:poss(testimony-11, his-10)
dobj(began-9, testimony-11)
nmod:tmod(began-9, Friday-12)
case(trial-15, in-13)
det(trial-15, the-14)
nmod:in(began-9, trial-15)
case(Libyans-18, of-16)
nummod(Libyans-18, two-17)
nmod:of(trial-15, Libyans-18)
acl(Libyans-18, accused-19)
case(Flight-24, of-20)
compound(Flight-24, bombing-21)
compound(Flight-24, Pan-22)
dep(Flight-24, Am-23)
nmod:of(accused-19, Flight-24)
nummod(Flight-24, 103-25)
acl(AMSTERDAM-1, describing-27)
nmod:poss(role-29, his-28)
dobj(describing-27, role-29)
case(attacks-31, in-30)
nmod:in(describing-27, attacks-31)
case(Israel-33, against-32)
nmod:against(attacks-31, Israel-33)
case(1970s-36, in-34)
det(1970s-36, the-35)
nmod:in(AMSTERDAM-1, 1970s-36)

compound(Talb-3, Mohammed-1)
compound(Talb-3, Abu-2)
nmod:poss(appearance-6, Talb-3)
nsubj(testified-24, Talb-3)
ref(Talb-3, whose-5)
dobj(delayed-20, appearance-6)
case(<FAC-11, at-7)
det(<FAC-11, the-8)
amod(<FAC-11, special-9)
amod(<FAC-11, Scottish-10)
nmod:at(appearance-6, <FAC-11)
amod(type="NOM">court<-17, id="e6-10-12)
amod(type="NOM">court<-17, type="NOM"><ORG-14)
compound(type="NOM">court<-17, id="e66-97-15)
nsubjpass(delayed-20, type="NOM">court<-17)
aux(delayed-20, had-18)
auxpass(delayed-20, been-19)
acl:relcl(Talb-3, delayed-20)
case(weeks-22, for-21)
nmod:for(delayed-20, weeks-22)
root(ROOT-0, testified-24)
case(prosecution-27, for-25)
det(prosecution-27, the-26)
nmod:for(testified-24, prosecution-27)

nsubjpass(called-3, He-1)
nsubj(discredit-8, He-1)
auxpass(called-3, was-2)
root(ROOT-0, called-3)
case(effort-6, in-4)
det(effort-6, an-5)
nmod:in(called-3, effort-6)
mark(discredit-8, to-7)
xcomp(called-3, discredit-8)
det(defendants-10, the-9)
nmod:poss(claim-12, defendants-10)
case(defendants-10, '-11)
dobj(discredit-8, claim-12)
mark(played-23, that-13)
nmod:poss(group-15, his-14)
nsubj(played-23, group-15)
det(Front-21, the-17)
compound(Front-21, Palestine-18)
compound(Front-21, Popular-19)
compound(Front-21, Struggle-20)
appos(group-15, Front-21)
ccomp(discredit-8, played-23)
det(role-25, a-24)
dobj(played-23, role-25)
case(bombing-29, in-26)
det(bombing-29, the-27)
nummod(bombing-29, 1988-28)
nmod:in(played-23, bombing-29)
case(Scotland-33, over-30)
compound(Scotland-33, Lockerbie-31)
nmod:over(played-23, Scotland-33)

compound(Talb-2, Abu-1)
nsubjpass(jailed-12, Talb-2)
det(witness-8, the-4)
amod(witness-8, last-5)
amod(witness-8, major-6)
compound(witness-8, prosecution-7)
appos(Talb-2, witness-8)
aux(jailed-12, has-10)
auxpass(jailed-12, been-11)
root(ROOT-0, jailed-12)
case(Sweden-14, in-13)
nmod:in(jailed-12, Sweden-14)
case(attacks-16, for-15)
nmod:for(jailed-12, attacks-16)
case(targets-21, against-17)
amod(targets-21, Jewish-18)
cc(Jewish-18, and-19)
conj:and(Jewish-18, American-20)
amod(targets-21, American-20)
nmod:against(attacks-16, targets-21)
case(Europe-23, in-22)
nmod:in(jailed-12, Europe-23)

nsubj(denied-3, He-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(involvement-5, any-4)
dobj(denied-3, involvement-5)
case(bombing-9, in-6)
det(bombing-9, the-7)
compound(bombing-9, Lockerbie-8)
nmod:in(denied-3, bombing-9)
nsubj(killed-12, bombing-9)
ref(bombing-9, which-11)
acl:relcl(bombing-9, killed-12)
nummod(people-14, 270-13)
dobj(killed-12, people-14)

nsubj(admitted-2, He-1)
root(ROOT-0, admitted-2)
xcomp(admitted-2, carrying-3)
compound:prt(carrying-3, out-4)
det(attack-7, a-5)
amod(attack-7, terrorist-6)
dobj(carrying-3, attack-7)
case(Denmark-9, in-8)
nmod:in(attack-7, Denmark-9)
case(1985-11, in-10)
nmod:in(carrying-3, 1985-11)
nsubj(killed-13, 1985-11)
ref(1985-11, that-12)
acl:relcl(1985-11, killed-13)
det(civilian-16, a-14)
amod(civilian-16, Jewish-15)
dobj(killed-13, civilian-16)

compound(al-Megrahi-5, Defendants-1)
compound(al-Megrahi-5, Abdel-2)
compound(al-Megrahi-5, Basset-3)
compound(al-Megrahi-5, Ali-4)
nsubj(blame-10, al-Megrahi-5)
cc(al-Megrahi-5, and-6)
compound(Fhimah-9, Lamen-7)
compound(Fhimah-9, Khalifa-8)
conj:and(al-Megrahi-5, Fhimah-9)
nsubj(blame-10, Fhimah-9)
root(ROOT-0, blame-10)
compound(Talb-12, Abu-11)
dobj(blame-10, Talb-12)
cc(Talb-12, and-13)
amod(Palestinians-15, other-14)
dobj(blame-10, Palestinians-15)
conj:and(Talb-12, Palestinians-15)
case(attack-19, for-16)
det(attack-19, the-17)
nummod(attack-19, 1988-18)
nmod:for(Palestinians-15, attack-19)

nsubj(say-2, Prosecutors-1)
root(ROOT-0, say-2)
det(defendants-5, the-3)
nummod(defendants-5, two-4)
dobj(say-2, defendants-5)
nsubjpass(alleged-9, defendants-5)
nsubj(agents-14, defendants-5)
nsubjpass(sent-16, defendants-5)
nsubjpass(routed-32, defendants-5)
ref(defendants-5, who-7)
auxpass(alleged-9, are-8)
acl:relcl(defendants-5, alleged-9)
mark(agents-14, to-10)
cop(agents-14, be-11)
amod(agents-14, Libyan-12)
amod(agents-14, secret-13)
xcomp(alleged-9, agents-14)
acl:relcl(defendants-5, sent-16)
conj:and(alleged-9, sent-16)
det(suitcase-18, a-17)
dobj(sent-16, suitcase-18)
case(island-22, from-19)
det(island-22, the-20)
compound(island-22, Mediterranean-21)
nmod:from(sent-16, island-22)
case(Malta-24, of-23)
nmod:of(island-22, Malta-24)
xcomp(sent-16, carrying-25)
det(recorder-30, an-26)
amod(recorder-30, explosives-27)
amod(recorder-30, -laden-28)
compound(recorder-30, cassette-29)
dobj(carrying-25, recorder-30)
cc(alleged-9, and-31)
acl:relcl(defendants-5, routed-32)
conj:and(alleged-9, routed-32)
dobj(routed-32, it-33)
case(Germany-37, through-34)
compound(Germany-37, Frankfurt-35)
nmod:through(routed-32, Germany-37)
case(airliner-42, to-39)
det(airliner-42, the-40)
amod(airliner-42, doomed-41)
nmod:to(routed-32, airliner-42)
case(London-44, in-43)
nmod:in(airliner-42, London-44)

advcl(flanked-13, Dressed-1)
case(suit-6, in-2)
det(suit-6, a-3)
advmod(dark-5, plain-4)
amod(suit-6, dark-5)
nmod:in(Dressed-1, suit-6)
cc(Dressed-1, and-7)
conj:and(Dressed-1, tie-8)
advcl(flanked-13, tie-8)
compound(Talb-11, Abu-10)
nsubjpass(flanked-13, Talb-11)
auxpass(flanked-13, was-12)
root(ROOT-0, flanked-13)
case(guards-17, by-14)
amod(guards-17, Scottish-15)
compound(guards-17, prison-16)
nmod:by(flanked-13, guards-17)
mark(took-20, as-18)
nsubj(took-20, he-19)
advcl(flanked-13, took-20)
det(stand-23, the-21)
compound(stand-23, witness-22)
dobj(took-20, stand-23)
acl(stand-23, separated-25)
case(gallery-29, from-26)
det(gallery-29, the-27)
amod(gallery-29, public-28)
nmod:from(separated-25, gallery-29)
case(wall-32, by-30)
det(wall-32, a-31)
nmod:by(separated-25, wall-32)
case(glass-35, of-33)
amod(glass-35, bulletproof-34)
nmod:of(wall-32, glass-35)

nsubjpass(questioned-3, He-1)
auxpass(questioned-3, was-2)
root(ROOT-0, questioned-3)
case(Turnbull-7, by-4)
compound(Turnbull-7, prosecutor-5)
compound(Turnbull-7, Alan-6)
nmod:by(questioned-3, Turnbull-7)

det(Palestinian-4, The-1)
amod(Palestinian-4, Egyptian-2)
amod(Palestinian-4, -born-3)
nsubj(told-5, Palestinian-4)
root(ROOT-0, told-5)
dobj(told-5, judges-6)
mark(deserted-9, that-7)
nsubj(deserted-9, he-8)
ccomp(told-5, deserted-9)
det(army-12, the-10)
amod(army-12, Egyptian-11)
dobj(deserted-9, army-12)
case(mid-1970s-15, in-13)
det(mid-1970s-15, the-14)
nmod:in(army-12, mid-1970s-15)
advcl(deserted-9, fleeing-17)
case(Lebanon-19, to-18)
nmod:to(fleeing-17, Lebanon-19)
case(Jordan-21, via-20)
nmod:via(Lebanon-19, Jordan-21)
case(passport-25, with-22)
det(passport-25, a-23)
amod(passport-25, false-24)
nmod:with(fleeing-17, passport-25)

nsubj(obtained-2, He-1)
root(ROOT-0, obtained-2)
det(passport-6, a-3)
amod(passport-6, fake-4)
compound(passport-6, Moroccan-5)
dobj(obtained-2, passport-6)
mark(joining-8, before-7)
advcl(obtained-2, joining-8)
det(Front-13, the-9)
compound(Front-13, Palestine-10)
compound(Front-13, Popular-11)
compound(Front-13, Struggle-12)
dobj(joining-8, Front-13)
case(1974-15, in-14)
nmod:in(Front-13, 1974-15)

nsubj(undertook-2, ``I-1)
root(ROOT-0, undertook-2)
amod(missions-4, various-3)
nsubj(,''-5, missions-4)
ccomp(undertook-2, ,''-5)
amod(Talb-8, 46-year-old-6)
compound(Talb-8, Abu-7)
nsubj(said-9, Talb-8)
ccomp(,''-5, said-9)
xcomp(said-9, describing-11)
nmod:poss(past-14, his-12)
amod(past-14, terrorist-13)
dobj(describing-11, past-14)
case(Israel-16, against-15)
nmod:against(describing-11, Israel-16)

ccomp(doing-7, ``In-1)
det(beginning-3, the-2)
dobj(``In-1, beginning-3)
nsubj(doing-7, I-5)
aux(doing-7, was-6)
root(ROOT-0, doing-7)
amod(operations-9, military-8)
dobj(doing-7, operations-9)
cc(doing-7, and-11)
advmod(went-14, then-12)
nsubj(went-14, I-13)
conj:and(doing-7, went-14)
case(security-16, to-15)
nmod:to(went-14, security-16)
nmod:after(bodyguard-24, security-16)
case(which-19, after-18)
ref(security-16, which-19)
nsubj(bodyguard-24, I-20)
cop(bodyguard-24, was-21)
det(bodyguard-24, the-22)
amod(bodyguard-24, special-23)
acl:relcl(security-16, bodyguard-24)
case(secretary-general-27, of-25)
det(secretary-general-27, the-26)
nmod:of(bodyguard-24, secretary-general-27)
case(.''-31, of-28)
det(.''-31, the-29)
compound(.''-31, organizations-30)
nmod:of(secretary-general-27, .''-31)

det(trial-2, The-1)
nsubj(resumed-3, trial-2)
root(ROOT-0, resumed-3)
det(week-5, this-4)
nmod:tmod(resumed-3, week-5)
case(month-8, after-6)
det(month-8, a-7)
nmod:after(resumed-3, month-8)
case(delays-10, of-9)
nmod:of(month-8, delays-10)
case(disclosure-13, following-11)
det(disclosure-13, the-12)
nmod:following(resumed-3, disclosure-13)
mark(surfaced-17, that-14)
amod(evidence-16, new-15)
nsubj(surfaced-17, evidence-16)
ccomp(resumed-3, surfaced-17)
case(group-20, on-18)
det(group-20, another-19)
nmod:on(surfaced-17, group-20)
det(Front-26, the-22)
compound(Front-26, Damascus-23)
amod(Front-26, -based-24)
compound(Front-26, Palestinian-25)
appos(group-20, Front-26)
case(Liberation-29, for-27)
det(Liberation-29, the-28)
nmod:for(surfaced-17, Liberation-29)
case(Command-32, of-30)
compound(Command-32, Palestine-General-31)
nmod:of(Liberation-29, Command-32)

det(PFLP-GC-2, The-1)
nsubjpass(suspected-10, PFLP-GC-2)
case(PPSF-6, like-4)
det(PPSF-6, the-5)
nmod:like(suspected-10, PPSF-6)
auxpass(suspected-10, was-8)
advmod(suspected-10, initially-9)
root(ROOT-0, suspected-10)
case(attack-14, in-11)
det(attack-14, the-12)
compound(attack-14, Lockerbie-13)
nmod:in(suspected-10, attack-14)

case(Wednesday-2, On-1)
nmod:on(asked-6, Wednesday-2)
amod(judges-5, Scottish-4)
nsubj(asked-6, judges-5)
root(ROOT-0, asked-6)
dobj(asked-6, Syria-7)
case(hand-9, to-8)
nmod:to(asked-6, hand-9)
case(document-12, over-10)
det(document-12, a-11)
nmod:over(asked-6, document-12)
nsubj(help-15, document-12)
ref(document-12, that-13)
aux(help-15, could-14)
acl:relcl(document-12, help-15)
xcomp(help-15, prove-16)
nsubj(blew-18, who-17)
ccomp(prove-16, blew-18)
compound:prt(blew-18, up-19)
det(jetliner-24, the-20)
compound(jetliner-24, New-21)
compound(jetliner-24, York-22)
amod(jetliner-24, -bound-23)
dobj(blew-18, jetliner-24)

compound(Taylor-4, Defense-1)
compound(Taylor-4, lawyer-2)
compound(Taylor-4, Bill-3)
nsubj(said-5, Taylor-4)
root(ROOT-0, said-5)
det(document-7, the-6)
nsubj(contains-8, document-7)
ccomp(said-5, contains-8)
dobj(contains-8, information-9)
case(raids-13, on-10)
amod(raids-13, German-11)
compound(raids-13, police-12)
nmod:on(contains-8, raids-13)
case(months-20, of-14)
det(months-20, an-15)
amod(months-20, alleged-16)
amod(months-20, Palestinian-17)
amod(months-20, terrorist-18)
compound(months-20, base-19)
nmod:of(raids-13, months-20)
case(bombing-23, before-21)
det(bombing-23, the-22)
nmod:before(months-20, bombing-23)

case(operation-6, In-1)
det(operation-6, the-2)
compound(operation-6, ``Autumn-3)
compound(operation-6, Leaves-4)
nmod:in(entered-9, operation-6)
nsubj(entered-9, police-8)
root(ROOT-0, entered-9)
det(hide-out-12, a-10)
amod(hide-out-12, PFLP-GC-11)
dobj(entered-9, hide-out-12)
case(Germany-16, in-13)
compound(Germany-16, Neuss-14)
nmod:in(entered-9, Germany-16)

nsubj(found-2, They-1)
root(ROOT-0, found-2)
det(device-5, an-3)
amod(device-5, explosive-4)
dobj(found-2, device-5)
amod(device-5, similar-6)
case(one-8, to-7)
nmod:to(similar-6, one-8)
nsubj(triggered-10, one-8)
ref(one-8, that-9)
acl:relcl(one-8, triggered-10)
det(explosion-14, the-11)
compound(explosion-14, Pan-12)
compound(explosion-14, Am-13)
dobj(triggered-10, explosion-14)

det(judges-2, The-1)
nsubj(explain-5, judges-2)
aux(explain-5, did-3)
neg(explain-5, not-4)
root(ROOT-0, explain-5)
dobj(contained-10, what-6)
det(document-9, the-7)
amod(document-9, requested-8)
nsubj(contained-10, document-9)
dep(explain-5, contained-10)
cc(contained-10, or-11)
advmod(came-14, how-12)
nsubj(came-14, it-13)
nsubj(hands-19, it-13)
dep(explain-5, came-14)
conj:or(contained-10, came-14)
mark(hands-19, to-15)
cop(hands-19, be-16)
case(hands-19, in-17)
amod(hands-19, Syrian-18)
xcomp(came-14, hands-19)

