compound(STORY-3, APW20001017.1313.0396-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:45:21-5, 2000-10-17-4)
dep(STORY-3, 13:45:21-5)

root(ROOT-0, Candidates-Debate-1)

compound(Prepare-4, Gore-1)
appos(Prepare-4, Bush-3)
root(ROOT-0, Prepare-4)
case(Debate-7, for-5)
amod(Debate-7, Final-6)
nmod:for(Prepare-4, Debate-7)

compound()-4, ST.-1)
compound()-4, LOUIS-2)
compound()-4, (AP-3)
nsubj(prepared-14, )-4)
nsubj(perch-16, )-4)
nsubj(take-20, )-4)
case(Bush-9, As-5)
compound(Bush-9, Republican-6)
compound(Bush-9, George-7)
compound(Bush-9, W.-8)
nmod:as(prepared-14, Bush-9)
cc(Bush-9, and-10)
compound(Gore-13, Democrat-11)
compound(Gore-13, Al-12)
conj:and(Bush-9, Gore-13)
nmod:as(prepared-14, Gore-13)
root(ROOT-0, prepared-14)
mark(perch-16, to-15)
xcomp(prepared-14, perch-16)
case(stools-18, on-17)
nmod:on(perch-16, stools-18)
cc(perch-16, and-19)
xcomp(prepared-14, take-20)
conj:and(perch-16, take-20)
nmod:poss(questions-23, voters-21)
case(voters-21, '-22)
dobj(take-20, questions-23)
case(debate-28, in-24)
det(debate-28, a-25)
amod(debate-28, crucial-26)
amod(debate-28, third-27)
nmod:in(take-20, debate-28)
det(death-32, the-30)
amod(death-32, sudden-31)
appos(debate-28, death-32)
case(Gov-35, of-33)
compound(Gov-35, Missouri-34)
nmod:of(death-32, Gov-35)

compound(Carnahan-2, Mel-1)
nsubj(cast-3, Carnahan-2)
root(ROOT-0, cast-3)
det(pall-5, a-4)
dobj(cast-3, pall-5)
case(meeting-9, over-6)
nmod:poss(meeting-9, their-7)
amod(meeting-9, final-8)
nmod:over(cast-3, meeting-9)

case(talk-2, After-1)
nmod:after(made-13, talk-2)
case(cancellation-4, of-3)
nmod:of(talk-2, cancellation-4)
cc(talk-2, or-5)
det(postponement-7, a-6)
conj:or(talk-2, postponement-7)
nmod:after(made-13, postponement-7)
case(mourning-9, for-8)
acl:for(postponement-7, mourning-9)
nsubjpass(made-13, plans-11)
auxpass(made-13, were-12)
root(ROOT-0, made-13)
amod(Tuesday-15, early-14)
nmod:tmod(made-13, Tuesday-15)
mark(continue-17, to-16)
advcl(made-13, continue-17)
det(p.m-20, the-18)
nummod(p.m-20, 9-19)
dobj(continue-17, p.m-20)

compound(event-2, EDT-1)
nsubj(said-10, event-2)
case(schedule-4, on-3)
nmod:on(event-2, schedule-4)
appos(schedule-4, officials-6)
case(campaigns-9, of-7)
det(campaigns-9, both-8)
nmod:of(officials-6, campaigns-9)
root(ROOT-0, said-10)

ccomp(was-6, ``In-1)
det(end-3, the-2)
dobj(``In-1, end-3)
expl(was-6, there-5)
root(ROOT-0, was-6)
amod(agreement-8, general-7)
nsubj(was-6, agreement-8)
mark(wanted-14, that-9)
compound(Carnahan-11, Mel-10)
nsubj(wanted-14, Carnahan-11)
aux(wanted-14, would-12)
aux(wanted-14, have-13)
ccomp(was-6, wanted-14)
dobj(wanted-14, us-15)
nsubj(go-17, us-15)
mark(go-17, to-16)
xcomp(wanted-14, go-17)
compound:prt(go-17, forward-18)
dobj(go-17, ,''-19)
det(official-24, a-20)
amod(official-24, senior-21)
compound(official-24, Bush-22)
compound(official-24, campaign-23)
nsubj(said-25, official-24)
acl:relcl(,''-19, said-25)
xcomp(said-25, speaking-27)
case(condition-29, on-28)
nmod:on(speaking-27, condition-29)
case(anonymity-31, of-30)
nmod:of(condition-29, anonymity-31)

nmod:poss(wife-3, Bush-1)
case(Bush-1, 's-2)
nsubj(canceled-7, wife-3)
appos(wife-3, Laura-5)
root(ROOT-0, canceled-7)
dobj(canceled-7, plans-8)
case(rally-12, for-9)
det(rally-12, a-10)
compound(rally-12, morning-11)
nmod:for(canceled-7, rally-12)

compound(officials-3, Bush-1)
compound(officials-3, campaign-2)
nsubj(decided-5, officials-3)
nsubj(considering-16, officials-3)
advmod(decided-5, also-4)
root(ROOT-0, decided-5)
case(tone-7, to-6)
nmod:to(decided-5, tone-7)
case(rally-11, down-8)
det(rally-11, a-9)
amod(rally-11, post-debate-10)
nmod:down(decided-5, rally-11)
cc(decided-5, and-13)
aux(considering-16, were-14)
advmod(considering-16, even-15)
conj:and(decided-5, considering-16)
advcl(considering-16, canceling-17)
dobj(canceling-17, it-18)

compound(hadn't-2, Gore-1)
nsubj(planned-3, hadn't-2)
root(ROOT-0, planned-3)
det(events-5, any-4)
dobj(planned-3, events-5)
case(debate-8, before-6)
det(debate-8, the-7)
nmod:before(planned-3, debate-8)

nsubj(campaigned-12, Carnahan-1)
nsubj(accompanied-25, Carnahan-1)
det(Democrat-4, a-3)
appos(Carnahan-1, Democrat-4)
nsubj(running-7, Democrat-4)
ref(Democrat-4, who-5)
aux(running-7, was-6)
acl:relcl(Democrat-4, running-7)
case(Senate-10, for-8)
det(Senate-10, the-9)
nmod:for(running-7, Senate-10)
root(ROOT-0, campaigned-12)
case(Gore-14, with-13)
nmod:with(campaigned-12, Gore-14)
advmod(Missouri-21, whenever-15)
det(president-18, the-16)
compound(president-18, vice-17)
nsubj(Missouri-21, president-18)
cop(Missouri-21, was-19)
case(Missouri-21, in-20)
advcl:in(campaigned-12, Missouri-21)
cc(campaigned-12, and-22)
aux(accompanied-25, would-23)
aux(accompanied-25, have-24)
conj:and(campaigned-12, accompanied-25)
dobj(accompanied-25, Gore-26)
case(II-30, aboard-27)
compound(II-30, Air-28)
compound(II-30, Force-29)
nmod:aboard(Gore-26, II-30)
case(rally-35, to-31)
det(rally-35, a-32)
compound(rally-35, Kansas-33)
compound(rally-35, City-34)
nmod:to(accompanied-25, rally-35)
case(Wednesday-37, on-36)
nmod:on(accompanied-25, Wednesday-37)

nsubj(called-2, Gore-1)
root(ROOT-0, called-2)
dobj(called-2, Mrs-3)

advcl(said-13, Carnahan-1)
case(condolences-4, with-2)
nmod:poss(condolences-4, his-3)
nmod:with(Carnahan-1, condolences-4)
mark(broke-8, after-5)
det(news-7, the-6)
nsubj(broke-8, news-7)
advcl(Carnahan-1, broke-8)
dobj(broke-8, Monday-9)
nmod:tmod(broke-8, night-10)
nsubj(said-13, aides-12)
root(ROOT-0, said-13)

nsubj(waking-4, ``We-1)
aux(waking-4, 're-2)
advmod(waking-4, all-3)
root(ROOT-0, waking-4)
compound:prt(waking-4, up-5)
advmod(waking-4, honestly-7)
case(tragedy-11, to-9)
det(tragedy-11, the-10)
nmod:to(waking-4, tragedy-11)
cc(tragedy-11, and-12)
det(pain-14, the-13)
nmod:to(waking-4, pain-14)
conj:and(tragedy-11, pain-14)
case(it-16, of-15)
nmod:of(pain-14, it-16)
cc(pain-14, and-17)
det(shock-19, the-18)
conj:and(tragedy-11, shock-19)
conj:and(pain-14, shock-19)
mark(,''-22, of-20)
nsubj(,''-22, it-21)
acl(shock-19, ,''-22)
amod(vice-24, Democratic-23)
dobj(,''-22, vice-24)
amod(Lieberman-28, presidential-25)
compound(Lieberman-28, candidate-26)
compound(Lieberman-28, Joseph-27)
nsubj(said-29, Lieberman-28)
acl:relcl(vice-24, said-29)
compound(morning-31, Tuesday-30)
nmod:tmod(said-29, morning-31)
case(CNN-33, on-32)
nmod:on(said-29, CNN-33)

det(campaigns-5, The-1)
compound(campaigns-5, Bush-2)
cc(Bush-2, and-3)
conj:and(Bush-2, Gore-4)
compound(campaigns-5, Gore-4)
nsubj(talk-8, campaigns-5)
nsubj(went-20, campaigns-5)
aux(talk-8, did-6)
neg(talk-8, not-7)
root(ROOT-0, talk-8)
case(other-11, to-9)
det(other-11, each-10)
nmod:to(talk-8, other-11)
advmod(possibility-15, directly-12)
case(possibility-15, about-13)
det(possibility-15, the-14)
nmod:about(talk-8, possibility-15)
case(postponement-17, of-16)
nmod:of(possibility-15, postponement-17)
cc(talk-8, but-19)
conj:but(talk-8, went-20)
case(director-26, through-21)
det(commission-24, the-22)
compound(commission-24, debate-23)
nmod:poss(director-26, commission-24)
case(commission-24, 's-25)
nmod:through(went-20, director-26)
compound(Brown-29, Janet-28)
appos(director-26, Brown-29)
case(series-33, in-31)
det(series-33, a-32)
nmod:in(went-20, series-33)
case(calls-37, of-34)
amod(calls-37, pre-dawn-35)
compound(calls-37, phone-36)
nmod:of(series-33, calls-37)

advmod(recommended-4, Eventually-1)
nsubj(recommended-4, Brown-3)
root(ROOT-0, recommended-4)
mark(go-9, that-5)
det(debate-7, the-6)
nsubj(go-9, debate-7)
aux(go-9, should-8)
ccomp(recommended-4, go-9)
compound:prt(go-9, on-10)
cc(recommended-4, and-12)
det(side-14, neither-13)
nsubj(objected-15, side-14)
conj:and(recommended-4, objected-15)
case(officials-20, according-17)
mwe(according-17, to-18)
compound(officials-20, campaign-19)
conj:and(recommended-4, officials-20)

det(commission-2, The-1)
nsubj(was-3, commission-2)
nsubj(announce-5, commission-2)
root(ROOT-0, was-3)
mark(announce-5, to-4)
xcomp(was-3, announce-5)
det(plans-7, the-6)
dobj(announce-5, plans-7)
amod(Tuesday-9, later-8)
nmod:tmod(announce-5, Tuesday-9)
case(candidate-13, with-11)
det(candidate-13, each-12)
nmod:with(announce-5, candidate-13)
acl(candidate-13, given-14)
dobj(given-14, time-15)
case(start-20, at-16)
det(debate-18, the-17)
nmod:poss(start-20, debate-18)
case(debate-18, 's-19)
nmod:at(given-14, start-20)
mark(say-22, to-21)
acl(start-20, say-22)
det(words-25, a-23)
amod(words-25, few-24)
dobj(say-22, words-25)
case(Carnahan-27, about-26)
nmod:about(say-22, Carnahan-27)
nsubj(died-30, Carnahan-27)
ref(Carnahan-27, who-29)
acl:relcl(Carnahan-27, died-30)
compound(night-32, Monday-31)
nmod:tmod(died-30, night-32)
case(crash-35, in-33)
det(crash-35, the-34)
nmod:in(died-30, crash-35)
case(plane-39, of-36)
det(plane-39, a-37)
amod(plane-39, small-38)
nmod:of(crash-35, plane-39)

mark(holding-12, With-1)
det(bloc-4, the-2)
amod(bloc-4, larger-3)
nsubj(holding-12, bloc-4)
case(voters-7, of-5)
amod(voters-7, uncommitted-6)
nmod:of(bloc-4, voters-7)
case(nation-10, across-8)
det(nation-10, the-9)
nmod:across(voters-7, nation-10)
advmod(holding-12, apparently-11)
advcl(mindful-23, holding-12)
det(key-14, the-13)
dobj(holding-12, key-14)
case(election-17, to-15)
det(election-17, the-16)
nmod:to(holding-12, election-17)
det(candidates-20, both-19)
nsubj(mindful-23, candidates-20)
cop(mindful-23, were-21)
advmod(mindful-23, clearly-22)
root(ROOT-0, mindful-23)
case(stakes-27, of-24)
det(stakes-27, the-25)
amod(stakes-27, high-26)
nmod:of(mindful-23, stakes-27)
mark(goes-31, if-28)
det(encounter-30, the-29)
nsubj(goes-31, encounter-30)
advcl(mindful-23, goes-31)
advmod(as-33, forward-32)
advmod(planned-34, as-33)
xcomp(goes-31, planned-34)

det(format-4, The-1)
amod(format-4, informal-2)
amod(format-4, question-and-answer-3)
nsubj(one-6, format-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
nsubj(comfortable-9, Gore-7)
cop(comfortable-9, is-8)
acl:relcl(one-6, comfortable-9)
nmod(comfortable-9, with-10)
cc(one-6, and-12)
nsubj(promised-14, he-13)
nsubj(``just-18, he-13)
conj:and(one-6, promised-14)
case(Monday-16, on-15)
nmod:on(promised-14, Monday-16)
mark(``just-18, to-17)
xcomp(promised-14, ``just-18)
xcomp(``just-18, have-19)
det(,''-23, an-20)
amod(,''-23, open-21)
compound(,''-23, meeting-22)
dobj(have-19, ,''-23)
mark(done-27, as-24)
nsubj(done-27, he-25)
aux(done-27, had-26)
advcl(have-19, done-27)
amod(times-29, many-28)
dobj(done-27, times-29)
advmod(done-27, before-30)

nsubj(has-4, Bush-1)
nsubj(vowed-27, Bush-1)
nsubj(``just-29, Bush-1)
ref(Bush-1, who-3)
acl:relcl(Bush-1, has-4)
amod(experience-8, less-5)
amod(experience-8, formal-6)
compound(experience-8, debate-7)
dobj(has-4, experience-8)
case(president-12, than-9)
det(president-12, the-10)
compound(president-12, vice-11)
nmod:than(experience-8, president-12)
cc(has-4, but-13)
nmod:poss(standing-15, whose-14)
nsubj(rose-20, standing-15)
case(polls-19, in-16)
amod(polls-19, public-17)
compound(polls-19, opinion-18)
nmod:in(standing-15, polls-19)
acl:relcl(Bush-1, rose-20)
conj:but(has-4, rose-20)
case(face-offs-25, after-21)
det(face-offs-25, the-22)
amod(face-offs-25, first-23)
nummod(face-offs-25, two-24)
nmod:after(rose-20, face-offs-25)
root(ROOT-0, vowed-27)
mark(``just-29, to-28)
xcomp(vowed-27, ``just-29)
xcomp(``just-29, tell-30)
dobj(tell-30, it-31)
mark(.''-35, like-32)
nsubj(.''-35, it-33)
cop(.''-35, is-34)
advcl(tell-30, .''-35)

det(debate-2, The-1)
root(ROOT-0, debate-2)
advmod(weeks-6, just-4)
nummod(weeks-6, three-5)
appos(debate-2, weeks-6)
case(Nov-9, before-7)
det(Nov-9, the-8)
nmod:before(weeks-6, Nov-9)

nummod(election-2, 7-1)
nsubjpass(held-6, election-2)
aux(held-6, will-4)
auxpass(held-6, be-5)
root(ROOT-0, held-6)
case(campus-9, on-7)
det(campus-9, the-8)
nmod:on(held-6, campus-9)
case(University-12, of-10)
compound(University-12, Washington-11)
nmod:of(campus-9, University-12)

mark(same-7, While-1)
det(moderator-3, the-2)
nsubj(same-7, moderator-3)
aux(same-7, will-4)
cop(same-7, be-5)
det(same-7, the-6)
advcl(come-26, same-7)
advmod(Boston-11, as-8)
case(Boston-11, in-9)
det(Boston-11, the-10)
nmod:in(same-7, Boston-11)
cc(Boston-11, and-12)
nmod:in(same-7, Winston-Salem-13)
conj:and(Boston-11, Winston-Salem-13)
compound(Lehrer-19, N.C-15)
compound(Lehrer-19, .,-16)
compound(Lehrer-19, debates-17)
compound(Lehrer-19, Jim-18)
nsubj(come-26, Lehrer-19)
case(questions-22, of-20)
compound(questions-22, PBS-21)
nmod:of(Lehrer-19, questions-22)
det(time-24, this-23)
nsubj(come-26, time-24)
aux(come-26, will-25)
root(ROOT-0, come-26)
case(audience-29, from-27)
det(audience-29, the-28)
nmod:from(come-26, audience-29)

det(organization-4, The-1)
compound(organization-4, Gallup-2)
compound(organization-4, polling-3)
nsubj(started-17, organization-4)
acl(organization-4, assigned-6)
case(Commission-9, by-7)
det(Commission-9, the-8)
nmod:by(assigned-6, Commission-9)
case(Debates-12, on-10)
compound(Debates-12, Presidential-11)
nmod:on(assigned-6, Debates-12)
case(questioners-15, to-13)
compound(questioners-15, recruit-14)
nmod:to(assigned-6, questioners-15)
dep(said-42, started-17)
case(sample-21, with-18)
det(sample-21, a-19)
amod(sample-21, random-20)
nmod:with(started-17, sample-21)
case(voters-25, of-22)
det(voters-25, all-23)
amod(voters-25, registered-24)
nmod:of(sample-21, voters-25)
case(Louis-28, in-26)
compound(Louis-28, St.-27)
nmod:in(started-17, Louis-28)
cc(Louis-28, and-29)
nmod:poss(suburbs-31, its-30)
nmod:in(started-17, suburbs-31)
conj:and(Louis-28, suburbs-31)
cc(started-17, and-33)
nsubj(screened-35, then-34)
nsubj(``uncommitted-39, then-34)
conj:and(started-17, screened-35)
dep(said-42, screened-35)
case(all-37, out-36)
advmod(screened-35, all-37)
cc(screened-35, but-38)
conj:and(started-17, ``uncommitted-39)
conj:but(screened-35, ``uncommitted-39)
nsubj(,''-41, voters-40)
xcomp(``uncommitted-39, ,''-41)
root(ROOT-0, said-42)
compound(Newport-44, Frank-43)
nsubj(said-42, Newport-44)
nmod:poss(editor-49, Gallup-46)
case(Gallup-46, 's-47)
amod(editor-49, executive-48)
appos(Newport-44, editor-49)

det(result-2, The-1)
nsubj(group-5, result-2)
cop(group-5, was-3)
det(group-5, a-4)
root(ROOT-0, group-5)
nsubj(say-10, group-5)
case(voters-8, of-6)
compound(voters-8, area-7)
nmod:of(group-5, voters-8)
ref(group-5, who-9)
acl:relcl(group-5, say-10)
nsubj(support-13, they-11)
aux(support-13, could-12)
ccomp(say-10, support-13)
cc:preconj(Gore-15, either-14)
dobj(support-13, Gore-15)
cc(Gore-15, or-16)
dobj(support-13, Bush-17)
conj:or(Gore-15, Bush-17)
mark(leaning-22, though-18)
nsubj(leaning-22, they-19)
aux(leaning-22, might-20)
aux(leaning-22, be-21)
advcl(support-13, leaning-22)
nummod(way-24, one-23)
dobj(leaning-22, way-24)
cc(way-24, or-25)
det(other-27, the-26)
dobj(leaning-22, other-27)
conj:or(way-24, other-27)

det(stage-3, The-1)
amod(stage-3, theater-in-the-round-2)
nsubjpass(set-7, stage-3)
nsubjpass(surrounded-12, stage-3)
aux(set-7, will-4)
auxpass(set-7, be-5)
advmod(set-7, informally-6)
root(ROOT-0, set-7)
case(stools-10, with-8)
nummod(stools-10, two-9)
nmod:with(set-7, stools-10)
cc(set-7, and-11)
conj:and(set-7, surrounded-12)
case(questioners-15, by-13)
nummod(questioners-15, 100-14)
nmod:by(surrounded-12, questioners-15)
cc(questioners-15, and-16)
det(onlookers-20, an-17)
amod(onlookers-20, additional-18)
nummod(onlookers-20, 500-19)
nmod:by(surrounded-12, onlookers-20)
conj:and(questioners-15, onlookers-20)

compound(night-2, Tuesday-1)
nmod:poss(debate-4, night-2)
case(night-2, 's-3)
nsubj(marks-5, debate-4)
root(ROOT-0, marks-5)
det(beginning-7, the-6)
dobj(marks-5, beginning-7)
case(stretch-11, of-8)
det(stretch-11, the-9)
amod(stretch-11, final-10)
nmod:of(beginning-7, stretch-11)

cc(have-17, And-1)
case(polls-4, with-3)
nmod:with(have-17, polls-4)
acl(polls-4, continuing-5)
mark(show-7, to-6)
xcomp(continuing-5, show-7)
det(race-9, the-8)
dobj(show-7, race-9)
mark(neck-and-neck-12, to-10)
cop(neck-and-neck-12, be-11)
acl(race-9, neck-and-neck-12)
det(stumble-15, any-14)
nsubj(have-17, stumble-15)
aux(have-17, could-16)
root(ROOT-0, have-17)
amod(impact-19, major-18)
dobj(have-17, impact-19)
case(contest-22, on-20)
det(contest-22, a-21)
nmod:on(impact-19, contest-22)
nmod:in(wooing-29, contest-22)
case(which-24, in-23)
ref(contest-22, which-24)
det(candidates-26, both-25)
nsubj(wooing-29, candidates-26)
aux(wooing-29, are-27)
advmod(wooing-29, fiercely-28)
acl:relcl(contest-22, wooing-29)
det(band-32, a-30)
amod(band-32, dwindling-31)
dobj(wooing-29, band-32)
case(voters-35, of-33)
amod(voters-35, undecided-34)
nmod:of(band-32, voters-35)

nsubj(held-2, Gore-1)
root(ROOT-0, held-2)
det(debate-5, a-3)
amod(debate-5, mock-4)
dobj(held-2, debate-5)
case(Monday-7, on-6)
nmod:on(held-2, Monday-7)
advcl(held-2, inviting-9)
nummod(voters-11, 23-10)
dobj(inviting-9, voters-11)
case(resort-15, to-12)
det(resort-15, the-13)
compound(resort-15, Innsbrook-14)
nmod:to(inviting-9, resort-15)
case(Louis-18, outside-16)
compound(Louis-18, St.-17)
nmod:outside(inviting-9, Louis-18)
mark(help-20, to-19)
advcl(inviting-9, help-20)
nsubj(practice-22, him-21)
ccomp(help-20, practice-22)

nsubj(going-3, ``I-1)
nsubj(do-5, ``I-1)
aux(going-3, 'm-2)
root(ROOT-0, going-3)
mark(do-5, to-4)
xcomp(going-3, do-5)
dobj(done-9, what-6)
nsubj(done-9, I-7)
aux(done-9, 've-8)
dep(do-5, done-9)
det(lot-11, a-10)
dobj(done-9, lot-11)
case(times-13, of-12)
nmod:of(lot-11, times-13)
case(Tennessee-15, in-14)
nmod:in(times-13, Tennessee-15)
cc(done-9, and-17)
nsubj(is-19, that-18)
dep(do-5, is-19)
conj:and(done-9, is-19)
advmod(have-22, just-21)
dep(is-19, have-22)
det(meeting-25, an-23)
amod(meeting-25, open-24)
dobj(have-22, meeting-25)
compound(Gore-27, ,''-26)
nsubj(said-28, Gore-27)
acl:relcl(meeting-25, said-28)

case(years-3, In-1)
nummod(years-3, 16-2)
nmod:in(held-8, years-3)
case(Congress-5, in-4)
nmod:in(years-3, Congress-5)
nsubj(held-8, Gore-7)
nsubj(they've-18, Gore-7)
root(ROOT-0, held-8)
det(meetings-12, some-9)
nummod(meetings-12, 1,000-10)
compound(meetings-12, town-11)
dobj(held-8, meetings-12)
case(constituents-15, with-13)
compound(constituents-15, Tennessee-14)
nmod:with(held-8, constituents-15)
cc(held-8, and-17)
conj:and(held-8, they've-18)
xcomp(they've-18, become-19)
det(feature-22, a-20)
amod(feature-22, regular-21)
xcomp(become-19, feature-22)
case(campaign-26, of-23)
nmod:poss(campaign-26, his-24)
amod(campaign-26, presidential-25)
nmod:of(feature-22, campaign-26)

case(demeanor-5, After-1)
det(demeanor-5, an-2)
advmod(muted-4, uncharacteristically-3)
amod(demeanor-5, muted-4)
nmod:after(looking-15, demeanor-5)
case(debate-10, in-6)
amod(week-8, last-7)
nmod:poss(debate-10, week-8)
case(week-8, 's-9)
nmod:in(demeanor-5, debate-10)
advmod(looking-15, Gore-12)
aux(looking-15, was-14)
root(ROOT-0, looking-15)
mark(do-17, to-16)
xcomp(looking-15, do-17)
advmod(time-20, better-18)
det(time-20, this-19)
dobj(do-17, time-20)

amod(don't-2, ``I-1)
nsubj(think-3, don't-2)
root(ROOT-0, think-3)
nsubj(play-5, you-4)
ccomp(think-3, play-5)
dobj(play-5, it-6)
amod(,''-8, safe-7)
nsubj(said-9, ,''-8)
dep(play-5, said-9)
nmod:poss(chairman-13, Gore-10)
case(Gore-10, 's-11)
compound(chairman-13, campaign-12)
nsubj(previewing-18, chairman-13)
compound(Daley-16, William-15)
appos(chairman-13, Daley-16)
dep(said-9, previewing-18)
det(encounter-22, the-19)
compound(encounter-22, Tuesday-20)
compound(encounter-22, night-21)
dobj(previewing-18, encounter-22)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
nsubj(try-4, you-3)
nsubj(natural-8, you-3)
nsubj(lay-10, you-3)
ccomp(think-2, try-4)
mark(natural-8, to-5)
cop(natural-8, be-6)
advmod(natural-8, very-7)
xcomp(try-4, natural-8)
cc(natural-8, and-9)
xcomp(try-4, lay-10)
conj:and(natural-8, lay-10)
compound:prt(lay-10, out-11)
case(way-15, in-12)
det(way-15, a-13)
amod(way-15, forward-14)
nmod:in(lay-10, way-15)
det(reasons-18, the-16)
amod(reasons-18, compelling-17)
dobj(lay-10, reasons-18)
case(election-21, for-19)
det(election-21, the-20)
nmod:for(reasons-18, election-21)
mark(go-23, to-22)
acl(election-21, go-23)
nmod:poss(.''-26, your-24)
compound(.''-26, way-25)
dobj(go-23, .''-26)

nsubj(resisted-4, Bush-1)
aux(resisted-4, had-2)
advmod(resisted-4, long-3)
root(ROOT-0, resisted-4)
det(session-7, the-5)
amod(session-7, town-hall-style-6)
dobj(resisted-4, session-7)
cc(resisted-4, but-9)
case(weeks-12, in-10)
amod(weeks-12, recent-11)
nmod:in(doing-19, weeks-12)
case(campaign-15, on-13)
det(campaign-15, the-14)
nmod:on(weeks-12, campaign-15)
nsubj(doing-19, trail-16)
aux(doing-19, has-17)
aux(doing-19, been-18)
conj:but(resisted-4, doing-19)
nsubj(daily-22, them-20)
advmod(daily-22, almost-21)
xcomp(doing-19, daily-22)

nsubj(felt-3, ``I-1)
aux(felt-3, 've-2)
root(ROOT-0, felt-3)
xcomp(felt-3, comfortable-4)
mark(,''-7, about-5)
nsubj(,''-7, it-6)
advcl(felt-3, ,''-7)
det(Republican-9, the-8)
nsubj(said-10, Republican-9)
ccomp(,''-7, said-10)
nmod:tmod(said-10, Monday-11)

