compound(STORY-3, APW20001203.1456.0329-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(15:42:20-5, 2000-12-03-4)
dep(STORY-3, 15:42:20-5)

root(ROOT-0, Watts-Gridiron-1)

compound(Impasse-5, Watts-1)
compound(Impasse-5, Jokes-2)
compound(Impasse-5, About-3)
compound(Impasse-5, Election-4)
root(ROOT-0, Impasse-5)

compound(SPRINGS-3, WHITE-1)
compound(SPRINGS-3, SULPHUR-2)
root(ROOT-0, SPRINGS-3)
appos(SPRINGS-3, W.Va-5)

compound(Rep-4, (AP-1)
compound(Rep-4, )-2)
compound(Rep-4, Republican-3)
root(ROOT-0, Rep-4)

compound(Watts-2, J.C.-1)
nsubj(joked-3, Watts-2)
root(ROOT-0, joked-3)
compound(night-5, Saturday-4)
nmod:tmod(joked-3, night-5)
mark(had-8, that-6)
nsubj(had-8, he-7)
ccomp(joked-3, had-8)
amod(returns-10, revised-9)
dobj(had-8, returns-10)
case(election-14, on-11)
det(election-14, the-12)
amod(election-14, presidential-13)
nmod:on(returns-10, election-14)
compound(Gore-17, ``Al-16)
dep(returns-10, Gore-17)
nummod(lawsuits-20, 9,834-19)
appos(Gore-17, lawsuits-20)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
root(ROOT-0, Bush-3)
nummod(.''-6, 7,652-5)
appos(Bush-3, .''-6)

nsubj(bantered-10, Watts-1)
appos(Watts-1, chairman-3)
case(Conference-8, of-4)
det(Conference-8, the-5)
compound(Conference-8, House-6)
compound(Conference-8, Republican-7)
nmod:of(chairman-3, Conference-8)
root(ROOT-0, bantered-10)
case(dispute-15, about-11)
det(dispute-15, the-12)
compound(dispute-15, Florida-13)
compound(dispute-15, election-14)
nmod:about(bantered-10, dispute-15)
case(speech-18, in-16)
det(speech-18, a-17)
nmod:in(bantered-10, speech-18)
acl(speech-18, prepared-19)
case(dinner-22, for-20)
det(dinner-22, a-21)
nmod:for(prepared-19, dinner-22)
case(Club-26, of-23)
det(Club-26, The-24)
compound(Club-26, Gridiron-25)
nmod:of(dinner-22, Club-26)
case(Hotel-30, at-27)
det(Hotel-30, the-28)
compound(Hotel-30, Greenbrier-29)
nmod:at(prepared-19, Hotel-30)

nsubj(knew-2, ``I-1)
root(ROOT-0, knew-2)
nsubj(deteriorated-6, things-3)
aux(deteriorated-6, had-4)
advmod(deteriorated-6, really-5)
ccomp(knew-2, deteriorated-6)
advmod(offered-10, when-7)
compound(Arafat-9, Yasser-8)
nsubj(offered-10, Arafat-9)
advcl(deteriorated-6, offered-10)
case(broker-12, to-11)
nmod:to(offered-10, broker-12)
det(peace-14, a-13)
dobj(offered-10, peace-14)
case(Bush-16, between-15)
nmod:between(peace-14, Bush-16)
cc(Bush-16, and-17)
nmod:between(peace-14, Gore-18)
conj:and(Bush-16, Gore-18)
compound(Watts-20, ,''-19)
nsubj(said-21, Watts-20)
acl:relcl(peace-14, said-21)

det(Club-3, The-1)
compound(Club-3, Gridiron-2)
nsubj(organization-6, Club-3)
cop(organization-6, is-4)
det(organization-6, an-5)
root(ROOT-0, organization-6)
case(journalists-10, of-7)
nummod(journalists-10, 60-8)
compound(journalists-10, Washington-9)
nmod:of(organization-6, journalists-10)

nmod:poss(dinners-2, Its-1)
nsubj(feature-3, dinners-2)
nsubj(humorous-11, dinners-2)
root(ROOT-0, feature-3)
dobj(feature-3, parodies-4)
case(politics-6, of-5)
nmod:of(parodies-4, politics-6)
cc(politics-6, and-7)
nmod:of(parodies-4, government-8)
conj:and(politics-6, government-8)
cc(feature-3, and-10)
conj:and(feature-3, humorous-11)
dobj(humorous-11, speeches-12)
case(figures-15, by-13)
amod(figures-15, political-14)
nmod:by(humorous-11, figures-15)

nsubj(noted-2, Watts-1)
root(ROOT-0, noted-2)
mark(disputed-11, that-3)
det(election-6, the-4)
amod(election-6, presidential-5)
nsubj(disputed-11, election-6)
case(1876-8, of-7)
nmod:of(election-6, 1876-8)
cop(disputed-11, was-9)
advmod(disputed-11, so-10)
ccomp(noted-2, disputed-11)
mark(created-17, that-12)
det(commission-15, a-13)
amod(commission-15, congressional-14)
nsubjpass(created-17, commission-15)
nsubj(settle-19, commission-15)
auxpass(created-17, was-16)
ccomp(disputed-11, created-17)
mark(settle-19, to-18)
xcomp(created-17, settle-19)
dobj(settle-19, it-20)

amod(didn't-2, ``I-1)
nsubj(know-3, didn't-2)
root(ROOT-0, know-3)
dobj(know-3, this-4)
mark(told-8, until-5)
compound(Thurmond-7, Strom-6)
nsubj(told-8, Thurmond-7)
advcl(know-3, told-8)
dobj(told-8, me-9)
nsubj(cast-11, he-10)
ccomp(told-8, cast-11)
det(vote-14, the-12)
amod(vote-14, deciding-13)
dobj(cast-11, vote-14)

nsubj(98-4, ``Strom-1)
aux(98-4, will-2)
cop(98-4, be-3)
dep(said-9, 98-4)
amod(Tuesday-6, next-5)
nmod:tmod(98-4, Tuesday-6)
compound(Watts-8, ,''-7)
nsubj(said-9, Watts-8)
root(ROOT-0, said-9)

ccomp(67-7, ``Of-1)
dobj(``Of-1, course-2)
nsubj(67-7, he-4)
cop(67-7, was-5)
advmod(67-7, only-6)
root(ROOT-0, 67-7)
advmod(began-14, when-8)
det(recount-10, the-9)
nsubj(began-14, recount-10)
case(ballots-13, of-11)
compound(ballots-13, Florida-12)
nmod:of(recount-10, ballots-13)
acl:relcl(67-7, began-14)
dobj(began-14, .''-15)

nsubj(said-2, Watts-1)
root(ROOT-0, said-2)
nsubj(fond-5, he-3)
aux(fond-5, had-4)
ccomp(said-2, fond-5)
dobj(fond-5, memories-6)
case(Florida-8, of-7)
nmod:of(memories-6, Florida-8)
mark(quarterback-13, because-9)
nsubj(quarterback-13, he-10)
cop(quarterback-13, was-11)
det(quarterback-13, the-12)
advcl(fond-5, quarterback-13)
advmod(won-19, when-14)
det(University-16, the-15)
nsubj(won-19, University-16)
case(Oklahoma-18, of-17)
nmod:of(University-16, Oklahoma-18)
acl:relcl(quarterback-13, won-19)
det(Bowl-22, the-20)
compound(Bowl-22, Orange-21)
dobj(won-19, Bowl-22)
advmod(won-19, there-23)
case(1980-25, in-24)
nmod:in(won-19, 1980-25)
cc(1980-25, and-26)
nmod:in(won-19, 1981-27)
conj:and(1980-25, 1981-27)

compound(victory-3, ``But-1)
nmod:poss(victory-3, our-2)
nsubj(point-10, victory-3)
case('81-5, in-4)
nmod:in(victory-3, '81-5)
cop(point-10, was-6)
case(point-10, by-7)
det(point-10, a-8)
amod(point-10, single-9)
root(ROOT-0, point-10)
cc(point-10, and-11)
nsubj(weeks-14, it-12)
cop(weeks-14, was-13)
conj:and(point-10, weeks-14)
mark(confirmed-18, before-15)
nsubjpass(confirmed-18, it-16)
auxpass(confirmed-18, was-17)
advcl(weeks-14, confirmed-18)
xcomp(confirmed-18, ,''-19)
nsubj(said-21, he-20)
ccomp(,''-19, said-21)

advmod(way-3, ``By-1)
det(way-3, the-2)
ccomp(learned-7, way-3)
nsubj(learned-7, I-5)
nsubj(demanded-16, I-5)
advmod(learned-7, recently-6)
root(ROOT-0, learned-7)
compound(Gore-9, Al-8)
nsubj(pulling-11, Gore-9)
aux(pulling-11, was-10)
ccomp(learned-7, pulling-11)
case(State-14, for-12)
compound(State-14, Florida-13)
nmod:for(pulling-11, State-14)
cc(learned-7, and-15)
conj:and(learned-7, demanded-16)
det(.''-19, a-17)
amod(.''-19, recount-18)
dobj(demanded-16, .''-19)

mark(traditional-3, As-1)
cop(traditional-3, is-2)
advcl(concluded-9, traditional-3)
case(speeches-6, in-4)
amod(speeches-6, Gridiron-5)
nmod:in(traditional-3, speeches-6)
nsubj(concluded-9, Watts-8)
root(ROOT-0, concluded-9)
case(note-13, on-10)
det(note-13, a-11)
amod(note-13, serious-12)
nmod:on(concluded-9, note-13)

amod(oddities-2, ``Once-in-a-century-1)
nsubj(leave-4, oddities-2)
aux(leave-4, may-3)
root(ROOT-0, leave-4)
det(result-7, an-5)
compound(result-7, election-6)
dobj(leave-4, result-7)
compound:prt(leave-4, up-8)
case(air-11, in-9)
det(air-11, the-10)
nmod:in(leave-4, air-11)
case(time-14, for-12)
det(time-14, a-13)
nmod:for(air-11, time-14)
cc(leave-4, but-16)
det(strength-19, the-17)
amod(strength-19, fundamental-18)
nsubj(,''-27, strength-19)
case(democracy-22, of-20)
nmod:poss(democracy-22, our-21)
nmod:of(strength-19, democracy-22)
cop(,''-27, is-23)
neg(,''-27, never-24)
case(,''-27, in-25)
compound(,''-27, doubt-26)
conj:but(leave-4, ,''-27)
nsubj(said-29, he-28)
ccomp(,''-27, said-29)

nsubj(,''-19, ``Better-1)
det(process-3, a-2)
dep(``Better-1, process-3)
acl(``Better-1, driven-4)
case(army-7, by-5)
det(army-7, an-6)
nmod:by(driven-4, army-7)
case(lawyers-9, of-8)
nmod:of(army-7, lawyers-9)
case(outrage-12, than-10)
det(outrage-12, an-11)
nmod:than(driven-4, outrage-12)
acl(outrage-12, led-13)
case(army-16, by-14)
det(army-16, an-15)
nmod:by(led-13, army-16)
case(guns-18, with-17)
nmod:with(army-16, guns-18)
root(ROOT-0, ,''-19)
nsubj(said-21, he-20)
ccomp(,''-19, said-21)

