compound(STORY-3, APW20001028.2128.0494-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:09:40-5, 2000-10-28-4)
dep(STORY-3, 22:09:40-5)

root(ROOT-0, Iraq-Flights-1)

compound(Lifted-4, Baghdad-1)
compound(Lifted-4, Airport-2)
compound(Lifted-4, Sanctions-3)
root(ROOT-0, Lifted-4)

compound(Airport-8, BAGHDAD-1)
appos(Airport-8, Iraq-3)
amod(Airport-8, (AP-4)
compound(Airport-8, )-5)
compound(Airport-8, Saddam-6)
compound(Airport-8, International-7)
nsubj(busier-10, Airport-8)
cop(busier-10, was-9)
root(ROOT-0, busier-10)
case(Saturday-13, than-11)
amod(Saturday-13, usual-12)
nmod:than(busier-10, Saturday-13)
case(movement-17, with-14)
det(movement-17, the-15)
amod(movement-17, largest-16)
nmod:with(busier-10, movement-17)
case(planes-19, of-18)
nmod:of(movement-17, planes-19)
mark(imposed-24, since-20)
det(States-23, the-21)
compound(States-23, United-22)
nsubj(imposed-24, States-23)
advcl(busier-10, imposed-24)
dobj(imposed-24, sanctions-25)
case(Iraq-27, on-26)
nmod:on(imposed-24, Iraq-27)
case(1990-29, in-28)
nmod:in(imposed-24, 1990-29)

nummod(planes-2, Three-1)
nsubj(arrived-3, planes-2)
root(ROOT-0, arrived-3)
cc(arrived-3, and-4)
nsubj(departed-6, two-5)
conj:and(arrived-3, departed-6)
case(end-9, by-7)
det(end-9, the-8)
nmod:by(departed-6, end-9)
case(day-12, of-10)
det(day-12, the-11)
nmod:of(end-9, day-12)
xcomp(departed-6, carrying-14)
dobj(carrying-14, delegations-15)
case(people-17, of-16)
nmod:of(delegations-15, people-17)
acl(people-17, opposed-18)
case(sanctions-21, to-19)
det(sanctions-21, the-20)
nmod:to(opposed-18, sanctions-21)
case(Russia-23, from-22)
nmod:from(opposed-18, Russia-23)
nmod:from(opposed-18, Egypt-25)
conj:and(Russia-23, Egypt-25)
nmod:from(opposed-18, Turkey-27)
conj:and(Russia-23, Turkey-27)
cc(Russia-23, and-28)
case(time-33, for-30)
det(time-33, the-31)
amod(time-33, first-32)
nmod:for(Russia-23, time-33)
det(Ukraine-36, the-35)
nmod:from(opposed-18, Ukraine-36)
conj:and(Russia-23, Ukraine-36)

det(sanctions-2, The-1)
nsubjpass(imposed-4, sanctions-2)
nsubj(punish-6, sanctions-2)
auxpass(imposed-4, were-3)
root(ROOT-0, imposed-4)
mark(punish-6, to-5)
xcomp(imposed-4, punish-6)
dobj(punish-6, Iraq-7)
case(invasion-11, for-8)
nmod:poss(invasion-11, its-9)
nummod(invasion-11, 1990-10)
nmod:for(Iraq-7, invasion-11)
case(Kuwait-13, of-12)
nmod:of(invasion-11, Kuwait-13)

nsubj(say-5, Organizers-1)
case(flights-4, of-2)
amod(flights-4, recent-3)
nmod:of(Organizers-1, flights-4)
root(ROOT-0, say-5)
nsubj(wish-7, they-6)
nsubj(express-9, they-6)
ccomp(say-5, wish-7)
mark(express-9, to-8)
xcomp(wish-7, express-9)
dobj(express-9, solidarity-10)
case(people-14, with-11)
det(people-14, the-12)
amod(people-14, Iraqi-13)
nmod:with(express-9, people-14)

nsubj(welcomes-2, Iraq-1)
root(ROOT-0, welcomes-2)
det(flights-4, the-3)
dobj(welcomes-2, flights-4)
case(sign-7, as-5)
det(sign-7, a-6)
nmod:as(welcomes-2, sign-7)
mark(collapsing-11, that-8)
nsubj(collapsing-11, sanctions-9)
cop(collapsing-11, are-10)
ccomp(welcomes-2, collapsing-11)

det(airport-2, The-1)
nsubj(closed-3, airport-2)
root(ROOT-0, closed-3)
case(outbreak-6, at-4)
det(outbreak-6, the-5)
nmod:at(closed-3, outbreak-6)
case(War-11, of-7)
det(War-11, the-8)
nummod(War-11, 1991-9)
compound(War-11, Gulf-10)
nmod:of(outbreak-6, War-11)
xcomp(closed-3, receiving-13)
amod(flights-17, only-14)
amod(flights-17, occasional-15)
amod(flights-17, humanitarian-16)
dobj(receiving-13, flights-17)
mark(reopened-21, until-18)
nsubjpass(reopened-21, it-19)
auxpass(reopened-21, was-20)
advcl(receiving-13, reopened-21)
case(business-23, for-22)
nmod:for(reopened-21, business-23)
case(August-25, in-24)
nmod:in(business-23, August-25)

case(then-2, Since-1)
nmod:since(flown-8, then-2)
nsubj(flown-8, dozens-4)
case(planes-6, of-5)
nmod:of(dozens-4, planes-6)
aux(flown-8, have-7)
root(ROOT-0, flown-8)
compound(delegations-12, business-9)
cc(business-9, and-10)
conj:and(business-9, cultural-11)
compound(delegations-12, cultural-11)
dobj(flown-8, delegations-12)
case(Baghdad-14, to-13)
nmod:to(flown-8, Baghdad-14)
case(show-17, in-15)
det(show-17, a-16)
nmod:in(flown-8, show-17)
case(support-19, of-18)
nmod:of(show-17, support-19)
cc(support-19, and-20)
det(bid-22, a-21)
nmod:of(show-17, bid-22)
conj:and(support-19, bid-22)
mark(end-24, to-23)
advcl(flown-8, end-24)
det(sanctions-26, the-25)
dobj(end-24, sanctions-26)

nmod:poss(delegation-4, Saturday-1)
case(Saturday-1, 's-2)
amod(delegation-4, Egyptian-3)
nsubj(included-5, delegation-4)
root(ROOT-0, included-5)
advmod(150-8, more-6)
mwe(more-6, than-7)
nummod(delegates-9, 150-8)
dobj(included-5, delegates-9)
advmod(representing-12, most-11)
advcl(included-5, representing-12)
dobj(representing-12, unions-13)
cc(unions-13, and-14)
amod(parties-16, political-15)
dobj(representing-12, parties-16)
conj:and(unions-13, parties-16)

nsubj(held-8, Actors-1)
cc(Actors-1, and-2)
conj:and(Actors-1, singers-3)
nsubj(held-8, singers-3)
advmod(flight-7, also-4)
case(flight-7, on-5)
det(flight-7, the-6)
nmod:on(Actors-1, flight-7)
root(ROOT-0, held-8)
det(concert-11, a-9)
compound(concert-11, benefit-10)
dobj(held-8, concert-11)
case(Saturday-14, in-12)
compound(Saturday-14, Baghdad-13)
nmod:in(held-8, Saturday-14)
nmod:tmod(held-8, evening-15)
case(most-18, with-17)
nmod:with(held-8, most-18)
case(charge-23, of-19)
det(charge-23, the-20)
nummod(charge-23, $13-21)
compound(charge-23, cover-22)
nmod:of(most-18, charge-23)
mark(donated-26, to-24)
auxpass(donated-26, be-25)
acl(most-18, donated-26)
mark(support-28, to-27)
xcomp(donated-26, support-28)
det(uprising-31, the-29)
amod(uprising-31, Palestinian-30)
dobj(support-28, uprising-31)

advmod(Iraq-7, ``All-1)
nmod:poss(feelings-3, my-2)
nsubj(Iraq-7, feelings-3)
aux(Iraq-7, have-4)
cop(Iraq-7, been-5)
case(Iraq-7, with-6)
dep(said-27, Iraq-7)
cc(Iraq-7, and-8)
det(people-10, the-9)
conj:and(Iraq-7, people-10)
dep(said-27, people-10)
cc(Iraq-7, but-12)
det(time-14, this-13)
nsubj(special-16, time-14)
cop(special-16, is-15)
conj:but(Iraq-7, special-16)
dep(said-27, special-16)
mark(here-21, because-17)
nsubj(here-21, I-18)
nsubj(show-23, I-18)
cop(here-21, am-19)
advmod(here-21, physically-20)
advcl(special-16, here-21)
mark(show-23, to-22)
xcomp(here-21, show-23)
nmod:poss(,''-26, my-24)
compound(,''-26, support-25)
dobj(show-23, ,''-26)
root(ROOT-0, said-27)
amod(Yusri-32, well-known-28)
amod(Yusri-32, Egyptian-29)
compound(Yusri-32, actress-30)
compound(Yusri-32, Madeha-31)
nsubj(said-27, Yusri-32)

compound(Aziz-5, Deputy-1)
compound(Aziz-5, Prime-2)
compound(Aziz-5, Minister-3)
compound(Aziz-5, Tareq-4)
nsubj(received-6, Aziz-5)
nsubj(praised-11, Aziz-5)
root(ROOT-0, received-6)
det(delegation-9, the-7)
amod(delegation-9, Egyptian-8)
dobj(received-6, delegation-9)
cc(received-6, and-10)
conj:and(received-6, praised-11)
nmod:poss(arrival-13, their-12)
dobj(praised-11, arrival-13)
case(Baghdad-15, in-14)
nmod:in(praised-11, Baghdad-15)
dep(praised-11, stressing-17)
amod(solidarity-19, Arab-18)
dobj(stressing-17, solidarity-19)

det(planes-7, The-1)
amod(planes-7, Russian-2)
conj:and(Russian-2, Ukrainian-4)
amod(planes-7, Ukrainian-4)
cc(Russian-2, and-5)
conj:and(Russian-2, Turkish-6)
amod(planes-7, Turkish-6)
nsubj(carried-8, planes-7)
root(ROOT-0, carried-8)
dobj(carried-8, businessmen-9)
cc(businessmen-9, and-10)
dobj(carried-8, doctors-11)
conj:and(businessmen-9, doctors-11)

advmod(said-9, Meanwhile-1)
compound(Zaanoun-8, Palestine-3)
compound(Zaanoun-8, National-4)
compound(Zaanoun-8, Council-5)
compound(Zaanoun-8, Speaker-6)
compound(Zaanoun-8, Salim-7)
nsubj(said-9, Zaanoun-8)
root(ROOT-0, said-9)
det(Palestinians-11, the-10)
nsubj(send-13, Palestinians-11)
aux(send-13, will-12)
ccomp(said-9, send-13)
det(plane-15, a-14)
dobj(send-13, plane-15)
case(Iraq-17, to-16)
nmod:to(send-13, Iraq-17)
case(Sunday-19, on-18)
nmod:on(send-13, Sunday-19)
mark(``challenge-21, to-20)
advcl(send-13, ``challenge-21)
case(.''-27, to-22)
det(.''-27, the-23)
compound(.''-27, United-24)
compound(.''-27, Nations-25)
compound(.''-27, sanctions-26)
nmod:to(``challenge-21, .''-27)

advcl(said-8, Speaking-1)
case(Jordan-5, in-2)
compound(Jordan-5, Amman-3)
nmod:in(Speaking-1, Jordan-5)
nsubj(said-8, Zaanoun-7)
root(ROOT-0, said-8)
det(plane-10, the-9)
nsubj(carry-12, plane-10)
aux(carry-12, will-11)
ccomp(said-8, carry-12)
nummod(Palestinians-14, 20-13)
dobj(carry-12, Palestinians-14)
acl(Palestinians-14, wounded-15)
case(violence-18, in-16)
amod(violence-18, ongoing-17)
nmod:in(wounded-15, violence-18)
case(territories-22, in-19)
det(territories-22, the-20)
amod(territories-22, Palestinian-21)
nmod:in(violence-18, territories-22)
case(treatment-24, for-23)
nmod:for(territories-22, treatment-24)
case(hospitals-27, in-25)
amod(hospitals-27, Iraqi-26)
nmod:in(wounded-15, hospitals-27)

amod(lawmakers-2, Palestinian-1)
nsubj(board-7, lawmakers-2)
aux(board-7, will-3)
advmod(board-7, also-4)
cop(board-7, be-5)
case(board-7, on-6)
ccomp(said-28, board-7)
det(flight-9, the-8)
dep(board-7, flight-9)
nsubjpass(scheduled-13, flight-9)
nsubj(leave-15, flight-9)
nsubj(stop-19, flight-9)
ref(flight-9, which-11)
auxpass(scheduled-13, is-12)
acl:relcl(flight-9, scheduled-13)
mark(leave-15, to-14)
xcomp(scheduled-13, leave-15)
case(Gaza-17, from-16)
nmod:from(leave-15, Gaza-17)
cc(leave-15, and-18)
xcomp(scheduled-13, stop-19)
conj:and(leave-15, stop-19)
advmod(stop-19, briefly-20)
case(Amman-22, in-21)
nmod:in(stop-19, Amman-22)
case(Sunday-24, on-23)
nmod:on(Amman-22, Sunday-24)
nmod:tmod(stop-19, morning-25)
nsubj(said-28, Zaanoun-27)
root(ROOT-0, said-28)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(flight-4, the-3)
nsubj(``did-5, flight-4)
ccomp(said-2, ``did-5)
neg(``did-5, not-6)
dep(``did-5, acquire-7)
dobj(acquire-7, permission-8)
case(.''-14, from-9)
det(.''-14, the-10)
compound(.''-14, U.N.-11)
compound(.''-14, Sanctions-12)
compound(.''-14, Committee-13)
nmod:from(acquire-7, .''-14)

compound(resolutions-4, U.N.-1)
compound(resolutions-4, Security-2)
compound(resolutions-4, Council-3)
nsubj(say-5, resolutions-4)
root(ROOT-0, say-5)
mark(eliminate-15, that-6)
case(sanctions-8, for-7)
nmod:for(eliminate-15, sanctions-8)
mark(lifted-11, to-9)
auxpass(lifted-11, be-10)
acl(sanctions-8, lifted-11)
nsubj(eliminate-15, Iraq-13)
aux(eliminate-15, must-14)
ccomp(say-5, eliminate-15)
nmod:poss(weapons-17, its-16)
dobj(eliminate-15, weapons-17)
case(destruction-20, of-18)
amod(destruction-20, mass-19)
nmod:of(weapons-17, destruction-20)

nsubj(claims-2, Baghdad-1)
nsubj(done-5, Baghdad-1)
nsubj(refuses-9, Baghdad-1)
nsubj(cooperate-11, Baghdad-1)
root(ROOT-0, claims-2)
mark(done-5, to-3)
aux(done-5, have-4)
xcomp(claims-2, done-5)
advmod(done-5, so-6)
cc(claims-2, but-8)
conj:but(claims-2, refuses-9)
mark(cooperate-11, to-10)
xcomp(refuses-9, cooperate-11)
case(inspectors-15, with-12)
compound(inspectors-15, U.N.-13)
compound(inspectors-15, arms-14)
nmod:with(cooperate-11, inspectors-15)

