compound(STORY-3, APW20001024.1749.0568-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:29:28-5, 2000-10-24-4)
dep(STORY-3, 18:29:28-5)

root(ROOT-0, Texas-State-Senate-1)

compound(Senate-6, One-1)
compound(Senate-6, Race-2)
compound(Senate-6, May-3)
compound(Senate-6, Determine-4)
compound(Senate-6, Texas-5)
root(ROOT-0, Senate-6)

advmod()-5, PALESTINE-1)
compound((AP-4, Texas-3)
nsubj()-5, (AP-4)
root(ROOT-0, )-5)
mark(clinging-9, With-6)
det(Republicans-8, the-7)
nsubj(clinging-9, Republicans-8)
advcl(hinge-24, clinging-9)
case(majority-13, to-10)
det(majority-13, a-11)
amod(majority-13, one-vote-12)
nmod:to(clinging-9, majority-13)
case(Senate-17, in-14)
det(Senate-17, the-15)
compound(Senate-17, state-16)
nmod:in(majority-13, Senate-17)
nsubj(hinge-24, control-19)
case(chamber-22, of-20)
det(chamber-22, the-21)
nmod:of(control-19, chamber-22)
aux(hinge-24, could-23)
ccomp()-5, hinge-24)
case(race-28, on-25)
det(race-28, a-26)
amod(race-28, single-27)
nmod:on(hinge-24, race-28)
case(Texas-31, in-29)
compound(Texas-31, East-30)
nmod:in(race-28, Texas-31)

compound(Staples-3, Republican-1)
compound(Staples-3, Todd-2)
nsubj(faces-10, Staples-3)
det(representative-8, a-5)
amod(representative-8, three-term-6)
compound(representative-8, state-7)
appos(Staples-3, representative-8)
root(ROOT-0, faces-10)
amod(Fisher-14, Democratic-11)
compound(Fisher-14, lawyer-12)
compound(Fisher-14, David-13)
dobj(faces-10, Fisher-14)
case(Nov-17, in-15)
det(Nov-17, the-16)
nmod:in(faces-10, Nov-17)

root(ROOT-0, 7-1)
dep(7-1, election-2)

mark(year-10, Although-1)
nummod(seats-4, 14-2)
compound(seats-4, Senate-3)
nsubj(year-10, seats-4)
cop(year-10, are-5)
advmod(year-10, up-6)
case(election-8, for-7)
nmod:for(up-6, election-8)
det(year-10, this-9)
advcl(race-16, year-10)
nsubj(race-16, this-12)
cop(race-16, is-13)
det(race-16, the-14)
amod(race-16, only-15)
root(ROOT-0, race-16)
case(incumbent-19, without-17)
det(incumbent-19, an-18)
nmod:without(race-16, incumbent-19)

det(question-2, The-1)
nsubj(controls-6, question-2)
nsubj(elect-26, question-2)
case(party-5, of-3)
det(party-5, which-4)
nmod:of(question-2, party-5)
root(ROOT-0, controls-6)
det(Senate-9, the-7)
compound(Senate-9, Texas-8)
nsubj(important-12, Senate-9)
cop(important-12, is-10)
advmod(important-12, especially-11)
ccomp(controls-6, important-12)
det(year-14, this-13)
dep(redraw-19, year-14)
mark(redraw-19, because-15)
det(Senate-17, the-16)
nsubj(redraw-19, Senate-17)
aux(redraw-19, will-18)
advcl(important-12, redraw-19)
amod(districts-23, congressional-20)
cc(congressional-20, and-21)
conj:and(congressional-20, legislative-22)
amod(districts-23, legislative-22)
dobj(redraw-19, districts-23)
cc(controls-6, and-24)
aux(elect-26, could-25)
conj:and(controls-6, elect-26)
det(governor-30, the-27)
amod(governor-30, next-28)
compound(governor-30, lieutenant-29)
dobj(elect-26, governor-30)
case(Gov-32, if-31)
nmod:if(elect-26, Gov-32)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nsubjpass(elected-5, Bush-3)
nsubjpass(succeeded-9, Bush-3)
auxpass(elected-5, is-4)
root(ROOT-0, elected-5)
dobj(elected-5, president-6)
cc(elected-5, and-7)
auxpass(succeeded-9, is-8)
conj:and(elected-5, succeeded-9)
case(Lt-11, by-10)
nmod:by(succeeded-9, Lt-11)

root(ROOT-0, Gov-1)

compound(Perry-2, Rick-1)
root(ROOT-0, Perry-2)

dep(comes-10, ``From-1)
det(election-4, a-2)
amod(election-4, small-3)
dobj(``From-1, election-4)
case(state-7, in-5)
nummod(state-7, one-6)
nmod:in(``From-1, state-7)
compound(race-9, Senate-8)
nsubj(comes-10, race-9)
dep(said-14, comes-10)
det(,''-13, a-11)
compound(,''-13, lot-12)
dobj(comes-10, ,''-13)
root(ROOT-0, said-14)
compound(Stein-16, Bob-15)
nsubj(said-14, Stein-16)
appos(Stein-16, professor-18)
case(science-21, of-19)
amod(science-21, political-20)
nmod:of(professor-18, science-21)
case(University-24, at-22)
compound(University-24, Rice-23)
nmod:at(science-21, University-24)
case(Houston-26, in-25)
nmod:in(University-24, Houston-26)

nsubj(determine-3, ``It-1)
aux(determine-3, will-2)
root(ROOT-0, determine-3)
det(fate-5, the-4)
dobj(determine-3, fate-5)
case(Party-9, of-6)
det(Party-9, the-7)
amod(Party-9, Democratic-8)
nmod:of(fate-5, Party-9)
cc(fate-5, and-10)
dep(fate-5, largely-12)
det(Party-16, the-14)
compound(Party-16, Republican-15)
dobj(determine-3, Party-16)
conj:and(fate-5, Party-16)
case(state-19, in-17)
det(state-19, the-18)
nmod:in(determine-3, state-19)
case(.''-22, of-20)
compound(.''-22, Texas-21)
nmod:of(state-19, .''-22)

det(GOP-2, The-1)
nsubj(captured-3, GOP-2)
root(ROOT-0, captured-3)
dobj(captured-3, control-4)
case(Senate-7, of-5)
det(Senate-7, the-6)
nmod:of(control-4, Senate-7)
case(1996-9, in-8)
nmod:in(captured-3, 1996-9)
advcl(captured-3, giving-11)
iobj(giving-11, Republicans-12)
nmod:poss(majority-15, their-13)
amod(majority-15, first-14)
dobj(giving-11, majority-15)
case(chamber-19, in-16)
det(chamber-19, either-17)
amod(chamber-19, legislative-18)
nmod:in(majority-15, chamber-19)
case(years-22, in-20)
nummod(years-22, 120-21)
nmod:in(chamber-19, years-22)

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(majority-6, the-4)
amod(majority-6, slimmest-5)
dobj(hold-3, majority-6)
amod(majority-6, possible-7)
dep(possible-7, 16-15-8)

case(state-3, Around-1)
det(state-3, the-2)
nmod:around(considered-13, state-3)
advmod(one-6, only-5)
nummod(incumbent-7, one-6)
nsubjpass(considered-13, incumbent-7)
det(Democrat-10, a-9)
appos(incumbent-7, Democrat-10)
auxpass(considered-13, is-12)
root(ROOT-0, considered-13)
xcomp(considered-13, vulnerable-14)

mark(controlled-4, While-1)
nsubj(controlled-4, Democrats-2)
aux(controlled-4, have-3)
advcl(diminishing-16, controlled-4)
det(House-7, the-5)
compound(House-7, Texas-6)
dobj(controlled-4, House-7)
case(1870s-10, since-8)
det(1870s-10, the-9)
nmod:since(House-7, 1870s-10)
nmod:poss(majority-13, their-12)
nsubj(diminishing-16, majority-13)
aux(diminishing-16, has-14)
aux(diminishing-16, been-15)
root(ROOT-0, diminishing-16)
case(1980s-19, since-17)
det(1980s-19, the-18)
nmod:since(diminishing-16, 1980s-19)

nsubj(hold-3, They-1)
advmod(hold-3, now-2)
root(ROOT-0, hold-3)
det(advantage-6, a-4)
amod(advantage-6, 78-72-5)
dobj(hold-3, advantage-6)

advmod(five-2, Only-1)
nsubjpass(contested-10, five-2)
case(seats-5, of-3)
nummod(seats-5, eight-4)
nmod:of(five-2, seats-5)
case(incumbent-8, without-6)
det(incumbent-8, an-7)
nmod:without(seats-5, incumbent-8)
auxpass(contested-10, are-9)
root(ROOT-0, contested-10)

det(district-5, The-1)
advmod(wooded-3, heavily-2)
amod(district-5, wooded-3)
compound(district-5, Senate-4)
nsubj(stretches-6, district-5)
root(ROOT-0, stretches-6)
case(Tyler-8, from-7)
nmod:from(stretches-6, Tyler-8)
case(north-10, to-9)
nmod:to(stretches-6, north-10)
case(Houston-12, of-11)
nmod:of(north-10, Houston-12)
case(logging-15, with-14)
nmod:with(stretches-6, logging-15)
compound(exploration-20, oil-17)
cc(oil-17, and-18)
conj:and(oil-17, gas-19)
compound(exploration-20, gas-19)
nmod:with(stretches-6, exploration-20)
conj:and(logging-15, exploration-20)
cc(logging-15, and-21)
amod(recreation-23, outdoor-22)
nmod:with(stretches-6, recreation-23)
conj:and(logging-15, recreation-23)
case(industries-27, among-24)
det(industries-27, the-25)
amod(industries-27, main-26)
nmod:among(recreation-23, industries-27)

det(district-2, The-1)
nsubj(Jasper-7, district-2)
advmod(Jasper-7, also-3)
cop(Jasper-7, is-4)
advmod(Jasper-7, home-5)
case(Jasper-7, to-6)
root(ROOT-0, Jasper-7)
advmod(dragged-14, where-9)
det(man-12, a-10)
amod(man-12, black-11)
nsubjpass(dragged-14, man-12)
auxpass(dragged-14, was-13)
advcl(Jasper-7, dragged-14)
case(death-17, to-15)
nmod:poss(death-17, his-16)
nmod:to(dragged-14, death-17)
case(truck-21, from-18)
det(truck-21, a-19)
compound(truck-21, pickup-20)
nmod:from(dragged-14, truck-21)
case(men-25, by-22)
nummod(men-25, three-23)
amod(men-25, white-24)
nmod:by(dragged-14, men-25)
case(1998-27, in-26)
nmod:in(men-25, 1998-27)

det(seat-3, The-1)
compound(seat-3, Senate-2)
nsubjpass(vacated-11, seat-3)
case(region-8, in-4)
det(region-8, the-5)
advmod(region-8, traditionally-6)
amod(region-8, Democratic-7)
nmod:in(seat-3, region-8)
aux(vacated-11, is-9)
auxpass(vacated-11, being-10)
root(ROOT-0, vacated-11)
case(Sen-14, by-12)
compound(Sen-14, Republican-13)
nmod:by(vacated-11, Sen-14)

compound(Nixon-2, Drew-1)
root(ROOT-0, Nixon-2)
nsubj(decided-5, who-4)
nsubj(seek-16, who-4)
dep(Nixon-2, decided-5)
case(encouragement-9, with-7)
det(encouragement-9, the-8)
nmod:with(decided-5, encouragement-9)
case(GOP-12, of-10)
det(GOP-12, the-11)
nmod:of(encouragement-9, GOP-12)
neg(seek-16, not-14)
mark(seek-16, to-15)
xcomp(decided-5, seek-16)
det(term-18, another-17)
dobj(seek-16, term-18)

case(1997-2, In-1)
nmod:in(sentenced-6, 1997-2)
nsubjpass(sentenced-6, Nixon-4)
auxpass(sentenced-6, was-5)
root(ROOT-0, sentenced-6)
case(months-9, to-7)
nummod(months-9, six-8)
nmod:to(sentenced-6, months-9)
case(jail-11, in-10)
nmod:in(months-9, jail-11)
mark(propositioning-13, for-12)
advcl(sentenced-6, propositioning-13)
det(policewoman-15, a-14)
dobj(propositioning-13, policewoman-15)
acl(policewoman-15, posing-16)
case(prostitute-19, as-17)
det(prostitute-19, a-18)
nmod:as(posing-16, prostitute-19)

nsubj(did-2, He-1)
root(ROOT-0, did-2)
nmod:poss(time-4, his-3)
dobj(did-2, time-4)
case(weekends-6, on-5)
nmod:on(did-2, weekends-6)
mark(serve-10, while-7)
nsubj(serve-10, continuing-8)
mark(serve-10, to-9)
advcl(did-2, serve-10)
case(lawmaker-13, as-11)
det(lawmaker-13, a-12)
nmod:as(serve-10, lawmaker-13)

det(race-3, The-1)
amod(race-3, high-stakes-2)
nsubj(become-8, race-3)
mark(replace-5, to-4)
acl(race-3, replace-5)
dobj(replace-5, Nixon-6)
aux(become-8, has-7)
root(ROOT-0, become-8)
xcomp(become-8, one-9)
case(contests-15, of-10)
det(contests-15, the-11)
advmod(expensive-13, most-12)
amod(contests-15, expensive-13)
amod(contests-15, legislative-14)
nmod:of(one-9, contests-15)
advmod(become-8, ever-16)

compound(candidates-3, State-1)
compound(candidates-3, Senate-2)
nsubj(spend-5, candidates-3)
advmod(spend-5, typically-4)
ccomp(said-11, spend-5)
advmod($35,000-8, less-6)
mwe(less-6, than-7)
dobj(spend-5, $35,000-8)
nsubj(said-11, Stein-10)
root(ROOT-0, said-11)

cc(said-3, But-1)
nsubj(said-3, Staples-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
advmod(million-9, nearly-7)
compound(million-9, $1.9-8)
dobj(raised-6, million-9)

case(donors-3, Of-1)
nummod(donors-3, 1,944-2)
nmod:of(Texas-9, donors-3)
nsubj(Texas-9, 19-5)
cop(Texas-9, are-6)
case(Texas-9, from-7)
amod(Texas-9, outside-8)
root(ROOT-0, Texas-9)

advmod(835-3, More-1)
mwe(More-1, than-2)
nsubj(district-8, 835-3)
cop(district-8, are-4)
case(district-8, from-5)
case(district-8, outside-6)
det(district-8, the-7)
root(ROOT-0, district-8)

cc(said-3, And-1)
nsubj(said-3, Fisher-2)
root(ROOT-0, said-3)
nsubj(raised-6, he-4)
aux(raised-6, has-5)
ccomp(said-3, raised-6)
case(million-9, about-7)
compound(million-9, $1.4-8)
nmod:about(raised-6, million-9)

case(contributors-3, Of-1)
nummod(contributors-3, 1,400-2)
nmod:of(Texas-15, contributors-3)
case(campaign-6, to-4)
nmod:poss(campaign-6, his-5)
nmod:to(contributors-3, campaign-6)
advmod(20-10, fewer-8)
advmod(20-10, than-9)
nsubj(Texas-15, 20-10)
cop(Texas-15, are-11)
case(Texas-15, from-12)
case(Texas-15, out-13)
mwe(out-13, of-14)
ccomp(said-30, Texas-15)
cc(Texas-15, and-17)
nsubj(contributed-19, they-18)
conj:and(Texas-15, contributed-19)
ccomp(said-30, contributed-19)
advmod(2-21, about-20)
nummod(percent-22, 2-21)
nsubj(raised-27, percent-22)
case(amount-26, of-23)
det(amount-26, the-24)
amod(amount-26, total-25)
nmod:of(percent-22, amount-26)
ccomp(contributed-19, raised-27)
nsubj(said-30, he-29)
root(ROOT-0, said-30)

advmod(40-2, About-1)
nummod(percent-3, 40-2)
nsubj(live-7, percent-3)
case(contributors-6, of-4)
det(contributors-6, the-5)
nmod:of(percent-3, contributors-6)
root(ROOT-0, live-7)
case(district-10, in-8)
det(district-10, the-9)
nmod:in(live-7, district-10)

det(pay-4, Both-1)
compound(pay-4, candidates-2)
compound(pay-4, support-3)
nsubj(raises-5, pay-4)
nsubj(oppose-19, pay-4)
root(ROOT-0, raises-5)
case(employees-8, for-6)
compound(employees-8, prison-7)
nmod:for(raises-5, employees-8)
cc(employees-8, and-9)
amod(insurance-13, more-10)
amod(insurance-13, affordable-11)
compound(insurance-13, health-12)
nmod:for(raises-5, insurance-13)
conj:and(employees-8, insurance-13)
case(teachers-15, for-14)
nmod:for(insurance-13, teachers-15)
cc(teachers-15, and-16)
nmod:for(insurance-13, vow-17)
conj:and(teachers-15, vow-17)
mark(oppose-19, to-18)
xcomp(raises-5, oppose-19)
det(plan-21, any-20)
dobj(oppose-19, plan-21)
mark(transfer-23, to-22)
acl(plan-21, transfer-23)
dobj(transfer-23, water-24)
compound:prt(transfer-23, out-25)
case(Texas-28, of-26)
compound(Texas-28, East-27)
nmod:of(transfer-23, Texas-28)

nsubj(37-5, Fisher-1)
nsubj(making-8, Fisher-1)
nsubj(opposes-15, Fisher-1)
ref(Fisher-1, who-3)
cop(37-5, is-4)
acl:relcl(Fisher-1, 37-5)
cc(37-5, and-6)
aux(making-8, is-7)
acl:relcl(Fisher-1, making-8)
conj:and(37-5, making-8)
nmod:poss(try-11, his-9)
amod(try-11, first-10)
dobj(making-8, try-11)
case(office-13, for-12)
nmod:for(making-8, office-13)
root(ROOT-0, opposes-15)
compound(vouchers-17, school-16)
dobj(opposes-15, vouchers-17)

nsubj(37-6, Staples-1)
nsubj(said-8, Staples-1)
ref(Staples-1, who-3)
cop(37-6, is-4)
advmod(37-6, also-5)
acl:relcl(Staples-1, 37-6)
root(ROOT-0, said-8)
nsubj(supports-10, he-9)
ccomp(said-8, supports-10)
dobj(supports-10, vouchers-11)
mark(approved-13, if-12)
advcl(supports-10, approved-13)
case(votes-16, by-14)
amod(votes-16, local-15)
nmod:by(approved-13, votes-16)

det(votes-2, The-1)
nsubj(pivotal-14, votes-2)
case(residents-6, of-3)
advmod(9,000-5, about-4)
nummod(residents-6, 9,000-5)
nmod:of(votes-2, residents-6)
case(park-11, of-7)
det(park-11, a-8)
amod(park-11, recreational-9)
compound(park-11, vehicle-10)
nmod:of(residents-6, park-11)
aux(pivotal-14, could-12)
cop(pivotal-14, be-13)
root(ROOT-0, pivotal-14)

nmod:poss(eligibility-2, Their-1)
nsubjpass(challenged-6, eligibility-2)
mark(vote-4, to-3)
acl(eligibility-2, vote-4)
auxpass(challenged-6, was-5)
root(ROOT-0, challenged-6)
case(residents-9, by-7)
amod(residents-9, other-8)
nmod:by(challenged-6, residents-9)
case(district-12, of-10)
det(district-12, the-11)
nmod:of(residents-9, district-12)
mark(spend-17, because-13)
nsubj(spend-17, many-14)
case(them-16, of-15)
nmod:of(many-14, them-16)
advcl(challenged-6, spend-17)
dobj(spend-17, most-18)
case(year-21, of-19)
det(year-21, the-20)
nmod:of(most-18, year-21)
acl(year-21, traveling-22)

cc(cleared-6, But-1)
det(judge-4, a-2)
amod(judge-4, federal-3)
nsubj(cleared-6, judge-4)
advmod(cleared-6, recently-5)
root(ROOT-0, cleared-6)
det(way-8, the-7)
dobj(cleared-6, way-8)
case(owners-12, for-9)
det(owners-12, the-10)
compound(owners-12, RV-11)
nmod:for(cleared-6, owners-12)
mark(vote-14, to-13)
advcl(cleared-6, vote-14)

nsubj(accused-3, Staples-1)
aux(accused-3, has-2)
root(ROOT-0, accused-3)
dobj(accused-3, Fisher-4)
mark(masterminding-6, of-5)
acl(Fisher-4, masterminding-6)
det(challenge-8, the-7)
dobj(masterminding-6, challenge-8)
mark(vote-14, because-9)
det(owners-12, the-10)
compound(owners-12, RV-11)
nsubj(vote-14, owners-12)
advmod(vote-14, largely-13)
advcl(masterminding-6, vote-14)
dobj(vote-14, Republican-15)

nsubj(denied-2, Fisher-1)
root(ROOT-0, denied-2)
dobj(denied-2, it-3)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

nmod:poss(campaign-3, Staples-1)
case(Staples-1, '-2)
root(ROOT-0, campaign-3)
dep(campaign-3, www.toddstaples.com-5)

nmod:poss(campaign-3, Fisher-1)
case(Fisher-1, 's-2)
root(ROOT-0, campaign-3)
dep(campaign-3, www.fisher2000.com-5)

