compound(STORY-3, APW20001129.1802.0602-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:28:28-5, 2000-11-29-4)
dep(STORY-3, 18:28:28-5)

root(ROOT-0, Copley-Sale-1)

root(ROOT-0, Sale-1)
case(Delayed-5, of-2)
compound(Delayed-5, Copley-3)
compound(Delayed-5, Newspaper-4)
nmod:of(Sale-1, Delayed-5)

compound((AP-2, CHICAGO-1)
nsubj()-3, (AP-2)
root(ROOT-0, )-3)
det(judge-6, A-4)
amod(judge-6, federal-5)
nsubj(issued-8, judge-6)
aux(issued-8, has-7)
ccomp()-3, issued-8)
det(order-12, a-9)
amod(order-12, temporary-10)
compound(order-12, restraining-11)
dobj(issued-8, order-12)
case(Inc.-16, against-13)
compound(Inc.-16, Copley-14)
compound(Inc.-16, Press-15)
nmod:against(issued-8, Inc.-16)
acl(Inc.-16, blocking-17)
det(sale-19, the-18)
dobj(blocking-17, sale-19)
case(Sun-23, of-20)
det(Sun-23, The-21)
compound(Sun-23, News-22)
nmod:of(sale-19, Sun-23)
case(Waukegan-25, in-24)
nmod:in(Sun-23, Waukegan-25)
case(International-28, to-26)
compound(International-28, Hollinger-27)
nmod:to(blocking-17, International-28)

det(judge-2, The-1)
nmod:poss(ruling-4, judge-2)
case(judge-2, 's-3)
nsubjpass(prompted-6, ruling-4)
auxpass(prompted-6, was-5)
root(ROOT-0, prompted-6)
case(lawsuit-9, by-7)
det(lawsuit-9, a-8)
nmod:by(prompted-6, lawsuit-9)
acl(lawsuit-9, filed-10)
amod(week-12, last-11)
nmod:tmod(filed-10, week-12)
case(union-15, by-13)
det(union-15, the-14)
nmod:by(filed-10, union-15)
acl(union-15, representing-16)
amod(workers-18, editorial-17)
dobj(representing-16, workers-18)
case(paper-21, at-19)
det(paper-21, the-20)
nmod:at(representing-16, paper-21)
nsubj(claims-24, paper-21)
ref(paper-21, which-23)
acl:relcl(paper-21, claims-24)
det(sale-26, the-25)
nsubj(require-29, sale-26)
aux(require-29, would-27)
neg(require-29, not-28)
ccomp(claims-24, require-29)
dobj(require-29, Hollinger-30)
nsubj(honor-32, Hollinger-30)
mark(honor-32, to-31)
xcomp(require-29, honor-32)
det(agreement-35, a-33)
amod(agreement-35, collective-bargaining-34)
dobj(honor-32, agreement-35)
acl(agreement-35, reached-36)
case(paper-39, between-37)
det(paper-39, the-38)
nmod:between(reached-36, paper-39)
cc(paper-39, and-40)
nmod:between(reached-36, employees-41)
conj:and(paper-39, employees-41)

nsubj(say-7, Lawyers-1)
case(Guild-6, for-2)
det(Guild-6, the-3)
compound(Guild-6, Chicago-4)
compound(Guild-6, Newspaper-5)
nmod:for(Lawyers-1, Guild-6)
root(ROOT-0, say-7)
nsubj(.''-15, language-8)
case(agreement-11, in-9)
det(agreement-11, the-10)
nmod:in(language-8, agreement-11)
cop(.''-15, is-12)
amod(.''-15, ``not-13)
amod(.''-15, satisfactory-14)
ccomp(say-7, .''-15)

compound(Manning-5, U.S.-1)
compound(Manning-5, District-2)
compound(Manning-5, Judge-3)
compound(Manning-5, Blanche-4)
nsubj(barred-8, Manning-5)
case(Tuesday-7, on-6)
nmod:on(Manning-5, Tuesday-7)
root(ROOT-0, barred-8)
det(sale-10, the-9)
dobj(barred-8, sale-10)
case(paper-13, of-11)
det(paper-13, the-12)
nmod:of(sale-10, paper-13)
case(days-18, for-14)
case(least-16, at-15)
nmod:npmod(10-17, least-16)
nummod(days-18, 10-17)
nmod:for(paper-13, days-18)
advcl(barred-8, giving-20)
compound(time-22, Copley-21)
dobj(giving-20, time-22)
mark(reword-24, to-23)
acl(time-22, reword-24)
det(agreement-26, the-25)
dobj(reword-24, agreement-26)

ccomp(remedy-16, ``If-1)
det(sale-3, the-2)
nsubjpass(allowed-5, sale-3)
nsubj(proceed-7, sale-3)
auxpass(allowed-5, were-4)
ccomp(``If-1, allowed-5)
mark(proceed-7, to-6)
xcomp(allowed-5, proceed-7)
det(union-10, the-9)
nsubj(remedy-16, union-10)
nsubj(suffer-19, union-10)
aux(remedy-16, would-11)
cop(remedy-16, be-12)
case(remedy-16, without-13)
det(remedy-16, a-14)
amod(remedy-16, legal-15)
root(ROOT-0, remedy-16)
cc(remedy-16, and-17)
aux(suffer-19, would-18)
conj:and(remedy-16, suffer-19)
det(harm-22, the-20)
amod(harm-22, irreparable-21)
dobj(suffer-19, harm-22)
mark(having-24, of-23)
acl(harm-22, having-24)
det((agreement-26, the-25)
nsubjpass(rendered-29, (agreement-26)
dep(rendered-29, )-27)
auxpass(rendered-29, being-28)
xcomp(having-24, rendered-29)
det(nullity-31, a-30)
dobj(rendered-29, nullity-31)
compound(Manning-33, ,''-32)
nsubj(wrote-34, Manning-33)
acl:relcl(nullity-31, wrote-34)

case(hearing-3, After-1)
det(hearing-3, the-2)
nmod:after(say-10, hearing-3)
nsubj(say-10, lawyers-5)
case(Copley-7, for-6)
nmod:for(lawyers-5, Copley-7)
aux(say-10, would-8)
neg(say-10, not-9)
root(ROOT-0, say-10)
mark(appeal-14, if-11)
nsubj(appeal-14, they-12)
aux(appeal-14, would-13)
advcl(say-10, appeal-14)
nmod:poss(order-18, Manning-15)
case(Manning-15, 's-16)
compound(order-18, restraining-17)
dobj(appeal-14, order-18)

nsubjpass(returned-15, Calls-1)
case(Darch-5, to-2)
compound(Darch-5, Douglas-3)
compound(Darch-5, A.-4)
nmod:to(Calls-1, Darch-5)
det(attorney-8, an-7)
appos(Calls-1, attorney-8)
case(Copley-10, for-9)
nmod:for(attorney-8, Copley-10)
auxpass(returned-15, were-12)
neg(returned-15, not-13)
advmod(returned-15, immediately-14)
root(ROOT-0, returned-15)
case(Wednesday-17, on-16)
nmod:on(returned-15, Wednesday-17)

det(guild-2, The-1)
nsubj(filed-4, guild-2)
aux(filed-4, has-3)
root(ROOT-0, filed-4)
det(grievance-6, a-5)
dobj(filed-4, grievance-6)
mark(have-8, to-7)
acl(grievance-6, have-8)
det(matter-10, the-9)
dobj(have-8, matter-10)
acl(matter-10, arbitrated-11)
case(Copley-13, with-12)
nmod:with(arbitrated-11, Copley-13)
mark(completed-18, before-14)
det(sale-16, the-15)
nsubjpass(completed-18, sale-16)
auxpass(completed-18, is-17)
advcl(arbitrated-11, completed-18)

compound(International-2, Hollinger-1)
nsubj(attempting-18, International-2)
nsubj(acquire-20, International-2)
appos(International-2, owner-4)
case(Sun-Times-8, of-5)
det(Sun-Times-8, the-6)
compound(Sun-Times-8, Chicago-7)
nmod:of(owner-4, Sun-Times-8)
cc(owner-4, and-9)
det(Southtown-12, the-10)
compound(Southtown-12, Daily-11)
appos(International-2, Southtown-12)
conj:and(owner-4, Southtown-12)
case(Park-15, in-13)
compound(Park-15, Tinley-14)
nmod:in(Southtown-12, Park-15)
aux(attempting-18, is-17)
root(ROOT-0, attempting-18)
mark(acquire-20, to-19)
xcomp(attempting-18, acquire-20)
det(Sun-23, The-21)
compound(Sun-23, News-22)
dobj(acquire-20, Sun-23)
cc(Sun-23, and-24)
amod(newspapers-29, other-25)
amod(newspapers-29, northern-26)
compound(newspapers-29, Illinois-27)
compound(newspapers-29, Copley-28)
dobj(acquire-20, newspapers-29)
conj:and(Sun-23, newspapers-29)
case(News-34, including-31)
det(News-34, The-32)
compound(News-34, Courier-33)
nmod:including(Sun-23, News-34)
case(Elgin-36, in-35)
nmod:in(News-34, Elgin-36)
det(News-40, The-38)
compound(News-40, Beacon-39)
nmod:including(Sun-23, News-40)
conj:and(News-34, News-40)
case(Aurora-42, in-41)
nmod:in(News-40, Aurora-42)
cc(News-34, and-43)
det(News-46, The-44)
compound(News-46, Herald-45)
nmod:including(Sun-23, News-46)
conj:and(News-34, News-46)
case(Joliet-48, in-47)
nmod:in(News-46, Joliet-48)

mark(mention-6, Although-1)
det(ruling-3, the-2)
nsubj(mention-6, ruling-3)
aux(mention-6, did-4)
neg(mention-6, not-5)
advcl(expected-15, mention-6)
det(papers-11, the-7)
amod(papers-11, other-8)
compound(papers-11, Copley-9)
compound(papers-11, Press-10)
dobj(mention-6, papers-11)
nsubjpass(expected-15, it-13)
auxpass(expected-15, is-14)
root(ROOT-0, expected-15)
mark(have-22, that-16)
det(issue-20, The-17)
compound(issue-20, News-18)
compound(issue-20, Sun-19)
nsubj(have-22, issue-20)
aux(have-22, will-21)
ccomp(expected-15, have-22)
auxpass(resolved-24, be-23)
ccomp(have-22, resolved-24)
mark(finalized-33, before-25)
det(sale-27, the-26)
nsubjpass(finalized-33, sale-27)
case(group-31, of-28)
det(group-31, the-29)
amod(group-31, entire-30)
nmod:of(sale-27, group-31)
auxpass(finalized-33, is-32)
advcl(resolved-24, finalized-33)

