compound(STORY-3, APW20001208.1126.0362-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(11:30:15-5, 2000-12-08-4)
dep(STORY-3, 11:30:15-5)

root(ROOT-0, Russia-Anthem-1)

root(ROOT-0, Russian-1)
case(Anthem-5, To-2)
compound(Anthem-5, Restore-3)
compound(Anthem-5, Soviet-4)
nmod:to(Russian-1, Anthem-5)

compound((AP-2, MOSCOW-1)
nsubj(approved-9, (AP-2)
acl((AP-2, )-3)
amod(lawmakers-5, Russian-4)
dobj()-3, lawmakers-5)
case(Friday-7, on-6)
nmod:on()-3, Friday-7)
advmod(approved-9, overwhelmingly-8)
root(ROOT-0, approved-9)
det(anthem-12, the-10)
amod(anthem-12, Soviet-11)
nsubj(praised-20, anthem-12)
nsubj(denounced-29, anthem-12)
case(hymn-17, as-13)
nmod:poss(hymn-17, Russia-14)
case(Russia-14, 's-15)
amod(hymn-17, national-16)
nmod:as(anthem-12, hymn-17)
det(move-19, a-18)
dep(hymn-17, move-19)
ccomp(approved-9, praised-20)
case(some-22, by-21)
nmod:by(praised-20, some-22)
case(gesture-25, as-23)
det(gesture-25, a-24)
nmod:as(praised-20, gesture-25)
case(reconciliation-27, of-26)
nmod:of(gesture-25, reconciliation-27)
cc(praised-20, and-28)
ccomp(approved-9, denounced-29)
conj:and(praised-20, denounced-29)
case(others-31, by-30)
nmod:by(denounced-29, others-31)
case(approval-35, as-32)
det(approval-35, a-33)
amod(approval-35, symbolic-34)
nmod:as(denounced-29, approval-35)
case(past-41, of-36)
det(nation-38, the-37)
nmod:poss(past-41, nation-38)
case(nation-38, 's-39)
compound(past-41, totalitarian-40)
nmod:of(approval-35, past-41)

det(Duma-3, The-1)
compound(Duma-3, State-2)
nsubj(voted-11, Duma-3)
cc(Duma-3, or-5)
amod(house-7, lower-6)
conj:or(Duma-3, house-7)
nsubj(voted-11, house-7)
case(parliament-9, of-8)
nmod:of(house-7, parliament-9)
root(ROOT-0, voted-11)
dobj(voted-11, 381-51-12)
mark(approve-14, to-13)
advcl(voted-11, approve-14)
det(bill-16, the-15)
dobj(approve-14, bill-16)
nsubjpass(backed-21, bill-16)
ref(bill-16, which-18)
auxpass(backed-21, was-19)
advmod(backed-21, strongly-20)
acl:relcl(bill-16, backed-21)
case(Putin-25, by-22)
compound(Putin-25, President-23)
compound(Putin-25, Vladimir-24)
nmod:by(backed-21, Putin-25)

det(move-2, The-1)
nsubj(restored-3, move-2)
root(ROOT-0, restored-3)
det(anthem-6, the-4)
amod(anthem-6, old-5)
nmod:poss(music-8, anthem-6)
case(anthem-6, 's-7)
dobj(restored-3, music-8)
case(Alexandrov-12, by-9)
compound(Alexandrov-12, composer-10)
compound(Alexandrov-12, Alexander-11)
nmod:by(restored-3, Alexandrov-12)
cc(not-14, but-13)
cc(Alexandrov-12, not-14)
det(text-17, the-15)
amod(text-17, original-16)
nmod:by(restored-3, text-17)
conj:negcc(Alexandrov-12, text-17)
nsubj(included-19, text-17)
ref(text-17, that-18)
acl:relcl(text-17, included-19)
dobj(included-19, praise-20)
case(Lenin-25, for-21)
compound(Lenin-25, Communist-22)
compound(Lenin-25, leaders-23)
compound(Lenin-25, Vladimir-24)
nmod:for(included-19, Lenin-25)
cc(Lenin-25, and-26)
compound(Stalin-28, Josef-27)
nmod:for(included-19, Stalin-28)
conj:and(Lenin-25, Stalin-28)

case(majority-5, By-1)
det(majority-5, the-2)
amod(majority-5, same-3)
amod(majority-5, strong-4)
nmod:by(approved-9, majority-5)
det(Duma-8, the-7)
nsubj(approved-9, Duma-8)
root(ROOT-0, approved-9)
dobj(approved-9, legislation-10)
advmod(endorsing-12, formally-11)
acl(legislation-10, endorsing-12)
det(country-14, the-13)
nmod:poss(flag-18, country-14)
case(country-14, 's-15)
amod(flag-18, current-16)
amod(flag-18, white-red-and-blue-17)
dobj(endorsing-12, flag-18)
case(flag-23, as-19)
nmod:poss(flag-23, Russia-20)
case(Russia-20, 's-21)
amod(flag-23, official-22)
nmod:as(flag-18, flag-23)

det(legislation-2, That-1)
nsubj(brings-4, legislation-2)
nsubj(retains-17, legislation-2)
advmod(brings-4, also-3)
root(ROOT-0, brings-4)
compound:prt(brings-4, back-5)
det(banner-10, the-6)
amod(banner-10, Soviet-7)
amod(banner-10, -era-8)
amod(banner-10, red-9)
dobj(brings-4, banner-10)
case(flag-15, as-11)
det(military-13, the-12)
nmod:poss(flag-15, military-13)
case(military-13, 's-14)
nmod:as(banner-10, flag-15)
cc(brings-4, and-16)
conj:and(brings-4, retains-17)
det(eagle-21, the-18)
amod(eagle-21, Czarist-19)
amod(eagle-21, double-headed-20)
dobj(retains-17, eagle-21)
case(emblem-25, as-22)
det(emblem-25, the-23)
compound(emblem-25, state-24)
nmod:as(retains-17, emblem-25)

nsubj(said-3, Putin-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
det(mixture-5, the-4)
nsubj(mend-13, mixture-5)
case(Russian-8, of-6)
amod(Russian-8, old-7)
nmod:of(mixture-5, Russian-8)
cc(Russian-8, and-9)
amod(symbols-11, Soviet-10)
nmod:of(mixture-5, symbols-11)
conj:and(Russian-8, symbols-11)
aux(mend-13, would-12)
ccomp(said-3, mend-13)
amod(rifts-15, bitter-14)
dobj(mend-13, rifts-15)
case(society-17, in-16)
nmod:in(rifts-15, society-17)
mark(paying-19, by-18)
advcl(mend-13, paying-19)
dobj(paying-19, tribute-20)
case(heritage-24, to-21)
det(heritage-24, the-22)
amod(heritage-24, positive-23)
nmod:to(paying-19, heritage-24)
case(periods-27, of-25)
det(periods-27, both-26)
nmod:of(heritage-24, periods-27)

nsubj(referred-2, He-1)
root(ROOT-0, referred-2)
case(polls-5, to-3)
compound(polls-5, opinion-4)
nmod:to(referred-2, polls-5)
xcomp(referred-2, showing-6)
mark(prefer-10, that-7)
amod(people-9, most-8)
nsubj(prefer-10, people-9)
ccomp(showing-6, prefer-10)
nmod:poss(music-13, Alexandrov-11)
case(Alexandrov-11, 's-12)
dobj(prefer-10, music-13)
case(melody-16, to-14)
det(melody-16, a-15)
nmod:to(music-13, melody-16)
case(Glinka-21, by-17)
amod(Glinka-21, 19th-century-18)
compound(Glinka-21, composer-19)
compound(Glinka-21, Mikhail-20)
nmod:by(prefer-10, Glinka-21)
nsubj(anthem-28, Glinka-21)
ref(Glinka-21, which-23)
aux(anthem-28, has-24)
cop(anthem-28, been-25)
nmod:poss(anthem-28, Russia-26)
case(Russia-26, 's-27)
acl:relcl(Glinka-21, anthem-28)
case(collapse-33, since-29)
det(collapse-33, the-30)
nummod(collapse-33, 1991-31)
amod(collapse-33, Soviet-32)
nmod:since(anthem-28, collapse-33)

amod(politicians-2, Liberal-1)
nsubj(opposed-10, politicians-2)
cc(politicians-2, and-3)
amod(figures-7, many-4)
amod(figures-7, leading-5)
amod(figures-7, cultural-6)
conj:and(politicians-2, figures-7)
nsubj(opposed-10, figures-7)
aux(opposed-10, have-8)
advmod(opposed-10, strongly-9)
root(ROOT-0, opposed-10)
det(reinstatement-12, the-11)
dobj(opposed-10, reinstatement-12)
case(anthem-16, of-13)
det(anthem-16, the-14)
amod(anthem-16, Soviet-15)
nmod:of(reinstatement-12, anthem-16)
advcl(opposed-10, saying-18)
nsubj(symbolized-20, it-19)
dep(saying-18, symbolized-20)
amod(repression-22, political-21)
dobj(symbolized-20, repression-22)

advmod(protest-3, ``We-1)
advmod(protest-3, strongly-2)
root(ROOT-0, protest-3)
case(anthem-7, against-4)
det(anthem-7, the-5)
amod(anthem-7, Stalinist-6)
nmod:against(protest-3, anthem-7)
nsubjpass(stained-11, anthem-7)
ref(anthem-7, which-9)
auxpass(stained-11, is-10)
acl:relcl(anthem-7, stained-11)
case(blood-14, by-12)
det(blood-14, the-13)
nmod:by(stained-11, blood-14)
case(millions-16, of-15)
nmod:of(blood-14, millions-16)
case(,''-19, of-17)
compound(,''-19, victims-18)
nmod:of(millions-16, ,''-19)
dep(protest-3, said-20)
compound(Yavlinsky-22, Grigory-21)
nsubj(protest-3, Yavlinsky-22)
det(head-25, the-24)
appos(Yavlinsky-22, head-25)
case(faction-30, of-26)
det(faction-30, the-27)
amod(faction-30, liberal-28)
compound(faction-30, Yabloko-29)
nmod:of(head-25, faction-30)

nsubj(said-13, Yabloko-1)
cc(Yabloko-1, and-2)
det(faction-5, another-3)
amod(faction-5, liberal-4)
conj:and(Yabloko-1, faction-5)
nsubj(said-13, faction-5)
det(Union-8, the-7)
appos(Yabloko-1, Union-8)
case(Forces-11, of-9)
compound(Forces-11, Right-10)
nmod:of(Union-8, Forces-11)
root(ROOT-0, said-13)
nsubj(appeal-16, they-14)
aux(appeal-16, might-15)
ccomp(said-13, appeal-16)
nmod:poss(vote-19, Friday-17)
case(Friday-17, 's-18)
dobj(appeal-16, vote-19)
case(Court-23, in-20)
det(Court-23, the-21)
compound(Court-23, Constitutional-22)
nmod:in(vote-19, Court-23)

det(Duma-2, The-1)
nsubj(hears-4, Duma-2)
advmod(hears-4, usually-3)
root(ROOT-0, hears-4)
dobj(hears-4, speeches-5)
case(leaders-8, by-6)
compound(leaders-8, faction-7)
nmod:by(hears-4, leaders-8)
case(vote-11, before-9)
det(vote-11, a-10)
nmod:before(leaders-8, vote-11)
cc(hears-4, but-13)
det(lawmakers-16, this-14)
compound(lawmakers-16, time-15)
nsubj(skipped-17, lawmakers-16)
conj:but(hears-4, skipped-17)
det(debate-19, the-18)
dobj(skipped-17, debate-19)
det(move-21, a-20)
dep(debate-19, move-21)
det(liberals-23, the-22)
nsubj(described-24, liberals-23)
acl:relcl(debate-19, described-24)
case(violation-28, as-25)
det(violation-28, a-26)
amod(violation-28, procedural-27)
nmod:as(described-24, violation-28)

ccomp(refused-9, ``For-1)
det(time-4, the-2)
amod(time-4, first-3)
dobj(``For-1, time-4)
det(opposition-7, the-6)
nsubjpass(refused-9, opposition-7)
auxpass(refused-9, was-8)
root(ROOT-0, refused-9)
det(right-11, the-10)
dobj(refused-9, right-11)
mark(speak-13, to-12)
acl(right-11, speak-13)
compound:prt(speak-13, out-14)
compound(Yavlinsky-16, ,''-15)
dobj(speak-13, Yavlinsky-16)
acl:relcl(Yavlinsky-16, said-17)

amod(administration-3, ``The-1)
amod(administration-3, presidential-2)
nsubj(afraid-7, administration-3)
cc(administration-3, and-4)
conj:and(administration-3, Communists-5)
nsubj(afraid-7, Communists-5)
cop(afraid-7, were-6)
root(ROOT-0, afraid-7)
case(arguments-10, of-8)
nmod:poss(arguments-10, our-9)
nmod:of(afraid-7, arguments-10)
case(.''-15, against-11)
det(.''-15, the-12)
amod(.''-15, Soviet-13)
compound(.''-15, anthem-14)
nmod:against(afraid-7, .''-15)

compound(Yeltsin-4, Former-1)
compound(Yeltsin-4, President-2)
compound(Yeltsin-4, Boris-3)
nsubj(joined-6, Yeltsin-4)
aux(joined-6, has-5)
root(ROOT-0, joined-6)
amod(critics-8, other-7)
dobj(joined-6, critics-8)
case(move-11, of-9)
det(move-11, the-10)
nmod:of(critics-8, move-11)
mark(restore-13, to-12)
acl(move-11, restore-13)
det(anthem-15, the-14)
dobj(restore-13, anthem-15)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
case(interview-5, in-3)
det(interview-5, an-4)
nmod:in(said-2, interview-5)
acl(interview-5, published-6)
nmod:tmod(published-6, Friday-7)
case(Pravda-12, in-8)
det(Pravda-12, the-9)
amod(Pravda-12, daily-10)
compound(Pravda-12, Komsomolskaya-11)
nmod:in(published-6, Pravda-12)
mark(recalls-17, that-13)
det(music-16, the-14)
compound(music-16, solemn-15)
nsubj(recalls-17, music-16)
ccomp(said-2, recalls-17)
compound(Party-19, Communist-18)
nsubj(congresses-20, Party-19)
xcomp(recalls-17, congresses-20)
neg(sports-24, not-22)
amod(sports-24, Soviet-23)
nsubj(victories-25, sports-24)
xcomp(recalls-17, victories-25)
cc(victories-25, and-26)
xcomp(recalls-17, achievements-27)
conj:and(victories-25, achievements-27)
case(space-29, in-28)
nmod:in(victories-25, space-29)
mark(said-34, as-31)
nsubj(said-34, Putin-32)
aux(said-34, had-33)
advcl(recalls-17, said-34)

nsubj(restoration-6, ``I-1)
cop(restoration-6, 'm-2)
advmod(restoration-6, categorically-3)
case(restoration-6, against-4)
det(restoration-6, the-5)
dep(said-13, restoration-6)
case(anthem-10, of-7)
det(anthem-10, the-8)
amod(anthem-10, Soviet-9)
nmod:of(restoration-6, anthem-10)
compound(Yeltsin-12, ,''-11)
nsubj(said-13, Yeltsin-12)
root(ROOT-0, said-13)

nsubj(opposed-6, Communists-1)
cc(Communists-1, and-2)
amod(hard-liners-4, other-3)
conj:and(Communists-1, hard-liners-4)
nsubj(opposed-6, hard-liners-4)
aux(opposed-6, had-5)
root(ROOT-0, opposed-6)
det(flag-9, the-7)
compound(flag-9, tricolor-8)
dobj(opposed-6, flag-9)
cc(flag-9, and-10)
det(eagle-12, the-11)
dobj(opposed-6, eagle-12)
conj:and(flag-9, eagle-12)
case(vestige-15, as-13)
det(vestige-15, a-14)
nmod:as(opposed-6, vestige-15)
case(Czars-18, of-16)
det(Czars-18, the-17)
nmod:of(vestige-15, Czars-18)
advcl(opposed-6, forcing-20)
dobj(forcing-20, Yeltsin-21)
nsubj(approve-23, Yeltsin-21)
mark(approve-23, to-22)
xcomp(forcing-20, approve-23)
dobj(approve-23, them-24)
case(decree-26, by-25)
nmod:by(approve-23, decree-26)

cc(agreed-3, But-1)
nsubj(agreed-3, they-2)
nsubj(abandon-5, they-2)
nsubj(back-9, they-2)
root(ROOT-0, agreed-3)
mark(abandon-5, to-4)
xcomp(agreed-3, abandon-5)
nmod:poss(criticism-7, their-6)
dobj(abandon-5, criticism-7)
cc(abandon-5, and-8)
xcomp(agreed-3, back-9)
conj:and(abandon-5, back-9)
amod(approval-11, formal-10)
dobj(back-9, approval-11)
case(symbols-14, for-12)
det(symbols-14, the-13)
nmod:for(back-9, symbols-14)
case(response-16, in-15)
nmod:in(symbols-14, response-16)
case(reintroduction-19, to-17)
det(reintroduction-19, the-18)
nmod:to(back-9, reintroduction-19)
case(anthem-23, of-20)
det(anthem-23, the-21)
amod(anthem-23, Soviet-22)
nmod:of(reintroduction-19, anthem-23)

neg(version-3, No-1)
amod(version-3, conclusive-2)
nsubjpass(approved-13, version-3)
case(lyrics-6, of-4)
amod(lyrics-6, new-5)
nmod:of(version-3, lyrics-6)
case(music-10, for-7)
det(music-10, the-8)
amod(music-10, old-9)
nmod:for(lyrics-6, music-10)
aux(approved-13, has-11)
auxpass(approved-13, been-12)
root(ROOT-0, approved-13)
advmod(approved-13, yet-14)

det(Duma-2, The-1)
nsubj(asked-3, Duma-2)
root(ROOT-0, asked-3)
dobj(asked-3, Putin-4)
nsubj(set-6, Putin-4)
mark(set-6, to-5)
xcomp(asked-3, set-6)
compound:prt(set-6, up-7)
det(panel-9, a-8)
dobj(set-6, panel-9)
mark(consider-11, to-10)
acl(panel-9, consider-11)
det(text-13, the-12)
dobj(consider-11, text-13)
cc(consider-11, and-14)
acl(panel-9, submit-15)
conj:and(consider-11, submit-15)
det(version-18, the-16)
amod(version-18, final-17)
dobj(submit-15, version-18)
case(approval-21, for-19)
nmod:poss(approval-21, its-20)
nmod:for(version-18, approval-21)

case(debate-4, During-1)
nmod:poss(debate-4, Friday-2)
case(Friday-2, 's-3)
nmod:during(said-10, debate-4)
compound(Seleznyov-9, Duma-6)
compound(Seleznyov-9, speaker-7)
compound(Seleznyov-9, Gennady-8)
nsubj(said-10, Seleznyov-9)
root(ROOT-0, said-10)
nsubj(received-13, officials-11)
aux(received-13, had-12)
ccomp(said-10, received-13)
det(call-17, an-14)
amod(call-17, anonymous-15)
compound(call-17, telephone-16)
dobj(received-13, call-17)
xcomp(received-13, saying-18)
det(bomb-20, a-19)
nsubjpass(planted-23, bomb-20)
aux(planted-23, had-21)
auxpass(planted-23, been-22)
ccomp(saying-18, planted-23)
case(building-26, in-24)
det(building-26, the-25)
nmod:in(planted-23, building-26)

nsubj(ignored-2, Lawmakers-1)
nsubj(continued-5, Lawmakers-1)
root(ROOT-0, ignored-2)
dobj(ignored-2, it-3)
cc(ignored-2, and-4)
conj:and(ignored-2, continued-5)
nmod:poss(session-7, their-6)
dobj(continued-5, session-7)
mark(searched-14, as-8)
compound(officers-10, police-9)
nsubj(searched-14, officers-10)
case(dogs-13, with-11)
compound(dogs-13, sniffer-12)
nmod:with(officers-10, dogs-13)
advcl(continued-5, searched-14)
det(premises-16, the-15)
dobj(searched-14, premises-16)

