compound(STORY-3, APW20001007.1745.0371-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:21:36-5, 2000-10-07-4)
dep(STORY-3, 18:21:36-5)

root(ROOT-0, Israel-Fallen-Fort-1)

root(ROOT-0, W.Bank-1)
compound(Destroyed-4, Holy-2)
compound(Destroyed-4, Site-3)
dobj(W.Bank-1, Destroyed-4)
case(War-6, by-5)
nmod:by(Destroyed-4, War-6)

nsubj(casualty-24, NABLUS-1)
compound(Tomb-8, West-3)
compound(Tomb-8, Bank-4)
compound(Tomb-8, (AP-5)
compound(Tomb-8, )-6)
compound(Tomb-8, Joseph's-7)
appos(NABLUS-1, Tomb-8)
det(flashpoint-11, the-10)
appos(NABLUS-1, flashpoint-11)
case(week-14, in-12)
det(week-14, a-13)
nmod:in(flashpoint-11, week-14)
case(clashes-19, of-15)
amod(clashes-19, bitter-16)
compound(clashes-19, West-17)
compound(clashes-19, Bank-18)
nmod:of(week-14, clashes-19)
cop(casualty-24, is-21)
advmod(casualty-24, now-22)
det(casualty-24, a-23)
root(ROOT-0, casualty-24)
case(war-26, of-25)
nmod:of(casualty-24, war-26)

det(steps-2, The-1)
nsubjpass(strewn-9, steps-2)
acl(steps-2, leading-3)
compound:prt(leading-3, down-4)
case(tomb-7, to-5)
det(tomb-7, the-6)
nmod:to(leading-3, tomb-7)
auxpass(strewn-9, are-8)
root(ROOT-0, strewn-9)
case(stones-11, with-10)
nmod:with(strewn-9, stones-11)
acl(stones-11, chipped-12)
compound:prt(chipped-12, off-13)
det(walls-15, the-14)
dobj(chipped-12, walls-15)

det(top-2, The-1)
nsubjpass(smashed-7, top-2)
case(dome-5, of-3)
det(dome-5, the-4)
nmod:of(top-2, dome-5)
auxpass(smashed-7, is-6)
root(ROOT-0, smashed-7)
compound:prt(smashed-7, through-8)
case(places-11, in-9)
nummod(places-11, two-10)
nmod:in(smashed-7, places-11)

case(tomb-3, Inside-1)
det(tomb-3, the-2)
nmod:inside(litter-16, tomb-3)
amod(books-6, soggy-5)
nsubj(litter-16, books-6)
acl(books-6, burned-8)
amod(bags-10, sleeping-9)
dobj(burned-8, bags-10)
cc(bags-10, and-11)
amod(cans-13, scattered-12)
dobj(burned-8, cans-13)
conj:and(bags-10, cans-13)
case(food-15, of-14)
nmod:of(cans-13, food-15)
root(ROOT-0, litter-16)
det(floor-19, the-17)
amod(floor-19, muddy-18)
dobj(litter-16, floor-19)
cc(litter-16, and-21)
det(walls-23, the-22)
nsubj(black-26, walls-23)
cop(black-26, are-24)
advmod(black-26, charred-25)
conj:and(litter-16, black-26)
case(fire-28, from-27)
nmod:from(black-26, fire-28)

cc(untouched-6, But-1)
det(sarcophagus-4, the-2)
compound(sarcophagus-4, stone-3)
nsubjpass(untouched-6, sarcophagus-4)
auxpass(untouched-6, is-5)
root(ROOT-0, untouched-6)
advmod(object-11, perhaps-8)
det(one-10, the-9)
nsubj(object-11, one-10)
parataxis(untouched-6, object-11)
advmod(respected-13, still-12)
xcomp(object-11, respected-13)
case(site-17, at-14)
det(site-17, this-15)
amod(site-17, holy-16)
nmod:at(respected-13, site-17)
acl(site-17, revered-19)
case(some-21, by-20)
nmod:by(revered-19, some-21)
case(place-25, as-22)
det(place-25, the-23)
compound(place-25, burial-24)
nmod:as(some-21, place-25)
case(patriarch-29, of-26)
det(patriarch-29, the-27)
amod(patriarch-29, biblical-28)
nmod:of(place-25, patriarch-29)

det(compound-2, The-1)
nsubj(seminary-8, compound-2)
cop(seminary-8, was-3)
advmod(seminary-8, home-4)
case(seminary-8, to-5)
det(seminary-8, a-6)
amod(seminary-8, Jewish-7)
root(ROOT-0, seminary-8)
advmod(study-15, where-10)
advmod(30-12, about-11)
nummod(students-13, 30-12)
nsubj(study-15, students-13)
aux(study-15, would-14)
advcl(seminary-8, study-15)
case(day-18, during-16)
det(day-18, the-17)
nmod:during(study-15, day-18)

det(army-3, The-1)
amod(army-3, Israeli-2)
nsubj(evacuated-4, army-3)
root(ROOT-0, evacuated-4)
det(outpost-6, the-5)
dobj(evacuated-4, outpost-6)
case(dawn-8, before-7)
nmod:before(evacuated-4, dawn-8)
case(Saturday-10, on-9)
nmod:on(evacuated-4, Saturday-10)
mark(killed-17, after-12)
nsubj(killed-17, clashes-13)
advmod(week-16, there-14)
amod(week-16, last-15)
nsubj(killed-17, week-16)
advcl(evacuated-4, killed-17)
nummod(Palestinians-19, six-18)
dobj(killed-17, Palestinians-19)
cc(Palestinians-19, and-20)
det(policeman-24, an-21)
amod(policeman-24, Israeli-22)
compound(policeman-24, border-23)
dobj(killed-17, policeman-24)
conj:and(Palestinians-19, policeman-24)

det(seminary-2, The-1)
nsubjpass(closed-5, seminary-2)
aux(closed-5, had-3)
auxpass(closed-5, been-4)
root(ROOT-0, closed-5)
case(violence-8, during-6)
det(violence-8, the-7)
nmod:during(closed-5, violence-8)

amod(officials-3, Palestinian-1)
compound(officials-3, security-2)
nsubjpass(left-5, officials-3)
auxpass(left-5, were-4)
root(ROOT-0, left-5)
xcomp(left-5, standing-6)
dobj(standing-6, guard-7)
mark(converged-12, as-8)
nsubj(converged-12, hundreds-9)
case(Palestinians-11, of-10)
nmod:of(hundreds-9, Palestinians-11)
advcl(standing-6, converged-12)
case(square-15, on-13)
det(square-15, the-14)
nmod:on(converged-12, square-15)
case(site-20, in-16)
mwe(in-16, front-17)
mwe(in-16, of-18)
det(site-20, the-19)
nmod:in_front_of(converged-12, site-20)
xcomp(converged-12, cheering-22)
det(withdrawal-24, the-23)
dobj(cheering-22, withdrawal-24)

case(arrival-3, With-1)
det(arrival-3, the-2)
nmod:with(degenerated-12, arrival-3)
case(dozens-5, of-4)
nmod:of(arrival-3, dozens-5)
case(gunmen-8, of-6)
amod(gunmen-8, Palestinian-7)
nmod:of(dozens-5, gunmen-8)
det(celebration-11, the-10)
nsubj(degenerated-12, celebration-11)
root(ROOT-0, degenerated-12)
case(trashing-15, into-13)
det(trashing-15, a-14)
nmod:into(degenerated-12, trashing-15)
case(compound-18, of-16)
det(compound-18, the-17)
nmod:of(trashing-15, compound-18)
mark(vandalizing-22, with-20)
nsubj(vandalizing-22, crowds-21)
nsubj(setting-26, crowds-21)
nsubj(hammering-29, crowds-21)
advcl(degenerated-12, vandalizing-22)
det(tomb-24, the-23)
dobj(vandalizing-22, tomb-24)
advcl(degenerated-12, setting-26)
conj:and(vandalizing-22, setting-26)
dobj(setting-26, fires-27)
cc(vandalizing-22, and-28)
advcl(degenerated-12, hammering-29)
conj:and(vandalizing-22, hammering-29)
compound:prt(hammering-29, away-30)
case(buildings-34, at-31)
det(buildings-34, the-32)
compound(buildings-34, stone-33)
nmod:at(hammering-29, buildings-34)

nsubj(did-2, ``We-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
mark(come-8, so-4)
det(Jews-6, the-5)
nsubj(come-8, Jews-6)
neg(come-8, never-7)
advcl(did-2, come-8)
amod(,''-10, back-9)
nsubj(said-11, ,''-10)
ccomp(come-8, said-11)
compound(Kabee-14, Haitham-12)
compound(Kabee-14, Najid-13)
dobj(said-11, Kabee-14)
nsubj(vandalized-19, Kabee-14)
amod(Kabee-14, 14-16)
ref(Kabee-14, who-18)
acl:relcl(Kabee-14, vandalized-19)
det(tomb-21, the-20)
dobj(vandalized-19, tomb-21)
case(friends-24, with-22)
nmod:poss(friends-24, his-23)
nmod:with(vandalized-19, friends-24)

compound(Gov-2, Nablus-1)
root(ROOT-0, Gov-2)

compound(Aloul-2, Mahmoud-1)
nsubj(came-3, Aloul-2)
nsubj(plead-8, Aloul-2)
nsubj(stop-13, Aloul-2)
root(ROOT-0, came-3)
case(square-6, to-4)
det(square-6, the-5)
nmod:to(came-3, square-6)
mark(plead-8, to-7)
xcomp(came-3, plead-8)
case(vandals-11, with-9)
det(vandals-11, the-10)
nmod:with(plead-8, vandals-11)
mark(stop-13, to-12)
xcomp(plead-8, stop-13)

nsubj(protect-3, ``We-1)
nsubj(make-7, ``We-1)
aux(protect-3, should-2)
root(ROOT-0, protect-3)
det(building-5, this-4)
dobj(protect-3, building-5)
cc(protect-3, and-6)
conj:and(protect-3, make-7)
dobj(make-7, it-8)
det(symbol-10, a-9)
dobj(protect-3, symbol-10)
nsubjpass(killed-16, symbol-10)
case(martyrs-13, for-11)
nmod:poss(martyrs-13, our-12)
nmod:for(symbol-10, martyrs-13)
ref(symbol-10, who-14)
auxpass(killed-16, were-15)
acl:relcl(symbol-10, killed-16)
xcomp(killed-16, defending-17)
nsubj(said-20, it-18)
advmod(said-20, ,''-19)
ccomp(defending-17, said-20)
dobj(said-20, Aloul-21)
nmod:poss(son-24, Aloul-21)
ref(Aloul-21, whose-23)
nsubjpass(killed-26, son-24)
auxpass(killed-26, was-25)
acl:relcl(Aloul-21, killed-26)
case(clashes-28, in-27)
nmod:in(killed-26, clashes-28)
amod(week-30, last-29)
nmod:tmod(killed-26, week-30)

nsubj(stop-3, ``We-1)
nsubj(prevent-7, ``We-1)
aux(stop-3, will-2)
root(ROOT-0, stop-3)
advmod(stop-3, here-4)
advmod(stop-3, together-5)
cc(stop-3, and-6)
conj:and(stop-3, prevent-7)
det(Jews-9, any-8)
dobj(prevent-7, Jews-9)
mark(coming-11, from-10)
advcl(prevent-7, coming-11)
compound:prt(coming-11, back-12)
case(.''-16, to-13)
det(.''-16, this-14)
compound(.''-16, place-15)
nmod:to(coming-11, .''-16)

cc(went-6, But-1)
det(governor-3, the-2)
nmod:poss(call-5, governor-3)
case(governor-3, 's-4)
nsubj(went-6, call-5)
root(ROOT-0, went-6)
xcomp(went-6, unheeded-7)

nsubj(threw-2, Demonstrators-1)
root(ROOT-0, threw-2)
amod(books-5, Jewish-3)
compound(books-5, prayer-4)
dobj(threw-2, books-5)
case(tomb-8, from-6)
det(tomb-8, the-7)
nmod:from(threw-2, tomb-8)
advcl(threw-2, burning-10)
cc(burning-10, and-11)
advcl(threw-2, tearing-12)
conj:and(burning-10, tearing-12)
dobj(burning-10, them-13)

det(teens-3, Some-1)
compound(teens-3, laughing-2)
nsubj(walked-4, teens-3)
root(ROOT-0, walked-4)
compound:prt(walked-4, out-5)
case(compound-8, of-6)
det(compound-8, the-7)
nmod:of(walked-4, compound-8)
acl(compound-8, wearing-9)
amod(helmets-11, Israeli-10)
dobj(wearing-9, helmets-11)
cc(helmets-11, and-12)
dobj(wearing-9, vests-13)
conj:and(helmets-11, vests-13)
acl(helmets-11, found-14)
advmod(found-14, inside-15)

nsubj(climbed-2, Dozens-1)
nsubj(began-10, Dozens-1)
root(ROOT-0, climbed-2)
case(roof-5, on-3)
det(roof-5, the-4)
nmod:on(climbed-2, roof-5)
case(tomb-8, of-6)
det(tomb-8, the-7)
nmod:of(roof-5, tomb-8)
cc(climbed-2, and-9)
conj:and(climbed-2, began-10)
ccomp(began-10, hammering-11)
dep(hammering-11, breaking-13)
compound:prt(breaking-13, off-14)
dobj(breaking-13, chunks-15)
case(rock-17, of-16)
nmod:of(chunks-15, rock-17)

case(afternoon-3, By-1)
amod(afternoon-3, late-2)
nmod:by(put-7, afternoon-3)
nsubj(put-7, firefighters-5)
aux(put-7, had-6)
root(ROOT-0, put-7)
case(fires-10, out-8)
nummod(fires-10, three-9)
nmod:out(put-7, fires-10)
case(compound-13, in-11)
det(compound-13, the-12)
nmod:in(fires-10, compound-13)

nsubj(wandered-3, People-1)
advmod(wandered-3, still-2)
root(ROOT-0, wandered-3)
advmod(wandered-3, curiously-4)
case(enclave-8, around-5)
det(enclave-8, the-6)
amod(enclave-8, small-7)
nmod:around(wandered-3, enclave-8)
advmod(topped-11, now-10)
acl(enclave-8, topped-11)
case(flag-15, by-12)
det(flag-15, a-13)
amod(flag-15, large-14)
nmod:by(topped-11, flag-15)
case(Hamas-21, of-16)
det(Hamas-21, the-17)
amod(Hamas-21, radical-18)
amod(Hamas-21, Islamic-19)
compound(Hamas-21, group-20)
nmod:of(flag-15, Hamas-21)
cc(enclave-8, and-23)
det(flag-27, a-24)
amod(flag-27, smaller-25)
amod(flag-27, Palestinian-26)
nmod:around(wandered-3, flag-27)
conj:and(enclave-8, flag-27)

nsubj(happy-4, ``I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
root(ROOT-0, happy-4)
nsubj(said-6, ,''-5)
ccomp(happy-4, said-6)
compound(Jawad-9, Nidal-7)
compound(Jawad-9, Abdel-8)
dobj(said-6, Jawad-9)
amod(Jawad-9, 40-11)

nsubj(occupation-4, ``It-1)
cop(occupation-4, was-2)
advmod(occupation-4, still-3)
root(ROOT-0, occupation-4)
advmod(long-6, as-5)
advmod(occupation-4, long-6)
mark(.''-11, as-7)
nsubj(.''-11, they-8)
cop(.''-11, were-9)
advmod(.''-11, here-10)
advcl(occupation-4, .''-11)

det(withdrawal-2, The-1)
nsubj(marked-8, withdrawal-2)
case(troops-4, of-3)
nmod:of(withdrawal-2, troops-4)
case(tomb-7, from-5)
det(tomb-7, the-6)
nmod:from(troops-4, tomb-7)
root(ROOT-0, marked-8)
det(time-11, the-9)
amod(time-11, first-10)
dobj(marked-8, time-11)
nsubj(relinquished-14, Israel-12)
aux(relinquished-14, has-13)
acl:relcl(time-11, relinquished-14)
dobj(relinquished-14, territory-15)
case(result-19, as-16)
det(result-19, a-17)
amod(result-19, direct-18)
nmod:as(relinquished-14, result-19)
case(violence-22, of-20)
amod(violence-22, Palestinian-21)
nmod:of(result-19, violence-22)

compound(Sneh-5, Deputy-1)
compound(Sneh-5, Defense-2)
compound(Sneh-5, Minister-3)
compound(Sneh-5, Ephraim-4)
nsubj(said-6, Sneh-5)
root(ROOT-0, said-6)
det(enclave-8, the-7)
nsubj(become-10, enclave-8)
aux(become-10, had-9)
ccomp(said-6, become-10)
det(liability-12, a-11)
xcomp(become-10, liability-12)

cc(furious-13, But-1)
case(destruction-4, after-2)
det(destruction-4, the-3)
nsubj(followed-6, destruction-4)
nmod:after(furious-13, destruction-4)
ref(destruction-4, that-5)
acl:relcl(destruction-4, followed-6)
det(withdrawal-8, the-7)
dobj(followed-6, withdrawal-8)
amod(officials-11, Israeli-10)
nsubj(furious-13, officials-11)
cop(furious-13, were-12)
root(ROOT-0, furious-13)

amod(Palestinians-2, ``The-1)
nsubj(betrayed-3, Palestinians-2)
nsubj(let-8, Palestinians-2)
dep(said-21, betrayed-3)
nmod:poss(commitment-5, their-4)
dobj(betrayed-3, commitment-5)
cc(betrayed-3, and-6)
aux(let-8, have-7)
conj:and(betrayed-3, let-8)
dep(said-21, let-8)
det(fall-11, this-9)
amod(fall-11, shrine-10)
nmod:tmod(let-8, fall-11)
case(hands-14, into-12)
det(hands-14, the-13)
nmod:into(let-8, hands-14)
case(mob-17, of-15)
det(mob-17, the-16)
nmod:of(hands-14, mob-17)
acl(mob-17, waiting-18)
case(,''-20, outside-19)
nmod:outside(waiting-18, ,''-20)
root(ROOT-0, said-21)
amod(Shai-26, Israeli-22)
compound(Shai-26, government-23)
compound(Shai-26, spokesman-24)
compound(Shai-26, Nahman-25)
nsubj(said-21, Shai-26)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(deplores-6, the-3)
compound(deplores-6, government-4)
compound(deplores-6, ``deeply-5)
nsubj(trashing-9, deplores-6)
det(trashing-9, the-8)
xcomp(said-2, trashing-9)
case(tomb-12, of-10)
det(tomb-12, the-11)
nmod:of(trashing-9, tomb-12)

det(statement-2, A-1)
nsubj(condemned-9, statement-2)
case(Union-7, by-3)
det(Union-7, the-4)
amod(Union-7, 15-member-5)
compound(Union-7, European-6)
nmod:by(statement-2, Union-7)
advmod(condemned-9, also-8)
root(ROOT-0, condemned-9)
det(destruction-11, the-10)
dobj(condemned-9, destruction-11)

det(tomb-2, The-1)
nmod:poss(holiness-4, tomb-2)
case(tomb-2, 's-3)
nsubjpass(disputed-6, holiness-4)
auxpass(disputed-6, is-5)
root(ROOT-0, disputed-6)
mark(holds-10, as-8)
nsubj(holds-10, tradition-9)
advcl(disputed-6, holds-10)
mark(buried-15, that-11)
nsubjpass(buried-15, Joseph-12)
auxpass(buried-15, was-13)
advmod(buried-15, actually-14)
ccomp(holds-10, buried-15)
case(Egypt-17, in-16)
nmod:in(buried-15, Egypt-17)
det(connection-20, the-19)
nsubj(tradition-32, connection-20)
case(site-23, of-21)
det(site-23, the-22)
nmod:of(connection-20, site-23)
case(Joseph-25, to-24)
nmod:to(site-23, Joseph-25)
cop(tradition-32, is-26)
det(tradition-32, a-27)
advmod(recent-29, relatively-28)
amod(tradition-32, recent-29)
amod(tradition-32, local-30)
amod(tradition-32, Arab-31)
parataxis(disputed-6, tradition-32)
advmod(observed-34, also-33)
acl(tradition-32, observed-34)
case(Jews-37, by-35)
det(Jews-37, some-36)
nmod:by(observed-34, Jews-37)

nsubj(is-6, ``What-1)
nsubj(want-3, I-2)
nsubj(understand-5, I-2)
acl:relcl(``What-1, want-3)
mark(understand-5, to-4)
xcomp(want-3, understand-5)
root(ROOT-0, is-6)
mark(buried-11, if-7)
nsubjpass(buried-11, Joseph-8)
auxpass(buried-11, is-9)
neg(buried-11, not-10)
advcl(is-6, buried-11)
advmod(buried-11, there-12)
advmod(important-19, why-14)
det(place-16, this-15)
nsubj(important-19, place-16)
cop(important-19, was-17)
advmod(important-19, so-18)
advcl(buried-11, important-19)
nsubj(said-21, ,''-20)
ccomp(important-19, said-21)
compound(Sayed-24, Abdul-22)
compound(Sayed-24, Fateh-23)
dobj(said-21, Sayed-24)
nmod:poss(bookstore-29, Sayed-24)
amod(Sayed-24, 62-26)
ref(Sayed-24, whose-28)
nsubjpass(hit-34, bookstore-29)
case(street-32, across-30)
det(street-32, the-31)
nmod:across(bookstore-29, street-32)
auxpass(hit-34, was-33)
acl:relcl(Sayed-24, hit-34)
case(bullets-37, by-35)
amod(bullets-37, stray-36)
nmod:by(hit-34, bullets-37)
case(fighting-40, in-38)
det(fighting-40, the-39)
nmod:in(bullets-37, fighting-40)

advmod(over-4, ``Now-1)
nsubj(over-4, it-2)
cop(over-4, 's-3)
root(ROOT-0, over-4)

nsubj(happy-4, We-1)
cop(happy-4, are-2)
advmod(happy-4, very-3)
ccomp(shot-18, happy-4)
ccomp(happy-4, ,''-5)
nsubj(said-7, he-6)
ccomp(,''-5, said-7)
xcomp(said-7, leafing-9)
case(book-14, through-10)
det(book-14, a-11)
amod(book-14, thick-12)
compound(book-14, law-13)
nmod:through(leafing-9, book-14)
nmod:poss(pages-17, its-16)
nsubj(shot-18, pages-17)
root(ROOT-0, shot-18)
compound:prt(shot-18, through-19)
case(bullets-21, by-20)
nmod:by(shot-18, bullets-21)

nsubj(base-8, ``There-1)
aux(base-8, should-2)
neg(base-8, never-3)
aux(base-8, have-4)
cop(base-8, been-5)
det(base-8, a-6)
amod(base-8, military-7)
root(ROOT-0, base-8)
case(.''-13, in-9)
det(.''-13, a-10)
amod(.''-13, civilian-11)
compound(.''-13, area-12)
nmod:in(base-8, .''-13)

