compound(STORY-3, APW20001216.2012.0590-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:08:48-5, 2000-12-16-4)
dep(STORY-3, 21:08:48-5)

root(ROOT-0, Alabama-Tornadoes-1)

compound(Havoc-4, Alabama-1)
compound(Havoc-4, Tornadoes-2)
compound(Havoc-4, Wreak-3)
root(ROOT-0, Havoc-4)

root(ROOT-0, TUSCALOOSA-1)
appos(TUSCALOOSA-1, Ala-3)

compound(Tornadoes-3, (AP-1)
compound(Tornadoes-3, )-2)
nsubj(destroyed-4, Tornadoes-3)
nsubj(overturned-7, Tornadoes-3)
root(ROOT-0, destroyed-4)
dobj(destroyed-4, homes-5)
cc(destroyed-4, and-6)
conj:and(destroyed-4, overturned-7)
dobj(overturned-7, cars-8)
case(areas-11, in-9)
amod(areas-11, several-10)
nmod:in(overturned-7, areas-11)
case(Alabama-13, of-12)
nmod:of(areas-11, Alabama-13)
case(Saturday-15, on-14)
nmod:on(overturned-7, Saturday-15)
cc(destroyed-4, and-16)
advmod(dozen-20, more-17)
mwe(more-17, than-18)
compound(dozen-20, two-19)
nummod(people-21, dozen-20)
nsubjpass(reported-23, people-21)
auxpass(reported-23, were-22)
conj:and(destroyed-4, reported-23)
dep(reported-23, injured-24)

advmod(killed-6, At-1)
mwe(At-1, least-2)
nummod(person-4, one-3)
nsubjpass(killed-6, person-4)
auxpass(killed-6, was-5)
ccomp(said-10, killed-6)
case(Tuscaloosa-8, in-7)
nmod:in(killed-6, Tuscaloosa-8)
root(ROOT-0, said-10)
compound(Watson-12, Debbie-11)
nsubj(said-10, Watson-12)
appos(Watson-12, spokeswoman-14)
case(Agency-21, for-15)
det(Agency-21, the-16)
compound(Agency-21, Tuscaloosa-17)
compound(Agency-21, County-18)
compound(Agency-21, Emergency-19)
compound(Agency-21, Management-20)
nmod:for(spokeswoman-14, Agency-21)

nsubj(struck-2, Twisters-1)
root(ROOT-0, struck-2)
advmod(hit-15, just-3)
mark(hit-15, before-4)
nsubj(hit-15, noon-5)
case(corner-12, in-6)
det(state-8, the-7)
nmod:poss(corner-12, state-8)
case(state-8, 's-9)
amod(corner-12, rural-10)
amod(corner-12, southeastern-11)
nmod:in(noon-5, corner-12)
advmod(corner-12, then-14)
advcl(struck-2, hit-15)
dobj(hit-15, Tuscaloosa-16)
cc(Tuscaloosa-16, and-17)
det(part-20, the-18)
amod(part-20, northern-19)
dobj(hit-15, part-20)
conj:and(Tuscaloosa-16, part-20)
case(state-23, of-21)
det(state-23, the-22)
nmod:of(part-20, state-23)
case(lines-25, as-24)
nmod:as(hit-15, lines-25)
case(thunderstorms-27, of-26)
nmod:of(lines-25, thunderstorms-27)
acl(thunderstorms-27, swept-28)
case(South-31, across-29)
det(South-31, the-30)
nmod:across(swept-28, South-31)

det(twister-3, The-1)
compound(twister-3, Tuscaloosa-2)
nsubj(struck-4, twister-3)
ccomp(said-9, struck-4)
det(subdivision-6, a-5)
dobj(struck-4, subdivision-6)
nsubj(said-9, Watson-8)
root(ROOT-0, said-9)

det(Service-4, The-1)
compound(Service-4, National-2)
compound(Service-4, Weather-3)
nsubj(said-5, Service-4)
root(ROOT-0, said-5)
expl(was-7, there-6)
ccomp(said-5, was-7)
amod(damage-9, extensive-8)
nsubj(was-7, damage-9)

nummod(people-2, Twenty-one-1)
nsubjpass(injured-4, people-2)
auxpass(injured-4, were-3)
root(ROOT-0, injured-4)
case(reports-9, according-6)
mwe(according-6, to-7)
compound(reports-9, broadcast-8)
nmod:according_to(injured-4, reports-9)

det(tornado-2, Another-1)
nsubj(hit-3, tornado-2)
root(ROOT-0, hit-3)
nsubj(said-12, Geneva-4)
case(line-10, near-6)
det(line-10, the-7)
compound(line-10, Alabama-8)
amod(line-10, -Florida-9)
nmod:near(Geneva-4, line-10)
ccomp(hit-3, said-12)
compound(Beck-15, Mayor-13)
compound(Beck-15, Warren-14)
dobj(said-12, Beck-15)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubjpass(overturned-5, vehicles-3)
auxpass(overturned-5, were-4)
ccomp(said-2, overturned-5)
cc(said-2, and-6)
nsubjpass(destroyed-9, homes-7)
auxpass(destroyed-9, were-8)
conj:and(said-2, destroyed-9)

compound(Mixon-8, Geneva-1)
compound(Mixon-8, County-2)
compound(Mixon-8, Emergency-3)
compound(Mixon-8, Management-4)
compound(Mixon-8, Agency-5)
compound(Mixon-8, director-6)
compound(Mixon-8, Margaret-7)
nsubj(said-9, Mixon-8)
root(ROOT-0, said-9)
nummod(people-11, eight-10)
nsubjpass(injured-13, people-11)
auxpass(injured-13, were-12)
ccomp(said-9, injured-13)
nmod:npmod(severely-18, two-15)
case(them-17, of-16)
nmod:of(two-15, them-17)
advmod(injured-13, severely-18)

det(tornado-2, That-1)
nsubj(damaged-4, tornado-2)
advmod(damaged-4, also-3)
ccomp(said-26, damaged-4)
case(homes-8, about-5)
det(homes-8, a-6)
amod(homes-8, half-dozen-7)
nmod:about(damaged-4, homes-8)
case(County-11, in-9)
compound(County-11, Dale-10)
nmod:in(damaged-4, County-11)
ccomp(damaged-4, destroying-13)
det(mill-16, a-14)
compound(mill-16, peanut-15)
dobj(destroying-13, mill-16)
case(Abbeville-18, at-17)
nmod:at(destroying-13, Abbeville-18)
cc(destroying-13, and-19)
ccomp(damaged-4, damaging-20)
conj:and(destroying-13, damaging-20)
det(mill-23, a-21)
amod(mill-23, textile-22)
dobj(damaging-20, mill-23)
nsubj(said-26, authorities-25)
root(ROOT-0, said-26)

compound(Stapleton-5, Dale-1)
compound(Stapleton-5, County-2)
compound(Stapleton-5, Commissioner-3)
compound(Stapleton-5, Buddy-4)
nsubj(said-6, Stapleton-5)
root(ROOT-0, said-6)
nsubj(counted-8, he-7)
ccomp(said-6, counted-8)
case(homes-12, about-9)
det(homes-12, a-10)
amod(homes-12, half-dozen-11)
nmod:about(counted-8, homes-12)
acl(homes-12, hit-13)
case(Newton-15, near-14)
nmod:near(hit-13, Newton-15)

case(Alabama-3, In-1)
amod(Alabama-3, northern-2)
nmod:in(reported-9, Alabama-3)
advmod(eight-6, about-5)
nummod(homes-7, eight-6)
nsubjpass(reported-9, homes-7)
auxpass(reported-9, were-8)
root(ROOT-0, reported-9)
dep(reported-9, destroyed-10)
cc(reported-9, and-11)
nsubjpass(toppled-17, trees-12)
cc(trees-12, and-13)
compound(lines-15, power-14)
conj:and(trees-12, lines-15)
nsubjpass(toppled-17, lines-15)
auxpass(toppled-17, were-16)
conj:and(reported-9, toppled-17)
case(County-20, in-18)
compound(County-20, Limestone-19)
nmod:in(toppled-17, County-20)

