compound(STORY-3, APW20001221.0431.0227-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(05:47:41-5, 2000-12-21-4)
dep(STORY-3, 05:47:41-5)

root(ROOT-0, Sandra-Bullock-1)

compound(Uninjured-2, Bullock-1)
root(ROOT-0, Uninjured-2)
case(Mishap-5, in-3)
compound(Mishap-5, Plane-4)
nmod:in(Uninjured-2, Mishap-5)

advmod()-5, JACKSON-1)
compound((AP-4, Wyo.-3)
nsubj()-5, (AP-4)
root(ROOT-0, )-5)
det(actress-9, A-6)
compound(actress-9, plane-7)
amod(actress-9, carrying-8)
dobj()-5, actress-9)
compound(Bullock-11, Sandra-10)
nsubj(missed-16, Bullock-11)
nsubj(crashed-20, Bullock-11)
cc(Bullock-11, and-12)
nummod(people-15, three-13)
amod(people-15, other-14)
conj:and(Bullock-11, people-15)
nsubj(missed-16, people-15)
acl:relcl(actress-9, missed-16)
det(runway-18, a-17)
dobj(missed-16, runway-18)
cc(missed-16, and-19)
acl:relcl(actress-9, crashed-20)
conj:and(missed-16, crashed-20)
case(Airport-25, at-21)
det(Airport-25, the-22)
compound(Airport-25, Jackson-23)
compound(Airport-25, Hole-24)
nmod:at(crashed-20, Airport-25)
amod(Wednesday-27, early-26)
nmod:tmod(crashed-20, Wednesday-27)

nsubj(said-2, Authorities-1)
root(ROOT-0, said-2)
neg(one-4, no-3)
nsubjpass(hurt-6, one-4)
auxpass(hurt-6, was-5)
ccomp(said-2, hurt-6)

nsubj(said-27, Bullock-1)
det(stars-4, who-3)
dobj(members-18, stars-4)
case(``Miss-8, in-5)
det(``Miss-8, the-6)
amod(``Miss-8, current-7)
nmod:in(members-18, ``Miss-8)
compound(,''-10, Congeniality-9)
nsubj(members-18, ,''-10)
cop(members-18, was-11)
case(plane-14, aboard-12)
det(plane-14, the-13)
advmod(members-18, plane-14)
case(members-18, with-15)
nummod(members-18, two-16)
compound(members-18, crew-17)
advcl:with(said-27, members-18)
cc(members-18, and-19)
det(person-21, another-20)
conj:and(members-18, person-21)
advcl:with(said-27, person-21)
compound(Larson-26, airport-23)
compound(Larson-26, manager-24)
compound(Larson-26, George-25)
nsubj(said-27, Larson-26)
root(ROOT-0, said-27)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubjpass(uninjured-5, all-3)
auxpass(uninjured-5, were-4)
ccomp(said-2, uninjured-5)

det(jet-5, The-1)
amod(jet-5, twin-engine-2)
compound(jet-5, Hawker-3)
amod(jet-5, corporate-4)
nsubj(damaged-16, jet-5)
acl(jet-5, owned-7)
case(Investments-10, by-8)
compound(Investments-10, RR-9)
nmod:by(owned-7, Investments-10)
case(Texas-12, of-11)
nmod:of(Investments-10, Texas-12)
cop(damaged-16, was-14)
advmod(damaged-16, heavily-15)
root(ROOT-0, damaged-16)

det(gear-5, The-1)
amod(gear-5, main-2)
compound(gear-5, nose-3)
compound(gear-5, landing-4)
nsubjpass(sheared-7, gear-5)
auxpass(sheared-7, was-6)
ccomp(said-17, sheared-7)
compound:prt(sheared-7, off-8)
cc(sheared-7, and-9)
det(wings-11, both-10)
nsubjpass(damaged-14, wings-11)
auxpass(damaged-14, were-12)
advmod(damaged-14, extensively-13)
conj:and(sheared-7, damaged-14)
ccomp(said-17, damaged-14)
nsubj(said-17, Larson-16)
root(ROOT-0, said-17)

det(plane-2, The-1)
nsubj(landed-3, plane-2)
root(ROOT-0, landed-3)
case(runway-6, between-4)
det(runway-6, a-5)
nmod:between(landed-3, runway-6)
cc(runway-6, and-7)
nmod:between(landed-3, taxiway-8)
conj:and(runway-6, taxiway-8)
case(airport-11, at-9)
det(airport-11, the-10)
nmod:at(runway-6, airport-11)
case(Wyoming-14, in-12)
compound(Wyoming-14, northwestern-13)
nmod:in(landed-3, Wyoming-14)
case(1:30-16, about-15)
nmod:about(Wyoming-14, 1:30-16)
advmod(1:30-16, a.m-17)

amod(conditions-2, Blizzard-1)
nsubj(made-8, conditions-2)
cc(conditions-2, and-3)
det(wind-7, a-4)
amod(wind-7, high-5)
compound(wind-7, cross-6)
conj:and(conditions-2, wind-7)
nsubj(made-8, wind-7)
ccomp(said-16, made-8)
nsubj(difficult-11, landing-9)
advmod(difficult-11, more-10)
xcomp(made-8, difficult-11)
case(usual-13, than-12)
advcl:than(difficult-11, usual-13)
nsubj(said-16, authorities-15)
root(ROOT-0, said-16)

det(weather-3, The-1)
amod(weather-3, harsh-2)
nsubj(disoriented-6, weather-3)
aux(disoriented-6, may-4)
aux(disoriented-6, have-5)
ccomp(said-40, disoriented-6)
det(pilot-8, the-7)
dobj(disoriented-6, pilot-8)
compound(Campbell-11, Richard-10)
appos(pilot-8, Campbell-11)
case(<-21, of-13)
advmod(<-21, <GPE-14)
amod(<-21, id="e12-20-15)
amod(<-21, type="NAM">Fort-17)
dep(<-21, Worth-18)
dep(Worth-18, Texas-20)
nmod:of(pilot-8, <-21)
acl(<-21, causing-22)
dobj(causing-22, him-23)
nsubj(mistake-25, him-23)
mark(mistake-25, to-24)
xcomp(causing-22, mistake-25)
det(set-27, a-26)
dobj(mistake-25, set-27)
case(lights-30, of-28)
compound(lights-30, ground-29)
nmod:of(set-27, lights-30)
case(center-33, for-31)
det(center-33, the-32)
nmod:for(mistake-25, center-33)
case(runway-36, of-34)
det(runway-36, the-35)
nmod:of(center-33, runway-36)
compound(officials-39, airport-38)
nsubj(said-40, officials-39)
root(ROOT-0, said-40)

det(four-2, The-1)
nsubj(climbed-3, four-2)
nsubj(found-9, four-2)
root(ROOT-0, climbed-3)
compound:prt(climbed-3, out-4)
case(wreckage-7, of-5)
det(wreckage-7, the-6)
nmod:of(climbed-3, wreckage-7)
cc(climbed-3, and-8)
conj:and(climbed-3, found-9)
det(airport-11, the-10)
nsubj(empty-13, airport-11)
cop(empty-13, was-12)
ccomp(found-9, empty-13)

advmod(walked-3, ``So-1)
nsubj(walked-3, they-2)
nsubj(found-7, they-2)
root(ROOT-0, walked-3)
case(here-5, in-4)
nmod:in(walked-3, here-5)
cc(walked-3, and-6)
conj:and(walked-3, found-7)
det(custodian-9, a-8)
dobj(found-7, custodian-9)
cc(walked-3, and-11)
nsubj(called-13, she-12)
conj:and(walked-3, called-13)
det(people-16, some-14)
amod(people-16, other-15)
dobj(called-13, people-16)
nsubj(called-18, people-16)
ref(people-16, who-17)
acl:relcl(people-16, called-18)
det(sheriff-20, the-19)
nmod:poss(department-22, sheriff-20)
case(sheriff-20, 's-21)
dobj(called-18, department-22)
compound(Larson-24, ,''-23)
nsubj(said-25, Larson-24)
acl:relcl(department-22, said-25)

det(accident-3, A-1)
amod(accident-3, similar-2)
nsubj(occurred-4, accident-3)
root(ROOT-0, occurred-4)
amod(winter-6, last-5)
nmod:tmod(occurred-4, winter-6)
advmod(landed-11, when-7)
det(airplane-10, a-8)
amod(airplane-10, private-9)
nsubj(landed-11, airplane-10)
advcl(occurred-4, landed-11)
case(spot-15, in-12)
det(spot-15, the-13)
amod(spot-15, same-14)
nmod:in(landed-11, spot-15)

nsubj(said-2, Larson-1)
root(ROOT-0, said-2)
det(airport-4, the-3)
nsubj(plans-5, airport-4)
nsubj(install-7, airport-4)
ccomp(said-2, plans-5)
mark(install-7, to-6)
xcomp(plans-5, install-7)
amod(lights-10, new-8)
compound(lights-10, runway-9)
dobj(install-7, lights-10)

