compound(STORY-3, APW20001124.1811.0405-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:11:15-5, 2000-11-24-4)
dep(STORY-3, 18:11:15-5)

root(ROOT-0, Germany-Music-Piracy-1)

root(ROOT-0, Hewlett-Packard-1)
mark(Pay-3, To-2)
dep(Hewlett-Packard-1, Pay-3)
amod(Fees-5, German-4)
dobj(Pay-3, Fees-5)

root(ROOT-0, FRANKFURT-1)
compound(Corp-9, Germany-3)
compound(Corp-9, (AP-4)
compound(Corp-9, )-5)
compound(Corp-9, Computer-6)
compound(Corp-9, giant-7)
compound(Corp-9, Hewlett-Packard-8)
appos(FRANKFURT-1, Corp-9)

aux(become-2, has-1)
root(ROOT-0, become-2)
det(company-5, the-3)
amod(company-5, first-4)
xcomp(become-2, company-5)
mark(snagged-8, to-6)
auxpass(snagged-8, be-7)
advcl(become-2, snagged-8)
case(law-12, by-9)
det(law-12, a-10)
amod(law-12, German-11)
nmod:by(snagged-8, law-12)
acl(law-12, requiring-13)
dobj(requiring-13, firms-14)
nsubj(pay-16, firms-14)
mark(pay-16, to-15)
xcomp(requiring-13, pay-16)
dobj(pay-16, fees-17)
mark(making-19, for-18)
advcl(pay-16, making-19)
compound(burners-21, CD-20)
dobj(making-19, burners-21)
nsubjpass(used-25, burners-21)
nsubj(lift-28, burners-21)
ref(burners-21, that-22)
aux(used-25, are-23)
auxpass(used-25, being-24)
acl:relcl(burners-21, used-25)
mark(lift-28, to-26)
advmod(lift-28, illegally-27)
xcomp(used-25, lift-28)
det(hits-31, the-29)
amod(hits-31, latest-30)
dobj(lift-28, hits-31)
case(Web-36, off-32)
det(Web-36, the-33)
compound(Web-36, World-34)
compound(Web-36, Wide-35)
nmod:off(lift-28, Web-36)

det(case-2, The-1)
nsubj(sets-3, case-2)
root(ROOT-0, sets-3)
det(stage-5, the-4)
dobj(sets-3, stage-5)
nsubj(adopt-12, stage-5)
case(countries-9, for-6)
amod(countries-9, other-7)
amod(countries-9, European-8)
nmod:for(stage-5, countries-9)
mark(adopt-12, to-10)
advmod(adopt-12, possibly-11)
xcomp(sets-3, adopt-12)
amod(rules-14, similar-13)
dobj(adopt-12, rules-14)
nsubj(stem-16, rules-14)
mark(stem-16, to-15)
xcomp(adopt-12, stem-16)
det(epidemic-18, an-17)
dobj(stem-16, epidemic-18)
nsubj(cost-20, epidemic-18)
ref(epidemic-18, that-19)
acl:relcl(epidemic-18, cost-20)
det(industry-23, the-21)
compound(industry-23, music-22)
iobj(cost-20, industry-23)
det(billion-27, an-24)
amod(billion-27, estimated-25)
compound(billion-27, $5-26)
dobj(cost-20, billion-27)
amod(year-29, last-28)
nmod:tmod(stem-16, year-29)

cc(blasted-3, But-1)
nsubj(blasted-3, analysts-2)
root(ROOT-0, blasted-3)
det(agreement-5, the-4)
nsubj(reached-6, agreement-5)
ccomp(blasted-3, reached-6)
nmod:tmod(reached-6, Thursday-7)
case(example-10, as-8)
det(example-10, another-9)
nmod:as(reached-6, example-10)
case(thatch-15, of-11)
nmod:poss(thatch-15, Germany-12)
case(Germany-12, 's-13)
amod(thatch-15, notorious-14)
nmod:of(example-10, thatch-15)
case(regulations-17, of-16)
nmod:of(thatch-15, regulations-17)

amod(manufacturers-2, ``The-1)
nsubj(,''-5, manufacturers-2)
cop(,''-5, are-3)
advmod(,''-5, scapegoats-4)
dep(said-6, ,''-5)
root(ROOT-0, said-6)
compound(Labatt-8, Robert-7)
nsubj(said-6, Labatt-8)
det(analyst-13, a-10)
amod(analyst-13, new-11)
compound(analyst-13, media-12)
appos(Labatt-8, analyst-13)
case(Gartner-17, at-14)
compound(Gartner-17, research-15)
compound(Gartner-17, group-16)
nmod:at(analyst-13, Gartner-17)

nsubj(works-5, ``It-1)
cop(works-5, 's-2)
det(works-5, the-3)
amod(works-5, individual-4)
root(ROOT-0, works-5)
case(art-7, of-6)
nmod:of(works-5, art-7)
nsubj(need-16, art-7)
nsubjpass(protected-19, art-7)
appos(art-7, books-9)
appos(art-7, songs-11)
appos(art-7, videos-13)
ref(art-7, that-15)
acl:relcl(art-7, need-16)
mark(protected-19, to-17)
auxpass(protected-19, be-18)
xcomp(need-16, protected-19)
xcomp(protected-19, .''-20)

nsubj(have-14, Many-1)
case(neighbors-5, of-2)
nmod:poss(neighbors-5, Germany-3)
case(Germany-3, 's-4)
nmod:of(Many-1, neighbors-5)
case(France-8, including-7)
nmod:including(Many-1, France-8)
nmod:including(Many-1, Italy-10)
conj:and(France-8, Italy-10)
cc(France-8, and-11)
nmod:including(Many-1, Greece-12)
conj:and(France-8, Greece-12)
root(ROOT-0, have-14)
amod(laws-16, similar-15)
dobj(have-14, laws-16)
acl(laws-16, meant-17)
mark(protect-19, to-18)
xcomp(meant-17, protect-19)
dobj(protect-19, authors-20)
cc(authors-20, and-21)
dobj(protect-19, musicians-22)
conj:and(authors-20, musicians-22)
mark(nailing-24, by-23)
advcl(protect-19, nailing-24)
dobj(nailing-24, makers-25)
case(equipment-27, of-26)
nmod:of(makers-25, equipment-27)
acl(equipment-27, used-28)
mark(violate-30, to-29)
xcomp(used-28, violate-30)
compound(laws-32, copyright-31)
dobj(violate-30, laws-32)

cc(date-4, But-1)
det(laws-3, the-2)
nsubj(date-4, laws-3)
root(ROOT-0, date-4)
compound:prt(date-4, back-5)
dobj(date-4, decades-6)
cc(date-4, and-7)
conj:and(date-4, focus-8)
case(devices-10, on-9)
nmod:on(focus-8, devices-10)
case(recorders-13, like-11)
compound(recorders-13, tape-12)
nmod:like(devices-10, recorders-13)
cc(recorders-13, and-14)
compound(players-16, video-15)
nmod:like(devices-10, players-16)
conj:and(recorders-13, players-16)

det(case-3, The-1)
amod(case-3, German-2)
nsubj(extends-6, case-3)
case(Hewlett-Packard-5, against-4)
nmod:against(case-3, Hewlett-Packard-5)
root(ROOT-0, extends-6)
nmod:poss(law-10, Germany-7)
case(Germany-7, 's-8)
amod(law-10, pre-existing-9)
dobj(extends-6, law-10)
case(age-14, into-11)
det(age-14, the-12)
amod(age-14, digital-13)
nmod:into(extends-6, age-14)
advmod(make-31, when-16)
amod(things-18, such-17)
nsubj(make-31, things-18)
case(burners-21, as-19)
compound(burners-21, CD-20)
nmod:as(things-18, burners-21)
compound(printers-24, computer-23)
nmod:as(things-18, printers-24)
conj:and(burners-21, printers-24)
amod(drives-27, hard-26)
nmod:as(things-18, drives-27)
conj:and(burners-21, drives-27)
cc(burners-21, and-28)
amod(modems-30, high-speed-29)
nmod:as(things-18, modems-30)
conj:and(burners-21, modems-30)
acl:relcl(age-14, make-31)
nsubj(copy-35, it-32)
nsubj(transfer-37, it-32)
dep(copy-35, easier-33)
mark(copy-35, to-34)
xcomp(make-31, copy-35)
cc(copy-35, and-36)
xcomp(make-31, transfer-37)
conj:and(copy-35, transfer-37)
amod(items-39, copyrighted-38)
dobj(copy-35, items-39)

case(Federation-5, According-1)
mwe(According-1, to-2)
det(Federation-5, the-3)
compound(Federation-5, International-4)
nmod:according_to(pirated-16, Federation-5)
case(Industry-9, of-6)
det(Industry-9, the-7)
compound(Industry-9, Phonographic-8)
nmod:of(Federation-5, Industry-9)
advmod(million-13, about-11)
compound(million-13, 500-12)
nummod(CDs-14, million-13)
nsubjpass(pirated-16, CDs-14)
auxpass(pirated-16, are-15)
root(ROOT-0, pirated-16)
advmod(creating-20, annually-17)
mark(creating-20, by-18)
nsubj(creating-20, people-19)
advcl(pirated-16, creating-20)
nmod:poss(CDs-23, their-21)
amod(CDs-23, own-22)
dobj(creating-20, CDs-23)
case(tunes-26, from-24)
amod(tunes-26, downloaded-25)
nmod:from(creating-20, tunes-26)
case(Internet-29, off-27)
det(Internet-29, the-28)
nmod:off(creating-20, Internet-29)

advmod(million-4, More-1)
mwe(More-1, than-2)
compound(million-4, 25-3)
nummod(files-7, million-4)
amod(files-7, pirated-5)
compound(files-7, music-6)
nsubj(available-9, files-7)
cop(available-9, are-8)
ccomp(estimates-14, available-9)
advcl(available-9, online-10)
det(group-13, the-12)
nsubj(estimates-14, group-13)
root(ROOT-0, estimates-14)

nsubj(told-2, All-1)
root(ROOT-0, told-2)
nsubj(racked-5, that-4)
dep(told-2, racked-5)
compound:prt(racked-5, up-6)
det(billion-9, a-7)
compound(billion-9, $1-8)
dobj(racked-5, billion-9)
case(industry-16, for-10)
nmod:poss(industry-16, Europe-11)
case(Europe-11, 's-12)
compound(billion-14, $10-13)
nummod(industry-16, billion-14)
compound(industry-16, music-15)
nmod:for(billion-9, industry-16)
amod(year-18, last-17)
nmod:tmod(racked-5, year-18)
cc(told-2, and-20)
advcl(says-34, cost-21)
amod(governments-23, EU-22)
iobj(cost-21, governments-23)
advmod(million-26, around-24)
compound(million-26, $72-25)
dobj(cost-21, million-26)
case(revenues-30, in-27)
amod(revenues-30, lost-28)
compound(revenues-30, tax-29)
nmod:in(million-26, revenues-30)
det(group-33, the-32)
nsubj(says-34, group-33)
conj:and(told-2, says-34)

amod(lawsuits-2, Several-1)
nsubjpass(filed-5, lawsuits-2)
aux(filed-5, have-3)
auxpass(filed-5, been-4)
root(ROOT-0, filed-5)
case(world-8, around-6)
det(world-8, the-7)
nmod:around(filed-5, world-8)
case(lawsuit-13, including-10)
det(lawsuit-13, an-11)
amod(lawsuit-13, ongoing-12)
nmod:including(filed-5, lawsuit-13)
nmod:poss(software-26, lawsuit-13)
det(number-15, a-14)
nsubj(brought-20, number-15)
case(companies-18, of-16)
compound(companies-18, record-17)
nmod:of(number-15, companies-18)
aux(brought-20, have-19)
acl:relcl(lawsuit-13, brought-20)
case(.,-24, against-21)
compound(.,-24, Napster-22)
compound(.,-24, Inc-23)
nmod:against(brought-20, .,-24)
nmod:poss(software-26, .,-24)
ref(lawsuit-13, whose-25)
ref(.,-24, whose-25)
nsubj(allows-27, software-26)
acl:relcl(.,-24, allows-27)
dobj(allows-27, users-28)
nsubj(swap-31, users-28)
mark(swap-31, to-29)
advmod(swap-31, easily-30)
xcomp(allows-27, swap-31)
compound(files-33, music-32)
dobj(swap-31, files-33)

nsubj(targeted-9, GEMA-1)
nmod:poss(group-7, German-3)
case(German-3, 's-4)
amod(group-7, main-5)
compound(group-7, licensing-6)
appos(GEMA-1, group-7)
root(ROOT-0, targeted-9)
dobj(targeted-9, Hewlett-Packard-10)
case(case-14, as-11)
det(case-14, a-12)
compound(case-14, test-13)
nmod:as(targeted-9, case-14)
case(May-16, in-15)
nmod:in(case-14, May-16)
appos(May-16, reasoning-18)
mark(leads-22, that-19)
det(company-21, the-20)
nsubj(leads-22, company-21)
ccomp(targeted-9, leads-22)
det(leader-26, the-23)
amod(leader-26, German-24)
compound(leader-26, market-25)
dobj(leads-22, leader-26)
case(burners-29, in-27)
compound(burners-29, CD-28)
nmod:in(leader-26, burners-29)

cc(dug-3, But-1)
nsubj(dug-3, Hewlett-Packard-2)
root(ROOT-0, dug-3)
case(heels-6, in-4)
nmod:poss(heels-6, its-5)
nmod:in(dug-3, heels-6)
advmod(ordered-10, when-7)
nsubjpass(ordered-10, it-8)
nsubj(pay-12, it-8)
auxpass(ordered-10, was-9)
advcl(dug-3, ordered-10)
mark(pay-12, to-11)
xcomp(ordered-10, pay-12)
nummod(marks-14, 30-13)
iobj(pay-12, marks-14)
compound()-16, ($12.90-15)
dobj(pay-12, )-16)
case(burner-20, for-17)
det(burner-20, each-18)
compound(burner-20, CD-19)
nmod:for(pay-12, burner-20)
acl(burner-20, sold-21)
case(Germany-23, in-22)
nmod:in(sold-21, Germany-23)
case(February-25, since-24)
nmod:since(sold-21, February-25)
nummod(February-25, 1998-26)

det(battle-3, The-1)
amod(battle-3, legal-2)
nsubj(continued-4, battle-3)
root(ROOT-0, continued-4)
case(Thursday-6, until-5)
nmod:until(continued-4, Thursday-6)
advmod(reached-12, when-8)
det(agreement-10, an-9)
nsubjpass(reached-12, agreement-10)
nsubj(have-14, agreement-10)
auxpass(reached-12, was-11)
advcl(continued-4, reached-12)
mark(have-14, to-13)
xcomp(reached-12, have-14)
nsubj(pay-16, Hewlett-Packard-15)
ccomp(have-14, pay-16)
nummod(marks-18, 3.60-17)
iobj(pay-16, marks-18)
nummod()-20, ($1.54-19)
dobj(pay-16, )-20)
case(unit-23, for-21)
det(unit-23, each-22)
nmod:for(pay-16, unit-23)
acl(unit-23, sold-24)
case(while-28, during-25)
det(while-28, that-26)
compound(while-28, period-27)
nmod:during(sold-24, while-28)
acl(while-28, agreeing-29)
mark(pay-31, to-30)
xcomp(agreeing-29, pay-31)
nummod(marks-33, 12-32)
iobj(pay-31, marks-33)
compound()-35, ($5.16-34)
dobj(pay-31, )-35)
case(one-38, for-36)
det(one-38, each-37)
nmod:for(pay-31, one-38)
acl(one-38, sold-39)
case(future-42, in-40)
det(future-42, the-41)
nmod:in(sold-39, future-42)

compound(Weisschuh-4, Hewlett-Packard-1)
compound(Weisschuh-4, spokeswoman-2)
compound(Weisschuh-4, Jeannette-3)
nsubj(refused-5, Weisschuh-4)
nsubj(say-7, Weisschuh-4)
root(ROOT-0, refused-5)
mark(say-7, to-6)
xcomp(refused-5, say-7)
advmod(much-9, how-8)
dep(set-12, much-9)
nsubj(set-12, that-10)
aux(set-12, would-11)
ccomp(say-7, set-12)
det(company-14, the-13)
dobj(set-12, company-14)
advmod(set-12, back-15)

cc(criticized-3, But-1)
nsubj(criticized-3, she-2)
root(ROOT-0, criticized-3)
det(settlement-5, the-4)
dobj(criticized-3, settlement-5)
mark(putting-7, for-6)
advcl(criticized-3, putting-7)
dobj(putting-7, Hewlett-Packard-8)
nsubj(sell-24, Hewlett-Packard-8)
case(disadvantage-11, at-9)
det(disadvantage-11, a-10)
nmod:at(Hewlett-Packard-8, disadvantage-11)
case(retailers-15, against-12)
amod(retailers-15, foreign-13)
amod(retailers-15, online-14)
nmod:against(disadvantage-11, retailers-15)
ref(Hewlett-Packard-8, who-16)
parataxis(sell-24, unburdened-18)
case(fees-21, by-19)
amod(fees-21, such-20)
nmod:by(unburdened-18, fees-21)
aux(sell-24, can-23)
acl:relcl(Hewlett-Packard-8, sell-24)
amod(burners-27, cheaper-25)
compound(burners-27, CD-26)
dobj(sell-24, burners-27)

nsubj(trial-4, ``This-1)
cop(trial-4, was-2)
det(trial-4, a-3)
root(ROOT-0, trial-4)
mark(set-6, to-5)
acl(trial-4, set-6)
det(example-8, an-7)
dobj(set-6, example-8)
mark(said-14, for-9)
det(,''-13, the-10)
amod(,''-13, whole-11)
compound(,''-13, market-12)
nsubj(said-14, ,''-13)
advcl(set-6, said-14)
dobj(said-14, Weisschuh-15)

nsubj(unfair-3, ``It-1)
cop(unfair-3, 's-2)
root(ROOT-0, unfair-3)
case(consumers-6, to-4)
det(consumers-6, the-5)
nmod:to(unfair-3, consumers-6)
nsubj(have-8, consumers-6)
nsubj(pay-10, consumers-6)
ref(consumers-6, who-7)
acl:relcl(consumers-6, have-8)
mark(pay-10, to-9)
xcomp(have-8, pay-10)
xcomp(pay-10, more-11)
cc(more-11, and-12)
xcomp(pay-10, unfair-13)
conj:and(more-11, unfair-13)
case(manufacturers-16, to-14)
det(manufacturers-16, the-15)
nmod:to(unfair-13, manufacturers-16)
mark(gives-19, because-17)
nsubj(gives-19, it-18)
advcl(pay-10, gives-19)
iobj(gives-19, us-20)
det(.''-24, a-21)
amod(.''-24, competitive-22)
compound(.''-24, disadvantage-23)
dobj(gives-19, .''-24)

amod(companies-2, Other-1)
nsubj(subject-11, companies-2)
acl(companies-2, selling-3)
compound(burners-5, CD-4)
dobj(selling-3, burners-5)
case(Germany-7, in-6)
nmod:in(selling-3, Germany-7)
aux(subject-11, will-8)
advmod(subject-11, also-9)
cop(subject-11, be-10)
root(ROOT-0, subject-11)
case(fees-14, to-12)
det(fees-14, the-13)
nmod:to(subject-11, fees-14)
nsubj(vary-18, fees-14)
ref(fees-14, which-16)
aux(vary-18, could-17)
acl:relcl(fees-14, vary-18)
dep(reach-26, depending-19)
mark(reach-26, on-20)
det(kind-22, what-21)
dobj(reach-26, kind-22)
case(agreement-24, of-23)
nmod:of(kind-22, agreement-24)
nsubj(reach-26, they-25)
advcl(vary-18, reach-26)
case(GEMA-28, with-27)
nmod:with(reach-26, GEMA-28)

det(settlement-3, The-1)
compound(settlement-3, Hewlett-Packard-2)
nsubjpass(expected-5, settlement-3)
nsubj(set-7, settlement-3)
auxpass(expected-5, is-4)
root(ROOT-0, expected-5)
mark(set-7, to-6)
xcomp(expected-5, set-7)
det(benchmark-9, a-8)
dobj(set-7, benchmark-9)
advmod(set-7, however-11)

advmod(pay-5, Currently-1)
compound(manufacturers-4, equipment-3)
nsubj(pay-5, manufacturers-4)
root(ROOT-0, pay-5)
nummod(marks-7, 2.50-6)
dobj(pay-5, marks-7)
compound()-9, ($1.07-8)
nummod(marks-7, )-9)
case(recorder-13, for-10)
det(recorder-13, each-11)
compound(recorder-13, cassette-12)
nmod:for(pay-5, recorder-13)
cc(recorder-13, and-14)
nummod(marks-16, 18-15)
nmod:for(pay-5, marks-16)
conj:and(recorder-13, marks-16)
nummod()-18, ($7.74-17)
dobj(pay-5, )-18)
case(recorder-22, for-19)
det(recorder-22, each-20)
amod(recorder-22, video-21)
nmod:for()-18, recorder-22)
acl(recorder-22, sold-23)
case(Germany-25, in-24)
nmod:in(sold-23, Germany-25)

det(fees-2, The-1)
nsubjpass(collected-7, fees-2)
nsubjpass(distributed-13, fees-2)
ref(fees-2, which-4)
auxpass(collected-7, are-5)
neg(collected-7, not-6)
acl:relcl(fees-2, collected-7)
case(government-10, by-8)
det(government-10, the-9)
nmod:by(collected-7, government-10)
auxpass(distributed-13, are-12)
root(ROOT-0, distributed-13)
case(GEMA-15, by-14)
nmod:by(distributed-13, GEMA-15)
case(owners-18, to-16)
compound(owners-18, copyright-17)
nmod:to(distributed-13, owners-18)
case(houses-21, through-19)
compound(houses-21, recording-20)
nmod:through(distributed-13, houses-21)
cc(houses-21, and-22)
compound(distributors-24, music-23)
nmod:through(distributed-13, distributors-24)
conj:and(houses-21, distributors-24)

