compound(STORY-3, APW20001211.2132.0815-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:55:42-5, 2000-12-11-4)
dep(STORY-3, 21:55:42-5)

root(ROOT-0, SOC-MLS-Lawsuit-1)

compound(Lawsuit-5, Major-1)
compound(Lawsuit-5, League-2)
compound(Lawsuit-5, Soccer-3)
compound(Lawsuit-5, Wins-4)
root(ROOT-0, Lawsuit-5)

compound(Soccer-6, BOSTON-1)
compound(Soccer-6, (AP-2)
compound(Soccer-6, )-3)
compound(Soccer-6, Major-4)
compound(Soccer-6, League-5)
nsubj(scored-7, Soccer-6)
root(ROOT-0, scored-7)
det(victory-9, a-8)
dobj(scored-7, victory-9)
case(players-12, over-10)
nmod:poss(players-12, its-11)
nmod:over(scored-7, players-12)
case(Monday-14, on-13)
nmod:on(scored-7, Monday-14)
advmod(decided-18, when-15)
det(jury-17, a-16)
nsubj(decided-18, jury-17)
advcl(scored-7, decided-18)
mark(monopoly-25, that-19)
det(league-21, the-20)
nsubj(monopoly-25, league-21)
cop(monopoly-25, was-22)
neg(monopoly-25, not-23)
det(monopoly-25, a-24)
ccomp(decided-18, monopoly-25)
case(power-28, with-26)
det(power-28, the-27)
nmod:with(monopoly-25, power-28)
mark(depress-30, to-29)
acl(power-28, depress-30)
dobj(depress-30, salaries-31)

det(lawsuit-4, The-1)
amod(lawsuit-4, class-action-2)
amod(lawsuit-4, antitrust-3)
nsubj(claimed-9, lawsuit-4)
acl(lawsuit-4, filed-5)
case(court-8, in-6)
amod(court-8, federal-7)
nmod:in(filed-5, court-8)
root(ROOT-0, claimed-9)
mark(conspired-13, that-10)
compound(owners-12, MLS-11)
nsubj(conspired-13, owners-12)
nsubj(eliminate-20, owners-12)
ccomp(claimed-9, conspired-13)
case(Federation-18, with-14)
det(Federation-18, the-15)
compound(Federation-18, U.S.-16)
compound(Federation-18, Soccer-17)
nmod:with(conspired-13, Federation-18)
mark(eliminate-20, to-19)
xcomp(conspired-13, eliminate-20)
dobj(eliminate-20, competition-21)
case(players-26, for-22)
compound(players-26, Division-23)
compound(players-26, I-24)
compound(players-26, soccer-25)
nmod:for(eliminate-20, players-26)

cc(found-11, But-1)
case(day-5, after-2)
advmod(day-5, about-3)
det(day-5, a-4)
nmod:after(found-11, day-5)
case(deliberation-7, of-6)
nmod:of(day-5, deliberation-7)
det(jury-10, the-9)
nsubj(found-11, jury-10)
root(ROOT-0, found-11)
mark(existed-16, that-12)
nsubj(existed-16, plenty-13)
nsubj(existed-16', plenty-13)
nsubj(existed-16'', plenty-13)
case(competition-15, of-14)
nmod:of(plenty-13, competition-15)
ccomp(found-11, existed-16)
ccomp(found-11, existed-16')
ccomp(found-11, existed-16'')
conj:and(existed-16, existed-16')
conj:and(existed-16, existed-16'')
case(Europe-18, in-17)
nmod:in(existed-16, Europe-18)
case(America-22, in-20)
compound(America-22, Latin-21)
nmod:in(existed-16', America-22)
cc(existed-16, and-24)
case(leagues-29, in-25)
amod(leagues-29, minor-26)
cc(minor-26, and-27)
conj:and(minor-26, indoor-28)
amod(leagues-29, indoor-28)
nmod:in(existed-16'', leagues-29)
case(States-33, in-30)
det(States-33, the-31)
compound(States-33, United-32)
nmod:in(existed-16, States-33)

amod(couldn't-2, ``We-1)
nsubj(told-4, couldn't-2)
aux(told-4, have-3)
dep(said-22, told-4)
det(players-6, the-5)
dobj(told-4, players-6)
dep(told-4, 'Take-8)
dobj('Take-8, it-9)
cc('Take-8, or-10)
dep(told-4, leave-11)
conj:or('Take-8, leave-11)
nsubj(had-16, it-12)
dep(had-16, ,'-13)
mark(had-16, because-14)
nsubj(had-16, they-15)
xcomp(leave-11, had-16)
amod(places-18, other-17)
dobj(had-16, places-18)
mark(go-20, to-19)
acl(places-18, go-20)
dobj(go-20, ,''-21)
root(ROOT-0, said-22)
compound(Cardozo-24, Michael-23)
nsubj(said-22, Cardozo-24)
det(attorney-27, an-26)
appos(Cardozo-24, attorney-27)
case(MLS-29, for-28)
nmod:for(attorney-27, MLS-29)

det(players-2, The-1)
nsubj(appeal-4, players-2)
aux(appeal-4, will-3)
ccomp(said-11, appeal-4)
det(verdict-6, the-5)
dobj(appeal-4, verdict-6)
compound(Kessler-10, attorney-8)
compound(Kessler-10, Jeffrey-9)
nsubj(said-11, Kessler-10)
root(ROOT-0, said-11)

nsubj(told-2, Jurors-1)
root(ROOT-0, told-2)
det(Press-5, The-3)
compound(Press-5, Associated-4)
dobj(told-2, Press-5)
mark(impressed-9, that-6)
nsubjpass(impressed-9, they-7)
auxpass(impressed-9, were-8)
ccomp(told-2, impressed-9)
case(testimony-12, by-10)
det(testimony-12, the-11)
nmod:by(impressed-9, testimony-12)
case(Gulati-18, of-13)
amod(Gulati-18, former-14)
amod(Gulati-18, deputy-15)
compound(Gulati-18, commissioner-16)
compound(Gulati-18, Sunil-17)
nmod:of(testimony-12, Gulati-18)
nsubj(compiled-21, Gulati-18)
nsubj(gone-32, Gulati-18)
ref(Gulati-18, who-20)
acl:relcl(Gulati-18, compiled-21)
det(chart-23, a-22)
dobj(compiled-21, chart-23)
xcomp(compiled-21, noting-24)
mark(come-29, that-25)
compound(players-27, MLS-26)
nsubj(come-29, players-27)
aux(come-29, had-28)
ccomp(noting-24, come-29)
nmod(come-29, from-30)
cc(compiled-21, and-31)
acl:relcl(Gulati-18, gone-32)
conj:and(compiled-21, gone-32)
case(leagues-35, to-33)
amod(leagues-35, professional-34)
nmod:to(gone-32, leagues-35)
case(dozens-37, in-36)
nmod:in(gone-32, dozens-37)
case(countries-40, of-38)
amod(countries-40, other-39)
nmod:of(dozens-37, countries-40)

cc(argued-4, But-1)
det(players-3, the-2)
nsubj(argued-4, players-3)
root(ROOT-0, argued-4)
mark(had-12, that-5)
advmod(percent-8, only-6)
nummod(percent-8, 20-7)
nsubj(had-12, percent-8)
case(players-11, of-9)
compound(players-11, MLS-10)
nmod:of(percent-8, players-11)
ccomp(argued-4, had-12)
amod(options-14, international-13)
dobj(had-12, options-14)

nsubjpass(turned-3, Others-1)
auxpass(turned-3, were-2)
root(ROOT-0, turned-3)
compound:prt(turned-3, away-4)
case(requirements-10, because-5)
mwe(because-5, of-6)
compound(requirements-10, visa-7)
cc(visa-7, and-8)
conj:and(visa-7, work-permit-9)
compound(requirements-10, work-permit-9)
nmod:because_of(turned-3, requirements-10)
cc(requirements-10, or-11)
amod(limits-13, other-12)
nmod:because_of(turned-3, limits-13)
conj:or(requirements-10, limits-13)
case(use-16, on-14)
det(use-16, the-15)
nmod:on(turned-3, use-16)
case(players-19, of-17)
amod(players-19, foreign-18)
nmod:of(use-16, players-19)

nsubj(agreement-6, ``All-1)
nsubj(want-3, we-2)
acl:relcl(``All-1, want-3)
cop(agreement-6, is-4)
det(agreement-6, an-5)
dep(said-12, agreement-6)
case(,''-11, between-7)
compound(,''-11, labor-8)
cc(labor-8, and-9)
conj:and(labor-8, management-10)
compound(,''-11, management-10)
nmod:between(agreement-6, ,''-11)
root(ROOT-0, said-12)
compound(Lagerway-14, Garth-13)
nsubj(said-12, Lagerway-14)
det(goalkeeper-19, the-16)
compound(goalkeeper-19, Miami-17)
compound(goalkeeper-19, Fusion-18)
appos(Lagerway-14, goalkeeper-19)
cc(goalkeeper-19, and-20)
compound(representative-22, player-21)
appos(Lagerway-14, representative-22)
conj:and(goalkeeper-19, representative-22)

nsubjpass(happened-4, ``All-1)
nsubj(league-13, ``All-1)
ref(``All-1, that-2)
auxpass(happened-4, 's-3)
acl:relcl(``All-1, happened-4)
case(history-7, in-5)
det(history-7, the-6)
nmod:in(happened-4, history-7)
case(league-10, of-8)
det(league-10, this-9)
nmod:of(history-7, league-10)
cop(league-13, is-11)
det(league-13, the-12)
root(ROOT-0, league-13)
acl(league-13, telling-14)
dobj(telling-14, us-15)
dobj(had-18, what-16)
nsubj(accept-20, what-16)
nsubj(had-18, we-17)
ccomp(telling-14, had-18)
mark(accept-20, to-19)
xcomp(had-18, accept-20)
dobj(accept-20, .''-21)

mark(sided-4, Because-1)
det(jury-3, the-2)
nsubj(sided-4, jury-3)
advcl(have-25, sided-4)
case(owners-7, with-5)
det(owners-7, the-6)
nmod:with(sided-4, owners-7)
mark(limited-13, that-8)
det(market-10, the-9)
nsubjpass(limited-13, market-10)
auxpass(limited-13, was-11)
neg(limited-13, not-12)
ccomp(sided-4, limited-13)
case(soccer-17, to-14)
compound(soccer-17, Division-15)
compound(soccer-17, I-16)
nmod:to(limited-13, soccer-17)
case(country-20, in-18)
det(country-20, this-19)
nmod:in(limited-13, country-20)
nsubj(have-25, it-22)
nsubj(answer-27, it-22)
aux(have-25, did-23)
neg(have-25, not-24)
root(ROOT-0, have-25)
mark(answer-27, to-26)
xcomp(have-25, answer-27)
dobj(answer-27, any-28)
case(questions-32, of-29)
det(questions-32, the-30)
amod(questions-32, other-31)
nmod:of(any-28, questions-32)

case(heart-3, At-1)
det(heart-3, the-2)
nmod:at(was-9, heart-3)
case(case-8, of-4)
det(players-6, the-5)
nmod:poss(case-8, players-6)
case(players-6, '-7)
nmod:of(heart-3, case-8)
root(ROOT-0, was-9)
det(claim-11, the-10)
nsubj(was-9, claim-11)
mark(marketplace-30, that-12)
mark(not-15, if-14)
advcl(marketplace-30, not-15)
case(exclusion-18, for-16)
det(exclusion-18, the-17)
nmod:for(not-15, exclusion-18)
case(leagues-23, of-19)
amod(leagues-23, other-20)
compound(leagues-23, Division-21)
compound(leagues-23, I-22)
nmod:of(exclusion-18, leagues-23)
expl(marketplace-30, there-25)
aux(marketplace-30, could-26)
cop(marketplace-30, be-27)
det(marketplace-30, a-28)
amod(marketplace-30, thriving-29)
ccomp(claim-11, marketplace-30)
case(leagues-33, for-31)
compound(leagues-33, soccer-32)
nmod:for(marketplace-30, leagues-33)
cc(leagues-33, and-34)
nmod:for(marketplace-30, players-35)
conj:and(leagues-33, players-35)
case(country-38, in-36)
det(country-38, this-37)
nmod:in(marketplace-30, country-38)

advmod(found-5, However-1)
det(jury-4, the-3)
nsubj(found-5, jury-4)
root(ROOT-0, found-5)
mark(oversaturate-11, that-6)
nummod(leagues-9, two-7)
amod(leagues-9, topflight-8)
nsubj(oversaturate-11, leagues-9)
aux(oversaturate-11, would-10)
ccomp(found-5, oversaturate-11)
det(interest-15, the-12)
amod(interest-15, limited-13)
amod(interest-15, American-14)
dobj(oversaturate-11, interest-15)
case(sport-18, in-16)
det(sport-18, the-17)
nmod:in(oversaturate-11, sport-18)

nsubj(feeling-4, ``It-1)
cop(feeling-4, was-2)
nmod:poss(feeling-4, our-3)
root(ROOT-0, feeling-4)
mark(bankrupt-18, that-5)
mark(place-13, if-6)
det(leagues-9, these-7)
nummod(leagues-9, two-8)
nsubj(place-13, leagues-9)
aux(place-13, had-10)
cop(place-13, been-11)
case(place-13, in-12)
advcl:in(bankrupt-18, place-13)
nsubj(bankrupt-18, both-15)
aux(bankrupt-18, would-16)
cop(bankrupt-18, be-17)
ccomp(feeling-4, bankrupt-18)
compound(Hart-22, ,''-19)
compound(Hart-22, juror-20)
compound(Hart-22, Tina-21)
nsubj(told-23, Hart-22)
ccomp(bankrupt-18, told-23)
det(AP-25, the-24)
dobj(told-23, AP-25)

root(ROOT-0, ``There-1)
amod(demand-4, isn't-2)
amod(demand-4, enough-3)
dobj(``There-1, demand-4)
mark(.''-7, for-5)
nsubj(.''-7, it-6)
advcl(``There-1, .''-7)

compound(owners-2, MLS-1)
nsubj(claimed-3, owners-2)
root(ROOT-0, claimed-3)
mark(lost-7, that-4)
nsubj(lost-7, they-5)
aux(lost-7, have-6)
ccomp(claimed-3, lost-7)
compound(million-9, $250-8)
dobj(lost-7, million-9)
case(1995-11, since-10)
nmod:since(million-9, 1995-11)
advmod(million-9, even-13)
case(competition-15, without-14)
nmod:without(lost-7, competition-15)

det(decision-2, A-1)
nsubjpass(tripled-8, decision-2)
nsubjpass(applied-14, decision-2)
case(them-4, against-3)
nmod:against(decision-2, them-4)
aux(tripled-8, would-5)
aux(tripled-8, have-6)
auxpass(tripled-8, been-7)
root(ROOT-0, tripled-8)
case(law-11, under-9)
amod(law-11, antitrust-10)
nmod:under(tripled-8, law-11)
cc(tripled-8, and-12)
advmod(applied-14, then-13)
conj:and(tripled-8, applied-14)
case(players-17, to-15)
amod(players-17, other-16)
nmod:to(applied-14, players-17)
case(class-20, in-18)
det(class-20, the-19)
nmod:in(tripled-8, class-20)
nsubj(put-25, class-20)
ref(class-20, which-22)
aux(put-25, could-23)
aux(put-25, have-24)
acl:relcl(class-20, put-25)
dobj(put-25, it-26)
case(tens-29, into-27)
det(tens-29, the-28)
nmod:into(put-25, tens-29)
case(millions-31, of-30)
nmod:of(tens-29, millions-31)
case(dollars-33, of-32)
nmod:of(millions-31, dollars-33)

det(case-2, The-1)
nsubjpass(watched-6, case-2)
aux(watched-6, had-3)
auxpass(watched-6, been-4)
advmod(watched-6, closely-5)
root(ROOT-0, watched-6)
case(start-9, at-7)
det(start-9, the-8)
nmod:at(watched-6, start-9)
advmod(claimed-12, when-10)
nsubj(claimed-12, players-11)
ccomp(watched-6, claimed-12)
mark(formed-30, that-13)
det(structure-17, the-14)
amod(structure-17, ``single-entity-15)
nsubj(formed-30, structure-17)
case(league-20, of-18)
det(league-20, the-19)
nmod:of(structure-17, league-20)
det(ownership-23, a-21)
amod(ownership-23, centralized-22)
nsubj(mimicked-24, ownership-23)
acl:relcl(league-20, mimicked-24)
case(league-29, by-25)
det(league-29, every-26)
amod(league-29, new-27)
compound(league-29, sports-28)
nmod:by(mimicked-24, league-29)
ccomp(claimed-12, formed-30)
mark(violation-37, since-31)
nsubj(violation-37, MLS-32)
cop(violation-37, was-33)
advmod(violation-37, itself-34)
det(violation-37, an-35)
amod(violation-37, antitrust-36)
advcl(formed-30, violation-37)

det(claim-2, That-1)
nsubjpass(thrown-4, claim-2)
auxpass(thrown-4, was-3)
root(ROOT-0, thrown-4)
compound:prt(thrown-4, out-5)
case(trial-7, before-6)
nmod:before(thrown-4, trial-7)

nsubj(said-2, Kessler-1)
root(ROOT-0, said-2)
nsubjpass(appealed-6, it-3)
aux(appealed-6, would-4)
auxpass(appealed-6, be-5)
ccomp(said-2, appealed-6)
advmod(appealed-6, along-8)
case(verdict-13, with-9)
det(jury-11, this-10)
nmod:poss(verdict-13, jury-11)
case(jury-11, 's-12)
nmod:with(along-8, verdict-13)

cc(setback-7, But-1)
nmod:poss(decision-4, Monday-2)
case(Monday-2, 's-3)
nsubj(setback-7, decision-4)
cop(setback-7, is-5)
det(setback-7, a-6)
root(ROOT-0, setback-7)
case(players-10, for-8)
det(players-10, the-9)
nmod:for(setback-7, players-10)
case(case-13, in-11)
det(case-13, that-12)
nmod:in(players-10, case-13)
advmod(setback-7, as-14)
mwe(as-14, well-15)

det(league-2, The-1)
nsubj(argued-4, league-2)
aux(argued-4, has-3)
root(ROOT-0, argued-4)
mark(apply-14, that-5)
det(jury-7, the-6)
nmod:poss(definition-9, jury-7)
case(jury-7, 's-8)
nsubj(apply-14, definition-9)
nsubj(undercut-17, definition-9)
case(market-12, of-10)
det(market-12, the-11)
nmod:of(definition-9, market-12)
aux(apply-14, will-13)
ccomp(argued-4, apply-14)
nmod(apply-14, to-15)
cc(apply-14, and-16)
ccomp(argued-4, undercut-17)
conj:and(apply-14, undercut-17)
det(case-19, that-18)
dobj(undercut-17, case-19)
advmod(undercut-17, as-20)
mwe(as-20, well-21)

