compound(STORY-3, APW20001220.1709.0630-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:44:45-5, 2000-12-20-4)
dep(STORY-3, 17:44:45-5)

root(ROOT-0, Wall-Street-Stocks-1)

compound(Movers-2, Big-1)
root(ROOT-0, Movers-2)
case(Market-6, in-3)
det(Market-6, the-4)
compound(Market-6, Stock-5)
nmod:in(Movers-2, Market-6)

compound(YORK-2, NEW-1)
nsubj((AP-3, YORK-2)
root(ROOT-0, (AP-3)
amod(Stocks-5, )-4)
dobj((AP-3, Stocks-5)
nsubj(moving-8, Stocks-5)
nsubj(trading-11, Stocks-5)
ref(Stocks-5, that-6)
aux(moving-8, were-7)
acl:relcl(Stocks-5, moving-8)
advmod(moving-8, substantially-9)
cc(moving-8, or-10)
acl:relcl(Stocks-5, trading-11)
conj:or(moving-8, trading-11)
advmod(trading-11, heavily-12)
nmod:tmod(trading-11, Wednesday-13)
case(Exchange-19, on-14)
det(Exchange-19, the-15)
compound(Exchange-19, New-16)
compound(Exchange-19, York-17)
compound(Exchange-19, Stock-18)
nmod:on((AP-3, Exchange-19)
cc(Exchange-19, and-20)
det(Market-24, the-21)
compound(Market-24, Nasdaq-22)
compound(Market-24, Stock-23)
nmod:on((AP-3, Market-24)
conj:and(Exchange-19, Market-24)

root(ROOT-0, NYSE-1)

compound(.,-4, International-1)
compound(.,-4, Paper-2)
compound(.,-4, Co-3)
root(ROOT-0, .,-4)
advmod(.,-4, down-5)
nummod(cents-7, 69-6)
nmod:npmod(down-5, cents-7)
case($38.81-9, at-8)
nmod:at(.,-4, $38.81-9)

compound(Paper-2, International-1)
nsubj(warned-5, Paper-2)
case(Wednesday-4, on-3)
nmod:on(Paper-2, Wednesday-4)
root(ROOT-0, warned-5)
mark(fall-10, that-6)
amod(earnings-8, fourth-quarter-7)
nsubj(fall-10, earnings-8)
aux(fall-10, will-9)
ccomp(warned-5, fall-10)
dobj(fall-10, short-11)
case(expectations-13, of-12)
nmod:of(short-11, expectations-13)

det(Jones-3, The-1)
compound(Jones-3, Dow-2)
nsubj(cited-5, Jones-3)
amod(Jones-3, industrial-4)
root(ROOT-0, cited-5)
det(slowdown-8, an-6)
amod(slowdown-8, economic-7)
dobj(cited-5, slowdown-8)
amod(dollar-12, strong-10)
compound(dollar-12, U.S.-11)
dobj(cited-5, dollar-12)
conj:and(slowdown-8, dollar-12)
cc(slowdown-8, and-13)
amod(costs-16, high-14)
compound(costs-16, energy-15)
dobj(cited-5, costs-16)
conj:and(slowdown-8, costs-16)

compound(.,-4, Exxon-1)
compound(.,-4, Mobil-2)
compound(.,-4, Corp-3)
root(ROOT-0, .,-4)
advmod(.,-4, down-5)
nmod:npmod(down-5, $1.25-6)
case($85.94-8, at-7)
nmod:at(.,-4, $85.94-8)

det(jury-3, An-1)
compound(jury-3, Alabama-2)
nsubj(returned-6, jury-3)
case(Tuesday-5, on-4)
nmod:on(jury-3, Tuesday-5)
root(ROOT-0, returned-6)
det(verdict-10, a-7)
compound(billion-9, $3.5-8)
nummod(verdict-10, billion-9)
dobj(returned-6, verdict-10)
case(Exxon-12, against-11)
nmod:against(returned-6, Exxon-12)
advcl(returned-6, finding-14)
det(company-17, the-15)
compound(company-17, oil-16)
nsubj(defrauded-18, company-17)
ccomp(finding-14, defrauded-18)
det(state-20, the-19)
dobj(defrauded-18, state-20)
case(royalties-22, on-21)
nmod:on(defrauded-18, royalties-22)
case(wells-26, from-23)
amod(wells-26, natural-24)
compound(wells-26, gas-25)
nmod:from(defrauded-18, wells-26)
case(waters-29, in-27)
compound(waters-29, state-28)
nmod:in(wells-26, waters-29)

root(ROOT-0, Glaxo-1)
compound(PLC-3, Wellcome-2)
nsubj(Glaxo-1, PLC-3)
advmod($55.50-8, up-5)
compound($55.50-8, $1.06-6)
advmod($55.50-8, at-7)
appos(PLC-3, $55.50-8)
cc($55.50-8, and-10)
compound(PLC-13, SmithKline-11)
compound(PLC-13, Beecham-12)
appos(PLC-3, PLC-13)
conj:and($55.50-8, PLC-13)
advmod(PLC-13, up-15)
nummod(cents-17, 94-16)
nmod:npmod(up-15, cents-17)
case($62.75-19, at-18)
nmod:at(up-15, $62.75-19)

det(companies-3, The-1)
compound(companies-3, drug-2)
nsubj(passed-4, companies-3)
root(ROOT-0, passed-4)
det(hurdle-8, the-5)
amod(hurdle-8, final-6)
amod(hurdle-8, regulatory-7)
dobj(passed-4, hurdle-8)
case(merger-13, to-9)
nmod:poss(merger-13, their-10)
compound(billion-12, $72-11)
nummod(merger-13, billion-12)
nmod:to(passed-4, merger-13)
nsubj(create-17, merger-13)
ref(merger-13, which-15)
aux(create-17, will-16)
acl:relcl(merger-13, create-17)
det(world-19, the-18)
nmod:poss(company-23, world-19)
case(world-19, 's-20)
amod(company-23, largest-21)
amod(company-23, pharmaceutical-22)
dobj(create-17, company-23)

nmod:poss(Court-4, Britain-1)
case(Britain-1, 's-2)
compound(Court-4, High-3)
nsubj(approved-7, Court-4)
case(Wednesday-6, on-5)
nmod:on(Court-4, Wednesday-6)
root(ROOT-0, approved-7)
nmod:poss(plan-9, their-8)
dobj(approved-7, plan-9)
mark(begin-11, to-10)
acl(plan-9, begin-11)
compound(shares-13, trading-12)
dobj(begin-11, shares-13)
case(business-17, in-14)
nmod:poss(business-17, their-15)
amod(business-17, combined-16)
nmod:in(begin-11, business-17)
appos(business-17, GlaxoSmithKline-19)

root(ROOT-0, NASDAQ-1)

compound(Systems-2, Cisco-1)
root(ROOT-0, Systems-2)
case($4.38-5, down-4)
dep(Systems-2, $4.38-5)
case($37.38-7, at-6)
nmod:at($4.38-5, $37.38-7)

det(anlayst-2, An-1)
nsubj(lowered-6, anlayst-2)
case(Lynch-5, for-3)
compound(Lynch-5, Merrill-4)
nmod:for(anlayst-2, Lynch-5)
root(ROOT-0, lowered-6)
nmod:poss(rating-9, his-7)
amod(rating-9, intermediate-term-8)
dobj(lowered-6, rating-9)
case(Cisco-11, for-10)
nmod:for(lowered-6, Cisco-11)
mark(``accumulate-13, to-12)
advcl(lowered-6, ``accumulate-13)
mark(citing-18, from-15)
advmod(,''-17, ``buy-16)
xcomp(citing-18, ,''-17)
advcl(``accumulate-13, citing-18)
dobj(citing-18, concerns-19)
case(slowdown-22, over-20)
det(slowdown-22, a-21)
nmod:over(citing-18, slowdown-22)
case(spending-26, in-23)
compound(spending-26, technology-24)
compound(spending-26, capital-25)
nmod:in(slowdown-22, spending-26)

compound(Inc-2, Onvia.com-1)
nsubj(.,-3, Inc-2)
root(ROOT-0, .,-3)
advmod(.,-3, down-4)
nummod(cents-6, 34-5)
nmod:npmod(down-4, cents-6)
case($1.16-8, at-7)
nmod:at(.,-3, $1.16-8)

advcl(said-11, Joining-1)
det(line-4, a-2)
amod(line-4, long-3)
dobj(Joining-1, line-4)
case(companies-8, of-5)
amod(companies-8, floundering-6)
amod(companies-8, dot-com-7)
nmod:of(line-4, companies-8)
nsubj(said-11, Onvia.com-10)
root(ROOT-0, said-11)
nmod:tmod(said-11, Tuesday-12)
nsubj(cut-15, it-13)
aux(cut-15, will-14)
dep(said-11, cut-15)
nummod(jobs-17, 180-16)
dobj(cut-15, jobs-17)
mark(lets-20, as-18)
nsubj(lets-20, it-19)
advcl(cut-15, lets-20)
compound(Corp-22, Firstsource-21)
dobj(lets-20, Corp-22)

root(ROOT-0, take-1)
compound:prt(take-1, over-2)
det(sale-4, the-3)
dobj(take-1, sale-4)
case(goods-8, of-5)
nmod:poss(goods-8, its-6)
amod(goods-8, online-7)
nmod:of(sale-4, goods-8)
cc(goods-8, and-9)
nmod:of(sale-4, services-10)
conj:and(goods-8, services-10)

nsubj(marketplace-5, Onvia-1)
cop(marketplace-5, is-2)
det(marketplace-5, a-3)
amod(marketplace-5, business-to-business-4)
root(ROOT-0, marketplace-5)
case(buyers-8, for-6)
compound(buyers-8, small-business-7)
nmod:for(marketplace-5, buyers-8)
cc(buyers-8, and-9)
nmod:for(marketplace-5, sellers-10)
conj:and(buyers-8, sellers-10)

compound(Corp-4, Applied-1)
compound(Corp-4, Micro-2)
compound(Corp-4, Circuits-3)
nsubj(.,-5, Corp-4)
root(ROOT-0, .,-5)
compound:prt(.,-5, up-6)
nummod(cents-8, 88-7)
dobj(.,-5, cents-8)
case($62.44-10, at-9)
nmod:at(cents-8, $62.44-10)

det(maker-2, The-1)
nsubj(replace-10, maker-2)
case(chips-4, of-3)
nmod:of(maker-2, chips-4)
acl(chips-4, used-5)
case(telecommunicatons-8, in-6)
amod(telecommunicatons-8, fiber-optic-7)
nmod:in(used-5, telecommunicatons-8)
aux(replace-10, will-9)
root(ROOT-0, replace-10)
compound(Morgan-12, J.P.-11)
dobj(replace-10, Morgan-12)
cc(Morgan-12, &-13)
dobj(replace-10, Co-14)
conj:&(Morgan-12, Co-14)

case(Index-8, in-1)
det(Standard-3, the-2)
nmod:poss(Index-8, Standard-3)
cc(Standard-3, &-4)
conj:&(Standard-3, Poor-5)
nmod:poss(Index-8, Poor-5)
case(Standard-3, 's-6)
nummod(Index-8, 500-7)
root(ROOT-0, Index-8)
case(close-11, after-9)
det(close-11, the-10)
nmod:after(Index-8, close-11)
mark(trading-13, of-12)
acl(close-11, trading-13)
case(Dec-15, on-14)
nmod:on(trading-13, Dec-15)

root(ROOT-0, 29-1)

compound(Corp-3, Chase-1)
compound(Corp-3, Manhattan-2)
nsubj(buying-11, Corp-3)
acl(Corp-3, .,-4)
det(Jones-7, a-5)
compound(Jones-7, Dow-6)
nsubj(industrial-8, Jones-7)
xcomp(.,-4, industrial-8)
aux(buying-11, is-10)
root(ROOT-0, buying-11)
compound(Morgan-13, J.P.-12)
dobj(buying-11, Morgan-13)
advmod(month-16, later-14)
det(month-16, this-15)
nmod:tmod(buying-11, month-16)

