compound(STORY-3, APW20001219.1316.0416-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(14:10:44-5, 2000-12-19-4)
dep(STORY-3, 14:10:44-5)

root(ROOT-0, FBN-Broncos-Bar-1)

root(ROOT-0, Broncos-1)
compound(Sports-4, Complain-2)
advmod(Sports-4, About-3)
dep(Broncos-1, Sports-4)
appos(Broncos-1, Bar-5)

compound((AP-2, DENVER-1)
nsubj()-3, (AP-2)
root(ROOT-0, )-3)
det(Broncos-6, The-4)
compound(Broncos-6, Denver-5)
dobj()-3, Broncos-6)
cc()-3, and-7)
det(NFL-9, the-8)
nsubj(want-10, NFL-9)
conj:and()-3, want-10)
det(agent-15, a-11)
amod(agent-15, commercial-12)
amod(agent-15, real-13)
compound(agent-15, estate-14)
dobj(want-10, agent-15)
nsubj(take-17, agent-15)
mark(take-17, to-16)
xcomp(want-10, take-17)
compound:prt(take-17, down-18)
det(advertising-21, a-19)
compound(advertising-21, sign-20)
dobj(take-17, advertising-21)
det(site-23, a-22)
nsubj(bar-28, site-23)
case(sports-27, for-24)
det(sports-27, a-25)
amod(sports-27, potential-26)
nmod:for(site-23, sports-27)
acl:relcl(advertising-21, bar-28)
mark(features-31, because-29)
nsubj(features-31, it-30)
advcl(bar-28, features-31)
det(team-33, the-32)
nmod:poss(name-35, team-33)
case(team-33, 's-34)
dobj(features-31, name-35)

compound(Hanlon-3, John-1)
compound(Hanlon-3, ``Jack''-2)
nsubj(listing-10, Hanlon-3)
case(Spectrum-8, of-4)
compound(Spectrum-8, Coldwell-5)
compound(Spectrum-8, Banker-6)
compound(Spectrum-8, American-7)
nmod:of(Hanlon-3, Spectrum-8)
aux(listing-10, is-9)
root(ROOT-0, listing-10)
det(acre-12, an-11)
dobj(listing-10, acre-12)
case(land-14, of-13)
nmod:of(acre-12, land-14)
case(mile-17, about-15)
det(mile-17, a-16)
nmod:about(listing-10, mile-17)
case(camp-23, from-18)
det(Broncos-20, the-19)
nmod:poss(camp-23, Broncos-20)
case(Broncos-20, '-21)
compound(camp-23, training-22)
nmod:from(mile-17, camp-23)
case(Valley-26, in-24)
compound(Valley-26, Dove-25)
nmod:in(camp-23, Valley-26)

nsubj(thinks-8, Hanlon-1)
nsubj(put-20, Hanlon-1)
det(fan-6, a-3)
amod(fan-6, longtime-4)
compound(fan-6, Broncos-5)
appos(Hanlon-1, fan-6)
ccomp(``Wanted-27, thinks-8)
nsubj(place-13, it-9)
cop(place-13, is-10)
det(place-13, the-11)
amod(place-13, perfect-12)
ccomp(thinks-8, place-13)
case(bar-17, for-14)
det(bar-17, a-15)
compound(bar-17, sports-16)
nmod:for(place-13, bar-17)
cc(thinks-8, and-18)
aux(put-20, has-19)
conj:and(thinks-8, put-20)
ccomp(``Wanted-27, put-20)
compound:prt(put-20, up-21)
det(reading-25, a-22)
amod(reading-25, blue-and-orange-23)
compound(reading-25, sign-24)
dobj(put-20, reading-25)
root(ROOT-0, ``Wanted-27)
compound(Bar-30, Broncos-28)
compound(Bar-30, Sports-29)
xcomp(``Wanted-27, Bar-30)
case(This-32, On-31)
dep(Bar-30, This-32)
compound(.''-34, Site-33)
nsubj(``Wanted-27, .''-34)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(drive-6, that-3)
nummod(cars-5, 47,000-4)
nsubj(drive-6, cars-5)
nsubj(``because-12, cars-5)
ccomp(said-2, drive-6)
case(site-9, by-7)
det(site-9, the-8)
nmod:by(drive-6, site-9)
advmod(drive-6, daily-10)
cc(drive-6, and-11)
ccomp(said-2, ``because-12)
conj:and(drive-6, ``because-12)
det(players-14, the-13)
nsubj(have-15, players-14)
nsubj(drive-17, players-14)
ccomp(``because-12, have-15)
mark(drive-17, to-16)
xcomp(have-15, drive-17)
case(it-19, by-18)
nmod:by(drive-17, it-19)
det(day-21, every-20)
dobj(drive-17, day-21)
nsubj(become-24, it-22)
aux(become-24, could-23)
acl:relcl(day-21, become-24)
det(hangout-26, a-25)
xcomp(become-24, hangout-26)
mark(.''-29, for-27)
nsubj(.''-29, them-28)
advcl(become-24, .''-29)

nsubj(said-2, Hanlon-1)
root(ROOT-0, said-2)
nsubj(implied-6, he-3)
neg(implied-6, never-4)
aux(implied-6, has-5)
ccomp(said-2, implied-6)
mark(called-14, that-7)
det(bar-11, the-8)
amod(bar-11, future-9)
compound(bar-11, sports-10)
nsubjpass(called-14, bar-11)
aux(called-14, would-12)
auxpass(called-14, be-13)
ccomp(implied-6, called-14)
det(Bar-17, the-15)
amod(Bar-17, Broncos-16)
dobj(called-14, Bar-17)
cc(said-2, but-19)
nmod:poss(company-21, his-20)
nsubj(turned-23, company-21)
aux(turned-23, has-22)
conj:but(said-2, turned-23)
case(matter-26, over-24)
det(matter-26, the-25)
nmod:over(turned-23, matter-26)
case(department-30, to-27)
nmod:poss(department-30, its-28)
amod(department-30, legal-29)
nmod:to(turned-23, department-30)

nsubj(thought-2, ``I-1)
dep(said-29, thought-2)
nsubj(idea-8, it-3)
aux(idea-8, would-4)
cop(idea-8, be-5)
det(idea-8, a-6)
amod(idea-8, good-7)
ccomp(thought-2, idea-8)
mark(have-10, to-9)
acl(idea-8, have-10)
det(bar-12, a-11)
dobj(have-10, bar-12)
nsubj(celebrate-15, bar-12)
ref(bar-12, that-13)
aux(celebrate-15, would-14)
acl:relcl(bar-12, celebrate-15)
det(Broncos-17, the-16)
dobj(celebrate-15, Broncos-17)
xcomp(thought-2, emphasizing-19)
compound(Broncos-21, everything-20)
dobj(emphasizing-19, Broncos-21)
case(activities-26, with-22)
amod(activities-26, pregame-23)
cc(pregame-23, and-24)
conj:and(pregame-23, postgame-25)
amod(activities-26, postgame-25)
nmod:with(emphasizing-19, activities-26)
compound(Hanlon-28, ,''-27)
nsubj(said-29, Hanlon-28)
root(ROOT-0, said-29)

root(ROOT-0, ``But-1)
nsubj(put-4, I-2)
dep(put-4, couldn't-3)
xcomp(``But-1, put-4)
dobj(put-4, that-5)
case(.''-10, on-6)
det(.''-10, a-7)
amod(.''-10, 4-by-8-8)
compound(.''-10, sign-9)
nmod:on(that-5, .''-10)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(do-5, he-3)
aux(do-5, will-4)
ccomp(said-2, do-5)
dep(advises-9, whatever-6)
nmod:poss(lawyer-8, his-7)
nsubj(advises-9, lawyer-8)
dep(do-5, advises-9)
cc(advises-9, but-11)
amod(don't-13, ``I-12)
nsubj(think-14, don't-13)
dep(do-5, think-14)
conj:but(advises-9, think-14)
det(Broncos-16, the-15)
nsubj(own-17, Broncos-16)
ccomp(think-14, own-17)
det(word-19, the-18)
nsubj('Broncos-20, word-19)
ccomp(own-17, 'Broncos-20)
xcomp('Broncos-20, .'''-21)

compound(Proper-4, NFL-1)
compound(Proper-4, lawyer-2)
compound(Proper-4, David-3)
nsubj(given-6, Proper-4)
aux(given-6, has-5)
root(ROOT-0, given-6)
dobj(given-6, Hanlon-7)
case(Dec-9, until-8)
nmod:until(given-6, Dec-9)

root(ROOT-0, 26-1)
mark(remove-3, to-2)
dep(26-1, remove-3)
det(sign-5, the-4)
dobj(remove-3, sign-5)

case(Nov-3, In-1)
det(Nov-3, a-2)
root(ROOT-0, Nov-3)

nummod(letter-2, 28-1)
nsubj(``while-6, letter-2)
compound(states-5, Proper-4)
appos(letter-2, states-5)
root(ROOT-0, ``while-6)
nsubj(have-8, we-7)
ccomp(``while-6, have-8)
neg(objection-10, no-9)
dobj(have-8, objection-10)
case(advertising-13, to-11)
nmod:poss(advertising-13, your-12)
nmod:to(objection-10, advertising-13)
det(property-15, the-14)
nsubj(gives-31, property-15)
case(location-18, as-16)
det(location-18, a-17)
nmod:as(property-15, location-18)
case(bar-22, for-19)
det(bar-22, a-20)
compound(bar-22, sports-21)
nmod:for(location-18, bar-22)
acl(location-18, using-24)
det(Broncos-26, the-25)
nmod:poss(name-28, Broncos-26)
case(Broncos-26, '-27)
dobj(using-24, name-28)
cc(name-28, and-29)
dobj(using-24, colors-30)
conj:and(name-28, colors-30)
acl:relcl(objection-10, gives-31)
det(impression-34, the-32)
amod(impression-34, false-33)
dobj(gives-31, impression-34)
mark(is-38, that-35)
det(bar-37, the-36)
nsubj(is-38, bar-37)
nsubjpass(affiliated-42, bar-37)
ccomp(have-8, is-38)
cc(is-38, or-39)
aux(affiliated-42, can-40)
auxpass(affiliated-42, be-41)
ccomp(have-8, affiliated-42)
conj:or(is-38, affiliated-42)
case(.''-46, with-43)
det(.''-46, the-44)
compound(.''-46, Broncos-45)
nmod:with(affiliated-42, .''-46)

det(land-2, The-1)
nsubjpass(valued-4, land-2)
auxpass(valued-4, is-3)
ccomp(said-20, valued-4)
case($650,000-6, at-5)
nmod:at(valued-4, $650,000-6)
cc(valued-4, and-7)
det(bar-9, the-8)
nsubj(cost-11, bar-9)
aux(cost-11, could-10)
conj:and(valued-4, cost-11)
ccomp(said-20, cost-11)
advmod(million-14, about-12)
compound(million-14, $1-13)
dobj(cost-11, million-14)
case(million-17, to-15)
compound(million-17, $1.2-16)
nmod:to(cost-11, million-17)
nsubj(said-20, Hanlon-19)
root(ROOT-0, said-20)

