compound(STORY-3, APW20001218.0541.0172-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(05:41:23-5, 2000-12-18-4)
dep(STORY-3, 05:41:23-5)

root(ROOT-0, High-Court-1)

compound(Docket-4, Court-1)
compound(Docket-4, Skid-2)
compound(Docket-4, Stamps-3)
root(ROOT-0, Docket-4)
case(History-6, of-5)
nmod:of(Docket-4, History-6)

compound()-3, WASHINGTON-1)
compound()-3, (AP-2)
nsubj(leaves-16, )-3)
det(Court-6, The-4)
compound(Court-6, Supreme-5)
nmod:poss(postelection-8, Court-6)
case(Court-6, 's-7)
nsubj(skid-9, postelection-8)
acl:relcl()-3, skid-9)
case(thicket-14, into-10)
det(thicket-14, the-11)
amod(thicket-14, once-shunned-12)
amod(thicket-14, ``political-13)
nmod:into(skid-9, thicket-14)
root(ROOT-0, leaves-16)
det(stamp-19, an-17)
amod(stamp-19, indelible-18)
dobj(leaves-16, stamp-19)
case(docket-22, on-20)
det(docket-22, the-21)
nmod:on(leaves-16, docket-22)
case(history-24, of-23)
nmod:of(docket-22, history-24)
cc(history-24, and-25)
det(case-27, a-26)
nmod:of(docket-22, case-27)
conj:and(history-24, case-27)
mark(likely-31, that-28)
nsubj(likely-31, citizens-29)
nsubj(debate-33, citizens-29)
cop(likely-31, are-30)
ccomp(leaves-16, likely-31)
mark(debate-33, to-32)
xcomp(likely-31, debate-33)
advmod(long-35, as-34)
advmod(debate-33, long-35)
mark(chooses-39, as-36)
det(republic-38, the-37)
nsubj(chooses-39, republic-38)
advcl(long-35, chooses-39)
dobj(chooses-39, presidents-40)

mark(shaping-8, Unlike-1)
nsubj(shaping-8, many-2)
case(decisions-7, of-3)
det(court-5, the-4)
nmod:poss(decisions-7, court-5)
case(court-5, 's-6)
nmod:of(many-2, decisions-7)
advcl(raises-27, shaping-8)
det(country-10, the-9)
nmod:poss(response-12, country-10)
case(country-10, 's-11)
dobj(shaping-8, response-12)
case(issues-15, to-13)
amod(issues-15, difficult-14)
nmod:to(shaping-8, issues-15)
case(slavery-17, from-16)
nmod:from(shaping-8, slavery-17)
case(abortion-19, to-18)
nmod:to(shaping-8, abortion-19)
det(opinion-22, this-21)
nsubj(raises-27, opinion-22)
case(bench-26, by-23)
det(bench-26, a-24)
amod(bench-26, fractured-25)
nmod:by(opinion-22, bench-26)
root(ROOT-0, raises-27)
det(swarm-29, a-28)
dobj(raises-27, swarm-29)
case(questions-32, of-30)
amod(questions-32, unanswered-31)
nmod:of(swarm-29, questions-32)

mark(v-3, While-1)
nsubj(v-3, Bush-2)
root(ROOT-0, v-3)

nsubj(ended-2, Gore-1)
nsubj(made-13, Gore-1)
ccomp(left-22, ended-2)
compound(Gore-4, Al-3)
nmod:poss(quest-6, Gore-4)
case(Gore-4, 's-5)
dobj(ended-2, quest-6)
case(House-10, for-7)
det(House-10, the-8)
compound(House-10, White-9)
nmod:for(ended-2, House-10)
cc(ended-2, and-11)
advmod(made-13, effectively-12)
conj:and(ended-2, made-13)
ccomp(left-22, made-13)
compound(Bush-16, George-14)
compound(Bush-16, W.-15)
nsubj(-elect-19, Bush-16)
det(-elect-19, the-17)
compound(-elect-19, president-18)
xcomp(made-13, -elect-19)
nsubj(left-22, it-21)
root(ROOT-0, left-22)
dep(left-22, unsettled-23)
det(question-25, the-24)
dobj(unsettled-23, question-25)
mark(won-28, of-26)
nsubj(won-28, who-27)
acl(question-25, won-28)
det(majority-30, the-29)
dobj(won-28, majority-30)
case(votes-35, of-31)
nmod:poss(votes-35, Florida-32)
case(Florida-32, 's-33)
amod(votes-35, presidential-34)
nmod:of(majority-30, votes-35)

cc(guessed-14, And-1)
nmod:poss(implications-3, its-2)
nsubjpass(guessed-14, implications-3)
case(future-6, for-4)
det(future-6, the-5)
nmod:for(implications-3, future-6)
case(process-10, of-7)
det(process-10, the-8)
amod(process-10, electoral-9)
nmod:of(future-6, process-10)
aux(guessed-14, can-11)
advmod(guessed-14, only-12)
auxpass(guessed-14, be-13)
root(ROOT-0, guessed-14)
nmod(guessed-14, at-15)

nummod(years-3, Two-1)
nummod(years-3, hundred-2)
nmod:npmod(ago-4, years-3)
advmod(option-27, ago-4)
csubj(option-27, shoehorned-6)
case(quarters-9, into-7)
amod(quarters-9, cramped-8)
nmod:into(shoehorned-6, quarters-9)
case(Capitol-15, in-10)
det(city-12, this-11)
nmod:poss(Capitol-15, city-12)
case(city-12, 's-13)
amod(Capitol-15, new-14)
nmod:in(shoehorned-6, Capitol-15)
xcomp(shoehorned-6, intervening-17)
case(election-22, in-18)
det(election-22, a-19)
amod(election-22, disputed-20)
amod(election-22, presidential-21)
nmod:in(intervening-17, election-22)
cop(option-27, was-23)
neg(option-27, not-24)
det(option-27, a-25)
amod(option-27, likely-26)
root(ROOT-0, option-27)
case(court-30, for-28)
det(court-30, a-29)
nmod:for(option-27, court-30)
advmod(finding-32, still-31)
acl(court-30, finding-32)
nmod:poss(role-35, its-33)
amod(role-35, constitutional-34)
dobj(finding-32, role-35)

nsubj(sought-2, Presidents-1)
nsubj(shape-5, Presidents-1)
root(ROOT-0, sought-2)
advmod(sought-2, instead-3)
mark(shape-5, to-4)
xcomp(sought-2, shape-5)
det(court-7, the-6)
dobj(shape-5, court-7)
mark(buttress-9, to-8)
acl(court-7, buttress-9)
nmod:poss(views-12, their-10)
amod(views-12, often-conflicting-11)
dobj(buttress-9, views-12)
case(course-15, of-13)
det(course-15, the-14)
nmod:of(views-12, course-15)
det(republic-18, the-16)
amod(republic-18, young-17)
nsubj(follow-20, republic-18)
aux(follow-20, should-19)
acl:relcl(course-15, follow-20)

case(candlelight-3, By-1)
amod(candlelight-3, flickering-2)
nmod:by(appointed-16, candlelight-3)
case(hours-8, in-5)
det(hours-8, the-6)
amod(hours-8, last-7)
nmod:in(appointed-16, hours-8)
case(administration-11, of-9)
nmod:poss(administration-11, his-10)
nmod:of(hours-8, administration-11)
compound(Adams-15, President-13)
compound(Adams-15, John-14)
nsubj(appointed-16, Adams-15)
root(ROOT-0, appointed-16)
dobj(appointed-16, members-17)
case(Party-21, of-18)
nmod:poss(Party-21, his-19)
compound(Party-21, Federalist-20)
nmod:of(members-17, Party-21)
case(judgeships-24, to-22)
amod(judgeships-24, federal-23)
nmod:to(appointed-16, judgeships-24)
advcl(appointed-16, hoping-26)
nsubj(control-29, they-27)
aux(control-29, would-28)
ccomp(hoping-26, control-29)
det(notions-34, the-30)
amod(notions-34, much-feared-31)
compound(notions-34, ``radical-32)
dobj(control-29, notions-34)
case(Jefferson-37, of-35)
compound(Jefferson-37, Thomas-36)
nmod:of(notions-34, Jefferson-37)
cc(Jefferson-37, and-38)
nmod:poss(allies-41, his-39)
amod(allies-41, political-40)
nmod:of(notions-34, allies-41)
conj:and(Jefferson-37, allies-41)

compound(judges-2, ``Midnight-1)
nsubj(,''-3, judges-2)
root(ROOT-0, ,''-3)
det(Jeffersonians-5, the-4)
nsubj(scoffed-6, Jeffersonians-5)
ccomp(,''-3, scoffed-6)

det(Federalists-2, The-1)
nsubj(``retreated-3, Federalists-2)
dep(wrote-23, ``retreated-3)
case(judiciary-6, into-4)
det(judiciary-6, the-5)
nmod:into(``retreated-3, judiciary-6)
case(stronghold-9, as-7)
det(stronghold-9, a-8)
nmod:as(``retreated-3, stronghold-9)
nmod:of(tenure-12, stronghold-9)
det(tenure-12, the-11)
nsubj(renders-15, tenure-12)
case(which-14, of-13)
ref(stronghold-9, which-14)
acl:relcl(stronghold-9, renders-15)
nsubj(difficult-17, it-16)
nsubj(dislodge-19, it-16)
xcomp(renders-15, difficult-17)
mark(dislodge-19, to-18)
xcomp(difficult-17, dislodge-19)
dobj(dislodge-19, them-20)
compound(Jefferson-22, ,''-21)
nsubj(wrote-23, Jefferson-22)
root(ROOT-0, wrote-23)
advmod(wrote-23, soon-24)
case(inauguration-28, after-25)
nmod:poss(inauguration-28, his-26)
nummod(inauguration-28, 1801-27)
nmod:after(wrote-23, inauguration-28)

nsubj(Marshall-8, One-1)
case(judges-5, of-2)
det(judges-5, those-3)
amod(judges-5, difficult-to-dislodge-4)
nmod:of(One-1, judges-5)
cop(Marshall-8, was-6)
compound(Marshall-8, John-7)
root(ROOT-0, Marshall-8)
acl(Marshall-8, nominated-10)
case(Adams-12, by-11)
nmod:by(nominated-10, Adams-12)
mark(justice-16, to-13)
cop(justice-16, be-14)
amod(justice-16, chief-15)
xcomp(nominated-10, justice-16)

nummod(years-2, Three-1)
nmod:npmod(later-3, years-2)
advmod(v-7, later-3)
case(Marbury-6, in-5)
nmod:in(v-7, Marbury-6)
root(ROOT-0, v-7)

nsubj(established-15, Madison-1)
det(case-4, a-3)
nsubj(established-15, case-4)
acl(case-4, growing-5)
compound:prt(growing-5, out-6)
case(appointments-12, of-7)
nmod:poss(appointments-12, Adams-8)
case(Adams-8, '-9)
amod(appointments-12, last-minute-10)
amod(appointments-12, judicial-11)
nmod:of(growing-5, appointments-12)
appos(appointments-12, Marshall-14)
root(ROOT-0, established-15)
det(court-17, the-16)
nmod:poss(power-19, court-17)
case(court-17, 's-18)
dobj(established-15, power-19)
mark(``say-21, to-20)
acl(power-19, ``say-21)
dobj(.''-26, what-22)
det(law-24, the-23)
nsubj(.''-26, law-24)
cop(.''-26, is-25)
ccomp(``say-21, .''-26)

nsubj(declared-2, Marshall-1)
root(ROOT-0, declared-2)
det(supremacy-4, the-3)
dobj(declared-2, supremacy-4)
case(Constitution-7, of-5)
det(Constitution-7, the-6)
nmod:of(supremacy-4, Constitution-7)
case(law-10, over-8)
det(law-10, any-9)
nmod:over(declared-2, law-10)
acl(law-10, passed-11)
case(Congress-13, by-12)
nmod:by(passed-11, Congress-13)

nsubj(claimed-2, He-1)
root(ROOT-0, claimed-2)
case(Court-6, for-3)
det(Court-6, the-4)
compound(Court-6, Supreme-5)
nmod:for(claimed-2, Court-6)
det(power-8, the-7)
dobj(claimed-2, power-8)
mark(declare-10, to-9)
acl(power-8, declare-10)
det(law-12, a-11)
nsubj(unconstitutional-13, law-12)
xcomp(declare-10, unconstitutional-13)
xcomp(declare-10, establishing-15)
det(power-17, the-16)
dobj(establishing-15, power-17)
nsubj(weapon-23, power-17)
ref(power-17, that-18)
cop(weapon-23, is-19)
advmod(weapon-23, still-20)
nmod:poss(weapon-23, its-21)
amod(weapon-23, ultimate-22)
acl:relcl(power-17, weapon-23)

det(court-2, The-1)
nsubj(moved-5, court-2)
aux(moved-5, has-3)
advmod(moved-5, always-4)
root(ROOT-0, moved-5)
advmod(moved-5, cautiously-6)

nsubj(take-3, It-1)
aux(take-3, would-2)
root(ROOT-0, take-3)
det(half-century-5, another-4)
dobj(take-3, half-century-5)
mark(declared-10, before-6)
det(justices-8, the-7)
nsubj(declared-10, justices-8)
advmod(declared-10, again-9)
advcl(take-3, declared-10)
det(act-12, an-11)
dobj(declared-10, act-12)
case(invalid-15, of-13)
compound(invalid-15, Congress-14)
nmod:of(act-12, invalid-15)

advcl(impeached-17, Moving-1)
mark(refashion-3, to-2)
xcomp(Moving-1, refashion-3)
det(court-5, the-4)
dobj(refashion-3, court-5)
mark(suit-7, to-6)
acl(court-5, suit-7)
nmod:poss(views-10, their-8)
amod(views-10, own-9)
dobj(suit-7, views-10)
nmod:poss(friends-14, Jefferson-12)
case(Jefferson-12, 's-13)
nsubj(impeached-17, friends-14)
case(Congress-16, in-15)
nmod:in(friends-14, Congress-16)
root(ROOT-0, impeached-17)
compound(Chase-20, Justice-18)
compound(Chase-20, Samuel-19)
dobj(impeached-17, Chase-20)
case(1804-22, in-21)
nmod:in(Chase-20, 1804-22)
advmod(months-25, just-24)
dep(declared-32, months-25)
mark(declared-32, after-26)
nsubj(declared-32, he-27)
cc(he-27, and-28)
nmod:poss(colleagues-30, his-29)
conj:and(he-27, colleagues-30)
nsubj(declared-32, colleagues-30)
aux(declared-32, had-31)
advcl(impeached-17, declared-32)
mark(violated-38, that-33)
det(act-35, an-34)
nsubj(violated-38, act-35)
case(Congress-37, of-36)
nmod:of(act-35, Congress-37)
ccomp(declared-32, violated-38)
det(Constitution-40, the-39)
dobj(violated-38, Constitution-40)

det(attempt-2, The-1)
nsubj(collapsed-11, attempt-2)
mark(weaken-4, to-3)
acl(attempt-2, weaken-4)
det(court-6, the-5)
nmod:poss(freedom-8, court-6)
case(court-6, 's-7)
dobj(weaken-4, freedom-8)
case(action-10, of-9)
nmod:of(freedom-8, action-10)
root(ROOT-0, collapsed-11)
advmod(acquitted-15, when-12)
nsubjpass(acquitted-15, Chase-13)
auxpass(acquitted-15, was-14)
advcl(collapsed-11, acquitted-15)
case(trial-18, after-16)
det(trial-18, a-17)
nmod:after(acquitted-15, trial-18)
case(Senate-21, in-19)
det(Senate-21, the-20)
nmod:in(trial-18, Senate-21)

amod(bids-2, Other-1)
nsubj(commonplace-23, bids-2)
mark(curb-4, to-3)
dep(bids-2, curb-4)
det(power-6, the-5)
dobj(curb-4, power-6)
case(court-9, of-7)
det(court-9, the-8)
nmod:of(power-6, court-9)
cc(curb-4, or-10)
mark(influence-12, to-11)
dep(bids-2, influence-12)
conj:or(curb-4, influence-12)
nmod:poss(decisions-14, its-13)
dobj(influence-12, decisions-14)
case(appointments-16, by-15)
nmod:by(influence-12, appointments-16)
case(bench-19, to-17)
nmod:poss(bench-19, its-18)
nmod:to(appointments-16, bench-19)
aux(commonplace-23, have-20)
cop(commonplace-23, been-21)
advmod(commonplace-23, relatively-22)
root(ROOT-0, commonplace-23)

root(ROOT-0, Sen-1)

compound(LaFollette-2, Robert-1)
nsubj(proposed-8, LaFollette-2)
det(Progressive-6, the-4)
compound(Progressive-6, Wisconsin-5)
appos(LaFollette-2, Progressive-6)
root(ROOT-0, proposed-8)
amod(court-11, overriding-9)
det(court-11, the-10)
dobj(proposed-8, court-11)
case(majority-16, by-12)
det(majority-16, a-13)
amod(majority-16, two-thirds-14)
amod(majority-16, congressional-15)
nmod:by(proposed-8, majority-16)

compound(Roosevelt-4, President-1)
compound(Roosevelt-4, Franklin-2)
compound(Roosevelt-4, D.-3)
nsubj(sought-5, Roosevelt-4)
nsubj(pack-7, Roosevelt-4)
root(ROOT-0, sought-5)
mark(pack-7, to-6)
xcomp(sought-5, pack-7)
det(court-9, the-8)
dobj(pack-7, court-9)
case(justices-12, with-10)
amod(justices-12, new-11)
nmod:with(court-9, justices-12)
mark(change-14, to-13)
advcl(pack-7, change-14)
nmod:poss(direction-16, its-15)
dobj(change-14, direction-16)

amod(elections-2, Presidential-1)
nsubj(include-11, elections-2)
case(one-6, including-4)
det(one-6, the-5)
nmod:including(elections-2, one-6)
advmod(ended-8, just-7)
acl(one-6, ended-8)
advmod(include-11, routinely-10)
root(ROOT-0, include-11)
dobj(include-11, discussions-12)
mark(change-26, on-13)
advmod(change-26, how-14)
det(executive-18, a-15)
amod(executive-18, new-16)
compound(executive-18, chief-17)
nmod:poss(nominations-20, executive-18)
case(executive-18, 's-19)
nsubj(change-26, nominations-20)
mark(fill-22, to-21)
acl(nominations-20, fill-22)
amod(positions-24, vacant-23)
dobj(fill-22, positions-24)
aux(change-26, might-25)
acl(discussions-12, change-26)
det(court-28, the-27)
nmod:poss(bent-31, court-28)
case(court-28, 's-29)
amod(bent-31, philosophical-30)
dobj(change-26, bent-31)

nmod:poss(decisions-2, Its-1)
nsubj(exempt-6, decisions-2)
aux(exempt-6, have-3)
advmod(exempt-6, rarely-4)
cop(exempt-6, been-5)
root(ROOT-0, exempt-6)
case(criticism-8, from-7)
nmod:from(exempt-6, criticism-8)

cc(evolved-6, But-1)
det(court-3, the-2)
nsubj(evolved-6, court-3)
aux(evolved-6, has-4)
advmod(evolved-6, often-5)
root(ROOT-0, evolved-6)
case(society-8, with-7)
nmod:with(evolved-6, society-8)
xcomp(evolved-6, tempering-10)
nmod:poss(opinions-12, its-11)
dobj(tempering-10, opinions-12)
advmod(tempering-10, accordingly-13)

case(times-2, At-1)
nmod:at(judged-8, times-2)
advmod(judged-8, however-4)
nsubj(judged-8, posterity-6)
aux(judged-8, has-7)
root(ROOT-0, judged-8)
dobj(judged-8, it-9)
nsubj(side-16, it-9)
mark(side-16, to-10)
aux(side-16, have-11)
cop(side-16, been-12)
case(side-16, on-13)
det(side-16, the-14)
amod(side-16, wrong-15)
xcomp(judged-8, side-16)
case(history-18, of-17)
nmod:of(side-16, history-18)

case(case-5, In-1)
det(case-5, the-2)
compound(case-5, Dred-3)
compound(case-5, Scott-4)
nmod:in(ruled-17, case-5)
case(1857-7, of-6)
nmod:of(case-5, 1857-7)
det(court-10, the-9)
nsubj(ruled-17, court-10)
case(Taney-16, under-11)
compound(Taney-16, Chief-12)
compound(Taney-16, Justice-13)
compound(Taney-16, Roger-14)
compound(Taney-16, B.-15)
nmod:under(court-10, Taney-16)
root(ROOT-0, ruled-17)
mark(had-21, that-18)
det(slave-20, a-19)
nsubj(had-21, slave-20)
ccomp(ruled-17, had-21)
neg(claim-23, no-22)
dobj(had-21, claim-23)
case(freedom-25, to-24)
nmod:to(had-21, freedom-25)
advmod(had-21, just-26)
mark(lived-30, because-27)
nsubj(lived-30, he-28)
aux(lived-30, had-29)
advcl(had-21, lived-30)
case(territories-33, in-31)
compound(territories-33, U.S.-32)
nmod:in(lived-30, territories-33)
advmod(permitted-38, where-34)
nsubjpass(permitted-38, slavery-35)
auxpass(permitted-38, was-36)
neg(permitted-38, not-37)
advcl(lived-30, permitted-38)

det(court-2, The-1)
nsubj(ruled-4, court-2)
advmod(ruled-4, further-3)
root(ROOT-0, ruled-4)
mark(obtain-9, that-5)
nsubj(obtain-9, slaves-6)
aux(obtain-9, could-7)
neg(obtain-9, never-8)
ccomp(ruled-4, obtain-9)
compound(citizenship-11, U.S.-10)
dobj(obtain-9, citizenship-11)
cc(obtain-9, and-12)
mark(had-15, that-13)
nsubj(had-15, Congress-14)
ccomp(ruled-4, had-15)
conj:and(obtain-9, had-15)
neg(power-17, no-16)
dobj(had-15, power-17)
mark(limit-19, to-18)
acl(power-17, limit-19)
det(expansion-21, the-20)
dobj(limit-19, expansion-21)
case(slavery-23, of-22)
nmod:of(expansion-21, slavery-23)
mark(done-28, as-25)
nsubj(done-28, it-26)
aux(done-28, had-27)
advcl(had-15, done-28)
case(Compromise-32, in-29)
det(Compromise-32, the-30)
compound(Compromise-32, Missouri-31)
nmod:in(done-28, Compromise-32)

nmod:poss(decision-3, Taney-1)
case(Taney-1, 's-2)
nsubj(inflamed-5, decision-3)
advmod(inflamed-5, further-4)
root(ROOT-0, inflamed-5)
amod(divisions-8, North-6)
amod(divisions-8, -South-7)
dobj(inflamed-5, divisions-8)

nsubj(credit-2, Some-1)
root(ROOT-0, credit-2)
dobj(credit-2, it-3)
mark(hastening-5, with-4)
advcl(credit-2, hastening-5)
det(outbreak-7, the-6)
dobj(hastening-5, outbreak-7)
case(War-11, of-8)
det(War-11, the-9)
compound(War-11, Civil-10)
nmod:of(outbreak-7, War-11)

case(century-4, By-1)
det(century-4, the-2)
amod(century-4, mid-20th-3)
nmod:by(represented-7, century-4)
nsubj(represented-7, politics-6)
root(ROOT-0, represented-7)
det(area-11, the-8)
nummod(area-11, one-9)
amod(area-11, major-10)
dobj(represented-7, area-11)
advmod(reluctant-16, where-12)
det(court-14, the-13)
nsubj(reluctant-16, court-14)
nsubj(intervene-18, court-14)
cop(reluctant-16, was-15)
acl:relcl(area-11, reluctant-16)
mark(intervene-18, to-17)
xcomp(reluctant-16, intervene-18)

nsubj(ought-2, ``Courts-1)
nsubj(enter-5, ``Courts-1)
root(ROOT-0, ought-2)
neg(enter-5, not-3)
mark(enter-5, to-4)
xcomp(ought-2, enter-5)
det(thicket-8, this-6)
amod(thicket-8, political-7)
dobj(enter-5, thicket-8)
compound(Frankfurter-12, ,''-9)
compound(Frankfurter-12, Justice-10)
compound(Frankfurter-12, Felix-11)
nsubj(wrote-13, Frankfurter-12)
acl:relcl(thicket-8, wrote-13)

case(1946-2, In-1)
nmod:in(dismissed-7, 1946-2)
det(justices-6, the-4)
nummod(justices-6, nine-5)
nsubj(dismissed-7, justices-6)
root(ROOT-0, dismissed-7)
det(case-9, a-8)
dobj(dismissed-7, case-9)
case(apportionment-12, involving-10)
det(apportionment-12, the-11)
nmod:involving(case-9, apportionment-12)
case(districts-15, of-13)
amod(districts-15, congressional-14)
nmod:of(apportionment-12, districts-15)

det(view-2, That-1)
nsubj(change-5, view-2)
aux(change-5, would-3)
advmod(change-5, slowly-4)
root(ROOT-0, change-5)

case(1962-2, In-1)
nmod:in(abandoned-6, 1962-2)
det(court-5, the-4)
nsubj(abandoned-6, court-5)
root(ROOT-0, abandoned-6)
nmod:poss(caution-8, its-7)
dobj(abandoned-6, caution-8)

csubj(authority-15, Finding-1)
dobj(Finding-1, remedies-2)
case(distribution-6, to-3)
det(distribution-6, the-4)
amod(distribution-6, unequal-5)
nmod:to(Finding-1, distribution-6)
case(power-9, of-7)
amod(power-9, political-8)
nmod:of(distribution-6, power-9)
cop(authority-15, was-10)
advmod(authority-15, indeed-11)
case(authority-15, within-12)
nmod:poss(authority-15, its-13)
amod(authority-15, constitutional-14)
root(ROOT-0, authority-15)

mark(named-6, Although-1)
compound(justices-4, Supreme-2)
compound(justices-4, Court-3)
nsubjpass(named-6, justices-4)
auxpass(named-6, were-5)
advcl(v-26, named-6)
case(commission-12, to-7)
det(commission-12, the-8)
advmod(appointed-10, congressionally-9)
amod(commission-12, appointed-10)
amod(commission-12, electoral-11)
nmod:to(named-6, commission-12)
nsubj(examined-14, commission-12)
ref(commission-12, that-13)
acl:relcl(commission-12, examined-14)
det(election-19, the-15)
amod(election-19, deadlocked-16)
dep(deadlocked-16, 1876-17)
amod(election-19, presidential-18)
dobj(examined-14, election-19)
nsubj(v-26, it-21)
cop(v-26, was-22)
neg(v-26, not-23)
case(v-26, until-24)
compound(v-26, Bush-25)
root(ROOT-0, v-26)

nsubj(weighed-6, Gore-1)
case(court-4, that-2)
det(court-4, the-3)
nmod:that(Gore-1, court-4)
nsubj(weighed-6, itself-5)
root(ROOT-0, weighed-6)
det(remedies-8, the-7)
dobj(weighed-6, remedies-8)
case(election-13, in-9)
det(election-13, a-10)
amod(election-13, disputed-11)
amod(election-13, presidential-12)
nmod:in(weighed-6, election-13)

mark(debated-7, Although-1)
det(decision-3, the-2)
nsubjpass(debated-7, decision-3)
aux(debated-7, will-4)
auxpass(debated-7, be-5)
advmod(debated-7, long-6)
advcl(final-16, debated-7)
det(court-10, the-9)
nmod:poss(word-12, court-10)
case(court-10, 's-11)
nsubj(final-16, word-12)
cc(word-12, and-13)
conj:and(word-12, authority-14)
nsubj(final-16, authority-14)
cop(final-16, was-15)
root(ROOT-0, final-16)

ccomp(accept-18, ``Let-1)
expl(be-3, there-2)
ccomp(``Let-1, be-3)
advmod(be-3, no-4)
dep(no-4, doubt-5)
mark(disagree-10, while-7)
nsubj(disagree-10, I-8)
advmod(disagree-10, strongly-9)
advcl(be-3, disagree-10)
case(decision-15, with-11)
det(court-13, the-12)
nmod:poss(decision-15, court-13)
case(court-13, 's-14)
nmod:with(disagree-10, decision-15)
nsubj(accept-18, I-17)
root(ROOT-0, accept-18)
nsubj(,''-20, it-19)
ccomp(accept-18, ,''-20)
nsubj(told-22, Gore-21)
ccomp(,''-20, told-22)
det(nation-24, the-23)
dobj(told-22, nation-24)

compound(Knutson-5, EDITOR'S-1)
compound(Knutson-5, NOTE-2)
compound(Knutson-5, Lawrence-3)
compound(Knutson-5, L.-4)
nsubj(covered-7, Knutson-5)
aux(covered-7, has-6)
root(ROOT-0, covered-7)
det(House-10, the-8)
compound(House-10, White-9)
dobj(covered-7, House-10)
dobj(covered-7, Congress-12)
conj:and(House-10, Congress-12)
cc(House-10, and-13)
nmod:poss(history-16, Washington-14)
case(Washington-14, 's-15)
dobj(covered-7, history-16)
conj:and(House-10, history-16)
case(years-21, for-17)
advmod(30-20, more-18)
mwe(more-18, than-19)
nummod(years-21, 30-20)
nmod:for(covered-7, years-21)

