compound(STORY-3, APW20001009.1751.0391-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:51:42-5, 2000-10-09-4)
dep(STORY-3, 17:51:42-5)

root(ROOT-0, France-Fashion-1)

compound(Lining-5, Rabanne-1)
compound(Lining-5, Fashion-2)
compound(Lining-5, Has-3)
compound(Lining-5, Silver-4)
root(ROOT-0, Lining-5)

compound(Rabanne-5, PARIS-1)
compound(Rabanne-5, (AP-2)
compound(Rabanne-5, )-3)
compound(Rabanne-5, Paco-4)
nmod:poss(show-8, Rabanne-5)
case(Rabanne-5, 's-6)
compound(show-8, Monday-7)
nsubj(shiny-15, show-8)
nsubj(young-17, show-8)
nsubj(happy-19, show-8)
case(ready-to-wear-10, of-9)
nmod:of(show-8, ready-to-wear-10)
case(summer-12, for-11)
nmod:for(ready-to-wear-10, summer-12)
nummod(summer-12, 2001-13)
cop(shiny-15, was-14)
root(ROOT-0, shiny-15)
conj:and(shiny-15, young-17)
cc(shiny-15, and-18)
conj:and(shiny-15, happy-19)

nsubj(decided-2, He-1)
root(ROOT-0, decided-2)
mark(has-5, that-3)
nsubj(has-5, fashion-4)
ccomp(decided-2, has-5)
det(lining-8, a-6)
amod(lining-8, silver-7)
dobj(has-5, lining-8)
cc(lining-8, and-9)
dobj(has-5, exterior-10)
conj:and(lining-8, exterior-10)
advmod(has-5, as-12)
mwe(as-12, well-13)

det(designer-2, The-1)
nsubjpass(expected-4, designer-2)
nsubj(retire-6, designer-2)
auxpass(expected-4, was-3)
root(ROOT-0, expected-4)
mark(retire-6, to-5)
xcomp(expected-4, retire-6)
det(couple-8, a-7)
dobj(retire-6, couple-8)
case(seasons-10, of-9)
nmod:of(couple-8, seasons-10)
advmod(retire-6, ago-11)
cc(expected-4, but-13)
nsubj(gave-16, he-14)
nsubj(threw-22, he-14)
advmod(gave-16, only-15)
conj:but(expected-4, gave-16)
compound:prt(gave-16, up-17)
amod(couture-19, haute-18)
dobj(gave-16, couture-19)
cc(gave-16, and-21)
conj:but(expected-4, threw-22)
conj:and(gave-16, threw-22)
nmod:poss(talents-25, his-23)
amod(talents-25, well-known-24)
dobj(threw-22, talents-25)
case(chain-mail-27, for-26)
nmod:for(threw-22, chain-mail-27)
cc(chain-mail-27, and-28)
nmod:for(threw-22, sequins-29)
conj:and(chain-mail-27, sequins-29)
case(clothes-32, into-30)
compound(clothes-32, boutique-31)
nmod:into(threw-22, clothes-32)

case(background-4, With-1)
det(background-4, a-2)
compound(background-4, waterfall-3)
nmod:with(paraded-8, background-4)
det(models-7, the-6)
nsubj(paraded-8, models-7)
root(ROOT-0, paraded-8)
case(dresses-15, by-9)
case(dresses-15, in-10)
amod(dresses-15, gold-11)
cc(gold-11, or-12)
conj:or(gold-11, silver-13)
amod(dresses-15, silver-13)
compound(dresses-15, disc-14)
nmod:in(paraded-8, dresses-15)
amod(bikinis-21, super-17)
amod(bikinis-21, slithery-18)
amod(bikinis-21, silver-19)
amod(bikinis-21, metallic-20)
nmod:in(paraded-8, bikinis-21)
conj:or(dresses-15, bikinis-21)
compound(dresses-26, wraps-23)
cc(wraps-23, and-24)
conj:and(wraps-23, micro-mini-25)
compound(dresses-26, micro-mini-25)
nmod:in(paraded-8, dresses-26)
conj:or(dresses-15, dresses-26)
cc(dresses-15, or-27)
amod(pants-29, hot-28)
nmod:in(paraded-8, pants-29)
conj:or(dresses-15, pants-29)

advmod(sixty-3, Well-1)
case(sixty-3, over-2)
nmod:over(has-7, sixty-3)
nsubj(has-7, Rabanne-5)
advmod(has-7, still-6)
root(ROOT-0, has-7)
det(eye-9, an-8)
dobj(has-7, eye-9)
case(circuit-13, for-10)
det(circuit-13, the-11)
amod(circuit-13, younger-12)
nmod:for(eye-9, circuit-13)

det(outfits-6, The-1)
amod(outfits-6, smooth-2)
amod(outfits-6, caramel-3)
compound(outfits-6, imitation-4)
compound(outfits-6, leather-5)
nsubj(remarkable-16, outfits-6)
case(jackets-9, with-7)
amod(jackets-9, nailheads-8)
nmod:with(outfits-6, jackets-9)
amod(pants-12, flared-11)
nmod:with(outfits-6, pants-12)
conj:and(jackets-9, pants-12)
cc(jackets-9, and-13)
nmod:with(outfits-6, more-14)
conj:and(jackets-9, more-14)
cop(remarkable-16, were-15)
root(ROOT-0, remarkable-16)

advmod(bikini-5, Also-1)
nsubj(bikini-5, entertaining-2)
cop(bikini-5, was-3)
det(bikini-5, the-4)
root(ROOT-0, bikini-5)
case(discs-9, in-6)
amod(discs-9, tortoise-shell-patterned-7)
amod(discs-9, plastic-8)
nmod:in(bikini-5, discs-9)

amod(midriffs-2, Bare-1)
nsubj(looked-12, midriffs-2)
cc(midriffs-2, and-3)
conj:and(midriffs-2, trousers-4)
nsubj(looked-12, trousers-4)
acl(midriffs-2, flared-5)
cc(flared-5, and-6)
acl(midriffs-2, split-7)
conj:and(flared-5, split-7)
advmod(flared-5, halfway-8)
advmod(flared-5, up-9)
det(leg-11, the-10)
nmod:npmod(up-9, leg-11)
root(ROOT-0, looked-12)
advmod(looked-12, zingy-13)

case(course-2, Of-1)
nmod:of(were-5, course-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
amod(pants-7, hot-6)
nsubj(were-5, pants-7)
case(metallics-11, in-9)
amod(metallics-11, glitzy-10)
nmod:in(were-5, metallics-11)
cc(metallics-11, and-12)
amod(leather-14, soft-13)
nmod:in(were-5, leather-14)
conj:and(metallics-11, leather-14)
cc(were-5, and-16)
expl(were-18, there-17)
conj:and(were-5, were-18)
compound(belts-21, metal-19)
compound(belts-21, hip-20)
nsubj(were-18, belts-21)
cc(belts-21, or-22)
amod(galore-25, breastplate-23)
compound(galore-25, neckwear-24)
nsubj(were-18, galore-25)
conj:or(belts-21, galore-25)

nsubj(included-3, Softwear-1)
advmod(included-3, here-2)
root(ROOT-0, included-3)
dobj(included-3, geometrics-4)
case(minis-7, on-5)
amod(minis-7, striped-6)
nmod:on(included-3, minis-7)
case(crepe-10, in-8)
amod(crepe-10, little-9)
nmod:in(included-3, crepe-10)
cc(crepe-10, or-11)
compound(dresses-13, organza-12)
nmod:in(included-3, dresses-13)
conj:or(crepe-10, dresses-13)
det(outfits-18, some-15)
amod(outfits-18, good-16)
compound(outfits-18, trouser-17)
appos(crepe-10, outfits-18)
case(toppers-25, with-19)
compound(toppers-25, plastic-20)
cc(plastic-20, or-21)
conj:or(plastic-20, metal-22)
compound(toppers-25, metal-22)
compound(toppers-25, adorning-23)
amod(toppers-25, halter-neck-24)
nmod:with(outfits-18, toppers-25)

case(specials-3, For-1)
amod(specials-3, eye-popping-2)
nmod:for(came-6, specials-3)
nsubj(came-6, Rabanne-5)
root(ROOT-0, came-6)
compound:prt(came-6, out-7)
case(plenty-9, with-8)
nmod:with(came-6, plenty-9)
case(green-12, of-10)
amod(green-12, fluorescent-11)
nmod:of(plenty-9, green-12)
cc(green-12, and-13)
nmod:of(plenty-9, orange-14)
conj:and(green-12, orange-14)
advmod(plenty-9, quite-16)
dep(plenty-9, fun-17)
case(disco-20, for-18)
det(disco-20, the-19)
nmod:for(came-6, disco-20)
case(minidress-25, in-21)
det(minidress-25, a-22)
amod(minidress-25, rhodoid-23)
amod(minidress-25, disc-decorated-24)
nmod:in(disco-20, minidress-25)
mark(matching-27, with-26)
advcl(came-6, matching-27)
dobj(matching-27, bag-28)

det(silky-3, The-1)
amod(silky-3, long-2)
nsubj(note-12, silky-3)
cc(silky-3, and-4)
amod(outfits-8, tulle-5)
amod(outfits-8, black-6)
compound(outfits-8, ballerina-7)
conj:and(silky-3, outfits-8)
nsubj(note-12, outfits-8)
cop(note-12, were-9)
det(note-12, a-10)
amod(note-12, sober-11)
root(ROOT-0, note-12)
mark(heels-19, though-14)
det(sandals-16, the-15)
nsubj(heels-19, sandals-16)
cop(heels-19, were-17)
amod(heels-19, interesting-18)
advcl(note-12, heels-19)
advmod(heels-19, only-20)
advcl(heels-19, clinging-22)
case(foot-25, to-23)
det(foot-25, the-24)
nmod:to(clinging-22, foot-25)
case(ring-29, with-27)
det(ring-29, a-28)
nmod:with(clinging-22, ring-29)
case(toe-32, on-30)
det(toe-32, a-31)
nmod:on(ring-29, toe-32)

compound(Noten-3, Dries-1)
compound(Noten-3, van-2)
nsubj(produced-5, Noten-3)
advmod(produced-5, also-4)
root(ROOT-0, produced-5)
det(collection-10, an-6)
amod(appealing-9, amusing-7)
amod(collection-10, appealing-9)
dobj(produced-5, collection-10)
nsubj(stood-12, collection-10)
ref(collection-10, that-11)
acl:relcl(collection-10, stood-12)
case(moment-16, as-13)
det(moment-16, a-14)
amod(moment-16, feminine-15)
nmod:as(stood-12, moment-16)

det(skirts-3, The-1)
amod(skirts-3, flowered-2)
nsubj(looked-26, skirts-3)
case(pleats-6, in-4)
compound(pleats-6, sun-5)
nmod:in(skirts-3, pleats-6)
det(jackets-11, the-8)
amod(striped-10, interesting-9)
amod(jackets-11, striped-10)
appos(pleats-6, jackets-11)
case(silk-14, in-12)
amod(silk-14, Indian-13)
nmod:in(jackets-11, silk-14)
acl(jackets-11, teamed-16)
case(black-19, with-17)
amod(black-19, shiny-18)
nmod:with(teamed-16, black-19)
cc(black-19, and-20)
amod(pumps-24, white-21)
compound(pumps-24, patent-22)
amod(pumps-24, high-heeled-23)
nmod:with(teamed-16, pumps-24)
conj:and(black-19, pumps-24)
root(ROOT-0, looked-26)
advmod(retro-28, partly-27)
xcomp(looked-26, retro-28)
cc(retro-28, but-30)
advmod(wearable-32, eminently-31)
xcomp(looked-26, wearable-32)
conj:but(retro-28, wearable-32)

amod(glamour-2, Low-keyed-1)
nsubj(included-4, glamour-2)
advmod(included-4, here-3)
root(ROOT-0, included-4)
compound(looks-6, flapper-5)
dobj(included-4, looks-6)
case(outfits-9, in-7)
amod(outfits-9, low-belted-8)
nmod:in(included-4, outfits-9)
case(skirts-13, with-10)
amod(skirts-13, short-11)
amod(skirts-13, pleated-12)
nmod:with(included-4, skirts-13)
det(outfits-20, some-15)
amod(outfits-20, super-16)
amod(outfits-20, sailor-17)
amod(outfits-20, -style-18)
compound(outfits-20, trouser-19)
nmod:with(included-4, outfits-20)
conj:and(skirts-13, outfits-20)
case(ivory-23, with-21)
amod(ivory-23, fluid-22)
nmod:with(outfits-20, ivory-23)
cc(ivory-23, or-24)
amod(pants-26, white-25)
nmod:with(outfits-20, pants-26)
conj:or(ivory-23, pants-26)
cc(skirts-13, and-27)
amod(jackets-29, little-28)
nmod:with(included-4, jackets-29)
conj:and(skirts-13, jackets-29)
cc(jackets-29, and-30)
amod(shirts-32, striped-31)
conj:and(skirts-13, shirts-32)
conj:and(jackets-29, shirts-32)

nsubj(wonderful-10, Prints-1)
case(crepes-5, for-2)
det(crepes-5, the-3)
amod(crepes-5, georgette-4)
nmod:for(Prints-1, crepes-5)
cc(crepes-5, and-6)
nmod:for(Prints-1, chiffons-7)
conj:and(crepes-5, chiffons-7)
cop(wonderful-10, were-8)
advmod(wonderful-10, often-9)
root(ROOT-0, wonderful-10)

nsubj(looked-2, They-1)
root(ROOT-0, looked-2)
case(watercolors-4, like-3)
nmod:like(looked-2, watercolors-4)
case(arbors-6, of-5)
nmod:of(watercolors-4, arbors-6)
cc(arbors-6, or-7)
compound(flowers-9, fantasy-8)
nmod:of(watercolors-4, flowers-9)
conj:or(arbors-6, flowers-9)

nsubj(added-12, Ruffles-1)
acl(Ruffles-1, peeping-2)
acl(Ruffles-1, peeping-2')
conj:or(peeping-2, peeping-2')
compound:prt(peeping-2, out-3)
advmod(peeping-2, here-4)
cc(here-4, and-5)
advmod(peeping-2, there-6)
conj:and(here-4, there-6)
case(skirts-8, from-7)
nmod:from(peeping-2, skirts-8)
cc(peeping-2, or-9)
case(tops-11, on-10)
nmod:on(peeping-2', tops-11)
root(ROOT-0, added-12)
amod(touches-15, more-13)
amod(touches-15, feminine-14)
dobj(added-12, touches-15)

nsubj(made-21, Dresses-1)
case(fabrics-4, in-2)
amod(fabrics-4, hibiscus-embroidered-3)
nmod:in(Dresses-1, fabrics-4)
amod(shawls-8, large-6)
compound(shawls-8, chiffon-7)
conj:and(Dresses-1, shawls-8)
nsubj(made-21, shawls-8)
case(embroideries-11, with-9)
amod(embroideries-11, floral-10)
nmod:with(shawls-8, embroideries-11)
amod(jackets-15, boxy-13)
compound(jackets-15, silk-14)
conj:and(Dresses-1, jackets-15)
nsubj(made-21, jackets-15)
cc(Dresses-1, and-16)
det(pants-19, the-17)
compound(pants-19, hipster-18)
conj:and(Dresses-1, pants-19)
nsubj(made-21, pants-19)
dep(Dresses-1, all-20)
root(ROOT-0, made-21)
case(offering-25, for-22)
det(offering-25, a-23)
amod(offering-25, fine-24)
nmod:for(made-21, offering-25)

compound(Yurkievitch-2, Gaspard-1)
nsubj(make-16, Yurkievitch-2)
det(designer-7, a-4)
amod(designer-7, young-5)
amod(designer-7, French-6)
appos(Yurkievitch-2, designer-7)
acl(designer-7, showing-9)
case(Palais-13, in-10)
det(Palais-13, the-11)
compound(Palais-13, Petit-12)
nmod:in(showing-9, Palais-13)
aux(make-16, could-15)
root(ROOT-0, make-16)
det(grade-18, the-17)
dobj(make-16, grade-18)
case(stores-21, in-19)
det(stores-21, some-20)
nmod:in(grade-18, stores-21)
case(styles-25, with-22)
nmod:poss(styles-25, his-23)
amod(styles-25, offhand-24)
nmod:with(make-16, styles-25)
mark(find-28, that-26)
nsubj(find-28, some-27)
ccomp(make-16, find-28)
xcomp(find-28, cool-29)
cc(find-28, but-30)
nsubj(lacked-32, that-31)
ccomp(make-16, lacked-32)
conj:but(find-28, lacked-32)
compound(appeal-34, sex-33)
dobj(lacked-32, appeal-34)

det(suit-4, A-1)
amod(suit-4, black-2)
compound(suit-4, bathing-3)
nsubjpass(followed-14, suit-4)
case(jacket-9, with-5)
det(jacket-9, a-6)
amod(jacket-9, fawn-7)
compound(jacket-9, suede-8)
nmod:with(suit-4, jacket-9)
case(snaps-12, with-10)
amod(snaps-12, nailhead-11)
nmod:with(jacket-9, snaps-12)
auxpass(followed-14, was-13)
root(ROOT-0, followed-14)
case(trousers-18, by-15)
amod(trousers-18, skinny-16)
compound(trousers-18, fawn-17)
nmod:by(followed-14, trousers-18)
case(plenty-20, with-19)
nmod:with(followed-14, plenty-20)
case(midriff-23, of-21)
amod(midriff-23, bare-22)
nmod:of(plenty-20, midriff-23)
acl(midriff-23, showing-24)
case(bra-28, under-25)
det(bra-28, the-26)
amod(bra-28, black-27)
nmod:under(showing-24, bra-28)

advmod(went-3, Then-1)
nsubj(went-3, things-2)
root(ROOT-0, went-3)
case(lines-9, into-4)
det(lines-9, the-5)
amod(lines-9, puffy-6)
amod(lines-9, baggy-8)
nmod:into(went-3, lines-9)
det(styles-14, the-11)
amod(styles-14, latest-12)
amod(styles-14, look-back-to-Eighties-13)
appos(lines-9, styles-14)
acl(styles-14, seen-15)
case(runways-18, on-16)
det(runways-18, some-17)
nmod:on(seen-15, runways-18)

case(satins-3, In-1)
compound(satins-3, cotton-2)
nmod:in(showed-9, satins-3)
cc(satins-3, and-4)
amod(fabrics-6, other-5)
conj:and(satins-3, fabrics-6)
nmod:in(showed-9, fabrics-6)
nsubj(showed-9, Yurkievitch-8)
ccomp(skirts-15, showed-9)
dobj(showed-9, pants-10)
case(bottoms-13, with-11)
amod(bottoms-13, baggy-12)
nmod:with(showed-9, bottoms-13)
root(ROOT-0, skirts-15)
case(effects-18, with-16)
amod(effects-18, bubbly-17)
nmod:with(skirts-15, effects-18)
cc(effects-18, and-19)
nmod:with(skirts-15, some-20)
conj:and(effects-18, some-20)
amod(ruffles-22, odd-21)
nsubj(skirts-15, ruffles-22)
case(armholes-24, around-23)
nmod:around(ruffles-22, armholes-24)

nsubj(came-3, These-1)
advmod(came-3, often-2)
root(ROOT-0, came-3)
case(colors-5, in-4)
nmod:in(came-3, colors-5)
case(magenta-7, like-6)
nmod:like(came-3, magenta-7)
cc(magenta-7, or-8)
nmod:like(came-3, brown-9)
conj:or(magenta-7, brown-9)

advmod(pants-3, Even-1)
amod(pants-3, harem-2)
nsubj(failed-16, pants-3)
nsubj(lure-18, pants-3)
cc(pants-3, or-4)
det(number-8, a-5)
advmod(number-8, totally-6)
amod(number-8, topless-7)
conj:or(pants-3, number-8)
nsubj(failed-16, number-8)
nsubj(lure-18, number-8)
case(pants-12, with-9)
amod(pants-12, lacy-10)
amod(pants-12, black-11)
nmod:with(number-8, pants-12)
cc(pants-12, and-13)
compound(bottoms-15, bikini-14)
nmod:with(number-8, bottoms-15)
conj:and(pants-12, bottoms-15)
root(ROOT-0, failed-16)
mark(lure-18, to-17)
xcomp(failed-16, lure-18)

