compound(STORY-3, APW20001205.2150.0791-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:51:55-5, 2000-12-05-4)
dep(STORY-3, 21:51:55-5)

root(ROOT-0, Finland-Nokia-1)

compound(Forecast-5, Nokia-1)
compound(Forecast-5, Extends-2)
compound(Forecast-5, Annual-3)
compound(Forecast-5, Growth-4)
root(ROOT-0, Forecast-5)

compound(Nokia-6, HELSINKI-1)
appos(Nokia-6, Finland-3)
compound(Nokia-6, (AP-4)
compound(Nokia-6, )-5)
nsubj(was-38, Nokia-6)
nsubj(jumped-8, shares-7)
acl:relcl(Nokia-6, jumped-8)
advmod(percent-11, nearly-9)
nummod(percent-11, 16-10)
dobj(jumped-8, percent-11)
nmod:tmod(jumped-8, Tuesday-12)
mark(extended-16, after-13)
det(company-15, the-14)
nsubj(extended-16, company-15)
nsubj(said-30, company-15)
advcl(jumped-8, extended-16)
nmod:poss(targets-18, its-17)
iobj(extended-16, targets-18)
case(percent-23, of-19)
dep(35-22, up-20)
mwe(up-20, to-21)
nummod(percent-23, 35-22)
nmod:of(targets-18, percent-23)
amod(growth-26, annual-24)
compound(growth-26, revenue-25)
dobj(extended-16, growth-26)
case(2003-28, into-27)
nmod:into(growth-26, 2003-28)
cc(extended-16, and-29)
advcl(jumped-8, said-30)
conj:and(extended-16, said-30)
nmod:poss(share-32, its-31)
dobj(said-30, share-32)
case(market-37, of-33)
det(market-37, the-34)
amod(market-37, cellular-35)
compound(market-37, phone-36)
nmod:of(share-32, market-37)
root(ROOT-0, was-38)
advmod(was-38, now-39)
advmod(30-42, more-40)
mwe(more-40, than-41)
nummod(percent-43, 30-42)
nmod:npmod(now-39, percent-43)

amod(opportunities-2, ``The-1)
nsubj(enormous-7, opportunities-2)
case(future-5, in-3)
det(future-5, the-4)
nmod:in(opportunities-2, future-5)
cop(enormous-7, are-6)
root(ROOT-0, enormous-7)
mark(enter-10, as-8)
nsubj(enter-10, we-9)
dep(enormous-7, enter-10)
det(time-13, an-11)
amod(time-13, unprecedented-12)
nsubj(told-44, time-13)
advmod(combined-26, when-14)
nsubjpass(combined-26, mobility-15)
nsubj(become-28, mobility-15)
conj:and(mobility-15, Internet-17)
nsubjpass(combined-26, Internet-17)
amod(media-20, digitized-19)
conj:and(mobility-15, media-20)
nsubjpass(combined-26, media-20)
cc(mobility-15, and-21)
amod(content-23, other-22)
conj:and(mobility-15, content-23)
nsubjpass(combined-26, content-23)
aux(combined-26, can-24)
auxpass(combined-26, be-25)
acl:relcl(time-13, combined-26)
cc(combined-26, and-27)
acl:relcl(time-13, become-28)
conj:and(combined-26, become-28)
xcomp(become-28, available-29)
case(anyone-32, to-30)
advmod(anyone-32, almost-31)
nmod:to(available-29, anyone-32)
advmod(anyone-32, anytime-34)
cc(anytime-34, and-35)
advmod(anyone-32, anywhere-36)
conj:and(anytime-34, anywhere-36)
compound(Nokia-38, ,''-37)
nmod:poss(Ollila-43, Nokia-38)
case(Nokia-38, 's-39)
compound(Ollila-43, Chief-40)
compound(Ollila-43, Executive-41)
compound(Ollila-43, Jorma-42)
dep(anyone-32, Ollila-43)
ccomp(enter-10, told-44)
dobj(told-44, investors-45)
case(London-47, in-46)
nmod:in(told-44, London-47)

nmod:poss(assessment-5, Nokia-1)
case(Nokia-1, 's-2)
amod(assessment-5, upbeat-3)
compound(assessment-5, market-4)
nsubj(comes-6, assessment-5)
root(ROOT-0, comes-6)
case(doubts-9, amid-7)
amod(doubts-9, mounting-8)
nmod:amid(comes-6, doubts-9)
case(future-14, over-10)
det(industry-12, the-11)
nmod:poss(future-14, industry-12)
case(industry-12, 's-13)
nmod:over(doubts-9, future-14)
mark(dropped-21, as-15)
compound(shares-19, technology-16)
cc(technology-16, and-17)
conj:and(technology-16, telecommunication-18)
compound(shares-19, telecommunication-18)
nsubj(dropped-21, shares-19)
aux(dropped-21, have-20)
acl:relcl(doubts-9, dropped-21)
advmod(dropped-21, sharply-22)
case(weeks-25, in-23)
amod(weeks-25, recent-24)
nmod:in(dropped-21, weeks-25)

nsubj(rose-4, Shares-1)
case(Nokia-3, of-2)
nmod:of(Shares-1, Nokia-3)
root(ROOT-0, rose-4)
dobj(rose-4, $7-5)
cc($7-5, or-7)
advmod(percent-10, almost-8)
nummod(percent-10, 16-9)
dobj(rose-4, percent-10)
conj:or($7-5, percent-10)
case($51.38-15, to-12)
advmod($51.38-15, close-13)
advmod($51.38-15, at-14)
nmod:to(rose-4, $51.38-15)
nmod:tmod(rose-4, Tuesday-16)
case(Exchange-22, on-17)
det(Exchange-22, the-18)
compound(Exchange-22, New-19)
compound(Exchange-22, York-20)
compound(Exchange-22, Stock-21)
nmod:on(rose-4, Exchange-22)

nsubj(predicted-11, Nokia-1)
det(world-4, the-3)
nmod:poss(maker-9, world-4)
case(world-4, 's-5)
amod(maker-9, biggest-6)
amod(maker-9, mobile-7)
compound(maker-9, phone-8)
appos(Nokia-1, maker-9)
root(ROOT-0, predicted-11)
advmod(year-14, earlier-12)
det(year-14, this-13)
nmod:tmod(predicted-11, year-14)
mark(have-18, that-15)
nsubj(have-18, it-16)
aux(have-18, would-17)
ccomp(predicted-11, have-18)
amod(growth-20, annual-19)
dobj(have-18, growth-20)
case(percent-23, of-21)
nummod(percent-23, 25-22)
nmod:of(growth-20, percent-23)
case(percent-26, to-24)
nummod(percent-26, 35-25)
nmod:to(have-18, percent-26)
case(2002-28, through-27)
nmod:through(have-18, 2002-28)

nsubj(said-2, It-1)
root(ROOT-0, said-2)
nmod:tmod(said-2, Tuesday-3)
mark(continue-7, that-4)
aux(continue-7, would-5)
advmod(continue-7, likely-6)
ccomp(said-2, continue-7)
det(year-9, another-8)
nmod:tmod(continue-7, year-9)

det(company-2, The-1)
nsubj(claimed-4, company-2)
nsubj(said-14, company-2)
advmod(claimed-4, also-3)
root(ROOT-0, claimed-4)
det(share-7, a-5)
compound(share-7, market-6)
dobj(claimed-4, share-7)
case(percent-12, of-8)
advmod(30-11, more-9)
mwe(more-9, than-10)
nummod(percent-12, 30-11)
nmod:of(share-7, percent-12)
cc(claimed-4, and-13)
conj:and(claimed-4, said-14)
nsubj(continues-22, growth-15)
nsubj(outpace-24, growth-15)
case(business-21, in-16)
nmod:poss(business-21, its-17)
amod(business-21, key-18)
amod(business-21, mobile-19)
compound(business-21, phones-20)
nmod:in(growth-15, business-21)
ccomp(said-14, continues-22)
mark(outpace-24, to-23)
xcomp(continues-22, outpace-24)
dobj(outpace-24, that-25)
case(competitors-28, of-26)
nmod:poss(competitors-28, its-27)
nmod:of(that-25, competitors-28)

nsubj(said-3, Nokia-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
det(number-5, the-4)
nsubj(surpass-12, number-5)
nsubj(surpass-12', number-5)
case(users-9, of-6)
amod(users-9, mobile-7)
compound(users-9, phone-8)
nmod:of(number-5, users-9)
advmod(surpass-12, worldwide-10)
aux(surpass-12, will-11)
ccomp(said-3, surpass-12)
ccomp(said-3, surpass-12')
conj:negcc(surpass-12, surpass-12')
compound(billion-14, 1-13)
dobj(surpass-12, billion-14)
case(half-18, during-15)
det(half-18, the-16)
amod(half-18, first-17)
nmod:during(surpass-12, half-18)
case(2002-20, of-19)
nmod:of(half-18, 2002-20)
cc(surpass-12, rather-21)
mwe(rather-21, than-22)
case(end-25, by-23)
det(end-25, the-24)
nmod:by(surpass-12', end-25)
nummod(end-25, 2002-26)
mark(predicted-32, as-28)
nsubj(predicted-32, it-29)
aux(predicted-32, had-30)
advmod(predicted-32, earlier-31)
advcl(surpass-12, predicted-32)

case(Tuesday-2, On-1)
nmod:on(revealed-7, Tuesday-2)
det(company-5, the-4)
nsubj(revealed-7, company-5)
advmod(revealed-7, also-6)
root(ROOT-0, revealed-7)
mark(valued-30, that-8)
det(deal-10, a-9)
nsubjpass(valued-30, deal-10)
acl(deal-10, announced-11)
amod(week-13, last-12)
nmod:tmod(announced-11, week-13)
case(Wireless-20, with-14)
dep(Wireless-20, Redmond-15)
dep(Redmond-15, Washington-17)
compound(Wireless-20, -based-18)
compound(Wireless-20, AT&AMP;T-19)
nmod:with(announced-11, Wireless-20)
mark(upgrade-22, to-21)
advcl(announced-11, upgrade-22)
nmod:poss(network-24, its-23)
dobj(upgrade-22, network-24)
case(States-28, in-25)
det(States-28, the-26)
compound(States-28, United-27)
nmod:in(upgrade-22, States-28)
auxpass(valued-30, was-29)
ccomp(revealed-7, valued-30)
case(billion-35, at-31)
advmod(billion-35, more-32)
mwe(more-32, than-33)
compound(billion-35, $1-34)
nmod:at(valued-30, billion-35)
case(years-38, over-36)
nummod(years-38, four-37)
nmod:over(billion-35, years-38)

nsubj(said-2, Nokia-1)
root(ROOT-0, said-2)
nsubj(deal-7, it-3)
cop(deal-7, was-4)
det(deal-7, the-5)
amod(deal-7, biggest-6)
ccomp(said-2, deal-7)
case(kind-10, of-8)
nmod:poss(kind-10, its-9)
nmod:of(deal-7, kind-10)
case(company-15, for-11)
det(company-15, the-12)
compound(company-15, Finland-13)
amod(company-15, -based-14)
nmod:for(kind-10, company-15)

case(October-2, In-1)
nmod:in(unveiled-5, October-2)
nsubj(unveiled-5, Nokia-4)
root(ROOT-0, unveiled-5)
amod(results-9, strong-6)
amod(results-9, third-7)
compound(results-9, quarter-8)
dobj(unveiled-5, results-9)
advcl(unveiled-5, showing-11)
det(increase-15, a-12)
nummod(increase-15, 40-13)
compound(increase-15, percent-14)
dobj(showing-11, increase-15)
case(profit-18, in-16)
amod(profit-18, net-17)
nmod:in(increase-15, profit-18)
cc(increase-15, and-19)
det(increase-23, a-20)
nummod(increase-23, 50-21)
compound(increase-23, percent-22)
dobj(showing-11, increase-23)
conj:and(increase-15, increase-23)
case(sales-26, in-24)
amod(sales-26, net-25)
nmod:in(increase-23, sales-26)

