compound(STORY-3, APW20001221.0431.0210-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(05:28:52-5, 2000-12-21-4)
dep(STORY-3, 05:28:52-5)

root(ROOT-0, Inaugural-Committee-1)

compound(Committee-4, Bush-1)
compound(Committee-4, Names-2)
compound(Committee-4, Inaugural-3)
root(ROOT-0, Committee-4)

compound(Bush-6, WASHINGTON-1)
compound(Bush-6, (AP-2)
compound(Bush-6, )-3)
compound(Bush-6, President-4)
compound(Bush-6, -elect-5)
nsubj(named-7, Bush-6)
root(ROOT-0, named-7)
nmod:poss(committee-11, his-8)
amod(committee-11, nine-member-9)
amod(committee-11, inaugural-10)
dobj(named-7, committee-11)
nmod:tmod(named-7, Wednesday-12)
advcl(named-7, stacking-14)
dobj(stacking-14, it-15)
case(individuals-17, with-16)
nmod:with(stacking-14, individuals-17)
nsubj(helped-19, individuals-17)
ref(individuals-17, who-18)
acl:relcl(individuals-17, helped-19)
nsubj(raise-21, him-20)
ccomp(helped-19, raise-21)
det(record-23, a-22)
iobj(raise-21, record-23)
compound(million-25, $100-24)
dobj(raise-21, million-25)
case(race-29, for-26)
nmod:poss(race-29, his-27)
amod(race-29, presidential-28)
nmod:for(million-25, race-29)

compound(Meyer-2, Fred-1)
nsubjpass(named-23, Meyer-2)
appos(Meyer-2, chairman-4)
case(Victory-6, of-5)
nmod:of(chairman-4, Victory-6)
nummod(Victory-6, 2000-7)
det(effort-11, the-9)
amod(effort-11, joint-10)
appos(Meyer-2, effort-11)
conj:and(chairman-4, effort-11)
case(campaign-15, between-12)
det(campaign-15, the-13)
compound(campaign-15, Bush-14)
nmod:between(effort-11, campaign-15)
cc(chairman-4, and-16)
det(Committee-20, the-17)
compound(Committee-20, Republican-18)
compound(Committee-20, National-19)
appos(Meyer-2, Committee-20)
conj:and(chairman-4, Committee-20)
auxpass(named-23, was-22)
root(ROOT-0, named-23)
dobj(named-23, chairman-24)
case(committee-28, of-25)
det(committee-28, the-26)
amod(committee-28, inaugural-27)
nmod:of(chairman-24, committee-28)

nummod(members-4, Four-1)
amod(members-4, other-2)
compound(members-4, committee-3)
nsubj(raised-5, members-4)
root(ROOT-0, raised-5)
case(least-7, at-6)
nmod:npmod($100,000-8, least-7)
dobj(raised-5, $100,000-8)
case(campaign-12, for-9)
nmod:poss(campaign-12, Bush-10)
case(Bush-10, 's-11)
nmod:for(raised-5, campaign-12)
compound(DeWitt-15, Bill-14)
parataxis(raised-5, DeWitt-15)
cc(DeWitt-15, and-16)
compound(Reynolds-18, Mercer-17)
parataxis(raised-5, Reynolds-18)
conj:and(DeWitt-15, Reynolds-18)
parataxis(raised-5, co-chairs-20)
conj:and(DeWitt-15, co-chairs-20)
case(firm-25, of-21)
det(firm-25, the-22)
amod(firm-25, Ohio-based-23)
compound(firm-25, investment-24)
nmod:of(co-chairs-20, firm-25)
case(DeWitt-28, of-26)
compound(DeWitt-28, Reynolds,-27)
nmod:of(firm-25, DeWitt-28)
cc(DeWitt-28, and-29)
nmod:of(firm-25, Company-30)
conj:and(DeWitt-28, Company-30)
compound(Freeman-33, Brad-32)
parataxis(raised-5, Freeman-33)
conj:and(DeWitt-15, Freeman-33)
det(investor-37, a-35)
compound(investor-37, California-36)
appos(Freeman-33, investor-37)
cc(DeWitt-15, and-39)
compound(Hoffman-43, Florida-40)
compound(Hoffman-43, developer-41)
compound(Hoffman-43, Al-42)
parataxis(raised-5, Hoffman-43)
conj:and(DeWitt-15, Hoffman-43)
nsubj(chairman-48, Hoffman-43)
ref(Hoffman-43, who-45)
cop(chairman-48, was-46)
compound(chairman-48, finance-47)
acl:relcl(Hoffman-43, chairman-48)
case(campaign-54, for-49)
compound(Bush-51, Jeb-50)
nmod:poss(campaign-54, Bush-51)
case(Bush-51, 's-52)
amod(campaign-54, gubernatorial-53)
nmod:for(chairman-48, campaign-54)
cc(chairman-48, and-55)
acl:relcl(Hoffman-43, chairman-56)
conj:and(chairman-48, chairman-56)
case(committee-60, of-57)
nmod:poss(committee-60, his-58)
amod(committee-60, inaugural-59)
nmod:of(chairman-56, committee-60)

nsubjpass(named-23, Freeman-1)
appos(Freeman-1, co-chairman-3)
nsubj(raised-16, co-chairman-3)
case(gala-7, of-4)
det(gala-7, the-5)
compound(gala-7, RNC-6)
nmod:of(co-chairman-3, gala-7)
case(Convention-12, at-8)
det(Convention-12, the-9)
compound(Convention-12, Republican-10)
compound(Convention-12, National-11)
nmod:at(gala-7, Convention-12)
case(Philadelphia-14, in-13)
nmod:in(Convention-12, Philadelphia-14)
ref(co-chairman-3, that-15)
acl:relcl(co-chairman-3, raised-16)
det(record-18, a-17)
iobj(raised-16, record-18)
compound(million-20, $10.1-19)
dobj(raised-16, million-20)
auxpass(named-23, was-22)
root(ROOT-0, named-23)
compound(chairman-25, finance-24)
dobj(named-23, chairman-25)
case(committee-29, of-26)
det(committee-29, the-27)
amod(committee-29, inaugural-28)
nmod:of(chairman-25, committee-29)

compound(Finley-5, GOP-1)
amod(Finley-5, national-2)
compound(Finley-5, committeewoman-3)
compound(Finley-5, Julie-4)
nsubjpass(named-12, Finley-5)
det(fund-raiser-9, another-7)
amod(fund-raiser-9, veteran-8)
appos(Finley-5, fund-raiser-9)
auxpass(named-12, was-11)
root(ROOT-0, named-12)
compound(co-chairwoman-14, finance-13)
dobj(named-12, co-chairwoman-14)

compound(Phillips-3, Jeanne-1)
compound(Phillips-3, Johnson-2)
nsubj(raised-9, Phillips-3)
nsubj(ran-14, Phillips-3)
nsubjpass(named-21, Phillips-3)
case(Texas-5, of-4)
nmod:of(Phillips-3, Texas-5)
ref(Phillips-3, who-7)
aux(raised-9, has-8)
acl:relcl(Phillips-3, raised-9)
dobj(raised-9, money-10)
case(Bush-12, for-11)
nmod:for(money-10, Bush-12)
cc(raised-9, and-13)
acl:relcl(Phillips-3, ran-14)
conj:and(raised-9, ran-14)
nmod:poss(inauguration-18, his-15)
nummod(inauguration-18, 1995-16)
amod(inauguration-18, gubernatorial-17)
dobj(ran-14, inauguration-18)
auxpass(named-21, was-20)
root(ROOT-0, named-21)
amod(director-23, executive-22)
dobj(named-21, director-23)
case(committee-27, of-24)
det(committee-27, the-25)
amod(committee-27, inaugural-26)
nmod:of(director-23, committee-27)

nsubj(chairwoman-4, Phillips-1)
cop(chairwoman-4, was-2)
amod(chairwoman-4, deputy-3)
root(ROOT-0, chairwoman-4)
case(operations-6, of-5)
nmod:of(chairwoman-4, operations-6)
case(Victory-8, for-7)
nmod:for(operations-6, Victory-8)
nummod(Victory-8, 2000-9)

det(members-3, The-1)
compound(members-3, committee-2)
nsubj(met-4, members-3)
root(ROOT-0, met-4)
nmod:tmod(met-4, Wednesday-5)
case(representatives-7, with-6)
nmod:with(met-4, representatives-7)
case(Committee-12, of-8)
det(Committee-12, the-9)
compound(Committee-12, Joint-10)
compound(Committee-12, Congressional-11)
nmod:of(representatives-7, Committee-12)
case(Ceremonies-15, on-13)
compound(Ceremonies-15, Inaugural-14)
nmod:on(met-4, Ceremonies-15)
mark(discuss-17, to-16)
advcl(met-4, discuss-17)
dobj(discuss-17, plans-18)
case(Jan-21, for-19)
det(Jan-21, the-20)
nmod:for(plans-18, Jan-21)

root(ROOT-0, 20-1)
advmod(20-1, ceremony-2)

advmod(making-9, Meanwhile-1)
nsubj(making-9, representatives-3)
case(organizations-7, of-4)
amod(organizations-7, several-5)
amod(organizations-7, progressive-6)
nmod:of(representatives-3, organizations-7)
aux(making-9, are-8)
root(ROOT-0, making-9)
nmod:poss(plans-12, their-10)
amod(plans-12, own-11)
dobj(making-9, plans-12)
case(Jan-14, for-13)
nmod:for(making-9, Jan-14)

root(ROOT-0, 20-1)
dep(20-1, protests-3)
case(positions-7, against-4)
nmod:poss(positions-7, Bush-5)
case(Bush-5, 's-6)
nmod:against(protests-3, positions-7)
case(issues-10, on-8)
amod(issues-10, such-9)
nmod:on(positions-7, issues-10)
case(trade-13, as-11)
amod(trade-13, free-12)
nmod:as(issues-10, trade-13)
acl(positions-7, overhauling-15)
det(system-19, the-16)
compound(system-19, campaign-17)
compound(system-19, finance-18)
dobj(overhauling-15, system-19)
det(penalty-23, the-21)
compound(penalty-23, death-22)
dobj(overhauling-15, penalty-23)
conj:and(system-19, penalty-23)
cc(system-19, and-24)
det(environment-26, the-25)
dobj(overhauling-15, environment-26)
conj:and(system-19, environment-26)

det(groups-2, The-1)
nsubj(hope-3, groups-2)
nsubj(plan-18, groups-2)
root(ROOT-0, hope-3)
mark(infiltrate-5, to-4)
xcomp(hope-3, infiltrate-5)
det(crowd-7, the-6)
dobj(infiltrate-5, crowd-7)
case(inauguration-10, at-8)
det(inauguration-10, the-9)
nmod:at(infiltrate-5, inauguration-10)
cc(infiltrate-5, and-11)
xcomp(hope-3, hold-12)
conj:and(infiltrate-5, hold-12)
amod(signs-14, anti-Bush-13)
dobj(hold-12, signs-14)
advmod(hold-12, aloft-15)
cc(hope-3, and-17)
conj:and(hope-3, plan-18)
det(series-21, a-19)
amod(series-21, week-long-20)
dobj(hope-3, series-21)
nsubj(infiltrate-5, series-21)
nsubj(hold-12, series-21)
case(programs-23, of-22)
nmod:of(series-21, programs-23)
mark(highlight-25, to-24)
advcl(hope-3, highlight-25)
nmod:poss(objections-27, their-26)
dobj(highlight-25, objections-27)
case(administration-31, to-28)
det(administration-31, the-29)
amod(administration-31, new-30)
nmod:to(highlight-25, administration-31)

compound(Bush-2, ``Because-1)
nsubj(won-3, Bush-2)
ccomp('s-6, won-3)
expl('s-6, there-5)
root(ROOT-0, 's-6)
nsubj('s-6, more-7)
case(interest-10, of-8)
det(interest-10, an-9)
nmod:of(more-7, interest-10)
mark(protest-12, to-11)
acl(interest-10, protest-12)
nsubj(said-14, ,''-13)
ccomp(protest-12, said-14)
compound(Eidinger-18, protest-15)
compound(Eidinger-18, coordinator-16)
compound(Eidinger-18, Adam-17)
dobj(said-14, Eidinger-18)
det(veteran-21, a-20)
appos(Eidinger-18, veteran-21)
case(demonstrations-23, of-22)
nmod:of(veteran-21, demonstrations-23)
case(conventions-28, at-24)
det(conventions-28, both-25)
amod(conventions-28, national-26)
amod(conventions-28, political-27)
nmod:at(said-14, conventions-28)
det(summer-30, this-29)
nmod:tmod(said-14, summer-30)

nsubj(needs-2, ``He-1)
nsubj(understand-4, ``He-1)
root(ROOT-0, needs-2)
mark(understand-4, to-3)
xcomp(needs-2, understand-4)
mark(feels-13, that-5)
advmod(half-8, more-6)
mwe(more-6, than-7)
nsubj(feels-13, half-8)
case(public-12, of-9)
det(public-12, the-10)
amod(public-12, American-11)
nmod:of(half-8, public-12)
ccomp(understand-4, feels-13)
mark(represent-18, that-14)
nsubj(represent-18, he-15)
aux(represent-18, does-16)
neg(represent-18, not-17)
ccomp(feels-13, represent-18)
nsubj(.''-20, them-19)
xcomp(represent-18, .''-20)

