compound(STORY-3, APW20001225.2035.0477-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:42:22-5, 2000-12-25-4)
dep(STORY-3, 21:42:22-5)

root(ROOT-0, AOL-Time-Warner-1)

compound(Focus-3, Merger-1)
compound(Focus-3, Foes-2)
root(ROOT-0, Focus-3)
case(Service-6, on-4)
compound(Service-6, AIM-5)
nmod:on(Focus-3, Service-6)

compound((AP-2, WASHINGTON-1)
nsubj()-3, (AP-2)
ccomp(prefer-12, )-3)
nsubj(equal-7, All-4)
dep(equal-7, else-5)
cop(equal-7, being-6)
xcomp()-3, equal-7)
compound(Roelands-10, Duane-9)
nsubj(prefer-12, Roelands-10)
nsubj(dash-14, Roelands-10)
aux(prefer-12, would-11)
root(ROOT-0, prefer-12)
mark(dash-14, to-13)
xcomp(prefer-12, dash-14)
compound:prt(dash-14, off-15)
amod(messages-19, short-16)
amod(messages-19, instant-17)
compound(messages-19, text-18)
dobj(dash-14, messages-19)
case(co-workers-21, to-20)
nmod:to(dash-14, co-workers-21)
cc(co-workers-21, and-22)
nmod:to(dash-14, friends-23)
conj:and(co-workers-21, friends-23)
case(service-26, with-24)
det(service-26, the-25)
nmod:with(prefer-12, service-26)
acl(service-26, offered-27)
case(Microsoft-29, by-28)
nmod:by(offered-27, Microsoft-29)
det(one-31, the-30)
dobj(offered-27, one-31)
nsubj(finds-33, he-32)
acl:relcl(one-31, finds-33)
dobj(finds-33, easiest-34)
nsubj(use-36, easiest-34)
mark(use-36, to-35)
xcomp(finds-33, use-36)

cc(knows-20, But-1)
case(Roelands-3, for-2)
nmod:for(knows-20, Roelands-3)
appos(Roelands-3, all-5)
advmod(all-5, else-6)
cop(equal-9, is-7)
neg(equal-9, not-8)
acl:relcl(all-5, equal-9)
nmod:poss(office-12, His-11)
dep(all-5, office-12)
dep(all-5, clients-14)
conj:and(office-12, clients-14)
cc(office-12, and-15)
advmod(everyone-17, nearly-16)
dep(all-5, everyone-17)
conj:and(office-12, everyone-17)
advmod(everyone-17, else-18)
nsubj(knows-20, he-19)
root(ROOT-0, knows-20)
xcomp(knows-20, use-21)
compound(Online-23, America-22)
nmod:poss(system-26, Online-23)
case(Online-23, 's-24)
amod(system-26, messaging-25)
dobj(use-21, system-26)

advmod(does-4, Now-1)
nsubj(does-4, he-3)
root(ROOT-0, does-4)
advmod(does-4, too-5)

nsubj(features-3, ``There-1)
cop(features-3, are-2)
root(ROOT-0, features-3)
mark(want-6, that-4)
nsubj(want-6, I-5)
dep(features-3, want-6)
cc(features-3, and-7)
nsubj(like-9, I-8)
conj:and(features-3, like-9)
nsubj(said-11, ,''-10)
ccomp(like-9, said-11)
dobj(said-11, Roelands-12)
nsubj(likens-19, Roelands-12)
det(developer-16, a-14)
compound(developer-16, Web-15)
appos(Roelands-12, developer-16)
ref(Roelands-12, who-18)
acl:relcl(Roelands-12, likens-19)
dobj(likens-19, it-20)
case(battle-23, to-21)
det(battle-23, the-22)
nmod:to(likens-19, battle-23)
case(VHS-25, between-24)
nmod:between(battle-23, VHS-25)
cc(battle-23, and-26)
amod(recorders-29, Beta-27)
compound(recorders-29, video-28)
nmod:to(likens-19, recorders-29)
conj:and(battle-23, recorders-29)
case(1980s-32, in-30)
det(1980s-32, the-31)
nmod:in(recorders-29, 1980s-32)

root(ROOT-0, ``But-1)
det(reality-3, the-2)
nsubj(is-4, reality-3)
xcomp(``But-1, is-4)
mark(use-7, if-5)
nsubj(use-7, I-6)
advcl(is-4, use-7)
det(product-10, the-8)
amod(product-10, better-9)
dobj(use-7, product-10)
nsubj(get-13, I-12)
parataxis(is-4, get-13)
amod(.''-16, less-14)
compound(.''-16, functionality-15)
dobj(get-13, .''-16)

case(reason-3, For-1)
det(reason-3, this-2)
nmod:for(maintain-14, reason-3)
amod(rivals-7, instant-5)
amod(rivals-7, messaging-6)
nsubj(maintain-14, rivals-7)
case(Microsoft-9, like-8)
nmod:like(rivals-7, Microsoft-9)
nmod:like(rivals-7, AT&AMP;T-11)
conj:and(Microsoft-9, AT&AMP;T-11)
cc(Microsoft-9, and-12)
nmod:like(rivals-7, ExciteAtHome-13)
conj:and(Microsoft-9, ExciteAtHome-13)
root(ROOT-0, maintain-14)
nmod:poss(users-16, their-15)
nsubj(ought-17, users-16)
nsubj(able-20, users-16)
nsubj(send-22, users-16)
ccomp(maintain-14, ought-17)
mark(able-20, to-18)
cop(able-20, be-19)
xcomp(ought-17, able-20)
mark(send-22, to-21)
xcomp(able-20, send-22)
dobj(send-22, messages-23)
case(anyone-25, to-24)
nmod:to(send-22, anyone-25)
advmod(anyone-25, else-26)
advmod(send-22, regardless-28)
case(service-31, of-29)
det(service-31, what-30)
nmod:of(happen-33, service-31)
nsubj(happen-33, they-32)
nsubj(have-35, they-32)
dep(regardless-28, happen-33)
mark(have-35, to-34)
xcomp(happen-33, have-35)

nsubj(possible-5, That-1)
cop(possible-5, 's-2)
neg(possible-5, not-3)
advmod(possible-5, currently-4)
root(ROOT-0, possible-5)

det(companies-2, The-1)
nsubj(lobbying-4, companies-2)
aux(lobbying-4, are-3)
root(ROOT-0, lobbying-4)
det(Commission-8, the-5)
compound(Commission-8, Federal-6)
compound(Commission-8, Communications-7)
dobj(lobbying-4, Commission-8)
nsubj(require-10, Commission-8)
mark(require-10, to-9)
xcomp(lobbying-4, require-10)
dobj(require-10, AOL-11)
nsubj(make-13, AOL-11)
mark(make-13, to-12)
xcomp(require-10, make-13)
nmod:poss(product-15, its-14)
nsubj(compatible-16, product-15)
xcomp(make-13, compatible-16)
case(those-18, with-17)
nmod:with(compatible-16, those-18)
acl(those-18, offered-19)
case(competitors-21, by-20)
nmod:by(offered-19, competitors-21)
case(condition-24, as-22)
det(condition-24, a-23)
nmod:as(competitors-21, condition-24)
case(merger-27, of-25)
nmod:poss(merger-27, its-26)
nmod:of(condition-24, merger-27)
case(Warner-30, with-28)
compound(Warner-30, Time-29)
nmod:with(offered-19, Warner-30)

case(far-2, So-1)
advmod(appears-6, far-2)
det(agency-5, the-4)
nsubj(appears-6, agency-5)
nsubj(favor-8, agency-5)
root(ROOT-0, appears-6)
mark(favor-8, to-7)
xcomp(appears-6, favor-8)
det(approach-12, a-9)
amod(approach-12, more-10)
amod(approach-12, tailored-11)
dobj(favor-8, approach-12)

det(commission-2, The-1)
nmod:poss(staff-4, commission-2)
case(commission-2, 's-3)
nsubj(recommended-6, staff-4)
aux(recommended-6, has-5)
root(ROOT-0, recommended-6)
mark(required-10, that-7)
nsubjpass(required-10, AOL-8)
nsubj(make-12, AOL-8)
auxpass(required-10, be-9)
ccomp(recommended-6, required-10)
mark(make-12, to-11)
xcomp(required-10, make-12)
nmod:poss(work-15, its-13)
compound(work-15, system-14)
dobj(make-12, work-15)
case(provider-21, with-16)
case(least-18, at-17)
nmod:npmod(one-19, least-18)
nummod(provider-21, one-19)
amod(provider-21, other-20)
nmod:with(make-12, provider-21)
cc(recommended-6, but-23)
det(requirement-25, the-24)
nsubj(apply-27, requirement-25)
aux(apply-27, would-26)
conj:but(recommended-6, apply-27)
advmod(apply-27, only-28)
case(services-33, to-29)
amod(services-33, advanced-30)
amod(services-33, instant-31)
amod(services-33, messaging-32)
nmod:to(apply-27, services-33)
acl(services-33, offered-34)
case(lines-40, over-35)
compound(Warner-37, Time-36)
nmod:poss(lines-40, Warner-37)
case(Warner-37, 's-38)
compound(lines-40, cable-39)
nmod:over(offered-34, lines-40)

advmod(defines-4, How-1)
det(agency-3, the-2)
nsubj(defines-4, agency-3)
csubj(unclear-8, defines-4)
amod(services-6, advanced-5)
dobj(defines-4, services-6)
cop(unclear-8, is-7)
root(ROOT-0, unclear-8)

nsubj(refer-3, They-1)
aux(refer-3, could-2)
root(ROOT-0, refer-3)
case(features-5, to-4)
nmod:to(refer-3, features-5)
case(messaging-8, beyond-6)
compound(messaging-8, text-7)
nmod:beyond(features-5, messaging-8)
case(teleconferencing-13, such-10)
mwe(such-10, as-11)
amod(teleconferencing-13, video-12)
nmod:such_as(features-5, teleconferencing-13)
det(sharing-16, the-15)
appos(teleconferencing-13, sharing-16)
case(files-18, of-17)
nmod:of(sharing-16, files-18)
cc(teleconferencing-13, or-19)
nmod:such_as(features-5, messaging-20)
conj:or(teleconferencing-13, messaging-20)
case(television-23, over-21)
amod(television-23, interactive-22)
nmod:over(messaging-20, television-23)

nmod:tmod(take-6, Today-1)
nsubj(take-6, consumers-3)
advmod(commonly-5, more-4)
advmod(take-6, commonly-5)
root(ROOT-0, take-6)
iobj(take-6, advantage-7)
case(garden-10, of-8)
det(garden-10, the-9)
nmod:of(advantage-7, garden-10)
compound(functions-12, variety-11)
dobj(take-6, functions-12)

nsubj(type-2, They-1)
root(ROOT-0, type-2)
amod(phrases-5, short-3)
amod(phrases-5, real-time-4)
dobj(type-2, phrases-5)
case(others-7, to-6)
nmod:to(type-2, others-7)
advcl(type-2, allowing-9)
dobj(allowing-9, them-10)
nsubj(``chat-12, them-10)
mark(``chat-12, to-11)
xcomp(allowing-9, ``chat-12)
dobj(``chat-12, back-and-forth-14)
acl(back-and-forth-14, using-15)
dobj(using-15, text-16)

case(e-mail-2, Unlike-1)
nmod:unlike(instantaneous-5, e-mail-2)
nsubj(instantaneous-5, it's-4)
nsubj(gets-7, it's-4)
root(ROOT-0, instantaneous-5)
cc(instantaneous-5, and-6)
conj:and(instantaneous-5, gets-7)
det(recipient-9, the-8)
nmod:poss(attention-11, recipient-9)
case(recipient-9, 's-10)
dobj(gets-7, attention-11)
advmod(away-13, right-12)
advmod(gets-7, away-13)

nsubj(communicate-3, People-1)
aux(communicate-3, can-2)
root(ROOT-0, communicate-3)
case(friends-6, with-4)
amod(friends-6, international-5)
nmod:with(communicate-3, friends-6)
case(bills-11, without-7)
det(bills-11, the-8)
amod(bills-11, hefty-9)
compound(bills-11, phone-10)
nmod:without(communicate-3, bills-11)

cc(taken-5, And-1)
det(service-3, the-2)
nsubj(taken-5, service-3)
aux(taken-5, has-4)
root(ROOT-0, taken-5)
dobj(taken-5, hold-6)
case(those-8, with-7)
nmod:with(taken-5, those-8)
nsubj(have-10, those-8)
ref(those-8, who-9)
acl:relcl(those-8, have-10)
compound(disabilities-14, hearing-11)
cc(hearing-11, or-12)
conj:or(hearing-11, speech-13)
compound(disabilities-14, speech-13)
dobj(have-10, disabilities-14)

case(telephone-3, Unlike-1)
det(telephone-3, the-2)
nmod:unlike(interact-8, telephone-3)
nsubj(interact-8, people-5)
nsubj(decide-12, people-5)
nsubj(to-14, people-5)
aux(interact-8, can-6)
advmod(interact-8, discreetly-7)
root(ROOT-0, interact-8)
case(others-10, with-9)
nmod:with(interact-8, others-10)
cc(interact-8, or-11)
conj:or(interact-8, decide-12)
neg(to-14, not-13)
xcomp(decide-12, to-14)

nmod:poss(communications-3, ``It-1)
case(``It-1, 's-2)
nsubjpass(ignored-7, communications-3)
nsubj(said-9, communications-3)
ref(communications-3, that-4)
aux(ignored-7, can-5)
auxpass(ignored-7, be-6)
acl:relcl(communications-3, ignored-7)
xcomp(ignored-7, ,''-8)
root(ROOT-0, said-9)
compound(Sacks-11, Jonathan-10)
dobj(said-9, Sacks-11)
nsubj(runs-20, Sacks-11)
det(president-15, a-13)
compound(president-15, vice-14)
appos(Sacks-11, president-15)
case(AOL-17, at-16)
nmod:at(president-15, AOL-17)
ref(Sacks-11, which-19)
acl:relcl(Sacks-11, runs-20)
det(two-22, the-21)
dobj(runs-20, two-22)
amod(ICQ-26, leading-23)
amod(ICQ-26, messaging-24)
compound(ICQ-26, services-25)
nmod(two-22, ICQ-26)
cc(ICQ-26, and-27)
nmod(two-22, AIM-28)
conj:and(ICQ-26, AIM-28)
case(users-32, with-29)
compound(million-31, 140-30)
nummod(users-32, million-31)
nmod:with(ICQ-26, users-32)

ccomp(can't-6, ``On-1)
det(telephone-3, the-2)
dobj(``On-1, telephone-3)
nsubj(can't-6, you-5)
root(ROOT-0, can't-6)
xcomp(can't-6, see-7)
advmod(phone-13, when-8)
nsubj(phone-13, somebody-9)
cop(phone-13, is-10)
case(phone-13, near-11)
det(phone-13, the-12)
advcl:near(see-7, phone-13)

nsubj(can't-2, You-1)
root(ROOT-0, can't-2)
xcomp(can't-2, see-3)
advmod(it's-5, when-4)
advcl(see-3, it's-5)
xcomp(it's-5, convenient-6)
case(them-8, for-7)
nmod:for(convenient-6, them-8)
mark(communicate-10, to-9)
xcomp(it's-5, communicate-10)
mark(.''-13, with-11)
nsubj(.''-13, you-12)
advcl(communicate-10, .''-13)

compound(rivals-2, AOL-1)
nsubj(say-3, rivals-2)
root(ROOT-0, say-3)
mark(has-19, that-4)
mark(is-8, if-5)
amod(messaging-7, instant-6)
nsubj(is-8, messaging-7)
nsubj(ubiquitous-12, messaging-7)
advcl(has-19, is-8)
mark(ubiquitous-12, to-9)
cop(ubiquitous-12, be-10)
advmod(ubiquitous-12, as-11)
xcomp(is-8, ubiquitous-12)
case(network-16, as-13)
det(network-16, the-14)
compound(network-16, phone-15)
nmod:as(ubiquitous-12, network-16)
nsubj(has-19, it-18)
nsubj(work-21, it-18)
ccomp(say-3, has-19)
mark(work-21, to-20)
xcomp(has-19, work-21)
det(way-24, the-22)
amod(way-24, same-23)
dobj(work-21, way-24)
dep(way-24, People-26)
nsubj(use-28, People-26)
ref(People-26, who-27)
acl:relcl(People-26, use-28)
amod(providers-30, different-29)
nsubj(able-34, providers-30)
nsubj(contact-36, providers-30)
aux(able-34, must-31)
advmod(able-34, still-32)
cop(able-34, be-33)
ccomp(use-28, able-34)
mark(contact-36, to-35)
xcomp(able-34, contact-36)
dobj(contact-36, one-37)
dep(one-37, another-38)

nsubj(continue-2, They-1)
nsubj(lobby-4, They-1)
root(ROOT-0, continue-2)
mark(lobby-4, to-3)
xcomp(continue-2, lobby-4)
det(FCC-6, the-5)
dobj(lobby-4, FCC-6)
acl(FCC-6, hoping-8)
mark(see-10, to-9)
xcomp(hoping-8, see-10)
det(conditions-12, the-11)
nsubj(broadened-13, conditions-12)
ccomp(see-10, broadened-13)
mark(issues-17, before-14)
det(agency-16, the-15)
nsubj(issues-17, agency-16)
advcl(broadened-13, issues-17)
nmod:poss(decision-20, its-18)
amod(decision-20, final-19)
dobj(issues-17, decision-20)

nsubj(important-4, ``It-1)
nsubj(get-6, ``It-1)
cop(important-4, 's-2)
advmod(important-4, really-3)
dep(said-20, important-4)
mark(get-6, to-5)
xcomp(important-4, get-6)
det(right-8, this-7)
dobj(get-6, right-8)
mark(squashed-12, before-9)
nsubj(squashed-12, innovation-10)
cop(squashed-12, is-11)
advcl(important-4, squashed-12)
mark(has-16, because-13)
nummod(company-15, one-14)
nsubj(has-16, company-15)
advcl(squashed-12, has-16)
det(,''-19, a-17)
compound(,''-19, monopoly-18)
dobj(has-16, ,''-19)
root(ROOT-0, said-20)
compound(Englund-22, Jon-21)
nsubj(said-20, Englund-22)
compound(president-25, vice-24)
appos(Englund-22, president-25)
case(affairs-28, of-26)
compound(affairs-28, government-27)
nmod:of(president-25, affairs-28)
case(ExciteAtHome-30, for-29)
nmod:for(affairs-28, ExciteAtHome-30)

root(ROOT-0, ``It's-1)
advmod(critical-3, absolutely-2)
xcomp(``It's-1, critical-3)
mark(have-7, that-4)
compound(uses-6, Internet-5)
nsubj(have-7, uses-6)
ccomp(critical-3, have-7)
amod(choice-9, real-8)
dobj(have-7, choice-9)
case(platforms-12, among-10)
amod(platforms-12, competing-11)
nmod:among(choice-9, platforms-12)
nsubj(``It's-1, .''-13)

nsubj(said-3, AOL-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(wants-5, it-4)
nsubj(work-7, it-4)
ccomp(said-3, wants-5)
mark(work-7, to-6)
xcomp(wants-5, work-7)
case(interoperability-9, toward-8)
nmod:toward(work-7, interoperability-9)
cc(said-3, but-11)
nsubj(needs-13, first-12)
nsubj(protect-15, first-12)
conj:but(said-3, needs-13)
mark(protect-15, to-14)
xcomp(needs-13, protect-15)
compound(privacy-17, consumer-16)
dobj(protect-15, privacy-17)
cc(privacy-17, and-18)
dobj(protect-15, security-19)
conj:and(privacy-17, security-19)
mark(prevent-21, to-20)
advcl(protect-15, prevent-21)
det(kinds-23, the-22)
dobj(prevent-21, kinds-23)
case(problems-25, of-24)
nmod:of(kinds-23, problems-25)
nsubj(emerged-28, problems-25)
ref(problems-25, that-26)
aux(emerged-28, have-27)
acl:relcl(problems-25, emerged-28)
case(world-32, in-29)
det(world-32, the-30)
amod(world-32, e-mail-31)
nmod:in(emerged-28, world-32)
mark(spamming-35, like-34)
advcl(protect-15, spamming-35)
amod(messages-38, unwanted-36)
compound(messages-38, junk-37)
dobj(spamming-35, messages-38)

compound(officials-2, Company-1)
nsubj(disagreed-3, officials-2)
root(ROOT-0, disagreed-3)
mark(keeping-10, that-4)
nmod:poss(share-8, AOL-5)
case(AOL-5, 's-6)
compound(share-8, market-7)
nsubj(keeping-10, share-8)
aux(keeping-10, was-9)
ccomp(disagreed-3, keeping-10)
compound:prt(keeping-10, out-11)
dobj(keeping-10, competitors-12)

compound(executives-2, AOL-1)
nsubj(cited-3, executives-2)
root(ROOT-0, cited-3)
det(study-6, a-4)
amod(study-6, recent-5)
dobj(cited-3, study-6)
case(Metrix-9, by-7)
compound(Metrix-9, Media-8)
nmod:by(cited-3, Metrix-9)
acl(Metrix-9, indicating-10)
mark(growing-23, that-11)
det(services-14, the-12)
amod(services-14, messaging-13)
nsubj(growing-23, services-14)
acl(services-14, offered-15)
case(Yahoo!-17, by-16)
nmod:by(offered-15, Yahoo!-17)
cc(Yahoo!-17, and-18)
nmod:by(offered-15, Microsoft-19)
conj:and(Yahoo!-17, Microsoft-19)
cop(growing-23, are-20)
det(growing-23, the-21)
amod(growing-23, fastest-22)
ccomp(indicating-10, growing-23)
case(States-27, in-24)
det(States-27, the-25)
compound(States-27, United-26)
nmod:in(growing-23, States-27)

advmod(fuss-4, Why-1)
det:predet(the-3, all-2)
nsubj(fuss-4, the-3)
root(ROOT-0, fuss-4)
case(product-8, over-5)
det(product-8, a-6)
amod(product-8, free-7)
nmod:over(fuss-4, product-8)
mark(use-21, that-9)
nsubj(use-21, anyone-10)
advmod(those-13, even-12)
appos(anyone-10, those-13)
dobj(subscribe-16, those-13)
ref(those-13, who-14)
nsubj(subscribe-16, don't-15)
acl:relcl(those-13, subscribe-16)
case(AOL-18, to-17)
nmod:to(subscribe-16, AOL-18)
aux(use-21, can-20)
ccomp(fuss-4, use-21)

nsubj(pointed-2, Some-1)
root(ROOT-0, pointed-2)
case(demise-6, to-3)
det(demise-6, the-4)
amod(demise-6, recent-5)
nmod:to(pointed-2, demise-6)
case(iCAST-12, of-7)
nummod(iCAST-12, two-8)
amod(iCAST-12, instant-9)
amod(iCAST-12, messaging-10)
compound(iCAST-12, competitors-11)
nmod:of(demise-6, iCAST-12)
cc(iCAST-12, and-13)
compound(Voice-15, Tribal-14)
nmod:of(demise-6, Voice-15)
conj:and(iCAST-12, Voice-15)
case(evidence-17, as-16)
nmod:as(pointed-2, evidence-17)
mark(prevent-23, that-18)
nmod:poss(dominance-21, AOL-19)
case(AOL-19, 's-20)
nsubj(prevent-23, dominance-21)
aux(prevent-23, could-22)
ccomp(pointed-2, prevent-23)
dobj(prevent-23, choices-24)
case(market-27, in-25)
det(market-27, the-26)
nmod:in(prevent-23, market-27)

det(concern-2, Another-1)
nsubj(is-3, concern-2)
root(ROOT-0, is-3)
mark(use-7, that-4)
nsubj(use-7, AOL-5)
nsubj(charge-20, AOL-5)
aux(use-7, could-6)
ccomp(is-3, use-7)
nmod:poss(base-11, its-8)
amod(base-11, substantial-9)
compound(base-11, customer-10)
dobj(use-7, base-11)
case(tack-13, to-12)
nmod:to(use-7, tack-13)
case(services-17, on-14)
amod(services-17, new-15)
amod(services-17, advanced-16)
nmod:on(tack-13, services-17)
cc(use-7, and-18)
advmod(charge-20, then-19)
ccomp(is-3, charge-20)
conj:and(use-7, charge-20)
case(them-22, for-21)
nmod:for(charge-20, them-22)

nsubj(said-2, Rivals-1)
root(ROOT-0, said-2)
det(ability-4, the-3)
nsubj(become-12, ability-4)
case(services-7, of-5)
amod(services-7, various-6)
nmod:of(ability-4, services-7)
mark(work-9, to-8)
acl(ability-4, work-9)
advmod(work-9, together-10)
aux(become-12, will-11)
ccomp(said-2, become-12)
advmod(important-14, increasingly-13)
xcomp(become-12, important-14)
case(future-17, in-15)
det(future-17, the-16)
nmod:in(become-12, future-17)

case(example-2, For-1)
nmod:for(want-18, example-2)
case(migrates-7, as-4)
amod(migrates-7, instant-5)
amod(migrates-7, messaging-6)
nmod:as(want-18, migrates-7)
case(phones-10, to-8)
compound(phones-10, cell-9)
nmod:to(migrates-7, phones-10)
cc(phones-10, or-11)
amod(organizers-14, hand-held-12)
compound(organizers-14, computer-13)
nmod:to(migrates-7, organizers-14)
conj:or(phones-10, organizers-14)
compound(won't-17, consumers-16)
nsubj(want-18, won't-17)
nsubj(have-20, won't-17)
nsubj(install-22, won't-17)
ccomp(said-29, want-18)
mark(have-20, to-19)
xcomp(want-18, have-20)
mark(install-22, to-21)
xcomp(have-20, install-22)
amod(services-24, multiple-23)
dobj(install-22, services-24)
case(devices-27, on-25)
det(devices-27, these-26)
nmod:on(install-22, devices-27)
root(ROOT-0, said-29)
compound(Park-31, Brian-30)
nsubj(said-29, Park-31)
amod(product-34, senior-33)
appos(Park-31, product-34)
case(Services-38, for-35)
nummod(Services-38, Yahoo!-36)
compound(Services-38, Communications-37)
nmod:for(product-34, Services-38)

nsubj(have-3, ``You-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
det(service-6, the-4)
amod(service-6, best-5)
dobj(have-3, service-6)
cc(service-6, and-7)
det(features-10, the-8)
amod(features-10, coolest-9)
dobj(have-3, features-10)
conj:and(service-6, features-10)
cc(have-3, but-12)
nsubj(going-15, nobody-13)
nsubj(use-17, nobody-13)
aux(going-15, is-14)
conj:but(have-3, going-15)
mark(use-17, to-16)
xcomp(going-15, use-17)
dobj(use-17, it-18)
mark(doesn't-21, if-19)
nsubj(doesn't-21, it-20)
advcl(use-17, doesn't-21)
xcomp(doesn't-21, communicate-22)
case(services-25, with-23)
amod(services-25, other-24)
nmod:with(communicate-22, services-25)
compound(Park-27, ,''-26)
nsubj(said-28, Park-27)
acl:relcl(services-25, said-28)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

compound(site-4, America-1)
compound(site-4, Online-2)
amod(site-4, corporate-3)
root(ROOT-0, site-4)
dep(site-4, http:-6)

nummod(coalition-2, IMUnified,-1)
nsubj(formed-3, coalition-2)
root(ROOT-0, formed-3)
case(Microsoft-9, by-4)
compound(Microsoft-9, AT&AMP;T-5)
appos(Microsoft-9, ExciteAtHome-7)
nmod:by(formed-3, Microsoft-9)
dep(Microsoft-9, http:-11)

