compound(STORY-3, APW20001002.0615.0146-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(06:38:11-5, 2000-10-02-4)
dep(STORY-3, 06:38:11-5)

root(ROOT-0, Indonesia-Suharto's-Son-1)

nmod:poss(Son-3, Suharto-1)
case(Suharto-1, 's-2)
nsubj(Fails-4, Son-3)
root(ROOT-0, Fails-4)
case(Summons-7, To-5)
compound(Summons-7, Obey-6)
nmod:to(Fails-4, Summons-7)

compound((AP-4, JAKARTA-1)
appos((AP-4, Indonesia-3)
nsubj(disobeyed-12, (AP-4)
acl((AP-4, )-5)
det(son-8, The-6)
amod(son-8, youngest-7)
dobj()-5, son-8)
case(Suharto-11, of-9)
amod(Suharto-11, ex-dictator-10)
nmod:of(son-8, Suharto-11)
root(ROOT-0, disobeyed-12)
det(summons-14, a-13)
dobj(disobeyed-12, summons-14)
mark(surrender-16, to-15)
advcl(disobeyed-12, surrender-16)
dobj(surrender-16, himself-17)
case(prosecutors-19, to-18)
nmod:to(surrender-16, prosecutors-19)
nmod:tmod(surrender-16, Monday-20)
cc(surrender-16, and-21)
auxpass(imprisoned-23, be-22)
advcl(disobeyed-12, imprisoned-23)
conj:and(surrender-16, imprisoned-23)
case(corruption-25, for-24)
nmod:for(imprisoned-23, corruption-25)

compound(Putra-4, Hutomo-1)
compound(Putra-4, ``Tommy''-2)
compound(Putra-4, Mandala-3)
nsubjpass(sentenced-9, Putra-4)
amod(Putra-4, 37-6)
auxpass(sentenced-9, was-8)
root(ROOT-0, sentenced-9)
case(months-12, to-10)
nummod(months-12, 18-11)
nmod:to(sentenced-9, months-12)
case(prison-14, in-13)
nmod:in(months-12, prison-14)
case(Sept-16, on-15)
nmod:on(sentenced-9, Sept-16)

root(ROOT-0, 22-1)
case(Court-5, by-2)
det(Court-5, the-3)
compound(Court-5, Supreme-4)
nmod:by(22-1, Court-5)
nsubj(overturned-8, Court-5)
ref(Court-5, which-7)
acl:relcl(Court-5, overturned-8)
det(acquittal-11, an-9)
amod(acquittal-11, earlier-10)
dobj(overturned-8, acquittal-11)
case(court-15, by-12)
det(court-15, a-13)
amod(court-15, lower-14)
nmod:by(overturned-8, court-15)

nsubj(found-2, It-1)
root(ROOT-0, found-2)
nsubj(guilty-4, him-3)
xcomp(found-2, guilty-4)
mark(enriching-6, of-5)
advcl(guilty-4, enriching-6)
dobj(enriching-6, himself-7)
case(deal-11, through-8)
det(deal-11, a-9)
compound(deal-11, property-10)
nmod:through(enriching-6, deal-11)
case(agency-19, with-12)
det(state-14, the-13)
nmod:poss(agency-19, state-14)
case(state-14, 's-15)
amod(agency-19, main-16)
compound(agency-19, food-17)
compound(agency-19, supply-18)
nmod:with(deal-11, agency-19)

nsubj(said-2, Prosecutors-1)
root(ROOT-0, said-2)
det(deal-5, the-3)
nummod(deal-5, 1997-4)
nsubj(cost-17, deal-5)
acl(deal-5, made-7)
advmod(power-14, when-8)
nmod:poss(father-10, his-9)
nsubj(power-14, father-10)
cop(power-14, was-11)
advmod(power-14, still-12)
case(power-14, in-13)
advcl:in(made-7, power-14)
aux(cost-17, had-16)
ccomp(said-2, cost-17)
det(state-20, the-18)
compound(state-20, Indonesian-19)
iobj(cost-17, state-20)
compound(million-22, $10.8-21)
dobj(cost-17, million-22)

nsubj(member-18, Tommy-1)
det(multimillionaire-4, a-3)
appos(Tommy-1, multimillionaire-4)
case(image-8, with-5)
det(image-8, a-6)
amod(image-8, playboy-7)
nmod:with(multimillionaire-4, image-8)
cc(image-8, and-9)
nmod:with(multimillionaire-4, love-10)
conj:and(image-8, love-10)
case(cars-13, of-11)
amod(cars-13, fast-12)
nmod:of(image-8, cars-13)
cop(member-18, is-15)
det(member-18, the-16)
amod(member-18, first-17)
root(ROOT-0, member-18)
case(family-22, of-19)
nmod:poss(family-22, Suharto-20)
case(Suharto-20, 's-21)
nmod:of(member-18, family-22)
mark(convicted-25, to-23)
auxpass(convicted-25, be-24)
acl(family-22, convicted-25)
case(graft-27, of-26)
nmod:of(convicted-25, graft-27)

mark(come-12, Because-1)
det(Court-4, the-2)
compound(Court-4, Supreme-3)
nmod:poss(decision-6, Court-4)
case(Court-4, 's-5)
nsubj(come-12, decision-6)
mark(imprison-8, to-7)
acl(decision-6, imprison-8)
dobj(imprison-8, Tommy-9)
aux(come-12, did-10)
neg(come-12, not-11)
advcl(served-18, come-12)
case(effect-15, into-13)
amod(effect-15, immediate-14)
nmod:into(come-12, effect-15)
nsubj(served-18, prosecutors-17)
root(ROOT-0, served-18)
det(summons-20, a-19)
dobj(served-18, summons-20)
case(Tommy-22, on-21)
nmod:on(served-18, Tommy-22)
mark(taken-25, to-23)
auxpass(taken-25, be-24)
advcl(served-18, taken-25)
case(custody-27, into-26)
nmod:into(taken-25, custody-27)
nmod:tmod(served-18, Monday-28)

nsubj(sent-3, He-1)
advmod(sent-3, instead-2)
root(ROOT-0, sent-3)
det(team-6, a-4)
amod(team-6, legal-5)
dobj(sent-3, team-6)
mark(discuss-8, to-7)
advcl(sent-3, discuss-8)
mark(appeal-12, whether-9)
nsubj(appeal-12, he-10)
nsubj(admit-16, he-10)
aux(appeal-12, would-11)
ccomp(discuss-8, appeal-12)
det(ruling-14, the-13)
dobj(appeal-12, ruling-14)
cc(appeal-12, or-15)
ccomp(discuss-8, admit-16)
conj:or(appeal-12, admit-16)
nmod:poss(guilt-18, his-17)
dobj(admit-16, guilt-18)
cc(admit-16, and-19)
conj:or(appeal-12, seek-20)
conj:and(admit-16, seek-20)
det(pardon-23, a-21)
amod(pardon-23, presidential-22)
dobj(seek-20, pardon-23)

det(delay-2, The-1)
nsubj(comes-7, delay-2)
case(arrest-6, of-3)
nmod:poss(arrest-6, Tommy-4)
case(Tommy-4, 's-5)
nmod:of(delay-2, arrest-6)
root(ROOT-0, comes-7)
advmod(days-9, just-8)
dep(dismissed-13, days-9)
mark(dismissed-13, after-10)
det(court-12, another-11)
nsubj(dismissed-13, court-12)
advcl(comes-7, dismissed-13)
amod(charges-16, other-14)
compound(charges-16, corruption-15)
dobj(dismissed-13, charges-16)
case(father-20, against-17)
nmod:poss(father-20, his-18)
amod(father-20, 79-year-old-19)
nmod:against(dismissed-13, father-20)
case(grounds-22, on-21)
nmod:on(dismissed-13, grounds-22)
case(health-25, of-23)
amod(health-25, ill-24)
nmod:of(grounds-22, health-25)
dep(dismissed-13, enraging-27)
amod(activists-29, pro-democracy-28)
dobj(enraging-27, activists-29)
cc(enraging-27, and-30)
dep(dismissed-13, triggering-31)
conj:and(enraging-27, triggering-31)
amod(demonstrations-33, violent-32)
dobj(triggering-31, demonstrations-33)

nsubj(accused-8, Critics-1)
case(system-6, of-2)
nmod:poss(system-6, Indonesia-3)
case(Indonesia-3, 's-4)
amod(system-6, legal-5)
nmod:of(Critics-1, system-6)
aux(accused-8, have-7)
root(ROOT-0, accused-8)
dobj(accused-8, it-9)
mark(going-11, of-10)
advcl(accused-8, going-11)
xcomp(going-11, soft-12)
case(clan-16, on-13)
det(clan-16, the-14)
compound(clan-16, Suharto-15)
nmod:on(going-11, clan-16)

det(co-defendant-2, A-1)
nsubj(admitted-13, co-defendant-2)
nsubj(said-20, co-defendant-2)
case(case-6, in-3)
nmod:poss(case-6, Tommy-4)
case(Tommy-4, 's-5)
nmod:in(co-defendant-2, case-6)
compound(Gelael-10, businessman-8)
compound(Gelael-10, Riccardo-9)
appos(co-defendant-2, Gelael-10)
advmod(admitted-13, separately-12)
root(ROOT-0, admitted-13)
nmod:poss(guilt-15, his-14)
dobj(admitted-13, guilt-15)
nmod:tmod(admitted-13, Monday-16)
case(prosecutors-18, to-17)
nmod:to(admitted-13, prosecutors-18)
cc(admitted-13, and-19)
conj:and(admitted-13, said-20)
nsubj(appeal-23, he-21)
aux(appeal-23, would-22)
ccomp(said-20, appeal-23)
case(Wahid-27, to-24)
compound(Wahid-27, President-25)
compound(Wahid-27, Abdurrahman-26)
nmod:to(appeal-23, Wahid-27)
case(pardon-30, for-28)
det(pardon-30, a-29)
nmod:for(Wahid-27, pardon-30)

compound(Ashar-2, Antasari-1)
nsubj(said-11, Ashar-2)
appos(Ashar-2, chief-4)
case(Office-9, of-5)
compound(Office-9, South-6)
compound(Office-9, Jakarta-7)
compound(Office-9, Prosecution-8)
nmod:of(chief-4, Office-9)
root(ROOT-0, said-11)
nsubjpass(summoned-16, Tommy-12)
nsubj(meet-18, Tommy-12)
aux(summoned-16, would-13)
advmod(summoned-16, again-14)
auxpass(summoned-16, be-15)
ccomp(said-11, summoned-16)
mark(meet-18, to-17)
xcomp(summoned-16, meet-18)
dobj(meet-18, prosecutors-19)
case(Wednesday-21, on-20)
nmod:on(meet-18, Wednesday-21)

mark(opts-3, If-1)
nsubj(opts-3, Tommy-2)
advcl(decided-16, opts-3)
case(review-7, for-4)
det(review-7, a-5)
amod(review-7, judicial-6)
nmod:for(opts-3, review-7)
case(case-10, of-8)
det(case-10, the-9)
nmod:of(review-7, case-10)
nmod:poss(fate-13, his-12)
nsubjpass(decided-16, fate-13)
aux(decided-16, will-14)
auxpass(decided-16, be-15)
root(ROOT-0, decided-16)
case(court-20, by-17)
det(court-20, the-18)
amod(court-20, same-19)
nmod:by(decided-16, court-20)
mark(dismissed-24, that-21)
amod(week-23, last-22)
nsubj(dismissed-24, week-23)
ccomp(decided-16, dismissed-24)
compound(charges-26, graft-25)
dobj(dismissed-24, charges-26)
case(father-29, against-27)
nmod:poss(father-29, his-28)
nmod:against(dismissed-24, father-29)

det(decision-2, The-1)
nsubj(triggered-7, decision-2)
mark(let-4, to-3)
acl(decision-2, let-4)
dobj(let-4, Suharto-5)
compound:prt(let-4, off-6)
root(ROOT-0, triggered-7)
amod(demonstrations-10, fierce-8)
compound(demonstrations-10, street-9)
dobj(triggered-7, demonstrations-10)
nmod:in(died-16, demonstrations-10)
case(which-13, in-12)
ref(demonstrations-10, which-13)
nummod(man-15, one-14)
nsubj(died-16, man-15)
acl:relcl(demonstrations-10, died-16)
cc(died-16, and-17)
nsubjpass(injured-20, dozens-18)
auxpass(injured-20, were-19)
acl:relcl(demonstrations-10, injured-20)
conj:and(died-16, injured-20)

case(weeks-2, For-1)
nmod:for(marred-8, weeks-2)
nmod:poss(trial-5, Suharto-3)
case(Suharto-3, 's-4)
nsubjpass(marred-8, trial-5)
aux(marred-8, had-6)
auxpass(marred-8, been-7)
root(ROOT-0, marred-8)
case(series-11, by-9)
det(series-11, a-10)
nmod:by(marred-8, series-11)
case(bombings-13, of-12)
nmod:of(series-11, bombings-13)
case(Jakarta-15, in-14)
nmod:in(bombings-13, Jakarta-15)
case(blast-19, including-17)
det(blast-19, a-18)
nmod:including(marred-8, blast-19)
nmod:in(killed-32, blast-19)
case(building-26, at-20)
det(city-22, the-21)
nmod:poss(building-26, city-22)
case(city-22, 's-23)
compound(building-26, stock-24)
compound(building-26, exchange-25)
nmod:at(blast-19, building-26)
case(which-28, in-27)
ref(blast-19, which-28)
nummod(people-30, 15-29)
nsubjpass(killed-32, people-30)
auxpass(killed-32, were-31)
acl:relcl(blast-19, killed-32)

amod(supporters-3, Many-1)
compound(supporters-3, suspect-2)
nsubj(ruled-8, supporters-3)
nsubj(attacks-21, supporters-3)
case(Suharto-5, of-4)
nmod:of(supporters-3, Suharto-5)
ref(supporters-3, who-7)
acl:relcl(supporters-3, ruled-8)
case(years-11, for-9)
nummod(years-11, 32-10)
nmod:for(ruled-8, years-11)
case(ouster-14, until-12)
nmod:poss(ouster-14, his-13)
nmod:until(ruled-8, ouster-14)
case(1998-16, in-15)
nmod:in(ouster-14, 1998-16)
cop(attacks-21, were-18)
case(attacks-21, behind-19)
det(attacks-21, the-20)
root(ROOT-0, attacks-21)

