compound(STORY-3, APW20001001.2021.0521-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:56:35-5, 2000-10-01-4)
dep(STORY-3, 20:56:35-5)

root(ROOT-0, Egypt-Assad-1)

amod(Travels-3, Syrian-1)
compound(Travels-3, President-2)
root(ROOT-0, Travels-3)
case(Egypt-5, To-4)
nmod:to(Travels-3, Egypt-5)

nsubj(met-18, CAIRO-1)
compound()-5, Egypt-3)
compound()-5, (AP-4)
nmod:in(met-18, )-5)
case()-5, In-6)
nmod:poss(debut-10, his-7)
amod(debut-10, foreign-8)
compound(debut-10, policy-9)
dep()-5, debut-10)
case(president-14, as-11)
nmod:poss(president-14, Syria-12)
case(Syria-12, 's-13)
nmod:as(debut-10, president-14)
compound(Assad-17, Bashar-16)
nsubj(met-18, Assad-17)
root(ROOT-0, met-18)
nmod:tmod(met-18, Sunday-19)
case(Mubarak-24, with-20)
compound(Mubarak-24, Egyptian-21)
compound(Mubarak-24, President-22)
compound(Mubarak-24, Hosni-23)
nmod:with(met-18, Mubarak-24)
case(talks-26, in-25)
nmod:in(Mubarak-24, talks-26)
case(peace-29, on-27)
amod(peace-29, Mideast-28)
nmod:on(talks-26, peace-29)
cc(Mubarak-24, and-30)
det(violence-33, the-31)
amod(violence-33, escalating-32)
nmod:with(met-18, violence-33)
conj:and(Mubarak-24, violence-33)
case(territories-37, in-34)
det(territories-37, the-35)
amod(territories-37, Palestinian-36)
nmod:in(violence-33, territories-37)

nsubj(dealt-15, Assad-1)
case(trip-6, on-3)
nmod:poss(trip-6, his-4)
amod(trip-6, first-5)
nmod:on(Assad-1, trip-6)
advmod(trip-6, abroad-7)
mark(becoming-9, since-8)
advcl(abroad-7, becoming-9)
xcomp(becoming-9, president-10)
case(July-12, in-11)
nmod:in(becoming-9, July-12)
advmod(dealt-15, also-14)
advcl(said-32, dealt-15)
case(issue-18, with-16)
det(issue-18, the-17)
nmod:with(dealt-15, issue-18)
case(Iraq-20, of-19)
nmod:of(issue-18, Iraq-20)
case(talks-23, in-21)
det(talks-23, the-22)
nmod:in(dealt-15, talks-23)
case(Mubarak-25, with-24)
nmod:with(dealt-15, Mubarak-25)
amod(Mussa-31, Egyptian-27)
compound(Mussa-31, Foreign-28)
compound(Mussa-31, Minister-29)
compound(Mussa-31, Amr-30)
nsubj(said-32, Mussa-31)
root(ROOT-0, said-32)

det(leader-3, The-1)
amod(leader-3, Syrian-2)
nmod:poss(visit-5, leader-3)
case(leader-3, 's-4)
nsubj(came-6, visit-5)
root(ROOT-0, came-6)
case(day-10, on-7)
det(day-10, a-8)
amod(day-10, fourth-9)
nmod:on(came-6, day-10)
case(clashes-12, of-11)
nmod:of(day-10, clashes-12)
nsubj(raged-15, clashes-12)
ref(clashes-12, that-13)
aux(raged-15, have-14)
acl:relcl(clashes-12, raged-15)
case(Bank-19, in-16)
det(Bank-19, the-17)
compound(Bank-19, West-18)
nmod:in(raged-15, Bank-19)
compound(Strip-22, Gaza-21)
nmod:in(raged-15, Strip-22)
conj:and(Bank-19, Strip-22)
cc(Bank-19, and-23)
nmod:in(raged-15, Jerusalem-24)
conj:and(Bank-19, Jerusalem-24)
xcomp(came-6, leaving-26)
advmod(dozen-30, more-27)
mwe(more-27, than-28)
compound(dozen-30, two-29)
nummod(Palestinians-31, dozen-30)
nsubj(dead-32, Palestinians-31)
xcomp(leaving-26, dead-32)

nsubj()-9, ``There-1)
cop()-9, is-2)
amod((between-5, complete-3)
compound((between-5, agreement-4)
dep()-9, (between-5)
compound()-9, Mubarak-6)
cc(Mubarak-6, and-7)
conj:and(Mubarak-6, Assad-8)
compound()-9, Assad-8)
root(ROOT-0, )-9)
case(seriousness-13, as-10)
mwe(as-10, to-11)
det(seriousness-13, the-12)
acl:as_to()-9, seriousness-13)
case(situation-16, of-14)
det(situation-16, the-15)
nmod:of(seriousness-13, situation-16)
cc()-9, and-17)
mark(effect-24, that-18)
det(repercussions-21, the-19)
amod(repercussions-21, negative-20)
nsubj(effect-24, repercussions-21)
aux(effect-24, would-22)
advmod(effect-24, adversely-23)
conj:and()-9, effect-24)
det(process-27, the-25)
compound(process-27, peace-26)
dobj(effect-24, process-27)
nsubj(itself-32, process-27)
ref(process-27, which-29)
cop(itself-32, is-30)
case(itself-32, in-31)
acl:relcl(process-27, itself-32)
case(state-37, in-33)
det(state-37, a-34)
advmod(precarious-36, very-35)
amod(state-37, precarious-36)
nmod:in(itself-32, state-37)
compound(Moussa-39, ,''-38)
nsubj(said-40, Moussa-39)
acl:relcl(state-37, said-40)

nsubj(focused-6, Assad-1)
amod(Assad-1, 35-3)
aux(focused-6, has-5)
root(ROOT-0, focused-6)
case(issues-9, on-7)
amod(issues-9, domestic-8)
nmod:on(focused-6, issues-9)
mark(died-17, since-10)
nmod:poss(father-12, his-11)
nsubj(died-17, father-12)
compound(Assad-15, Hafez-14)
appos(father-12, Assad-15)
advcl(focused-6, died-17)
case(June-19, in-18)
nmod:in(died-17, June-19)
case(years-22, after-20)
nummod(years-22, 30-21)
nmod:after(died-17, years-22)
case(power-24, in-23)
nmod:in(years-22, power-24)

nsubj(taken-3, He-1)
aux(taken-3, has-2)
root(ROOT-0, taken-3)
dobj(taken-3, steps-4)
mark(modernize-6, to-5)
advcl(taken-3, modernize-6)
nmod:poss(nation-8, his-7)
nmod:poss(bureaucracy-10, nation-8)
case(nation-8, 's-9)
dobj(modernize-6, bureaucracy-10)
cc(modernize-6, and-11)
advcl(taken-3, revive-12)
conj:and(modernize-6, revive-12)
nmod:poss(economy-15, its-13)
amod(economy-15, stagnant-14)
dobj(revive-12, economy-15)

nsubj(meeting-5, ``This-1)
cop(meeting-5, was-2)
det(meeting-5, the-3)
amod(meeting-5, first-4)
root(ROOT-0, meeting-5)
case(visit-9, of-6)
det(visit-9, the-7)
amod(visit-9, first-8)
nmod:of(meeting-5, visit-9)
case(Assad-13, of-10)
compound(Assad-13, President-11)
compound(Assad-13, Bashar-12)
nmod:of(visit-9, Assad-13)
case(funeral-16, after-14)
det(funeral-16, the-15)
nmod:after(meeting-5, funeral-16)
case(father-19, of-17)
nmod:poss(father-19, his-18)
nmod:of(funeral-16, father-19)
mark(normal-25, so-21)
nsubj(normal-25, it-22)
nsubj(have-30, it-22)
cop(normal-25, was-23)
advmod(normal-25, only-24)
advcl(meeting-5, normal-25)
case(discussions-28, for-26)
det(discussions-28, the-27)
nmod:for(normal-25, discussions-28)
mark(have-30, to-29)
xcomp(normal-25, have-30)
det(tone-33, a-31)
amod(tone-33, general-32)
dobj(have-30, tone-33)

case(specifics-5, in-1)
mwe(in-1, addition-2)
mwe(in-1, to-3)
amod(specifics-5, certain-4)
nmod:in_addition_to(said-18, specifics-5)
case(importance-8, of-6)
amod(importance-8, special-7)
nmod:of(specifics-5, importance-8)
case(countries-11, to-9)
det(countries-11, both-10)
nmod:to(specifics-5, countries-11)
cc(countries-11, and-12)
det(world-15, the-13)
amod(world-15, Arab-14)
nmod:to(specifics-5, world-15)
conj:and(countries-11, world-15)
compound(Moussa-17, ,''-16)
nsubj(said-18, Moussa-17)
root(ROOT-0, said-18)

det(president-4, The-1)
amod(president-4, late-2)
amod(president-4, Syrian-3)
nsubj(traveled-6, president-4)
advmod(traveled-6, rarely-5)
root(ROOT-0, traveled-6)
advmod(traveled-6, abroad-7)

case(years-5, In-1)
nmod:poss(years-5, his-2)
amod(years-5, last-3)
amod(years-5, few-4)
nmod:in(sent-11, years-5)
advmod(sent-11, however-7)
nsubj(sent-11, he-9)
aux(sent-11, had-10)
root(ROOT-0, sent-11)
dobj(sent-11, Bashar-12)
acl(Bashar-12, educated-14)
case(doctor-18, as-15)
det(doctor-18, an-16)
compound(doctor-18, eye-17)
nmod:as(educated-14, doctor-18)
case(trips-22, on-20)
amod(trips-22, foreign-21)
nmod:on(Bashar-12, trips-22)
case(part-24, as-23)
nmod:as(trips-22, part-24)
case(grooming-27, of-25)
nmod:poss(grooming-27, his-26)
nmod:of(part-24, grooming-27)
mark(become-29, to-28)
acl(grooming-27, become-29)
xcomp(become-29, president-30)

nsubj(appear-2, Prospects-1)
root(ROOT-0, appear-2)
dobj(appear-2, dim-3)
case(progress-5, for-4)
nmod:for(dim-3, progress-5)
case(Syrian-9, on-6)
cc:preconj(Syrian-9, either-7)
det(Syrian-9, the-8)
nmod:on(progress-5, Syrian-9)
cc(Syrian-9, or-10)
amod(track-13, Palestinian-11)
compound(track-13, peace-12)
nmod:on(progress-5, track-13)
conj:or(Syrian-9, track-13)

det(deadlock-2, The-1)
nsubjpass(exacerbated-8, deadlock-2)
case(talks-6, in-3)
amod(talks-6, Palestinian-4)
compound(talks-6, -Israeli-5)
nmod:in(deadlock-2, talks-6)
auxpass(exacerbated-8, is-7)
root(ROOT-0, exacerbated-8)
case(violence-12, by-9)
det(violence-12, the-10)
amod(violence-12, worst-11)
nmod:by(exacerbated-8, violence-12)
case(years-15, in-13)
nummod(years-15, four-14)
nmod:in(violence-12, years-15)

nmod:poss(media-5, Syria-1)
case(Syria-1, 's-2)
compound(media-5, government-3)
compound(media-5, -run-4)
nsubj(said-6, media-5)
root(ROOT-0, said-6)
amod(week-8, last-7)
nmod:tmod(said-6, week-8)
mark(expected-14, that-9)
neg(progress-11, no-10)
nsubjpass(expected-14, progress-11)
aux(expected-14, could-12)
auxpass(expected-14, be-13)
ccomp(said-6, expected-14)
advmod(elections-20, now-15)
case(elections-20, because-16)
mwe(because-16, of-17)
det(elections-20, the-18)
compound(elections-20, U.S.-19)
nmod:because_of(expected-14, elections-20)
cc(elections-20, and-21)
compound(Barak-26, Israeli-22)
compound(Barak-26, Prime-23)
compound(Barak-26, Minister-24)
compound(Barak-26, Ehud-25)
nmod:poss(situation-29, Barak-26)
case(Barak-26, 's-27)
amod(situation-29, precarious-28)
nmod:because_of(expected-14, situation-29)
conj:and(elections-20, situation-29)
case(leader-31, as-30)
nmod:as(expected-14, leader-31)
case(government-35, of-32)
det(government-35, a-33)
compound(government-35, minority-34)
nmod:of(leader-31, government-35)

amod(negotiations-4, Syrian-1)
compound(negotiations-4, -Israeli-2)
compound(negotiations-4, peace-3)
nsubj(broke-5, negotiations-4)
root(ROOT-0, broke-5)
compound:prt(broke-5, down-6)
case(January-8, in-7)
nmod:in(broke-5, January-8)
case(Syria-11, with-10)
nmod:with(broke-5, Syria-11)
acl(Syria-11, demanding-12)
det(withdrawal-15, a-13)
amod(withdrawal-15, full-14)
dobj(demanding-12, withdrawal-15)
case(Heights-19, from-16)
det(Heights-19, the-17)
compound(Heights-19, Golan-18)
nmod:from(demanding-12, Heights-19)
det(plateau-23, a-21)
amod(plateau-23, strategic-22)
appos(Heights-19, plateau-23)
acl(plateau-23, captured-24)
case(Israel-26, by-25)
nmod:by(captured-24, Israel-26)
case(1967-28, in-27)
nmod:in(captured-24, 1967-28)

nsubj(insists-2, Israel-1)
root(ROOT-0, insists-2)
mark(waiting-4, on-3)
advcl(insists-2, waiting-4)
mark(settle-6, to-5)
xcomp(waiting-4, settle-6)
dobj(settle-6, borders-7)
mark(knows-10, until-8)
nsubj(knows-10, it-9)
advcl(settle-6, knows-10)
dobj(gain-14, what-11)
nsubj(gain-14, it-12)
aux(gain-14, will-13)
ccomp(knows-10, gain-14)
mark(returning-16, by-15)
advcl(gain-14, returning-16)
amod(land-18, Golan-17)
dobj(returning-16, land-18)

nsubj(made-3, Assad-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
nsubj(intends-7, it-4)
nsubj(follow-9, it-4)
dep(intends-7, clear-5)
nsubj(intends-7, he-6)
nsubj(follow-9, he-6)
xcomp(made-3, intends-7)
mark(follow-9, to-8)
xcomp(intends-7, follow-9)
nmod:poss(father-11, his-10)
nmod:poss(course-13, father-11)
case(father-11, 's-12)
dobj(follow-9, course-13)
case(negotiations-16, in-14)
det(negotiations-16, any-15)
nmod:in(follow-9, negotiations-16)
case(Israel-18, with-17)
nmod:with(follow-9, Israel-18)

nsubj(met-4, Mubarak-1)
cc(Mubarak-1, and-2)
conj:and(Mubarak-1, Assad-3)
nsubj(met-4, Assad-3)
root(ROOT-0, met-4)
case(week-7, after-5)
det(week-7, a-6)
nmod:after(met-4, week-7)
advmod(sent-16, when-8)
nsubj(sent-16, Russia-9)
conj:and(Russia-9, France-11)
nsubj(sent-16, France-11)
conj:and(Russia-9, Jordan-13)
nsubj(sent-16, Jordan-13)
cc(Russia-9, and-14)
conj:and(Russia-9, Yemen-15)
nsubj(sent-16, Yemen-15)
advcl(met-4, sent-16)
dobj(sent-16, planes-17)
case(Baghdad-19, to-18)
nmod:to(sent-16, Baghdad-19)
advcl(sent-16, challenging-21)
compound(sanctions-23, U.N.-22)
dobj(challenging-21, sanctions-23)
acl(sanctions-23, imposed-24)
case(Iraq-26, on-25)
nmod:on(imposed-24, Iraq-26)
case(invasion-30, after-27)
nmod:poss(invasion-30, its-28)
nummod(invasion-30, 1990-29)
nmod:after(imposed-24, invasion-30)
case(Kuwait-32, of-31)
nmod:of(invasion-30, Kuwait-32)

nsubj(hoping-3, Iraq-1)
aux(hoping-3, is-2)
root(ROOT-0, hoping-3)
amod(countries-6, other-4)
amod(countries-6, Arab-5)
nsubj(follow-8, countries-6)
aux(follow-8, will-7)
ccomp(hoping-3, follow-8)
case(complaints-12, despite-10)
compound(complaints-12, U.S.-11)
nmod:despite(follow-8, complaints-12)
xcomp(follow-8, easing-14)
nmod:poss(isolation-16, its-15)
dobj(easing-14, isolation-16)

nsubj(said-2, Moussa-1)
root(ROOT-0, said-2)
det(presidents-4, the-3)
nsubj(discussed-5, presidents-4)
nsubj(return-12, presidents-4)
ccomp(said-2, discussed-5)
det(situation-7, the-6)
dobj(discussed-5, situation-7)
case(Iraq-9, in-8)
nmod:in(discussed-5, Iraq-9)
cc(discussed-5, and-10)
aux(return-12, would-11)
ccomp(said-2, return-12)
conj:and(discussed-5, return-12)
case(it-14, to-13)
nmod:to(return-12, it-14)
nmod:tmod(return-12, Monday-15)

advmod(comment-6, However-1)
nsubj(comment-6, he-3)
aux(comment-6, would-4)
neg(comment-6, not-5)
root(ROOT-0, comment-6)
compound:prt(comment-6, on-7)
mark(planning-13, whether-8)
nsubj(planning-13, Syria-9)
nsubj(send-15, Syria-9)
cc(Syria-9, and-10)
conj:and(Syria-9, Egypt-11)
nsubj(planning-13, Egypt-11)
nsubj(send-15, Egypt-11)
aux(planning-13, were-12)
ccomp(comment-6, planning-13)
mark(send-15, to-14)
xcomp(planning-13, send-15)
dobj(send-15, planes-16)
case(Baghdad-18, to-17)
nmod:to(send-15, Baghdad-18)

nsubj(terms-7, Egypt-1)
cc(Egypt-1, and-2)
conj:and(Egypt-1, Syria-3)
nsubj(terms-7, Syria-3)
cop(terms-7, are-4)
case(terms-7, on-5)
amod(terms-7, good-6)
root(ROOT-0, terms-7)
cc(terms-7, but-9)
nsubj(had-12, they-10)
aux(had-12, have-11)
conj:but(terms-7, had-12)
nmod:poss(differences-14, their-13)
dobj(had-12, differences-14)

compound(Assad-2, Hafez-1)
nmod:poss(attempts-4, Assad-2)
case(Assad-2, 's-3)
nsubj(gained-16, attempts-4)
mark(rally-6, to-5)
acl(attempts-4, rally-6)
amod(leaders-8, Arab-7)
dobj(rally-6, leaders-8)
mark(present-10, to-9)
advcl(rally-6, present-10)
det(front-13, a-11)
amod(front-13, unified-12)
dobj(present-10, front-13)
case(Israel-15, against-14)
nmod:against(front-13, Israel-15)
root(ROOT-0, gained-16)
amod(ground-18, little-17)
dobj(gained-16, ground-18)

nsubj(derided-2, He-1)
root(ROOT-0, derided-2)
dobj(derided-2, Egypt-3)
mark(signing-5, for-4)
acl(Egypt-3, signing-5)
det(treaty-8, a-6)
compound(treaty-8, peace-7)
dobj(signing-5, treaty-8)
case(Israel-10, with-9)
nmod:with(signing-5, Israel-10)
case(1979-12, in-11)
nmod:in(Israel-10, 1979-12)

