compound(STORY-3, APW20001209.0634.0303-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(06:44:38-5, 2000-12-09-4)
dep(STORY-3, 06:44:38-5)

root(ROOT-0, EU-Summit-1)

nmod:poss(EU-5, France-1)
case(France-1, 's-2)
compound(EU-5, Chirac-3)
compound(EU-5, Fights-4)
nsubj(Deadlock-6, EU-5)
root(ROOT-0, Deadlock-6)

advmod(filed-19, NICE-1)
compound((AP-4, France-3)
nsubj()-5, (AP-4)
parataxis(filed-19, )-5)
dobj()-5, One-6)
case(another-8, after-7)
nmod:after()-5, another-8)
advmod()-5, late-10)
case(night-13, into-11)
det(night-13, the-12)
nmod:into(late-10, night-13)
det(leaders-16, the-15)
nsubj(filed-19, leaders-16)
case(Europe-18, of-17)
nmod:of(leaders-16, Europe-18)
root(ROOT-0, filed-19)
case(room-25, into-20)
det(room-25, a-21)
amod(room-25, small-22)
amod(room-25, windowless-24)
nmod:into(filed-19, room-25)
case(chats-28, for-26)
amod(chats-28, private-27)
nmod:for(room-25, chats-28)
case(Chirac-33, with-29)
compound(Chirac-33, French-30)
compound(Chirac-33, President-31)
compound(Chirac-33, Jacques-32)
nmod:with(filed-19, Chirac-33)
nsubj(determine-36, Chirac-33)
ref(Chirac-33, that-34)
aux(determine-36, could-35)
acl:relcl(Chirac-33, determine-36)
det(future-38, the-37)
dobj(determine-36, future-38)
case(Union-42, of-39)
det(Union-42, the-40)
compound(Union-42, European-41)
nmod:of(future-38, Union-42)

nsubj(fighting-3, Chirac-1)
nsubj(break-5, Chirac-1)
aux(fighting-3, was-2)
root(ROOT-0, fighting-3)
mark(break-5, to-4)
xcomp(fighting-3, break-5)
det(deadlock-7, a-6)
dobj(break-5, deadlock-7)
mark(modify-11, over-8)
advmod(modify-11, how-9)
mark(modify-11, to-10)
acl(deadlock-7, modify-11)
det(EU-14, the-12)
amod(EU-14, 15-nation-13)
nmod:poss(mechanisms-17, EU-14)
case(EU-14, 's-15)
amod(mechanisms-17, decision-making-16)
dobj(modify-11, mechanisms-17)
mark(cope-19, to-18)
advcl(modify-11, cope-19)
case(expansion-23, with-20)
nmod:poss(expansion-23, its-21)
amod(expansion-23, planned-22)
nmod:with(cope-19, expansion-23)
case(East-28, into-24)
det(East-28, the-25)
amod(East-28, former-26)
amod(East-28, communist-27)
nmod:into(cope-19, East-28)

case(Saturday-2, On-1)
nmod:on(scheduled-18, Saturday-2)
nmod:tmod(scheduled-18, morning-3)
mark(finished-8, after-5)
nsubj(finished-8, he-6)
aux(finished-8, 'd-7)
advcl(scheduled-18, finished-8)
xcomp(finished-8, seeing-9)
det(leaders-14, the-10)
amod(leaders-14, other-11)
nummod(leaders-14, 14-12)
compound(leaders-14, EU-13)
dobj(seeing-9, leaders-14)
nsubjpass(scheduled-18, Chirac-16)
nsubj(send-20, Chirac-16)
auxpass(scheduled-18, was-17)
root(ROOT-0, scheduled-18)
mark(send-20, to-19)
xcomp(scheduled-18, send-20)
iobj(send-20, them-21)
det(Treaty-24, a-22)
compound(Treaty-24, draft-23)
dobj(send-20, Treaty-24)
mark(Nice-26, of-25)
acl(Treaty-24, Nice-26)
det(blueprint-28, a-27)
dobj(Nice-26, blueprint-28)
mark(running-30, for-29)
advcl(Nice-26, running-30)
det(bloc-32, the-31)
dobj(running-30, bloc-32)
case(people-36, of-33)
compound(million-35, 370-34)
nummod(people-36, million-35)
nmod:of(bloc-32, people-36)
mark(prepares-39, as-37)
nsubj(prepares-39, it-38)
advcl(scheduled-18, prepares-39)
case(members-44, for-40)
advmod(dozen-42, a-41)
nummod(members-44, dozen-42)
amod(members-44, new-43)
nmod:for(prepares-39, members-44)

nmod:poss(efforts-2, His-1)
nsubj(took-5, efforts-2)
nsubj(step-24, efforts-2)
ref(efforts-2, which-4)
acl:relcl(efforts-2, took-5)
dobj(took-5, place-6)
case(midst-9, in-7)
det(midst-9, the-8)
nmod:in(took-5, midst-9)
case(summit-15, of-10)
det(summit-15, a-11)
amod(summit-15, crucial-12)
amod(summit-15, three-day-13)
compound(summit-15, EU-14)
nmod:of(midst-9, summit-15)
case(city-20, in-16)
det(city-20, this-17)
amod(city-20, French-18)
compound(city-20, resort-19)
nmod:in(took-5, city-20)
cop(step-24, were-22)
det(step-24, a-23)
root(ROOT-0, step-24)
case(agreement-27, toward-25)
det(agreement-27, the-26)
nmod:toward(step-24, agreement-27)
mark(says-32, that-28)
nsubj(says-32, everyone-29)
acl(everyone-29, gathered-30)
advmod(gathered-30, here-31)
ccomp(step-24, says-32)
cop(necessary-34, is-33)
ccomp(says-32, necessary-34)
cc(step-24, but-35)
nsubj(thinks-37, nobody-36)
conj:but(step-24, thinks-37)
aux(easy-40, will-38)
cop(easy-40, be-39)
ccomp(thinks-37, easy-40)

nsubj(has-2, ``Everybody-1)
nsubjpass(prepared-5, ``Everybody-1)
nsubj(take-7, ``Everybody-1)
dep(told-14, has-2)
mark(prepared-5, to-3)
auxpass(prepared-5, be-4)
xcomp(has-2, prepared-5)
mark(take-7, to-6)
xcomp(prepared-5, take-7)
det(step-9, a-8)
dobj(take-7, step-9)
case(compromise-11, toward-10)
nmod:toward(step-9, compromise-11)
compound(Chirac-13, ,''-12)
nsubj(told-14, Chirac-13)
root(ROOT-0, told-14)
det(conference-17, a-15)
compound(conference-17, news-16)
dobj(told-14, conference-17)
mark(prepared-20, as-18)
nsubj(prepared-20, he-19)
nsubj(host-22, he-19)
advcl(told-14, prepared-20)
mark(host-22, to-21)
xcomp(prepared-20, host-22)
det(talks-24, the-23)
dobj(host-22, talks-24)

nsubj(push-11, Failure-1)
nsubj(dash-19, Failure-1)
mark(find-3, to-2)
acl(Failure-1, find-3)
det(agreement-5, an-4)
dobj(find-3, agreement-5)
mark(ends-9, before-6)
det(summit-8, the-7)
nsubj(ends-9, summit-8)
advcl(find-3, ends-9)
aux(push-11, could-10)
root(ROOT-0, push-11)
det(EU-13, the-12)
dobj(push-11, EU-13)
case(crisis-17, into-14)
det(crisis-17, a-15)
amod(crisis-17, prolonged-16)
nmod:into(push-11, crisis-17)
cc(push-11, and-18)
conj:and(push-11, dash-19)
det(hopes-21, the-20)
dobj(dash-19, hopes-21)
case(Czechs-27, of-22)
compound(Czechs-27, Poles-23)
dep(Czechs-27, Hungarians-25)
nmod:of(hopes-21, Czechs-27)
cc(hopes-21, and-28)
dobj(dash-19, others-29)
conj:and(hopes-21, others-29)
acl(others-29, seeking-30)
mark(join-32, to-31)
xcomp(seeking-30, join-32)
det(EU-34, the-33)
dobj(join-32, EU-34)
case(two-38, over-35)
det(two-38, the-36)
amod(two-38, next-37)
nmod:over(EU-34, two-38)
cc(two-38, or-39)
nummod(years-41, three-40)
nmod:over(EU-34, years-41)
conj:or(two-38, years-41)

advmod(aware-2, Painfully-1)
ccomp(hopeful-10, aware-2)
case(stakes-6, of-3)
det(stakes-6, the-4)
amod(stakes-6, high-5)
nmod:of(aware-2, stakes-6)
nsubj(hopeful-10, leaders-8)
cop(hopeful-10, were-9)
root(ROOT-0, hopeful-10)
det(agreement-12, an-11)
nsubjpass(reached-15, agreement-12)
aux(reached-15, could-13)
auxpass(reached-15, be-14)
ccomp(hopeful-10, reached-15)
mark(drags-24, as-16)
det(summit-18, the-17)
nsubj(started-21, summit-18)
nsubj(drags-24, summit-18)
ref(summit-18, which-20)
acl:relcl(summit-18, started-21)
nmod:tmod(started-21, Thursday-22)
advcl(reached-15, drags-24)
compound:prt(drags-24, on-25)
case(weekend-28, through-26)
det(weekend-28, the-27)
nmod:through(drags-24, weekend-28)

amod(don't-2, ``I-1)
nsubj(want-3, don't-2)
nsubj(speculate-5, don't-2)
dep(told-14, want-3)
mark(speculate-5, to-4)
xcomp(want-3, speculate-5)
case(failure-7, about-6)
nmod:about(speculate-5, failure-7)
compound(Persson-13, ,''-8)
compound(Persson-13, Swedish-9)
compound(Persson-13, Prime-10)
compound(Persson-13, Minister-11)
compound(Persson-13, Goeran-12)
nsubj(told-14, Persson-13)
root(ROOT-0, told-14)
dobj(told-14, reporters-15)
case(meeting-19, after-16)
nmod:poss(meeting-19, his-17)
amod(meeting-19, 15-minute-18)
nmod:after(told-14, meeting-19)
case(Chirac-21, with-20)
nmod:with(told-14, Chirac-21)

amod(don't-2, ``I-1)
nsubj(think-3, don't-2)
root(ROOT-0, think-3)
mark(cards-8, that-4)
cop(cards-8, is-5)
case(cards-8, in-6)
det(cards-8, the-7)
ccomp(think-3, cards-8)

det(logic-3, All-1)
amod(logic-3, political-2)
nsubj(tells-4, logic-3)
root(ROOT-0, tells-4)
nsubj(we'll-6, me-5)
ccomp(tells-4, we'll-6)
advmod(we'll-6, finally-7)
dep(we'll-6, find-8)
det(agreement-10, an-9)
dobj(find-8, agreement-10)
mark(distribute-14, over-11)
advmod(distribute-14, how-12)
mark(distribute-14, to-13)
acl(agreement-10, distribute-14)
compound(.''-16, power-15)
dobj(distribute-14, .''-16)

nsubj(has-2, Chirac-1)
root(ROOT-0, has-2)
det(problem-5, a-3)
amod(problem-5, particular-4)
dobj(has-2, problem-5)

case(chairman-6, As-1)
det(EU-3, the-2)
nmod:poss(chairman-6, EU-3)
case(EU-3, 's-4)
amod(chairman-6, current-5)
nmod:as(supposed-10, chairman-6)
nsubjpass(supposed-10, he-8)
nsubj(broker-12, he-8)
auxpass(supposed-10, 's-9)
root(ROOT-0, supposed-10)
mark(broker-12, to-11)
xcomp(supposed-10, broker-12)
det(compromise-14, a-13)
dobj(broker-12, compromise-14)

cc(defending-5, But-1)
nsubj(defending-5, he-2)
aux(defending-5, 's-3)
advmod(defending-5, also-4)
root(ROOT-0, defending-5)
nmod:poss(corner-8, France-6)
case(France-6, 's-7)
dobj(defending-5, corner-8)
case(fight-11, in-9)
det(fight-11, a-10)
nmod:in(corner-8, fight-11)
case(problem-18, with-12)
compound(summit-15, Germany-13)
det(summit-15, the-14)
nmod:poss(problem-18, summit-15)
case(summit-15, 's-16)
compound(problem-18, knottiest-17)
nmod:with(fight-11, problem-18)

mark(fighting-5, Although-1)
det(nation-3, every-2)
nsubj(fighting-5, nation-3)
nsubj(maximize-7, nation-3)
aux(fighting-5, is-4)
advcl(believe-17, fighting-5)
mark(maximize-7, to-6)
xcomp(fighting-5, maximize-7)
nmod:poss(voice-9, its-8)
dobj(maximize-7, voice-9)
case(union-13, in-10)
det(union-13, the-11)
amod(union-13, reformed-12)
nmod:in(maximize-7, union-13)
amod(leaders-16, other-15)
nsubj(believe-17, leaders-16)
root(ROOT-0, believe-17)
compound(hinges-20, summit-18)
compound(hinges-20, success-19)
dobj(believe-17, hinges-20)
mark(resolving-22, on-21)
advcl(believe-17, resolving-22)
det(wrangle-24, the-23)
dobj(resolving-22, wrangle-24)
case(Paris-26, between-25)
nmod:between(wrangle-24, Paris-26)
cc(Paris-26, and-27)
nmod:between(wrangle-24, Berlin-28)
conj:and(Paris-26, Berlin-28)
mark(controls-31, over-29)
nsubj(controls-31, who-30)
advcl(resolving-22, controls-31)
det(votes-34, the-32)
amod(votes-34, most-33)
dobj(controls-31, votes-34)
case(councils-40, in-35)
det(EU-37, the-36)
nmod:poss(councils-40, EU-37)
case(EU-37, 's-38)
amod(councils-40, policy-setting-39)
nmod:in(votes-34, councils-40)

nsubj(wants-12, Germany-1)
nmod:poss(population-4, its-3)
appos(Germany-1, population-4)
acl(population-4, swollen-5)
case(million-8, to-6)
compound(million-8, 82-7)
nmod:to(swollen-5, million-8)
case(reunification-10, by-9)
nmod:by(swollen-5, reunification-10)
root(ROOT-0, wants-12)
nmod:poss(weight-15, its-13)
compound(weight-15, voting-14)
nsubj(increased-16, weight-15)
nsubj(reflect-18, weight-15)
ccomp(wants-12, increased-16)
mark(reflect-18, to-17)
xcomp(increased-16, reflect-18)
nmod:poss(position-20, its-19)
dobj(reflect-18, position-20)
case(nation-26, as-21)
det(EU-23, the-22)
nmod:poss(nation-26, EU-23)
case(EU-23, 's-24)
amod(nation-26, biggest-25)
nmod:as(reflect-18, nation-26)

nsubj(says-2, France-1)
root(ROOT-0, says-2)
det(strikes-4, that-3)
dobj(says-2, strikes-4)
case(heart-7, at-5)
det(heart-7, the-6)
nmod:at(says-2, heart-7)
nsubj(formed-15, heart-7)
case(parity-12, of-8)
amod(parity-12, postwar-9)
compound(parity-12, Franco-10)
amod(parity-12, -German-11)
nmod:of(heart-7, parity-12)
ref(heart-7, which-14)
acl:relcl(heart-7, formed-15)
det(foundation-17, the-16)
dobj(formed-15, foundation-17)
case(drive-21, of-18)
nmod:poss(drive-21, Europe-19)
case(Europe-19, 's-20)
nmod:of(foundation-17, drive-21)
case(unity-23, for-22)
nmod:for(formed-15, unity-23)

nsubj(defends-2, Paris-1)
root(ROOT-0, defends-2)
det(quo-5, a-3)
compound(quo-5, status-4)
dobj(defends-2, quo-5)
nsubj(gives-7, quo-5)
ref(quo-5, that-6)
acl:relcl(quo-5, gives-7)
iobj(gives-7, Germany-8)
amod(rights-11, equal-9)
amod(rights-11, voting-10)
dobj(gives-7, rights-11)
case(France-13, with-12)
nmod:with(rights-11, France-13)
nmod:with(rights-11, Italy-15)
conj:and(France-13, Italy-15)
cc(France-13, and-16)
nmod:with(rights-11, Britain-17)
conj:and(France-13, Britain-17)
advmod(have-22, even-18)
mark(have-22, though-19)
nsubj(have-22, they-20)
dep(have-22, each-21)
advcl(defends-2, have-22)
advmod(million-26, fewer-23)
advmod(million-26, than-24)
compound(million-26, 60-25)
nummod(citizens-27, million-26)
dobj(have-22, citizens-27)

advmod(struggling-6, Meanwhile-1)
amod(nations-4, smaller-3)
nsubj(struggling-6, nations-4)
nsubj(avoid-8, nations-4)
nsubj(overwhelmed-12, nations-4)
aux(struggling-6, are-5)
root(ROOT-0, struggling-6)
mark(avoid-8, to-7)
xcomp(struggling-6, avoid-8)
aux(overwhelmed-12, having-9)
nmod:poss(rights-11, their-10)
dobj(overwhelmed-12, rights-11)
xcomp(avoid-8, overwhelmed-12)
case(maneuvers-15, by-13)
det(maneuvers-15, the-14)
nmod:by(overwhelmed-12, maneuvers-15)
case(.''-20, of-16)
det(.''-20, the-17)
amod(.''-20, ``big-18)
nummod(.''-20, four-19)
nmod:of(maneuvers-15, .''-20)

mark(sight-7, Although-1)
neg(breakthrough-4, no-2)
amod(breakthrough-4, early-3)
nsubj(sight-7, breakthrough-4)
cop(sight-7, was-5)
case(sight-7, in-6)
advcl:in(hinted-10, sight-7)
nsubj(hinted-10, leaders-9)
root(ROOT-0, hinted-10)
det(group-12, the-11)
nsubj(edging-14, group-12)
aux(edging-14, was-13)
ccomp(hinted-10, edging-14)
case(deal-17, toward-15)
det(deal-17, a-16)
nmod:toward(edging-14, deal-17)

nsubj(came-2, ``I-1)
root(ROOT-0, came-2)
compound:prt(came-2, away-3)
advmod(optimistic-5, reasonably-4)
amod(Jospin-11, optimistic-5)
compound(Jospin-11, ,''-6)
compound(Jospin-11, French-7)
compound(Jospin-11, Prime-8)
compound(Jospin-11, Minister-9)
compound(Jospin-11, Lionel-10)
nsubj(said-12, Jospin-11)
ccomp(came-2, said-12)
case(round-15, after-13)
nummod(round-15, one-14)
nmod:after(said-12, round-15)
case(talks-17, of-16)
nmod:of(round-15, talks-17)
nmod:tmod(said-12, Thursday-18)

amod(can't-2, ``We-1)
nsubj(say-3, can't-2)
root(ROOT-0, say-3)
expl(was-5, there-4)
dep(say-3, was-5)
nsubj(was-5, movement-6)
cc(was-5, but-8)
advmod(was-11, maybe-9)
expl(was-11, there-10)
dep(say-3, was-11)
conj:but(was-5, was-11)
det(willingness-13, a-12)
nsubj(was-11, willingness-13)
mark(move-15, to-14)
acl(willingness-13, move-15)
dobj(move-15, .''-16)

nsubj(appeared-4, Suggestions-1)
case(compromise-3, of-2)
nmod:of(Suggestions-1, compromise-3)
root(ROOT-0, appeared-4)
case(issue-8, on-5)
det(issue-8, the-6)
amod(issue-8, contentious-7)
nmod:on(appeared-4, issue-8)
mark(body-21, of-9)
advmod(many-11, how-10)
dep(body-21, many-11)
nsubj(body-21, seats-12)
det(nation-14, each-13)
dep(seats-12, nation-14)
aux(body-21, has-15)
case(body-21, on-16)
det(EU-18, the-17)
nmod:poss(body-21, EU-18)
case(EU-18, 's-19)
amod(body-21, executive-20)
acl:on(issue-8, body-21)
det(Commission-25, the-23)
compound(Commission-25, European-24)
appos(body-21, Commission-25)

mark(prevent-2, To-1)
advcl(agreed-15, prevent-2)
det(Commission-4, the-3)
dobj(prevent-2, Commission-4)
mark(becoming-6, from-5)
advcl(prevent-2, becoming-6)
xcomp(becoming-6, top-heavy-7)
case(expansion-10, after-8)
det(expansion-10, the-9)
nmod:after(becoming-6, expansion-10)
amod(nations-13, bigger-12)
nsubj(agreed-15, nations-13)
nsubj(give-17, nations-13)
aux(agreed-15, have-14)
root(ROOT-0, agreed-15)
mark(give-17, to-16)
xcomp(agreed-15, give-17)
compound:prt(give-17, up-18)
nmod:poss(seat-21, their-19)
amod(seat-21, second-20)
dobj(give-17, seat-21)
dep(agreed-15, so-23)
nsubj(have-26, all-24)
aux(have-26, will-25)
parataxis(agreed-15, have-26)
dobj(have-26, one-27)
dep(one-27, each-28)

nsubj(likely-21, Plans-1)
nsubj(shelved-24, Plans-1)
mark(go-3, to-2)
acl(Plans-1, go-3)
case(that-5, beyond-4)
nmod:beyond(go-3, that-5)
mark(introduce-8, to-7)
xcomp(go-3, introduce-8)
det(rotation-10, a-9)
dobj(introduce-8, rotation-10)
advmod(seat-18, where-11)
nsubj(seat-18, some-12)
aux(seat-18, would-13)
cop(seat-18, be-14)
advmod(seat-18, temporarily-15)
case(seat-18, without-16)
det(seat-18, a-17)
advcl:without(introduce-8, seat-18)
cop(likely-21, were-20)
root(ROOT-0, likely-21)
mark(shelved-24, to-22)
cop(shelved-24, be-23)
xcomp(likely-21, shelved-24)

det(compromise-2, A-1)
nsubj(seemed-4, compromise-2)
advmod(seemed-4, also-3)
root(ROOT-0, seemed-4)
xcomp(seemed-4, likely-5)
case(issue-9, on-6)
det(issue-9, another-7)
amod(issue-9, central-8)
nmod:on(seemed-4, issue-9)
acl(issue-9, replacing-10)
amod(voting-12, unanimous-11)
dobj(replacing-10, voting-12)
case(decisions-15, with-13)
compound(decisions-15, majority-14)
nmod:with(replacing-10, decisions-15)
case(number-18, on-16)
det(number-18, a-17)
nmod:on(decisions-15, number-18)
case(issues-20, of-19)
nmod:of(number-18, issues-20)
case(protection-26, including-22)
compound(protection-26, transport-23)
cc(transport-23, and-24)
conj:and(transport-23, environmental-25)
compound(protection-26, environmental-25)
nmod:including(seemed-4, protection-26)

cc(expected-5, But-1)
amod(decisions-3, unanimous-2)
nsubjpass(expected-5, decisions-3)
nsubj(remain-7, decisions-3)
auxpass(expected-5, were-4)
root(ROOT-0, expected-5)
mark(remain-7, to-6)
xcomp(expected-5, remain-7)
det(rule-9, the-8)
xcomp(remain-7, rule-9)
case(topics-14, on-10)
det(topics-14, the-11)
advmod(sensitive-13, most-12)
amod(topics-14, sensitive-13)
nmod:on(rule-9, topics-14)
case(taxation-18, such-16)
mwe(such-16, as-17)
nmod:such_as(rule-9, taxation-18)
nmod:such_as(rule-9, immigration-20)
conj:and(taxation-18, immigration-20)
cc(taxation-18, and-21)
amod(security-23, social-22)
nmod:such_as(rule-9, security-23)
conj:and(taxation-18, security-23)

case(confidence-4, Despite-1)
det(confidence-4, the-2)
amod(confidence-4, guarded-3)
nmod:despite(aware-9, confidence-4)
det(leaders-7, the-6)
nsubj(aware-9, leaders-7)
cop(aware-9, were-8)
root(ROOT-0, aware-9)
mark(likely-18, that-10)
nsubj(likely-18, hours-11)
advmod(days-13, possibly-12)
acl:relcl(hours-11, days-13)
case(negotiations-16, of-14)
amod(negotiations-16, grueling-15)
nmod:of(days-13, negotiations-16)
cop(likely-18, were-17)
ccomp(aware-9, likely-18)
advmod(likely-18, still-19)
advmod(them-22, ahead-20)
case(them-22, of-21)
nmod:of(likely-18, them-22)
mark(receive-25, after-23)
nsubj(receive-25, they-24)
advcl(likely-18, receive-25)
nmod:poss(draft-29, Chirac-26)
case(Chirac-26, 's-27)
compound(draft-29, treaty-28)
dobj(receive-25, draft-29)
case(croissants-33, with-30)
nmod:poss(croissants-33, their-31)
compound(croissants-33, breakfast-32)
nmod:with(receive-25, croissants-33)
nmod:tmod(receive-25, Saturday-34)

advmod(felt-4, Meanwhile-1)
nsubj(felt-4, few-3)
root(ROOT-0, felt-4)
mark(jeopardizing-6, like-5)
advcl(felt-4, jeopardizing-6)
det(negotiations-8, the-7)
dobj(jeopardizing-6, negotiations-8)
mark(going-10, by-9)
advcl(jeopardizing-6, going-10)
dobj(going-10, public-11)
case(details-14, with-12)
det(details-14, the-13)
nmod:with(going-10, details-14)

nsubj(sessions-5, ``We-1)
cop(sessions-5, are-2)
case(sessions-5, in-3)
amod(sessions-5, clerical-4)
root(ROOT-0, sessions-5)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
case(secret-5, about-3)
det(secret-5, the-4)
nmod:about(know-2, secret-5)
case(confessional-8, of-6)
det(confessional-8, the-7)
nmod:of(secret-5, confessional-8)
cc(know-2, and-10)
conj:and(know-2, so-11)
nsubj(can't-13, I-12)
ccomp(know-2, can't-13)
compound(Pique-20, comment-14)
compound(Pique-20, ,''-15)
compound(Pique-20, Spanish-16)
compound(Pique-20, Foreign-17)
compound(Pique-20, Minister-18)
compound(Pique-20, Josep-19)
nsubj(said-21, Pique-20)
ccomp(can't-13, said-21)

