compound(STORY-3, APW20001207.2118.0838-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:23:39-5, 2000-12-07-4)
dep(STORY-3, 21:23:39-5)

root(ROOT-0, Ancient-Bird-1)

compound(Debate-5, Ancient-1)
compound(Debate-5, Bird-2)
compound(Debate-5, Fuels-3)
compound(Debate-5, Dinosaur-4)
root(ROOT-0, Debate-5)

compound(Fossil-4, WASHINGTON-1)
compound(Fossil-4, (AP-2)
compound(Fossil-4, )-3)
nsubj(remains-5, Fossil-4)
root(ROOT-0, remains-5)
case(bird-10, of-6)
det(bird-10, a-7)
nummod(bird-10, 120-8)
amod(bird-10, million-year-old-9)
nmod:of(remains-5, bird-10)
case(feathers-13, with-11)
amod(feathers-13, unique-12)
nmod:with(remains-5, feathers-13)
acl(feathers-13, cast-14)
advmod(cast-14, doubt-15)
case(theory-18, on-16)
det(theory-18, the-17)
nmod:on(cast-14, theory-18)
case(birds-20, of-19)
nmod:of(theory-18, birds-20)
acl(birds-20, evolving-21)
case(dinosaurs-23, from-22)
nmod:from(evolving-21, dinosaurs-23)
det(experts-26, some-25)
nsubj(say-27, experts-26)
dep(remains-5, say-27)
cc(remains-5, but-29)
nsubj(disagree-31, others-30)
conj:but(remains-5, disagree-31)

nummod(researchers-3, Two-1)
amod(researchers-3, Chinese-2)
nsubj(report-4, researchers-3)
root(ROOT-0, report-4)
mark(called-8, that-5)
det(fossil-7, a-6)
nsubj(called-8, fossil-7)
ccomp(report-4, called-8)
nsubj(called-16, Protopteryx-9)
case(group-12, from-10)
det(group-12, a-11)
nmod:from(Protopteryx-9, group-12)
case(animals-15, of-13)
amod(animals-15, flying-14)
nmod:of(group-12, animals-15)
ccomp(called-8, called-16)
nsubj(includes-18, Enantiornithine-17)
ccomp(called-16, includes-18)
dobj(includes-18, feathers-19)
nsubj(``different-22, feathers-19)
ref(feathers-19, that-20)
cop(``different-22, are-21)
acl:relcl(feathers-19, ``different-22)
case(those-24, from-23)
nmod:from(``different-22, those-24)
case(fossil-29, of-25)
det(fossil-29, all-26)
amod(fossil-29, other-27)
amod(fossil-29, known-28)
nmod:of(those-24, fossil-29)
cc(fossil-29, and-30)
amod(.''-33, modern-31)
compound(.''-33, feathers-32)
nmod:of(those-24, .''-33)
conj:and(fossil-29, .''-33)

compound(Zhang-2, Fucheng-1)
nsubj(suggest-12, Zhang-2)
cc(Zhang-2, and-3)
compound(Zhou-5, Zhonghe-4)
conj:and(Zhang-2, Zhou-5)
nsubj(suggest-12, Zhou-5)
case(Academy-9, of-6)
det(Academy-9, the-7)
amod(Academy-9, Chinese-8)
nmod:of(Zhou-5, Academy-9)
case(Sciences-11, of-10)
nmod:of(Academy-9, Sciences-11)
root(ROOT-0, suggest-12)
case(Science-16, in-13)
det(Science-16, the-14)
compound(Science-16, journal-15)
nmod:in(suggest-12, Science-16)
mark(supports-20, that-17)
det(discovery-19, the-18)
nsubj(supports-20, discovery-19)
ccomp(suggest-12, supports-20)
det(idea-22, the-21)
dobj(supports-20, idea-22)
mark(evolved-25, that-23)
nsubj(evolved-25, feathers-24)
ccomp(supports-20, evolved-25)
case(scales-27, from-26)
nmod:from(evolved-25, scales-27)
case(those-30, like-29)
nmod:like(evolved-25, those-30)
acl(those-30, found-31)
case(reptiles-33, in-32)
nmod:in(found-31, reptiles-33)

det(study-2, The-1)
nsubj(was-3, study-2)
nsubjpass(published-6, study-2)
root(ROOT-0, was-3)
mark(published-6, to-4)
auxpass(published-6, be-5)
xcomp(was-3, published-6)
nmod:tmod(published-6, Friday-7)

det(researchers-2, Some-1)
nsubj(oppose-4, researchers-2)
nsubj(embraced-12, researchers-2)
ref(researchers-2, who-3)
acl:relcl(researchers-2, oppose-4)
det(idea-6, the-5)
dobj(oppose-4, idea-6)
mark(evolved-9, that-7)
nsubj(evolved-9, birds-8)
ccomp(oppose-4, evolved-9)
case(dinosaurs-11, from-10)
nmod:from(evolved-9, dinosaurs-11)
root(ROOT-0, embraced-12)
det(fossil-15, the-13)
amod(fossil-15, new-14)
dobj(embraced-12, fossil-15)
case(proof-17, as-16)
nmod:as(embraced-12, proof-17)
mark(evolved-22, that-18)
nsubj(evolved-22, birds-19)
cc(birds-19, and-20)
conj:and(birds-19, dinosaurs-21)
nsubj(evolved-22, dinosaurs-21)
ccomp(embraced-12, evolved-22)
advmod(evolved-22, independently-23)
case(ancestor-28, from-24)
det(ancestor-28, a-25)
amod(ancestor-28, common-26)
compound(ancestor-28, reptilian-27)
nmod:from(evolved-22, ancestor-28)

cc(say-3, But-1)
nsubj(say-3, others-2)
root(ROOT-0, say-3)
nsubj(adds-5, Protopteryx-4)
ccomp(say-3, adds-5)
dobj(adds-5, nothing-6)
case(debate-10, to-7)
det(debate-10, the-8)
amod(debate-10, dino-bird-9)
nmod:to(adds-5, debate-10)

nsubj(nothing-3, ``There-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
case(skeleton-6, in-4)
det(skeleton-6, the-5)
nmod:in(nothing-3, skeleton-6)
case(bird-9, of-7)
det(bird-9, this-8)
nmod:of(skeleton-6, bird-9)
nsubj(disputes-11, bird-9)
ref(bird-9, that-10)
acl:relcl(bird-9, disputes-11)
det(origin-14, the-12)
compound(origin-14, dinosaur-13)
nsubj(said-18, origin-14)
case(,''-17, of-15)
compound(,''-17, birds-16)
nmod:of(origin-14, ,''-17)
ccomp(disputes-11, said-18)
compound(.,-23, Thomas-19)
compound(.,-23, R.-20)
compound(.,-23, Holtz-21)
compound(.,-23, Jr-22)
dobj(said-18, .,-23)
det(paleobiologist-28, a-24)
dep(paleobiologist-28, University-25)
case(Maryland-27, of-26)
nmod:of(University-25, Maryland-27)
dep(.,-23, paleobiologist-28)
cc(.,-23, and-29)
dobj(said-18, specialists-30)
conj:and(.,-23, specialists-30)
case(evolution-33, on-31)
compound(evolution-33, bird-32)
nmod:on(specialists-30, evolution-33)

root(ROOT-0, ``The-1)
dobj(``The-1, fact-2)
mark(has-6, that-3)
det(Protopteryx-5, this-4)
nsubj(has-6, Protopteryx-5)
ccomp(``The-1, has-6)
det(feathers-10, these-7)
amod(flat-9, weird-8)
amod(feathers-10, flat-9)
nsubj(affect-13, feathers-10)
advmod(doesn't-12, really-11)
amod(feathers-10, doesn't-12)
ccomp(has-6, affect-13)
det(.''-16, that-14)
compound(.''-16, issue-15)
dobj(affect-13, .''-16)

compound(Feduccia-2, Alan-1)
nsubj(said-14, Feduccia-2)
det(biologist-6, an-4)
amod(biologist-6, evolutionary-5)
appos(Feduccia-2, biologist-6)
case(University-9, at-7)
det(University-9, the-8)
nmod:at(biologist-6, University-9)
case(Carolina-12, of-10)
compound(Carolina-12, North-11)
nmod:of(University-9, Carolina-12)
root(ROOT-0, said-14)
det(study-17, the-15)
amod(study-17, Chinese-16)
nsubj(``is-20, study-17)
case(Protopteryx-19, of-18)
nmod:of(study-17, Protopteryx-19)
ccomp(said-14, ``is-20)
det(paper-23, a-21)
amod(paper-23, hot-22)
dobj(``is-20, paper-23)

nsubj(contradicts-3, that-1)
advmod(contradicts-3, directly-2)
root(ROOT-0, contradicts-3)
det(idea-5, the-4)
dobj(contradicts-3, idea-5)
mark(evolved-8, that-6)
nsubj(evolved-8, birds-7)
ccomp(contradicts-3, evolved-8)
case(.''-11, from-9)
compound(.''-11, dinosaurs-10)
nmod:from(evolved-8, .''-11)

det(fossil-3, The-1)
amod(fossil-3, new-2)
nsubjpass(unveiled-5, fossil-3)
auxpass(unveiled-5, was-4)
root(ROOT-0, unveiled-5)
det(day-7, the-6)
nmod:tmod(unveiled-5, day-7)
mark(announced-10, after-8)
nsubj(announced-10, researchers-9)
advcl(unveiled-5, announced-10)
mark(supported-21, that-11)
det(bird-15, another-12)
amod(bird-15, ancient-13)
amod(bird-15, Chinese-14)
nsubj(supported-21, bird-15)
acl(bird-15, called-17)
compound(zhaoianus-19, Microraptor-18)
dobj(called-17, zhaoianus-19)
ccomp(announced-10, supported-21)
det(origin-24, the-22)
compound(origin-24, dinosaur-23)
dobj(supported-21, origin-24)
case(birds-26, of-25)
nmod:of(origin-24, birds-26)

case(study-3, In-1)
det(study-3, the-2)
nmod:in(finds-33, study-3)
nsubj(described-8, Zhang-5)
cc(Zhang-5, and-6)
conj:and(Zhang-5, Zhou-7)
nsubj(described-8, Zhou-7)
parataxis(finds-33, described-8)
det(structure-13, the-9)
compound(structure-13, feather-10)
cc(feather-10, and-11)
conj:and(feather-10, bone-12)
compound(structure-13, bone-12)
nsubj(found-14, structure-13)
ccomp(described-8, found-14)
case(fossil-17, in-15)
det(fossil-17, a-16)
nmod:in(found-14, fossil-17)
case(bird-21, of-18)
det(bird-21, a-19)
amod(bird-21, starling-sized-20)
nmod:of(fossil-17, bird-21)
acl(bird-21, uncovered-22)
case(China-25, in-23)
amod(China-25, northern-24)
nmod:in(uncovered-22, China-25)
det(site-28, the-27)
nsubj(finds-33, site-28)
case(fossil-32, of-29)
amod(fossil-32, many-30)
compound(fossil-32, dinosaur-31)
nmod:of(site-28, fossil-32)
root(ROOT-0, finds-33)

det(researchers-3, The-1)
amod(researchers-3, Chinese-2)
nsubj(said-4, researchers-3)
root(ROOT-0, said-4)
det(feathers-6, the-5)
nsubj(have-7, feathers-6)
ccomp(said-4, have-7)
dobj(have-7, some-8)
case(characteristics-11, of-9)
det(characteristics-11, the-10)
nmod:of(some-8, characteristics-11)
case(feathers-14, of-12)
amod(feathers-14, modern-13)
nmod:of(characteristics-11, feathers-14)
cc(said-4, but-16)
det(structure-18, the-17)
nsubj(primitive-21, structure-18)
cop(primitive-21, is-19)
advmod(primitive-21, more-20)
conj:but(said-4, primitive-21)
mark(found-24, than-22)
nsubj(found-24, feathers-23)
advcl(primitive-21, found-24)
case(Archaeopteryx-26, on-25)
nmod:on(found-24, Archaeopteryx-26)
det(bird-31, the-28)
amod(bird-31, earliest-29)
amod(bird-31, known-30)
appos(Archaeopteryx-26, bird-31)

nsubj(appeared-2, Archaeopteryx-1)
root(ROOT-0, appeared-2)
advmod(million-5, about-3)
compound(million-5, 145-4)
nummod(years-6, million-5)
nmod:npmod(ago-7, years-6)
advmod(appeared-2, ago-7)
mark(dated-12, while-9)
nsubjpass(dated-12, Protopteryx-10)
auxpass(dated-12, was-11)
advcl(appeared-2, dated-12)
case(recent-15, as-13)
advmod(recent-15, more-14)
advcl:as(dated-12, recent-15)
advmod(million-19, about-17)
compound(million-19, 120-18)
nummod(years-20, million-19)
nmod:npmod(ago-21, years-20)
advmod(dated-12, ago-21)

nsubj(size-7, Microraptor-1)
nsubj(lived-12, Microraptor-1)
ref(Microraptor-1, which-3)
cop(size-7, was-4)
case(size-7, about-5)
det(size-7, the-6)
acl:relcl(Microraptor-1, size-7)
case(crow-10, of-8)
det(crow-10, a-9)
nmod:of(size-7, crow-10)
root(ROOT-0, lived-12)
advmod(million-15, about-13)
compound(million-15, 125-14)
nummod(years-16, million-15)
nmod:npmod(ago-17, years-16)
advmod(lived-12, ago-17)

det(elements-2, Some-1)
nsubj(match-11, elements-2)
case(bone-7, of-3)
det(bone-7, the-4)
compound(bone-7, Protopteryx-5)
compound(bone-7, wing-6)
nmod:of(elements-2, bone-7)
cc(bone-7, and-8)
compound(structure-10, muscle-9)
nmod:of(elements-2, structure-10)
conj:and(bone-7, structure-10)
ccomp(said-17, match-11)
dobj(match-11, those-12)
case(birds-15, of-13)
amod(birds-15, modern-14)
nmod:of(those-12, birds-15)
root(ROOT-0, said-17)
dobj(said-17, Zhang-18)
cc(Zhang-18, and-19)
dobj(said-17, Zhou-20)
conj:and(Zhang-18, Zhou-20)
cc(said-17, but-22)
det(wing-24, the-23)
nsubj(retains-25, wing-24)
conj:but(said-17, retains-25)
det(claw-27, a-26)
dobj(retains-25, claw-27)
acl(claw-27, found-28)
case(animals-33, on-29)
det(animals-33, some-30)
amod(animals-33, primitive-31)
amod(animals-33, birdlike-32)
nmod:on(found-28, animals-33)

case(birds-3, In-1)
amod(birds-3, modern-2)
nmod:in(disappeared-8, birds-3)
det(claw-6, that-5)
nsubj(disappeared-8, claw-6)
nsubjpass(replaced-11, claw-6)
aux(disappeared-8, has-7)
root(ROOT-0, disappeared-8)
cc(disappeared-8, and-9)
auxpass(replaced-11, been-10)
conj:and(disappeared-8, replaced-11)
case(structure-14, with-12)
det(structure-14, a-13)
nmod:with(replaced-11, structure-14)
nsubj(adds-16, structure-14)
ref(structure-14, that-15)
acl:relcl(structure-14, adds-16)
xcomp(adds-16, lift-17)
case(wing-20, to-18)
det(wing-20, the-19)
nmod:to(lift-17, wing-20)

advmod(thought-5, Nonetheless-1)
nsubjpass(thought-5, Protopteryx-3)
nsubj(flier-11, Protopteryx-3)
auxpass(thought-5, is-4)
root(ROOT-0, thought-5)
mark(flier-11, to-6)
aux(flier-11, have-7)
cop(flier-11, been-8)
det(flier-11, a-9)
amod(flier-11, competent-10)
xcomp(thought-5, flier-11)

amod(researchers-3, Most-1)
compound(researchers-3, dinosaur-2)
nsubj(believe-4, researchers-3)
root(ROOT-0, believe-4)
nsubj(evolved-6, birds-5)
ccomp(believe-4, evolved-6)
compound(million-10, 150-7)
dep(million-10, to-8)
compound(million-10, 180-9)
nummod(years-11, million-10)
nmod:npmod(ago-12, years-11)
advmod(evolved-6, ago-12)
case(group-16, from-13)
det(group-16, a-14)
compound(group-16, dinosaur-15)
nmod:from(evolved-6, group-16)
acl(group-16, called-17)
dobj(called-17, Theropods-18)

nsubj(cite-2, Researchers-1)
root(ROOT-0, cite-2)
amod(similarities-5, fundamental-3)
compound(similarities-5, skeleton-4)
dobj(cite-2, similarities-5)
nsubj(support-7, similarities-5)
mark(support-7, to-6)
xcomp(cite-2, support-7)
det(theory-9, the-8)
dobj(support-7, theory-9)

det(evolution-2, The-1)
nsubj(clear-11, evolution-2)
case(feathers-4, of-3)
nmod:of(evolution-2, feathers-4)
advmod(clear-11, however-6)
aux(clear-11, has-8)
cop(clear-11, been-9)
advmod(clear-11, less-10)
root(ROOT-0, clear-11)

det(experts-2, Some-1)
nsubj(believe-3, experts-2)
root(ROOT-0, believe-3)
nsubj(evolved-5, feathers-4)
nsubj(support-8, feathers-4)
ccomp(believe-3, evolved-5)
advmod(evolved-5, specifically-6)
mark(support-8, to-7)
xcomp(evolved-5, support-8)
dobj(support-8, flight-9)
mark(say-13, while-11)
nsubj(say-13, others-12)
advcl(evolved-5, say-13)
nsubj(evolved-15, feathers-14)
nsubj(provide-18, feathers-14)
ccomp(say-13, evolved-15)
advmod(evolved-15, first-16)
mark(provide-18, to-17)
xcomp(evolved-15, provide-18)
dobj(provide-18, warmth-19)
cc(warmth-19, or-20)
dobj(provide-18, protection-21)
conj:or(warmth-19, protection-21)
case(water-23, from-22)
nmod:from(provide-18, water-23)

nsubj(bear-5, Fossils-1)
case(theropods-4, of-2)
nummod(theropods-4, three-3)
nmod:of(Fossils-1, theropods-4)
root(ROOT-0, bear-5)
amod(images-7, hairlike-6)
dobj(bear-5, images-7)
mark(say-10, that-8)
nsubj(say-10, some-9)
ccomp(bear-5, say-10)
aux(precursors-15, could-11)
cop(precursors-15, be-12)
det(precursors-15, the-13)
amod(precursors-15, early-14)
ccomp(say-10, precursors-15)
case(feathers-17, to-16)
nmod:to(precursors-15, feathers-17)

cc(dismisses-3, But-1)
nsubj(dismisses-3, Feduccia-2)
nsubj(cites-12, Feduccia-2)
root(ROOT-0, dismisses-3)
det(hair-6, the-4)
amod(hair-6, theropod-5)
dobj(dismisses-3, hair-6)
case(fuzz-9, as-7)
compound(fuzz-9, ``dino-8)
nmod:as(dismisses-3, fuzz-9)
cc(dismisses-3, and-11)
conj:and(dismisses-3, cites-12)
det(paper-17, the-13)
compound(paper-17, Zhang-14)
cc(Zhang-14, and-15)
conj:and(Zhang-14, Zhou-16)
compound(paper-17, Zhou-16)
dobj(cites-12, paper-17)
case(proof-19, as-18)
nmod:as(cites-12, proof-19)
mark(evolved-22, that-20)
nsubj(evolved-22, feathers-21)
dep(proof-19, evolved-22)
case(scales-25, from-23)
compound(scales-25, reptilian-24)
nmod:from(evolved-22, scales-25)
cc(evolved-22, and-26)
mark(mean-30, that-27)
nsubj(mean-30, this-28)
aux(mean-30, could-29)
dep(proof-19, mean-30)
conj:and(evolved-22, mean-30)
mark(evolved-33, that-31)
nsubj(evolved-33, birds-32)
ccomp(mean-30, evolved-33)
dobj(evolved-33, independent-34)
case(dinosaurs-36, of-35)
nmod:of(independent-34, dinosaurs-36)

amod(feathers-2, ``Bird-1)
nsubj(related-6, feathers-2)
cop(related-6, are-3)
advmod(related-6, very-4)
advmod(related-6, closely-5)
root(ROOT-0, related-6)
case(scales-8, to-7)
nmod:to(related-6, scales-8)
nsubj(said-10, ,''-9)
acl:relcl(scales-8, said-10)
dobj(said-10, Feduccia-11)

nsubj(clear-3, ``It-1)
cop(clear-3, is-2)
root(ROOT-0, clear-3)
nsubj(evolved-5, they-4)
ccomp(clear-3, evolved-5)
case(scales-8, from-6)
amod(scales-8, elongated-7)
nmod:from(evolved-5, scales-8)

compound(fuzz-2, Dino-1)
nsubj(has-3, fuzz-2)
root(ROOT-0, has-3)
dobj(has-3, nothing-4)
mark(do-6, to-5)
acl(nothing-4, do-6)
case(.''-9, with-7)
compound(.''-9, feathers-8)
nmod:with(do-6, .''-9)

compound(Martin-2, Larry-1)
nsubj(said-10, Martin-2)
det(paleontologist-8, a-4)
dep(paleontologist-8, University-5)
case(Kansas-7, of-6)
nmod:of(University-5, Kansas-7)
appos(Martin-2, paleontologist-8)
root(ROOT-0, said-10)
det(researchers-13, the-11)
amod(researchers-13, Chinese-12)
nmod:poss(paper-15, researchers-13)
case(researchers-13, '-14)
nsubj(``is-16, paper-15)
ccomp(said-10, ``is-16)
det(evidence-19, the-17)
amod(evidence-19, strongest-18)
dobj(``is-16, evidence-19)
advmod(``is-16, yet-20)
mark(evolved-24, that-21)
compound(feathers-23, bird-22)
nsubj(evolved-24, feathers-23)
ccomp(``is-16, evolved-24)
case(flight-26, for-25)
nmod:for(evolved-24, flight-26)
cc(evolved-24, and-27)
mark(derived-31, that-28)
nsubjpass(derived-31, they-29)
auxpass(derived-31, were-30)
ccomp(``is-16, derived-31)
conj:and(evolved-24, derived-31)
case(.''-34, from-32)
compound(.''-34, scales-33)
nmod:from(derived-31, .''-34)

nsubj(notes-5, Holtz-1)
advmod(notes-5, however-3)
root(ROOT-0, notes-5)
mark(lived-14, that-6)
nsubj(lived-14, Protopteryx-7)
case(feathers-12, with-9)
nmod:poss(feathers-12, its-10)
amod(feathers-12, primitive-11)
nmod:with(Protopteryx-7, feathers-12)
ccomp(notes-5, lived-14)
dobj(lived-14, millions-15)
case(years-17, of-16)
nmod:of(millions-15, years-17)
case(Archaeopteryx-19, after-18)
nmod:after(lived-14, Archaeopteryx-19)
nsubj(feathers-23, Archaeopteryx-19)
ref(Archaeopteryx-19, which-21)
aux(feathers-23, had-22)
acl:relcl(Archaeopteryx-19, feathers-23)
advmod(identical-25, almost-24)
xcomp(feathers-23, identical-25)
case(those-27, to-26)
nmod:to(feathers-23, those-27)
case(birds-30, of-28)
amod(birds-30, modern-29)
nmod:of(those-27, birds-30)

nsubj(means-2, ``This-1)
root(ROOT-0, means-2)
det(feathers-4, the-3)
nsubj(reversal-11, feathers-4)
case(Protopteryx-6, on-5)
nmod:on(feathers-4, Protopteryx-6)
cop(reversal-11, were-7)
advmod(reversal-11, probably-8)
det(reversal-11, an-9)
amod(reversal-11, evolutionary-10)
ccomp(means-2, reversal-11)
nsubj(said-13, ,''-12)
acl:relcl(reversal-11, said-13)
dobj(said-13, Holtz-14)
advcl(said-13, adding-16)
mark(are-19, that-17)
expl(are-19, there-18)
ccomp(adding-16, are-19)
amod(examples-21, many-20)
nsubj(are-19, examples-21)
advmod(occur-25, where-22)
amod(reversals-24, such-23)
nsubj(occur-25, reversals-24)
acl:relcl(examples-21, occur-25)
case(nature-27, in-26)
nmod:in(occur-25, nature-27)

nsubj(shows-3, ``This-1)
advmod(shows-3, just-2)
root(ROOT-0, shows-3)
mark(adaptable-8, that-4)
nsubj(adaptable-8, feathers-5)
cop(adaptable-8, are-6)
advmod(adaptable-8, extremely-7)
ccomp(shows-3, adaptable-8)
nsubj(,''-10, structures-9)
ccomp(adaptable-8, ,''-10)
nsubj(said-12, he-11)
ccomp(,''-10, said-12)

compound(Novacek-2, Michael-1)
nsubj(says-18, Novacek-2)
det(expert-6, a-4)
compound(expert-6, dinosaur-5)
appos(Novacek-2, expert-6)
case(Museum-10, at-7)
det(Museum-10, the-8)
compound(Museum-10, American-9)
nmod:at(expert-6, Museum-10)
case(History-13, of-11)
amod(History-13, Natural-12)
nmod:of(Museum-10, History-13)
case(York-16, in-14)
compound(York-16, New-15)
nmod:in(History-13, York-16)
root(ROOT-0, says-18)
mark(``ambiguous-26, that-19)
det(study-24, the-20)
compound(study-24, Zhang-21)
cc(Zhang-21, and-22)
conj:and(Zhang-21, Zhou-23)
compound(study-24, Zhou-23)
nsubj(``ambiguous-26, study-24)
cop(``ambiguous-26, is-25)
ccomp(says-18, ``ambiguous-26)
case(issue-30, on-28)
det(issue-30, the-29)
nmod:on(``ambiguous-26, issue-30)
case(dinosaurs-32, of-31)
nmod:of(issue-30, dinosaurs-32)
cc(dinosaurs-32, and-33)
nmod:of(issue-30, birds-34)
conj:and(dinosaurs-32, birds-34)

amod(fact-2, ``The-1)
nsubj(said-21, fact-2)
mark(see-5, that-3)
nsubj(see-5, you-4)
dep(fact-2, see-5)
det(resemblance-7, a-6)
nsubj(eliminate-13, resemblance-7)
case(scales-9, between-8)
nmod:between(resemblance-7, scales-9)
cc(scales-9, and-10)
compound(doesn't-12, feathers-11)
nmod:between(resemblance-7, doesn't-12)
conj:and(scales-9, doesn't-12)
ccomp(see-5, eliminate-13)
dobj(eliminate-13, dinosaurs-14)
case(relatives-17, as-15)
amod(relatives-17, close-16)
nmod:as(eliminate-13, relatives-17)
case(birds-19, to-18)
nmod:to(relatives-17, birds-19)
advmod(said-21, ,''-20)
root(ROOT-0, said-21)
dobj(said-21, Novacek-22)

nsubj(said-5, He-1)
advmod(said-5, too-3)
root(ROOT-0, said-5)
mark(rare-11, that-6)
compound(reversals-8, evolution-7)
nsubj(rare-11, reversals-8)
cop(rare-11, are-9)
neg(rare-11, not-10)
ccomp(said-5, rare-11)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
case(example-5, for-4)
nmod:for(said-2, example-5)
mark(lived-10, that-7)
compound(ancestors-9, whale-8)
nsubj(lived-10, ancestors-9)
nsubj(had-14, ancestors-9)
ccomp(said-2, lived-10)
case(land-12, on-11)
nmod:on(lived-10, land-12)
cc(lived-10, and-13)
ccomp(said-2, had-14)
conj:and(lived-10, had-14)
dobj(had-14, fur-15)
cc(said-2, but-17)
nsubj(carried-19, evolution-18)
conj:but(said-2, carried-19)
det(mammals-22, the-20)
amod(mammals-22, huge-21)
nmod:npmod(back-23, mammals-22)
advmod(carried-19, back-23)
case(sea-26, to-24)
det(sea-26, the-25)
nmod:to(carried-19, sea-26)

nsubj(said-2, Holtz-1)
root(ROOT-0, said-2)
det(study-7, the-3)
compound(study-7, Zhang-4)
cc(Zhang-4, and-5)
conj:and(Zhang-4, Zhou-6)
compound(study-7, Zhou-6)
nsubj(important-9, study-7)
cop(important-9, is-8)
ccomp(said-2, important-9)
mark(adds-12, because-10)
nsubj(adds-12, it-11)
advcl(important-9, adds-12)
amod(understanding-14, new-13)
dobj(adds-12, understanding-14)
case(Enantiornithine-17, about-15)
det(Enantiornithine-17, the-16)
nmod:about(adds-12, Enantiornithine-17)
det(group-21, a-19)
compound(group-21, bird-20)
appos(Enantiornithine-17, group-21)
nsubj(dominated-23, group-21)
ref(group-21, that-22)
acl:relcl(group-21, dominated-23)
det(part-26, the-24)
amod(part-26, latter-25)
dobj(dominated-23, part-26)
case(age-29, of-27)
det(age-29, the-28)
nmod:of(part-26, age-29)
case(dinosaurs-31, of-30)
nmod:of(age-29, dinosaurs-31)

compound(Enantiornithine-2, ``The-1)
nsubjpass(clobbered-4, Enantiornithine-2)
auxpass(clobbered-4, got-3)
ccomp(said-22, clobbered-4)
case(event-8, in-5)
det(event-8, the-6)
compound(event-8, extinction-7)
nmod:in(clobbered-4, event-8)
nsubj(killed-11, event-8)
ref(event-8, that-10)
acl:relcl(event-8, killed-11)
compound:prt(killed-11, off-12)
det(dinosaurs-14, the-13)
dobj(killed-11, dinosaurs-14)
advmod(million-17, about-15)
compound(million-17, 65-16)
nummod(years-18, million-17)
nmod:npmod(ago-19, years-18)
advmod(killed-11, ago-19)
nsubj(said-22, he-21)
root(ROOT-0, said-22)

nsubjpass(followed-3, This-1)
auxpass(followed-3, was-2)
ccomp(said-22, followed-3)
case(dominance-6, by-4)
det(dominance-6, the-5)
nmod:by(followed-3, dominance-6)
case(group-10, of-7)
det(group-10, another-8)
compound(group-10, bird-9)
nmod:of(dominance-6, group-10)
det(Ornithurae-13, the-12)
nsubj(evolved-17, Ornithurae-13)
nsubj(said-22, Ornithurae-13)
ref(Ornithurae-13, which-15)
advmod(evolved-17, later-16)
acl:relcl(Ornithurae-13, evolved-17)
case(birds-20, into-18)
amod(birds-20, modern-19)
nmod:into(evolved-17, birds-20)
root(ROOT-0, said-22)
dobj(said-22, Holtz-23)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

compound(journal-2, Science-1)
root(ROOT-0, journal-2)
dep(journal-2, http:-4)

root(ROOT-0, Dinosaurs-1)
dep(Dinosaurs-1, http:-3)

