compound(STORY-3, APW20001211.0507.0196-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(05:16:27-5, 2000-12-11-4)
dep(STORY-3, 05:16:27-5)

root(ROOT-0, CAR-Obit-Parkhurst-1)

compound(Publisher-4, Cycle-1)
compound(Publisher-4, World-2)
compound(Publisher-4, Magazine-3)
nsubj(Dies-5, Publisher-4)
root(ROOT-0, Dies-5)

compound(MESA-2, COSTA-1)
root(ROOT-0, MESA-2)
appos(MESA-2, Calif-4)

compound(Parkhurst-5, (AP-1)
compound(Parkhurst-5, )-2)
compound(Parkhurst-5, Joseph-3)
compound(Parkhurst-5, Conrad-4)
nsubj(founded-8, Parkhurst-5)
nsubj(died-18, Parkhurst-5)
ref(Parkhurst-5, who-7)
acl:relcl(Parkhurst-5, founded-8)
det(World-13, the-9)
compound(World-13, motorcycle-10)
compound(World-13, magazine-11)
compound(World-13, Cycle-12)
dobj(founded-8, World-13)
case(1962-15, in-14)
nmod:in(founded-8, 1962-15)
aux(died-18, has-17)
root(ROOT-0, died-18)

nsubj(74-3, He-1)
cop(74-3, was-2)
root(ROOT-0, 74-3)

nsubj(had-2, Parkhurst-1)
nsubj(died-6, Parkhurst-1)
ccomp(told-23, had-2)
compound(cancer-4, lung-3)
dobj(had-2, cancer-4)
cc(had-2, and-5)
conj:and(had-2, died-6)
ccomp(told-23, died-6)
nmod:tmod(died-6, Tuesday-7)
case(result-10, as-8)
det(result-10, a-9)
nmod:as(died-6, result-10)
case(clot-14, of-11)
det(clot-14, a-12)
compound(clot-14, blood-13)
nmod:of(result-10, clot-14)
case(lung-17, in-15)
nmod:poss(lung-17, his-16)
nmod:in(died-6, lung-17)
nmod:poss(Parkhurst-22, his-19)
compound(Parkhurst-22, wife-20)
compound(Parkhurst-22, Claire-21)
nsubj(told-23, Parkhurst-22)
root(ROOT-0, told-23)
det(Times-27, the-24)
compound(Times-27, Los-25)
compound(Times-27, Angeles-26)
dobj(told-23, Times-27)
case(editions-30, for-28)
compound(editions-30, Sunday-29)
nmod:for(Times-27, editions-30)

compound(World-2, Cycle-1)
nsubj(brought-3, World-2)
ccomp(said-24, brought-3)
amod(journalism-5, objective-4)
dobj(brought-3, journalism-5)
case(periodicals-8, to-6)
compound(periodicals-8, motorcycle-7)
nmod:to(brought-3, periodicals-8)
case(tests-12, by-9)
compound(tests-12, offering-10)
compound(tests-12, road-11)
nmod:by(brought-3, tests-12)
cc(tests-12, and-13)
det(eye-17, a-14)
advmod(critical-16, more-15)
amod(eye-17, critical-16)
nmod:by(brought-3, eye-17)
conj:and(tests-12, eye-17)
case(magazines-22, than-18)
amod(magazines-22, other-19)
compound(magazines-22, fan-20)
compound(magazines-22, -oriented-21)
nmod:than(eye-17, magazines-22)
root(ROOT-0, said-24)
dobj(said-24, analyst-25)
compound(Brown-27, Don-26)
nsubj(said-24, Brown-27)
case(LLC-31, of-28)
compound(LLC-31, DJB-29)
compound(LLC-31, Associates-30)
nmod:of(Brown-27, LLC-31)
case(Irvine-33, of-32)
nmod:of(LLC-31, Irvine-33)

case(year-4, In-1)
nmod:poss(year-4, its-2)
amod(year-4, first-3)
nmod:in(became-8, year-4)
compound(World-7, Cycle-6)
nsubj(became-8, World-7)
nsubj(remains-10, World-7)
root(ROOT-0, became-8)
cc(became-8, and-9)
conj:and(became-8, remains-10)
det(magazine-14, the-11)
amod(magazine-14, largest-12)
compound(magazine-14, motorcycle-13)
nsubj(said-22, magazine-14)
case(world-17, in-15)
det(world-17, the-16)
nmod:in(magazine-14, world-17)
nmod:in(magazine-14, Brown-19)
conj:and(world-17, Brown-19)
cc(world-17, and-20)
nmod:in(magazine-14, others-21)
conj:and(world-17, others-21)
ccomp(remains-10, said-22)

nsubj(boasts-2, It-1)
root(ROOT-0, boasts-2)
det(circulation-5, a-3)
amod(circulation-5, monthly-4)
dobj(boasts-2, circulation-5)
case(315,000-7, of-6)
nmod:of(circulation-5, 315,000-7)
cc(boasts-2, and-8)
nmod:poss(rival-11, its-9)
amod(rival-11, closest-10)
nsubj(Motorrad-17, rival-11)
cop(Motorrad-17, is-12)
det(Motorrad-17, the-13)
amod(Motorrad-17, German-14)
compound(Motorrad-17, magazine-15)
compound(Motorrad-17, Das-16)
conj:and(boasts-2, Motorrad-17)

nsubj(pioneer-5, ``Joe-1)
cop(pioneer-5, was-2)
det(pioneer-5, a-3)
amod(pioneer-5, true-4)
dep(said-10, pioneer-5)
case(,''-9, in-6)
nmod:poss(,''-9, our-7)
compound(,''-9, business-8)
nmod:in(pioneer-5, ,''-9)
root(ROOT-0, said-10)
amod(Little-16, current-11)
compound(Little-16, Cycle-12)
compound(Little-16, World-13)
compound(Little-16, publisher-14)
compound(Little-16, Larry-15)
nsubj(said-10, Little-16)

nsubj(kind-3, ``It-1)
cop(kind-3, was-2)
root(ROOT-0, kind-3)
case(breaking-6, of-4)
det(breaking-6, a-5)
nmod:of(kind-3, breaking-6)
case(network-12, of-7)
det(network-12, a-8)
amod(network-12, good-9)
amod(network-12, old-10)
compound(network-12, boy-11)
nmod:of(breaking-6, network-12)
case(motorcycles-15, of-13)
amod(motorcycles-15, American-14)
nmod:of(network-12, motorcycles-15)

nsubj(shun-4, Joe-1)
aux(shun-4, did-2)
neg(shun-4, not-3)
root(ROOT-0, shun-4)
det(.''-8, the-5)
amod(.''-8, Japanese-6)
compound(.''-8, makers-7)
dobj(shun-4, .''-8)

advcl(.,-6, Born-1)
case(Jonesboro-3, in-2)
nmod:in(Born-1, Jonesboro-3)
nsubj(.,-6, Ark-5)
root(ROOT-0, .,-6)
case(Oct-8, on-7)
nmod:on(.,-6, Oct-8)

dep(Parkhurst-5, 20-1)
dep(20-1, 1926-3)
nsubj(moved-6, Parkhurst-5)
root(ROOT-0, moved-6)
case(family-9, with-7)
nmod:poss(family-9, his-8)
nmod:with(moved-6, family-9)
case(California-11, to-10)
nmod:to(moved-6, California-11)

nsubj(served-2, He-1)
ccomp(took-15, served-2)
case(1954-56-4, in-3)
nmod:in(served-2, 1954-56-4)
case(clerk-7, as-5)
det(clerk-7, a-6)
nmod:as(served-2, clerk-7)
case(office-12, in-8)
det(office-12, an-9)
compound(office-12, Army-10)
compound(office-12, Reserves-11)
nmod:in(clerk-7, office-12)
advmod(took-15, then-14)
root(ROOT-0, took-15)
det(job-17, a-16)
dobj(took-15, job-17)
case(director-20, as-18)
compound(director-20, art-19)
nmod:as(took-15, director-20)
case(Road-22, of-21)
nmod:of(director-20, Road-22)
cc(Road-22, &-23)
nmod:of(director-20, Track-24)
conj:&(Road-22, Track-24)
nsubj(took-15, magazine-25)
case(Beach-28, in-26)
compound(Beach-28, Newport-27)
nmod:in(magazine-25, Beach-28)

nsubj(quit-3, He-1)
nsubj(spend-5, He-1)
nsubj(returned-12, He-1)
nsubj(become-14, He-1)
advmod(quit-3, later-2)
root(ROOT-0, quit-3)
mark(spend-5, to-4)
xcomp(quit-3, spend-5)
det(year-7, a-6)
dobj(spend-5, year-7)
acl(year-7, traveling-8)
case(Europe-10, in-9)
nmod:in(traveling-8, Europe-10)
cc(quit-3, and-11)
conj:and(quit-3, returned-12)
mark(become-14, to-13)
xcomp(returned-12, become-14)
compound(director-16, art-15)
xcomp(become-14, director-16)
case(World-19, of-17)
compound(World-19, Carting-18)
nmod:of(director-16, World-19)
det(magazine-23, a-21)
amod(magazine-23, go-cart-22)
appos(World-19, magazine-23)
case(1960-26, in-25)
nmod:in(become-14, 1960-26)

mark(working-2, While-1)
advcl(began-5, working-2)
nsubj(began-5, Parkhurst-4)
root(ROOT-0, began-5)
xcomp(began-5, dreaming-6)
case(World-9, of-7)
compound(World-9, Cycle-8)
nmod:of(dreaming-6, World-9)

nsubj(thought-2, He-1)
ccomp(said-14, thought-2)
mark(serve-11, that-3)
nmod:poss(approach-9, Road-4)
cc(Road-4, &-5)
conj:&(Road-4, Track-6)
nmod:poss(approach-9, Track-6)
case(Road-4, 's-7)
compound(approach-9, consumer-8)
nsubj(serve-11, approach-9)
aux(serve-11, could-10)
ccomp(thought-2, serve-11)
dobj(serve-11, motorcyclists-12)
root(ROOT-0, said-14)
compound(Rusz-16, Joe-15)
nsubj(said-14, Rusz-16)
det(editor-20, a-18)
amod(editor-20, senior-19)
appos(Rusz-16, editor-20)
case(Road-22, at-21)
nmod:at(editor-20, Road-22)
cc(Road-22, &-23)
nmod:at(editor-20, Track-24)
conj:&(Road-22, Track-24)

nsubj(loved-3, Parkhurst-1)
nsubj(told-8, Parkhurst-1)
advmod(loved-3, also-2)
dep(said-24, loved-3)
xcomp(loved-3, riding-4)
dobj(riding-4, motorcycles-5)
cc(loved-3, and-6)
advmod(told-8, once-7)
conj:and(loved-3, told-8)
dep(said-24, told-8)
det(friend-10, a-9)
dobj(told-8, friend-10)
mark(``could-13, that-11)
nsubj(``could-13, he-12)
ccomp(told-8, ``could-13)
neg(``could-13, never-14)
dep(``could-13, find-15)
nsubj(worthwhile-17, something-16)
nsubj(read-19, something-16)
xcomp(find-15, worthwhile-17)
mark(read-19, to-18)
xcomp(worthwhile-17, read-19)
case(them-21, about-20)
nmod:about(read-19, them-21)
compound(Little-23, ,''-22)
nsubj(said-24, Little-23)
root(ROOT-0, said-24)

nsubj(merged-3, Parkhurst-1)
advmod(merged-3, later-2)
root(ROOT-0, merged-3)
case(company-6, with-4)
det(company-6, another-5)
nmod:with(merged-3, company-6)
nsubj(owned-8, company-6)
ref(company-6, that-7)
acl:relcl(company-6, owned-8)
dobj(owned-8, Road-9)
nsubj(become-13, Road-9)
cc(Road-9, &-10)
dobj(owned-8, Track-11)
conj:&(Road-9, Track-11)
nsubj(become-13, Track-11)
mark(become-13, to-12)
xcomp(owned-8, become-13)
compound(Publishing-15, Bond-14)
xcomp(become-13, Publishing-15)

nsubj(sold-2, He-1)
ccomp(said-10, sold-2)
det(magazines-4, both-3)
dobj(sold-2, magazines-4)
case(1970s-8, in-5)
det(1970s-8, the-6)
amod(1970s-8, early-7)
nmod:in(sold-2, 1970s-8)
root(ROOT-0, said-10)
nmod:poss(wife-12, his-11)
nsubj(said-10, wife-12)
case(years-15, of-13)
nummod(years-15, 22-14)
nmod:of(wife-12, years-15)

case(1979-2, Since-1)
nmod:since(written-6, 1979-2)
nsubj(written-6, he-4)
nsubj(published-8, he-4)
aux(written-6, has-5)
root(ROOT-0, written-6)
cc(written-6, and-7)
conj:and(written-6, published-8)
det(Newsletter-12, the-9)
compound(Newsletter-12, Motorcycle-10)
compound(Newsletter-12, Business-11)
dobj(written-6, Newsletter-12)
det(biweekly-15, a-14)
appos(Newsletter-12, biweekly-15)
case(insiders-18, for-16)
compound(insiders-18, industry-17)
nmod:for(written-6, insiders-18)

case(wife-5, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
nmod:poss(wife-5, his-4)
nmod:in_addition_to(survived-9, wife-5)
nsubjpass(survived-9, Parkhurst-7)
auxpass(survived-9, is-8)
root(ROOT-0, survived-9)
case(brother-12, by-10)
det(brother-12, a-11)
nmod:by(survived-9, brother-12)
compound(Parkhurst-15, John-14)
appos(brother-12, Parkhurst-15)
case(Hemet-17, of-16)
nmod:of(Parkhurst-15, Hemet-17)

det(memorial-2, A-1)
nsubjpass(planned-4, memorial-2)
auxpass(planned-4, is-3)
root(ROOT-0, planned-4)
case(January-6, for-5)
nmod:for(planned-4, January-6)

