compound(STORY-3, APW20001209.0634.0301-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(06:42:09-5, 2000-12-09-4)
dep(STORY-3, 06:42:09-5)

root(ROOT-0, Recount-Bush-1)

compound(Retreating-2, Bush-1)
root(ROOT-0, Retreating-2)
case(Setback-5, After-3)
compound(Setback-5, Court-4)
nmod:after(Retreating-2, Setback-5)

dep()-5, AUSTIN-1)
dep(AUSTIN-1, Texas-3)
compound()-5, (AP-4)
nsubj(Gov-6, )-5)
root(ROOT-0, Gov-6)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nsubj(retreating-5, Bush-3)
aux(retreating-5, is-4)
root(ROOT-0, retreating-5)
case(solitude-8, to-6)
det(solitude-8, the-7)
nmod:to(retreating-5, solitude-8)
case(ranch-13, of-9)
nmod:poss(ranch-13, his-10)
amod(ranch-13, central-11)
compound(ranch-13, Texas-12)
nmod:of(solitude-8, ranch-13)
case(setback-18, after-14)
det(setback-18, a-15)
amod(setback-18, stunning-16)
compound(setback-18, court-17)
nmod:after(retreating-5, setback-18)
case(contest-24, in-19)
det(contest-24, the-20)
amod(contest-24, long-21)
amod(contest-24, drawn-out-22)
amod(contest-24, presidential-23)
nmod:in(setback-18, contest-24)

det(governor-3, The-1)
compound(governor-3, Texas-2)
nsubjpass(described-8, governor-3)
nsubjpass(disappointed-15, governor-3)
cc(governor-3, and-4)
amod(nominee-6, Republican-5)
conj:and(governor-3, nominee-6)
nsubjpass(described-8, nominee-6)
auxpass(described-8, was-7)
root(ROOT-0, described-8)
case(spirits-12, as-9)
case(spirits-12, in-10)
amod(spirits-12, good-11)
nmod:in(described-8, spirits-12)
cc(described-8, but-14)
conj:but(described-8, disappointed-15)
case(order-22, after-16)
nmod:poss(order-22, Friday-17)
case(Friday-17, 's-18)
compound(order-22, Florida-19)
compound(order-22, Supreme-20)
compound(order-22, Court-21)
nmod:after(disappointed-15, order-22)
case(recount-26, for-23)
det(recount-26, an-24)
amod(recount-26, immediate-25)
nmod:for(disappointed-15, recount-26)
case(undervotes-29, of-27)
amod(undervotes-29, so-called-28)
nmod:of(recount-26, undervotes-29)
acl(undervotes-29, missed-30)
case(tallies-33, in-31)
compound(tallies-33, machine-32)
nmod:in(missed-30, tallies-33)

det(camp-4, The-1)
amod(camp-4, dispirited-2)
compound(camp-4, Bush-3)
nsubj(hoped-6, camp-4)
aux(hoped-6, had-5)
root(ROOT-0, hoped-6)
case(celebration-10, for-7)
det(celebration-10, a-8)
compound(celebration-10, victory-9)
nmod:for(hoped-6, celebration-10)
case(streets-13, in-11)
det(streets-13, the-12)
nmod:in(celebration-10, streets-13)
case(Austin-15, of-14)
nmod:of(streets-13, Austin-15)
det(weekend-17, this-16)
dobj(hoped-6, weekend-17)

advmod(headed-11, Instead-1)
nsubjpass(headed-11, Bush-3)
cc(Bush-3, and-4)
nmod:poss(wife-6, his-5)
conj:and(Bush-3, wife-6)
nsubjpass(headed-11, wife-6)
appos(Bush-3, Laura-8)
auxpass(headed-11, were-10)
root(ROOT-0, headed-11)
compound:prt(headed-11, back-12)
nmod:tmod(headed-11, Saturday-13)
case(ranch-18, to-14)
det(ranch-18, the-15)
amod(ranch-18, isolated-16)
amod(ranch-18, 1,600-acre-17)
nmod:to(headed-11, ranch-18)
case(north-23, about-19)
det(north-23, a-20)
amod(north-23, two-hour-21)
compound(north-23, drive-22)
nmod:about(ranch-18, north-23)
case(here-25, of-24)
nmod:of(north-23, here-25)
advmod(spent-30, where-27)
nsubj(spent-30, he-28)
aux(spent-30, has-29)
acl:relcl(north-23, spent-30)
dobj(spent-30, much-31)
case(time-34, of-32)
nmod:poss(time-34, his-33)
nmod:of(much-31, time-34)
case(election-37, since-35)
det(election-37, the-36)
nmod:since(spent-30, election-37)

neg(appearances-3, No-1)
amod(appearances-3, public-2)
nsubjpass(planned-5, appearances-3)
auxpass(planned-5, were-4)
root(ROOT-0, planned-5)
case(weekend-8, throughout-6)
det(weekend-8, the-7)
nmod:throughout(planned-5, weekend-8)

cc(made-19, And-1)
case(visits-7, unlike-3)
amod(visits-7, other-4)
amod(visits-7, recent-5)
compound(visits-7, Bush-6)
nmod:unlike(made-19, visits-7)
case(ranch-10, to-8)
det(ranch-10, the-9)
nmod:to(visits-7, ranch-10)
case(Texas-14, near-11)
compound(Texas-14, Waco-12)
nmod:near(ranch-10, Texas-14)
neg(plans-17, no-16)
nsubjpass(made-19, plans-17)
nsubj(bring-21, plans-17)
auxpass(made-19, were-18)
root(ROOT-0, made-19)
mark(bring-21, to-20)
xcomp(made-19, bring-21)
dobj(bring-21, reporters-22)
compound:prt(bring-21, out-23)
case(sessions-26, for-24)
compound(sessions-26, picture-taking-25)
nmod:for(bring-21, sessions-26)
case(visitors-29, with-27)
amod(visitors-29, prominent-28)
nmod:with(sessions-26, visitors-29)
cc(sessions-26, or-30)
amod(members-32, would-be-31)
nmod:for(bring-21, members-32)
conj:or(sessions-26, members-32)
case(Cabinet-36, of-33)
det(Cabinet-36, a-34)
compound(Cabinet-36, Bush-35)
nmod:of(members-32, Cabinet-36)

nsubj(run-3, ``We-1)
aux(run-3, 've-2)
root(ROOT-0, run-3)
compound:prt(run-3, out-4)
case(reaction-6, of-5)
nmod:of(run-3, reaction-6)
compound(Bartlett-11, ,''-7)
compound(Bartlett-11, Bush-8)
compound(Bartlett-11, spokesman-9)
compound(Bartlett-11, Dan-10)
nsubj(said-12, Bartlett-11)
acl:relcl(reaction-6, said-12)
dobj(said-12, Friday-13)
nmod:tmod(said-12, night-14)

advmod(disappointed-5, ``Obviously-1)
nsubjpass(disappointed-5, everybody-3)
auxpass(disappointed-5, was-4)
root(ROOT-0, disappointed-5)
xcomp(disappointed-5, .''-6)

compound(Weiss-3, Juleanna-1)
compound(Weiss-3, Glover-2)
nsubj(called-18, Weiss-3)
det(spokeswoman-6, a-5)
nsubj(called-18, spokeswoman-6)
case(headquarters-12, in-7)
det(headquarters-12, the-8)
compound(headquarters-12, Bush-9)
amod(headquarters-12, -Cheney-10)
compound(headquarters-12, transition-11)
nmod:in(spokeswoman-6, headquarters-12)
case(.,-17, in-13)
compound(.,-17, McLean-14)
appos(.,-17, Va-16)
nmod:in(headquarters-12, .,-17)
root(ROOT-0, called-18)
det(development-20, the-19)
nsubj(``just-21, development-20)
ccomp(called-18, ``just-21)
det(dip-23, another-22)
dobj(``just-21, dip-23)
case(.''-28, in-24)
det(.''-28, the-25)
compound(.''-28, roller-26)
compound(.''-28, coaster-27)
nmod:in(dip-23, .''-28)

cc(did-4, But-1)
compound(officials-3, Bush-2)
nsubj(did-4, officials-3)
root(ROOT-0, did-4)
amod(Gore-22, little-5)
mark(hide-7, to-6)
xcomp(little-5, hide-7)
nmod:poss(dismay-10, their-8)
amod(dismay-10, obvious-9)
dobj(hide-7, dismay-10)
case(favoring-19, with-11)
nmod:poss(favoring-19, Friday-12)
case(Friday-12, 's-13)
nummod(favoring-19, 4-3-14)
compound(favoring-19, state-15)
compound(favoring-19, Supreme-16)
compound(favoring-19, Court-17)
compound(favoring-19, ruling-18)
nmod:with(hide-7, favoring-19)
compound(Gore-22, Democrat-20)
compound(Gore-22, Al-21)
dobj(did-4, Gore-22)

nsubjpass(buoyed-4, Republicans-1)
auxpass(buoyed-4, were-2)
advmod(buoyed-4, briefly-3)
root(ROOT-0, buoyed-4)
case(pair-7, by-5)
det(pair-7, a-6)
nmod:by(buoyed-4, pair-7)
case(rulings-10, of-8)
compound(rulings-10, court-9)
nmod:of(pair-7, rulings-10)
case(ballots-13, on-11)
amod(ballots-13, absentee-12)
nmod:on(buoyed-4, ballots-13)
nsubj(went-15, ballots-13)
ref(ballots-13, that-14)
acl:relcl(ballots-13, went-15)
case(favor-19, in-16)
nmod:poss(favor-19, Bush-17)
case(Bush-17, 's-18)
nmod:in(went-15, favor-19)
case(counties-24, in-20)
compound(counties-24, Seminole-21)
cc(Seminole-21, and-22)
conj:and(Seminole-21, Martin-23)
compound(counties-24, Martin-23)
nmod:in(went-15, counties-24)
advmod(Friday-26, earlier-25)
nmod:tmod(counties-24, Friday-26)

cc(evaporated-6, But-1)
det(mood-4, the-2)
amod(mood-4, upbeat-3)
nsubj(evaporated-6, mood-4)
advmod(evaporated-6, quickly-5)
root(ROOT-0, evaporated-6)
case(ruling-12, with-7)
det(ruling-12, the-8)
compound(ruling-12, state-9)
compound(ruling-12, Supreme-10)
compound(ruling-12, Court-11)
nmod:with(evaporated-6, ruling-12)

advmod(happier-9, ``Obviously-1)
compound()-4, (Bush-3)
nsubj(happier-9, )-4)
cop(happier-9, was-5)
det(bit-8, a-6)
amod(bit-8, good-7)
nmod:npmod(happier-9, bit-8)
root(ROOT-0, happier-9)
case(decisions-15, after-10)
det(decisions-15, the-11)
compound(decisions-15, Seminole-12)
cc(Seminole-12, and-13)
conj:and(Seminole-12, Martin-14)
compound(decisions-15, Martin-14)
nmod:after(happier-9, decisions-15)
mark(was-18, than-16)
nsubj(was-18, he-17)
advcl(happier-9, was-18)
mark(said-24, after-19)
det(,''-23, this-20)
nummod(,''-23, 4-3-21)
compound(,''-23, decision-22)
nsubj(said-24, ,''-23)
advcl(was-18, said-24)
compound(III-28, James-25)
compound(III-28, A.-26)
compound(III-28, Baker-27)
dobj(said-24, III-28)
det(head-31, the-30)
dobj(said-24, head-31)
conj:and(III-28, head-31)
case(team-36, of-32)
nmod:poss(team-36, Bush-33)
case(Bush-33, 's-34)
amod(team-36, legal-35)
nmod:of(head-31, team-36)
cc(III-28, and-37)
det(secretary-40, a-38)
amod(secretary-40, former-39)
dobj(said-24, secretary-40)
conj:and(III-28, secretary-40)
case(state-42, of-41)
nmod:of(secretary-40, state-42)

advmod(added-4, Still-1)
nsubj(added-4, he-3)
nsubj(``Governor-6, he-3)
nsubj(won-35, he-3)
root(ROOT-0, added-4)
conj:and(added-4, ``Governor-6)
nsubj(spirits-11, Bush-7)
nsubj(prepared-14, Bush-7)
nsubj(see-16, Bush-7)
cop(spirits-11, is-8)
case(spirits-11, in-9)
amod(spirits-11, fine-10)
ccomp(``Governor-6, spirits-11)
cc(spirits-11, and-12)
ccomp(``Governor-6, quite-13)
conj:and(spirits-11, quite-13)
ccomp(``Governor-6, prepared-14)
conj:and(spirits-11, prepared-14)
mark(see-16, to-15)
xcomp(prepared-14, see-16)
dobj(see-16, this-17)
case(conclusion-22, through-18)
case(conclusion-22, to-19)
nmod:poss(conclusion-22, its-20)
amod(conclusion-22, ultimate-21)
nmod:to(see-16, conclusion-22)
mark(feels-25, because-23)
nsubj(feels-25, he-24)
advcl(see-16, feels-25)
advmod(confidently-27, very-26)
xcomp(feels-25, confidently-27)
mark(won-31, that-28)
nsubj(won-31, he-29)
aux(won-31, has-30)
ccomp(feels-25, won-31)
det(election-33, this-32)
dobj(won-31, election-33)
cc(added-4, and-34)
conj:and(added-4, won-35)
iobj(won-35, it-36)
advmod(one-39, more-37)
mwe(more-37, than-38)
nummod(.''-41, one-39)
compound(.''-41, time-40)
dobj(won-35, .''-41)

nsubj(went-2, Bush-1)
root(ROOT-0, went-2)
compound:prt(went-2, on-3)
case(party-6, with-4)
det(party-6, a-5)
nmod:with(went-2, party-6)
case(mansion-11, at-7)
det(governor-9, the-8)
nmod:poss(mansion-11, governor-9)
case(governor-9, 's-10)
nmod:at(party-6, mansion-11)
case(staff-14, for-12)
nmod:poss(staff-14, his-13)
nmod:for(went-2, staff-14)
cc(staff-14, and-15)
nmod:poss(detail-19, his-16)
amod(detail-19, Secret-17)
compound(detail-19, Service-18)
nmod:for(went-2, detail-19)
conj:and(staff-14, detail-19)
compound(evening-21, Friday-20)
nmod:tmod(went-2, evening-21)

advmod(setback-5, Even-1)
case(setback-5, before-2)
det(setback-5, the-3)
compound(setback-5, court-4)
nmod:before(more-9, setback-5)
nsubj(more-9, Bush-7)
cop(more-9, was-8)
root(ROOT-0, more-9)
amod(Friday-11, muted-10)
nmod:tmod(more-9, Friday-11)
mark(reflecting-20, than-12)
nsubj(reflecting-20, he-13)
aux(reflecting-20, has-14)
cop(reflecting-20, been-15)
case(days-17, in-16)
nmod:in(reflecting-20, days-17)
advmod(reflecting-20, perhaps-19)
advcl(more-9, reflecting-20)
det(understanding-22, an-21)
dobj(reflecting-20, understanding-22)
acl(understanding-22, gleaned-23)
case(lawyers-26, from-24)
nmod:poss(lawyers-26, his-25)
nmod:from(gleaned-23, lawyers-26)
mark(rule-33, that-27)
det(court-31, the-28)
compound(court-31, Florida-29)
amod(court-31, high-30)
nsubj(rule-33, court-31)
aux(rule-33, could-32)
ccomp(gleaned-23, rule-33)
case(him-35, against-34)
nmod:against(rule-33, him-35)

nsubj(prepared-3, ``We-1)
nsubj(take-10, ``We-1)
cop(prepared-3, 're-2)
dep(told-22, prepared-3)
mark(be-7, if-5)
aux(be-7, need-6)
dep(prepared-3, be-7)
mark(take-10, to-9)
xcomp(prepared-3, take-10)
nmod:poss(case-12, our-11)
dobj(take-10, case-12)
compound:prt(take-10, back-13)
case(,''-20, to-14)
det(,''-20, the-15)
compound(,''-20, (U.S-16)
compound(,''-20, .)-17)
compound(,''-20, Supreme-18)
compound(,''-20, Court-19)
nmod:to(take-10, ,''-20)
nsubj(told-22, he-21)
root(ROOT-0, told-22)
dobj(told-22, reporters-23)

case(concede-8, As-1)
mark(concede-8, to-2)
mark(concede-8, whether-3)
det(candidate-6, the-4)
amod(candidate-6, trailing-5)
nsubj(concede-8, candidate-6)
nsubj(prolong-13, candidate-6)
aux(concede-8, should-7)
nmod:as(said-21, concede-8)
det(race-10, the-9)
dobj(concede-8, race-10)
cc(concede-8, rather-11)
mwe(rather-11, than-12)
conj:negcc(concede-8, prolong-13)
nmod:as(said-21, prolong-13)
det(process-15, the-14)
dobj(prolong-13, process-15)
case(courts-18, in-16)
det(courts-18, the-17)
nmod:in(process-15, courts-18)
nsubj(said-21, Bush-20)
root(ROOT-0, said-21)
compound(candidate-24, ``Each-23)
nsubj(going-26, candidate-24)
nsubj(have-28, candidate-24)
nsubj(decide-30, candidate-24)
nsubj(make-32, candidate-24)
aux(going-26, is-25)
ccomp(said-21, going-26)
mark(have-28, to-27)
xcomp(going-26, have-28)
mark(decide-30, to-29)
xcomp(have-28, decide-30)
mark(make-32, to-31)
xcomp(decide-30, make-32)
det(decision-34, the-33)
dobj(make-32, decision-34)
nsubj(best-37, decision-34)
ref(decision-34, that-35)
cop(best-37, 's-36)
acl:relcl(decision-34, best-37)
case(.''-41, for-38)
det(.''-41, the-39)
compound(.''-41, country-40)
nmod:for(best-37, .''-41)

case(news-2, As-1)
nmod:as(began-11, news-2)
case(spread-7, of-3)
nmod:poss(spread-7, Friday-4)
case(Friday-4, 's-5)
compound(spread-7, ruling-6)
nmod:of(news-2, spread-7)
amod(demonstrators-10, pro-Gore-9)
nsubj(began-11, demonstrators-10)
nsubj(congregate-13, demonstrators-10)
root(ROOT-0, began-11)
mark(congregate-13, to-12)
xcomp(began-11, congregate-13)
case(mansion-18, outside-14)
det(governor-16, the-15)
nmod:poss(mansion-18, governor-16)
case(governor-16, 's-17)
nmod:outside(congregate-13, mansion-18)

nsubjpass(matched-4, They-1)
auxpass(matched-4, were-2)
advmod(matched-4, then-3)
root(ROOT-0, matched-4)
case(supporters-6, by-5)
nmod:by(matched-4, supporters-6)
case(Cheney-13, of-7)
compound(Cheney-13, Bush-8)
cc(Bush-8, and-9)
conj:and(Bush-8, running-10)
compound(Cheney-13, running-10)
compound(Cheney-13, mate-11)
compound(Cheney-13, Dick-12)
nmod:of(supporters-6, Cheney-13)

compound(horns-2, Car-1)
nsubj(blared-3, horns-2)
root(ROOT-0, blared-3)
cc(blared-3, and-4)
case(times-6, at-5)
nmod:at(shouted-9, times-6)
amod(demonstrators-8, competing-7)
nsubj(shouted-9, demonstrators-8)
conj:and(blared-3, shouted-9)
case(one-11, at-10)
nmod:at(shouted-9, one-11)
dep(one-11, another-12)

case(nightfall-2, By-1)
nmod:by(left-10, nightfall-2)
advmod(left-10, however-4)
det(demonstrators-7, the-6)
nsubj(left-10, demonstrators-7)
aux(left-10, had-8)
advmod(left-10, all-9)
root(ROOT-0, left-10)
cc(left-10, and-11)
det(mansion-13, the-12)
nsubj(quiet-15, mansion-13)
cop(quiet-15, was-14)
conj:and(left-10, quiet-15)
advmod(going-21, even-16)
mark(going-21, though-17)
det(party-19, the-18)
nsubj(going-21, party-19)
aux(going-21, was-20)
advcl(quiet-15, going-21)
compound:prt(going-21, on-22)
advmod(going-21, inside-23)

