compound(STORY-3, APW20001023.0423.0148-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(04:33:15-5, 2000-10-23-4)
dep(STORY-3, 04:33:15-5)

root(ROOT-0, Mexico-Election-1)

compound(Vote-4, Opposition-1)
compound(Vote-4, Rejects-2)
compound(Vote-4, Mexican-3)
root(ROOT-0, Vote-4)

nsubjpass(declared-22, VILLAHERMOSA-1)
compound()-5, Mexico-3)
compound()-5, (AP-4)
nmod:in(declared-22, )-5)
case()-5, In-6)
det(victory-9, an-7)
amod(victory-9, important-8)
dep()-5, victory-9)
case(party-15, for-10)
nmod:poss(party-15, Mexico-11)
case(Mexico-11, 's-12)
amod(party-15, embattled-13)
compound(party-15, ruling-14)
nmod:for(victory-9, party-15)
compound(Andrade-18, Manuel-17)
nsubjpass(declared-22, Andrade-18)
case(Sunday-20, on-19)
nmod:on(Andrade-18, Sunday-20)
auxpass(declared-22, was-21)
root(ROOT-0, declared-22)
det(winner-24, the-23)
dobj(declared-22, winner-24)
case(race-30, of-25)
det(governor-28, the-26)
amod(governor-28, disputed-27)
nmod:poss(race-30, governor-28)
case(governor-28, 's-29)
nmod:of(winner-24, race-30)
case(state-34, for-31)
amod(state-34, oil-rich-32)
compound(state-34, Tabasco-33)
nmod:for(declared-22, state-34)

nsubj(held-8, Members-1)
case(Party-7, of-2)
det(Party-7, the-3)
compound(Party-7, opposition-4)
amod(Party-7, Democratic-5)
compound(Party-7, Revolution-6)
nmod:of(Members-1, Party-7)
root(ROOT-0, held-8)
det(march-11, a-9)
amod(march-11, peaceful-10)
dobj(held-8, march-11)
advmod(Sunday-13, earlier-12)
nmod:tmod(held-8, Sunday-13)
advcl(held-8, saying-15)
nsubj(recognize-19, they-16)
aux(recognize-19, would-17)
neg(recognize-19, not-18)
ccomp(saying-15, recognize-19)
det(results-22, the-20)
amod(results-22, official-21)
dobj(recognize-19, results-22)
xcomp(held-8, believing-24)
nsubjpass(marred-27, they-25)
auxpass(marred-27, were-26)
ccomp(believing-24, marred-27)
case(fraud-29, by-28)
nmod:by(marred-27, fraud-29)

amod(results-2, Preliminary-1)
nsubj(gave-9, results-2)
case(election-5, from-3)
det(election-5, the-4)
nmod:from(results-2, election-5)
det(week-7, a-6)
nmod:npmod(ago-8, week-7)
advmod(gave-9, ago-8)
root(ROOT-0, gave-9)
iobj(gave-9, Andrade-10)
det(lead-13, a-11)
amod(lead-13, slight-12)
dobj(gave-9, lead-13)
case(percent-16, of-14)
nummod(percent-16, 44-15)
nmod:of(lead-13, percent-16)
case(percent-19, to-17)
nummod(percent-19, 43-18)
nmod:to(gave-9, percent-19)
case(Ojeda-24, for-20)
compound(Ojeda-24, opposition-21)
compound(Ojeda-24, candidate-22)
compound(Ojeda-24, Raul-23)
nmod:for(percent-19, Ojeda-24)

compound(officials-2, Election-1)
nsubj(said-4, officials-2)
aux(said-4, had-3)
root(ROOT-0, said-4)
det(race-6, the-5)
nsubj(close-9, race-6)
nsubj(declare-11, race-6)
cop(close-9, was-7)
advmod(close-9, too-8)
ccomp(said-4, close-9)
mark(declare-11, to-10)
xcomp(close-9, declare-11)
det(winner-13, a-12)
dobj(declare-11, winner-13)
cc(said-4, and-15)
nsubj(spent-17, they-16)
conj:and(said-4, spent-17)
det(week-20, the-18)
amod(week-20, past-19)
dobj(spent-17, week-20)
acl(week-20, pouring-21)
case(ballots-23, over-22)
nmod:over(pouring-21, ballots-23)
mark(determine-25, to-24)
xcomp(pouring-21, determine-25)
det(results-28, the-26)
amod(results-28, official-27)
dobj(determine-25, results-28)

advmod(Sunday-2, Late-1)
nmod:tmod(announced-6, Sunday-2)
compound(officials-5, election-4)
nsubj(announced-6, officials-5)
root(ROOT-0, announced-6)
mark(won-10, that-7)
nsubj(won-10, Andrade-8)
aux(won-10, has-9)
ccomp(announced-6, won-10)
case(votes-15, by-11)
advmod(8,000-14, more-12)
mwe(more-12, than-13)
nummod(votes-15, 8,000-14)
nmod:by(won-10, votes-15)

det(announcement-2, The-1)
nsubj(prompted-3, announcement-2)
root(ROOT-0, prompted-3)
det(Revolution-6, the-4)
amod(Revolution-6, Democratic-5)
dobj(prompted-3, Revolution-6)
nsubj(resign-13, Revolution-6)
cc(Revolution-6, and-7)
compound(representatives-11, National-8)
compound(representatives-11, Action-9)
compound(representatives-11, Party-10)
dobj(prompted-3, representatives-11)
conj:and(Revolution-6, representatives-11)
nsubj(resign-13, representatives-11)
mark(resign-13, to-12)
xcomp(prompted-3, resign-13)
nmod:poss(spots-15, their-14)
dobj(resign-13, spots-15)
case(council-19, on-16)
det(council-19, the-17)
amod(council-19, electoral-18)
nmod:on(resign-13, council-19)

advcl(Villavicencio-14, Tearing-1)
compound:prt(Tearing-1, up-2)
det(copy-4, a-3)
dobj(Tearing-1, copy-4)
case(law-8, of-5)
det(law-8, the-6)
amod(law-8, electoral-7)
nmod:of(copy-4, law-8)
compound(Revolution-11, Democratic-10)
nsubj(Villavicencio-14, Revolution-11)
cop(Villavicencio-14, 's-12)
compound(Villavicencio-14, Lorena-13)
root(ROOT-0, Villavicencio-14)
acl:relcl(Villavicencio-14, said-15)
nsubj(refused-17, she-16)
nsubj(``certify-19, she-16)
ccomp(said-15, refused-17)
mark(``certify-19, to-18)
xcomp(refused-17, ``certify-19)
compound(.''-21, fraud-20)
dobj(``certify-19, .''-21)

cc(said-11, But-1)
det(party-4, the-2)
compound(party-4, ruling-3)
nmod:poss(representative-6, party-4)
case(party-4, 's-5)
nsubj(said-11, representative-6)
compound(Jimenez-9, Carlos-8)
appos(representative-6, Jimenez-9)
root(ROOT-0, said-11)
nsubj(won-14, ``We-13)
conj:but(said-11, won-14)
det(election-16, the-15)
dobj(won-14, election-16)
cc(said-11, and-18)
nsubj(won-20, we-19)
conj:and(said-11, won-20)
dobj(won-20, it-21)
case(.''-24, without-22)
compound(.''-24, fraud-23)
nmod:without(won-20, .''-24)

det(election-2, The-1)
nsubj(test-6, election-2)
cop(test-6, was-3)
det(test-6, an-4)
amod(test-6, important-5)
root(ROOT-0, test-6)
nsubj(lost-20, test-6)
case(Party-13, for-7)
nmod:poss(Party-13, Mexico-8)
case(Mexico-8, 's-9)
compound(Party-13, ruling-10)
compound(Party-13, Institutional-11)
compound(Party-13, Revolutionary-12)
nmod:for(test-6, Party-13)
cc(PRI-16, or-15)
dep(test-6, PRI-16)
ref(test-6, which-18)
advmod(lost-20, recently-19)
acl:relcl(test-6, lost-20)
nmod:poss(election-24, its-21)
amod(election-24, first-22)
amod(election-24, presidential-23)
dobj(lost-20, election-24)
case(creation-27, since-25)
nmod:poss(creation-27, its-26)
nmod:since(lost-20, creation-27)
case(1929-29, in-28)
nmod:in(lost-20, 1929-29)

det(Party-4, The-1)
compound(Party-4, National-2)
compound(Party-4, Action-3)
nmod:poss(Fox-7, Party-4)
case(Party-4, 's-5)
compound(Fox-7, Vicente-6)
nsubjpass(sworn-10, Fox-7)
aux(sworn-10, will-8)
auxpass(sworn-10, be-9)
root(ROOT-0, sworn-10)
compound:prt(sworn-10, in-11)
case(president-13, as-12)
nmod:as(sworn-10, president-13)
dobj(sworn-10, Dec-14)

root(ROOT-0, 1-1)

det(race-3, The-1)
compound(race-3, Tabasco-2)
nsubjpass(seen-6, race-3)
aux(seen-6, has-4)
auxpass(seen-6, been-5)
root(ROOT-0, seen-6)
case(indicator-9, as-7)
det(indicator-9, an-8)
nmod:as(seen-6, indicator-9)
case(ability-14, of-10)
det(PRI-12, the-11)
nmod:poss(ability-14, PRI-12)
case(PRI-12, 's-13)
nmod:of(indicator-9, ability-14)
mark(halt-16, to-15)
acl(ability-14, halt-16)
det(collapse-19, a-17)
amod(collapse-19, possible-18)
dobj(halt-16, collapse-19)

det(party-2, The-1)
nsubj(admitted-6, party-2)
nsubj(lost-15, party-2)
ref(party-2, which-4)
neg(admitted-6, never-5)
acl:relcl(party-2, admitted-6)
xcomp(admitted-6, losing-7)
det(race-10, any-8)
amod(race-10, statewide-9)
dobj(losing-7, race-10)
case(1989-12, before-11)
nmod:before(losing-7, 1989-12)
aux(lost-15, has-14)
root(ROOT-0, lost-15)
amod(races-18, several-16)
amod(races-18, gubernatorial-17)
dobj(lost-15, races-18)
case(years-21, in-19)
amod(years-21, recent-20)
nmod:in(races-18, years-21)
advmod(recently-23, most-22)
advmod(lost-15, recently-23)
case(Chiapas-26, in-24)
amod(Chiapas-26, neighboring-25)
nmod:in(lost-15, Chiapas-26)

det(loss-3, The-1)
amod(loss-3, presidential-2)
nsubj(set-4, loss-3)
root(ROOT-0, set-4)
compound:prt(set-4, off-5)
det(battle-7, a-6)
dobj(set-4, battle-7)
case(control-9, for-8)
nmod:for(battle-7, control-9)
nsubjpass(dominated-17, control-9)
case(PRI-12, of-10)
det(PRI-12, the-11)
nmod:of(control-9, PRI-12)
ref(control-9, which-14)
aux(dominated-17, has-15)
auxpass(dominated-17, been-16)
acl:relcl(control-9, dominated-17)
case(president-22, by-18)
det(nation-20, the-19)
nmod:poss(president-22, nation-20)
case(nation-20, 's-21)
nmod:by(dominated-17, president-22)
case(1930s-26, since-23)
det(1930s-26, the-24)
amod(1930s-26, early-25)
nmod:since(dominated-17, 1930s-26)

det(favorite-2, A-1)
nsubj(Madrazo-11, favorite-2)
case(leadership-5, for-3)
det(leadership-5, the-4)
nmod:for(favorite-2, leadership-5)
cop(Madrazo-11, is-6)
amod(Madrazo-11, outgoing-7)
compound(Madrazo-11, Tabasco-8)
compound(Madrazo-11, Gov.-9)
compound(Madrazo-11, Roberto-10)
root(ROOT-0, Madrazo-11)
nsubj(tried-15, Madrazo-11)
nsubj(use-17, Madrazo-11)
ref(Madrazo-11, who-13)
aux(tried-15, has-14)
acl:relcl(Madrazo-11, tried-15)
mark(use-17, to-16)
xcomp(tried-15, use-17)
det(election-19, the-18)
dobj(use-17, election-19)
advmod(use-17, here-20)
case(demonstration-23, as-21)
det(demonstration-23, a-22)
nmod:as(use-17, demonstration-23)
case(popularity-26, of-24)
nmod:poss(popularity-26, his-25)
nmod:of(demonstration-23, popularity-26)

cc(accused-8, Yet-1)
compound(groups-3, observer-2)
nsubj(accused-8, groups-3)
cc(groups-3, and-4)
compound(parties-6, opposition-5)
conj:and(groups-3, parties-6)
nsubj(accused-8, parties-6)
aux(accused-8, have-7)
root(ROOT-0, accused-8)
det(elections-11, the-9)
compound(elections-11, Tabasco-10)
dobj(accused-8, elections-11)
mark(having-13, of-12)
acl(elections-11, having-13)
det(sort-16, the-14)
amod(sort-16, same-15)
dobj(having-13, sort-16)
nsubj(common-23, sort-16)
case(irregularities-18, of-17)
nmod:of(sort-16, irregularities-18)
cc(irregularities-18, and-19)
nmod:of(sort-16, fraud-20)
conj:and(irregularities-18, fraud-20)
ref(sort-16, that-21)
cop(common-23, were-22)
acl:relcl(sort-16, common-23)
case(elections-28, in-24)
det(elections-28, the-25)
compound(elections-28, PRI-26)
amod(elections-28, -dominated-27)
nmod:in(common-23, elections-28)
case(past-32, of-29)
nmod:poss(past-32, Mexico-30)
case(Mexico-30, 's-31)
nmod:of(elections-28, past-32)
cc(past-32, and-34)
amod(blame-36, many-35)
nmod:of(elections-28, blame-36)
conj:and(past-32, blame-36)
appos(blame-36, Madrazo-37)

nsubj(denied-3, Madrazo-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(claims-5, the-4)
dobj(denied-3, claims-5)
advcl(denied-3, saying-7)
nsubj(winner-12, Andrade-8)
cop(winner-12, is-9)
det(winner-12, the-10)
amod(winner-12, true-11)
ccomp(saying-7, winner-12)

case(Sunday-2, On-1)
nmod:on(held-7, Sunday-2)
det(party-6, the-4)
compound(party-6, ruling-5)
nsubj(held-7, party-6)
root(ROOT-0, held-7)
det(rally-9, a-8)
dobj(held-7, rally-9)
xcomp(held-7, celebrating-10)
nmod:poss(victory-12, his-11)
dobj(celebrating-10, victory-12)

advmod(day-4, Earlier-1)
case(day-4, in-2)
det(day-4, the-3)
nmod:in(said-7, day-4)
nsubj(said-7, Ojeda-6)
root(ROOT-0, said-7)
nsubj(recognize-10, Fox-8)
aux(recognize-10, should-9)
ccomp(said-7, recognize-10)
dobj(recognize-10, him-11)
case(victor-14, as-12)
det(victor-14, the-13)
nmod:as(recognize-10, victor-14)

amod(call-2, ``We-1)
nsubj(,''-18, call-2)
case(Fox-5, on-3)
compound(Fox-5, Vicente-4)
nmod:on(call-2, Fox-5)
mark(comply-7, to-6)
acl(call-2, comply-7)
case(promise-10, with-8)
nmod:poss(promise-10, his-9)
nmod:with(comply-7, promise-10)
mark(guarantee-12, to-11)
acl(promise-10, guarantee-12)
dobj(guarantee-12, democracy-13)
case(country-17, in-14)
det(country-17, the-15)
amod(country-17, entire-16)
nmod:in(guarantee-12, country-17)
root(ROOT-0, ,''-18)
nsubj(told-20, he-19)
ccomp(,''-18, told-20)
det(crowd-23, a-21)
amod(crowd-23, cheering-22)
dobj(told-20, crowd-23)

case(days-2, After-1)
nmod:after(said-14, days-2)
mark(reviewing-4, of-3)
acl(days-2, reviewing-4)
dobj(reviewing-4, ballots-5)
nummod(official-9, one-7)
amod(official-9, electoral-8)
nsubj(said-14, official-9)
compound(Diaz-12, Joaquin-11)
appos(official-9, Diaz-12)
root(ROOT-0, said-14)
nsubj(validate-18, he-15)
nsubj(called-22, he-15)
nsubj(do-28, he-15)
aux(validate-18, would-16)
neg(validate-18, not-17)
ccomp(said-14, validate-18)
det(results-20, the-19)
dobj(validate-18, results-20)
cc(validate-18, and-21)
ccomp(said-14, called-22)
conj:and(validate-18, called-22)
case(advisers-26, on-23)
amod(advisers-26, other-24)
compound(advisers-26, election-25)
nmod:on(called-22, advisers-26)
mark(do-28, to-27)
xcomp(called-22, do-28)
det(same-30, the-29)
dobj(do-28, same-30)

nsubj(have-2, ``I-1)
root(ROOT-0, have-2)
amod(doubts-4, many-3)
dobj(have-2, doubts-4)
cc(have-2, and-6)
nsubj(don't-8, I-7)
conj:and(have-2, don't-8)
ccomp(don't-8, believe-9)
mark(have-18, that-10)
nsubj(have-18, I-11)
cc(I-11, or-12)
det(rest-14, the-13)
conj:or(I-11, rest-14)
nsubj(have-18, rest-14)
case(advisers-17, of-15)
det(advisers-17, the-16)
nmod:of(rest-14, advisers-17)
ccomp(believe-9, have-18)
det(instruments-20, the-19)
nsubj(necessary-21, instruments-20)
nsubj(certify-23, instruments-20)
xcomp(have-18, necessary-21)
mark(certify-23, to-22)
xcomp(necessary-21, certify-23)
det(results-25, the-24)
nsubj(,''-26, results-25)
ccomp(certify-23, ,''-26)
nsubj(said-28, he-27)
ccomp(,''-26, said-28)
xcomp(said-28, adding-30)
mark(thought-33, that-31)
nsubj(thought-33, he-32)
ccomp(adding-30, thought-33)
amod(officials-36, federal-34)
compound(officials-36, election-35)
nsubj(step-38, officials-36)
aux(step-38, should-37)
ccomp(thought-33, step-38)
compound:prt(step-38, in-39)

compound(Medina-2, Floricel-1)
nsubj(said-11, Medina-2)
amod(director-5, local-4)
appos(Medina-2, director-5)
case(party-9, for-6)
det(party-9, the-7)
compound(party-9, ruling-8)
nmod:for(director-5, party-9)
root(ROOT-0, said-11)
nmod:poss(comments-14, Diaz-12)
case(Diaz-12, 's-13)
nsubj(``are-15, comments-14)
ccomp(said-11, ``are-15)
neg(``are-15, not-16)
dep(``are-15, reason-17)
xcomp(reason-17, enough-18)
mark(annul-20, to-19)
xcomp(enough-18, annul-20)
det(will-22, the-21)
dobj(annul-20, will-22)
case(people-25, of-23)
det(people-25, the-24)
nmod:of(will-22, people-25)

nsubj(.''-6, It-1)
cop(.''-6, 's-2)
det(.''-6, a-3)
amod(.''-6, personal-4)
compound(.''-6, opinion-5)
root(ROOT-0, .''-6)

nsubj(accused-2, Diaz-1)
root(ROOT-0, accused-2)
det(president-4, the-3)
dobj(accused-2, president-4)
case(institute-9, of-5)
nmod:poss(institute-9, Tabasco-6)
case(Tabasco-6, 's-7)
amod(institute-9, electoral-8)
nmod:of(president-4, institute-9)
mark(favoring-11, of-10)
acl(institute-9, favoring-11)
det(PRI-13, the-12)
dobj(favoring-11, PRI-13)
cc(favoring-11, and-14)
acl(institute-9, pressuring-15)
conj:and(favoring-11, pressuring-15)
compound(officials-17, election-16)
dobj(pressuring-15, officials-17)
nsubj(close-19, officials-17)
nsubj(benefit-25, officials-17)
mark(close-19, to-18)
xcomp(pressuring-15, close-19)
det(results-22, the-20)
amod(results-22, preliminary-21)
nmod:npmod(early-23, results-22)
advmod(close-19, early-23)
mark(benefit-25, to-24)
xcomp(close-19, benefit-25)
dobj(benefit-25, Andrade-26)

compound(officials-2, Election-1)
nsubj(denied-3, officials-2)
root(ROOT-0, denied-3)
det(accusations-5, the-4)
dobj(denied-3, accusations-5)
advcl(denied-3, saying-7)
nsubj(reviewed-9, they-8)
dep(saying-7, reviewed-9)
det(ballot-11, each-10)
dobj(reviewed-9, ballot-11)

amod(results-2, ``The-1)
nsubj(valid-4, results-2)
cop(valid-4, are-3)
root(ROOT-0, valid-4)
compound(Dominguez-8, ,''-5)
compound(Dominguez-8, spokesman-6)
compound(Dominguez-8, Marco-7)
nsubj(said-9, Dominguez-8)
ccomp(valid-4, said-9)

