compound(STORY-3, APW20001023.2100.0686-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:28:28-5, 2000-10-23-4)
dep(STORY-3, 21:28:28-5)

root(ROOT-0, HKN-Roy-Arrest-1)

root(ROOT-0, Police-1)
nmod:poss(Husband-7, Roy-3)
case(Roy-3, 's-4)
compound(Husband-7, Wife-5)
compound(Husband-7, Feared-6)
dep(Police-1, Husband-7)

root(ROOT-0, LITTLETON-1)
appos(LITTLETON-1, Colo-3)

nsubj()-2, (AP-1)
root(ROOT-0, )-2)
det(wife-4, The-3)
nsubj(called-15, wife-4)
case(Roy-7, of-5)
compound(Roy-7, Patrick-6)
nmod:of(wife-4, Roy-7)
det(NHL-10, the-9)
nmod:poss(goalie-13, NHL-10)
case(NHL-10, 's-11)
amod(goalie-13, winningest-12)
appos(Roy-7, goalie-13)
ccomp()-2, called-15)
dobj(called-15, 911-16)
mark(afraid-20, because-17)
nsubj(afraid-20, she-18)
cop(afraid-20, was-19)
advcl(called-15, afraid-20)
mark(do-26, of-21)
dobj(do-26, what-22)
nmod:poss(husband-24, her-23)
nsubj(do-26, husband-24)
aux(do-26, would-25)
advcl(afraid-20, do-26)
mark(argued-29, as-27)
nsubj(argued-29, they-28)
advcl(do-26, argued-29)
advmod(in-laws-31, about-30)
dobj(argued-29, in-laws-31)
case(report-37, according-33)
mwe(according-33, to-34)
det(report-37, a-35)
compound(report-37, police-36)
nmod:according_to(argued-29, report-37)
acl(report-37, released-38)
nmod:tmod(released-38, Monday-39)

compound(Roy-2, Michele-1)
nsubjpass(hurt-5, Roy-2)
auxpass(hurt-5, was-3)
neg(hurt-5, not-4)
ccomp(said-43, hurt-5)
case(dispute-8, during-6)
det(dispute-8, the-7)
nmod:during(hurt-5, dispute-8)
case(home-11, at-9)
nmod:poss(home-11, their-10)
nmod:at(dispute-8, home-11)
amod(Sunday-13, early-12)
nmod:tmod(hurt-5, Sunday-13)
cc(hurt-5, but-15)
nsubj(admitted-17, Roy-16)
conj:but(hurt-5, admitted-17)
ccomp(said-43, admitted-17)
ccomp(admitted-17, pulling-18)
det(door-21, a-19)
compound(door-21, bedroom-20)
dobj(pulling-18, door-21)
case(hinges-24, off-22)
nmod:poss(hinges-24, its-23)
nmod:off(pulling-18, hinges-24)
cc(pulling-18, and-25)
ccomp(admitted-17, damaging-26)
conj:and(pulling-18, damaging-26)
dobj(damaging-26, another-27)
mark(called-31, after-28)
nmod:poss(wife-30, his-29)
nsubj(called-31, wife-30)
nsubj(hung-36, wife-30)
advcl(damaging-26, called-31)
compound(police-34, Greenwood-32)
compound(police-34, Village-33)
dobj(called-31, police-34)
cc(called-31, and-35)
advcl(damaging-26, hung-36)
conj:and(called-31, hung-36)
compound:prt(hung-36, up-37)
case(speaking-39, without-38)
nmod:without(hung-36, speaking-39)
det(report-42, the-41)
nsubj(said-43, report-42)
root(ROOT-0, said-43)

det(goalie-5, The-1)
amod(goalie-5, somber-2)
compound(goalie-5, Colorado-3)
compound(goalie-5, Avalanche-4)
nsubj(stood-15, goalie-5)
acl(goalie-5, accompanied-7)
case(sister-11, by-8)
nmod:poss(sister-11, his-9)
amod(sister-11, parents,-10)
nmod:by(accompanied-7, sister-11)
cc(sister-11, and-12)
nmod:by(accompanied-7, brother-13)
conj:and(sister-11, brother-13)
root(ROOT-0, stood-15)
case(hands-18, with-16)
nmod:poss(hands-18, his-17)
nmod:with(stood-15, hands-18)
acl(hands-18, clasped-19)
case(back-22, behind-20)
nmod:poss(back-22, his-21)
nmod:behind(clasped-19, back-22)
case(appearance-27, during-23)
det(appearance-27, a-24)
amod(appearance-27, brief-25)
compound(appearance-27, court-26)
nmod:during(clasped-19, appearance-27)

det(hearing-3, The-1)
amod(hearing-3, initial-2)
nsubjpass(postponed-5, hearing-3)
auxpass(postponed-5, was-4)
root(ROOT-0, postponed-5)
case(Nov-7, until-6)
nmod:until(postponed-5, Nov-7)

root(ROOT-0, 7-1)

nsubj(remained-2, Roy-1)
nsubj(left-9, Roy-1)
root(ROOT-0, remained-2)
advmod(remained-2, free-3)
case(bail-7, on-4)
det(bail-7, a-5)
nummod(bail-7, $750-6)
nmod:on(remained-2, bail-7)
cc(remained-2, and-8)
conj:and(remained-2, left-9)
case(door-13, by-10)
det(door-13, a-11)
compound(door-13, side-12)
nmod:by(left-9, door-13)
case(comment-15, without-14)
nmod:without(left-9, comment-15)

nmod:poss(wife-2, His-1)
nsubj(absent-4, wife-2)
cop(absent-4, was-3)
root(ROOT-0, absent-4)

det(judge-2, The-1)
nsubj(issued-4, judge-2)
advmod(issued-4, also-3)
root(ROOT-0, issued-4)
det(order-7, a-5)
compound(order-7, restraining-6)
dobj(issued-4, order-7)
nsubj(standard-10, order-7)
ref(order-7, that-8)
cop(standard-10, is-9)
acl:relcl(order-7, standard-10)
case(cases-13, in-11)
amod(cases-13, domestic-dispute-12)
nmod:in(standard-10, cases-13)
nsubj(requires-16, cases-13)
ref(cases-13, which-15)
acl:relcl(cases-13, requires-16)
dobj(requires-16, Roy-17)
nsubj(refrain-19, Roy-17)
mark(refrain-19, to-18)
xcomp(requires-16, refrain-19)
case(alcohol-21, from-20)
nmod:from(refrain-19, alcohol-21)
cc(alcohol-21, and-22)
amod(drugs-24, illegal-23)
nmod:from(refrain-19, drugs-24)
conj:and(alcohol-21, drugs-24)
cc(alcohol-21, and-25)
nmod:from(refrain-19, possession-26)
conj:and(alcohol-21, possession-26)
case(guns-28, of-27)
nmod:of(possession-26, guns-28)
cc(guns-28, or-29)
nmod:of(possession-26, weapons-30)
conj:or(guns-28, weapons-30)

nsubjpass(permitted-3, He-1)
nsubj(return-5, He-1)
nsubjpass(allowed-12, He-1)
nsubj(travel-14, He-1)
auxpass(permitted-3, was-2)
root(ROOT-0, permitted-3)
mark(return-5, to-4)
xcomp(permitted-3, return-5)
dobj(return-5, home-6)
case(family-9, to-7)
nmod:poss(family-9, his-8)
nmod:to(return-5, family-9)
cc(permitted-3, and-10)
auxpass(allowed-12, is-11)
conj:and(permitted-3, allowed-12)
mark(travel-14, to-13)
xcomp(allowed-12, travel-14)
case(team-17, with-15)
det(team-17, the-16)
nmod:with(travel-14, team-17)
case(games-20, to-18)
amod(games-20, out-of-state-19)
nmod:to(travel-14, games-20)

case(practice-5, After-1)
det(Avalanche-3, the-2)
nmod:poss(practice-5, Avalanche-3)
case(Avalanche-3, 's-4)
nmod:after(read-8, practice-5)
nsubj(read-8, Roy-7)
root(ROOT-0, read-8)
det(statement-11, a-9)
amod(statement-11, brief-10)
dobj(read-8, statement-11)
advcl(read-8, noting-13)
mark(comment-18, that-14)
nsubj(comment-18, he-15)
aux(comment-18, could-16)
neg(comment-18, not-17)
ccomp(noting-13, comment-18)
case(arrest-21, on-19)
nmod:poss(arrest-21, his-20)
nmod:on(comment-18, arrest-21)
case(advice-24, on-22)
det(advice-24, the-23)
nmod:on(comment-18, advice-24)
case(lawyer-27, of-25)
nmod:poss(lawyer-27, his-26)
nmod:of(advice-24, lawyer-27)

nsubj(asked-3, He-1)
advmod(asked-3, also-2)
root(ROOT-0, asked-3)
mark(respect-7, that-4)
det(public-6, the-5)
nsubj(respect-7, public-6)
ccomp(asked-3, respect-7)
nmod:poss(family-9, his-8)
nmod:poss(privacy-11, family-9)
case(family-9, 's-10)
dobj(respect-7, privacy-11)

advmod(creating-5, ``Obviously-1)
nsubj(creating-5, this-3)
aux(creating-5, is-4)
root(ROOT-0, creating-5)
det(distraction-7, a-6)
dobj(creating-5, distraction-7)
cc(creating-5, and-9)
nmod:poss(wish-11, my-10)
nsubj(is-12, wish-11)
conj:and(creating-5, is-12)
mark(,''-20, that-13)
det(distraction-15, this-14)
nsubj(,''-20, distraction-15)
aux(,''-20, will-16)
cop(,''-20, be-17)
mark(,''-20, over-18)
advmod(,''-20, soon-19)
ccomp(is-12, ,''-20)
nsubj(said-22, he-21)
ccomp(,''-20, said-22)

nsubj(thankful-3, ``I-1)
cop(thankful-3, am-2)
root(ROOT-0, thankful-3)
case(support-6, for-4)
det(support-6, the-5)
nmod:for(thankful-3, support-6)
nsubj(getting-9, I-7)
aux(getting-9, am-8)
acl:relcl(support-6, getting-9)
case(family-12, from-10)
nmod:poss(family-12, my-11)
nmod:from(getting-9, family-12)
cc(family-12, and-13)
det(one-15, every-14)
nmod:from(getting-9, one-15)
conj:and(family-12, one-15)
case(.''-19, of-16)
nmod:poss(.''-19, my-17)
amod(.''-19, teammates-18)
nmod:of(one-15, .''-19)

compound(players-2, Colorado-1)
nsubj(showed-3, players-2)
root(ROOT-0, showed-3)
amod(support-5, unified-4)
dobj(showed-3, support-5)
case(Roy-7, for-6)
nmod:for(showed-3, Roy-7)
advcl(showed-3, saying-9)
nsubj(believe-11, they-10)
ccomp(saying-9, believe-11)
nsubj(remain-14, he-12)
aux(remain-14, will-13)
ccomp(believe-11, remain-14)
amod(streak-22, focused-15)
case()-20, after-16)
det()-20, an-17)
amod()-20, eight-game-18)
nummod()-20, (6-0-2-19)
nmod:after(focused-15, )-20)
compound(streak-22, unbeaten-21)
xcomp(remain-14, streak-22)
mark(start-24, to-23)
advcl(remain-14, start-24)
det(season-26, the-25)
dobj(start-24, season-26)

det(team-2, The-1)
nmod:poss(game-5, team-2)
case(team-2, 's-3)
amod(game-5, next-4)
nsubj(Wednesday-9, game-5)
cop(Wednesday-9, is-6)
case(home-8, at-7)
advmod(Wednesday-9, home-8)
root(ROOT-0, Wednesday-9)
case(Nashville-11, against-10)
nmod:against(Wednesday-9, Nashville-11)

nsubj(stuck-4, ``We-1)
aux(stuck-4, 've-2)
advmod(stuck-4, always-3)
root(ROOT-0, stuck-4)
advmod(stuck-4, together-5)
cc(stuck-4, and-6)
nsubj(stick-9, we-7)
aux(stick-9, 'll-8)
conj:and(stuck-4, stick-9)
case(Bourque-15, by-10)
compound(Bourque-15, Patrick-11)
compound(Bourque-15, ,''-12)
compound(Bourque-15, defenseman-13)
compound(Bourque-15, Ray-14)
nmod:by(stick-9, Bourque-15)
acl(Bourque-15, said-16)

nsubj(know-2, ``We-1)
root(ROOT-0, know-2)
nsubj(person-7, he-3)
cop(person-7, is-4)
det(person-7, a-5)
compound(person-7, quality-6)
ccomp(know-2, person-7)
cc(person-7, and-8)
det(.''-13, a-9)
amod(.''-13, great-10)
compound(.''-13, family-11)
compound(.''-13, man-12)
ccomp(know-2, .''-13)
conj:and(person-7, .''-13)

compound(Miller-3, Defenseman-1)
compound(Miller-3, Aaron-2)
nsubj(said-4, Miller-3)
ccomp(going-18, said-4)
ccomp(said-4, ``Until-6)
nsubj(find-8, we-7)
ccomp(``Until-6, find-8)
compound:prt(find-8, out-9)
advmod(what's-11, exactly-10)
dobj(find-8, what's-11)
acl(what's-11, going-12)
compound:prt(going-12, on-13)
nsubj(going-18, we-15)
nsubj(let-20, we-15)
aux(going-18, 're-16)
neg(going-18, not-17)
root(ROOT-0, going-18)
mark(let-20, to-19)
xcomp(going-18, let-20)
nsubj(bother-22, it-21)
nsubj(distract-25, it-21)
ccomp(let-20, bother-22)
dobj(bother-22, us-23)
cc(bother-22, or-24)
ccomp(let-20, distract-25)
conj:or(bother-22, distract-25)
dobj(distract-25, us-26)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(speak-4, I-3)
ccomp(think-2, speak-4)
case(team-8, for-5)
det(team-8, the-6)
amod(team-8, whole-7)
nmod:for(speak-4, team-8)
mark(.''-16, that-9)
nsubj(.''-16, we-10)
cop(.''-16, 're-11)
case(.''-16, behind-12)
compound(.''-16, Patty-13)
nummod(.''-16, 100-14)
compound(.''-16, percent-15)
ccomp(speak-4, .''-16)

nsubjpass(arrested-6, Roy-1)
nsubjpass(charged-8, Roy-1)
amod(Roy-1, 35-3)
auxpass(arrested-6, was-5)
root(ROOT-0, arrested-6)
cc(arrested-6, and-7)
conj:and(arrested-6, charged-8)
nmod:tmod(charged-8, Sunday-9)
case(mischief-13, with-10)
compound(mischief-13, misdemeanor-11)
amod(mischief-13, criminal-12)
nmod:with(charged-8, mischief-13)
nsubj(occurred-15, mischief-13)
ref(mischief-13, which-14)
acl:relcl(mischief-13, occurred-15)
case(act-18, during-16)
det(act-18, an-17)
nmod:during(occurred-15, act-18)
case(violence-21, of-19)
amod(violence-21, domestic-20)
nmod:of(act-18, violence-21)

mark(convicted-2, If-1)
advcl(faces-5, convicted-2)
nsubj(faces-5, he-4)
ccomp(said-20, faces-5)
det(maximum-7, a-6)
dobj(faces-5, maximum-7)
case(year-10, of-8)
nummod(year-10, one-9)
nmod:of(maximum-7, year-10)
case(jail-14, in-11)
det(jail-14, the-12)
compound(jail-14, county-13)
nmod:in(year-10, jail-14)
cc(jail-14, and-15)
det(fine-18, a-16)
nummod(fine-18, $1,000-17)
nmod:in(year-10, fine-18)
conj:and(jail-14, fine-18)
root(ROOT-0, said-20)
det(spokesman-22, a-21)
nsubj(said-20, spokesman-22)
case(office-30, for-23)
det(attorney-28, the-24)
compound(attorney-28, Arapahoe-25)
compound(attorney-28, County-26)
compound(attorney-28, district-27)
nmod:poss(office-30, attorney-28)
case(attorney-28, 's-29)
nmod:for(spokesman-22, office-30)

nsubj(responded-2, Officers-1)
root(ROOT-0, responded-2)
case(call-7, to-3)
det(call-7, the-4)
nummod(call-7, 911-5)
amod(call-7, hang-up-6)
nmod:to(responded-2, call-7)
case(residence-11, at-8)
nmod:poss(residence-11, Roy-9)
case(Roy-9, 's-10)
nmod:at(responded-2, residence-11)
advmod(told-16, where-13)
compound(Roy-15, Michele-14)
nsubj(told-16, Roy-15)
advcl(responded-2, told-16)
dobj(told-16, them-17)
det(two-19, the-18)
nsubj(arguing-22, two-19)
aux(arguing-22, had-20)
aux(arguing-22, been-21)
ccomp(told-16, arguing-22)

nsubjpass(honored-3, Roy-1)
auxpass(honored-3, was-2)
root(ROOT-0, honored-3)
compound(night-5, Friday-4)
nmod:tmod(honored-3, night-5)
mark(winning-7, for-6)
advcl(honored-3, winning-7)
nmod:poss(game-10, his-8)
amod(game-10, 448th-9)
dobj(winning-7, game-10)
nummod(days-12, three-11)
advmod(game-10, days-12)
case(days-12, before-13)
det(victory-17, a-15)
amod(victory-17, 4-3-16)
appos(game-10, victory-17)
case(overtime-19, in-18)
nmod:in(victory-17, overtime-19)
case(Capitals-23, against-20)
det(Capitals-23, the-21)
compound(Capitals-23, Washington-22)
nmod:against(winning-7, Capitals-23)

nsubj(broke-2, He-1)
root(ROOT-0, broke-2)
det(mark-4, the-3)
dobj(broke-2, mark-4)
acl(mark-4, set-5)
case(Sawchuk-8, by-6)
compound(Sawchuk-8, Terry-7)
nmod:by(set-5, Sawchuk-8)

