compound(STORY-3, APW20001021.1730.0351-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:48:31-5, 2000-10-21-4)
dep(STORY-3, 17:48:31-5)

root(ROOT-0, Germany-Neo-Nazis-1)

compound(Hate-4, Germans-1)
compound(Hate-4, Demonstrate-2)
compound(Hate-4, Against-3)
root(ROOT-0, Hate-4)

amod(Thousands-6, DORTMUND-1)
dep(Thousands-6, Germany-3)
compound(Thousands-6, (AP-4)
compound(Thousands-6, )-5)
nsubj(joined-9, Thousands-6)
case(Germans-8, of-7)
nmod:of(Thousands-6, Germans-8)
root(ROOT-0, joined-9)
advmod(joined-9, together-10)
case(city-14, in-11)
det(city-14, this-12)
amod(city-14, western-13)
nmod:in(together-10, city-14)
nmod:tmod(joined-9, Saturday-15)
mark(protest-17, to-16)
advcl(joined-9, protest-17)
compound(hate-19, foreigner-18)
dobj(protest-17, hate-19)
det(right-23, the-21)
amod(right-23, extreme-22)
dobj(protest-17, right-23)
conj:and(hate-19, right-23)
cc(hate-19, and-24)
det(demonstration-27, a-25)
amod(demonstration-27, neo-Nazi-26)
dobj(protest-17, demonstration-27)
conj:and(hate-19, demonstration-27)

amod(event-2, ``This-1)
nsubj(serve-4, event-2)
aux(serve-4, shall-3)
dep(said-15, serve-4)
case(beacon-7, as-5)
det(beacon-7, a-6)
nmod:as(serve-4, beacon-7)
case(uprising-10, for-8)
det(uprising-10, the-9)
nmod:for(beacon-7, uprising-10)
case(,''-14, of-11)
amod(,''-14, concerned-12)
compound(,''-14, people-13)
nmod:of(uprising-10, ,''-14)
root(ROOT-0, said-15)
compound(Clement-20, North-16)
compound(Clement-20, Rhine-Westphalia-17)
compound(Clement-20, governor-18)
compound(Clement-20, Wolfgang-19)
nsubj(said-15, Clement-20)
advcl(said-15, alluding-22)
case(call-28, to-23)
compound(Schroeder-26, Chancellor-24)
compound(Schroeder-26, Gerhard-25)
nmod:poss(call-28, Schroeder-26)
case(Schroeder-26, 's-27)
nmod:to(alluding-22, call-28)
case(Germans-31, for-29)
amod(Germans-31, ordinary-30)
nmod:for(call-28, Germans-31)
mark(speak-33, to-32)
xcomp(alluding-22, speak-33)
compound:prt(speak-33, out-34)
case(wave-38, against-35)
det(wave-38, a-36)
amod(wave-38, recent-37)
nmod:against(speak-33, wave-38)
case(hate-40, of-39)
nmod:of(wave-38, hate-40)

nsubj(said-2, Organizers-1)
root(ROOT-0, said-2)
nummod(people-4, 20,000-3)
nsubj(attended-5, people-4)
ccomp(said-2, attended-5)
det(event-7, the-6)
dobj(attended-5, event-7)
case(Dortmund-9, in-8)
nmod:in(attended-5, Dortmund-9)
det(center-13, an-11)
amod(center-13, industrial-12)
appos(Dortmund-9, center-13)
case(Rhine-Westphalia-16, in-14)
compound(Rhine-Westphalia-16, North-15)
nmod:in(attended-5, Rhine-Westphalia-16)
nmod:poss(state-22, Germany-18)
case(Germany-18, 's-19)
advmod(populous-21, most-20)
amod(state-22, populous-21)
appos(Rhine-Westphalia-16, state-22)

advmod(marched-6, Later-1)
advmod(600-4, about-3)
nummod(neo-Nazis-5, 600-4)
nsubj(marched-6, neo-Nazis-5)
root(ROOT-0, marched-6)
case(middle-9, through-7)
det(middle-9, the-8)
nmod:through(marched-6, middle-9)
case(town-11, of-10)
nmod:of(middle-9, town-11)
case(guard-15, under-12)
amod(guard-15, heavy-13)
compound(guard-15, police-14)
nmod:under(marched-6, guard-15)

nummod(officers-2, Three-1)
nsubjpass(injured-4, officers-2)
auxpass(injured-4, were-3)
root(ROOT-0, injured-4)
mark(tried-8, as-5)
amod(counter-demonstrators-7, leftist-6)
nsubj(tried-8, counter-demonstrators-7)
nsubj(break-10, counter-demonstrators-7)
advcl(injured-4, tried-8)
mark(break-10, to-9)
xcomp(tried-8, break-10)
case(lines-13, through-11)
compound(lines-13, police-12)
nmod:through(break-10, lines-13)
cc(injured-4, and-15)
nummod(leftists-17, two-16)
nsubjpass(arrested-22, leftists-17)
cc(leftists-17, and-18)
nummod(neo-Nazis-20, two-19)
conj:and(leftists-17, neo-Nazis-20)
nsubjpass(arrested-22, neo-Nazis-20)
auxpass(arrested-22, were-21)
conj:and(injured-4, arrested-22)

nsubj(common-6, Counter-demonstrations-1)
case(events-4, against-2)
amod(events-4, rightist-3)
nmod:against(Counter-demonstrations-1, events-4)
cop(common-6, are-5)
root(ROOT-0, common-6)
case(Germany-8, in-7)
nmod:in(common-6, Germany-8)

cc(taken-5, But-1)
det(events-3, the-2)
nsubj(taken-5, events-3)
aux(taken-5, have-4)
root(ROOT-0, taken-5)
case(tone-10, on-6)
det(tone-10, a-7)
amod(tone-10, more-8)
amod(tone-10, urgent-9)
nmod:on(taken-5, tone-10)
nsubj(followed-22, tone-10)
case(wave-15, because-11)
mwe(because-11, of-12)
det(wave-15, a-13)
amod(wave-15, recent-14)
nmod:because_of(tone-10, wave-15)
case(awareness-17, of-16)
nmod:of(wave-15, awareness-17)
case(violence-20, of-18)
amod(violence-20, hate-fueled-19)
nmod:of(awareness-17, violence-20)
ref(tone-10, that-21)
acl:relcl(tone-10, followed-22)
det(attack-26, a-23)
amod(attack-26, still-unsolved-24)
compound(attack-26, bomb-25)
dobj(followed-22, attack-26)
amod(July-28, late-27)
nmod:tmod(followed-22, July-28)
case(Duesseldorf-34, in-29)
compound(Rhine-Westphalia-31, North-30)
nmod:poss(Duesseldorf-34, Rhine-Westphalia-31)
case(Rhine-Westphalia-31, 's-32)
compound(Duesseldorf-34, capital-33)
nmod:in(followed-22, Duesseldorf-34)

det(attack-2, That-1)
nsubj(left-3, attack-2)
root(ROOT-0, left-3)
nummod(immigrants-6, 10-4)
amod(immigrants-6, recent-5)
dobj(left-3, immigrants-6)
acl(immigrants-6, injured-7)
case(least-10, at-9)
nmod:npmod(six-11, least-10)
dep(Jews-14, six-11)
case(them-13, of-12)
nmod:of(six-11, them-13)
ccomp(left-3, Jews-14)
cc(left-3, and-16)
case(least-18, at-17)
nmod:npmod(three-19, least-18)
nummod(people-20, three-19)
nsubjpass(killed-22, people-20)
auxpass(killed-22, were-21)
conj:and(left-3, killed-22)
case(attacks-26, in-23)
amod(attacks-26, other-24)
compound(attacks-26, hate-25)
nmod:in(killed-22, attacks-26)
case(summer-29, over-27)
det(summer-29, the-28)
nmod:over(attacks-26, summer-29)

case(attack-4, In-1)
det(attack-4, the-2)
amod(attack-4, latest-3)
nmod:in(stabbed-12, attack-4)
appos(attack-4, Friday-5)
nmod:tmod(stabbed-12, night-6)
det(asylum-seeker-10, an-8)
compound(asylum-seeker-10, Algerian-9)
nsubjpass(stabbed-12, asylum-seeker-10)
auxpass(stabbed-12, was-11)
root(ROOT-0, stabbed-12)
case(arm-15, in-13)
det(arm-15, the-14)
nmod:in(stabbed-12, arm-15)
case(argument-18, following-16)
det(argument-18, an-17)
nmod:following(arm-15, argument-18)
case(Germans-20, about-19)
nmod:about(argument-18, Germans-20)
cc(Germans-20, and-21)
nmod:about(argument-18, foreigners-22)
conj:and(Germans-20, foreigners-22)
case(men-25, with-23)
nummod(men-25, two-24)
nmod:with(stabbed-12, men-25)
acl(men-25, aged-27)
dobj(aged-27, 19-28)
cc(19-28, and-29)
dobj(aged-27, 20-30)
conj:and(19-28, 20-30)

amod(authorities-2, Dortmund-1)
nsubj(tried-4, authorities-2)
nsubj(ban-6, authorities-2)
aux(tried-4, had-3)
root(ROOT-0, tried-4)
mark(ban-6, to-5)
xcomp(tried-4, ban-6)
det(march-10, the-7)
compound(march-10, Saturday-8)
compound(march-10, neo-Nazi-9)
nmod:tmod(ban-6, march-10)
cc(tried-4, but-12)
det(court-14, a-13)
nsubj(ruled-18, court-14)
amod(evening-17, late-15)
compound(evening-17, Friday-16)
nsubj(ruled-18, evening-17)
conj:but(tried-4, ruled-18)
mark(go-22, that-19)
nsubj(go-22, it-20)
aux(go-22, could-21)
ccomp(ruled-18, go-22)
compound:prt(go-22, on-23)

nsubj(said-2, Clement-1)
root(ROOT-0, said-2)
det(counter-demonstration-4, the-3)
nsubj(kind-22, counter-demonstration-4)
acl(counter-demonstration-4, organized-5)
case(clubs-15, by-6)
nmod:poss(clubs-15, citizens-7)
case(citizens-7, '-8)
compound(clubs-15, groups-9)
amod(clubs-15, political-11)
compound(clubs-15, parties-12)
nmod:by(organized-5, sport-14)
conj:and(clubs-15, sport-14)
nmod:by(organized-5, clubs-15)
nmod:by(organized-5, students-17)
conj:and(clubs-15, students-17)
cc(clubs-15, and-18)
nmod:by(organized-5, teachers-19)
conj:and(clubs-15, teachers-19)
cop(kind-22, was-20)
det(kind-22, the-21)
ccomp(said-2, kind-22)
case(involvement-24, of-23)
nmod:of(kind-22, involvement-24)
case(society-26, by-25)
nmod:by(kind-22, society-26)
nsubj(help-29, society-26)
ref(society-26, that-27)
aux(help-29, would-28)
acl:relcl(society-26, help-29)
compound(rub-31, ``again-30)
dobj(help-29, rub-31)
compound:prt(help-29, out-32)
case(country-35, from-33)
nmod:poss(country-35, our-34)
nmod:from(help-29, country-35)
det(specter-38, the-36)
amod(specter-38, brown-37)
dep(country-35, specter-38)
case(,''-42, from-39)
nmod:poss(,''-42, our-40)
amod(,''-42, past-41)
nmod:from(help-29, ,''-42)
acl(,''-42, referring-43)
case(brownshirts-49, to-44)
det(Nazis-46, the-45)
nmod:poss(brownshirts-49, Nazis-46)
case(Nazis-46, '-47)
amod(brownshirts-49, infamous-48)
nmod:to(referring-43, brownshirts-49)

compound(efforts-2, Government-1)
nsubj(focused-7, efforts-2)
mark(stop-4, to-3)
acl(efforts-2, stop-4)
dobj(stop-4, neo-Nazis-5)
aux(focused-7, have-6)
root(ROOT-0, focused-7)
mark(banning-9, on-8)
advcl(focused-7, banning-9)
det(Party-16, the-10)
amod(Party-16, small-11)
amod(Party-16, far-right-13)
compound(Party-16, National-14)
amod(Party-16, Democratic-15)
dobj(banning-9, Party-16)
acl(Party-16, blamed-18)
mark(fueling-20, for-19)
advcl(blamed-18, fueling-20)
dobj(fueling-20, some-21)
case(violence-24, of-22)
det(violence-24, the-23)
nmod:of(some-21, violence-24)

case(Friday-2, On-1)
nmod:on(delayed-9, Friday-2)
amod(meeting-6, interior-4)
compound(meeting-6, ministers-5)
nsubj(delayed-9, meeting-6)
case(Berlin-8, in-7)
nmod:in(meeting-6, Berlin-8)
root(ROOT-0, delayed-9)
det(decision-11, a-10)
dobj(delayed-9, decision-11)
mark(seeking-13, on-12)
advcl(delayed-9, seeking-13)
det(ban-15, a-14)
dobj(seeking-13, ban-15)
case(court-20, before-16)
nmod:poss(court-20, Germany-17)
case(Germany-17, 's-18)
amod(court-20, highest-19)
nmod:before(seeking-13, court-20)

compound(Beckstein-5, Bavaria-1)
compound(Beckstein-5, Interior-2)
compound(Beckstein-5, Minister-3)
compound(Beckstein-5, Guenther-4)
nsubj(told-16, Beckstein-5)
appos(Beckstein-5, one-7)
case(proponents-11, of-8)
det(proponents-11, the-9)
amod(proponents-11, leading-10)
nmod:of(one-7, proponents-11)
case(ban-14, of-12)
det(ban-14, a-13)
nmod:of(proponents-11, ban-14)
root(ROOT-0, told-16)
compound(newsmagazine-18, Focus-17)
dobj(told-16, newsmagazine-18)
case(interview-21, in-19)
det(interview-21, an-20)
nmod:in(newsmagazine-18, interview-21)
nmod:tmod(told-16, Saturday-22)
mark(convinced-27, that-23)
nsubj(convinced-27, he-24)
cop(convinced-27, was-25)
advmod(convinced-27, ``firmly-26)
ccomp(told-16, convinced-27)
det(motion-31, a-29)
amod(motion-31, legal-30)
nsubjpass(filed-35, motion-31)
aux(filed-35, would-32)
advmod(filed-35, still-33)
auxpass(filed-35, be-34)
ccomp(convinced-27, filed-35)
det(year-37, this-36)
nmod:tmod(filed-35, year-37)

nsubj(raised-3, He-1)
advmod(raised-3, also-2)
root(ROOT-0, raised-3)
det(possibility-5, the-4)
dobj(raised-3, possibility-5)
mark(seeking-7, of-6)
acl(possibility-5, seeking-7)
dobj(seeking-7, bans-8)
case(parties-14, about-9)
nmod:poss(parties-14, Germany-10)
case(Germany-10, 's-11)
amod(parties-14, other-12)
amod(parties-14, far-right-13)
nmod:about(seeking-7, parties-14)
det(Republicans-16, the-15)
dep(parties-14, Republicans-16)
cc(parties-14, and-17)
compound(Union-20, German-18)
compound(Union-20, Peoples-19)
nmod:about(seeking-7, Union-20)
conj:and(parties-14, Union-20)
nsubj(had-25, Union-20)
dep(which-23, both-21)
case(which-23, of-22)
ref(Union-20, which-23)
aux(had-25, have-24)
acl:relcl(Union-20, had-25)
advmod(more-27, far-26)
amod(success-29, more-27)
amod(success-29, electoral-28)
dobj(had-25, success-29)
case(NPD-34, than-30)
det(NPD-34, the-31)
advmod(insignificant-33, politically-32)
amod(NPD-34, insignificant-33)
nmod:than(success-29, NPD-34)

nsubj(criticized-3, Some-1)
aux(criticized-3, have-2)
root(ROOT-0, criticized-3)
det(ban-7, a-4)
amod(ban-7, potential-5)
compound(ban-7, party-6)
dobj(criticized-3, ban-7)
case(it-9, for-8)
nmod:for(ban-7, it-9)
nsubj(drive-13, they-10)
nsubj(make-18, they-10)
aux(drive-13, would-11)
advmod(drive-13, only-12)
acl:relcl(ban-7, drive-13)
compound(members-15, party-14)
dobj(drive-13, members-15)
advmod(drive-13, underground-16)
cc(drive-13, and-17)
acl:relcl(ban-7, make-18)
conj:and(drive-13, make-18)
nsubj(harder-20, them-19)
nsubj(monitor-22, them-19)
xcomp(make-18, harder-20)
mark(monitor-22, to-21)
xcomp(harder-20, monitor-22)

compound(Worch-2, Christian-1)
nsubj(gave-14, Worch-2)
case(Hamburg-4, of-3)
nmod:of(Worch-2, Hamburg-4)
det(neo-Nazi-7, the-6)
appos(Worch-2, neo-Nazi-7)
nsubj(led-9, neo-Nazi-7)
ref(neo-Nazi-7, who-8)
acl:relcl(neo-Nazi-7, led-9)
det(demonstration-12, the-10)
compound(demonstration-12, Saturday-11)
dobj(led-9, demonstration-12)
root(ROOT-0, gave-14)
dobj(gave-14, support-15)
case(view-18, to-16)
det(view-18, that-17)
nmod:to(gave-14, view-18)

amod(ban-2, ``Every-1)
nsubj(makes-3, ban-2)
root(ROOT-0, makes-3)
nsubj(,''-9, us-4)
dep(,''-9, stronger-5)
cc(stronger-5, and-6)
advmod(alive-8, more-7)
conj:and(stronger-5, alive-8)
dep(,''-9, alive-8)
xcomp(makes-3, ,''-9)
nsubj(told-11, he-10)
ccomp(,''-9, told-11)
dobj(told-11, protesters-12)

