compound(STORY-3, APW20001202.0257.0120-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(03:26:26-5, 2000-12-02-4)
dep(STORY-3, 03:26:26-5)

root(ROOT-0, FBC-Arizona-St-Coach-1)

compound(Job-5, Koetter-1)
compound(Job-5, Accepts-2)
compound(Job-5, ASU-3)
compound(Job-5, Coaching-4)
root(ROOT-0, Job-5)

compound(Koetter-8, PHOENIX-1)
compound(Koetter-8, (AP-2)
compound(Koetter-8, )-3)
compound(Koetter-8, Boise-4)
compound(Koetter-8, State-5)
compound(Koetter-8, coach-6)
compound(Koetter-8, Dirk-7)
nsubjpass(headed-17, Koetter-8)
nsubj(agreed-23, Koetter-8)
ref(Koetter-8, who-10)
advmod(day-13, just-11)
det(day-13, a-12)
nmod:npmod(earlier-14, day-13)
advmod(headed-17, earlier-14)
auxpass(headed-17, was-15)
advmod(headed-17, reportedly-16)
acl:relcl(Koetter-8, headed-17)
case(State-20, for-18)
compound(State-20, Oklahoma-19)
nmod:for(headed-17, State-20)
aux(agreed-23, has-22)
root(ROOT-0, agreed-23)
case(contract-26, to-24)
det(contract-26, a-25)
nmod:to(agreed-23, contract-26)
case(State-30, to-27)
compound(State-30, coach-28)
compound(State-30, Arizona-29)
nmod:to(agreed-23, State-30)

compound(Phillips-7, Oklahoma-1)
compound(Phillips-7, State-2)
amod(Phillips-7, athletic-3)
compound(Phillips-7, director-4)
compound(Phillips-7, Terry-5)
compound(Phillips-7, Don-6)
nsubj(confirmed-8, Phillips-7)
root(ROOT-0, confirmed-8)
nmod:poss(decision-11, Koetter-9)
case(Koetter-9, 's-10)
dobj(confirmed-8, decision-11)
case(release-15, in-12)
det(release-15, a-13)
compound(release-15, news-14)
nmod:in(confirmed-8, release-15)
acl(release-15, issued-16)
compound(night-18, Friday-17)
nmod:tmod(issued-16, night-18)

compound(Koetter-2, ``Coach-1)
nsubj(informed-3, Koetter-2)
root(ROOT-0, informed-3)
dobj(informed-3, me-4)
case(7-7, at-5)
advmod(7-7, approximately-6)
nmod:at(informed-3, 7-7)
advmod(7-7, p.m-8)

nsubj()-2, (CST-1)
nsubj(accepted-17, (CST-1)
root(ROOT-0, )-2)
dobj()-2, tonight-3)
mark(tendered-8, that-4)
nsubjpass(tendered-8, he-5)
aux(tendered-8, had-6)
auxpass(tendered-8, been-7)
ccomp()-2, tendered-8)
det(offer-10, an-9)
dobj(tendered-8, offer-10)
case(University-14, from-11)
compound(University-14, Arizona-12)
compound(University-14, State-13)
nmod:from(tendered-8, University-14)
cc()-2, and-15)
aux(accepted-17, had-16)
conj:and()-2, accepted-17)
compound(Phillips-19, ,''-18)
nsubj(said-20, Phillips-19)
ccomp(accepted-17, said-20)

nsubj(replaces-5, Koetter-1)
amod(Koetter-1, 41-3)
root(ROOT-0, replaces-5)
compound(Snyder-7, Bruce-6)
dobj(replaces-5, Snyder-7)
nsubjpass(fired-11, Snyder-7)
ref(Snyder-7, who-9)
auxpass(fired-11, was-10)
acl:relcl(Snyder-7, fired-11)
case(seasons-14, after-12)
nummod(seasons-14, nine-13)
nmod:after(fired-11, seasons-14)

nsubj(coach-3, Snyder-1)
aux(coach-3, will-2)
root(ROOT-0, coach-3)
compound(State-5, Arizona-4)
dobj(coach-3, State-5)
case(game-9, in-6)
det(game-9, a-7)
compound(game-9, bowl-8)
nmod:in(State-5, game-9)
advmod(likely-12, most-11)
advmod(game-9, likely-12)
det(Bowl-16, the-13)
compound(Bowl-16, Las-14)
compound(Bowl-16, Vegas-15)
dep(game-9, Bowl-16)

det(Oklahoman-3, The-1)
compound(Oklahoman-3, Daily-2)
nsubj(reported-13, Oklahoman-3)
cc(Oklahoman-3, and-4)
amod(TV-6, several-5)
conj:and(Oklahoman-3, TV-6)
nsubj(reported-13, TV-6)
cc(TV-6, and-7)
compound(stations-9, radio-8)
conj:and(Oklahoman-3, stations-9)
conj:and(TV-6, stations-9)
case(Oklahoma-11, in-10)
nmod:in(TV-6, Oklahoma-11)
aux(reported-13, had-12)
root(ROOT-0, reported-13)
nmod:tmod(reported-13, Thursday-14)
cc(Thursday-14, and-15)
nmod:tmod(reported-13, Friday-16)
conj:and(Thursday-14, Friday-16)
mark(accepted-20, that-17)
nsubj(accepted-20, Koetter-18)
aux(accepted-20, had-19)
ccomp(reported-13, accepted-20)
det(job-24, the-21)
compound(job-24, Oklahoma-22)
compound(job-24, State-23)
dobj(accepted-20, job-24)

cc(confirmed-4, But-1)
nsubj(confirmed-4, Phillips-2)
neg(confirmed-4, never-3)
root(ROOT-0, confirmed-4)
det(reports-6, those-5)
dobj(confirmed-4, reports-6)
cc(confirmed-4, and-8)
nsubj(comment-12, Koetter-9)
aux(comment-12, would-10)
neg(comment-12, not-11)
conj:and(confirmed-4, comment-12)
case(possibilities-16, on-13)
det(possibilities-16, any-14)
compound(possibilities-16, job-15)
nmod:on(comment-12, possibilities-16)
case(practice-21, at-17)
compound(State-19, Boise-18)
nmod:poss(practice-21, State-19)
case(State-19, 's-20)
nmod:at(comment-12, practice-21)
nmod:tmod(comment-12, Friday-22)

nsubj(said-2, Koetter-1)
root(ROOT-0, said-2)
advmod(said-2, earlier-3)
case(week-6, in-4)
det(week-6, the-5)
nmod:in(earlier-3, week-6)
nsubj(interviewed-9, he-7)
nsubj(interviewed-9', he-7)
aux(interviewed-9, had-8)
ccomp(said-2, interviewed-9)
ccomp(said-2, interviewed-9')
conj:and(interviewed-9, interviewed-9')
case(Phillips-11, with-10)
nmod:with(interviewed-9, Phillips-11)
cc(interviewed-9, and-12)
case(Smith-19, with-13)
compound(Smith-19, Arizona-14)
compound(Smith-19, State-15)
amod(Smith-19, athletic-16)
compound(Smith-19, director-17)
compound(Smith-19, Gene-18)
nmod:with(interviewed-9', Smith-19)

nsubjpass(considered-3, Koetter-1)
auxpass(considered-3, is-2)
root(ROOT-0, considered-3)
dobj(considered-3, one-4)
case(prospects-12, of-5)
det(country-7, the-6)
nmod:poss(prospects-12, country-7)
case(country-7, 's-8)
amod(prospects-12, top-9)
amod(prospects-12, young-10)
compound(prospects-12, coaching-11)
nmod:of(one-4, prospects-12)

advcl(guided-9, Using-1)
det(offense-6, an-2)
amod(offense-6, innovative-3)
amod(offense-6, wide-open-5)
dobj(Using-1, offense-6)
nsubj(guided-9, he-8)
root(ROOT-0, guided-9)
compound(State-11, Boise-10)
dobj(guided-9, State-11)
case(record-15, to-12)
det(record-15, a-13)
nummod(record-15, 25-10-14)
nmod:to(guided-9, record-15)
case(seasons-18, in-16)
nummod(seasons-18, three-17)
nmod:in(guided-9, seasons-18)

nmod:poss(team-3, His-1)
amod(team-3, first-2)
nsubj(went-4, team-3)
root(ROOT-0, went-4)
dobj(went-4, 6-5-5)
nsubj(included-16, 6-5-5)
acl(6-5-5, followed-7)
case(record-13, by-8)
amod(year-10, last-9)
nmod:poss(record-13, year-10)
case(year-10, 's-11)
nummod(record-13, 10-3-12)
nmod:by(followed-7, record-13)
ref(6-5-5, which-15)
acl:relcl(6-5-5, included-16)
det(victory-19, a-17)
amod(victory-19, 34-31-18)
dobj(included-16, victory-19)
case(Louisville-21, over-20)
nmod:over(included-16, Louisville-21)
case(Bowl-25, in-22)
det(Bowl-25, the-23)
compound(Bowl-25, Humanitarian-24)
nmod:in(included-16, Bowl-25)

det(year-2, This-1)
nmod:poss(team-4, year-2)
case(year-2, 's-3)
nsubj(9-2-6, team-4)
cop(9-2-6, is-5)
root(ROOT-0, 9-2-6)
case(losses-11, with-8)
nmod:poss(losses-11, its-9)
amod(losses-11, only-10)
nmod:with(9-2-6, losses-11)
acl(losses-11, 38-31-12)
case(Arkansas-14, at-13)
nmod:at(38-31-12, Arkansas-14)
cc(Arkansas-14, and-15)
nmod:at(38-31-12, 42-25-16)
conj:and(Arkansas-14, 42-25-16)
case(State-19, at-17)
compound(State-19, Washington-18)
nmod:at(38-31-12, State-19)

nsubj(choice-10, Koetter-1)
aux(choice-10, may-2)
neg(choice-10, not-3)
aux(choice-10, have-4)
cop(choice-10, been-5)
compound(State-7, Arizona-6)
nmod:poss(choice-10, State-7)
case(State-7, 's-8)
amod(choice-10, top-9)
root(ROOT-0, choice-10)

compound(KMVP-4, Phoenix-1)
compound(KMVP-4, radio-2)
compound(KMVP-4, station-3)
nsubj(reported-5, KMVP-4)
root(ROOT-0, reported-5)
nmod:tmod(reported-5, Friday-6)
mark(working-12, that-7)
nsubj(working-12, Smith-8)
aux(working-12, had-9)
advmod(working-12, quietly-10)
aux(working-12, been-11)
ccomp(reported-5, working-12)
case(deal-15, on-13)
det(deal-15, a-14)
nmod:on(working-12, deal-15)
case(Franchione-20, with-16)
compound(Franchione-20, TCU-17)
compound(Franchione-20, coach-18)
compound(Franchione-20, Dennis-19)
nmod:with(working-12, Franchione-20)
nsubj(matched-24, Franchione-20)
ref(Franchione-20, that-21)
aux(matched-24, would-22)
aux(matched-24, have-23)
acl:relcl(Franchione-20, matched-24)
det(one-26, the-25)
dobj(matched-24, one-26)
acl(one-26, offered-27)
case(Alabama-29, by-28)
nmod:by(offered-27, Alabama-29)

cc(couldn't-4, But-1)
nsubj(couldn't-4, Franchione-2)
advmod(couldn't-4, apparently-3)
root(ROOT-0, couldn't-4)
xcomp(couldn't-4, resist-5)
det(lure-7, the-6)
dobj(resist-5, lure-7)
case(one-9, of-8)
nmod:of(lure-7, one-9)
case(programs-16, of-10)
compound(football-12, college-11)
nmod:poss(programs-16, football-12)
case(football-12, 's-13)
amod(programs-16, most-14)
amod(programs-16, storied-15)
nmod:of(lure-7, programs-16)

mark(centered-7, While-1)
nsubj(centered-7, most-2)
case(speculation-6, of-3)
det(speculation-6, the-4)
amod(speculation-6, recent-5)
nmod:of(most-2, speculation-6)
advcl(was-12, centered-7)
case(Koetter-9, on-8)
nmod:on(centered-7, Koetter-9)
expl(was-12, there-11)
root(ROOT-0, was-12)
nsubj(was-12, pressure-13)
case(boosters-18, from-14)
det(boosters-18, some-15)
compound(boosters-18, Arizona-16)
compound(boosters-18, State-17)
nmod:from(pressure-13, boosters-18)
mark(hire-20, to-19)
acl(pressure-13, hire-20)
compound(White-22, Danny-21)
dobj(hire-20, White-22)
det(State-27, the-24)
amod(State-27, former-25)
compound(State-27, Arizona-26)
appos(White-22, State-27)
nsubj(coaches-33, State-27)
cc(State-27, and-28)
compound(quarterback-31, Dallas-29)
compound(quarterback-31, Cowboys-30)
appos(White-22, quarterback-31)
conj:and(State-27, quarterback-31)
nsubj(coaches-33, quarterback-31)
ref(State-27, who-32)
acl:relcl(State-27, coaches-33)
det(Rattlers-36, the-34)
compound(Rattlers-36, Arizona-35)
dobj(coaches-33, Rattlers-36)
case(League-41, of-37)
det(League-41, the-38)
compound(League-41, Arena-39)
compound(League-41, Football-40)
nmod:of(Rattlers-36, League-41)

nsubjpass(fired-3, Snyder-1)
auxpass(fired-3, was-2)
root(ROOT-0, fired-3)
mark(went-7, after-4)
nmod:poss(teams-6, his-5)
nsubj(went-7, teams-6)
advcl(fired-3, went-7)
nummod(year-10, 6-6-8)
amod(year-10, last-9)
iobj(went-7, year-10)
cc(year-10, and-11)
iobj(went-7, 6-5-12)
conj:and(year-10, 6-5-12)
det(season-14, this-13)
dobj(went-7, season-14)

