compound(STORY-3, APW20001017.2123.0809-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:40:51-5, 2000-10-17-4)
dep(STORY-3, 21:40:51-5)

root(ROOT-0, Space-Shuttle-1)

compound(Equipment-4, Astronauts-1)
compound(Equipment-4, Install-2)
compound(Equipment-4, Power-3)
root(ROOT-0, Equipment-4)

compound(CANAVERAL-2, CAPE-1)
root(ROOT-0, CANAVERAL-2)
appos(CANAVERAL-2, Fla-4)

amod(astronauts-5, (AP-1)
amod(astronauts-5, )-2)
nummod(astronauts-5, Two-3)
amod(astronauts-5, spacewalking-4)
nsubj(clamped-6, astronauts-5)
nsubj(added-18, astronauts-5)
root(ROOT-0, clamped-6)
compound(equipment-8, power-7)
dobj(clamped-6, equipment-8)
case(station-13, onto-9)
det(station-13, the-10)
amod(station-13, international-11)
compound(station-13, space-12)
nmod:onto(clamped-6, station-13)
case(Tuesday-15, on-14)
nmod:on(station-13, Tuesday-15)
cc(clamped-6, and-16)
advmod(added-18, inadvertently-17)
conj:and(clamped-6, added-18)
case(collection-21, to-19)
det(collection-21, the-20)
nmod:to(added-18, collection-21)
case(whizzing-24, of-22)
compound(whizzing-24, junk-23)
nmod:of(collection-21, whizzing-24)
case(Earth-26, around-25)
nmod:around(added-18, Earth-26)

det(cap-2, A-1)
nsubj(floated-7, cap-2)
case(valve-6, for-3)
det(valve-6, a-4)
compound(valve-6, depressurization-5)
nmod:for(cap-2, valve-6)
root(ROOT-0, floated-7)
compound:prt(floated-7, away-8)
dobj(floated-7, moments-9)
mark(emerged-13, after-10)
compound(McArthur-12, Bill-11)
nsubj(emerged-13, McArthur-12)
advcl(floated-7, emerged-13)
case(Discovery-17, from-14)
compound(Discovery-17, space-15)
compound(Discovery-17, shuttle-16)
nmod:from(emerged-13, Discovery-17)

det(cover-3, The-1)
compound(cover-3, aluminum-2)
nsubj(bounced-16, cover-3)
advmod(size-7, about-5)
det(size-7, the-6)
appos(cover-3, size-7)
case(cap-11, of-8)
det(cap-11, a-9)
compound(cap-11, gas-10)
nmod:of(size-7, cap-11)
case(car-14, on-12)
det(car-14, a-13)
nmod:on(cap-11, car-14)
root(ROOT-0, bounced-16)
case(station-20, against-17)
det(station-20, the-18)
compound(station-20, space-19)
nmod:against(bounced-16, station-20)
advmod(arm-27, then-22)
case(arm-27, against-23)
det(arm-27, the-24)
compound(arm-27, shuttle-25)
compound(arm-27, robot-26)
nmod:against(bounced-16, arm-27)

advmod(gone-4, Then-1)
nsubjpass(gone-4, it-2)
auxpass(gone-4, was-3)
root(ROOT-0, gone-4)

nsubj(shot-6, ``It-1)
cop(shot-6, was-2)
det(shot-6, a-3)
amod(shot-6, nice-4)
amod(shot-6, billiard-5)
root(ROOT-0, shot-6)
compound(McArthur-8, ,''-7)
nsubj(radioed-9, McArthur-8)
acl:relcl(shot-6, radioed-9)

nsubjpass(become-3, ``It-1)
auxpass(become-3, 's-2)
root(ROOT-0, become-3)
det(addition-6, the-4)
amod(addition-6, latest-5)
xcomp(become-3, addition-6)
case(bodies-9, to-7)
amod(bodies-9, tiny-8)
nmod:to(become-3, bodies-9)
xcomp(become-3, orbiting-10)
det(.''-13, the-11)
compound(.''-13, Earth-12)
dobj(orbiting-10, .''-13)

compound(Control-2, Mission-1)
nsubj(said-3, Control-2)
root(ROOT-0, said-3)
det(cap-6, the-4)
amod(cap-6, lost-5)
nsubj(reason-9, cap-6)
cop(reason-9, was-7)
neg(reason-9, no-8)
ccomp(said-3, reason-9)
case(concern-11, for-10)
nmod:for(reason-9, concern-11)

nmod:poss(tether-2, Its-1)
nsubj(came-4, tether-2)
nsubj(broke-7, tether-2)
advmod(came-4, either-3)
root(ROOT-0, came-4)
advmod(came-4, loose-5)
cc(came-4, or-6)
conj:or(came-4, broke-7)

det(purpose-3, The-1)
amod(purpose-3, main-2)
root(ROOT-0, purpose-3)
case(spacewalk-7, of-4)
nmod:poss(spacewalk-7, Tuesday-5)
case(Tuesday-5, 's-6)
nmod:of(purpose-3, spacewalk-7)
det(framework-27, the-8)
amod(framework-27, third-9)
mark(was-14, in-10)
mark(was-14, as-11)
amod(days-13, many-12)
nsubj(was-14, days-13)
nsubj(mount-16, days-13)
advcl(third-9, was-14)
mark(mount-16, to-15)
xcomp(was-14, mount-16)
nummod(converters-19, two-17)
compound(converters-19, power-18)
dobj(mount-16, converters-19)
case(aluminum-26, on-20)
det(station-23, the-21)
compound(station-23, space-22)
nmod:poss(aluminum-26, station-23)
case(station-23, 's-24)
amod(aluminum-26, new-25)
nmod:on(mount-16, aluminum-26)
dep(spacewalk-7, framework-27)
cc(framework-27, or-29)
dep(spacewalk-7, truss-30)
conj:or(framework-27, truss-30)

compound(Chiao-3, Astronaut-1)
compound(Chiao-3, Leroy-2)
nsubj(performed-4, Chiao-3)
root(ROOT-0, performed-4)
det(job-6, the-5)
dobj(performed-4, job-6)
case(end-9, from-7)
det(end-9, the-8)
nmod:from(performed-4, end-9)
case(arm-14, of-10)
nmod:poss(arm-14, Discovery-11)
case(Discovery-11, 's-12)
compound(arm-14, robot-13)
nmod:of(end-9, arm-14)

nsubj(removed-2, He-1)
root(ROOT-0, removed-2)
det(one-6, the-3)
amod(one-6, 175-pound-4)
compound(one-6, converters-5)
dobj(removed-2, one-6)
case(one-8, by-7)
nmod:by(removed-2, one-8)
case(bay-13, from-9)
det(bay-13, the-10)
compound(bay-13, shuttle-11)
compound(bay-13, cargo-12)
nmod:from(removed-2, bay-13)

case(shuttle-4, From-1)
case(shuttle-4, inside-2)
det(shuttle-4, the-3)
nmod:inside(used-8, shuttle-4)
compound(Lopez-Alegria-7, Michael-6)
nsubj(used-8, Lopez-Alegria-7)
root(ROOT-0, used-8)
det(arm-11, the-9)
compound(arm-11, robot-10)
dobj(used-8, arm-11)
mark(give-13, to-12)
advcl(used-8, give-13)
iobj(give-13, Chiao-14)
det(lift-16, a-15)
dobj(give-13, lift-16)

det(converters-2, The-1)
nsubjpass(used-5, converters-2)
nsubj(regulate-7, converters-2)
aux(used-5, will-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
mark(regulate-7, to-6)
xcomp(used-5, regulate-7)
dobj(regulate-7, power-8)
mark(installed-23, once-9)
det(pair-11, a-10)
nsubjpass(installed-23, pair-11)
case(wings-14, of-12)
amod(wings-14, solar-13)
nmod:of(pair-11, wings-14)
acl(wings-14, stretching-15)
nummod(feet-17, 240-16)
nmod:from(stretching-15, feet-17)
case(feet-17, from-18)
dep(feet-17, tip-19)
case(tip-21, to-20)
nmod:to(stretching-15, tip-21)
auxpass(installed-23, are-22)
advcl(regulate-7, installed-23)
case(mission-28, during-24)
det(mission-28, the-25)
amod(mission-28, next-26)
compound(mission-28, construction-27)
nmod:during(installed-23, mission-28)
case(December-31, in-30)
nmod:in(installed-23, December-31)

nsubj(enjoyed-5, Chiao-1)
cc(Chiao-1, and-2)
conj:and(Chiao-1, McArthur-3)
nsubj(enjoyed-5, McArthur-3)
advmod(enjoyed-5, clearly-4)
root(ROOT-0, enjoyed-5)
nmod:poss(work-9, their-6)
amod(work-9, 240-mile-high-7)
compound(work-9, construction-8)
dobj(enjoyed-5, work-9)

root(ROOT-0, ``How-1)
dep(like-4, would-2)
nsubj(like-4, you-3)
nsubj(live-6, you-3)
dep(``How-1, like-4)
mark(live-6, to-5)
xcomp(like-4, live-6)
case(thing-9, on-7)
det(thing-9, this-8)
nmod:on(live-6, thing-9)
case(?''-14, for-10)
det(?''-14, a-11)
amod(?''-14, few-12)
compound(?''-14, months-13)
nmod:for(thing-9, ?''-14)

nsubj(asked-2, McArthur-1)
root(ROOT-0, asked-2)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
mark(cool-7, that-3)
aux(cool-7, would-4)
cop(cool-7, be-5)
advmod(cool-7, pretty-6)
ccomp(think-2, cool-7)
compound(Chiao-9, ,''-8)
nsubj(replied-10, Chiao-9)
ccomp(cool-7, replied-10)

case(time-3, By-1)
det(time-3, the-2)
nmod:by(ended-7, time-3)
det(spacewalk-6, the-4)
amod(spacewalk-6, seven-hour-5)
nsubj(ended-7, spacewalk-6)
root(ROOT-0, ended-7)
det(two-10, the-9)
nsubj(completed-12, two-10)
aux(completed-12, had-11)
parataxis(ended-7, completed-12)
det:predet(connections-16, all-13)
nmod:poss(connections-16, their-14)
compound(connections-16, cable-15)
dobj(completed-12, connections-16)
compound(work-19, toolbox-18)
dobj(ended-7, work-19)
cc(work-19, and-20)
amod(chores-22, other-21)
dobj(ended-7, chores-22)
conj:and(work-19, chores-22)

nummod(spacewalk-2, One-1)
nsubj(remains-3, spacewalk-2)
root(ROOT-0, remains-3)

case(Wednesday-2, On-1)
nmod:on(go-9, Wednesday-2)
conj:and(Wednesday-2, Lopez-Alegria-4)
nmod:on(go-9, Lopez-Alegria-4)
cc(Wednesday-2, and-5)
conj:and(Wednesday-2, Jeff-6)
nmod:on(go-9, Jeff-6)
nsubj(go-9, Wisoff-7)
aux(go-9, will-8)
root(ROOT-0, go-9)
advmod(go-9, back-10)
dep(back-10, out-11)
mark(clean-13, to-12)
dep(back-10, clean-13)
det(top-15, the-14)
dobj(clean-13, top-15)
case(truss-18, of-16)
det(truss-18, the-17)
nmod:of(top-15, truss-18)
case(arrival-21, for-19)
det(arrival-21, the-20)
nmod:for(clean-13, arrival-21)
case(wings-25, of-22)
det(wings-25, the-23)
amod(wings-25, solar-24)
nmod:of(arrival-21, wings-25)
dep(back-10, test-27)
conj:and(clean-13, test-27)
nmod:poss(jetpacks-30, their-28)
compound(jetpacks-30, mini-29)
dobj(test-27, jetpacks-30)
cc(clean-13, and-31)
dep(back-10, practice-32)
conj:and(clean-13, practice-32)
xcomp(practice-32, carrying-33)
det(other-35, each-34)
dobj(carrying-33, other-35)

nsubj(wants-2, NASA-1)
nsubj(see-4, NASA-1)
root(ROOT-0, wants-2)
mark(see-4, to-3)
xcomp(wants-2, see-4)
advmod(hard-6, how-5)
advmod(spacewalker-12, hard-6)
nsubj(spacewalker-12, it-7)
aux(spacewalker-12, would-8)
cop(spacewalker-12, be-9)
case(spacewalker-12, for-10)
det(spacewalker-12, a-11)
ccomp(see-4, spacewalker-12)
mark(rescue-14, to-13)
acl(spacewalker-12, rescue-14)
det(colleague-17, an-15)
amod(colleague-17, incapacitated-16)
dobj(rescue-14, colleague-17)

advmod(pulls-3, When-1)
nsubj(pulls-3, Discovery-2)
advcl(leave-9, pulls-3)
compound:prt(pulls-3, away-4)
nmod:tmod(pulls-3, Friday-5)
nsubj(leave-9, it-7)
aux(leave-9, will-8)
root(ROOT-0, leave-9)
case(tons-12, behind-10)
nummod(tons-12, 10-11)
nmod:behind(leave-9, tons-12)
case(pieces-17, of-13)
amod(pieces-17, new-14)
compound(pieces-17, space-15)
compound(pieces-17, station-16)
nmod:of(tons-12, pieces-17)

det(station-2, The-1)
nmod:poss(crew-6, station-2)
case(station-2, 's-3)
amod(crew-6, first-4)
amod(crew-6, permanent-5)
nsubjpass(supposed-8, crew-6)
nsubj(arrive-10, crew-6)
auxpass(supposed-8, is-7)
root(ROOT-0, supposed-8)
mark(arrive-10, to-9)
xcomp(supposed-8, arrive-10)
case(November-13, in-11)
advmod(November-13, early-12)
nmod:in(arrive-10, November-13)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

root(ROOT-0, NASA-1)
dep(NASA-1, http:-3)

