compound(STORY-3, APW20001202.2035.0562-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:59:26-5, 2000-12-02-4)
dep(STORY-3, 20:59:26-5)

root(ROOT-0, Fox-Open-Border-1)

compound(Fox-3, Skepticism-1)
compound(Fox-3, Greets-2)
nmod:poss(Plan-6, Fox-3)
case(Fox-3, 's-4)
compound(Plan-6, Border-5)
root(ROOT-0, Plan-6)

advmod(argues-15, BROWNSVILLE-1)
compound()-5, Texas-3)
compound()-5, (AP-4)
nsubj(argues-15, )-5)
case(speech-7, In-6)
nmod:in(argues-15, speech-7)
case(speech-9, after-8)
nmod:after(argues-15, speech-9)
compound(Fox-14, Mexico-11)
compound(Fox-14, President-12)
compound(Fox-14, Vicente-13)
nsubj(argues-15, Fox-14)
root(ROOT-0, argues-15)
case(dream-18, for-16)
nmod:poss(dream-18, his-17)
nmod:for(argues-15, dream-18)
det(flow-22, A-20)
amod(flow-22, free-21)
dep(dream-18, flow-22)
case(workers-24, of-23)
nmod:of(flow-22, workers-24)
case(border-28, across-25)
det(border-28, an-26)
amod(border-28, open-27)
nmod:across(workers-24, border-28)
det(boundary-32, an-30)
amod(boundary-32, international-31)
appos(border-28, boundary-32)
nsubj(ceases-34, boundary-32)
nsubj(barrier-38, boundary-32)
ref(boundary-32, that-33)
acl:relcl(boundary-32, ceases-34)
mark(barrier-38, to-35)
cop(barrier-38, be-36)
det(barrier-38, a-37)
xcomp(ceases-34, barrier-38)

cc(delineated-12, But-1)
det(frontier-4, the-2)
amod(frontier-4, 2,000-mile-3)
nsubjpass(delineated-12, frontier-4)
case(Mexico-6, between-5)
nmod:between(frontier-4, Mexico-6)
cc(Mexico-6, and-7)
det(States-10, the-8)
compound(States-10, United-9)
nmod:between(frontier-4, States-10)
conj:and(Mexico-6, States-10)
auxpass(delineated-12, is-11)
root(ROOT-0, delineated-12)
case(walls-15, by-13)
compound(walls-15, steel-14)
nmod:by(delineated-12, walls-15)
cc(walls-15, and-16)
amod(wire-18, barbed-17)
nmod:by(delineated-12, wire-18)
conj:and(walls-15, wire-18)
acl(wire-18, watched-20)
compound:prt(watched-20, over-21)
case(guards-24, by-22)
amod(guards-24, uniformed-23)
nmod:by(watched-20, guards-24)
case(Patrol-28, from-25)
det(Patrol-28, the-26)
compound(Patrol-28, Border-27)
nmod:from(watched-20, Patrol-28)

nsubj(happen-4, ``It-1)
aux(happen-4, will-2)
neg(happen-4, never-3)
root(ROOT-0, happen-4)
compound(Arebalo-7, ,''-5)
compound(Arebalo-7, Rosalinda-6)
nsubj(said-14, Arebalo-7)
case(Mexico-12, of-8)
amod(Mexico-12, neighboring-9)
compound(Mexico-12, Matamoros-10)
nmod:of(Arebalo-7, Mexico-12)
ccomp(happen-4, said-14)
advmod(said-14, flatly-15)
case(dream-19, of-16)
nmod:poss(dream-19, Fox-17)
case(Fox-17, 's-18)
nmod:of(said-14, dream-19)

root(ROOT-0, ``If-1)
nsubj(did-3, it-2)
xcomp(``If-1, did-3)
nsubj(.''-10, it-5)
aux(.''-10, would-6)
cop(.''-10, be-7)
det(.''-10, a-8)
compound(.''-10, miracle-9)
parataxis(did-3, .''-10)

mark(anything-2, If-1)
advcl(closing-7, anything-2)
det(border-5, the-4)
nsubj(closing-7, border-5)
aux(closing-7, is-6)
root(ROOT-0, closing-7)
compound:prt(closing-7, down-8)

det(States-3, The-1)
compound(States-3, United-2)
nsubj(announced-4, States-3)
root(ROOT-0, announced-4)
dobj(announced-4, plans-5)
det(fall-7, this-6)
nmod:tmod(announced-4, fall-7)
mark(step-9, to-8)
advcl(announced-4, step-9)
compound:prt(step-9, up-10)
compound(security-12, border-11)
dobj(step-9, security-12)
case(miles-15, with-13)
nummod(miles-15, 1,300-14)
nmod:with(step-9, miles-15)
case(cameras-21, of-16)
compound(cameras-21, road-17)
cc(road-17, and-18)
conj:and(road-17, fence-19)
compound(cameras-21, fence-19)
nmod:of(miles-15, cameras-21)
cc(cameras-21, and-22)
nmod:of(miles-15, thousands-23)
conj:and(cameras-21, thousands-23)
case(floodlights-26, of-24)
amod(floodlights-26, portable-25)
nmod:of(miles-15, floodlights-26)

case(1993-2, From-1)
nmod:from(doubled-12, 1993-2)
case(1999-4, through-3)
nmod:through(doubled-12, 1999-4)
det(number-7, the-6)
nsubj(doubled-12, number-7)
case(agents-11, of-8)
compound(agents-11, Border-9)
compound(agents-11, Patrol-10)
nmod:of(number-7, agents-11)
root(ROOT-0, doubled-12)
case(8,000-16, from-13)
compound(8,000-16, 4,000-14)
dep(8,000-16, to-15)
nmod:from(doubled-12, 8,000-16)

nsubj(honest-4, ``I-1)
aux(honest-4, 'll-2)
cop(honest-4, be-3)
ccomp(isn't-8, honest-4)
nmod:poss(country-7, your-6)
nsubj(isn't-8, country-7)
root(ROOT-0, isn't-8)
xcomp(isn't-8, ready-9)
mark(said-13, for-10)
nsubj(said-13, it-11)
advmod(said-13, ,''-12)
advcl(isn't-8, said-13)
compound(Kleinfingher-15, Fernando-14)
dobj(said-13, Kleinfingher-15)
det(consultant-19, a-17)
compound(consultant-19, computer-18)
appos(Kleinfingher-15, consultant-19)
case(Mexico-23, in-20)
compound(Mexico-23, Tijuana-21)
nmod:in(consultant-19, Mexico-23)

nsubj(hard-5, ``It-1)
nsubj(accept-9, ``It-1)
aux(hard-5, would-2)
cop(hard-5, be-3)
advmod(hard-5, very-4)
root(ROOT-0, hard-5)
case(America-7, for-6)
nmod:for(hard-5, America-7)
mark(accept-9, to-8)
xcomp(hard-5, accept-9)
dobj(accept-9, .''-10)

amod(States-3, ``The-1)
compound(States-3, United-2)
nsubj(allow-6, States-3)
aux(allow-6, will-4)
neg(allow-6, never-5)
dep(predicted-11, allow-6)
det(,''-10, an-7)
amod(,''-10, open-8)
compound(,''-10, border-9)
dobj(allow-6, ,''-10)
root(ROOT-0, predicted-11)
compound(Avalos-13, Faustino-12)
nsubj(predicted-11, Avalos-13)
det(farmer-17, a-15)
amod(farmer-17, 65-year-old-16)
appos(Avalos-13, farmer-17)
acl(farmer-17, strolling-18)
dobj(strolling-18, home-19)
case(Matamoros-21, to-20)
nmod:to(strolling-18, Matamoros-21)

nsubj(want-3, ``They-1)
advmod(want-3, only-2)
root(ROOT-0, want-3)
dobj(want-3, Mexicans-4)
nsubj(visit-6, Mexicans-4)
nsubj(buy-8, Mexicans-4)
mark(visit-6, to-5)
xcomp(want-3, visit-6)
cc(visit-6, and-7)
xcomp(want-3, buy-8)
conj:and(visit-6, buy-8)
dobj(visit-6, things-9)

det(workers-3, The-1)
amod(workers-3, undocumented-2)
nsubj(get-4, workers-3)
root(ROOT-0, get-4)
dobj(get-4, nothing-5)
case(.''-8, but-6)
compound(.''-8, injustice-7)
nmod:but(nothing-5, .''-8)

nsubj(say-2, Economists-1)
root(ROOT-0, say-2)
det(skepticism-4, the-3)
nsubj(well-founded-6, skepticism-4)
cop(well-founded-6, is-5)
ccomp(say-2, well-founded-6)

nsubj(,''-7, ``It-1)
cop(,''-7, 's-2)
det(,''-7, a-3)
advmod(unrealistic-5, totally-4)
amod(,''-7, unrealistic-5)
compound(,''-7, proposal-6)
dep(said-8, ,''-7)
root(ROOT-0, said-8)
compound(Bronars-10, Steve-9)
nsubj(said-8, Bronars-10)
det(professor-13, a-12)
appos(Bronars-10, professor-13)
case(economics-15, of-14)
nmod:of(professor-13, economics-15)
case(University-18, at-16)
det(University-18, the-17)
nmod:at(economics-15, University-18)
case(Texas-20, of-19)
nmod:of(University-18, Texas-20)
case(Austin-22, at-21)
nmod:at(Texas-20, Austin-22)

root(ROOT-0, ``It's-1)
advmod(something-4, just-2)
neg(something-4, not-3)
nsubj(``It's-1, something-4)
nsubj(going-7, something-4)
nsubj(happen-9, something-4)
ref(something-4, that-5)
aux(going-7, 's-6)
acl:relcl(something-4, going-7)
mark(happen-9, to-8)
xcomp(going-7, happen-9)
dobj(happen-9, .''-10)

nsubjpass(sworn-5, Fox-1)
nsubj(pledged-11, Fox-1)
nsubj(open-13, Fox-1)
ref(Fox-1, who-3)
auxpass(sworn-5, was-4)
acl:relcl(Fox-1, sworn-5)
case(office-7, into-6)
nmod:into(sworn-5, office-7)
nmod:tmod(sworn-5, Friday-8)
advmod(pledged-11, first-10)
root(ROOT-0, pledged-11)
mark(open-13, to-12)
xcomp(pledged-11, open-13)
det(border-15, the-14)
dobj(open-13, border-15)
case(campaign-19, during-16)
det(campaign-19, a-17)
amod(campaign-19, heated-18)
nmod:during(open-13, campaign-19)
mark(overturn-21, to-20)
acl(campaign-19, overturn-21)
det(Party-26, the-22)
amod(Party-26, ruling-23)
compound(Party-26, Institutional-24)
compound(Party-26, Revolutionary-25)
dobj(overturn-21, Party-26)

advcl(revised-13, Pressed-1)
case(details-3, for-2)
nmod:for(Pressed-1, details-3)
case(election-7, after-4)
nmod:poss(election-7, his-5)
compound(election-7, July-6)
nmod:after(Pressed-1, election-7)
det(executive-12, the-9)
amod(executive-12, former-10)
compound(executive-12, Coca-Cola-11)
nsubj(revised-13, executive-12)
root(ROOT-0, revised-13)
nmod:poss(scheme-15, his-14)
dobj(revised-13, scheme-15)
advcl(revised-13, promising-17)
mark(bring-19, to-18)
xcomp(promising-17, bring-19)
amod(wages-21, Mexican-20)
dobj(bring-19, wages-21)
compound:prt(bring-19, up-22)
case(standards-25, to-23)
compound(standards-25, U.S.-24)
nmod:to(bring-19, standards-25)
cc(bring-19, and-26)
xcomp(promising-17, open-27)
conj:and(bring-19, open-27)
det(border-29, the-28)
dobj(open-27, border-29)
case(years-32, within-30)
nummod(years-32, 10-31)
nmod:within(open-27, years-32)
mark(remains-36, although-34)
nsubj(remains-36, he-35)
advcl(revised-13, remains-36)
xcomp(remains-36, vague-37)
case(schedule-40, about-38)
det(schedule-40, a-39)
nmod:about(vague-37, schedule-40)

nsubj(say-2, Economists-1)
root(ROOT-0, say-2)
det(flow-5, an-3)
amod(flow-5, unfettered-4)
nsubj(drive-10, flow-5)
nsubj(strain-14, flow-5)
case(workers-8, of-6)
amod(workers-8, Mexican-7)
nmod:of(flow-5, workers-8)
aux(drive-10, could-9)
ccomp(say-2, drive-10)
dobj(drive-10, wages-11)
compound:prt(drive-10, down-12)
cc(drive-10, and-13)
ccomp(say-2, strain-14)
conj:and(drive-10, strain-14)
amod(services-16, social-15)
dobj(strain-14, services-16)
case(point-20, to-17)
det(point-20, the-18)
amod(point-20, breaking-19)
advcl:to(strain-14, point-20)
dep(point-20, particularly-22)
case(states-25, in-23)
compound(states-25, border-24)
nmod:in(point-20, states-25)

case(that-4, On-1)
mwe(On-1, top-2)
mwe(On-1, of-3)
nmod:on_top_of(adds-6, that-4)
root(ROOT-0, adds-6)
compound(Ramirez-11, El-7)
compound(Ramirez-11, Paso-8)
compound(Ramirez-11, Mayor-9)
compound(Ramirez-11, Carlos-10)
nsubj(adds-6, Ramirez-11)
dep(are-14, ``There-13)
dep(adds-6, are-14)
compound(issues-16, safety-15)
nsubj(are-14, issues-16)
case(terrorists-20, of-17)
compound(terrorists-20, drugs-18)
nmod:of(issues-16, terrorists-20)
cc(terrorists-20, and-21)
compound(.''-23, contraband-22)
nmod:of(issues-16, .''-23)
conj:and(terrorists-20, .''-23)

compound(Clinton-2, President-1)
nsubj(noncommittal-9, Clinton-2)
cc(Clinton-2, and-3)
compound(Gore-7, Vice-4)
compound(Gore-7, President-5)
compound(Gore-7, Al-6)
conj:and(Clinton-2, Gore-7)
nsubj(noncommittal-9, Gore-7)
cop(noncommittal-9, were-8)
root(ROOT-0, noncommittal-9)
case(meetings-12, in-10)
compound(meetings-12, August-11)
nmod:in(noncommittal-9, meetings-12)
case(Fox-14, with-13)
nmod:with(noncommittal-9, Fox-14)

cc(said-7, And-1)
compound(Bush-6, Texas-2)
compound(Bush-6, Gov.-3)
compound(Bush-6, George-4)
compound(Bush-6, W.-5)
nsubj(said-7, Bush-6)
root(ROOT-0, said-7)
nsubj(supported-9, he-8)
ccomp(said-7, supported-9)
compound(way-12, ``a-10)
compound(way-12, humane-11)
dobj(supported-9, way-12)
mark(cracking-15, of-14)
acl(way-12, cracking-15)
compound:prt(cracking-15, down-16)
case(migration-18, on-17)
nmod:on(cracking-15, migration-18)
case(neighbor-22, from-19)
compound(neighbor-22, ``our-20)
amod(neighbor-22, friendly-21)
nmod:from(cracking-15, neighbor-22)
case(.''-26, to-23)
det(.''-26, the-24)
amod(.''-26, south-25)
nmod:to(neighbor-22, .''-26)

nsubj(appreciate-2, ``I-1)
root(ROOT-0, appreciate-2)
nmod:poss(Bush-9, (Fox-3)
case((Fox-3, 's-4)
advmod(optimistic-6, )-5)
amod(Bush-9, optimistic-6)
compound(Bush-9, vision-7)
compound(Bush-9, ,''-8)
nsubj(said-10, Bush-9)
ccomp(appreciate-2, said-10)

compound(Krikorian-2, Mark-1)
nsubj(believes-16, Krikorian-2)
appos(Krikorian-2, director-4)
case(nonpartisan-7, of-5)
det(nonpartisan-7, the-6)
nmod:of(director-4, nonpartisan-7)
compound(Center-11, Washington-9)
compound(Center-11, -based-10)
appos(nonpartisan-7, Center-11)
case(Studies-14, for-12)
compound(Studies-14, Immigration-13)
nmod:for(Center-11, Studies-14)
root(ROOT-0, believes-16)
nmod:poss(call-19, Fox-17)
case(Fox-17, 's-18)
nsubj(.''-28, call-19)
case(border-23, for-20)
det(border-23, an-21)
amod(border-23, open-22)
nmod:for(call-19, border-23)
cop(.''-28, is-24)
det(.''-28, a-25)
amod(.''-28, ``bargaining-26)
compound(.''-28, chip-27)
ccomp(believes-16, .''-28)

nsubj(demand-3, Fox-1)
nsubj(settle-9, Fox-1)
aux(demand-3, will-2)
ccomp(predicted-18, demand-3)
det(boundary-6, a-4)
amod(boundary-6, porous-5)
dobj(demand-3, boundary-6)
cc(demand-3, and-7)
advmod(settle-9, then-8)
conj:and(demand-3, settle-9)
ccomp(predicted-18, settle-9)
case(increase-12, for-10)
det(increase-12, an-11)
nmod:for(settle-9, increase-12)
case(migration-15, in-13)
amod(migration-15, legal-14)
nmod:in(increase-12, migration-15)
nsubj(predicted-18, he-17)
root(ROOT-0, predicted-18)

nsubj(hoping-3, ``He-1)
aux(hoping-3, 's-2)
root(ROOT-0, hoping-3)
det(States-6, the-4)
compound(States-6, United-5)
nsubj(split-8, States-6)
aux(split-8, will-7)
ccomp(hoping-3, split-8)
det(difference-10, the-9)
dobj(split-8, difference-10)
compound(Krikorian-12, ,''-11)
nsubj(said-13, Krikorian-12)
acl:relcl(difference-10, said-13)

nsubj(time-5, It-1)
cop(time-5, 's-2)
det(time-5, a-3)
amod(time-5, good-4)
root(ROOT-0, time-5)
mark(cut-7, to-6)
acl(time-5, cut-7)
det(deal-9, a-8)
dobj(cut-7, deal-9)

compound(unemployment-2, U.S.-1)
nsubj(lowest-6, unemployment-2)
cop(lowest-6, is-3)
case(lowest-6, at-4)
nmod:poss(lowest-6, its-5)
root(ROOT-0, lowest-6)
case(decades-9, in-7)
nummod(decades-9, three-8)
nmod:in(lowest-6, decades-9)
cc(lowest-6, and-10)
expl(are-12, there-11)
conj:and(lowest-6, are-12)
amod(people-14, fewer-13)
nsubj(are-12, people-14)
mark(fill-16, to-15)
acl(people-14, fill-16)
amod(jobs-18, low-skilled-17)
dobj(fill-16, jobs-18)
case(farms-20, in-19)
nmod:in(fill-16, farms-20)
nmod:in(fill-16, restaurants-22)
conj:and(farms-20, restaurants-22)
cc(farms-20, and-23)
nmod:in(fill-16, factories-24)
conj:and(farms-20, factories-24)

det(scenario-2, That-1)
nsubj(rings-3, scenario-2)
root(ROOT-0, rings-3)
xcomp(rings-3, familiar-4)
case(Arebalo-6, to-5)
nmod:to(familiar-4, Arebalo-6)
nsubj(went-11, Arebalo-6)
nsubj(work-18, Arebalo-6)
amod(Arebalo-6, 49-8)
ref(Arebalo-6, who-10)
acl:relcl(Arebalo-6, went-11)
case(Matamoros-13, from-12)
nmod:from(went-11, Matamoros-13)
case(Carolina-16, to-14)
compound(Carolina-16, North-15)
nmod:to(went-11, Carolina-16)
mark(work-18, to-17)
xcomp(went-11, work-18)
case(fields-21, in-19)
compound(fields-21, soybean-20)
nmod:in(work-18, fields-21)
advmod(girl-26, when-22)
nsubj(girl-26, she-23)
cop(girl-26, was-24)
det(girl-26, a-25)
advcl(work-18, girl-26)

nmod:poss(family-2, Her-1)
nsubj(needed-3, family-2)
root(ROOT-0, needed-3)
det(money-5, the-4)
nsubj(needed-9, money-5)
cc(money-5, and-6)
det(farms-8, the-7)
conj:and(money-5, farms-8)
nsubj(needed-9, farms-8)
ccomp(needed-3, needed-9)
det(help-11, the-10)
dobj(needed-9, help-11)

nsubj(days-4, Those-1)
cop(days-4, were-2)
det(days-4, the-3)
root(ROOT-0, days-4)
nsubj(beckoned-15, days-4)
case(legislation-13, of-5)
det(legislation-13, the-6)
compound(legislation-13, Bracero-7)
compound(legislation-13, Program-8)
appos(legislation-13, World-10)
compound(legislation-13, War-11)
amod(legislation-13, II-era-12)
nmod:of(days-4, legislation-13)
ref(days-4, that-14)
acl:relcl(days-4, beckoned-15)
dobj(beckoned-15, thousands-16)
case(nationals-19, of-17)
amod(nationals-19, Mexican-18)
nmod:of(thousands-16, nationals-19)
mark(replenish-21, to-20)
advcl(beckoned-15, replenish-21)
det(pool-26, a-22)
amod(pool-26, dwindling-23)
compound(pool-26, U.S.-24)
compound(pool-26, labor-25)
dobj(replenish-21, pool-26)

case(1954-2, In-1)
nmod:in(called-12, 1954-2)
det(-style-6, a-4)
amod(-style-6, military-5)
nsubj(called-12, -style-6)
compound(campaign-11, Immigration-7)
cc(Immigration-7, and-8)
conj:and(Immigration-7, Naturalization-9)
compound(campaign-11, Naturalization-9)
compound(campaign-11, Service-10)
dep(-style-6, campaign-11)
root(ROOT-0, called-12)
compound(Wetback-14, ``Operation-13)
dobj(called-12, Wetback-14)
acl:relcl(Wetback-14, drove-16)
advmod(million-19, about-17)
compound(million-19, 1-18)
nummod(immigrants-21, million-19)
amod(immigrants-21, illegal-20)
dobj(drove-16, immigrants-21)
advmod(drove-16, back-22)
case(Mexico-24, into-23)
nmod:into(drove-16, Mexico-24)

nummod(years-2, Ten-1)
nmod:npmod(later-3, years-2)
advmod(fizzled-8, later-3)
det(Program-7, the-5)
compound(Program-7, Bracero-6)
nsubj(fizzled-8, Program-7)
root(ROOT-0, fizzled-8)
compound:prt(fizzled-8, out-9)

nsubj(said-21, ``Back-1)
advmod(simple-5, then-2)
nsubj(simple-5, it-3)
nsubj(get-7, it-3)
cop(simple-5, was-4)
acl:relcl(``Back-1, simple-5)
mark(get-7, to-6)
xcomp(simple-5, get-7)
dobj(get-7, papers-8)
nsubj(work-10, papers-8)
mark(work-10, to-9)
xcomp(get-7, work-10)
advmod(work-10, here-11)
cc(simple-5, and-13)
nsubj(come-17, you-14)
aux(come-17, could-15)
advmod(come-17, just-16)
acl:relcl(``Back-1, come-17)
conj:and(simple-5, come-17)
case(Arebalo-20, across-18)
compound(Arebalo-20, ,''-19)
nmod:across(come-17, Arebalo-20)
root(ROOT-0, said-21)
mark(stepped-24, as-22)
nsubj(stepped-24, she-23)
advcl(said-21, stepped-24)
compound:prt(stepped-24, off-25)
det(bridge-28, the-26)
amod(bridge-28, international-27)
dobj(stepped-24, bridge-28)
case(district-33, into-29)
nmod:poss(district-33, Brownsville-30)
case(Brownsville-30, 's-31)
compound(district-33, shopping-32)
nmod:into(stepped-24, district-33)

root(ROOT-0, ``But-1)
advmod(``But-1, then-2)
dobj(``But-1, everything-3)
acl(everything-3, changed-4)
xcomp(changed-4, .''-5)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

compound(Service-4, Immigration-1)
cc(Immigration-1, and-2)
conj:and(Immigration-1, Naturalization-3)
compound(Service-4, Naturalization-3)
root(ROOT-0, Service-4)
dep(Service-4, http:-6)

