compound(STORY-3, APW20001021.1258.0261-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:47:10-5, 2000-10-21-4)
dep(STORY-3, 13:47:10-5)

root(ROOT-0, Ivory-Coast-Elections-1)

compound(Rallies-5, Ivory-1)
compound(Rallies-5, Coast-2)
compound(Rallies-5, Vote-3)
compound(Rallies-5, Sparks-4)
root(ROOT-0, Rallies-5)

nsubj(paraded-22, ABIDJAN-1)
compound(Long-7, Ivory-3)
compound(Long-7, Coast-4)
compound(Long-7, (AP-5)
compound(Long-7, )-6)
nsubj(processions-8, Long-7)
nsubj(processions-8', Long-7)
conj:and(processions-8, processions-8')
parataxis(paraded-22, processions-8)
parataxis(paraded-22, processions-8')
case(cars-10, of-9)
nmod:of(processions-8, cars-10)
acl(cars-10, plastered-12)
case(posters-16, with-13)
nmod:poss(posters-16, candidates-14)
case(candidates-14, '-15)
nmod:with(plastered-12, posters-16)
cc(processions-8, and-17)
case(horns-19, with-18)
nmod:with(processions-8', horns-19)
acl(horns-19, blaring-20)
root(ROOT-0, paraded-22)
case(city-26, through-23)
det(city-26, this-24)
amod(city-26, coastal-25)
nmod:through(paraded-22, city-26)
nmod:tmod(paraded-22, Saturday-27)
nummod(day-30, one-29)
nmod:before(paraded-22, day-30)
case(day-30, before-31)
amod(elections-33, presidential-32)
dep(day-30, elections-33)
mark(end-35, to-34)
acl(elections-33, end-35)
nummod(months-37, 10-36)
dobj(end-35, months-37)
case(rule-40, of-38)
amod(rule-40, military-39)
nmod:of(months-37, rule-40)

det(display-2, The-1)
nsubj(marked-13, display-2)
case(vehicles-4, of-3)
nmod:of(display-2, vehicles-4)
mark(shouting-7, with-6)
acl(display-2, shouting-7)
dobj(shouting-7, supporters-8)
acl(supporters-8, hanging-9)
compound:prt(hanging-9, out-10)
dobj(hanging-9, windows-11)
root(ROOT-0, marked-13)
dobj(marked-13, some-14)
case(activity-19, of-15)
det(activity-19, the-16)
amod(activity-19, liveliest-17)
amod(activity-19, political-18)
nmod:of(some-14, activity-19)
mark(began-24, since-20)
det(period-23, the-21)
compound(period-23, campaign-22)
nsubj(began-24, period-23)
advcl(marked-13, began-24)
nummod(weeks-26, two-25)
nmod:npmod(ago-27, weeks-26)
advmod(began-24, ago-27)

nsubjpass(muted-25, Campaigning-1)
case(Coast-4, in-2)
compound(Coast-4, Ivory-3)
nmod:in(Campaigning-1, Coast-4)
advmod(famed-7, once-6)
acl(Campaigning-1, famed-7)
case(oasis-10, as-8)
det(oasis-10, an-9)
nmod:as(famed-7, oasis-10)
case(stability-12, of-11)
nmod:of(oasis-10, stability-12)
case(unrest-15, amid-13)
det(unrest-15, the-14)
nmod:amid(famed-7, unrest-15)
nsubj(plagues-17, unrest-15)
ref(unrest-15, that-16)
acl:relcl(unrest-15, plagues-17)
dobj(plagues-17, much-18)
case(Africa-21, of-19)
compound(Africa-21, West-20)
nmod:of(much-18, Africa-21)
aux(muted-25, has-23)
auxpass(muted-25, been-24)
root(ROOT-0, muted-25)

amod(candidates-2, Most-1)
nsubjpass(excluded-14, candidates-2)
case(those-4, including-3)
nmod:including(candidates-2, those-4)
case(parties-12, from-5)
det(country-7, the-6)
nmod:poss(parties-12, country-7)
case(country-7, 's-8)
nummod(parties-12, two-9)
amod(parties-12, largest-10)
amod(parties-12, political-11)
nmod:from(those-4, parties-12)
auxpass(excluded-14, were-13)
root(ROOT-0, excluded-14)
case(vote-17, from-15)
det(vote-17, the-16)
nmod:from(excluded-14, vote-17)
case(Court-21, by-18)
det(Court-21, the-19)
compound(Court-21, Supreme-20)
nmod:by(excluded-14, Court-21)

compound(Guei-5, Junta-1)
compound(Guei-5, leader-2)
compound(Guei-5, Gen.-3)
compound(Guei-5, Robert-4)
nsubj(took-8, Guei-5)
nsubjpass(expected-39, Guei-5)
nsubj(win-41, Guei-5)
ref(Guei-5, who-7)
acl:relcl(Guei-5, took-8)
dobj(took-8, control-9)
case(coup-13, during-10)
det(coup-13, a-11)
compound(coup-13, December-12)
nmod:during(took-8, coup-13)
xcomp(took-8, promising-14)
nsubj(give-18, he-15)
aux(give-18, would-16)
advmod(give-18, quickly-17)
dep(promising-14, give-18)
compound:prt(give-18, up-19)
dobj(give-18, power-20)
cc(give-18, and-22)
nsubj(has-24, who-23)
dep(promising-14, has-24)
conj:and(give-18, has-24)
amod(ties-27, close-25)
amod(ties-27, personal-26)
dobj(has-24, ties-27)
case(justice-31, to-28)
det(justice-31, the-29)
amod(justice-31, chief-30)
nmod:to(has-24, justice-31)
case(Court-35, of-32)
det(Court-35, the-33)
compound(Court-35, Supreme-34)
nmod:of(justice-31, Court-35)
auxpass(expected-39, is-37)
advmod(expected-39, widely-38)
root(ROOT-0, expected-39)
mark(win-41, to-40)
xcomp(expected-39, win-41)

amod(elections-2, ``The-1)
nsubjpass(done-5, elections-2)
auxpass(done-5, are-3)
advmod(done-5, already-4)
root(ROOT-0, done-5)
cc(done-5, and-6)
nsubj(interested-11, people-7)
advmod(interested-11, here-8)
cop(interested-11, are-9)
neg(interested-11, not-10)
conj:and(done-5, interested-11)
nsubj(said-13, ,''-12)
ccomp(interested-11, said-13)
compound(Ouattara-15, Ali-14)
dobj(said-13, Ouattara-15)
det(journalist-18, a-17)
appos(Ouattara-15, journalist-18)
case(city-22, in-19)
det(city-22, the-20)
amod(city-22, northern-21)
nmod:in(journalist-18, city-22)
case(Korhogo-24, of-23)
nmod:of(city-22, Korhogo-24)
advmod(sign-36, where-26)
det(torn-29, a-27)
amod(torn-29, few-28)
nsubj(sign-36, torn-29)
cc(torn-29, and-30)
amod(posters-32, defaced-31)
conj:and(torn-29, posters-32)
nsubj(sign-36, posters-32)
cop(sign-36, were-33)
det(sign-36, the-34)
amod(sign-36, only-35)
acl:relcl(Ouattara-15, sign-36)
case(vote-40, of-37)
det(vote-40, the-38)
amod(vote-40, approaching-39)
nmod:of(sign-36, vote-40)

mark(are-3, While-1)
expl(are-3, there-2)
advcl(is-15, are-3)
det(total-5, a-4)
nsubj(are-3, total-5)
case(candidates-8, of-6)
nummod(candidates-8, five-7)
nmod:of(total-5, candidates-8)
det(contender-14, the-10)
amod(contender-14, only-11)
amod(contender-14, other-12)
amod(contender-14, serious-13)
nsubj(is-15, contender-14)
root(ROOT-0, is-15)
compound(Gbagbo-17, Laurent-16)
dep(is-15, Gbagbo-17)
det(professor-21, a-19)
compound(professor-21, history-20)
dep(is-15, professor-21)
conj:and(Gbagbo-17, professor-21)
cc(Gbagbo-17, and-22)
amod(leader-25, longtime-23)
compound(leader-25, opposition-24)
dep(is-15, leader-25)
conj:and(Gbagbo-17, leader-25)

det(country-2, The-1)
nmod:poss(candidate-6, country-2)
case(country-2, 's-3)
amod(candidate-6, best-known-4)
compound(candidate-6, opposition-5)
nsubjpass(excluded-13, candidate-6)
compound(Ouattara-10, Alassane-8)
compound(Ouattara-10, Dramane-9)
appos(candidate-6, Ouattara-10)
auxpass(excluded-13, was-12)
root(ROOT-0, excluded-13)
case(court-16, by-14)
det(court-16, the-15)
nmod:by(excluded-13, court-16)
mark(said-21, because-17)
mwe(because-17, of-18)
dobj(said-21, what-19)
nsubj(said-21, it-20)
advcl(excluded-13, said-21)
cop(questions-23, were-22)
ccomp(said-21, questions-23)
mark(,''-33, about-24)
mark(,''-33, whether-25)
det:predet(parents-28, both-26)
nmod:poss(parents-28, his-27)
nsubj(,''-33, parents-28)
cop(,''-33, were-29)
case(,''-33, of-30)
amod(,''-33, ``Ivorian-31)
compound(,''-33, origin-32)
acl:of(questions-23, ,''-33)
mark(requires-40, as-34)
det(constitution-39, a-35)
amod(constitution-39, new-36)
amod(constitution-39, junta-37)
amod(constitution-39, -backed-38)
nsubj(requires-40, constitution-39)
advcl(,''-33, requires-40)

nmod:poss(party-3, Ouattara-1)
case(Ouattara-1, 's-2)
nsubj(called-30, party-3)
det(Rally-6, the-5)
appos(party-3, Rally-6)
case(Republicans-9, of-7)
det(Republicans-9, the-8)
nmod:of(Rally-6, Republicans-9)
cc(Rally-6, and-11)
det(Party-16, the-12)
amod(Party-16, former-13)
compound(Party-16, ruling-14)
compound(Party-16, Democratic-15)
appos(party-3, Party-16)
conj:and(Rally-6, Party-16)
case(Coast-20, of-17)
det(Coast-20, the-18)
compound(Coast-20, Ivory-19)
nmod:of(Party-16, Coast-20)
dep(excluded-26, whose-22)
nsubjpass(excluded-26, candidates-23)
auxpass(excluded-26, were-24)
advmod(excluded-26, also-25)
dep(Coast-20, excluded-26)
aux(called-30, have-28)
advmod(called-30, both-29)
root(ROOT-0, called-30)
case(boycott-33, for-31)
det(boycott-33, a-32)
nmod:for(called-30, boycott-33)
case(polls-36, of-34)
det(polls-36, the-35)
nmod:of(boycott-33, polls-36)

nsubj(set-7, Representatives-1)
case(Rally-3, of-2)
nmod:of(Representatives-1, Rally-3)
case(Republicans-6, of-4)
det(Republicans-6, the-5)
nmod:of(Rally-3, Republicans-6)
root(ROOT-0, set-7)
compound:prt(set-7, out-8)
case(motorbikes-10, on-9)
nmod:on(set-7, motorbikes-10)
appos(motorbikes-10, Saturday-11)
mark(urge-13, to-12)
acl(motorbikes-10, urge-13)
dobj(urge-13, villagers-14)
case(stronghold-20, in-15)
det(party-17, the-16)
nmod:poss(stronghold-20, party-17)
case(party-17, 's-18)
amod(stronghold-20, northern-19)
nmod:in(villagers-14, stronghold-20)
neg(cast-23, not-21)
mark(cast-23, to-22)
acl(villagers-14, cast-23)
dobj(cast-23, ballots-24)

conj:or(``Stay-1, ``Stay-1')
amod(Coulibaly-21, ``Stay-1)
amod(Coulibaly-21, ``Stay-1')
case(homes-4, in-2)
nmod:poss(homes-4, your-3)
nmod:in(``Stay-1, homes-4)
compound(soccer-7, play-6)
appos(homes-4, soccer-7)
cc(``Stay-1, or-9)
case(fields-12, till-10)
det(fields-12, the-11)
nmod:till(``Stay-1', fields-12)
cc(``Stay-1, but-14)
conj:but(``Stay-1, don't-15)
amod(Coulibaly-21, don't-15)
compound(Coulibaly-21, vote-16)
compound(Coulibaly-21, ,''-17)
compound(Coulibaly-21, party-18)
compound(Coulibaly-21, representative-19)
compound(Coulibaly-21, Lacina-20)
nsubj(told-22, Coulibaly-21)
root(ROOT-0, told-22)
advmod(30-24, about-23)
nummod(youths-25, 30-24)
dobj(told-22, youths-25)
acl(youths-25, gathered-26)
case(village-30, in-27)
det(village-30, the-28)
amod(village-30, northern-29)
nmod:in(gathered-26, village-30)
case(Lanviara-32, of-31)
nmod:of(village-30, Lanviara-32)
case(Korhogo-35, near-34)
nmod:near(youths-25, Korhogo-35)

nsubj(took-2, Guei-1)
root(ROOT-0, took-2)
dobj(took-2, control-3)
case(Dec-6, during-4)
det(Dec-6, the-5)
nmod:during(took-2, Dec-6)

nummod(coup-2, 24-1)
nsubj(give-7, coup-2)
nsubj(exchanged-14, coup-2)
nsubj(rallied-23, coup-2)
acl(coup-2, promising-3)
dobj(promising-3, he-4)
aux(give-7, would-5)
advmod(give-7, quickly-6)
root(ROOT-0, give-7)
compound:prt(give-7, up-8)
dobj(give-7, power-9)
cc(give-7, but-11)
aux(exchanged-14, has-12)
advmod(exchanged-14, since-13)
conj:but(give-7, exchanged-14)
nmod:poss(uniform-17, his-15)
amod(uniform-17, military-16)
dobj(exchanged-14, uniform-17)
case(suit-21, for-18)
det(suit-21, a-19)
amod(suit-21, snappy-20)
nmod:for(exchanged-14, suit-21)
cc(give-7, and-22)
conj:but(give-7, rallied-23)
amod(parties-26, several-24)
amod(parties-26, smaller-25)
dobj(rallied-23, parties-26)
case(candidacy-29, around-27)
nmod:poss(candidacy-29, his-28)
nmod:around(rallied-23, candidacy-29)

det(Nations-3, The-1)
compound(Nations-3, United-2)
nsubj(withdrawn-24, Nations-3)
det(Organization-6, the-5)
appos(Nations-3, Organization-6)
case(Unity-9, of-7)
compound(Unity-9, African-8)
nmod:of(Organization-6, Unity-9)
det(Union-13, the-11)
compound(Union-13, European-12)
nmod:of(Organization-6, Union-13)
conj:and(Unity-9, Union-13)
cc(Unity-9, and-14)
nmod:of(Organization-6, countries-15)
conj:and(Unity-9, countries-15)
case(States-20, such-16)
mwe(such-16, as-17)
det(States-20, the-18)
compound(States-20, United-19)
nmod:such_as(Organization-6, States-20)
cc(States-20, and-21)
nmod:such_as(Organization-6, Canada-22)
conj:and(States-20, Canada-22)
aux(withdrawn-24, have-23)
root(ROOT-0, withdrawn-24)
compound(observers-26, election-25)
dobj(withdrawn-24, observers-26)
nsubj(protest-30, observers-26)
cc(observers-26, or-27)
dobj(withdrawn-24, funding-28)
conj:or(observers-26, funding-28)
nsubj(protest-30, funding-28)
mark(protest-30, to-29)
xcomp(withdrawn-24, protest-30)
nmod:poss(decision-33, Guei-31)
case(Guei-31, 's-32)
dobj(protest-30, decision-33)
mark(run-35, to-34)
acl(decision-33, run-35)
cc(decision-33, and-36)
det(exclusion-38, the-37)
dobj(protest-30, exclusion-38)
conj:and(decision-33, exclusion-38)
case(opponents-41, of-39)
amod(opponents-41, major-40)
nmod:of(exclusion-38, opponents-41)

compound(Coast-2, Ivory-1)
nmod:poss(reputation-4, Coast-2)
case(Coast-2, 's-3)
nsubjpass(tarnished-16, reputation-4)
case(haven-7, as-5)
det(haven-7, a-6)
nmod:as(reputation-4, haven-7)
case(wealth-12, for-8)
compound(wealth-12, stability-9)
cc(stability-9, and-10)
conj:and(stability-9, relative-11)
compound(wealth-12, relative-11)
nmod:for(haven-7, wealth-12)
aux(tarnished-16, has-13)
auxpass(tarnished-16, been-14)
advmod(tarnished-16, badly-15)
root(ROOT-0, tarnished-16)
case(years-19, in-17)
amod(years-19, recent-18)
nmod:in(tarnished-16, years-19)

nsubj(economy-3, It-1)
cop(economy-3, s-2)
root(ROOT-0, economy-3)
aux(hobbled-6, has-4)
auxpass(hobbled-6, been-5)
acl:relcl(economy-3, hobbled-6)
case(decline-10, by-7)
det(decline-10, a-8)
amod(decline-10, steep-9)
nmod:by(hobbled-6, decline-10)
case(prices-12, in-11)
nmod:in(decline-10, prices-12)
mark(exports-17, for-13)
nsubj(exports-17, it-14)
cop(exports-17, s-15)
amod(exports-17, primary-16)
advcl(hobbled-6, exports-17)
appos(exports-17, cocoa-19)
cc(cocoa-19, and-20)
appos(exports-17, coffee-21)
conj:and(cocoa-19, coffee-21)
mark(frightened-33, while-23)
det(coup-26, the-24)
compound(coup-26, December-25)
nsubj(frightened-33, coup-26)
cc(coup-26, and-27)
nummod(mutinies-31, two-28)
amod(mutinies-31, subsequent-29)
amod(mutinies-31, military-30)
conj:and(coup-26, mutinies-31)
nsubj(frightened-33, mutinies-31)
aux(frightened-33, have-32)
acl:relcl(exports-17, frightened-33)
nsubj(alike-38, Ivorians-34)
cc(Ivorians-34, and-35)
amod(investors-37, foreign-36)
conj:and(Ivorians-34, investors-37)
nsubj(alike-38, investors-37)
xcomp(frightened-33, alike-38)

