compound(STORY-3, APW20001118.1953.0586-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:02:05-5, 2000-11-18-4)
dep(STORY-3, 20:02:05-5)

root(ROOT-0, Egypt-Women's-Summit-1)

compound(Meet-4, Arab-1)
compound(Meet-4, Women-2)
compound(Meet-4, Leaders-3)
root(ROOT-0, Meet-4)

compound()-5, CAIRO-1)
appos()-5, Egypt-3)
compound()-5, (AP-4)
nsubj(joined-14, )-5)
nummod()-5, Ten-6)
case(ladies-13, of-7)
det(world-10, the-8)
amod(world-10, Arab-9)
nmod:poss(ladies-13, world-10)
case(world-10, 's-11)
amod(ladies-13, first-12)
nmod:of()-5, ladies-13)
root(ROOT-0, joined-14)
dobj(joined-14, activists-15)
case(gathering-19, in-16)
det(gathering-19, an-17)
amod(gathering-19, unusual-18)
nmod:in(activists-15, gathering-19)
nmod:tmod(joined-14, Saturday-20)
mark(push-22, to-21)
advcl(joined-14, push-22)
case(status-26, for-23)
det(status-26, the-24)
amod(status-26, improved-25)
nmod:for(push-22, status-26)
case(women-28, of-27)
nmod:of(status-26, women-28)
case(societies-32, in-29)
nmod:poss(societies-32, their-30)
amod(societies-32, male-dominated-31)
nmod:in(women-28, societies-32)

compound(Rania-2, Queen-1)
nsubj(using-13, Rania-2)
case(Jordan-4, of-3)
nmod:of(Rania-2, Jordan-4)
nmod:poss(Mubarak-9, Egypt-6)
case(Egypt-6, 's-7)
compound(Mubarak-9, Suzanne-8)
appos(Jordan-4, Mubarak-9)
cc(Mubarak-9, and-10)
appos(Jordan-4, others-11)
conj:and(Mubarak-9, others-11)
aux(using-13, were-12)
root(ROOT-0, using-13)
nmod:poss(charisma-15, their-14)
dobj(using-13, charisma-15)
cc(charisma-15, and-16)
dobj(using-13, influence-17)
conj:and(charisma-15, influence-17)
case(campaign-19, to-18)
nmod:to(using-13, campaign-19)
case(women-23, on-20)
mwe(on-20, behalf-21)
mwe(on-20, of-22)
nmod:on_behalf_of(campaign-19, women-23)
case(meeting-27, in-24)
det(meeting-27, this-25)
amod(meeting-27, three-day-26)
nmod:in(women-23, meeting-27)
case(leaders-30, of-28)
compound(leaders-30, women-29)
nmod:of(meeting-27, leaders-30)
cc(meeting-27, and-31)
nmod:in(women-23, campaigners-32)
conj:and(meeting-27, campaigners-32)
case(equality-34, for-33)
nmod:for(campaigners-32, equality-34)
case(sexes-37, of-35)
det(sexes-37, the-36)
nmod:of(equality-34, sexes-37)

nsubj(achieve-4, ``Development-1)
aux(achieve-4, will-2)
neg(achieve-4, not-3)
root(ROOT-0, achieve-4)
nmod:poss(goals-6, its-5)
dobj(achieve-4, goals-6)
mark(participate-9, unless-7)
nsubj(participate-9, women-8)
advcl(achieve-4, participate-9)
case(it-11, in-10)
nmod:in(participate-9, it-11)
mark(,''-20, as-12)
amod(partners-16, complete-13)
cc(complete-13, and-14)
conj:and(complete-13, effective-15)
amod(partners-16, effective-15)
nsubj(,''-20, partners-16)
case(fields-19, in-17)
det(fields-19, all-18)
nmod:in(partners-16, fields-19)
advcl(participate-9, ,''-20)
compound(Rania-22, Queen-21)
nsubj(told-23, Rania-22)
ccomp(,''-20, told-23)
det(audience-25, an-24)
dobj(told-23, audience-25)
case(2,000-29, of-26)
advmod(2,000-29, more-27)
mwe(more-27, than-28)
nmod:of(audience-25, 2,000-29)
case(countries-32, from-30)
nummod(countries-32, 19-31)
nmod:from(told-23, countries-32)

nsubj(called-2, She-1)
root(ROOT-0, called-2)
case(reforms-7, for-3)
amod(reforms-7, ``legal-4)
cc(``legal-4, and-5)
conj:and(``legal-4, legislative-6)
amod(reforms-7, legislative-6)
nmod:for(called-2, reforms-7)
nsubj(achieve-9, reforms-7)
ref(reforms-7, that-8)
acl:relcl(reforms-7, achieve-9)
dobj(achieve-9, equality-10)
cc(equality-10, and-11)
dobj(achieve-9, justice-12)
conj:and(equality-10, justice-12)
case(.''-15, for-13)
compound(.''-15, women-14)
nmod:for(equality-10, .''-15)

nsubj(said-16, Mubarak-1)
appos(Mubarak-1, wife-3)
case(Mubarak-8, of-4)
compound(Mubarak-8, Egyptian-5)
compound(Mubarak-8, President-6)
compound(Mubarak-8, Hosni-7)
nmod:of(wife-3, Mubarak-8)
cc(Mubarak-8, and-9)
nmod:of(wife-3, one-10)
conj:and(Mubarak-8, one-10)
case(organizers-14, of-11)
det(organizers-14, the-12)
compound(organizers-14, conference-13)
nmod:of(one-10, organizers-14)
root(ROOT-0, said-16)
nsubj(find-19, they-17)
aux(find-19, must-18)
ccomp(said-16, find-19)
dobj(find-19, ways-20)
nsubj(respect-22, ways-20)
mark(respect-22, to-21)
xcomp(find-19, respect-22)
det(differences-25, the-23)
amod(differences-25, social-24)
dobj(respect-22, differences-25)
nsubj(distinguish-27, differences-25)
ref(differences-25, that-26)
acl:relcl(differences-25, distinguish-27)
amod(countries-29, Arab-28)
dobj(distinguish-27, countries-29)
mark(cooperating-32, while-30)
advmod(cooperating-32, still-31)
advcl(distinguish-27, cooperating-32)
mark(attain-34, to-33)
xcomp(cooperating-32, attain-34)
det(summit-36, the-35)
nmod:poss(goal-39, summit-36)
case(summit-36, 's-37)
amod(goal-39, main-38)
dobj(attain-34, goal-39)
dep(cooperating-32, creating-41)
det(life-44, a-42)
amod(life-44, better-43)
dobj(creating-41, life-44)
case(women-47, for-45)
amod(women-47, Arab-46)
nmod:for(life-44, women-47)

det(status-2, The-1)
nsubj(varies-5, status-2)
case(women-4, of-3)
nmod:of(status-2, women-4)
root(ROOT-0, varies-5)
case(countries-7, among-6)
nmod:among(varies-5, countries-7)
case(world-11, in-8)
det(world-11, the-9)
amod(world-11, Arab-10)
nmod:in(countries-7, world-11)

mark(required-18, Although-1)
nsubjpass(required-18, women-2)
nsubjpass(covered-21, women-2)
nsubjpass(allowed-27, women-2)
nsubj(drive-29, women-2)
case(parts-5, in-3)
det(parts-5, some-4)
nmod:in(women-2, parts-5)
case(Gulf-9, of-6)
det(Gulf-9, the-7)
compound(Gulf-9, Persian-8)
nmod:of(parts-5, Gulf-9)
case(Arabia-15, such-11)
mwe(such-11, as-12)
amod(Arabia-15, conservative-13)
compound(Arabia-15, Saudi-14)
nmod:such_as(women-2, Arabia-15)
auxpass(required-18, are-17)
advcl(enjoy-45, required-18)
mark(covered-21, to-19)
auxpass(covered-21, be-20)
xcomp(required-18, covered-21)
case(head-to-toe-23, from-22)
nmod:from(covered-21, head-to-toe-23)
cc(required-18, and-24)
auxpass(allowed-27, are-25)
neg(allowed-27, not-26)
conj:and(required-18, allowed-27)
advcl(enjoy-45, allowed-27)
mark(drive-29, to-28)
xcomp(allowed-27, drive-29)
nmod:poss(counterparts-32, their-31)
nsubj(enjoy-45, counterparts-32)
case(countries-36, in-33)
advmod(liberal-35, more-34)
amod(countries-36, liberal-35)
nmod:in(counterparts-32, countries-36)
case(Jordan-39, including-38)
nmod:including(counterparts-32, Jordan-39)
nmod:including(counterparts-32, Egypt-41)
conj:and(Jordan-39, Egypt-41)
cc(Jordan-39, and-42)
nmod:including(counterparts-32, Lebanon-43)
conj:and(Jordan-39, Lebanon-43)
root(ROOT-0, enjoy-45)
amod(freedom-47, more-46)
dobj(enjoy-45, freedom-47)
cc(freedom-47, and-48)
amod(lives-51, richer-49)
amod(lives-51, public-50)
dobj(enjoy-45, lives-51)
conj:and(freedom-47, lives-51)

advmod(problems-13, However-1)
nsubj(problems-13, illiteracy-3)
amod(roles-7, marginalized-5)
amod(roles-7, decision-making-6)
conj:and(illiteracy-3, roles-7)
nsubj(problems-13, roles-7)
cc(illiteracy-3, and-8)
conj:and(illiteracy-3, under-representation-9)
nsubj(problems-13, under-representation-9)
case(politics-11, in-10)
nmod:in(under-representation-9, politics-11)
cop(problems-13, are-12)
root(ROOT-0, problems-13)
amod(women-15, Arab-14)
dep(problems-13, women-15)
dep(women-15, share-16)

amod(women-2, Many-1)
nsubj(struggling-7, women-2)
nsubj(change-9, women-2)
nsubj(achieved-15, women-2)
advmod(struggling-7, though-4)
aux(struggling-7, are-6)
root(ROOT-0, struggling-7)
mark(change-9, to-8)
xcomp(struggling-7, change-9)
det(quo-12, the-10)
compound(quo-12, status-11)
dobj(change-9, quo-12)
cc(change-9, and-13)
aux(achieved-15, have-14)
xcomp(struggling-7, achieved-15)
conj:and(change-9, achieved-15)
det(gains-17, some-16)
dobj(achieved-15, gains-17)

det(year-2, This-1)
nsubj(helped-11, year-2)
case(Egypt-4, in-3)
nmod:in(year-2, Egypt-4)
case(example-7, for-6)
nmod:for(helped-11, example-7)
amod(campaigning-10, avid-9)
nsubj(helped-11, campaigning-10)
root(ROOT-0, helped-11)
nsubj(reverse-13, women-12)
ccomp(helped-11, reverse-13)
dobj(reverse-13, laws-14)
nsubj(prevented-16, laws-14)
ref(laws-14, that-15)
acl:relcl(laws-14, prevented-16)
dobj(prevented-16, them-17)
mark(obtaining-19, from-18)
advcl(prevented-16, obtaining-19)
dobj(obtaining-19, divorce-20)
cc(obtaining-19, and-21)
advcl(prevented-16, traveling-22)
conj:and(obtaining-19, traveling-22)
advmod(traveling-22, abroad-23)
case(permission-28, without-24)
nmod:poss(husbands-26, their-25)
nmod:poss(permission-28, husbands-26)
case(husbands-26, '-27)
nmod:without(traveling-22, permission-28)

nsubj(underlined-5, Many-1)
case(speakers-4, of-2)
det(speakers-4, the-3)
nmod:of(Many-1, speakers-4)
root(ROOT-0, underlined-5)
det(importance-7, the-6)
dobj(underlined-5, importance-7)
mark(meeting-9, of-8)
acl(importance-7, meeting-9)
det(demands-11, the-10)
dobj(meeting-9, demands-11)
case(society-15, of-12)
det(society-15, the-13)
amod(society-15, modern-14)
nmod:of(demands-11, society-15)
mark(preserving-18, while-16)
advmod(preserving-18, still-17)
dep(society-15, preserving-18)
amod(identity-20, Arab-19)
dobj(preserving-18, identity-20)
dobj(preserving-18, traditions-22)
conj:and(identity-20, traditions-22)
cc(identity-20, and-23)
dobj(preserving-18, beliefs-24)
conj:and(identity-20, beliefs-24)

nsubj(talked-2, Others-1)
root(ROOT-0, talked-2)
case(challenge-5, of-3)
det(challenge-5, the-4)
nmod:of(talked-2, challenge-5)
mark(presenting-7, of-6)
acl(challenge-5, presenting-7)
det(image-13, a-8)
advmod(positive-10, more-9)
amod(image-13, positive-10)
amod(image-13, well-rounded-12)
dobj(presenting-7, image-13)
case(women-16, of-14)
amod(women-16, Arab-15)
nmod:of(image-13, women-16)
case(face-19, in-17)
det(face-19, the-18)
nmod:in(presenting-7, face-19)
case(stereotypes-22, of-20)
amod(stereotypes-22, negative-21)
nmod:of(face-19, stereotypes-22)

det(attendees-2, Some-1)
nsubj(skeptical-7, attendees-2)
advmod(skeptical-7, however-4)
cop(skeptical-7, were-6)
root(ROOT-0, skeptical-7)
det(gathering-9, the-8)
nsubj(reach-11, gathering-9)
aux(reach-11, would-10)
ccomp(skeptical-7, reach-11)
det(proposals-14, any-12)
amod(proposals-14, strong-13)
dobj(reach-11, proposals-14)

compound(Ezzi-2, Haifa-1)
nsubj(said-13, Ezzi-2)
det(researcher-6, a-4)
amod(researcher-6, Saudi-5)
appos(Ezzi-2, researcher-6)
acl(researcher-6, interested-7)
case(issues-11, in-8)
nmod:poss(issues-11, women-9)
case(women-9, 's-10)
nmod:in(interested-7, issues-11)
root(ROOT-0, said-13)
dobj(said-13, some-14)
case(``were-18, of-15)
det(``were-18, the-16)
compound(``were-18, speeches-17)
nmod:of(some-14, ``were-18)
case(.''-23, full-19)
case(.''-23, of-20)
amod(.''-23, unrealistic-21)
compound(.''-23, rhetoric-22)
nmod:of(``were-18, .''-23)

compound(Arabia-2, Saudi-1)
nsubj(countries-12, Arabia-2)
conj:and(Arabia-2, Qatar-4)
nsubj(countries-12, Qatar-4)
cc(Arabia-2, and-5)
conj:and(Arabia-2, Algeria-6)
nsubj(countries-12, Algeria-6)
cop(countries-12, were-7)
det(countries-12, the-8)
amod(countries-12, only-9)
amod(countries-12, Arab-10)
compound(countries-12, League-11)
root(ROOT-0, countries-12)
nsubj(send-16, countries-12)
ref(countries-12, that-13)
aux(send-16, did-14)
neg(send-16, not-15)
acl:relcl(countries-12, send-16)
dobj(send-16, delegates-17)
case(summit-20, to-18)
det(summit-20, the-19)
nmod:to(send-16, summit-20)

det(meeting-2, The-1)
nsubjpass(attended-4, meeting-2)
auxpass(attended-4, was-3)
root(ROOT-0, attended-4)
case(ladies-8, by-5)
det(ladies-8, the-6)
amod(ladies-8, first-7)
nmod:by(attended-4, ladies-8)
case(Morocco-22, of-9)
compound(Morocco-22, Bahrain-10)
appos(Morocco-22, Comoros-12)
appos(Morocco-22, Egypt-14)
appos(Morocco-22, Jordan-16)
appos(Morocco-22, Kuwait-18)
appos(Morocco-22, Lebanon-20)
nmod:of(ladies-8, Morocco-22)
det(territories-26, the-24)
amod(territories-26, Palestinian-25)
nmod:of(ladies-8, territories-26)
conj:and(Morocco-22, territories-26)
nmod:of(ladies-8, Sudan-28)
conj:and(Morocco-22, Sudan-28)
cc(Morocco-22, and-29)
nmod:of(ladies-8, Tunisia-30)
conj:and(Morocco-22, Tunisia-30)

