compound(STORY-3, APW20001031.0325.0168-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(03:44:23-5, 2000-10-31-4)
dep(STORY-3, 03:44:23-5)

root(ROOT-0, Japan-Economy-1)

nmod:poss(Bank-4, Japan-1)
case(Japan-1, 's-2)
compound(Bank-4, Central-3)
nsubj(Expects-5, Bank-4)
root(ROOT-0, Expects-5)
dobj(Expects-5, Growth-6)

compound(Japan-4, TOKYO-1)
compound(Japan-4, (AP-2)
compound(Japan-4, )-3)
nmod:poss(bank-7, Japan-4)
case(Japan-4, 's-5)
amod(bank-7, central-6)
nsubj(forecast-10, bank-7)
case(Tuesday-9, on-8)
nmod:on(bank-7, Tuesday-9)
root(ROOT-0, forecast-10)
amod(growth-13, strong-11)
amod(growth-13, economic-12)
nsubj(optimistic-30, growth-13)
case(percent-17, of-14)
advmod(1.9-16, between-15)
nummod(percent-17, 1.9-16)
nmod:of(growth-13, percent-17)
cc(percent-17, and-18)
nummod(percent-20, 2.3-19)
nmod:of(growth-13, percent-20)
conj:and(percent-17, percent-20)
case(year-25, for-21)
det(year-25, the-22)
amod(year-25, current-23)
amod(year-25, fiscal-24)
nmod:for(percent-20, year-25)
det(prediction-27, a-26)
nmod:npmod(far-28, prediction-27)
advmod(year-25, far-28)
advmod(optimistic-30, more-29)
xcomp(forecast-10, optimistic-30)
case(expectations-35, than-31)
det(government-33, the-32)
nmod:poss(expectations-35, government-33)
case(government-33, 's-34)
nmod:than(optimistic-30, expectations-35)

case(report-4, In-1)
det(report-4, a-2)
amod(report-4, wide-ranging-3)
nmod:in(said-19, report-4)
case(outlook-7, on-5)
det(outlook-7, the-6)
nmod:on(report-4, outlook-7)
case(economy-11, for-8)
det(economy-11, the-9)
amod(economy-11, troubled-10)
nmod:for(outlook-7, economy-11)
det(board-18, the-13)
dep(board-18, Bank-14)
case(Japan-16, of-15)
nmod:of(Bank-14, Japan-16)
compound(board-18, policy-17)
nsubj(said-19, board-18)
root(ROOT-0, said-19)
det(country-21, the-20)
nsubj(continue-23, country-21)
aux(continue-23, would-22)
ccomp(said-19, continue-23)
det(recovery-28, a-24)
amod(recovery-28, gradual-25)
amod(recovery-28, private-26)
amod(recovery-28, demand-led-27)
dobj(continue-23, recovery-28)
compound:prt(continue-23, over-29)
det(year-31, this-30)
nmod:tmod(continue-23, year-31)
cc(year-31, and-32)
nmod:tmod(continue-23, next-33)
conj:and(year-31, next-33)

det(bank-2, The-1)
nsubj(said-3, bank-2)
root(ROOT-0, said-3)
advmod(said-3, however-5)
mark(slow-17, that-7)
det(``pace-9, the-8)
nsubj(slow-17, ``pace-9)
case(recovery-11, of-10)
nmod:of(``pace-9, recovery-11)
case(consumption-14, in-12)
amod(consumption-14, personal-13)
nmod:in(recovery-11, consumption-14)
aux(slow-17, will-15)
cop(slow-17, be-16)
ccomp(said-3, slow-17)
mark(take-22, because-19)
nsubj(take-22, it-20)
aux(take-22, will-21)
advcl(slow-17, take-22)
dobj(take-22, time-23)
case(improvement-26, for-24)
det(improvement-26, the-25)
nmod:for(time-23, improvement-26)
case(sector-30, in-27)
det(sector-30, the-28)
amod(sector-30, corporate-29)
nmod:in(improvement-26, sector-30)
mark(filter-32, to-31)
advcl(take-22, filter-32)
compound:prt(filter-32, through-33)
case(sector-37, to-34)
det(sector-37, the-35)
compound(sector-37, household-36)
nmod:to(filter-32, sector-37)

case(reservations-3, Despite-1)
det(reservations-3, those-2)
nmod:despite(rosier-19, reservations-3)
det(BOJ-6, the-5)
nmod:poss(outlook-8, BOJ-6)
case(BOJ-6, 's-7)
nsubj(rosier-19, outlook-8)
case(year-12, for-9)
det(year-12, the-10)
amod(year-12, fiscal-11)
nmod:for(outlook-8, year-12)
acl(year-12, ending-13)
amod(March-15, next-14)
nmod:tmod(ending-13, March-15)
nummod(March-15, 31-16)
cop(rosier-19, was-17)
advmod(rosier-19, far-18)
root(ROOT-0, rosier-19)
case(government-22, than-20)
det(government-22, the-21)
nmod:'s(rosier-19, government-22)
case(government-22, 's-23)

det(Agency-4, The-1)
compound(Agency-4, Economic-2)
compound(Agency-4, Planning-3)
nsubj(forecast-6, Agency-4)
aux(forecast-6, has-5)
root(ROOT-0, forecast-6)
dobj(forecast-6, growth-7)
case(product-11, in-8)
amod(product-11, gross-9)
amod(product-11, domestic-10)
nmod:in(growth-7, product-11)
case(percent-14, at-12)
nummod(percent-14, 1.5-13)
nmod:at(forecast-6, percent-14)

det(report-3, The-1)
amod(report-3, optimistic-2)
nsubj(comes-4, report-3)
root(ROOT-0, comes-4)
mark(struggling-8, as-5)
nsubj(struggling-8, Japan-6)
nsubj(emerge-10, Japan-6)
aux(struggling-8, is-7)
advcl(comes-4, struggling-8)
mark(emerge-10, to-9)
xcomp(struggling-8, emerge-10)
case(downturn-15, from-11)
nmod:poss(downturn-15, its-12)
amod(downturn-15, worst-13)
amod(downturn-15, economic-14)
nmod:from(emerge-10, downturn-15)
case(II-19, since-16)
compound(II-19, World-17)
compound(II-19, War-18)
nmod:since(emerge-10, II-19)

det(economy-2, The-1)
nsubj(beginning-4, economy-2)
nsubj(grow-6, economy-2)
aux(beginning-4, is-3)
root(ROOT-0, beginning-4)
mark(grow-6, to-5)
xcomp(beginning-4, grow-6)
cc(beginning-4, but-8)
amod(demand-10, private-9)
nsubj(lagging-12, demand-10)
aux(lagging-12, is-11)
conj:but(beginning-4, lagging-12)
case(recovery-16, behind-13)
det(recovery-16, the-14)
amod(recovery-16, corporate-15)
nmod:behind(lagging-12, recovery-16)

nsubj(continues-2, Unemployment-1)
nsubj(problem-6, Unemployment-1)
root(ROOT-0, continues-2)
mark(problem-6, to-3)
cop(problem-6, be-4)
det(problem-6, a-5)
xcomp(continues-2, problem-6)

det(government-2, The-1)
nsubj(announced-3, government-2)
root(ROOT-0, announced-3)
case(Tuesday-5, on-4)
nmod:on(announced-3, Tuesday-5)
mark(edged-11, that-6)
det(rate-9, the-7)
amod(rate-9, jobless-8)
nsubj(edged-11, rate-9)
aux(edged-11, had-10)
ccomp(announced-3, edged-11)
compound:prt(edged-11, up-12)
case(percent-15, to-13)
nummod(percent-15, 4.7-14)
nmod:to(edged-11, percent-15)
case(September-17, in-16)
nmod:in(percent-15, September-17)

det(rate-2, The-1)
nsubj(percent-6, rate-2)
cop(percent-6, was-3)
case(percent-6, at-4)
nummod(percent-6, 4.6-5)
root(ROOT-0, percent-6)
case(August-8, in-7)
nmod:in(percent-6, August-8)
mark(hitting-11, after-10)
advcl(percent-6, hitting-11)
det(high-15, a-12)
amod(high-15, postwar-13)
compound(high-15, record-14)
dobj(hitting-11, high-15)
case(percent-18, of-16)
nummod(percent-18, 4.9-17)
nmod:of(high-15, percent-18)
case(February-20, in-19)
nmod:in(percent-18, February-20)

case(report-3, In-1)
nmod:poss(report-3, its-2)
nmod:in(predicted-8, report-3)
nmod:tmod(predicted-8, Tuesday-4)
det(BOJ-7, the-6)
nsubj(predicted-8, BOJ-7)
root(ROOT-0, predicted-8)
mark(increase-14, that-9)
amod(investment-12, corporate-10)
compound(investment-12, capital-11)
nsubj(increase-14, investment-12)
aux(increase-14, will-13)
ccomp(predicted-8, increase-14)
case(months-19, over-15)
det(months-19, the-16)
amod(months-19, next-17)
nummod(months-19, 12-18)
advcl:over(increase-14, months-19)
dep(months-19, especially-21)
case(sectors-26, in-22)
compound(sectors-26, information-23)
cc(information-23, and-24)
conj:and(information-23, communications-related-25)
compound(sectors-26, communications-related-25)
nmod:in(months-19, sectors-26)

det(forecast-2, The-1)
nsubj(included-4, forecast-2)
advmod(included-4, also-3)
root(ROOT-0, included-4)
dobj(included-4, projections-5)
case(prices-7, on-6)
nmod:on(included-4, prices-7)

det(BOJ-2, The-1)
nsubj(said-3, BOJ-2)
root(ROOT-0, said-3)
det(index-8, the-4)
amod(index-8, core-5)
compound(index-8, consumer-6)
compound(index-8, price-7)
nsubj(excludes-11, index-8)
nsubj(fall-17, index-8)
ref(index-8, which-10)
acl:relcl(index-8, excludes-11)
amod(prices-14, fresh-12)
compound(prices-14, food-13)
dobj(excludes-11, prices-14)
aux(fall-17, would-16)
ccomp(said-3, fall-17)
case(percent-20, from-18)
nummod(percent-20, 0.2-19)
nmod:from(fall-17, percent-20)
case(percent-23, to-21)
nummod(percent-23, 0.4-22)
nmod:to(fall-17, percent-23)

det(forecasts-2, The-1)
nsubj(reflected-3, forecasts-2)
root(ROOT-0, reflected-3)
det(range-5, a-4)
dobj(reflected-3, range-5)
case(opinion-7, of-6)
nmod:of(range-5, opinion-7)
case(members-11, among-8)
det(members-11, the-9)
compound(members-11, board-10)
nmod:among(reflected-3, members-11)
case(lowest-15, with-13)
det(lowest-15, the-14)
nmod:with(reflected-3, lowest-15)
cc(lowest-15, and-16)
amod(predictions-18, highest-17)
nmod:with(reflected-3, predictions-18)
conj:and(lowest-15, predictions-18)
acl(predictions-18, excluded-19)

case(forecast-5, Despite-1)
det(forecast-5, the-2)
amod(forecast-5, strong-3)
compound(forecast-5, growth-4)
nmod:despite(said-9, forecast-5)
det(BOJ-8, the-7)
nsubj(said-9, BOJ-8)
root(ROOT-0, said-9)
dobj(said-9, problems-10)
advmod(lingered-12, still-11)
acl(problems-10, lingered-12)
case(economy-15, in-13)
det(economy-15, the-14)
nmod:in(lingered-12, economy-15)

amod(spending-2, Slow-1)
nsubj(mean-18, spending-2)
acl(spending-2, coupled-4)
case(problems-7, with-5)
amod(problems-7, structural-6)
nmod:with(coupled-4, problems-7)
case(restructuring-11, such-8)
mwe(such-8, as-9)
amod(restructuring-11, corporate-10)
nmod:such_as(problems-7, restructuring-11)
cc(restructuring-11, and-12)
compound(problems-15, balance-13)
compound(problems-15, sheet-14)
nmod:such_as(problems-7, problems-15)
conj:and(restructuring-11, problems-15)
aux(mean-18, will-17)
root(ROOT-0, mean-18)
amod(expansion-20, ``the-19)
nsubj(unlikely-25, expansion-20)
nsubj(vigorous-28, expansion-20)
case(economy-23, of-21)
det(economy-23, the-22)
nmod:of(expansion-20, economy-23)
cop(unlikely-25, is-24)
ccomp(mean-18, unlikely-25)
mark(vigorous-28, to-26)
cop(vigorous-28, be-27)
xcomp(unlikely-25, vigorous-28)
det(board-32, the-30)
compound(board-32, BOJ-31)
nsubj(noted-33, board-32)
acl:relcl(vigorous-28, noted-33)

amod(prices-3, Higher-1)
compound(prices-3, oil-2)
nsubj(problem-6, prices-3)
cop(problem-6, were-4)
det(problem-6, another-5)
root(ROOT-0, problem-6)

det(board-3, The-1)
compound(board-3, BOJ-2)
nsubj(said-4, board-3)
root(ROOT-0, said-4)
mark(give-24, that-5)
mark(won't-8, while-6)
nsubj(won't-8, they-7)
advcl(give-24, won't-8)
xcomp(won't-8, have-9)
amod(impact-12, much-10)
amod(impact-12, direct-11)
dobj(have-9, impact-12)
case(economy-16, on-13)
det(economy-16, the-14)
amod(economy-16, Japanese-15)
nmod:on(impact-12, economy-16)
case(time-19, for-17)
det(time-19, the-18)
nmod:for(economy-16, time-19)
amod(time-19, being-20)
nsubj(give-24, they-22)
aux(give-24, could-23)
ccomp(said-4, give-24)
dobj(give-24, rise-25)
case(inflation-27, to-26)
nmod:to(give-24, inflation-27)
case(countries-30, in-28)
amod(countries-30, other-29)
nmod:in(inflation-27, countries-30)
advmod(affecting-33, potentially-32)
advcl(give-24, affecting-33)
dobj(affecting-33, Japan-34)

det(board-2, The-1)
nsubj(said-3, board-2)
root(ROOT-0, said-3)
mark(affect-35, that-4)
mark(``lay-13, while-5)
nsubj(``lay-13, restructuring-6)
case(companies-8, at-7)
nmod:at(restructuring-6, companies-8)
cc(companies-8, and-9)
amod(institutions-11, financial-10)
nmod:at(restructuring-6, institutions-11)
conj:and(companies-8, institutions-11)
aux(``lay-13, might-12)
advcl(affect-35, ``lay-13)
det(foundation-15, the-14)
dobj(``lay-13, foundation-15)
case(growth-18, for-16)
amod(growth-18, economic-17)
nmod:for(foundation-15, growth-18)
case(medium-21, over-19)
det(medium-21, the-20)
nmod:over(``lay-13, medium-21)
case(,''-25, to-22)
amod(,''-25, long-23)
compound(,''-25, term-24)
nmod:to(``lay-13, ,''-25)
case(term-29, in-26)
det(term-29, the-27)
amod(term-29, short-28)
nmod:in(,''-25, term-29)
amod(moves-31, such-30)
nsubj(affect-35, moves-31)
aux(affect-35, could-32)
advmod(affect-35, ``further-33)
advmod(affect-35, adversely-34)
ccomp(said-3, affect-35)
det(.''-38, the-36)
compound(.''-38, economy-37)
dobj(affect-35, .''-38)

case(sector-4, In-1)
det(sector-4, the-2)
amod(sector-4, financial-3)
nmod:in(said-8, sector-4)
det(board-7, the-6)
nsubj(said-8, board-7)
root(ROOT-0, said-8)
mark(expected-13, that-9)
compound(lending-11, bank-10)
nsubjpass(expected-13, lending-11)
nsubj(stay-15, lending-11)
auxpass(expected-13, was-12)
ccomp(said-8, expected-13)
mark(stay-15, to-14)
xcomp(expected-13, stay-15)
xcomp(stay-15, sluggish-16)

