compound(STORY-3, APW20001006.0338.0184-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(04:05:46-5, 2000-10-06-4)
dep(STORY-3, 04:05:46-5)

root(ROOT-0, Debate-Veeps-TV-1)

compound(Pundits-2, TV-1)
root(ROOT-0, Pundits-2)
dep(Pundits-2, Give-3)
iobj(Give-3, Debate-4)
compound(Marks-6, High-5)
dobj(Give-3, Marks-6)

compound((AP-3, LOS-1)
compound((AP-3, ANGELES-2)
nsubj()-4, (AP-3)
root(ROOT-0, )-4)
det(debate-10, The-5)
compound(debate-10, Dick-6)
compound(debate-10, Cheney-7)
compound(debate-10, -Joe-8)
compound(debate-10, Lieberman-9)
nsubjpass(praised-12, debate-10)
nsubjpass(condemned-24, debate-10)
auxpass(praised-12, was-11)
ccomp()-4, praised-12)
case(commentators-16, by-13)
det(commentators-16, some-14)
compound(commentators-16, TV-15)
nmod:by(praised-12, commentators-16)
case(exercise-19, as-17)
det(exercise-19, an-18)
nmod:as(praised-12, exercise-19)
case(manners-22, in-20)
amod(manners-22, good-21)
nmod:in(exercise-19, manners-22)
cc(praised-12, and-23)
ccomp()-4, condemned-24)
conj:and(praised-12, condemned-24)
case(others-26, by-25)
nmod:by(condemned-24, others-26)
case(politics-29, as-27)
amod(politics-29, bad-28)
nmod:as(others-26, politics-29)

amod(civilized-2, ``Highly-1)
nsubj(articulated-8, civilized-2)
case(ways-6, in-4)
amod(ways-6, many-5)
nmod:in(articulated-8, ways-6)
nsubj(articulated-8, they-7)
root(ROOT-0, articulated-8)
det(positions-10, the-9)
dobj(articulated-8, positions-10)
case(campaigns-13, of-11)
nmod:poss(campaigns-13, their-12)
nmod:of(positions-10, campaigns-13)
advmod(effectively-15, more-14)
advmod(articulated-8, effectively-15)
mark(said-30, than-16)
det(top-18, the-17)
nsubj(said-30, top-18)
case(ticket-21, of-19)
nmod:poss(ticket-21, their-20)
nmod:of(top-18, ticket-21)
advmod(met-24, when-22)
nsubj(met-24, they-23)
acl:relcl(ticket-21, met-24)
case(Brokaw-29, in-25)
compound(Brokaw-29, Boston-26)
compound(Brokaw-29, ,''-27)
compound(Brokaw-29, Tom-28)
nmod:in(met-24, Brokaw-29)
advcl(effectively-15, said-30)

root(ROOT-0, ``Give-1)
dobj(``Give-1, it-2)
det(,''-5, a-3)
compound(,''-5, rave-4)
nsubj(said-6, ,''-5)
dep(``Give-1, said-6)
compound(Dan-9, CBS-7)
compound(Dan-9, anchor-8)
dobj(said-6, Dan-9)
advmod(said-6, Rather-10)

nsubj(go-3, This-1)
aux(go-3, will-2)
root(ROOT-0, go-3)
compound:prt(go-3, down-4)
case(vice-8, as-5)
det(vice-8, the-6)
amod(vice-8, best-7)
nmod:as(go-3, vice-8)
amod(appearance-11, presidential-9)
amod(appearance-11, joint-10)
dobj(go-3, appearance-11)
case(television-13, on-12)
nmod:on(appearance-11, television-13)
mark(began-24, since-14)
det(era-17, the-15)
compound(era-17, television-16)
nsubj(began-24, era-17)
case(campaigns-23, in-18)
amod(campaigns-23, presidential-19)
cc(presidential-19, and-20)
conj:and(presidential-19, vice-21)
amod(campaigns-23, vice-21)
amod(campaigns-23, presidential-22)
nmod:in(era-17, campaigns-23)
acl(appearance-11, began-24)
dobj(began-24, .''-25)

nmod:poss(colleague-2, His-1)
nsubj(wondered-7, colleague-2)
compound(Schieffer-5, Bob-4)
appos(colleague-2, Schieffer-5)
root(ROOT-0, wondered-7)
mark(,''-11, whether-8)
nmod:poss(``bosses-10, their-9)
nsubj(,''-11, ``bosses-10)
ccomp(wondered-7, ,''-11)
compound(Bush-14, George-12)
compound(Bush-14, W.-13)
nsubj(watching-20, Bush-14)
cc(Bush-14, and-15)
compound(Gore-17, Al-16)
conj:and(Bush-14, Gore-17)
nsubj(watching-20, Gore-17)
aux(watching-20, were-19)
ccomp(,''-11, watching-20)

amod(polls-2, Instant-1)
nsubj(gave-7, polls-2)
cc(polls-2, and-3)
amod(audiences-5, in-studio-4)
conj:and(polls-2, audiences-5)
nsubj(gave-7, audiences-5)
advmod(gave-7, also-6)
root(ROOT-0, gave-7)
det(vice-9, the-8)
iobj(gave-7, vice-9)
amod(candidates-11, presidential-10)
dobj(gave-7, candidates-11)
amod(marks-13, high-12)
dep(candidates-11, marks-13)

cc(pronounced-4, But-1)
det(observers-3, some-2)
nsubj(pronounced-4, observers-3)
root(ROOT-0, pronounced-4)
nsubj(frustrated-6, themselves-5)
ccomp(pronounced-4, frustrated-6)
case(debate-9, by-7)
det(debate-9, the-8)
nmod:by(frustrated-6, debate-9)

compound(Channel-3, Fox-1)
compound(Channel-3, News-2)
nmod:poss(Kondracke-6, Channel-3)
case(Channel-3, 's-4)
compound(Kondracke-6, Mort-5)
nsubj(called-7, Kondracke-6)
root(ROOT-0, called-7)
nsubj(``an-9, it-8)
ccomp(called-7, ``an-9)
dobj(``an-9, opportunity-10)
acl(opportunity-10, wasted-11)
case(Cheney-13, by-12)
nmod:by(wasted-11, Cheney-13)
mark(go-15, to-14)
xcomp(wasted-11, go-15)
case(.''-18, after-16)
compound(.''-18, Gore-17)
nmod:after(go-15, .''-18)

amod(somebody-2, ``Maybe-1)
nsubj(given-5, somebody-2)
nsubj(put-12, somebody-2)
aux(given-5, could-3)
aux(given-5, have-4)
dep(said-20, given-5)
det(candidates-7, the-6)
iobj(given-5, candidates-7)
det(foot-10, a-8)
amod(foot-10, hot-9)
dobj(given-5, foot-10)
cc(given-5, or-11)
conj:or(given-5, put-12)
dep(said-20, put-12)
det(buzzer-15, a-13)
compound(buzzer-15, joy-14)
dobj(put-12, buzzer-15)
case(,''-19, on-16)
nmod:poss(,''-19, their-17)
compound(,''-19, seat-18)
nmod:on(put-12, ,''-19)
root(ROOT-0, said-20)
nmod:poss(colleague-22, his-21)
nsubj(said-20, colleague-22)
compound(Barnes-25, Fred-24)
appos(colleague-22, Barnes-25)

amod(Kristol-4, Conservative-1)
compound(Kristol-4, commentator-2)
compound(Kristol-4, Bill-3)
nsubj(said-10, Kristol-4)
advmod(FNC-8, also-6)
case(FNC-8, on-7)
acl:relcl(Kristol-4, FNC-8)
root(ROOT-0, said-10)
amod(campaign-13, ``the-11)
compound(campaign-13, Bush-12)
nsubj(failed-14, campaign-13)
nsubj(do-16, campaign-13)
ccomp(said-10, failed-14)
mark(do-16, to-15)
xcomp(failed-14, do-16)
dobj(had-19, what-17)
nsubj(do-21, what-17)
nsubj(had-19, it-18)
ccomp(do-16, had-19)
mark(do-21, to-20)
xcomp(had-19, do-21)

dep(assault-3, which-1)
mark(assault-3, to-2)
root(ROOT-0, assault-3)
compound(Gore-5, al-4)
nmod:poss(policies-7, Gore-5)
case(Gore-5, 's-6)
dobj(assault-3, policies-7)
cc(policies-7, and-8)
nmod:poss(.''-11, his-9)
compound(.''-11, credibility-10)
dobj(assault-3, .''-11)
conj:and(policies-7, .''-11)

nmod:poss(Donaldson-4, ABC-1)
case(ABC-1, 's-2)
compound(Donaldson-4, Sam-3)
nsubj(asked-5, Donaldson-4)
root(ROOT-0, asked-5)
advmod(asked-5, plaintively-6)
advmod(decreed-10, when-7)
nsubjpass(decreed-10, it-8)
auxpass(decreed-10, was-9)
dep(plaintively-6, decreed-10)
mark(had-13, that-11)
nsubj(had-13, campaigners-12)
nsubj(act-15, campaigners-12)
ccomp(decreed-10, had-13)
mark(act-15, to-14)
xcomp(had-13, act-15)
case(.''-20, like-16)
compound(.''-20, ``gentlemen-17)
cc(``gentlemen-17, and-18)
conj:and(``gentlemen-17, ladies-19)
compound(.''-20, ladies-19)
nmod:like(act-15, .''-20)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
mark(nonsense-5, that-3)
cop(nonsense-5, 's-4)
ccomp(think-2, nonsense-5)
compound(Donaldson-7, ,''-6)
nsubj(said-8, Donaldson-7)
acl:relcl(nonsense-5, said-8)

det(night-2, The-1)
nsubjpass(put-4, night-2)
auxpass(put-4, was-3)
root(ROOT-0, put-4)
case(perspective-6, in-5)
nmod:in(put-4, perspective-6)

compound(Jennings-4, ABC-1)
compound(Jennings-4, anchorman-2)
compound(Jennings-4, Peter-3)
nsubj(noted-7, Jennings-4)
nsubj(have-16, Jennings-4)
ref(Jennings-4, who-6)
acl:relcl(Jennings-4, noted-7)
det(``bottom-9, that-8)
dobj(noted-7, ``bottom-9)
case(doesn't-14, of-10)
det(doesn't-14, the-11)
compound(doesn't-14, ticket-12)
nmod:of(``bottom-9, doesn't-14)
advmod(have-16, necessarily-15)
root(ROOT-0, have-16)
det(affect-19, that-17)
amod(affect-19, much-18)
dobj(have-16, affect-19)
case(decisions-22, on-20)
compound(decisions-22, voter-21)
nmod:on(affect-19, decisions-22)

nmod:poss(Russert-4, NBC-1)
case(NBC-1, 's-2)
compound(Russert-4, Tim-3)
nsubj(predicted-6, Russert-4)
acl(Russert-4, of-5)
root(ROOT-0, predicted-6)
det(debate-9, the-7)
compound(debate-9, veep-8)
nmod:poss(``effect-11, debate-9)
case(debate-9, 's-10)
nsubj(nonexistent-18, ``effect-11)
case(election-14, on-12)
det(election-14, the-13)
nmod:on(``effect-11, election-14)
aux(nonexistent-18, will-15)
advmod(nonexistent-18, practically-16)
cop(nonexistent-18, be-17)
ccomp(predicted-6, nonexistent-18)
advmod(nonexistent-18, .''-19)

det(group-2, A-1)
nsubj(recruited-6, group-2)
case(voters-5, of-3)
amod(voters-5, undecided-4)
nmod:of(group-2, voters-5)
root(ROOT-0, recruited-6)
case(NBC-8, by-7)
nmod:by(impressed-15, NBC-8)
case(Tampa-10, in-9)
nmod:in(NBC-8, Tampa-10)
compound(.,-13, Fla-12)
nsubjpass(impressed-15, .,-13)
auxpass(impressed-15, were-14)
dep(recruited-6, impressed-15)
case(candidates-18, with-16)
det(candidates-18, both-17)
nmod:with(impressed-15, candidates-18)
cc(impressed-15, and-19)
case(non-show-23, with-21)
det(non-show-23, a-22)
dep(impressed-15, non-show-23)
case(hands-25, of-24)
nmod:of(non-show-23, hands-25)
nsubj(indicated-28, all-27)
dep(recruited-6, indicated-28)
conj:and(impressed-15, indicated-28)
nsubj(remained-30, they-29)
ccomp(indicated-28, remained-30)
case(fence-33, on-31)
det(fence-33, the-32)
nmod:on(remained-30, fence-33)

case(Tuesday-2, On-1)
nmod:on(watched-9, Tuesday-2)
det(people-8, an-4)
amod(people-8, estimated-5)
compound(million-7, 46.5-6)
nummod(people-8, million-7)
nsubj(watched-9, people-8)
root(ROOT-0, watched-9)
det(debate-13, the-10)
amod(debate-13, first-11)
amod(debate-13, presidential-12)
dobj(watched-9, debate-13)
dobj(deemed-22, debate-13)
case(Gore-15, between-14)
nmod:between(debate-13, Gore-15)
cc(Gore-15, and-16)
nmod:between(debate-13, Bush-17)
conj:and(Gore-15, Bush-17)
ref(debate-13, which-19)
det(commentators-21, some-20)
nsubj(deemed-22, commentators-21)
acl:relcl(debate-13, deemed-22)
dobj(deemed-22, rancorous-23)

nsubj(behavior-9, Lieberman-1)
cc(Lieberman-1, and-2)
conj:and(Lieberman-1, Cheney-3)
nsubj(behavior-9, Cheney-3)
cop(behavior-9, were-4)
advmod(behavior-9, probably-5)
case(behavior-9, on-6)
nmod:poss(behavior-9, their-7)
amod(behavior-9, best-8)
ccomp(mused-22, behavior-9)
mark(told-13, because-10)
compound(groups-12, focus-11)
nsubj(told-13, groups-12)
advcl(behavior-9, told-13)
det(campaigns-15, the-14)
dobj(told-13, campaigns-15)
mark(pay-19, that-16)
compound(doesn't-18, conflict-17)
nsubj(pay-19, doesn't-18)
ccomp(told-13, pay-19)
nsubj(mused-22, commentators-21)
root(ROOT-0, mused-22)

det(audience-4, That-1)
compound(audience-4, Gore-2)
amod(audience-4, -Bush-3)
nsubj(comparable-6, audience-4)
cop(comparable-6, was-5)
root(ROOT-0, comparable-6)
case(people-11, to-7)
det(people-11, the-8)
compound(million-10, 46.1-9)
nummod(people-11, million-10)
nmod:to(comparable-6, people-11)
nsubj(watched-13, people-11)
nsubj(fell-28, people-11)
ref(people-11, who-12)
acl:relcl(people-11, watched-13)
det(duel-16, the-14)
amod(duel-16, first-15)
dobj(watched-13, duel-16)
case(Clinton-19, between-17)
compound(Clinton-19, President-18)
nmod:between(watched-13, Clinton-19)
cc(Clinton-19, and-20)
compound(Dole-22, Bob-21)
nmod:between(watched-13, Dole-22)
conj:and(Clinton-19, Dole-22)
nummod(years-24, four-23)
nmod:npmod(ago-25, years-24)
advmod(Clinton-19, ago-25)
cc(watched-13, but-27)
acl:relcl(people-11, fell-28)
conj:but(watched-13, fell-28)
dobj(fell-28, short-29)
case(record-33, of-30)
det(record-33, the-31)
amod(record-33, all-time-32)
nmod:of(short-29, record-33)
compound(million-36, 80-35)
nummod(people-37, million-36)
nsubj(watched-38, people-37)
parataxis(comparable-6, watched-38)
compound(Carter-40, President-39)
nsubj(square-44, Carter-40)
cc(Carter-40, and-41)
compound(Reagan-43, Ronald-42)
conj:and(Carter-40, Reagan-43)
nsubj(square-44, Reagan-43)
ccomp(watched-38, square-44)
compound:prt(square-44, off-45)
case(1980-47, in-46)
nmod:in(square-44, 1980-47)

nsubj(met-10, Cheney-1)
cc(Cheney-1, and-2)
conj:and(Cheney-1, Lieberman-3)
nsubj(met-10, Lieberman-3)
case(Shaw-8, with-5)
compound(Shaw-8, moderator-6)
compound(Shaw-8, Bernie-7)
nmod:with(met-10, Shaw-8)
root(ROOT-0, met-10)
case(College-13, at-11)
compound(College-13, Centre-12)
nmod:at(met-10, College-13)
case(.,-18, in-14)
compound(.,-18, Danville-15)
appos(.,-18, Ky-17)
nmod:in(College-13, .,-18)
case(debate-22, for-19)
nmod:poss(debate-22, their-20)
amod(debate-22, only-21)
nmod:for(met-10, debate-22)

nsubj(have-4, Bush-1)
cc(Bush-1, and-2)
conj:and(Bush-1, Gore-3)
nsubj(have-4, Gore-3)
root(ROOT-0, have-4)
nummod(debates-7, two-5)
amod(debates-7, more-6)
dobj(have-4, debates-7)
acl(debates-7, scheduled-8)
case(Oct-11, on-10)
nmod:on(scheduled-8, Oct-11)

root(ROOT-0, 11-1)
cc(17-3, and-2)
nummod(11-1, 17-3)

