compound(STORY-3, APW20001008.1511.0218-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(15:34:30-5, 2000-10-08-4)
dep(STORY-3, 15:34:30-5)

root(ROOT-0, Yugoslavia-1)

compound(Government-4, Kostunica-1)
compound(Government-4, Forming-2)
compound(Government-4, New-3)
root(ROOT-0, Government-4)

advmod()-5, BELGRADE-1)
compound((AP-4, Yugoslavia-3)
nsubj()-5, (AP-4)
root(ROOT-0, )-5)
case(Kostunica-8, With-6)
compound(Kostunica-8, Vojislav-7)
nmod:with(embarked-19, Kostunica-8)
case(office-10, in-9)
nmod:in(Kostunica-8, office-10)
case(president-12, as-11)
nmod:as(office-10, president-12)
nsubj(embarked-19, backers-14)
case(leader-18, of-15)
det(leader-18, the-16)
amod(leader-18, pro-democracy-17)
nmod:of(backers-14, leader-18)
ccomp()-5, embarked-19)
nmod:tmod(embarked-19, Sunday-20)
case(task-25, on-21)
det(task-25, the-22)
advmod(volatile-24, potentially-23)
amod(task-25, volatile-24)
nmod:on(embarked-19, task-25)
mark(forming-27, of-26)
acl(task-25, forming-27)
det(government-29, a-28)
dobj(forming-27, government-29)
nsubj(tries-31, government-29)
nsubj(exclude-33, government-29)
ref(government-29, that-30)
acl:relcl(government-29, tries-31)
mark(exclude-33, to-32)
xcomp(tries-31, exclude-33)
dobj(exclude-33, backers-34)
case(Milosevic-39, of-35)
amod(Milosevic-39, former-36)
compound(Milosevic-39, leader-37)
compound(Milosevic-39, Slobodan-38)
nmod:of(backers-34, Milosevic-39)

nmod:poss(team-3, Kostunica-1)
case(Kostunica-1, 's-2)
nsubjpass(faced-5, team-3)
auxpass(faced-5, was-4)
root(ROOT-0, faced-5)
case(task-9, with-6)
det(task-9, a-7)
amod(task-9, difficult-8)
nmod:with(faced-5, task-9)
csubj(faces-19, Putting-11)
compound:prt(Putting-11, together-12)
det(government-14, a-13)
dobj(Putting-11, government-14)
case(old-18, with-15)
advmod(few-17, as-16)
nummod(old-18, few-17)
nmod:with(government-14, old-18)
parataxis(faced-5, faces-19)
advmod(possible-21, as-20)
xcomp(faces-19, possible-21)
dep(placating-24, while-23)
dep(possible-21, placating-24)
det(wing-27, a-25)
amod(wing-27, Milosevic-26)
dobj(placating-24, wing-27)
nsubj(wields-30, that-28)
advmod(wields-30, still-29)
ccomp(possible-21, wields-30)
amod(power-32, considerable-31)
dobj(wields-30, power-32)

nsubj(need-2, ``We-1)
root(ROOT-0, need-2)
det(government-4, a-3)
nsubj(said-8, government-4)
case(,''-7, of-5)
amod(,''-7, discontinuity-6)
nmod:of(government-4, ,''-7)
ccomp(need-2, said-8)
compound(Djindjic-12, opposition-9)
compound(Djindjic-12, leader-10)
compound(Djindjic-12, Zoran-11)
dobj(said-8, Djindjic-12)
nsubj(helped-15, Djindjic-12)
ref(Djindjic-12, who-14)
acl:relcl(Djindjic-12, helped-15)
xcomp(helped-15, manage-16)
nmod:poss(rise-19, Kostunica-17)
case(Kostunica-17, 's-18)
dobj(manage-16, rise-19)
case(power-21, to-20)
nmod:to(manage-16, power-21)
case(campaign-25, from-22)
nmod:poss(campaign-25, his-23)
compound(campaign-25, election-24)
nmod:from(power-21, campaign-25)
case(revolt-29, through-26)
det(revolt-29, the-27)
amod(revolt-29, brief-28)
nmod:through(manage-16, revolt-29)
nsubj(forced-31, revolt-29)
ref(revolt-29, that-30)
acl:relcl(revolt-29, forced-31)
dobj(forced-31, Milosevic-32)
nsubj(concede-34, Milosevic-32)
mark(concede-34, to-33)
xcomp(forced-31, concede-34)
dobj(concede-34, defeat-35)
cc(defeat-35, and-36)
nmod:poss(swearing-in-39, Kostunica-37)
case(Kostunica-37, 's-38)
dobj(concede-34, swearing-in-39)
conj:and(defeat-35, swearing-in-39)
nmod:tmod(concede-34, Saturday-40)

advmod(said-4, Milosevic-1)
nsubj(said-4, himself-2)
aux(said-4, has-3)
root(ROOT-0, said-4)
nsubj(remain-7, he-5)
aux(remain-7, will-6)
ccomp(said-4, remain-7)
case(Yugoslavia-9, in-8)
nmod:in(remain-7, Yugoslavia-9)
case(force-13, as-10)
det(force-13, a-11)
amod(force-13, political-12)
nmod:as(remain-7, force-13)

nsubj(said-3, Kostunica-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
nsubj(defy-6, he-4)
aux(defy-6, will-5)
ccomp(said-3, defy-6)
amod(demands-8, Western-7)
dobj(defy-6, demands-8)
mark(surrender-10, to-9)
advcl(defy-6, surrender-10)
det(president-13, the-11)
amod(president-13, outgoing-12)
dobj(surrender-10, president-13)
cc(president-13, and-14)
dobj(surrender-10, others-15)
conj:and(president-13, others-15)
acl(others-15, indicted-16)
case(U.N-19, by-17)
det(U.N-19, the-18)
nmod:by(indicted-16, U.N-19)

compound(crimes-2, war-1)
nsubj(tribunal-3, crimes-2)
root(ROOT-0, tribunal-3)
case(Hague-6, in-4)
det(Hague-6, The-5)
nmod:in(tribunal-3, Hague-6)

cc(run-11, And-1)
nsubjpass(run-11, Serbia-2)
det(republic-7, the-4)
amod(republic-7, main-5)
compound(republic-7, Yugoslav-6)
appos(Serbia-2, republic-7)
advmod(run-11, still-9)
auxpass(run-11, is-10)
root(ROOT-0, run-11)
case(government-14, by-12)
det(government-14, a-13)
nmod:by(run-11, government-14)
case(cronies-17, of-15)
amod(cronies-17, Milosevic-16)
nmod:of(government-14, cronies-17)
case(Milutinovic-22, including-18)
compound(Milutinovic-22, Serbian-19)
compound(Milutinovic-22, President-20)
compound(Milutinovic-22, Milan-21)
nmod:including(cronies-17, Milutinovic-22)
case(Milosevic-24, like-23)
nmod:like(Milutinovic-22, Milosevic-24)
acl(Milutinovic-22, indicted-26)
case(tribunal-29, by-27)
det(tribunal-29, the-28)
nmod:by(indicted-26, tribunal-29)

nsubj(controls-2, Milutinovic-1)
root(ROOT-0, controls-2)
advmod(100,000-4, approximately-3)
dobj(controls-2, 100,000-4)
acl(100,000-4, policemen-5)
case(republic-8, in-6)
nmod:poss(republic-8, his-7)
nmod:in(policemen-5, republic-8)
cc(much-13, and-9)
dep(much-13, indirectly-11)
dep(policemen-5, much-13)
case(economy-18, of-14)
det(republic-16, the-15)
nmod:poss(economy-18, republic-16)
case(republic-16, 's-17)
nmod:of(much-13, economy-18)

nmod:poss(forces-4, Kostunica-1)
case(Kostunica-1, 's-2)
amod(forces-4, pro-democracy-3)
nsubj(said-6, forces-4)
aux(said-6, have-5)
root(ROOT-0, said-6)
nsubj(demand-9, they-7)
aux(demand-9, would-8)
ccomp(said-6, demand-9)
amod(elections-11, early-10)
dobj(demand-9, elections-11)
case(parliament-15, for-12)
amod(parliament-15, new-13)
amod(parliament-15, Serbian-14)
nmod:for(demand-9, parliament-15)
cc(parliament-15, and-16)
nmod:for(demand-9, president-17)
conj:and(parliament-15, president-17)

nsubj(scored-2, Kostunica-1)
root(ROOT-0, scored-2)
det(upset-5, a-3)
amod(upset-5, stunning-4)
dobj(scored-2, upset-5)
case(Milosevic-7, over-6)
nmod:over(scored-2, Milosevic-7)
case(Sept-10, in-8)
det(Sept-10, the-9)
nmod:in(scored-2, Sept-10)

root(ROOT-0, 24-1)
amod(election-3, presidential-2)
dep(24-1, election-3)

nmod:poss(attempt-3, Milosevic-1)
case(Milosevic-1, 's-2)
nsubj(sparked-9, attempt-3)
mark(deny-5, to-4)
acl(attempt-3, deny-5)
nmod:poss(victory-8, Kostunica-6)
case(Kostunica-6, 's-7)
dobj(deny-5, victory-8)
root(ROOT-0, sparked-9)
det(uprising-12, a-10)
amod(uprising-12, national-11)
dobj(sparked-9, uprising-12)
cc(sparked-9, and-14)
nsubj(conceded-16, he-15)
conj:and(sparked-9, conceded-16)
dobj(conceded-16, defeat-17)
nmod:tmod(conceded-16, Friday-18)

nmod:poss(Jagland-6, Norway-1)
case(Norway-1, 's-2)
compound(Jagland-6, Foreign-3)
compound(Jagland-6, Minister-4)
compound(Jagland-6, Thorbjoern-5)
nsubj(demanded-20, Jagland-6)
cc(Jagland-6, and-7)
compound(Dinkic-9, Mladjan-8)
conj:and(Jagland-6, Dinkic-9)
nsubj(demanded-20, Dinkic-9)
det(head-12, the-11)
appos(Jagland-6, head-12)
case(group-16, of-13)
det(group-16, an-14)
amod(group-16, influential-15)
nmod:of(head-12, group-16)
case(economists-18, of-17)
nmod:of(group-16, economists-18)
root(ROOT-0, demanded-20)
nmod:tmod(demanded-20, Sunday-21)
mark(punished-25, that-22)
nsubjpass(punished-25, Milosevic-23)
auxpass(punished-25, be-24)
ccomp(demanded-20, punished-25)
case(vote-rigging-27, for-26)
nmod:for(punished-25, vote-rigging-27)

nsubj(expect-3, ``We-1)
advmod(expect-3, now-2)
root(ROOT-0, expect-3)
compound(prosecutors-5, state-4)
dobj(expect-3, prosecutors-5)
nsubj(bring-7, prosecutors-5)
mark(bring-7, to-6)
xcomp(expect-3, bring-7)
dobj(bring-7, charges-8)
case(Dinkic-13, against-9)
compound(Dinkic-13, Slobodan-10)
compound(Dinkic-13, Milosevic-11)
compound(Dinkic-13, ,''-12)
nmod:against(bring-7, Dinkic-13)
acl(Dinkic-13, said-14)

det(group-4, A-1)
amod(group-4, human-2)
compound(group-4, rights-3)
nsubj(demanded-14, group-4)
case(Yugoslavia-6, in-5)
nmod:in(group-4, Yugoslavia-6)
det(Fund-11, the-8)
compound(Fund-11, Humanitarian-9)
compound(Fund-11, Law-10)
appos(group-4, Fund-11)
advmod(demanded-14, also-13)
root(ROOT-0, demanded-14)
dobj(demanded-14, punishment-15)
case(autocrat-19, for-16)
det(autocrat-19, the-17)
amod(autocrat-19, ousted-18)
nmod:for(punishment-15, autocrat-19)
advcl(demanded-14, issuing-21)
amod(lists-23, long-22)
dobj(issuing-21, lists-23)
case(misdeeds-27, of-24)
nmod:poss(misdeeds-27, his-25)
amod(misdeeds-27, alleged-26)
nmod:of(lists-23, misdeeds-27)

nsubj(called-3, Dinkic-1)
advmod(called-3, also-2)
root(ROOT-0, called-3)
case(conference-8, for-4)
det(donor-6, a-5)
nmod:poss(conference-8, donor-6)
case(donor-6, 's-7)
nmod:for(called-3, conference-8)
case(Yugoslavia-10, on-9)
nmod:on(called-3, Yugoslavia-10)
case(aim-13, with-11)
det(aim-13, the-12)
nmod:with(called-3, aim-13)
mark(injecting-15, of-14)
acl(aim-13, injecting-15)
case(least-17, at-16)
nmod:npmod(million-19, least-17)
compound(million-19, $500-18)
dobj(injecting-15, million-19)
case(country-23, into-20)
det(country-23, the-21)
amod(country-23, cash-strapped-22)
nmod:into(injecting-15, country-23)
case(year-27, over-24)
det(year-27, the-25)
amod(year-27, next-26)
nmod:over(country-23, year-27)

amod(house-2, Cleaning-1)
nsubjpass(seen-8, house-2)
nsubj(break-17, house-2)
case(levels-5, at-3)
amod(levels-5, top-4)
nmod:at(house-2, levels-5)
auxpass(seen-8, is-6)
advmod(seen-8, also-7)
root(ROOT-0, seen-8)
advmod(important-10, as-9)
advmod(seen-8, important-10)
case(Yugoslavia-12, for-11)
nmod:for(important-10, Yugoslavia-12)
case(efforts-15, in-13)
nmod:poss(efforts-15, its-14)
nmod:in(seen-8, efforts-15)
mark(break-17, to-16)
xcomp(seen-8, break-17)
compound:prt(break-17, out-18)
case(decade-21, of-19)
det(decade-21, a-20)
nmod:of(break-17, decade-21)
case(sanctions-23, of-22)
nmod:of(decade-21, sanctions-23)
cc(decade-21, and-24)
amod(isolation-26, international-25)
nmod:of(break-17, isolation-26)
conj:and(decade-21, isolation-26)
acl(isolation-26, meant-27)
mark(bring-29, to-28)
xcomp(meant-27, bring-29)
dobj(bring-29, Milosevic-30)
case(heel-32, to-31)
nmod:to(bring-29, heel-32)

nsubjpass(blamed-3, Milosevic-1)
auxpass(blamed-3, is-2)
root(ROOT-0, blamed-3)
case(independence-29, by-4)
det(independence-29, the-5)
amod(independence-29, West-6)
mark(starting-8, for-7)
advcl(West-6, starting-8)
cc(starting-8, and-9)
advmod(losing-11, then-10)
advcl(West-6, losing-11)
conj:and(starting-8, losing-11)
nummod(wars-14, four-12)
amod(wars-14, Balkan-13)
dobj(losing-11, wars-14)
nsubj(broke-16, wars-14)
ref(wars-14, that-15)
acl:relcl(wars-14, broke-16)
compound:prt(broke-16, out-17)
case(decade-21, in-18)
det(decade-21, the-19)
amod(decade-21, last-20)
nmod:in(broke-16, decade-21)
advmod(began-26, when-22)
nsubj(began-26, parts-23)
nsubj(seek-28, parts-23)
case(Yugoslavia-25, of-24)
nmod:of(parts-23, Yugoslavia-25)
advcl(broke-16, began-26)
mark(seek-28, to-27)
xcomp(began-26, seek-28)
nmod:by(blamed-3, independence-29)

det(conflicts-2, Those-1)
nsubjpass(marked-4, conflicts-2)
auxpass(marked-4, were-3)
root(ROOT-0, marked-4)
case(acts-7, by-5)
amod(acts-7, horrific-6)
nmod:by(marked-4, acts-7)
case(violence-9, of-8)
nmod:of(acts-7, violence-9)
case(civilians-11, against-10)
nmod:against(marked-4, civilians-11)
nsubj(prompted-14, civilians-11)
ref(civilians-11, which-13)
acl:relcl(civilians-11, prompted-14)
amod(governments-16, Western-15)
dobj(prompted-14, governments-16)
nsubj(impose-18, governments-16)
nsubj(isolate-21, governments-16)
mark(impose-18, to-17)
xcomp(prompted-14, impose-18)
dobj(impose-18, sanctions-19)
cc(impose-18, and-20)
xcomp(prompted-14, isolate-21)
conj:and(impose-18, isolate-21)
det(government-23, the-22)
dobj(isolate-21, government-23)
case(Belgrade-25, in-24)
nmod:in(government-23, Belgrade-25)

det(government-3, A-1)
amod(government-3, new-2)
nsubj(``be-5, government-3)
aux(``be-5, should-4)
root(ROOT-0, ``be-5)
xcomp(``be-5, able-6)
mark(show-8, to-7)
xcomp(able-6, show-8)
compound:prt(show-8, up-9)
case(Brussels-11, in-10)
nmod:in(show-8, Brussels-11)
cc(Brussels-11, and-12)
nmod:in(show-8, Washington-13)
conj:and(Brussels-11, Washington-13)
cc(show-8, and-14)
xcomp(able-6, say-15)
conj:and(show-8, say-15)
amod(country-18, `the-17)
nsubj(democratized-20, country-18)
aux(democratized-20, has-19)
parataxis(``be-5, democratized-20)

nsubj(ask-2, we-1)
nsubj(lift-6, we-1)
root(ROOT-0, ask-2)
case(you-4, from-3)
nmod:from(ask-2, you-4)
mark(lift-6, to-5)
xcomp(ask-2, lift-6)
det(sanctions-8, the-7)
dobj(lift-6, sanctions-8)
compound(Djindjic-10, ,'''-9)
nsubj(said-11, Djindjic-10)
acl:relcl(sanctions-8, said-11)

det:predet(States-4, Both-1)
det(States-4, the-2)
compound(States-4, United-3)
nsubj(said-10, States-4)
cc(States-4, and-5)
det(Union-8, the-6)
compound(Union-8, European-7)
conj:and(States-4, Union-8)
nsubj(said-10, Union-8)
aux(said-10, have-9)
root(ROOT-0, said-10)
nsubj(begin-13, they-11)
nsubj(lift-15, they-11)
aux(begin-13, will-12)
ccomp(said-10, begin-13)
mark(lift-15, to-14)
xcomp(begin-13, lift-15)
dobj(lift-15, sanctions-16)
mark(place-23, once-17)
det(government-20, the-18)
amod(government-20, new-19)
nsubj(place-23, government-20)
cop(place-23, is-21)
case(place-23, in-22)
advcl:in(lift-15, place-23)

compound(Vedrine-5, French-1)
compound(Vedrine-5, Foreign-2)
compound(Vedrine-5, Minister-3)
compound(Vedrine-5, Hubert-4)
nsubj(confirmed-6, Vedrine-5)
root(ROOT-0, confirmed-6)
nmod:tmod(confirmed-6, Sunday-7)
mark(lift-13, that-8)
det(EU-10, the-9)
nsubj(lift-13, EU-10)
aux(lift-13, would-11)
advmod(lift-13, partially-12)
ccomp(confirmed-6, lift-13)
dobj(lift-13, sanctions-14)
case(Monday-16, on-15)
nmod:on(lift-13, Monday-16)

nsubj(spoke-2, Djindjic-1)
root(ROOT-0, spoke-2)
case(session-6, after-3)
det(session-6, the-4)
amod(session-6, inaugural-5)
nmod:after(spoke-2, session-6)
case(Parliament-10, of-7)
det(Parliament-10, the-8)
compound(Parliament-10, Yugoslav-9)
nmod:of(session-6, Parliament-10)
advmod(took-14, where-12)
nsubj(took-14, Kostunica-13)
advcl(spoke-2, took-14)
dobj(took-14, office-15)

nsubj(pledged-2, Kostunica-1)
nsubj(follow-4, Kostunica-1)
nsubj(urged-11, Kostunica-1)
root(ROOT-0, pledged-2)
mark(follow-4, to-3)
xcomp(pledged-2, follow-4)
nmod:poss(conscience-6, his-5)
dobj(follow-4, conscience-6)
case(Yugoslavia-9, in-7)
amod(Yugoslavia-9, leading-8)
nmod:in(follow-4, Yugoslavia-9)
cc(pledged-2, and-10)
conj:and(pledged-2, urged-11)
dobj(urged-11, lawmakers-12)
nsubj(bury-14, lawmakers-12)
mark(bury-14, to-13)
xcomp(urged-11, bury-14)
amod(enmities-16, past-15)
dobj(bury-14, enmities-16)
nsubj(led-18, enmities-16)
ref(enmities-16, that-17)
acl:relcl(enmities-16, led-18)
case(bloodshed-20, to-19)
nmod:to(led-18, bloodshed-20)
cc(bloodshed-20, and-21)
nmod:to(led-18, chaos-22)
conj:and(bloodshed-20, chaos-22)

det(scholar-4, The-1)
amod(scholar-4, 56-year-old-2)
amod(scholar-4, legal-3)
nsubj(promised-5, scholar-4)
nsubj(return-7, scholar-4)
nsubj(end-12, scholar-4)
root(ROOT-0, promised-5)
mark(return-7, to-6)
xcomp(promised-5, return-7)
dobj(return-7, Yugoslavia-8)
case(democracy-10, to-9)
nmod:to(return-7, democracy-10)
cc(return-7, and-11)
xcomp(promised-5, end-12)
conj:and(return-7, end-12)
det(conflict-15, the-13)
amod(conflict-15, ethnic-14)
dobj(end-12, conflict-15)
nsubj(marked-20, conflict-15)
cc(conflict-15, and-16)
amod(devastation-18, economic-17)
dobj(end-12, devastation-18)
conj:and(conflict-15, devastation-18)
nsubj(marked-20, devastation-18)
ref(conflict-15, that-19)
acl:relcl(conflict-15, marked-20)
det(years-23, the-21)
nummod(years-23, 13-22)
dobj(marked-20, years-23)
case(rule-27, of-24)
nmod:poss(rule-27, Milosevic-25)
case(Milosevic-25, 's-26)
nmod:of(years-23, rule-27)

nsubj(,''-4, ``Everything-1)
cop(,''-4, is-2)
amod(,''-4, peaceful-3)
root(ROOT-0, ,''-4)
nsubj(said-6, he-5)
acl:relcl(,''-4, said-6)

nsubj(joined-5, ``Yugoslavia-1)
cc(``Yugoslavia-1, and-2)
conj:and(``Yugoslavia-1, Serbia-3)
nsubj(joined-5, Serbia-3)
aux(joined-5, have-4)
root(ROOT-0, joined-5)
det(family-7, the-6)
dobj(joined-5, family-7)
case(.''-11, of-8)
amod(.''-11, democratic-9)
compound(.''-11, nations-10)
nmod:of(family-7, .''-11)

advmod(resurface-5, Still-1)
nsubj(resurface-5, discord-3)
aux(resurface-5, could-4)
root(ROOT-0, resurface-5)
advmod(resurface-5, at-7)
mwe(at-7, least-8)
case(parliament-10, in-9)
nmod:in(resurface-5, parliament-10)

det(swearing-in-2, The-1)
nsubjpass(delayed-6, swearing-in-2)
advmod(delayed-6, itself-3)
auxpass(delayed-6, was-4)
advmod(delayed-6, repeatedly-5)
root(ROOT-0, delayed-6)
case(allies-9, by-7)
amod(allies-9, Milosevic-8)
nmod:by(delayed-6, allies-9)
nsubj(contested-11, allies-9)
ref(allies-9, who-10)
acl:relcl(allies-9, contested-11)
dobj(contested-11, parts-12)
case(Sept-15, of-13)
det(Sept-15, the-14)
nmod:of(parts-12, Sept-15)

nsubj(vote-2, 24-1)
root(ROOT-0, vote-2)

cc(appears-15, And-1)
case(block-7, with-2)
nmod:poss(block-7, Kostunica-3)
case(Kostunica-3, 's-4)
amod(block-7, 18-party-5)
compound(block-7, opposition-6)
nmod:with(appears-15, block-7)
advmod(majority-12, short-8)
case(majority-12, of-9)
det(majority-12, an-10)
amod(majority-12, absolute-11)
nmod:of(block-7, majority-12)
nsubj(appears-15, it-14)
root(ROOT-0, appears-15)
dep(appears-15, compelled-16)
mark(deal-18, to-17)
xcomp(compelled-16, deal-18)
case(Party-23, with-19)
det(Party-23, the-20)
compound(Party-23, Socialist-21)
compound(Party-23, People's-22)
nmod:with(deal-18, Party-23)
case(Montenegro-25, of-24)
nmod:of(Party-23, Montenegro-25)
det(republic-30, the-27)
amod(republic-30, smaller-28)
compound(republic-30, Yugoslav-29)
appos(Montenegro-25, republic-30)

det(party-2, That-1)
nsubj(backed-3, party-2)
nsubj(seeks-10, party-2)
nsubj(have-12, party-2)
root(ROOT-0, backed-3)
dobj(backed-3, Milosevic-4)
case(downfall-7, until-5)
nmod:poss(downfall-7, his-6)
nmod:until(backed-3, downfall-7)
cc(backed-3, and-8)
advmod(seeks-10, now-9)
conj:and(backed-3, seeks-10)
mark(have-12, to-11)
xcomp(seeks-10, have-12)
dobj(have-12, one-13)
case(own-16, of-14)
nmod:poss(own-16, its-15)
nmod:of(one-13, own-16)
acl(one-13, appointed-17)
case(minister-22, as-18)
nmod:poss(minister-22, Yugoslavia-19)
case(Yugoslavia-19, 's-20)
amod(minister-22, prime-21)
nmod:as(appointed-17, minister-22)
mark(Montenegrin-39, minister-22)
det(constitution-24, the-23)
nsubj(says-25, constitution-24)
acl:relcl(minister-22, says-25)
ref(minister-22, that-26)
mark(Serbia-32, if-27)
det(president-29, the-28)
nsubj(Serbia-32, president-29)
cop(Serbia-32, is-30)
case(Serbia-32, from-31)
advcl:from(Montenegrin-39, Serbia-32)
det(minister-36, the-34)
amod(minister-36, prime-35)
nsubj(Montenegrin-39, minister-36)
aux(Montenegrin-39, must-37)
cop(Montenegrin-39, be-38)
ccomp(says-25, Montenegrin-39)

mark(outnumbered-4, With-1)
det(opposition-3, the-2)
nsubj(outnumbered-4, opposition-3)
advcl(has-23, outnumbered-4)
case(parliament-6, in-5)
nmod:in(outnumbered-4, parliament-6)
det(government-10, a-8)
compound(government-10, nonpartisan-9)
nsubj(has-23, government-10)
case(experts-12, of-11)
nmod:of(government-10, experts-12)
mark(favored-15, as-14)
dep(has-23, favored-15)
case(many-17, by-16)
advcl:by(favored-15, many-17)
case(camp-21, in-18)
det(camp-21, the-19)
compound(camp-21, Kostunica-20)
dep(favored-15, camp-21)
root(ROOT-0, has-23)
amod(chance-25, little-24)
dobj(has-23, chance-25)
mark(formed-28, of-26)
auxpass(formed-28, being-27)
acl(chance-25, formed-28)

