compound(STORY-3, APW20001204.2149.0765-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:55:56-5, 2000-12-04-4)
dep(STORY-3, 21:55:56-5)

root(ROOT-0, FBC-Georgia-Donnan-1)

compound(Donnan-5, Georgia-1)
compound(Donnan-5, Fires-2)
compound(Donnan-5, Coach-3)
compound(Donnan-5, Jim-4)
root(ROOT-0, Donnan-5)

root(ROOT-0, ATHENS-1)
appos(ATHENS-1, Ga-3)

compound(Georgia-3, (AP-1)
compound(Georgia-3, )-2)
nsubj(fired-4, Georgia-3)
root(ROOT-0, fired-4)
compound(Monday-9, football-5)
compound(Monday-9, coach-6)
compound(Monday-9, Jim-7)
compound(Monday-9, Donnan-8)
nmod:tmod(fired-4, Monday-9)
case(season-14, after-10)
det(season-14, a-11)
amod(season-14, disappointing-12)
dep(disappointing-12, 7-4-13)
nmod:after(fired-4, season-14)
nsubj(started-16, season-14)
ref(season-14, that-15)
acl:relcl(season-14, started-16)
mark(ranked-20, with-17)
det(Bulldogs-19, the-18)
nsubj(ranked-20, Bulldogs-19)
advcl(started-16, ranked-20)
discourse(ranked-20, No-21)

ccomp(said-12, 10-1)
cc(10-1, and-2)
acl(10-1, picked-3)
mark(win-5, to-4)
xcomp(picked-3, win-5)
det(East-8, the-6)
compound(East-8, SEC-7)
dobj(win-5, East-8)
nmod:poss(players-11, his-10)
nsubj(said-12, players-11)
root(ROOT-0, said-12)

nsubj(thought-2, ``I-1)
dep(said-10, thought-2)
nsubj(,''-9, he-3)
aux(,''-9, would-4)
cop(,''-9, be-5)
case(,''-9, around-6)
det(,''-9, another-7)
compound(,''-9, year-8)
ccomp(thought-2, ,''-9)
root(ROOT-0, said-10)
dobj(said-10, quarterback-11)
compound(Phillips-13, Cory-12)
nsubj(said-10, Phillips-13)
nsubj(meeting-20, Phillips-13)
ref(Phillips-13, who-15)
cop(meeting-20, was-16)
case(meeting-20, at-17)
det(meeting-20, a-18)
compound(meeting-20, team-19)
acl:relcl(Phillips-13, meeting-20)
nmod:at(told-24, meeting-20)
case(which-22, at-21)
ref(meeting-20, which-22)
nsubj(told-24, Donnan-23)
acl:relcl(meeting-20, told-24)
det(team-26, the-25)
dobj(told-24, team-26)
nsubjpass(dismisssed-30, he-27)
aux(dismisssed-30, had-28)
auxpass(dismisssed-30, been-29)
acl:relcl(team-26, dismisssed-30)

nsubj(shocked-6, ``I-1)
cop(shocked-6, 'm-2)
det(shocked-6, a-3)
advmod(shocked-6, little-4)
nmod:npmod(shocked-6, bit-5)
root(ROOT-0, shocked-6)

nsubj(.''-6, It-1)
cop(.''-6, 's-2)
det(.''-6, an-3)
amod(.''-6, unsettling-4)
compound(.''-6, feeling-5)
root(ROOT-0, .''-6)

compound(Dooley-4, Athletic-1)
compound(Dooley-4, director-2)
compound(Dooley-4, Vince-3)
nsubj(given-6, Dooley-4)
aux(given-6, had-5)
root(ROOT-0, given-6)
xcomp(given-6, Donnan-7)
det(vote-9, a-8)
dobj(Donnan-7, vote-9)
case(confidence-11, of-10)
nmod:of(vote-9, confidence-11)
advmod(month-14, just-12)
amod(month-14, last-13)
nmod:tmod(Donnan-7, month-14)

cc(said-4, But-1)
det(players-3, the-2)
nsubj(said-4, players-3)
root(ROOT-0, said-4)
nsubj(told-6, Dooley-5)
ccomp(said-4, told-6)
dobj(told-6, them-7)
mark(made-13, that-8)
compound(Adams-12, school-9)
compound(Adams-12, president-10)
compound(Adams-12, Michael-11)
nsubj(made-13, Adams-12)
ccomp(told-6, made-13)
det(decision-15, the-14)
dobj(made-13, decision-15)
mark(fire-17, to-16)
acl(decision-15, fire-17)
dobj(fire-17, Donnan-18)

det(department-3, The-1)
amod(department-3, athletic-2)
nsubj(scheduled-4, department-3)
root(ROOT-0, scheduled-4)
det(afternoon-7, a-5)
amod(afternoon-7, late-6)
dobj(scheduled-4, afternoon-7)
mark(discuss-9, to-8)
advcl(scheduled-4, discuss-9)
det(program-11, the-10)
dobj(discuss-9, program-11)
cc(scheduled-4, but-12)
nsubjpass(disclosed-16, details-13)
auxpass(disclosed-16, were-14)
neg(disclosed-16, not-15)
conj:but(scheduled-4, disclosed-16)

nsubj(said-2, Dooley-1)
root(ROOT-0, said-2)
amod(month-4, last-3)
nmod:tmod(said-2, month-4)
det(coach-6, the-5)
nsubjpass(fired-10, coach-6)
aux(fired-10, would-7)
neg(fired-10, not-8)
auxpass(fired-10, be-9)
dep(said-2, fired-10)
advmod(fell-15, even-11)
mark(fell-15, though-12)
det(Bulldogs-14, the-13)
nsubj(fell-15, Bulldogs-14)
advcl(fired-10, fell-15)
dobj(fell-15, short-16)
nsubj(had-21, short-16)
case(predictions-19, of-17)
compound(predictions-19, preseason-18)
nmod:of(short-16, predictions-19)
ref(short-16, that-20)
acl:relcl(short-16, had-21)
nsubj(winning-23, them-22)
ccomp(had-21, winning-23)
nmod:poss(East-26, SEC-24)
case(SEC-24, 's-25)
dobj(winning-23, East-26)

nsubj(increased-4, Criticism-1)
case(Donnan-3, of-2)
nmod:of(Criticism-1, Donnan-3)
root(ROOT-0, increased-4)
det(week-6, a-5)
nmod:tmod(increased-4, week-6)
advmod(increased-4, later-7)
mark(beat-12, after-9)
compound(Tech-11, Georgia-10)
nsubj(beat-12, Tech-11)
advcl(increased-4, beat-12)
dobj(beat-12, Georgia-13)
case(year-18, for-14)
det(year-18, the-15)
amod(year-18, third-16)
amod(year-18, straight-17)
nmod:for(beat-12, year-18)
det(Bulldogs-21, the-20)
nmod:poss(streak-25, Bulldogs-21)
case(Bulldogs-21, '-22)
amod(streak-25, longest-23)
compound(streak-25, losing-24)
appos(year-18, streak-25)
case(rivalry-29, in-26)
det(rivalry-29, the-27)
amod(rivalry-29, bitter-28)
nmod:in(beat-12, rivalry-29)
case(1960s-33, since-30)
det(1960s-33, the-31)
amod(1960s-33, early-32)
nmod:since(rivalry-29, 1960s-33)

det(win-2, A-1)
nsubj(put-8, win-2)
case(Tech-5, over-3)
compound(Tech-5, Georgia-4)
nmod:over(win-2, Tech-5)
aux(put-8, would-6)
aux(put-8, have-7)
root(ROOT-0, put-8)
dobj(put-8, Georgia-9)
case(position-11, in-10)
nmod:in(Georgia-9, position-11)
case(game-19, for-12)
det(Year-15, a-13)
compound(Year-15, New-14)
nmod:poss(game-19, Year-15)
case(Year-15, 's-16)
compound(game-19, Day-17)
compound(game-19, bowl-18)
nmod:for(put-8, game-19)
cc(put-8, but-21)
det(loss-23, the-22)
nsubj(left-24, loss-23)
conj:but(put-8, left-24)
det(No-26, the-25)
dobj(left-24, No-26)

nummod(Bulldogs-2, 24-1)
root(ROOT-0, Bulldogs-2)
case(Bowl-6, in-3)
det(Bowl-6, the-4)
compound(Bowl-6, Oahu-5)
nmod:in(Bulldogs-2, Bowl-6)
case(Virginia-8, against-7)
nmod:against(Bulldogs-2, Virginia-8)

nsubj(said-2, Phillips-1)
root(ROOT-0, said-2)
nsubj(asked-4, players-3)
ccomp(said-2, asked-4)
dobj(asked-4, Dooley-5)
mark(coach-9, if-6)
nsubj(coach-9, Donnan-7)
aux(coach-9, could-8)
advcl(asked-4, coach-9)
det(team-11, the-10)
dobj(coach-9, team-11)
case(game-15, in-12)
det(game-15, the-13)
compound(game-15, bowl-14)
nmod:in(team-11, game-15)

dep(said-5, If-1)
neg(If-1, not-2)
nsubj(said-5, Phillips-4)
root(ROOT-0, said-5)
nsubj(considering-9, players-7)
aux(considering-9, were-8)
ccomp(said-5, considering-9)
advcl(considering-9, voting-10)
mark(accepting-12, against-11)
advcl(voting-10, accepting-12)
det(bid-14, the-13)
dobj(accepting-12, bid-14)

det(Donnan-3, The-1)
amod(Donnan-3, 55-year-old-2)
nsubj(came-6, Donnan-3)
nsubjpass(linked-20, Donnan-3)
ref(Donnan-3, who-5)
acl:relcl(Donnan-3, came-6)
case(Georgia-8, to-7)
nmod:to(came-6, Georgia-8)
case(season-12, for-9)
det(season-12, the-10)
nummod(season-12, 1996-11)
nmod:for(Georgia-8, season-12)
case(Marshall-16, from-13)
compound(Marshall-16, Division-14)
compound(Marshall-16, I-AA-15)
nmod:from(came-6, Marshall-16)
aux(linked-20, has-18)
auxpass(linked-20, been-19)
root(ROOT-0, linked-20)
case(vacancies-23, to-21)
compound(vacancies-23, coaching-22)
nmod:to(linked-20, vacancies-23)
det(years-27, the-24)
amod(years-27, past-25)
nummod(years-27, three-26)
nmod:tmod(vacancies-23, years-27)

nsubj(has-2, Donnan-1)
root(ROOT-0, has-2)
det(record-5, a-3)
compound(record-5, career-4)
dobj(has-2, record-5)
case(103-40-7, of-6)
nmod:of(record-5, 103-40-7)
case(39-19-10, including-9)
nmod:including(record-5, 39-19-10)
case(Georgia-12, at-11)
nmod:at(39-19-10, Georgia-12)

nsubj(failed-3, He-1)
aux(failed-3, has-2)
root(ROOT-0, failed-3)
advmod(failed-3, however-5)
case(rivals-11, against-7)
nmod:poss(rivals-11, Georgia-8)
case(Georgia-8, 's-9)
amod(rivals-11, biggest-10)
nmod:against(failed-3, rivals-11)
xcomp(failed-3, going-13)
dobj(going-13, 6-14-14)
case(Tech-17, against-15)
compound(Tech-17, Georgia-16)
nmod:against(going-13, Tech-17)
nmod:against(going-13, Florida-19)
conj:and(Tech-17, Florida-19)
nmod:against(going-13, Auburn-21)
conj:and(Tech-17, Auburn-21)
cc(Tech-17, and-22)
nmod:against(going-13, Tennessee-23)
conj:and(Tech-17, Tennessee-23)

advmod(expected-4, ``Obviously-1)
nsubjpass(expected-4, you-2)
nsubj(beat-11, you-2)
auxpass(expected-4, 're-3)
root(ROOT-0, expected-4)
case(University-7, at-5)
det(University-7, the-6)
nmod:at(expected-4, University-7)
case(Georgia-9, of-8)
nmod:of(University-7, Georgia-9)
mark(beat-11, to-10)
xcomp(expected-4, beat-11)
det(rivals-14, the-12)
amod(rivals-14, big-13)
dobj(beat-11, rivals-14)
compound(Phillips-16, ,''-15)
nsubj(said-17, Phillips-16)
acl:relcl(rivals-14, said-17)

dep(have-3, ``We-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
det(record-6, a-4)
amod(record-6, losing-5)
dobj(have-3, record-6)
case(them-8, against-7)
nmod:against(record-6, them-8)
nsubj(have-3, .''-9)

nsubj(rejected-2, He-1)
nsubj(was-15, He-1)
dep(said-16, rejected-2)
det(offer-7, a-3)
amod(offer-7, five-year-4)
amod(offer-7, $4.25-million-6)
dobj(rejected-2, offer-7)
case(Carolina-10, from-8)
compound(Carolina-10, North-9)
nmod:from(rejected-2, Carolina-10)
case(1997-12, in-11)
nmod:in(Carolina-10, 1997-12)
cc(rejected-2, and-14)
conj:and(rejected-2, was-15)
dep(said-16, was-15)
root(ROOT-0, said-16)
mark(candidate-20, to-17)
cop(candidate-20, be-18)
det(candidate-20, a-19)
xcomp(said-16, candidate-20)
det(season-23, the-21)
amod(season-23, following-22)
nsubj(said-16, season-23)
nsubj(candidate-20, season-23)
case(Oklahoma-25, at-24)
nmod:at(season-23, Oklahoma-25)
advmod(assistant-32, where-27)
nsubj(assistant-32, he-28)
cop(assistant-32, was-29)
det(assistant-32, a-30)
amod(assistant-32, former-31)
acl:relcl(season-23, assistant-32)

det(job-4, The-1)
compound(job-4, North-2)
compound(job-4, Carolina-3)
nsubj(open-6, job-4)
cop(open-6, is-5)
root(ROOT-0, open-6)
advmod(open-6, again-7)
mark(fired-12, after-8)
compound(Torbush-10, Carl-9)
nsubjpass(fired-12, Torbush-10)
auxpass(fired-12, was-11)
advcl(open-6, fired-12)
advmod(year-15, earlier-13)
det(year-15, this-14)
nmod:tmod(fired-12, year-15)

nsubj(native-4, Donnan-1)
nsubj(played-11, Donnan-1)
cop(native-4, is-2)
det(native-4, a-3)
root(ROOT-0, native-4)
case(N.C.-8, of-5)
compound(N.C.-8, Burlington-6)
nmod:of(native-4, N.C.-8)
cc(native-4, and-10)
conj:and(native-4, played-11)
case(State-15, at-12)
compound(State-15, North-13)
compound(State-15, Carolina-14)
nmod:at(played-11, State-15)

