compound(STORY-3, APW20001118.1953.0594-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:15:29-5, 2000-11-18-4)
dep(STORY-3, 20:15:29-5)

root(ROOT-0, Jesse-Ventura-1)

compound(Ventura-3, Callers-1)
compound(Ventura-3, Admonish-2)
root(ROOT-0, Ventura-3)

compound(Ventura-7, ST.-1)
compound(Ventura-7, PAUL-2)
compound(Ventura-7, (AP-3)
compound(Ventura-7, )-4)
compound(Ventura-7, Gov.-5)
compound(Ventura-7, Jesse-6)
nmod:poss(show-11, Ventura-7)
case(Ventura-7, 's-8)
amod(show-11, weekly-9)
compound(show-11, radio-10)
nsubjpass(flooded-14, show-11)
aux(flooded-14, has-12)
auxpass(flooded-14, been-13)
root(ROOT-0, flooded-14)
case(calls-16, with-15)
nmod:with(flooded-14, calls-16)
case(job-21, about-17)
nmod:poss(job-21, his-18)
amod(job-21, new-19)
amod(job-21, part-time-20)
nmod:about(calls-16, job-21)
case(commentator-25, as-22)
det(commentator-25, a-23)
compound(commentator-25, football-24)
nmod:as(flooded-14, commentator-25)

dep(belong-2, ``You-1)
root(ROOT-0, belong-2)
case(people-5, to-3)
det(people-5, the-4)
nmod:to(belong-2, people-5)
nummod(percent-8, 100-7)
appos(people-5, percent-8)
nsubj(belong-2, 24-hours-a-day-10)
nummod(days-13, seven-12)
appos(24-hours-a-day-10, days-13)
det(week-15, a-14)
dep(days-13, week-15)
acl(days-13, ,''-16)
nummod(caller-18, one-17)
dobj(,''-16, caller-18)
amod(Friday-20, admonished-19)
nmod:tmod(,''-16, Friday-20)

nsubj(said-2, Others-1)
root(ROOT-0, said-2)
nmod:poss(association-4, his-3)
iobj(said-2, association-4)
case(XFL-7, with-5)
det(XFL-7, the-6)
nmod:with(association-4, XFL-7)
det(league-10, a-8)
amod(league-10, rough-and-tumble-9)
dobj(said-2, league-10)
acl(league-10, organized-11)
case(NBC-13, by-12)
nmod:by(organized-11, NBC-13)
cc(NBC-13, and-14)
det(degraded-19, the-15)
compound(degraded-19, World-16)
compound(degraded-19, Wrestling-17)
compound(degraded-19, Federation-18)
nmod:by(organized-11, degraded-19)
conj:and(NBC-13, degraded-19)
nmod:poss(office-21, his-20)
dep(league-10, office-21)

nsubj(brushed-2, Ventura-1)
root(ROOT-0, brushed-2)
compound:prt(brushed-2, aside-3)
det(criticism-5, the-4)
dobj(brushed-2, criticism-5)
advcl(brushed-2, saying-7)
nsubj(stop-10, he-8)
aux(stop-10, would-9)
xcomp(saying-7, stop-10)
mark(becomes-14, if-11)
det(XFL-13, the-12)
nsubj(becomes-14, XFL-13)
advcl(stop-10, becomes-14)
advmod(raunchy-16, too-15)
xcomp(becomes-14, raunchy-16)
cc(stop-10, or-17)
nsubj(deems-19, he-18)
xcomp(saying-7, deems-19)
conj:or(stop-10, deems-19)
dobj(deems-19, it-20)
case(way-23, in-21)
amod(way-23, ``any-22)
nmod:in(deems-19, way-23)
amod(way-23, unacceptable-24)
case(position-27, to-25)
nmod:poss(position-27, my-26)
nmod:to(unacceptable-24, position-27)
case(.''-30, as-28)
compound(.''-30, governor-29)
nmod:as(position-27, .''-30)

advmod(said-8, Meanwhile-1)
amod(Anderson-7, Democratic-3)
compound(Anderson-7, state-4)
compound(Anderson-7, Sen.-5)
compound(Anderson-7, Ellen-6)
nsubj(said-8, Anderson-7)
root(ROOT-0, said-8)
nsubj(introduce-11, she-9)
aux(introduce-11, would-10)
ccomp(said-8, introduce-11)
det(bill-13, a-12)
dobj(introduce-11, bill-13)
mark(make-15, to-14)
acl(bill-13, make-15)
det(job-17, the-16)
iobj(make-15, job-17)
case(governor-19, of-18)
nmod:of(job-17, governor-19)
det(position-22, a-20)
amod(position-22, part-time-21)
dobj(make-15, position-22)
xcomp(make-15, similar-24)
case(positions-28, to-25)
compound(positions-28, state-26)
compound(positions-28, lawmaker-27)
nmod:to(similar-24, positions-28)

nsubj(fit-3, ``It-1)
aux(fit-3, would-2)
root(ROOT-0, fit-3)
case(philosophy-9, in-4)
nmod:poss(philosophy-9, (Ventura-5)
case((Ventura-5, 's-6)
amod(philosophy-9, )-7)
amod(philosophy-9, political-8)
nmod:in(fit-3, philosophy-9)
cc(fit-3, and-10)
nsubj(take-13, it-11)
aux(take-13, would-12)
conj:and(fit-3, take-13)
compound:prt(take-13, away-14)
det(criticism-16, the-15)
dobj(take-13, criticism-16)
mark(taking-19, of-17)
nsubj(taking-19, him-18)
acl(criticism-16, taking-19)
amod(jobs-21, outside-20)
nsubj(,''-22, jobs-21)
ccomp(taking-19, ,''-22)
nsubj(said-24, she-23)
ccomp(,''-22, said-24)

case(contract-3, In-1)
det(contract-3, a-2)
nmod:in(agreed-10, contract-3)
acl(contract-3, announced-4)
nmod:tmod(announced-4, Thursday-5)
det(wrestler-9, the-7)
amod(wrestler-9, former-8)
nsubj(agreed-10, wrestler-9)
nsubj(work-12, wrestler-9)
root(ROOT-0, agreed-10)
mark(work-12, to-11)
xcomp(agreed-10, work-12)
nummod(games-16, 10-13)
compound(games-16, Saturday-14)
compound(games-16, night-15)
dobj(work-12, games-16)
case(February-19, starting-17)
case(February-19, in-18)
advcl:in(work-12, February-19)

nsubj(miss-3, He-1)
aux(miss-3, can-2)
root(ROOT-0, miss-3)
dobj(miss-3, them-4)
mark(demands-8, if-5)
compound(business-7, state-6)
nsubj(demands-8, business-7)
advcl(miss-3, demands-8)
dobj(demands-8, it-9)

