compound(STORY-3, APW20001120.1450.0376-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(14:50:49-5, 2000-11-20-4)
dep(STORY-3, 14:50:49-5)

root(ROOT-0, Afghanistan-Prisoner-Release-1)

compound(Prisoners-4, Taliban-1)
compound(Prisoners-4, Releases-2)
compound(Prisoners-4, 137-3)
root(ROOT-0, Prisoners-4)

compound()-5, KABUL-1)
appos()-5, Afghanistan-3)
compound()-5, (AP-4)
nsubj(released-12, )-5)
nsubj(urged-25, )-5)
det(militia-9, The-6)
amod(militia-9, ruling-7)
compound(militia-9, Taliban-8)
nmod()-5, militia-9)
case(Monday-11, on-10)
nmod:on(militia-9, Monday-11)
root(ROOT-0, released-12)
compound(Shiite-14, 137-13)
nummod(prisoners-16, Shiite-14)
amod(prisoners-16, Muslim-15)
dobj(released-12, prisoners-16)
nsubj(held-19, it-17)
aux(held-19, had-18)
acl:relcl(prisoners-16, held-19)
case(years-23, for-20)
advmod(two-22, nearly-21)
nummod(years-23, two-22)
nmod:for(held-19, years-23)
cc(released-12, and-24)
conj:and(released-12, urged-25)
det(opposition-27, the-26)
dobj(urged-25, opposition-27)
nsubj(follow-29, opposition-27)
mark(follow-29, to-28)
xcomp(urged-25, follow-29)
compound(prisoners-34, suit-30)
cc(suit-30, and-31)
conj:and(suit-30, release-32)
compound(prisoners-34, release-32)
compound(prisoners-34, government-33)
dobj(follow-29, prisoners-34)
nsubj(holding-37, it-35)
aux(holding-37, is-36)
acl:relcl(prisoners-34, holding-37)

det(men-3, The-1)
amod(men-3, freed-2)
nsubjpass(released-17, men-3)
nsubj(said-6, all-5)
nsubj(fighters-9, all-5)
parataxis(released-17, said-6)
mark(fighters-9, to-7)
cop(fighters-9, be-8)
xcomp(said-6, fighters-9)
acl(fighters-9, belonging-10)
case(alliance-14, to-11)
det(alliance-14, the-12)
compound(alliance-14, opposition-13)
nmod:to(belonging-10, alliance-14)
auxpass(released-17, were-16)
root(ROOT-0, released-17)
advmod(released-17, ahead-18)
case(month-23, of-19)
det(month-23, the-20)
amod(month-23, Islamic-21)
amod(month-23, holy-22)
nmod:of(released-17, month-23)
case(Ramadan-25, of-24)
nmod:of(month-23, Ramadan-25)
advmod(sunset-34, when-27)
amod(Muslims-29, devout-28)
nsubj(sunset-34, Muslims-29)
advmod(sunset-34, fast-30)
case(sunrise-32, from-31)
nmod:from(fast-30, sunrise-32)
mark(sunset-34, to-33)
xcomp(released-17, sunset-34)

amod(prisoners-2, ``The-1)
nsubjpass(released-5, prisoners-2)
aux(released-5, are-3)
auxpass(released-5, being-4)
ccomp(said-22, released-5)
case(gesture-8, as-6)
det(gesture-8, a-7)
nmod:as(released-5, gesture-8)
case(Omar-20, of-9)
amod(Omar-20, kindness-10)
case(leader-17, by-12)
det(Taliban-14, the-13)
nmod:poss(leader-17, Taliban-14)
case(Taliban-14, 's-15)
amod(leader-17, supreme-16)
nmod:by(kindness-10, leader-17)
compound(Omar-20, Mullah-18)
compound(Omar-20, Mohammed-19)
nmod:of(gesture-8, Omar-20)
root(ROOT-0, said-22)
det(Taliban-24, the-23)
nmod:poss(Abdul-28, Taliban-24)
case(Taliban-24, 's-25)
compound(Abdul-28, Interior-26)
compound(Abdul-28, Minister-27)
dobj(said-22, Abdul-28)
compound(Akhund-30, Razzak-29)
nsubj(said-22, Akhund-30)

root(ROOT-0, ``We-1)
xcomp(``We-1, ask-2)
det(opposition-4, the-3)
dobj(ask-2, opposition-4)
mark(show-6, to-5)
acl(opposition-4, show-6)
nmod:poss(heart-8, their-7)
dobj(show-6, heart-8)
cc(heart-8, and-9)
compound(prisoners-12, release-10)
compound(prisoners-12, government-11)
dobj(show-6, prisoners-12)
conj:and(heart-8, prisoners-12)
case(.''-16, in-13)
nmod:poss(.''-16, their-14)
amod(.''-16, jails-15)
nmod:in(show-6, .''-16)

det(alliance-3, The-1)
compound(alliance-3, opposition-2)
nsubj(controls-6, alliance-3)
nsubj(fighting-14, alliance-3)
nsubjpass(made-24, alliance-3)
ref(alliance-3, which-5)
acl:relcl(alliance-3, controls-6)
advmod(five-8, barely-7)
nummod(percent-9, five-8)
dobj(controls-6, percent-9)
case(Afghanistan-11, of-10)
nmod:of(percent-9, Afghanistan-11)
cc(controls-6, and-12)
aux(fighting-14, is-13)
acl:relcl(alliance-3, fighting-14)
conj:and(controls-6, fighting-14)
det(war-16, a-15)
dobj(fighting-14, war-16)
case(Taliban-20, against-17)
det(Taliban-20, the-18)
amod(Taliban-20, dominant-19)
nmod:against(war-16, Taliban-20)
auxpass(made-24, is-22)
advmod(made-24, mostly-23)
root(ROOT-0, made-24)
compound:prt(made-24, up-25)
case(minority-30, of-26)
det(country-28, the-27)
nmod:poss(minority-30, country-28)
case(country-28, 's-29)
nmod:of(made-24, minority-30)
amod(minority-30, ethnic-31)
cc(minority-30, and-32)
amod(groups-34, religious-33)
nmod:of(made-24, groups-34)
conj:and(minority-30, groups-34)

det(Taliban-2, The-1)
nsubj(Muslim-6, Taliban-2)
cop(Muslim-6, are-3)
advmod(Muslim-6, predominantly-4)
compound(Muslim-6, Sunni-5)
root(ROOT-0, Muslim-6)
nsubj(sect-13, Muslim-6)
ref(Muslim-6, which-8)
cop(sect-13, is-9)
det(sect-13, the-10)
compound(sect-13, majority-11)
amod(sect-13, Islamic-12)
acl:relcl(Muslim-6, sect-13)
case(country-16, in-14)
det(country-16, the-15)
nmod:in(sect-13, country-16)

det(Taliban-2, The-1)
nsubjpass(accused-5, Taliban-2)
aux(accused-5, have-3)
auxpass(accused-5, been-4)
root(ROOT-0, accused-5)
case(groups-10, by-6)
amod(groups-10, international-7)
amod(groups-10, human-8)
compound(groups-10, rights-9)
nmod:by(accused-5, groups-10)
mark(mistreating-12, of-11)
acl(groups-10, mistreating-12)
det(minority-14, the-13)
dobj(mistreating-12, minority-14)
compound(Muslims-16, Shiite-15)
dep(minority-14, Muslims-16)
det(charge-19, a-18)
appos(minority-14, charge-19)
nsubj(reject-21, they-20)
acl:relcl(charge-19, reject-21)

det(prisoners-4, The-1)
advmod(released-3, newly-2)
amod(prisoners-4, released-3)
nsubjpass(captured-6, prisoners-4)
auxpass(captured-6, were-5)
root(ROOT-0, captured-6)
advmod(took-10, when-7)
det(Taliban-9, the-8)
nsubj(took-10, Taliban-9)
advcl(captured-6, took-10)
dobj(took-10, control-11)
case(province-17, of-12)
nmod:poss(province-17, Afghanistan-13)
case(Afghanistan-13, 's-14)
amod(province-17, central-15)
amod(province-17, Bamyan-16)
nmod:of(control-11, province-17)
advmod(years-21, nearly-19)
nummod(years-21, two-20)
nmod:npmod(ago-22, years-21)
advmod(province-17, ago-22)

det(area-2, The-1)
nsubjpass(inhabited-5, area-2)
auxpass(inhabited-5, is-3)
advmod(inhabited-5, largely-4)
root(ROOT-0, inhabited-5)
case(Muslims-9, by-6)
compound(Muslims-9, minority-7)
compound(Muslims-9, Shiite-8)
nmod:by(inhabited-5, Muslims-9)

nsubj(happy-4, ``I-1)
nsubj(going-7, ``I-1)
cop(happy-4, am-2)
advmod(happy-4, very-3)
dep(said-10, happy-4)
mark(going-7, to-5)
aux(going-7, be-6)
xcomp(happy-4, going-7)
compound(,''-9, home-8)
dobj(going-7, ,''-9)
root(ROOT-0, said-10)
compound(Jan-12, Ali-11)
nsubj(said-10, Jan-12)
appos(Jan-12, one-14)
nsubj(said-19, one-14)
case(prisoners-17, of-15)
det(prisoners-17, the-16)
nmod:of(one-14, prisoners-17)
ref(one-14, who-18)
acl:relcl(one-14, said-19)
nsubj(farmer-23, he-20)
cop(farmer-23, was-21)
det(farmer-23, a-22)
ccomp(said-19, farmer-23)
case(Bamyan-25, in-24)
nmod:in(farmer-23, Bamyan-25)
cc(Bamyan-25, and-26)
neg(soldier-29, not-27)
det(soldier-29, a-28)
nmod:in(farmer-23, soldier-29)
conj:and(Bamyan-25, soldier-29)

