compound(STORY-3, APW20001127.1346.0419-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(14:24:22-5, 2000-11-27-4)
dep(STORY-3, 14:24:22-5)

root(ROOT-0, BBA-Rangers-Rodriguez-1)

root(ROOT-0, A-Rod-1)
mark(Meet-3, To-2)
dep(A-Rod-1, Meet-3)
case(Rangers-6, With-4)
compound(Rangers-6, Texas-5)
nmod:with(Meet-3, Rangers-6)

compound()-5, ARLINGTON-1)
appos()-5, Texas-3)
compound()-5, (AP-4)
ccomp(getting-17, )-5)
nummod()-5, One-6)
case(prizes-12, of-7)
nmod:poss(prizes-12, baseball-8)
case(baseball-8, 's-9)
amod(prizes-12, biggest-10)
amod(prizes-12, free-agent-11)
nmod:of()-5, prizes-12)
compound(Rodriguez-15, Alex-14)
nsubj(getting-17, Rodriguez-15)
aux(getting-17, is-16)
root(ROOT-0, getting-17)
amod(treatment-19, red-carpet-18)
dobj(getting-17, treatment-19)
case(Rangers-23, from-20)
det(Rangers-23, the-21)
compound(Rangers-23, Texas-22)
nmod:from(getting-17, Rangers-23)

cc(lending-7, And-1)
advmod(Stars-5, even-2)
det(Stars-5, the-3)
compound(Stars-5, Dallas-4)
nsubj(lending-7, Stars-5)
aux(lending-7, are-6)
root(ROOT-0, lending-7)
det(hand-9, a-8)
dobj(lending-7, hand-9)
mark(trying-11, in-10)
advcl(lending-7, trying-11)
mark(win-13, to-12)
xcomp(trying-11, win-13)
compound:prt(win-13, over-14)
det(shortstop-17, the-15)
amod(shortstop-17, All-Star-16)
dobj(win-13, shortstop-17)

nsubjpass(expected-7, Rodriguez-1)
nsubj(meet-9, Rodriguez-1)
cc(Rodriguez-1, and-2)
compound(Boras-5, agent-3)
compound(Boras-5, Scott-4)
conj:and(Rodriguez-1, Boras-5)
nsubjpass(expected-7, Boras-5)
nsubj(meet-9, Boras-5)
auxpass(expected-7, were-6)
root(ROOT-0, expected-7)
mark(meet-9, to-8)
xcomp(expected-7, meet-9)
nmod:tmod(meet-9, Monday-10)
case(Hicks-15, with-11)
amod(Hicks-15, Rangers-12)
compound(Hicks-15, owner-13)
compound(Hicks-15, Tom-14)
nmod:with(meet-9, Hicks-15)

nsubjpass(joined-4, He-1)
aux(joined-4, will-2)
auxpass(joined-4, be-3)
root(ROOT-0, joined-4)
case(Melvin-9, by-5)
amod(Melvin-9, general-6)
compound(Melvin-9, manager-7)
compound(Melvin-9, Doug-8)
nmod:by(joined-4, Melvin-9)
compound(Oates-13, manager-11)
compound(Oates-13, Johnny-12)
nmod:by(joined-4, Oates-13)
conj:and(Melvin-9, Oates-13)
cc(Melvin-9, and-14)
amod(players-16, several-15)
nmod:by(joined-4, players-16)
conj:and(Melvin-9, players-16)

det(team-2, The-1)
nmod:poss(bid-4, team-2)
case(team-2, 's-3)
root(ROOT-0, bid-4)
case(hasn't-7, for-5)
compound(hasn't-7, Rodriguez-6)
nmod:for(bid-4, hasn't-7)
auxpass(slowed-9, been-8)
acl(hasn't-7, slowed-9)
case(demand-13, by-10)
det(demand-13, the-11)
amod(demand-13, expected-12)
nmod:by(slowed-9, demand-13)
case(contract-19, of-14)
case(least-16, at-15)
advmod(contract-19, least-16)
det(contract-19, a-17)
amod(contract-19, 10-year-18)
nmod:of(demand-13, contract-19)
case(range-23, in-21)
det(range-23, the-22)
nmod:in(bid-4, range-23)
case(million-26, of-24)
compound(million-26, $20-25)
nmod:of(range-23, million-26)
det(year-28, a-27)
dep(million-26, year-28)
acl(bid-4, loaded-30)
case(benefits-33, with-31)
compound(benefits-33, fringe-32)
nmod:with(loaded-30, benefits-33)

nsubj(feel-2, ``We-1)
ccomp(have-11, feel-2)
case(expense-5, at-3)
det(expense-5, the-4)
nmod:at(feel-2, expense-5)
case(year-8, of-6)
amod(year-8, last-7)
nmod:of(expense-5, year-8)
nsubj(have-11, we-10)
root(ROOT-0, have-11)
nmod:poss(roster-13, our-12)
dobj(have-11, roster-13)
advmod(don't-16, where-14)
nsubj(don't-16, we-15)
acl:relcl(roster-13, don't-16)
xcomp(don't-16, have-17)
mark(trade-19, to-18)
xcomp(have-17, trade-19)
dobj(trade-19, people-20)
nsubj(make-22, people-20)
mark(make-22, to-21)
xcomp(trade-19, make-22)
det(work-24, this-23)
dobj(make-22, work-24)
compound(Melvin-26, ,''-25)
nsubj(said-27, Melvin-26)
acl:relcl(work-24, said-27)
case(Star-Telegram-32, in-28)
det(Star-Telegram-32, the-29)
compound(Star-Telegram-32, Fort-30)
compound(Star-Telegram-32, Worth-31)
nmod:in(said-27, Star-Telegram-32)
case(Monday-34, on-33)
nmod:on(said-27, Monday-34)

nsubj(saying-4, ``I-1)
aux(saying-4, 'm-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
nsubj(have-6, we-5)
ccomp(saying-4, have-6)
det:predet(money-9, all-7)
det(money-9, the-8)
dobj(have-6, money-9)
case(world-12, in-10)
det(world-12, the-11)
nmod:in(have-6, world-12)
cc(saying-4, but-14)
nsubj(don't-16, we-15)
conj:but(saying-4, don't-16)
xcomp(don't-16, have-17)
mark(bust-19, to-18)
xcomp(have-17, bust-19)
nmod:poss(budget-21, our-20)
dobj(bust-19, budget-21)
advmod(bust-19, completely-22)

nsubj(position-6, We-1)
cop(position-6, 're-2)
case(position-6, in-3)
det(position-6, a-4)
amod(position-6, better-5)
root(ROOT-0, position-6)
case(clubs-10, than-7)
amod(clubs-10, most-8)
amod(clubs-10, other-9)
nmod:than(position-6, clubs-10)
advmod(position-6, .''-11)

compound(Modano-4, Stars-1)
compound(Modano-4, center-2)
compound(Modano-4, Mike-3)
nsubjpass(called-7, Modano-4)
nsubj(help-10, Modano-4)
nsubj(tell-19, Modano-4)
aux(called-7, is-5)
auxpass(called-7, being-6)
root(ROOT-0, called-7)
compound:prt(called-7, in-8)
mark(help-10, to-9)
xcomp(called-7, help-10)
compound(Rodriguez-12, show-11)
dobj(help-10, Rodriguez-12)
case(area-17, around-13)
det(area-17, the-14)
compound(area-17, Dallas-Fort-15)
compound(area-17, Worth-16)
nmod:around(help-10, area-17)
cc(help-10, and-18)
xcomp(called-7, tell-19)
conj:and(help-10, tell-19)
dobj(tell-19, him-20)
advmod(place-27, why-21)
nsubj(place-27, it-22)
aux(place-27, would-23)
cop(place-27, be-24)
det(place-27, a-25)
amod(place-27, great-26)
ccomp(tell-19, place-27)
mark(play-29, to-28)
acl(place-27, play-29)

nsubj(said-2, Melvin-1)
root(ROOT-0, said-2)
nsubj(doesn't-4, he-3)
ccomp(said-2, doesn't-4)
xcomp(doesn't-4, expect-5)
det(Rangers-7, the-6)
dobj(expect-5, Rangers-7)
nsubj(make-9, Rangers-7)
mark(make-9, to-8)
xcomp(expect-5, make-9)
det(offer-12, a-10)
amod(offer-12, formal-11)
dobj(make-9, offer-12)
mark(gauge-16, until-13)
nsubj(gauge-16, they-14)
aux(gauge-16, can-15)
advcl(make-9, gauge-16)
det(level-18, the-17)
dobj(gauge-16, level-18)
case(interest-20, of-19)
nmod:of(level-18, interest-20)
case(Rodriguez-22, from-21)
nmod:from(gauge-16, Rodriguez-22)

det(shortstop-3, The-1)
amod(shortstop-3, 25-year-old-2)
nsubj(hit-6, shortstop-3)
nsubjpass(targeted-23, shortstop-3)
ref(shortstop-3, who-5)
acl:relcl(shortstop-3, hit-6)
dobj(hit-6, .316-7)
case(homers-10, with-8)
nummod(homers-10, 41-9)
nmod:with(hit-6, homers-10)
cc(homers-10, and-11)
nummod(RBIs-13, 132-12)
nmod:with(hit-6, RBIs-13)
conj:and(homers-10, RBIs-13)
case(Seattle-15, at-14)
nmod:at(hit-6, Seattle-15)
amod(season-17, last-16)
dobj(hit-6, season-17)
advmod(targeted-23, also-19)
advmod(targeted-23, reportedly-20)
aux(targeted-23, has-21)
auxpass(targeted-23, been-22)
root(ROOT-0, targeted-23)
case(Sox-28, by-24)
det(Sox-28, the-25)
compound(Sox-28, Chicago-26)
compound(Sox-28, White-27)
nmod:by(targeted-23, Sox-28)
compound(Dodgers-32, Los-30)
compound(Dodgers-32, Angeles-31)
nmod:by(targeted-23, Dodgers-32)
conj:and(Sox-28, Dodgers-32)
compound(Mets-36, New-34)
compound(Mets-36, York-35)
nmod:by(targeted-23, Mets-36)
conj:and(Sox-28, Mets-36)
cc(Sox-28, and-37)
compound(Braves-39, Atlanta-38)
nmod:by(targeted-23, Braves-39)
conj:and(Sox-28, Braves-39)

det(Mariners-2, The-1)
nsubj(wanted-13, Mariners-2)
nsubj(re-sign-15, Mariners-2)
nmod:poss(team-6, Rodriguez-4)
case(Rodriguez-4, 's-5)
appos(Mariners-2, team-6)
det(years-10, the-7)
amod(years-10, past-8)
nummod(years-10, six-9)
dep(team-6, years-10)
advmod(wanted-13, also-12)
root(ROOT-0, wanted-13)
mark(re-sign-15, to-14)
xcomp(wanted-13, re-sign-15)
dobj(re-sign-15, him-16)

nsubj(gives-2, ``This-1)
dep(going-17, gives-2)
iobj(gives-2, us-3)
det(chance-5, a-4)
dobj(gives-2, chance-5)
mark(tell-7, to-6)
acl(chance-5, tell-7)
dobj(tell-7, him-8)
case(organization-11, about-9)
nmod:poss(organization-11, our-10)
nmod:about(tell-7, organization-11)
cc(organization-11, and-12)
det(direction-14, the-13)
nmod:about(tell-7, direction-14)
conj:and(organization-11, direction-14)
nsubj(going-17, we-15)
aux(going-17, 're-16)
root(ROOT-0, going-17)
parataxis(going-17, answer-19)
det(questions-21, any-20)
dobj(answer-19, questions-21)
nsubj(have-24, they-22)
aux(have-24, might-23)
dep(answer-19, have-24)
case(us-26, about-25)
nmod:about(have-24, us-26)
compound(Melvin-28, ,''-27)
dobj(going-17, Melvin-28)
acl:relcl(Melvin-28, said-29)

nsubj(have-3, Some-1)
advmod(have-3, even-2)
root(ROOT-0, have-3)
det(neighborhood-5, a-4)
dobj(have-3, neighborhood-5)
det(suburb-9, the-6)
amod(suburb-9, fashionable-7)
compound(suburb-9, Dallas-8)
nsubj(picked-13, suburb-9)
case(Park-12, of-10)
compound(Park-12, Highland-11)
nmod:of(suburb-9, Park-12)
acl:relcl(neighborhood-5, picked-13)
compound:prt(picked-13, out-14)
case(Rodriguez-16, for-15)
nmod:for(picked-13, Rodriguez-16)

nsubj(include-13, Neighbors-1)
case(residence-5, of-2)
nummod(residence-5, one-3)
amod(residence-5, available-4)
nmod:of(Neighbors-1, residence-5)
det(worth-9, a-6)
amod(worth-9, five-bedroom-7)
compound(worth-9, spread-8)
dep(residence-5, worth-9)
compound(million-11, $11.95-10)
dep(worth-9, million-11)
aux(include-13, would-12)
root(ROOT-0, include-13)
dobj(include-13, Hicks-14)
dobj(include-13, Modano-16)
conj:and(Hicks-14, Modano-16)
cc(Hicks-14, and-17)
compound(Jones-22, Dallas-18)
compound(Jones-22, Cowboys-19)
compound(Jones-22, owner-20)
compound(Jones-22, Jerry-21)
dobj(include-13, Jones-22)
conj:and(Hicks-14, Jones-22)

nsubj(needs-2, ``Alex-1)
nsubj(buy-4, ``Alex-1)
root(ROOT-0, needs-2)
mark(buy-4, to-3)
xcomp(needs-2, buy-4)
det(house-6, this-5)
dobj(buy-4, house-6)
compound(Needham-9, ,''-7)
compound(Needham-9, Ronda-8)
nsubj(told-15, Needham-9)
det(agent-13, a-11)
compound(agent-13, listing-12)
appos(Needham-9, agent-13)
acl:relcl(house-6, told-15)
det(News-19, The-16)
compound(News-19, Dallas-17)
compound(News-19, Morning-18)
dobj(told-15, News-19)

amod(people-2, ``The-1)
nsubj(own-4, people-2)
nsubj(set-7, people-2)
ref(people-2, who-3)
acl:relcl(people-2, own-4)
det(house-6, this-5)
dobj(own-4, house-6)
root(ROOT-0, set-7)
dobj(set-7, it-8)
compound:prt(set-7, up-9)
case(sons-14, around-10)
nmod:poss(sons-14, their-11)
nummod(sons-14, two-12)
amod(sons-14, baseball-playing-13)
nmod:around(set-7, sons-14)

nsubj(.''-7, It-1)
cop(.''-7, 's-2)
det(.''-7, a-3)
advmod(sports-minded-5, very-4)
amod(.''-7, sports-minded-5)
compound(.''-7, house-6)
root(ROOT-0, .''-7)

det(Mets-2, The-1)
nsubj(slowed-13, Mets-2)
advmod(considered-5, once-4)
acl(Mets-2, considered-5)
det(favorites-7, the-6)
dobj(considered-5, favorites-7)
mark(get-9, to-8)
advcl(considered-5, get-9)
dobj(get-9, Rodriguez-10)
aux(slowed-13, have-12)
root(ROOT-0, slowed-13)
nmod:poss(chase-15, their-14)
dobj(slowed-13, chase-15)

compound(Phillips-4, General-1)
compound(Phillips-4, manager-2)
compound(Phillips-4, Steve-3)
nsubj(criticized-6, Phillips-4)
advmod(criticized-6, publicly-5)
root(ROOT-0, criticized-6)
dobj(criticized-6, some-7)
case(demands-10, of-8)
det(demands-10, the-9)
nmod:of(some-7, demands-10)
advmod(made-12, supposedly-11)
acl(demands-10, made-12)
case(Boras-14, by-13)
nmod:by(made-12, Boras-14)

cc(says-4, But-1)
det(agent-3, the-2)
nsubj(says-4, agent-3)
root(ROOT-0, says-4)
nsubj(making-7, Rodriguez-5)
aux(making-7, is-6)
ccomp(says-4, making-7)
neg(demands-10, no-8)
amod(demands-10, special-9)
dobj(making-7, demands-10)

amod(can't-2, ``I-1)
nsubj(anticipate-3, can't-2)
dep(said-15, anticipate-3)
det(change-5, any-4)
dobj(anticipate-3, change-5)
nsubj(draw-8, change-5)
ref(change-5, that-6)
aux(draw-8, would-7)
acl:relcl(change-5, draw-8)
dobj(draw-8, us-9)
compound:prt(draw-8, back-10)
case(it-12, into-11)
nmod:into(draw-8, it-12)
compound(Phillips-14, ,''-13)
nsubj(said-15, Phillips-14)
root(ROOT-0, said-15)

