compound(STORY-3, APW20001218.2221.0727-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:42:15-5, 2000-12-18-4)
dep(STORY-3, 22:42:15-5)

root(ROOT-0, Weatherpage-Weather-1)

compound(Spreads-2, Snow-1)
root(ROOT-0, Spreads-2)
case(Midwest-5, Throughout-3)
det(Midwest-5, the-4)
nmod:throughout(Spreads-2, Midwest-5)

det(latest-2, The-1)
nsubj(spread-8, latest-2)
case(series-5, in-3)
det(series-5, a-4)
nmod:in(latest-2, series-5)
case(storms-7, of-6)
nmod:of(series-5, storms-7)
root(ROOT-0, spread-8)
amod(snow-10, fresh-9)
dobj(spread-8, snow-10)
case(Midwest-14, across-11)
det(Midwest-14, the-12)
amod(Midwest-14, upper-13)
nmod:across(spread-8, Midwest-14)
case(Monday-16, on-15)
nmod:on(spread-8, Monday-16)
dep(spread-8, closing-18)
dobj(closing-18, schools-19)
cc(closing-18, and-20)
dep(spread-8, disrupting-21)
conj:and(closing-18, disrupting-21)
dobj(disrupting-21, travel-22)

dep(8-3, Up-1)
mwe(Up-1, to-2)
nummod(inches-4, 8-3)
nsubj(fallen-8, inches-4)
case(snow-6, of-5)
nmod:of(inches-4, snow-6)
aux(fallen-8, had-7)
root(ROOT-0, fallen-8)
case(midday-10, by-9)
nmod:by(fallen-8, midday-10)
case(Iowa-14, at-11)
compound(Iowa-14, Rockwell-12)
nmod:at(fallen-8, Iowa-14)
cc(fallen-8, and-16)
advmod(4-19, more-17)
mwe(more-17, than-18)
nummod(inches-20, 4-19)
nsubj(fallen-22, inches-20)
aux(fallen-22, had-21)
conj:and(fallen-8, fallen-22)
case(Minnesota-25, on-23)
amod(Minnesota-25, southern-24)
nmod:on(fallen-22, Minnesota-25)

det(area-2, An-1)
nsubj(carried-10, area-2)
case(area-6, of-3)
amod(area-6, low-4)
compound(area-6, pressure-5)
nmod:of(area-2, area-6)
case(Midwest-9, over-7)
det(Midwest-9, the-8)
nmod:over(area-6, Midwest-9)
root(ROOT-0, carried-10)
dobj(carried-10, light-11)
case(snow-14, to-12)
amod(snow-14, moderate-13)
nmod:to(carried-10, snow-14)
case(parts-16, across-15)
nmod:across(carried-10, parts-16)
case(Indiana-31, of-17)
compound(Indiana-31, Nebraska-18)
appos(Indiana-31, Iowa-20)
appos(Indiana-31, Minnesota-22)
appos(Indiana-31, Wisconsin-24)
amod(Indiana-31, northern-26)
compound(Indiana-31, Missouri-27)
appos(Indiana-31, Illinois-29)
nmod:of(parts-16, Indiana-31)
cc(parts-16, and-33)
nmod:across(carried-10, Michigan-34)
conj:and(parts-16, Michigan-34)

nsubj(closed-5, Schools-1)
cc(Schools-1, and-2)
det(businesses-4, some-3)
conj:and(Schools-1, businesses-4)
nsubj(closed-5, businesses-4)
root(ROOT-0, closed-5)
case(parts-7, in-6)
nmod:in(closed-5, parts-7)
case(Nebraska-9, of-8)
nmod:of(parts-7, Nebraska-9)

nsubjpass(pulled-3, Snowplows-1)
auxpass(pulled-3, were-2)
root(ROOT-0, pulled-3)
compound:prt(pulled-3, off-4)
det(roads-6, the-5)
dobj(pulled-3, roads-6)
case(County-12, in-7)
compound(Nebraska-9, northeastern-8)
nmod:poss(County-12, Nebraska-9)
case(Nebraska-9, 's-10)
compound(County-12, Cuming-11)
nmod:in(roads-6, County-12)
case(morning-15, during-13)
det(morning-15, the-14)
nmod:during(pulled-3, morning-15)
case(conditions-20, because-16)
mwe(because-16, of-17)
amod(conditions-20, hazardous-18)
compound(conditions-20, driving-19)
nmod:because_of(morning-15, conditions-20)
cc(conditions-20, and-21)
nmod:because_of(morning-15, snowdrifts-22)
conj:and(conditions-20, snowdrifts-22)

nsubjpass(discouraged-3, Travel-1)
auxpass(discouraged-3, was-2)
root(ROOT-0, discouraged-3)
case(Minnesota-5, in-4)
nmod:in(discouraged-3, Minnesota-5)
mark(blowing-7, as-6)
advcl(discouraged-3, blowing-7)
compound(visibility-10, snow-8)
compound(visibility-10, cut-9)
dobj(blowing-7, visibility-10)
case(half-14, to-11)
advmod(half-14, less-12)
mwe(less-12, than-13)
nmod:to(blowing-7, half-14)
det(mile-16, a-15)
dep(half-14, mile-16)
cc(discouraged-3, and-17)
advmod(dozen-20, about-18)
compound(dozen-20, three-19)
nummod(districts-22, dozen-20)
compound(districts-22, school-21)
nsubj(canceled-23, districts-22)
conj:and(discouraged-3, canceled-23)
dobj(canceled-23, classes-24)

nsubj(scattered-4, Wisconsin-1)
advmod(scattered-4, also-2)
aux(scattered-4, had-3)
root(ROOT-0, scattered-4)
compound(closings-6, school-5)
dobj(scattered-4, closings-6)

det(line-2, A-1)
nsubj(trailed-6, line-2)
case(precipitation-5, of-3)
amod(precipitation-5, mixed-4)
nmod:of(line-2, precipitation-5)
root(ROOT-0, trailed-6)
xcomp(trailed-6, southward-7)
case(system-11, from-8)
det(system-11, the-9)
compound(system-11, storm-10)
nmod:from(trailed-6, system-11)
xcomp(trailed-6, spreading-13)
amod(showers-16, scattered-14)
compound(showers-16, show-15)
dobj(spreading-13, showers-16)
cc(showers-16, and-17)
amod(rain-19, freezing-18)
dobj(spreading-13, rain-19)
conj:and(showers-16, rain-19)
case(sections-22, into-20)
amod(sections-22, western-21)
nmod:into(spreading-13, sections-22)
case(Kentucky-24, of-23)
nmod:of(sections-22, Kentucky-24)
cc(Kentucky-24, and-25)
nmod:of(sections-22, Tennessee-26)
conj:and(Kentucky-24, Tennessee-26)

dep(south-2, Farther-1)
advmod(extended-7, south-2)
amod(showers-6, scattered-4)
compound(showers-6, rain-5)
nsubj(extended-7, showers-6)
nsubj(extended-7', showers-6)
nsubj(extended-7'', showers-6)
root(ROOT-0, extended-7)
conj:and(extended-7, extended-7')
conj:and(extended-7, extended-7'')
case(Arkansas-9, across-8)
nmod:across(extended-7, Arkansas-9)
conj(Arkansas-9, Mississippi-11)
cc(extended-7, and-13)
conj(Arkansas-9, Louisiana-14)
cc(extended-7, and-15)
case(Texas-18, into-16)
amod(Texas-18, eastern-17)
nmod:into(extended-7', Texas-18)

det(showers-2, Those-1)
nsubjpass(expected-4, showers-2)
nsubj(move-6, showers-2)
auxpass(expected-4, were-3)
root(ROOT-0, expected-4)
mark(move-6, to-5)
xcomp(expected-4, move-6)
advmod(move-6, eastward-7)
case(Georgia-11, into-8)
compound(Georgia-11, Alabama-9)
nmod:into(move-6, Georgia-11)
cc(Georgia-11, and-13)
compound(Florida-15, northwestern-14)
nmod:into(move-6, Florida-15)
conj:and(Georgia-11, Florida-15)
case(night-18, during-16)
det(night-18, the-17)
nmod:during(Georgia-11, night-18)

dep(west-2, Farther-1)
advmod(scattered-8, west-2)
amod(showers-6, isolated-4)
compound(showers-6, snow-5)
nsubjpass(scattered-8, showers-6)
auxpass(scattered-8, were-7)
root(ROOT-0, scattered-8)
case(parts-10, over-9)
nmod:over(scattered-8, parts-10)
case(Dakota-16, of-11)
compound(Dakota-16, Wyoming-12)
amod(Dakota-16, western-14)
compound(Dakota-16, South-15)
nmod:of(parts-10, Dakota-16)
amod(Colorado-19, eastern-18)
nmod:of(parts-10, Colorado-19)
conj:and(Dakota-16, Colorado-19)
cc(Dakota-16, and-21)
amod(sections-23, western-22)
nmod:of(parts-10, sections-23)
conj:and(Dakota-16, sections-23)
case(Nebraska-25, of-24)
nmod:of(sections-23, Nebraska-25)
cc(Nebraska-25, and-26)
nmod:of(sections-23, Kansas-27)
conj:and(Nebraska-25, Kansas-27)

case(Northeast-3, In-1)
det(Northeast-3, the-2)
nmod:in(scattered-11, Northeast-3)
det(showers-9, a-5)
amod(showers-9, few-6)
amod(showers-9, light-7)
compound(showers-9, snow-8)
nsubjpass(scattered-11, showers-9)
auxpass(scattered-11, were-10)
root(ROOT-0, scattered-11)
case(Pennsylvania-13, from-12)
nmod:from(scattered-11, Pennsylvania-13)
case(York-17, across-14)
amod(York-17, upstate-15)
compound(York-17, New-16)
nmod:across(scattered-11, York-17)
case(England-21, into-18)
amod(England-21, northern-19)
compound(England-21, New-20)
nmod:into(scattered-11, England-21)

advmod(formed-4, Elsewhere-1)
nsubj(formed-4, fog-3)
root(ROOT-0, formed-4)
case(parts-8, in-5)
det(parts-8, some-6)
amod(parts-8, western-7)
nmod:in(formed-4, parts-8)
case(Washington-10, of-9)
nmod:of(parts-8, Washington-10)
cc(formed-4, and-12)
nsubjpass(expected-15, showers-13)
nsubj(move-17, showers-13)
auxpass(expected-15, were-14)
conj:and(formed-4, expected-15)
mark(move-17, to-16)
xcomp(expected-15, move-17)
case(region-20, into-18)
det(region-20, the-19)
nmod:into(move-17, region-20)
case(Pacific-23, from-21)
det(Pacific-23, the-22)
nmod:from(region-20, Pacific-23)

nmod:poss(temperatures-3, Monday-1)
case(Monday-1, 's-2)
nsubj(ranged-8, temperatures-3)
case(Lower-6, around-4)
det(Lower-6, the-5)
nmod:around(temperatures-3, Lower-6)
nummod(Lower-6, 48-7)
root(ROOT-0, ranged-8)
case(low-12, from-9)
det(low-12, a-10)
compound(low-12, morning-11)
nmod:from(ranged-8, low-12)
case(11-14, of-13)
nmod:of(low-12, 11-14)
case(zero-16, below-15)
nmod:below(ranged-8, zero-16)
case(Wis.-20, at-17)
compound(Wis.-20, Phillips-18)
nmod:at(ranged-8, Wis.-20)
case(readings-24, to-22)
compound(readings-24, midday-23)
nmod:to(ranged-8, readings-24)
case(77-26, of-25)
nmod:of(readings-24, 77-26)
case(Oceanside-28, at-27)
nmod:at(ranged-8, Oceanside-28)
compound(.,-31, Calif-30)
nmod:at(ranged-8, .,-31)
conj:and(Oceanside-28, .,-31)
cc(Oceanside-28, and-32)
compound(Texas-35, Brownsville-33)
nmod:at(ranged-8, Texas-35)
conj:and(Oceanside-28, Texas-35)

det(chill-4, The-1)
amod(chill-4, lowest-2)
compound(chill-4, wind-3)
nsubj(N.D-11, chill-4)
cop(N.D-11, was-5)
advmod(N.D-11, 58-6)
case(58-6, below-7)
case(N.D-11, at-8)
compound(N.D-11, Jamestown-9)
root(ROOT-0, N.D-11)

case(Net-3, On-1)
det(Net-3, the-2)
root(ROOT-0, Net-3)

compound(Service-3, National-1)
compound(Service-3, Weather-2)
root(ROOT-0, Service-3)
dep(Service-3, http:-5)

root(ROOT-0, Intellicast-1)
dep(Intellicast-1, http:-3)

compound(Channel-2, Weather-1)
root(ROOT-0, Channel-2)
dep(Channel-2, http:-4)

