compound(STORY-3, APW20001018.1734.0654-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:07:23-5, 2000-10-18-4)
dep(STORY-3, 18:07:23-5)

root(ROOT-0, Lieberman-1)

compound(Dear-4, Lieberman-1)
compound(Dear-4, Holds-2)
compound(Dear-4, Environment-3)
root(ROOT-0, Dear-4)

root(ROOT-0, WAUSAU-1)
appos(WAUSAU-1, Wis-3)

root(ROOT-0, (AP-1)
amod(vice-4, )-2)
amod(vice-4, Democratic-3)
dobj((AP-1, vice-4)
mark(matter-23, vice-4)
amod(Lieberman-8, presidential-5)
compound(Lieberman-8, candidate-6)
compound(Lieberman-8, Joseph-7)
nsubj(said-9, Lieberman-8)
acl:relcl(vice-4, said-9)
nmod:tmod(said-9, Wednesday-10)
ref(vice-4, that-11)
case(him-13, to-12)
nmod:to(matter-23, him-13)
cc(him-13, and-14)
compound(Gore-16, Al-15)
conj:and(him-13, Gore-16)
nmod:to(matter-23, Gore-16)
csubj(matter-23, protecting-18)
det(environment-20, the-19)
dobj(protecting-18, environment-20)
cop(matter-23, is-21)
compound(matter-23, ``a-22)
ccomp(said-9, matter-23)
case(.''-26, of-24)
compound(.''-26, faith-25)
nmod:of(matter-23, .''-26)

amod(environment-2, ``The-1)
nsubj(work-5, environment-2)
cop(work-5, is-3)
det(work-5, the-4)
root(ROOT-0, work-5)
case(Lieberman-9, of-6)
compound(Lieberman-9, God-7)
compound(Lieberman-9, ,''-8)
nmod:of(work-5, Lieberman-9)
acl(Lieberman-9, told-10)
advmod(500-12, about-11)
nummod(people-13, 500-12)
dobj(told-10, people-13)
case(Park-17, at-14)
compound(Park-17, Bluegill-15)
compound(Park-17, Bay-16)
nmod:at(told-10, Park-17)

nsubj(kept-2, Lieberman-1)
root(ROOT-0, kept-2)
det(pressure-4, the-3)
dobj(kept-2, pressure-4)
case(Gov-7, on-5)
compound(Gov-7, Texas-6)
nmod:on(kept-2, Gov-7)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nmod:poss(record-6, Bush-3)
case(Bush-3, 's-4)
amod(record-6, environmental-5)
nsubj(tangled-21, record-6)
case(visit-9, with-7)
nmod:poss(visit-9, his-8)
nmod:with(record-6, visit-9)
case(state-13, to-10)
det(state-13, this-11)
compound(state-13, battleground-12)
nmod:to(visit-9, state-13)
det(day-15, the-14)
dep(state-13, day-15)
case(Bush-20, after-16)
compound(Bush-20, Gore-17)
cc(Gore-17, and-18)
conj:and(Gore-17, Republican-19)
compound(Bush-20, Republican-19)
nmod:after(state-13, Bush-20)
root(ROOT-0, tangled-21)
case(debate-28, in-22)
nmod:poss(debate-28, their-23)
amod(debate-28, third-24)
cc(third-24, and-25)
conj:and(third-24, final-26)
amod(debate-28, final-26)
amod(debate-28, presidential-27)
nmod:in(tangled-21, debate-28)

det(day-2, A-1)
nmod:npmod(earlier-3, day-2)
advmod(Rock-6, earlier-3)
case(Rock-6, in-4)
compound(Rock-6, Little-5)
nmod:in(said-11, Rock-6)
compound(Lieberman-10, Ark-8)
compound(Lieberman-10, .,-9)
nsubj(said-11, Lieberman-10)
root(ROOT-0, said-11)
nsubj(has-13, Houston-12)
ccomp(said-11, has-13)
amod(air-16, ``the-14)
amod(air-16, dirtiest-15)
dobj(has-13, air-16)
case(.''-19, in-17)
compound(.''-19, America-18)
nmod:in(air-16, .''-19)

nsubj(has-2, ``Texas-1)
dep(said-23, has-2)
det(pollution-7, the-3)
advmod(industrial-5, most-4)
amod(pollution-7, industrial-5)
compound(pollution-7, air-6)
dobj(has-2, pollution-7)
case(state-10, of-8)
det(state-10, any-9)
nmod:of(pollution-7, state-10)
case(country-13, in-11)
det(country-13, the-12)
nmod:in(state-10, country-13)
dep(pollution-7, has-15)
det(,''-21, the-16)
amod(,''-21, third-17)
amod(,''-21, worst-18)
compound(,''-21, water-19)
compound(,''-21, pollution-20)
dobj(has-15, ,''-21)
nsubj(said-23, he-22)
root(ROOT-0, said-23)

nsubj(hope-2, ``I-1)
root(ROOT-0, hope-2)
compound(doesn't-5, Governor-3)
compound(doesn't-5, Bush-4)
nsubj(want-6, doesn't-5)
nsubj(do-8, doesn't-5)
ccomp(hope-2, want-6)
mark(do-8, to-7)
xcomp(want-6, do-8)
case(America-10, for-9)
nmod:for(do-8, America-10)
dobj(done-14, what-11)
nsubjpass(done-14, he-12)
auxpass(done-14, 's-13)
ccomp(do-8, done-14)
case(.''-17, for-15)
compound(.''-17, Texas-16)
nmod:for(done-14, .''-17)

nsubj(show-2, Polls-1)
root(ROOT-0, show-2)
mark(grabs-13, that-3)
nsubj(grabs-13, Wisconsin-4)
cc(Wisconsin-4, and-5)
nmod:poss(votes-9, its-6)
nummod(votes-9, 11-7)
amod(votes-9, electoral-8)
conj:and(Wisconsin-4, votes-9)
nsubj(grabs-13, votes-9)
cop(grabs-13, are-10)
compound:prt(grabs-13, up-11)
case(grabs-13, for-12)
ccomp(show-2, grabs-13)

mark(led-6, While-1)
compound(Gore-4, Vice-2)
compound(Gore-4, President-3)
nsubj(led-6, Gore-4)
aux(led-6, has-5)
advcl(margin-19, led-6)
case(polls-11, in-7)
det(polls-11, the-8)
amod(polls-11, most-9)
amod(polls-11, recent-10)
nmod:in(led-6, polls-11)
nmod:poss(advantage-14, his-13)
nsubj(margin-19, advantage-14)
aux(margin-19, has-15)
cop(margin-19, been-16)
case(margin-19, within-17)
det(margin-19, the-18)
root(ROOT-0, margin-19)
case(error-21, of-20)
nmod:of(margin-19, error-21)

case(Arkansas-2, In-1)
nmod:in(told-6, Arkansas-2)
nsubj(told-6, Lieberman-4)
advmod(told-6, also-5)
root(ROOT-0, told-6)
advmod(700-8, about-7)
nummod(supporters-9, 700-8)
dobj(told-6, supporters-9)
mark(sustain-15, that-10)
nsubj(sustain-15, he-11)
cc(he-11, and-12)
conj:and(he-11, Gore-13)
nsubj(sustain-15, Gore-13)
aux(sustain-15, would-14)
ccomp(told-6, sustain-15)
det(country-17, the-16)
nmod:poss(boom-20, country-17)
case(country-17, 's-18)
amod(boom-20, economic-19)
dobj(sustain-15, boom-20)
cc(sustain-15, and-21)
mark(return-25, that-22)
nsubj(return-25, Bush-23)
aux(return-25, would-24)
ccomp(told-6, return-25)
conj:and(sustain-15, return-25)
det(country-27, the-26)
dobj(return-25, country-27)
case(time-30, to-28)
det(time-30, a-29)
nmod:to(return-25, time-30)
case(deficits-32, of-31)
nmod:of(time-30, deficits-32)
cc(deficits-32, and-33)
nmod:of(time-30, recession-34)
conj:and(deficits-32, recession-34)

nsubj(cited-2, He-1)
root(ROOT-0, cited-2)
dobj(cited-2, statistics-3)
acl(statistics-3, showing-4)
dobj(showing-4, improvements-5)
case(years-10, in-6)
det(years-10, the-7)
amod(years-10, past-8)
nummod(years-10, eight-9)
nmod:in(improvements-5, years-10)
case(Clinton-15, under-11)
compound(Clinton-15, Gore-12)
cc(Gore-12, and-13)
conj:and(Gore-12, President-14)
compound(Clinton-15, President-14)
nmod:under(showing-4, Clinton-15)
case(jobs-21, including-17)
compound(million-19, 22-18)
nummod(jobs-21, million-19)
amod(jobs-21, new-20)
nmod:including(cited-2, jobs-21)
amod(rolls-25, smaller-23)
compound(rolls-25, welfare-24)
nmod:including(cited-2, rolls-25)
conj:and(jobs-21, rolls-25)
cc(jobs-21, and-27)
amod(rates-30, decreased-28)
compound(rates-30, crime-29)
nmod:including(cited-2, rates-30)
conj:and(jobs-21, rates-30)

nsubj(ended-2, He-1)
ccomp(going-12, ended-2)
det(example-4, each-3)
dobj(ended-2, example-4)
case(refrain-7, with-5)
det(refrain-7, the-6)
nmod:with(ended-2, refrain-7)
nsubj(going-12, ``We-9)
aux(going-12, 're-10)
neg(going-12, not-11)
root(ROOT-0, going-12)
advmod(going-12, back-13)

nsubj(going-3, We-1)
nsubj(keep-5, We-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
mark(keep-5, to-4)
xcomp(going-3, keep-5)
xcomp(keep-5, going-6)
compound:prt(going-6, forward-7)
dobj(going-6, .''-8)

nsubj(framed-21, Lieberman-1)
det(Jew-5, an-3)
amod(Jew-5, observant-4)
appos(Lieberman-1, Jew-5)
nsubj(argued-8, Jew-5)
ref(Jew-5, who-6)
aux(argued-8, has-7)
acl:relcl(Jew-5, argued-8)
case(role-12, for-9)
det(role-12, a-10)
amod(role-12, greater-11)
nmod:for(argued-8, role-12)
case(faith-15, for-13)
amod(faith-15, religious-14)
nmod:for(role-12, faith-15)
case(life-18, in-16)
amod(life-18, public-17)
nmod:in(faith-15, life-18)
aux(framed-21, has-20)
root(ROOT-0, framed-21)
nmod:poss(arguments-23, his-22)
dobj(framed-21, arguments-23)
case(days-26, in-24)
amod(days-26, recent-25)
nmod:in(framed-21, days-26)
case(difference-29, as-27)
det(difference-29, a-28)
nmod:as(framed-21, difference-29)
case(values-32, in-30)
amod(values-32, fundamental-31)
nmod:in(difference-29, values-32)

nsubj(values-5, ``It-1)
cop(values-5, 's-2)
case(values-5, about-3)
nmod:poss(values-5, our-4)
root(ROOT-0, values-5)
case(freedom-7, of-6)
nmod:of(values-5, freedom-7)
cc(freedom-7, and-8)
nmod:of(values-5, fairness-9)
conj:and(freedom-7, fairness-9)
cc(values-5, and-10)
amod(opportunity-12, equal-11)
conj:and(values-5, opportunity-12)
nsubj(defined-16, opportunity-12)
ref(opportunity-12, that-13)
aux(defined-16, have-14)
advmod(defined-16, always-15)
acl:relcl(opportunity-12, defined-16)
dobj(defined-16, us-17)
case(Americans-19, as-18)
nmod:as(defined-16, Americans-19)

advmod(more-2, Now-1)
advmod(cannot-6, more-2)
case(ever-4, than-3)
advcl:than(more-2, ever-4)
nsubj(cannot-6, we-5)
root(ROOT-0, cannot-6)
xcomp(cannot-6, afford-7)
mark(waste-9, to-8)
xcomp(afford-7, waste-9)
det(talents-11, the-10)
dobj(waste-9, talents-11)
case(person-15, of-12)
det(person-15, a-13)
amod(person-15, single-14)
nmod:of(talents-11, person-15)

nsubj(can't-2, We-1)
dep(said-16, can't-2)
xcomp(can't-2, afford-3)
mark(go-5, to-4)
xcomp(afford-3, go-5)
compound:prt(go-5, back-6)
case(policies-10, to-7)
det(policies-10, the-8)
amod(policies-10, failed-9)
nmod:to(go-5, policies-10)
case(,''-14, of-11)
det(,''-14, the-12)
amod(,''-14, past-13)
nmod:of(policies-10, ,''-14)
nsubj(said-16, he-15)
root(ROOT-0, said-16)

nsubj(traveling-4, Lieberman-1)
nsubj(traveling-4', Lieberman-1)
advmod(traveling-4, also-2)
aux(traveling-4, was-3)
root(ROOT-0, traveling-4)
conj:and(traveling-4, traveling-4')
case(Baltimore-6, to-5)
nmod:to(traveling-4, Baltimore-6)
advmod(traveling-4, later-7)
case(day-10, in-8)
det(day-10, the-9)
nmod:in(traveling-4, day-10)
mark(attend-12, to-11)
acl(day-10, attend-12)
amod(fund-raisers-15, Democratic-13)
compound(fund-raisers-15, Party-14)
dobj(attend-12, fund-raisers-15)
cc(traveling-4, and-16)
advmod(York-20, then-17)
case(York-20, to-18)
compound(York-20, New-19)
nmod:to(traveling-4', York-20)
case(appearance-23, for-21)
det(appearance-23, an-22)
nmod:for(York-20, appearance-23)
appos(appearance-23, Thursday-24)
case(``Live-29, on-25)
det(``Live-29, the-26)
amod(``Live-29, daytime-27)
amod(``Live-29, talk-show-28)
nmod:on(appearance-23, ``Live-29)
case(,''-32, With-30)
compound(,''-32, Regis-31)
nmod:with(appearance-23, ,''-32)
acl(,''-32, followed-33)
case(speech-36, by-34)
det(speech-36, a-35)
nmod:by(followed-33, speech-36)
case(League-39, to-37)
det(League-39, the-38)
nmod:to(followed-33, League-39)
case(Voters-42, of-40)
compound(Voters-42, Conservation-41)
nmod:of(League-39, Voters-42)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nmod:poss(``might-7, Tuesday-3)
case(Tuesday-3, 's-4)
amod(``might-7, presidential-5)
compound(``might-7, debate-6)
nsubj(point-12, ``might-7)
aux(point-12, have-8)
cop(point-12, been-9)
det(point-12, a-10)
compound(point-12, turning-11)
ccomp(said-2, point-12)
case(.''-16, in-13)
det(.''-16, the-14)
compound(.''-16, election-15)
nmod:in(point-12, .''-16)

nsubj(thought-2, ``I-1)
root(ROOT-0, thought-2)
advmod(clarified-5, finally-3)
nsubj(clarified-5, it-4)
dep(thought-2, clarified-5)
det(differences-7, the-6)
dobj(clarified-5, differences-7)
case(tickets-11, in-8)
det(tickets-11, these-9)
nummod(tickets-11, two-10)
nmod:in(clarified-5, tickets-11)
cc(clarified-5, and-12)
nsubj(think-14, I-13)
dep(thought-2, think-14)
conj:and(clarified-5, think-14)
mark('s-16, that-15)
ccomp(think-14, 's-16)
nmod:for(waiting-23, what-17)
det(people-20, the-18)
amod(people-20, American-19)
nsubj(waiting-23, people-20)
aux(waiting-23, have-21)
aux(waiting-23, been-22)
ccomp('s-16, waiting-23)
case(what-17, for-24)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
advmod(swinging-9, clearly-3)
det(lot-5, a-4)
nsubj(swinging-9, lot-5)
case(people-7, of-6)
nmod:of(lot-5, people-7)
aux(swinging-9, are-8)
ccomp(think-2, swinging-9)
advmod(swinging-9, back-10)
cc(back-10, and-11)
advmod(swinging-9, forth-12)
conj:and(back-10, forth-12)

nsubj(uncertain-3, They-1)
cop(uncertain-3, were-2)
root(ROOT-0, uncertain-3)
cc(uncertain-3, and-4)
nsubj(waiting-7, they-5)
aux(waiting-7, were-6)
conj:and(uncertain-3, waiting-7)
case(clarity-10, for-8)
det(clarity-10, some-9)
nmod:for(waiting-7, clarity-10)

cc(think-4, And-1)
nsubj(think-4, I-2)
advmod(think-4, just-3)
ccomp(Lieberman-24, think-4)
case(issues-8, on-5)
det(issues-8, the-6)
amod(issues-8, important-7)
nmod:on(think-4, issues-8)
mark(able-13, of-9)
nsubj(able-13, who-10)
nsubj(continue-15, who-10)
cop(able-13, is-11)
advmod(able-13, best-12)
acl(issues-8, able-13)
mark(continue-15, to-14)
xcomp(able-13, continue-15)
nmod:poss(prosperity-18, America-16)
case(America-16, 's-17)
dobj(continue-15, prosperity-18)
compound(Gore-21, Al-20)
nsubj(Lieberman-24, Gore-21)
cop(Lieberman-24, is-22)
compound(Lieberman-24, ,''-23)
root(ROOT-0, Lieberman-24)
acl:relcl(Lieberman-24, said-25)

