compound(STORY-3, APW20001016.1325.0321-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:30:59-5, 2000-10-16-4)
dep(STORY-3, 13:30:59-5)

root(ROOT-0, College-Costs-1)

compound(Rising-5, Survey-1)
compound(Rising-5, Finds-2)
compound(Rising-5, College-3)
compound(Rising-5, Costs-4)
root(ROOT-0, Rising-5)

compound((AP-3, NEW-1)
compound((AP-3, YORK-2)
nsubj()-4, (AP-3)
ccomp(found-44, )-4)
det(price-6, The-5)
nsubj(continues-11, price-6)
nsubj(rise-13, price-6)
case(degree-10, of-7)
det(degree-10, a-8)
compound(degree-10, college-9)
nmod:of(price-6, degree-10)
ccomp()-4, continues-11)
mark(rise-13, to-12)
xcomp(continues-11, rise-13)
advmod(rise-13, faster-14)
case(inflation-16, than-15)
nmod:than(rise-13, inflation-16)
case(tuition-19, with-18)
nmod:with(rise-13, tuition-19)
cc(tuition-19, and-20)
nmod:with(rise-13, fees-21)
conj:and(tuition-19, fees-21)
case(colleges-25, at-22)
amod(colleges-25, public-23)
amod(colleges-25, four-year-24)
nmod:at(tuition-19, colleges-25)
case(percent-30, up-26)
det(percent-30, an-27)
amod(percent-30, average-28)
nummod(percent-30, 4.4-29)
nmod:up(colleges-25, percent-30)
det(fall-32, this-31)
nmod:tmod(rise-13, fall-32)
advmod(more-35, even-34)
dep(rise-13, more-35)
case(schools-38, at-36)
amod(schools-38, private-37)
nmod:at(more-35, schools-38)
det(survey-42, a-40)
amod(survey-42, new-41)
nsubj(found-44, survey-42)
aux(found-44, has-43)
root(ROOT-0, found-44)

cc(provide-3, And-1)
nsubj(provide-3, loans-2)
root(ROOT-0, provide-3)
det(chunk-6, a-4)
amod(chunk-6, growing-5)
nsubj(need-12, chunk-6)
nsubj(pay-14, chunk-6)
case(students-11, of-7)
det(students-11, the-8)
amod(students-11, extra-9)
compound(students-11, money-10)
nmod:of(chunk-6, students-11)
ccomp(provide-3, need-12)
mark(pay-14, to-13)
xcomp(need-12, pay-14)
case(degrees-17, for-15)
det(degrees-17, those-16)
nmod:for(pay-14, degrees-17)

amod(tuition-3, Average-1)
amod(tuition-3, in-state-2)
nsubj($3,510-12, tuition-3)
cc(tuition-3, and-4)
conj:and(tuition-3, fees-5)
nsubj($3,510-12, fees-5)
case(schools-10, at-6)
amod(schools-10, public-7)
amod(schools-10, four-year-9)
nmod:at(fees-5, schools-10)
cop($3,510-12, is-11)
root(ROOT-0, $3,510-12)
mark(semester-14, per-13)
acl($3,510-12, semester-14)
dobj(semester-14, $148-15)
advmod(semester-14, more-16)
case(more-16, than-17)
amod(year-19, last-18)
nmod:tmod(semester-14, year-19)
case(figures-23, according-21)
mwe(according-21, to-22)
nmod:according_to(semester-14, figures-23)
acl(figures-23, released-24)
nmod:tmod(released-24, Monday-25)
case(Board-29, by-26)
det(Board-29, the-27)
compound(Board-29, College-28)
nmod:by(released-24, Board-29)

amod(room-2, On-campus-1)
nsubj(averages-6, room-2)
cc(room-2, and-3)
conj:and(room-2, board-4)
nsubj(averages-6, board-4)
advmod(averages-6, now-5)
root(ROOT-0, averages-6)
dobj(averages-6, $4,960-7)
advmod(averages-6, up-9)
nummod(percent-11, 5.1-10)
nmod:npmod(up-9, percent-11)

case(colleges-4, At-1)
amod(colleges-4, private-2)
amod(colleges-4, four-year-3)
nmod:at(average-9, colleges-4)
nsubj(average-9, tuition-6)
cc(tuition-6, and-7)
conj:and(tuition-6, fees-8)
nsubj(average-9, fees-8)
root(ROOT-0, average-9)
dobj(average-9, $16,332-10)
advmod(average-9, up-12)
nummod(percent-14, 5.2-13)
nmod:npmod(up-12, percent-14)
case(year-17, from-15)
amod(year-17, last-16)
nmod:from(up-12, year-17)

nsubj($6,209-8, Room-1)
cc(Room-1, and-2)
conj:and(Room-1, board-3)
nsubj($6,209-8, board-3)
case(campus-5, on-4)
nmod:on(Room-1, campus-5)
cop($6,209-8, is-6)
advmod($6,209-8, now-7)
root(ROOT-0, $6,209-8)
det(increase-13, a-10)
nummod(increase-13, 4.2-11)
compound(increase-13, percent-12)
appos($6,209-8, increase-13)

advmod(schools-4, Only-1)
amod(schools-4, public-2)
amod(schools-4, two-year-3)
nsubj(stayed-10, schools-4)
amod(colleges-8, chiefly-6)
compound(colleges-8, community-7)
appos(schools-4, colleges-8)
root(ROOT-0, stayed-10)
case(inflation-14, below-11)
det(inflation-14, the-12)
amod(inflation-14, current-13)
nmod:below(stayed-10, inflation-14)
amod(inflation-14, rate-15)
cc(rate-15, but-16)
advmod(rate-15, barely-17)

nsubj(rose-2, Tuition-1)
ccomp(found-14, rose-2)
det(year-4, this-3)
nmod:tmod(rose-2, year-4)
case($1,705-6, to-5)
nmod:to(rose-2, $1,705-6)
advmod(rose-2, up-8)
nummod(percent-10, 3.4-9)
nmod:npmod(up-8, percent-10)
det(survey-13, the-12)
nsubj(found-14, survey-13)
root(ROOT-0, found-14)

amod(schools-3, Private-1)
amod(schools-3, two-year-2)
nsubj(boosted-4, schools-3)
root(ROOT-0, boosted-4)
dobj(boosted-4, tuition-5)
cc(tuition-5, and-6)
dobj(boosted-4, fees-7)
conj:and(tuition-5, fees-7)
case($7,458-9, to-8)
nmod:to(boosted-4, $7,458-9)
det(rise-14, a-11)
nummod(rise-14, 7-12)
compound(rise-14, percent-13)
appos($7,458-9, rise-14)

det(pattern-2, This-1)
nsubj(follows-3, pattern-2)
root(ROOT-0, follows-3)
det(trend-8, an-4)
amod(familiar-7, old-5)
amod(trend-8, familiar-7)
dobj(follows-3, trend-8)
dep(follows-3, said-10)
compound(Finney-12, Joni-11)
nsubj(said-10, Finney-12)
det(analyst-16, a-14)
compound(analyst-16, policy-15)
appos(Finney-12, analyst-16)
case(Center-20, at-17)
det(Center-20, the-18)
compound(Center-20, National-19)
nmod:at(analyst-16, Center-20)
case(Policy-23, for-21)
compound(Policy-23, Public-22)
nmod:for(Center-20, Policy-23)
cc(follows-3, and-24)
compound(Education-26, Higher-25)
nsubj(have-35, Education-26)
case(``Colleges-32, in-27)
compound(``Colleges-32, San-28)
compound(``Colleges-32, Jose-29)
nmod:in(Education-26, Calif.-31)
conj:and(``Colleges-32, Calif.-31)
nmod:in(Education-26, ``Colleges-32)
cc(``Colleges-32, and-33)
nmod:in(Education-26, universities-34)
conj:and(``Colleges-32, universities-34)
conj:and(follows-3, have-35)
det(time-39, a-36)
advmod(difficult-38, very-37)
amod(time-39, difficult-38)
dobj(have-35, time-39)
acl(time-39, controlling-40)
nmod:poss(costs-42, their-41)
dobj(controlling-40, costs-42)
advcl(controlling-40, ,''-43)
nsubj(said-45, she-44)
ccomp(,''-43, said-45)

amod(institutions-2, ``These-1)
nsubjpass(underfunded-4, institutions-2)
auxpass(underfunded-4, were-3)
dep(said-14, underfunded-4)
case(part-8, in-5)
det(part-8, the-6)
amod(part-8, early-7)
nmod:in(underfunded-4, part-8)
case('90s-11, of-9)
det('90s-11, the-10)
nmod:of(part-8, '90s-11)
compound(Finney-13, ,''-12)
nsubj(said-14, Finney-13)
root(ROOT-0, said-14)

root(ROOT-0, ''...-1)
cc(made-7, But-2)
nsubj(made-7, they-3)
aux(made-7, 've-4)
advmod(made-7, more-5)
case(more-5, than-6)
dep(''...-1, made-7)
compound:prt(made-7, up-8)
case(.''-12, for-9)
amod(.''-12, lost-10)
compound(.''-12, ground-11)
nmod:for(made-7, .''-12)

cc(show-43, But-1)
compound(Eikenberry-3, Stanley-2)
nsubj(said-20, Eikenberry-3)
appos(Eikenberry-3, president-5)
case(Council-9, of-6)
det(Council-9, the-7)
compound(Council-9, American-8)
nmod:of(president-5, Council-9)
case(Education-11, on-10)
nmod:on(Council-9, Education-11)
det(group-15, an-13)
compound(group-15, umbrella-14)
appos(Education-11, group-15)
case(education-18, for-16)
amod(education-18, higher-17)
nmod:for(group-15, education-18)
parataxis(show-43, said-20)
case(statement-23, in-21)
det(statement-23, a-22)
nmod:in(said-20, statement-23)
acl(statement-23, ``Given-25)
det(costs-30, the-26)
amod(costs-30, large-27)
amod(costs-30, fixed-29)
dobj(``Given-25, costs-30)
case(campuses-33, of-31)
amod(campuses-33, most-32)
nmod:of(costs-30, campuses-33)
case(personnel-36, in-35)
nmod:in(show-43, personnel-36)
cc(personnel-36, and-37)
conj:and(personnel-36, facilities-38)
nmod:in(show-43, facilities-38)
advmod(show-43, especially-39)
det(numbers-42, these-41)
nsubj(show-43, numbers-42)
root(ROOT-0, show-43)
nsubj(working-46, institutions-44)
nsubj(hold-49, institutions-44)
aux(working-46, are-45)
ccomp(show-43, working-46)
advmod(working-46, hard-47)
mark(hold-49, to-48)
xcomp(working-46, hold-49)
det(line-51, the-50)
dobj(hold-49, line-51)
case(.''-54, on-52)
compound(.''-54, increases-53)
nmod:on(hold-49, .''-54)

det(increases-3, The-1)
amod(increases-3, recent-2)
nsubj(push-4, increases-3)
root(ROOT-0, push-4)
amod(inflation-6, past-5)
dobj(push-4, inflation-6)

det(Index-4, The-1)
compound(Index-4, Consumer-2)
compound(Index-4, Price-3)
nsubj(rose-5, Index-4)
root(ROOT-0, rose-5)
nummod(percent-7, 2.7-6)
dobj(rose-5, percent-7)
case(1999-9, in-8)
nmod:in(percent-7, 1999-9)
det(months-14, the-11)
amod(months-14, first-12)
nummod(months-14, eight-13)
nsubj(rose-21, months-14)
case(year-17, of-15)
det(year-17, this-16)
nmod:of(months-14, year-17)
compound(prices-20, consumer-19)
appos(year-17, prices-20)
parataxis(rose-5, rose-21)
case(rate-25, at-22)
det(rate-25, an-23)
amod(rate-25, annual-24)
nmod:at(rose-21, rate-25)
case(percent-28, of-26)
nummod(percent-28, 3.5-27)
nmod:of(rate-25, percent-28)

amod(year-2, Last-1)
nmod:tmod(rose-8, year-2)
compound(tuition-5, college-4)
nsubj(rose-8, tuition-5)
cc(tuition-5, and-6)
conj:and(tuition-5, fees-7)
nsubj(rose-8, fees-7)
root(ROOT-0, rose-8)
advmod(5-11, less-9)
mwe(less-9, than-10)
nummod(percent-12, 5-11)
dobj(rose-8, percent-12)

case(increases-3, Despite-1)
det(increases-3, the-2)
nmod:despite(remains-6, increases-3)
nsubj(remains-6, college-5)
ccomp(said-13, remains-6)
xcomp(remains-6, affordable-7)
cc(affordable-7, and-8)
det(investment-11, a-9)
amod(investment-11, good-10)
xcomp(remains-6, investment-11)
conj:and(affordable-7, investment-11)
root(ROOT-0, said-13)
compound(Caperton-18, College-14)
compound(Caperton-18, Board-15)
compound(Caperton-18, President-16)
compound(Caperton-18, Gaston-17)
nsubj(said-13, Caperton-18)
case(statement-21, in-19)
det(statement-21, a-20)
nmod:in(Caperton-18, statement-21)
case(surveys-24, with-22)
det(surveys-24, the-23)
nmod:with(statement-21, surveys-24)

compound(education-17, ``In-1)
det(potential-4, both-2)
amod(potential-4, earning-3)
compound(education-17, potential-4)
cc(potential-4, and-5)
advcl(cannot-10, learning-6)
dobj(learning-6, potential-7)
nsubj(cannot-10, you-9)
conj:and(potential-4, cannot-10)
compound(education-17, cannot-10)
xcomp(cannot-10, beat-11)
det(value-13, the-12)
dobj(beat-11, value-13)
case(college-16, of-14)
det(college-16, a-15)
nmod:of(value-13, college-16)
nsubj(said-24, education-17)
acl(education-17, ,''-18)
det(governor-23, the-19)
amod(governor-23, former-20)
compound(governor-23, West-21)
compound(governor-23, Virginia-22)
dobj(,''-18, governor-23)
root(ROOT-0, said-24)

det(Board-3, The-1)
compound(Board-3, College-2)
nmod:poss(concern-6, Board-3)
case(Board-3, 's-4)
compound(concern-6, figures-5)
root(ROOT-0, concern-6)
det(costs-8, the-7)
dep(concern-6, costs-8)
case(undergraduates-13, for-9)
compound(million-11, 6.4-10)
nummod(undergraduates-13, million-11)
amod(undergraduates-13, full-time-12)
nmod:for(costs-8, undergraduates-13)
nummod(percent-15, 54-14)
dep(undergraduates-13, percent-15)
acl(percent-15, attending-16)
amod(institutions-19, four-year-17)
amod(institutions-19, public-18)
dobj(attending-16, institutions-19)
nummod(percent-22, 27-21)
appos(institutions-19, percent-22)
case(schools-26, at-23)
amod(schools-26, four-year-24)
amod(schools-26, private-25)
nmod:at(percent-22, schools-26)
nummod(percent-29, 17-28)
dobj(attending-16, percent-29)
conj:and(institutions-19, percent-29)
case(colleges-33, at-30)
amod(colleges-33, two-year-31)
compound(colleges-33, community-32)
nmod:at(percent-29, colleges-33)
cc(institutions-19, and-34)
nummod(percent-36, 1-35)
dobj(attending-16, percent-36)
conj:and(institutions-19, percent-36)
case(schools-40, at-37)
amod(schools-40, private-38)
amod(schools-40, two-year-39)
nmod:at(percent-36, schools-40)

det(majority-2, A-1)
nsubj(need-5, majority-2)
case(students-4, of-3)
nmod:of(majority-2, students-4)
ccomp(said-22, need-5)
dobj(need-5, grants-6)
cc(grants-6, or-7)
dobj(need-5, loans-8)
conj:or(grants-6, loans-8)
cc(grants-6, or-9)
dobj(need-5, both-10)
conj:or(grants-6, both-10)
cc(need-5, but-11)
nmod:poss(numbers-14, their-12)
amod(numbers-14, exact-13)
nsubj(unknown-16, numbers-14)
cop(unknown-16, are-15)
conj:but(need-5, unknown-16)
ccomp(said-22, unknown-16)
det(spokesman-21, a-18)
compound(spokesman-21, College-19)
compound(spokesman-21, Board-20)
nsubj(said-22, spokesman-21)
root(ROOT-0, said-22)

amod(year-3, Last-1)
compound(year-3, school-2)
nmod:tmod(made-6, year-3)
nsubj(made-6, loans-5)
root(ROOT-0, made-6)
compound:prt(made-6, up-7)
nummod(percent-9, 59-8)
dobj(made-6, percent-9)
case(record-12, of-10)
det(record-12, a-11)
nmod:of(percent-9, record-12)
compound(billion-14, $68-13)
nummod(record-12, billion-14)
case(aid-17, in-15)
amod(aid-17, financial-16)
nmod:in(made-6, aid-17)

det(decade-2, A-1)
nmod:npmod(ago-3, decade-2)
advmod(made-6, ago-3)
nsubj(made-6, loans-5)
root(ROOT-0, made-6)
compound:prt(made-6, up-7)
advmod(made-6, just-8)
case(percent-11, over-9)
nummod(percent-11, 41-10)
nmod:over(made-6, percent-11)
case(help-15, of-12)
compound(help-15, student-13)
amod(help-15, financial-14)
nmod:of(percent-11, help-15)

det(pool-2, The-1)
nsubj(greater-17, pool-2)
case(money-4, of-3)
nmod:of(pool-2, money-4)
case(sources-11, from-5)
compound(sources-11, federal-6)
conj:and(federal-6, state-8)
compound(sources-11, state-8)
cc(federal-6, and-9)
conj:and(federal-6, school-10)
compound(sources-11, school-10)
nmod:from(money-4, sources-11)
amod(year-13, last-12)
nsubj(greater-17, year-13)
cop(greater-17, was-14)
nummod(percent-16, 4-15)
nmod:npmod(greater-17, percent-16)
root(ROOT-0, greater-17)
case(earlier-21, than-18)
det(year-20, a-19)
nmod:npmod(earlier-21, year-20)
advcl:than(greater-17, earlier-21)
cc(greater-17, but-23)
nummod(percent-25, 88-24)
nmod:npmod(more-26, percent-25)
conj:but(greater-17, more-26)
case(decade-29, than-27)
det(decade-29, a-28)
advcl:before(greater-17, decade-29)
case(decade-29, before-30)
xcomp(greater-17, taking-32)
dobj(taking-32, inflation-33)
case(account-35, into-34)
nmod:into(taking-32, account-35)

det(York-3, The-1)
compound(York-3, New-2)
nsubj(-based-4, York-3)
root(ROOT-0, -based-4)
compound(Board-6, College-5)
nsubj(organization-10, Board-6)
cop(organization-10, is-7)
det(organization-10, a-8)
amod(organization-10, nonprofit-9)
ccomp(-based-4, organization-10)
nsubj(administers-12, organization-10)
nsubj(promotes-16, organization-10)
ref(organization-10, that-11)
acl:relcl(organization-10, administers-12)
det(SATs-14, the-13)
dobj(administers-12, SATs-14)
cc(administers-12, and-15)
acl:relcl(organization-10, promotes-16)
conj:and(administers-12, promotes-16)
amod(education-18, higher-17)
dobj(promotes-16, education-18)

nsubj(surveyed-2, It-1)
root(ROOT-0, surveyed-2)
advmod(3,000-5, more-3)
mwe(more-3, than-4)
nummod(schools-6, 3,000-5)
dobj(surveyed-2, schools-6)
mark(find-8, to-7)
advcl(surveyed-2, find-8)
compound:prt(find-8, out-9)
amod(charges-11, undergraduate-10)
dobj(find-8, charges-11)
case(2000-2001-13, for-12)
nmod:for(charges-11, 2000-2001-13)

det(survey-3, The-1)
compound(survey-3, companion-2)
nsubjpass(based-9, survey-3)
case(aid-6, on-4)
amod(aid-6, financial-5)
nmod:on(survey-3, aid-6)
auxpass(based-9, was-8)
root(ROOT-0, based-9)
case(statistics-16, on-10)
compound(statistics-16, federal-11)
conj:and(federal-11, state-13)
compound(statistics-16, state-13)
cc(federal-11, and-14)
conj:and(federal-11, school-15)
compound(statistics-16, school-15)
nmod:on(based-9, statistics-16)
case(1999-2000-18, from-17)
nmod:from(based-9, 1999-2000-18)

amod(grant-2, Current-1)
nsubj(available-8, grant-2)
cc(grant-2, and-3)
compound(figures-5, loan-4)
conj:and(grant-2, figures-5)
nsubj(available-8, figures-5)
cop(available-8, are-6)
neg(available-8, not-7)
root(ROOT-0, available-8)
mark(ends-13, until-9)
det(year-12, the-10)
compound(year-12, school-11)
nsubj(ends-13, year-12)
advcl(available-8, ends-13)

case(Net-3, On-1)
det(Net-3, the-2)
nmod:on(http:-5, Net-3)
root(ROOT-0, http:-5)

compound(Education-4, American-1)
compound(Education-4, Council-2)
amod(Education-4, on-3)
root(ROOT-0, Education-4)
dep(Education-4, http:-6)

