compound(STORY-3, APW20001224.2108.0553-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:02:08-5, 2000-12-24-4)
dep(STORY-3, 22:02:08-5)

root(ROOT-0, Iran-Jews-1)

root(ROOT-0, Treatment-1)
case(Questioned-4, of-2)
compound(Questioned-4, Non-Muslims-3)
nmod:of(Treatment-1, Questioned-4)

nsubj(criticized-13, TEHRAN-1)
compound(Iran-6, Iran-3)
compound(Iran-6, (AP-4)
compound(Iran-6, )-5)
nmod:poss(legislator-10, Iran-6)
case(Iran-6, 's-7)
amod(legislator-10, only-8)
amod(legislator-10, Jewish-9)
appos(TEHRAN-1, legislator-10)
case(Sunday-12, on-11)
nmod:on(legislator-10, Sunday-12)
ccomp(reported-27, criticized-13)
det(treatment-15, the-14)
dobj(criticized-13, treatment-15)
case(non-Muslims-17, of-16)
nmod:of(treatment-15, non-Muslims-17)
case(country-20, in-18)
det(country-20, the-19)
nmod:in(criticized-13, country-20)
det(Agency-26, the-22)
compound(Agency-26, Islamic-23)
compound(Agency-26, Republic-24)
compound(Agency-26, News-25)
nsubj(reported-27, Agency-26)
root(ROOT-0, reported-27)

nsubj(call-2, ``I-1)
dep(said-41, call-2)
case(leaders-7, on-3)
det(leaders-7, the-4)
amod(leaders-7, Muslim-5)
amod(leaders-7, religious-6)
nmod:on(call-2, leaders-7)
cc(leaders-7, and-8)
det(officials-10, the-9)
nmod:on(call-2, officials-10)
conj:and(leaders-7, officials-10)
case(judiciary-13, of-11)
det(judiciary-13, the-12)
nmod:of(officials-10, judiciary-13)
mark(pay-15, to-14)
acl(judiciary-13, pay-15)
amod(attention-17, more-16)
dobj(pay-15, attention-17)
case(rights-20, to-18)
det(rights-20, the-19)
nmod:to(pay-15, rights-20)
case(families-23, of-21)
amod(families-23, non-Muslim-22)
nmod:of(rights-20, families-23)
advmod(far-25, as-24)
advmod(pay-15, far-25)
mark(concerned-39, as-26)
nsubjpass(concerned-39, issues-27)
case(money-31, such-28)
mwe(such-28, as-29)
compound(money-31, blood-30)
nmod:such_as(issues-27, money-31)
cc(money-31, and-32)
det(verdicts-34, the-33)
nmod:such_as(issues-27, verdicts-34)
conj:and(money-31, verdicts-34)
case(courts-37, of-35)
det(courts-37, the-36)
nmod:of(verdicts-34, courts-37)
auxpass(concerned-39, are-38)
advcl(far-25, concerned-39)
xcomp(concerned-39, ,''-40)
root(ROOT-0, said-41)
compound(Motamed-43, Maurice-42)
nsubj(said-41, Motamed-43)
det(representative-48, the-45)
amod(representative-48, sole-46)
amod(representative-48, Jewish-47)
appos(Motamed-43, representative-48)
case(parliament-53, in-49)
nmod:poss(parliament-53, Iran-50)
case(Iran-50, 's-51)
amod(parliament-53, 290-seat-52)
nmod:in(representative-48, parliament-53)

nmod:poss(laws-4, Iran-1)
case(Iran-1, 's-2)
amod(laws-4, criminal-3)
nsubj(award-5, laws-4)
root(ROOT-0, award-5)
advmod(much-8, twice-6)
advmod(much-8, as-7)
nummod(compensation-12, much-8)
compound(compensation-12, blood-9)
compound(compensation-12, money-10)
amod(compensation-12, financial-11)
dobj(award-5, compensation-12)
case(family-18, to-13)
det(victim-16, a-14)
compound(victim-16, murder-15)
nmod:poss(family-18, victim-16)
case(victim-16, 's-17)
nmod:to(compensation-12, family-18)
case(non-Muslims-23, to-19)
compound(non-Muslims-23, Muslims-20)
advmod(non-Muslims-23, than-21)
dep(non-Muslims-23, to-22)
nmod:to(award-5, non-Muslims-23)

nsubj(criticized-15, Motamed-1)
acl(Motamed-1, speaking-3)
case(session-6, during-4)
det(session-6, a-5)
nmod:during(speaking-3, session-6)
case(Majlis-9, at-7)
det(Majlis-9, the-8)
nmod:at(session-6, Majlis-9)
cc(session-6, or-11)
nmod:during(speaking-3, parliament-12)
conj:or(session-6, parliament-12)
advmod(criticized-15, also-14)
root(ROOT-0, criticized-15)
compound(policies-18, government-16)
compound(policies-18, recruitment-17)
dobj(criticized-15, policies-18)

nsubj(maintains-2, Iran-1)
root(ROOT-0, maintains-2)
mark(enjoy-16, that-3)
nsubj(enjoy-16, all-4)
case(citizens-7, of-5)
nmod:poss(citizens-7, its-6)
nmod:of(all-4, citizens-7)
case(race-12, regardless-9)
mwe(regardless-9, of-10)
nmod:poss(race-12, their-11)
nmod:regardless_of(enjoy-16, race-12)
cc(race-12, or-13)
conj:or(race-12, religion-14)
nmod:regardless_of(enjoy-16, religion-14)
ccomp(maintains-2, enjoy-16)
amod(rights-18, equal-17)
dobj(enjoy-16, rights-18)

amod(Jews-2, Iranian-1)
nsubjpass(allowed-4, Jews-2)
nsubj(practice-6, Jews-2)
nsubjpass(forbidden-13, Jews-2)
nsubj(teach-15, Jews-2)
auxpass(allowed-4, are-3)
root(ROOT-0, allowed-4)
mark(practice-6, to-5)
xcomp(allowed-4, practice-6)
dobj(practice-6, aspects-7)
case(religion-10, of-8)
nmod:poss(religion-10, their-9)
nmod:of(aspects-7, religion-10)
cc(allowed-4, but-11)
auxpass(forbidden-13, are-12)
conj:but(allowed-4, forbidden-13)
mark(teach-15, to-14)
xcomp(forbidden-13, teach-15)
dobj(teach-15, Hebrew-16)

expl(were-2, There-1)
root(ROOT-0, were-2)
nummod(Jews-4, 80,000-3)
nsubj(were-2, Jews-4)
case(Iran-6, in-5)
nmod:in(Jews-4, Iran-6)
advmod(revolution-12, just-7)
case(revolution-12, before-8)
det(revolution-12, the-9)
nummod(revolution-12, 1979-10)
amod(revolution-12, Islamic-11)
nmod:before(were-2, revolution-12)
cc(were-2, but-14)
det(community-16, the-15)
nsubj(dwindled-18, community-16)
aux(dwindled-18, has-17)
conj:but(were-2, dwindled-18)
case(25,000-20, to-19)
nmod:to(dwindled-18, 25,000-20)

nsubj(remains-2, It-1)
root(ROOT-0, remains-2)
det(community-6, the-3)
amod(community-6, largest-4)
amod(community-6, Jewish-5)
xcomp(remains-2, community-6)
case(East-10, in-7)
det(East-10, the-8)
compound(East-10, Middle-9)
nmod:in(community-6, East-10)
case(Israel-12, outside-11)
nmod:outside(East-10, Israel-12)

nsubj(came-2, Iran-1)
root(ROOT-0, came-2)
case(pressure-6, under-3)
amod(pressure-6, intense-4)
amod(pressure-6, international-5)
nmod:under(came-2, pressure-6)
amod(year-8, last-7)
nmod:tmod(came-2, year-8)
mark(arrested-11, after-9)
nsubj(arrested-11, it-10)
nsubj(convicted-17, it-10)
advcl(came-2, arrested-11)
nummod(Jews-14, 13-12)
compound(Jews-14, Iranian-13)
xcomp(arrested-11, Jews-14)
cc(arrested-11, and-15)
advmod(convicted-17, later-16)
advcl(came-2, convicted-17)
conj:and(arrested-11, convicted-17)
dobj(convicted-17, 10-18)
case(spying-20, of-19)
nmod:of(10-18, spying-20)
case(Israel-22, for-21)
nmod:for(spying-20, Israel-22)

