compound(STORY-3, APW20001112.0900.0305-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(10:42:53-5, 2000-11-12-4)
dep(STORY-3, 10:42:53-5)

root(ROOT-0, Indonesia-Aceh-1)

nummod(Die-2, 6-1)
root(ROOT-0, Die-2)
case(Province-7, in-3)
nmod:poss(Province-7, Indonesia-4)
case(Indonesia-4, 's-5)
compound(Province-7, Aceh-6)
nmod:in(Die-2, Province-7)

compound(Police-7, BANDA-1)
compound(Police-7, ACEH-2)
appos(Police-7, Indonesia-4)
compound(Police-7, (AP-5)
compound(Police-7, )-6)
nsubj(searched-8, Police-7)
root(ROOT-0, searched-8)
case(activists-11, for-9)
amod(activists-11, separatist-10)
nmod:for(searched-8, activists-11)
case(province-17, in-12)
nmod:poss(province-17, Indonesia-13)
case(Indonesia-13, 's-14)
amod(province-17, war-torn-15)
amod(province-17, Aceh-16)
nmod:in(activists-11, province-17)
nmod:tmod(searched-8, Sunday-18)
mark(rallied-25, after-19)
dep(thousands-22, tens-20)
advmod(thousands-22, of-21)
nsubj(rallied-25, thousands-22)
case(people-24, of-23)
nmod:of(thousands-22, people-24)
advcl(searched-8, rallied-25)
xcomp(rallied-25, demanding-26)
det(referendum-29, an-27)
compound(referendum-29, independence-28)
dobj(demanding-26, referendum-29)

det(bodies-2, The-1)
nsubjpass(found-7, bodies-2)
case(people-5, of-3)
nummod(people-5, six-4)
nmod:of(bodies-2, people-5)
auxpass(found-7, were-6)
ccomp(said-34, found-7)
case(part-11, in-8)
det(part-11, the-9)
amod(part-11, eastern-10)
nmod:in(found-7, part-11)
case(region-14, of-12)
det(region-14, the-13)
nmod:of(part-11, region-14)
nmod:tmod(found-7, Sunday-15)
advcl(found-7, raising-17)
det(toll-20, the-18)
compound(toll-20, death-19)
dobj(raising-17, toll-20)
case(days-23, from-21)
nummod(days-23, four-22)
nmod:from(raising-17, days-23)
case(violence-25, of-24)
nmod:of(days-23, violence-25)
case(25-27, to-26)
nmod:to(raising-17, 25-27)
amod(officials-31, local-29)
compound(officials-31, hospital-30)
nsubj(said-34, officials-31)
cc(officials-31, and-32)
conj:and(officials-31, police-33)
nsubj(said-34, police-33)
root(ROOT-0, said-34)

nsubj(soldiers-3, Two-1)
cop(soldiers-3, were-2)
ccomp(said-6, soldiers-3)
nsubj(said-6, they-5)
root(ROOT-0, said-6)

nsubjpass(shot-7, Most-1)
case(victims-5, of-2)
det(victims-5, the-3)
amod(victims-5, civilian-4)
nmod:of(Most-1, victims-5)
auxpass(shot-7, were-6)
root(ROOT-0, shot-7)
case(forces-10, by-8)
compound(forces-10, security-9)
nmod:by(shot-7, forces-10)

nmod:poss(Wahid-6, Indonesia-1)
case(Indonesia-1, 's-2)
amod(Wahid-6, reformist-minded-3)
compound(Wahid-6, President-4)
compound(Wahid-6, Abdurrahman-5)
nsubj(blamed-8, Wahid-6)
aux(blamed-8, has-7)
root(ROOT-0, blamed-8)
det(army-10, the-9)
dobj(blamed-8, army-10)
cc(army-10, and-11)
dobj(blamed-8, police-12)
conj:and(army-10, police-12)
case(deaths-15, for-13)
det(deaths-15, the-14)
nmod:for(army-10, deaths-15)

case(Aceh-6, In-1)
det(Aceh-6, the-2)
amod(Aceh-6, provincial-3)
compound(Aceh-6, capital-4)
compound(Aceh-6, Banda-5)
nmod:in(opened-11, Aceh-6)
compound(forces-10, Indonesian-8)
compound(forces-10, security-9)
nsubj(opened-11, forces-10)
root(ROOT-0, opened-11)
dobj(opened-11, fire-12)
case(cars-15, at-13)
nummod(cars-15, two-14)
nmod:at(opened-11, cars-15)
case(rally-18, after-16)
det(rally-18, the-17)
nmod:after(opened-11, rally-18)
compound(night-20, Saturday-19)
nmod:tmod(opened-11, night-20)
advcl(opened-11, injuring-22)
nummod(residents-25, six-23)
amod(residents-25, local-24)
dobj(injuring-22, residents-25)

compound(forces-2, Security-1)
nsubj(patrolled-3, forces-2)
root(ROOT-0, patrolled-3)
det(city-5, the-4)
dobj(patrolled-3, city-5)
case(vehicles-8, in-6)
amod(vehicles-8, armored-7)
nmod:in(city-5, vehicles-8)
cc(patrolled-3, and-10)
nsubj(carried-12, officers-11)
conj:and(patrolled-3, carried-12)
compound:prt(carried-12, out-13)
amod(checks-16, random-14)
compound(checks-16, identification-15)
dobj(carried-12, checks-16)
advcl(carried-12, looking-18)
case(leaders-21, for-19)
amod(leaders-21, separatist-20)
nmod:for(looking-18, leaders-21)

nsubj(blocked-2, Police-1)
nsubj(prevented-6, Police-1)
root(ROOT-0, blocked-2)
compound:prt(blocked-2, off-3)
dobj(blocked-2, roads-4)
cc(blocked-2, and-5)
conj:and(blocked-2, prevented-6)
dobj(prevented-6, thousands-7)
mark(returning-9, from-8)
advcl(prevented-6, returning-9)
dobj(returning-9, home-10)

amod(buses-2, Intercity-1)
nsubjpass(shut-4, buses-2)
auxpass(shut-4, were-3)
root(ROOT-0, shut-4)
compound:prt(shut-4, down-5)

amod(reports-3, Local-1)
compound(reports-3, media-2)
nsubj(estimated-4, reports-3)
root(ROOT-0, estimated-4)
mark(rallied-10, that-5)
dep(100,000-8, up-6)
mwe(up-6, to-7)
nummod(people-9, 100,000-8)
nsubj(rallied-10, people-9)
ccomp(estimated-4, rallied-10)
nmod:tmod(rallied-10, Saturday-11)
case(Aceh-14, in-12)
compound(Aceh-14, Banda-13)
nmod:in(rallied-10, Aceh-14)
advcl(rallied-10, demanding-16)
det(vote-20, a-17)
compound(vote-20, U.N-18)
amod(vote-20, .-supervised-19)
dobj(demanding-16, vote-20)
case(independence-22, for-21)
nmod:for(vote-20, independence-22)

nsubj(put-2, Witnesses-1)
root(ROOT-0, put-2)
det(figure-4, the-3)
dobj(put-2, figure-4)
case(30,000-7, at-5)
advmod(30,000-7, about-6)
nmod:at(put-2, 30,000-7)

det(rally-2, The-1)
nmod:poss(organizers-4, rally-2)
case(rally-2, 's-3)
nsubj(accused-5, organizers-4)
root(ROOT-0, accused-5)
compound(forces-7, security-6)
dobj(accused-5, forces-7)
mark(preventing-9, of-8)
acl(forces-7, preventing-9)
amod(residents-11, pro-independence-10)
dobj(preventing-9, residents-11)
mark(reaching-13, from-12)
advcl(preventing-9, reaching-13)
det(capital-15, the-14)
dobj(reaching-13, capital-15)
case(rally-18, for-16)
det(rally-18, the-17)
nmod:for(capital-15, rally-18)
dobj(attracted-23, rally-18)
ref(rally-18, which-20)
amod(year-22, last-21)
nsubj(attracted-23, year-22)
acl:relcl(rally-18, attracted-23)
det(people-27, an-24)
amod(people-27, estimated-25)
nummod(people-27, 250,000-26)
dobj(attracted-23, people-27)

nsubj(fought-3, Separatists-1)
aux(fought-3, have-2)
root(ROOT-0, fought-3)
case(1975-5, since-4)
nmod:since(fought-3, 1975-5)
case(independence-7, for-6)
nmod:for(fought-3, independence-7)
nsubj(rich-13, independence-7)
nsubj(has-19, independence-7)
case(Aceh-9, in-8)
nmod:in(independence-7, Aceh-9)
ref(independence-7, which-11)
cop(rich-13, is-12)
acl:relcl(independence-7, rich-13)
case(oil-15, in-14)
nmod:in(rich-13, oil-15)
cc(oil-15, and-16)
nmod:in(rich-13, gas-17)
conj:and(oil-15, gas-17)
cc(rich-13, and-18)
acl:relcl(independence-7, has-19)
conj:and(rich-13, has-19)
det(population-21, a-20)
dobj(has-19, population-21)
case(people-26, of-22)
advmod(million-25, about-23)
compound(million-25, 4.1-24)
nummod(people-26, million-25)
nmod:of(population-21, people-26)

case(least-2, At-1)
nmod:npmod(5,500-3, least-2)
nummod(people-4, 5,500-3)
nsubjpass(killed-7, people-4)
aux(killed-7, have-5)
auxpass(killed-7, been-6)
root(ROOT-0, killed-7)
advmod(killed-7, there-8)
case(decade-12, in-9)
det(decade-12, the-10)
amod(decade-12, past-11)
nmod:in(killed-7, decade-12)

det(government-2, The-1)
nsubj(plans-3, government-2)
nsubj(meet-5, government-2)
root(ROOT-0, plans-3)
mark(meet-5, to-4)
xcomp(plans-3, meet-5)
case(group-9, with-6)
det(group-9, the-7)
amod(group-9, rebel-8)
nmod:with(meet-5, group-9)
det(Movement-14, the-11)
compound(Movement-14, Free-12)
compound(Movement-14, Aceh-13)
appos(group-9, Movement-14)
case(Switzerland-17, in-16)
nmod:in(group-9, Switzerland-17)
det(week-19, this-18)
nmod:tmod(meet-5, week-19)
mark(try-21, to-20)
advcl(meet-5, try-21)
mark(stem-23, to-22)
xcomp(try-21, stem-23)
det(escalation-26, the-24)
amod(escalation-26, recent-25)
dobj(stem-23, escalation-26)
case(bloodshed-28, in-27)
nmod:in(stem-23, bloodshed-28)

det(sides-2, Both-1)
nsubj(signed-3, sides-2)
root(ROOT-0, signed-3)
det(truce-5, a-4)
dobj(signed-3, truce-5)
case(Geneva-7, in-6)
nmod:in(signed-3, Geneva-7)
case(June-9, on-8)
nmod:on(signed-3, June-9)
nummod(June-9, 2-10)
cc(signed-3, but-12)
det(violence-14, the-13)
nsubj(continued-16, violence-14)
aux(continued-16, has-15)
conj:but(signed-3, continued-16)
xcomp(continued-16, killing-18)
case(least-20, at-19)
nmod:npmod(227-21, least-20)
nummod(people-22, 227-21)
dobj(killing-18, people-22)
case(then-24, since-23)
nmod:since(killing-18, then-24)

dep(U.N-4, Meanwhile-1)
det(U.N-4, a-3)
root(ROOT-0, U.N-4)

compound(team-4, Security-1)
compound(team-4, Council-2)
amod(team-4, fact-finding-3)
nsubj(arrived-5, team-4)
root(ROOT-0, arrived-5)
nmod:tmod(arrived-5, Sunday-6)
case(Timor-9, in-7)
compound(Timor-9, East-8)
nmod:in(arrived-5, Timor-9)
nsubj(won-12, Timor-9)
ref(Timor-9, which-11)
acl:relcl(Timor-9, won-12)
advmod(won-12, broke-13)
case(Indonesia-15, from-14)
nmod:from(won-12, Indonesia-15)
amod(year-17, last-16)
nmod:tmod(won-12, year-17)

det(mission-2, The-1)
nsubj(was-3, mission-2)
nsubj(assess-5, mission-2)
root(ROOT-0, was-3)
mark(assess-5, to-4)
xcomp(was-3, assess-5)
det(situation-8, the-6)
compound(situation-8, security-7)
dobj(assess-5, situation-8)
case(island-11, on-9)
det(island-11, the-10)
nmod:on(situation-8, island-11)
case(deaths-14, after-12)
det(deaths-14, the-13)
nmod:after(assess-5, deaths-14)
case(U.N-17, of-15)
nummod(U.N-17, three-16)
nmod:of(deaths-14, U.N-17)

compound(workers-2, aid-1)
root(ROOT-0, workers-2)
case(Timor-6, in-3)
compound(Timor-6, Indonesian-4)
compound(Timor-6, West-5)
nmod:in(workers-2, Timor-6)
case(September-8, in-7)
nmod:in(workers-2, September-8)

