compound(STORY-3, APW20001205.1847.0645-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:32:18-5, 2000-12-05-4)
dep(STORY-3, 19:32:18-5)

root(ROOT-0, Chile-Pinochet-1)

compound(Arrest-5, Court-1)
compound(Arrest-5, Blocks-2)
compound(Arrest-5, Pinochet-3)
compound(Arrest-5, House-4)
root(ROOT-0, Arrest-5)

advmod()-5, SANTIAGO-1)
compound((AP-4, Chile-3)
nsubj()-5, (AP-4)
root(ROOT-0, )-5)
det(court-7, A-6)
dobj()-5, court-7)
case(appeals-9, of-8)
nmod:of(court-7, appeals-9)
case(Gen-13, on-10)
compound(Gen-13, Tuesday-11)
compound(Gen-13, suspended-12)
nmod:on(appeals-9, Gen-13)

compound(Pinochet-2, Augusto-1)
nmod:poss(house-4, Pinochet-2)
case(Pinochet-2, 's-3)
nsubj(arrest-5, house-4)
root(ROOT-0, arrest-5)
mark(studied-8, while-6)
nsubj(studied-8, it-7)
advcl(arrest-5, studied-8)
det(judge-10, a-9)
nmod:poss(explanation-12, judge-10)
case(judge-10, 's-11)
dobj(studied-8, explanation-12)
mark(indicting-14, for-13)
advcl(studied-8, indicting-14)
det(dictator-17, the-15)
amod(dictator-17, former-16)
dobj(indicting-14, dictator-17)
case(charges-22, on-18)
compound(charges-22, homicide-19)
cc(homicide-19, and-20)
conj:and(homicide-19, kidnapping-21)
compound(charges-22, kidnapping-21)
nmod:on(indicting-14, charges-22)

advmod(intensified-7, Meanwhile-1)
amod(supporters-4, angry-3)
nsubj(intensified-7, supporters-4)
case(Pinochet-6, of-5)
nmod:of(supporters-4, Pinochet-6)
root(ROOT-0, intensified-7)
nmod:poss(campaign-9, their-8)
dobj(intensified-7, campaign-9)
mark(have-11, to-10)
acl(campaign-9, have-11)
compound(Guzman-14, Judge-12)
compound(Guzman-14, Juan-13)
dobj(have-11, Guzman-14)
nsubj(issued-17, Guzman-14)
ref(Guzman-14, who-16)
acl:relcl(Guzman-14, issued-17)
det(indictment-19, the-18)
dobj(issued-17, indictment-19)
nmod:tmod(issued-17, Friday-20)
advcl(issued-17, removed-22)
case(case-25, from-23)
det(case-25, the-24)
nmod:from(removed-22, case-25)

det(court-2, The-1)
nsubj(voted-6, court-2)
case(panel-5, of-3)
compound(panel-5, appeals-4)
nmod:of(court-2, panel-5)
root(ROOT-0, voted-6)
dobj(voted-6, 3-0-7)
mark(suspend-9, to-8)
advcl(voted-6, suspend-9)
nmod:poss(order-13, Guzman-10)
case(Guzman-10, 's-11)
compound(order-13, arrest-12)
dobj(suspend-9, order-13)
mark(decides-16, until-14)
nsubj(decides-16, it-15)
advcl(suspend-9, decides-16)
mark(uphold-19, whether-17)
mark(uphold-19, to-18)
ccomp(decides-16, uphold-19)
cc(uphold-19, or-20)
ccomp(decides-16, repeal-21)
conj:or(uphold-19, repeal-21)
nmod:poss(indictment-23, his-22)
dobj(uphold-19, indictment-23)
case(general-27, of-24)
det(general-27, the-25)
amod(general-27, 85-year-old-26)
nmod:of(indictment-23, general-27)

nsubj(submitted-2, Guzman-1)
root(ROOT-0, submitted-2)
nmod:poss(explanation-4, his-3)
dobj(submitted-2, explanation-4)
nmod:tmod(submitted-2, Tuesday-5)
cc(submitted-2, but-7)
nmod:poss(contents-9, its-8)
nsubj(unknown-11, contents-9)
cop(unknown-11, were-10)
conj:but(submitted-2, unknown-11)

det(court-2, The-1)
nsubj(is-3, court-2)
nsubj(reconvene-5, court-2)
root(ROOT-0, is-3)
mark(reconvene-5, to-4)
xcomp(is-3, reconvene-5)
nmod:tmod(reconvene-5, Wednesday-6)
cc(Wednesday-6, or-7)
nmod:tmod(reconvene-5, Thursday-8)
conj:or(Wednesday-6, Thursday-8)
mark(hear-10, to-9)
advcl(reconvene-5, hear-10)
dobj(hear-10, arguments-11)
case(lawyers-13, from-12)
nmod:from(hear-10, lawyers-13)
case(sides-16, on-14)
det(sides-16, both-15)
nmod:on(lawyers-13, sides-16)

det(panel-3, The-1)
compound(panel-3, court-2)
nsubj(blocked-5, panel-3)
advmod(blocked-5, also-4)
root(ROOT-0, blocked-5)
dobj(blocked-5, actions-6)
acl(actions-6, related-7)
case(indictment-10, to-8)
det(indictment-10, the-9)
nmod:to(related-7, indictment-10)
case(prohibition-14, including-12)
det(prohibition-14, a-13)
nmod:including(blocked-5, prohibition-14)
case(Pinochet-16, on-15)
nmod:on(prohibition-14, Pinochet-16)
acl(Pinochet-16, traveling-17)
advmod(traveling-17, abroad-18)

nsubj(remained-5, Pinochet-1)
advmod(remained-5, meanwhile-3)
root(ROOT-0, remained-5)
case(southwest-10, at-6)
nmod:poss(southwest-10, his-7)
compound(southwest-10, country-8)
compound(southwest-10, house-9)
nmod:at(remained-5, southwest-10)
case(Santiago-12, of-11)
nmod:of(southwest-10, Santiago-12)

amod(scuffles-2, Minor-1)
nsubj(broke-3, scuffles-2)
root(ROOT-0, broke-3)
case(supporters-7, among-4)
nmod:poss(supporters-7, Pinochet-5)
case(Pinochet-5, 's-6)
nmod:among(broke-3, supporters-7)
cc(supporters-7, and-8)
nmod:among(broke-3, opponents-9)
conj:and(supporters-7, opponents-9)
case(building-13, outside-10)
det(building-13, the-11)
compound(building-13, court-12)
nmod:outside(supporters-7, building-13)
case(session-17, during-14)
det(session-17, the-15)
amod(session-17, 90-minute-16)
nmod:during(broke-3, session-17)

nsubj(separated-2, Police-1)
root(ROOT-0, separated-2)
dobj(separated-2, them-3)

nsubj(indicted-2, Guzman-1)
root(ROOT-0, indicted-2)
dobj(indicted-2, Pinochet-3)
advcl(indicted-2, holding-5)
nsubj(responsible-7, him-6)
xcomp(holding-5, responsible-7)
case(actions-10, for-8)
det(actions-10, the-9)
nmod:for(responsible-7, actions-10)
case(``Caravan-13, by-11)
det(``Caravan-13, the-12)
nmod:by(holding-5, ``Caravan-13)
case(,''-16, of-14)
compound(,''-16, Death-15)
nmod:of(``Caravan-13, ,''-16)
det(party-19, a-17)
amod(party-19, military-18)
dobj(holding-5, party-19)
nsubj(killed-21, party-19)
ref(party-19, that-20)
acl:relcl(party-19, killed-21)
nummod(prisoners-24, 73-22)
amod(prisoners-24, political-23)
dobj(killed-21, prisoners-24)
advmod(killed-21, shortly-25)
case(coup-29, after-26)
det(coup-29, the-27)
nummod(coup-29, 1973-28)
nmod:after(killed-21, coup-29)
nmod:in(ousted-33, coup-29)
case(which-31, in-30)
ref(coup-29, which-31)
nsubj(ousted-33, Pinochet-32)
acl:relcl(coup-29, ousted-33)
amod(Allende-37, Marxist-34)
compound(Allende-37, President-35)
compound(Allende-37, Salvador-36)
dobj(ousted-33, Allende-37)

nsubjpass(charged-3, Pinochet-1)
auxpass(charged-3, was-2)
root(ROOT-0, charged-3)
case(homicide-5, with-4)
nmod:with(charged-3, homicide-5)
case(victims-8, for-6)
nummod(victims-8, 55-7)
nmod:for(charged-3, victims-8)
nmod:poss(bodies-10, victims-8)
ref(victims-8, whose-9)
nsubjpass(recovered-12, bodies-10)
auxpass(recovered-12, were-11)
acl:relcl(victims-8, recovered-12)
cc(victims-8, and-13)
nmod:for(charged-3, kidnapping-14)
conj:and(victims-8, kidnapping-14)
nmod:poss(bodies-10, kidnapping-14)
nsubj(remain-18, kidnapping-14)
case(18-16, for-15)
nmod:for(kidnapping-14, 18-16)
ref(kidnapping-14, who-17)
acl:relcl(kidnapping-14, remain-18)
xcomp(remain-18, unaccounted-19)
nmod(unaccounted-19, for-20)

amod(members-2, Right-wing-1)
nsubj(want-17, members-2)
case(congress-4, of-3)
nmod:of(members-2, congress-4)
compound(lawyers-7, defense-6)
nmod:of(members-2, lawyers-7)
conj:and(congress-4, lawyers-7)
amod(generals-11, retired-9)
compound(generals-11, army-10)
nmod:of(members-2, generals-11)
conj:and(congress-4, generals-11)
cc(congress-4, and-12)
amod(backers-14, other-13)
nmod:of(members-2, backers-14)
conj:and(congress-4, backers-14)
case(Pinochet-16, of-15)
nmod:of(backers-14, Pinochet-16)
root(ROOT-0, want-17)
nsubj(ousted-19, Guzman-18)
ccomp(want-17, ousted-19)
case(case-22, from-20)
det(case-22, the-21)
nmod:from(ousted-19, case-22)
xcomp(ousted-19, claiming-24)
nsubj(acted-27, he-25)
aux(acted-27, has-26)
ccomp(claiming-24, acted-27)
case(manner-33, in-28)
det(manner-33, an-29)
amod(manner-33, arbitrary-30)
cc(arbitrary-30, and-31)
conj:and(arbitrary-30, irregular-32)
amod(manner-33, irregular-32)
nmod:in(acted-27, manner-33)
nsubj(violates-35, manner-33)
ref(manner-33, that-34)
acl:relcl(manner-33, violates-35)
nmod:poss(rights-38, Pinochet-36)
case(Pinochet-36, 's-37)
dobj(violates-35, rights-38)

compound(Rodriguez-2, Ambrosio-1)
nsubj(said-13, Rodriguez-2)
det(member-6, a-4)
amod(member-6, key-5)
appos(Rodriguez-2, member-6)
case(team-11, of-7)
nmod:poss(team-11, Pinochet-8)
case(Pinochet-8, 's-9)
amod(team-11, legal-10)
nmod:of(member-6, team-11)
root(ROOT-0, said-13)
nsubjpass(brought-19, complaints-14)
case(Guzman-16, against-15)
nmod:against(complaints-14, Guzman-16)
aux(brought-19, will-17)
auxpass(brought-19, be-18)
ccomp(said-13, brought-19)
case(Court-23, to-20)
det(Court-23, the-21)
compound(Court-23, Supreme-22)
nmod:to(brought-19, Court-23)

nmod:poss(actions-3, Guzman-1)
case(Guzman-1, 's-2)
nsubj(``denigrating-5, actions-3)
aux(``denigrating-5, are-4)
root(ROOT-0, ``denigrating-5)
mark(,''-9, for-6)
det(courts-8, the-7)
nsubj(,''-9, courts-8)
advcl(``denigrating-5, ,''-9)
det(association-11, an-10)
nsubj(said-16, association-11)
case(generals-15, of-12)
amod(generals-15, retired-13)
compound(generals-15, army-14)
nmod:of(association-11, generals-15)
ccomp(,''-9, said-16)

cc(said-9, And-1)
amod(Moreira-5, right-wing-2)
compound(Moreira-5, Congressmen-3)
compound(Moreira-5, Ivan-4)
nsubj(said-9, Moreira-5)
cc(Moreira-5, and-6)
compound(Leay-8, Cristian-7)
conj:and(Moreira-5, Leay-8)
nsubj(said-9, Leay-8)
root(ROOT-0, said-9)
nsubjpass(removed-14, Guzman-10)
aux(removed-14, should-11)
advmod(removed-14, ``immediately-12)
auxpass(removed-14, be-13)
ccomp(said-9, removed-14)
case(case-18, from-16)
det(case-18, the-17)
nmod:from(removed-14, case-18)

det(criticism-3, The-1)
amod(criticism-3, increased-2)
nsubj(came-6, criticism-3)
case(Guzman-5, of-4)
nmod:of(criticism-3, Guzman-5)
root(ROOT-0, came-6)
case(court-9, as-7)
det(court-9, the-8)
nmod:as(came-6, court-9)
acl(court-9, reviewed-10)
nmod:poss(reasons-12, his-11)
dobj(reviewed-10, reasons-12)
mark(indicting-14, for-13)
advcl(reviewed-10, indicting-14)
dobj(indicting-14, Pinochet-15)

det(day-2, The-1)
nmod:tmod(given-19, day-2)
advmod(day-2, before-3)
case(indications-6, amid-5)
nmod:amid(given-19, indications-6)
case(discontent-8, of-7)
nmod:of(indications-6, discontent-8)
case(military-11, in-9)
det(military-11, the-10)
nmod:in(discontent-8, military-11)
case(indictment-14, over-12)
det(indictment-14, the-13)
nmod:over(military-11, indictment-14)
det(court-17, the-16)
nsubj(given-19, court-17)
aux(given-19, had-18)
root(ROOT-0, given-19)
det(judge-21, the-20)
iobj(given-19, judge-21)
det(deadline-24, a-22)
amod(deadline-24, 24-hour-23)
dobj(given-19, deadline-24)
mark(do-26, to-25)
acl(deadline-24, do-26)
advmod(do-26, so-27)

det(complaint-3, The-1)
amod(complaint-3, main-2)
nsubj(is-6, complaint-3)
case(Guzman-5, against-4)
nmod:against(complaint-3, Guzman-5)
root(ROOT-0, is-6)
mark(indicted-9, that-7)
nsubj(indicted-9, he-8)
ccomp(is-6, indicted-9)
dobj(indicted-9, Pinochet-10)
mark(questioning-12, before-11)
advcl(indicted-9, questioning-12)
dobj(questioning-12, him-13)
mark(mandated-17, as-15)
auxpass(mandated-17, is-16)
advcl(indicted-9, mandated-17)
case(law-19, by-18)
nmod:by(mandated-17, law-19)

det(judge-2, The-1)
nmod:poss(indictment-4, judge-2)
case(judge-2, 's-3)
nsubj(said-5, indictment-4)
root(ROOT-0, said-5)
nsubj(answered-7, Pinochet-6)
ccomp(said-5, answered-7)
nummod(questionnaires-10, two-8)
amod(questionnaires-10, written-9)
dobj(answered-7, questionnaires-10)
acl(questionnaires-10, sent-11)
case(him-13, to-12)
nmod:to(sent-11, him-13)
mark(arrest-19, while-14)
nsubj(arrest-19, he-15)
cop(arrest-19, was-16)
case(arrest-19, under-17)
compound(arrest-19, house-18)
advcl:under(sent-11, arrest-19)
case(London-21, in-20)
nmod:in(arrest-19, London-21)
case(March-24, until-22)
amod(March-24, last-23)
nmod:until(arrest-19, March-24)

nsubj(said-2, Guzman-1)
root(ROOT-0, said-2)
det(questionnaires-5, those-3)
amod(questionnaires-5, written-4)
nsubjpass(considered-8, questionnaires-5)
aux(considered-8, must-6)
auxpass(considered-8, be-7)
ccomp(said-2, considered-8)
det(interrogation-11, the-9)
amod(interrogation-11, mandatory-10)
dobj(considered-8, interrogation-11)

nmod:poss(defense-3, Pinochet-1)
case(Pinochet-1, 's-2)
nsubj(rejects-4, defense-3)
root(ROOT-0, rejects-4)
det(argument-6, that-5)
dobj(rejects-4, argument-6)

det(defense-2, The-1)
nsubj(protested-4, defense-2)
advmod(protested-4, also-3)
root(ROOT-0, protested-4)
mark(indicted-7, that-5)
nsubj(indicted-7, Guzman-6)
ccomp(protested-4, indicted-7)
dobj(indicted-7, Pinochet-8)
mark(permitting-11, without-9)
advmod(permitting-11, first-10)
advcl(indicted-7, permitting-11)
det(tests-16, the-12)
amod(tests-16, mental-13)
cc(mental-13, and-14)
conj:and(mental-13, neurological-15)
amod(tests-16, neurological-15)
dobj(permitting-11, tests-16)
nsubj(ordered-19, he-17)
aux(ordered-19, had-18)
acl:relcl(tests-16, ordered-19)
dobj(ordered-19, Pinochet-20)
nsubj(undergo-22, Pinochet-20)
nsubj(determine-24, Pinochet-20)
mark(undergo-22, to-21)
xcomp(ordered-19, undergo-22)
mark(determine-24, to-23)
xcomp(undergo-22, determine-24)
nmod:poss(fitness-26, his-25)
dobj(determine-24, fitness-26)
mark(stand-28, to-27)
acl(fitness-26, stand-28)
dobj(stand-28, trial-29)

det(judge-2, The-1)
nsubj(insisted-3, judge-2)
root(ROOT-0, insisted-3)
nmod:tmod(insisted-3, Tuesday-4)
mark(acted-8, that-5)
nsubj(acted-8, he-6)
aux(acted-8, has-7)
ccomp(insisted-3, acted-8)
case(law-12, according-9)
mwe(according-9, to-10)
det(law-12, the-11)
nmod:according_to(acted-8, law-12)

nsubj(disposition-5, ``I-1)
cop(disposition-5, am-2)
case(disposition-5, at-3)
det(disposition-5, the-4)
root(ROOT-0, disposition-5)
case(courts-8, of-6)
nmod:poss(courts-8, our-7)
nmod:of(disposition-5, courts-8)

nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(made-5, I-3)
aux(made-5, have-4)
ccomp(think-2, made-5)
det(,''-10, a-6)
advmod(good-8, very-7)
amod(,''-10, good-8)
compound(,''-10, investigation-9)
dobj(made-5, ,''-10)
nsubj(told-12, he-11)
acl:relcl(,''-10, told-12)
compound(News-16, Associated-13)
compound(News-16, Press-14)
compound(News-16, Television-15)
dobj(told-12, News-16)

det(Court-3, The-1)
compound(Court-3, Supreme-2)
nsubj(has-5, Court-3)
nsubj(asked-16, Court-3)
ref(Court-3, which-4)
acl:relcl(Court-3, has-5)
det(authority-7, the-6)
dobj(has-5, authority-7)
mark(remove-9, to-8)
acl(authority-7, remove-9)
dobj(remove-9, Guzman-10)
case(case-13, from-11)
det(case-13, the-12)
nmod:from(remove-9, case-13)
aux(asked-16, has-14)
advmod(asked-16, also-15)
root(ROOT-0, asked-16)
dobj(asked-16, Guzman-17)
nsubj(explain-19, Guzman-17)
mark(explain-19, to-18)
xcomp(asked-16, explain-19)
advmod(sent-22, why-20)
nsubj(sent-22, he-21)
advcl(explain-19, sent-22)
det(letter-24, a-23)
dobj(sent-22, letter-24)
case(support-26, of-25)
nmod:of(letter-24, support-26)
case(Szczaranski-29, to-27)
compound(Szczaranski-29, Clara-28)
nmod:to(sent-22, Szczaranski-29)
det(prosecutor-33, a-31)
compound(prosecutor-33, state-32)
dobj(sent-22, prosecutor-33)
nsubj(plaintiff-37, prosecutor-33)
ref(prosecutor-33, who-34)
cop(plaintiff-37, was-35)
det(plaintiff-37, a-36)
acl:relcl(prosecutor-33, plaintiff-37)
case(Pinochet-39, against-38)
nmod:against(plaintiff-37, Pinochet-39)
advmod(stripped-43, when-40)
nsubjpass(stripped-43, he-41)
auxpass(stripped-43, was-42)
acl:relcl(plaintiff-37, stripped-43)
case(immunity-47, of-44)
nmod:poss(immunity-47, his-45)
amod(immunity-47, congressional-46)
nmod:of(stripped-43, immunity-47)

nsubjpass(criticized-4, Szczaranski-1)
aux(criticized-4, has-2)
auxpass(criticized-4, been-3)
root(ROOT-0, criticized-4)
case(supporters-7, by-5)
amod(supporters-7, Pinochet-6)
nmod:by(criticized-4, supporters-7)
case(Congress-9, in-8)
nmod:in(supporters-7, Congress-9)

det(hearings-3, The-1)
compound(hearings-3, appeals-2)
nsubj(take-5, hearings-3)
aux(take-5, may-4)
root(ROOT-0, take-5)
nummod(days-9, two-6)
cc(two-6, or-7)
conj:or(two-6, three-8)
nummod(days-9, three-8)
nmod:tmod(take-5, days-9)

det(case-2, The-1)
nsubjpass(expected-4, case-2)
nsubj(reach-6, case-2)
auxpass(expected-4, is-3)
root(ROOT-0, expected-4)
mark(reach-6, to-5)
xcomp(expected-4, reach-6)
det(Court-9, the-7)
compound(Court-9, Supreme-8)
dobj(reach-6, Court-9)
mark(said-15, since-11)
det(sides-13, both-12)
nsubj(said-15, sides-13)
aux(said-15, have-14)
advcl(expected-4, said-15)
nsubj(appeal-18, they-16)
aux(appeal-18, will-17)
ccomp(said-15, appeal-18)
det(ruling-21, a-19)
amod(ruling-21, negative-20)
dobj(appeal-18, ruling-21)

nsubj(said-7, Rodriguez-1)
nmod:poss(lawyer-5, Pinochet-3)
case(Pinochet-3, 's-4)
appos(Rodriguez-1, lawyer-5)
root(ROOT-0, said-7)
nmod:poss(decision-10, Tuesday-8)
case(Tuesday-8, 's-9)
nsubj(``allows-11, decision-10)
ccomp(said-7, ``allows-11)
dobj(``allows-11, us-12)
nsubj(prepare-15, us-12)
nsubj(state-17, us-12)
mark(prepare-15, to-13)
advmod(prepare-15, calmly-14)
xcomp(``allows-11, prepare-15)
mark(state-17, to-16)
xcomp(prepare-15, state-17)
nmod:poss(case-19, our-18)
dobj(state-17, case-19)
case(.''-23, in-20)
compound(.''-23, court-21)
compound(.''-23, tomorrow-22)
nmod:in(state-17, .''-23)

nsubj(indicated-2, He-1)
root(ROOT-0, indicated-2)
mark(center-7, that-3)
det(defense-5, the-4)
nsubj(center-7, defense-5)
aux(center-7, will-6)
ccomp(indicated-2, center-7)
nmod:poss(arguments-9, its-8)
dobj(center-7, arguments-9)
case(actions-17, on-10)
det(actions-17, the-11)
amod(actions-17, alleged-12)
amod(actions-17, ``irregular-13)
cc(``irregular-13, and-14)
conj:and(``irregular-13, arbitrary-15)
amod(actions-17, arbitrary-15)
nmod:on(center-7, actions-17)
case(Guzman-19, by-18)
nmod:by(actions-17, Guzman-19)

amod(Insunza-4, Anti-Pinochet-1)
compound(Insunza-4, attorney-2)
compound(Insunza-4, Alfonso-3)
nsubj(said-8, Insunza-4)
advmod(said-8, however-6)
root(ROOT-0, said-8)
det(``in-11, the-9)
compound(``in-11, ruling-10)
nsubj(anticipates-14, ``in-11)
neg(way-13, no-12)
advmod(anticipates-14, way-13)
ccomp(said-8, anticipates-14)
nsubj(happen-18, what-16)
aux(happen-18, may-17)
ccomp(said-8, happen-18)
case(indictment-21, with-19)
det(indictment-21, the-20)
nmod:with(happen-18, indictment-21)

