compound(STORY-3, APW20001106.1252.0310-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:40:39-5, 2000-11-06-4)
dep(STORY-3, 13:40:39-5)

root(ROOT-0, British-Airways-Sale-1)

compound(Airways-2, British-1)
root(ROOT-0, Airways-2)
mark(Sell-4, To-3)
dep(Airways-2, Sell-4)
compound(Division-6, Go-5)
dobj(Sell-4, Division-6)

compound(PLC-6, LONDON-1)
compound(PLC-6, (AP-2)
compound(PLC-6, )-3)
compound(PLC-6, British-4)
compound(PLC-6, Airways-5)
nsubj(plans-7, PLC-6)
nsubj(sell-9, PLC-6)
ccomp(said-23, plans-7)
mark(sell-9, to-8)
xcomp(plans-7, sell-9)
dobj(sell-9, Go-10)
nmod:poss(subsidiary-15, its-12)
amod(subsidiary-15, profitable-13)
amod(subsidiary-15, cut-price-14)
appos(Go-10, subsidiary-15)
acl(subsidiary-15, launched-16)
nummod(years-18, two-17)
nmod:npmod(ago-19, years-18)
advmod(launched-16, ago-19)
det(company-22, the-21)
nsubj(said-23, company-22)
root(ROOT-0, said-23)
nmod:tmod(said-23, Monday-24)

nsubj(announced-2, BA-1)
root(ROOT-0, announced-2)
det(sale-4, the-3)
dobj(announced-2, sale-4)
mark(reported-7, as-5)
nsubj(reported-7, it-6)
advcl(announced-2, reported-7)
nummod(growth-10, 160-8)
compound(growth-10, percent-9)
dobj(reported-7, growth-10)
case(profit-15, in-11)
nmod:poss(profit-15, its-12)
amod(profit-15, second-quarter-13)
amod(profit-15, pretax-14)
nmod:in(reported-7, profit-15)
det(improvement-18, an-17)
appos(profit-15, improvement-18)
nsubj(suggests-20, improvement-18)
ref(improvement-18, that-19)
acl:relcl(improvement-18, suggests-20)
nmod:poss(carrier-25, Britain-21)
case(Britain-21, 's-22)
amod(carrier-25, unofficial-23)
compound(carrier-25, flag-24)
nsubj(entering-29, carrier-25)
aux(entering-29, may-26)
advmod(entering-29, finally-27)
aux(entering-29, be-28)
ccomp(suggests-20, entering-29)
amod(skies-32, sunnier-30)
amod(skies-32, financial-31)
dobj(entering-29, skies-32)

ccomp(,''-16, ``Thanks-1)
case(everyone-3, to-2)
nmod:to(``Thanks-1, everyone-3)
nsubj(works-5, everyone-3)
ref(everyone-3, who-4)
acl:relcl(everyone-3, works-5)
case(Go-7, at-6)
nmod:at(works-5, Go-7)
nsubj(,''-16, it-9)
cop(,''-16, is-10)
advmod(,''-16, now-11)
det(,''-16, a-12)
amod(,''-16, leading-13)
amod(,''-16, European-14)
compound(,''-16, brand-15)
dep(said-17, ,''-16)
root(ROOT-0, said-17)
compound(Eddington-19, Rod-18)
nsubj(said-17, Eddington-19)
compound(Airways-22, British-21)
nmod:poss(executive-27, Airways-22)
case(Airways-22, '-23)
advmod(appointed-25, recently-24)
amod(executive-27, appointed-25)
compound(executive-27, chief-26)
appos(Eddington-19, executive-27)

nsubj(made-3, ``It-1)
aux(made-3, has-2)
root(ROOT-0, made-3)
det(profit-5, a-4)
dobj(made-3, profit-5)
det(month-7, every-6)
dep(profit-5, month-7)
det(year-9, this-8)
dep(profit-5, year-9)

advmod(time-20, However-1)
case(goals-6, given-3)
det(goals-6, the-4)
amod(goals-6, strategic-5)
nmod:given(time-20, goals-6)
nsubj(set-9, we-7)
aux(set-9, have-8)
acl:relcl(goals-6, set-9)
case(group-12, for-10)
det(group-12, the-11)
nmod:for(set-9, group-12)
case(whole-15, as-13)
det(whole-15, a-14)
nmod:as(group-12, whole-15)
nsubj(time-20, now-17)
cop(time-20, is-18)
det(time-20, the-19)
root(ROOT-0, time-20)
case(Airways-23, for-21)
compound(Airways-23, British-22)
nmod:for(time-20, Airways-23)
mark(gain-25, to-24)
acl(time-20, gain-25)
det(benefits-27, the-26)
dobj(gain-25, benefits-27)
case(investment-30, of-28)
nmod:poss(investment-30, its-29)
nmod:of(benefits-27, investment-30)
cc(gain-25, and-31)
acl(time-20, realize-32)
conj:and(gain-25, realize-32)
det(value-35, the-33)
amod(value-35, considerable-34)
dobj(realize-32, value-35)
acl(value-35, created-36)
case(.''-39, in-37)
compound(.''-39, Go-38)
nmod:in(created-36, .''-39)

nsubjpass(based-3, Go-1)
auxpass(based-3, is-2)
root(ROOT-0, based-3)
case(airport-6, at-4)
compound(airport-6, Stansted-5)
nmod:at(based-3, airport-6)
advmod(based-3, northeast-8)
case(London-10, of-9)
nmod:of(northeast-8, London-10)
det(base-14, a-12)
amod(base-14, major-13)
appos(London-10, base-14)
case(carriers-17, for-15)
amod(carriers-17, low-fare-16)
nmod:for(base-14, carriers-17)
acl(carriers-17, operating-18)
case(Britain-20, in-19)
nmod:in(operating-18, Britain-20)

nsubj(set-2, BA-1)
root(ROOT-0, set-2)
compound:prt(set-2, up-3)
dobj(set-2, Go-4)
advmod(began-8, when-5)
amod(rivals-7, smaller-6)
nsubj(began-8, rivals-7)
acl:relcl(Go-4, began-8)
xcomp(began-8, nibbling-9)
compound:prt(nibbling-9, away-10)
case(share-14, at-11)
nmod:poss(share-14, its-12)
compound(share-14, market-13)
nmod:at(nibbling-9, share-14)
mark(offering-16, by-15)
advcl(set-2, offering-16)
amod(flights-18, cheaper-17)
dobj(offering-16, flights-18)
case(much-20, across-19)
nmod:across(offering-16, much-20)
case(Europe-22, of-21)
nmod:of(much-20, Europe-22)

nummod(competitor-3, One-1)
amod(competitor-3, such-2)
nsubj(accused-9, competitor-3)
appos(competitor-3, easyJet-5)
aux(accused-9, has-7)
advmod(accused-9, long-8)
root(ROOT-0, accused-9)
dobj(accused-9, BA-10)
mark(subsidizing-13, of-11)
advmod(subsidizing-13, unfairly-12)
acl(BA-10, subsidizing-13)
dobj(subsidizing-13, Go-14)

nsubj(denied-3, BA-1)
aux(denied-3, has-2)
root(ROOT-0, denied-3)
det(accusation-5, the-4)
dobj(denied-3, accusation-5)
cc(said-11, but-6)
mark(said-11, until-7)
advmod(said-11, now-8)
aux(said-11, has-9)
neg(said-11, not-10)
parataxis(denied-3, said-11)
mark(making-15, whether-12)
nsubj(making-15, Go-13)
aux(making-15, was-14)
ccomp(denied-3, making-15)
dobj(making-15, money-16)

compound(Airways-2, British-1)
nsubj(reported-3, Airways-2)
root(ROOT-0, reported-3)
det(profit-6, a-4)
amod(profit-6, pretax-5)
nsubj()-13, profit-6)
case(pounds-10, of-7)
compound(million-9, 200-8)
nummod(pounds-10, million-9)
nmod:of(profit-6, pounds-10)
compound(million-12, ($290-11)
nummod(pounds-10, million-12)
ccomp(reported-3, )-13)
case(quarter-17, in-14)
det(quarter-17, the-15)
amod(quarter-17, second-16)
nmod:in()-13, quarter-17)
acl(quarter-17, ending-18)
dobj(ending-18, Sept-19)

root(ROOT-0, 30-1)
case(pounds-7, compared-3)
mwe(compared-3, to-4)
compound(million-6, 40-5)
nummod(pounds-7, million-6)
nmod:compared_to(30-1, pounds-7)
det(year-9, a-8)
nmod:npmod(ago-10, year-9)
advmod(pounds-7, ago-10)

nmod:poss(profit-4, Its-1)
amod(profit-4, quarterly-2)
compound(profit-4, operating-3)
nsubj(improved-5, profit-4)
root(ROOT-0, improved-5)
case(pounds-9, to-6)
compound(million-8, 361-7)
nummod(pounds-9, million-8)
nmod:to(improved-5, pounds-9)
compound(million-11, ($523-10)
nummod()-12, million-11)
dep(pounds-9, )-12)
case(pounds-16, from-13)
compound(million-15, 211-14)
nummod(pounds-16, million-15)
nmod:from(improved-5, pounds-16)
det(year-18, a-17)
nmod:npmod(ago-19, year-18)
advmod(pounds-16, ago-19)

det(growth-3, This-1)
compound(growth-3, income-2)
nsubj(indicated-4, growth-3)
root(ROOT-0, indicated-4)
mark(started-20, that-5)
nmod:poss(strategy-9, BA-6)
case(BA-6, 's-7)
amod(strategy-9, new-8)
nsubj(started-20, strategy-9)
nsubj(pay-22, strategy-9)
mark(trying-11, of-10)
acl(strategy-9, trying-11)
mark(attract-13, to-12)
xcomp(trying-11, attract-13)
amod(business-15, more-14)
dobj(attract-13, business-15)
cc(business-15, and-16)
amod(passengers-18, first-class-17)
dobj(attract-13, passengers-18)
conj:and(business-15, passengers-18)
aux(started-20, has-19)
ccomp(indicated-4, started-20)
mark(pay-22, to-21)
xcomp(started-20, pay-22)
compound:prt(pay-22, off-23)

nsubj(said-2, BA-1)
root(ROOT-0, said-2)
nmod:poss(number-4, its-3)
nsubj(increased-8, number-4)
case(passengers-7, of-5)
compound(passengers-7, premium-6)
nmod:of(number-4, passengers-7)
ccomp(said-2, increased-8)
case(percent-11, by-9)
nummod(percent-11, 7.7-10)
nmod:by(increased-8, percent-11)
case(quarter-14, during-12)
det(quarter-14, the-13)
nmod:during(increased-8, quarter-14)
mark(rose-26, while-16)
nsubj(rose-26, revenues-17)
case(months-22, for-18)
det(months-22, the-19)
amod(months-22, first-20)
nummod(months-22, six-21)
nmod:for(revenues-17, months-22)
case(year-25, of-23)
det(year-25, the-24)
nmod:of(months-22, year-25)
advcl(increased-8, rose-26)
nummod(percent-28, 4.9-27)
dobj(rose-26, percent-28)
case(pounds-32, to-29)
compound(billion-31, 4.86-30)
nummod(pounds-32, billion-31)
nmod:to(rose-26, pounds-32)
compound(billion-34, ($7.05-33)
nummod().-35, billion-34)
dep(pounds-32, ).-35)

nsubj(taking-3, ``We-1)
aux(taking-3, are-2)
root(ROOT-0, taking-3)
det(approach-6, a-4)
amod(approach-6, ruthless-5)
dobj(taking-3, approach-6)
case(routes-10, towards-7)
advmod(performing-9, poorly-8)
amod(routes-10, performing-9)
nmod:towards(approach-6, routes-10)
cc(taking-3, and-11)
nsubj(said-14, assets-12)
advmod(said-14, ,''-13)
conj:and(taking-3, said-14)
dobj(said-14, Eddington-15)

nsubjpass(removed-7, ``Those-1)
neg(adding-3, not-2)
acl(``Those-1, adding-3)
dobj(adding-3, value-4)
aux(removed-7, are-5)
auxpass(removed-7, being-6)
root(ROOT-0, removed-7)

nsubj(imperative-3, It-1)
cop(imperative-3, is-2)
root(ROOT-0, imperative-3)
mark(generates-9, that-4)
nsubj(generates-9, each-5)
case(aircraft-8, of-6)
nmod:poss(aircraft-8, our-7)
nmod:of(each-5, aircraft-8)
ccomp(imperative-3, generates-9)
compound(.''-12, shareholder-10)
compound(.''-12, value-11)
dobj(generates-9, .''-12)

det(airline-2, The-1)
nsubj(said-3, airline-2)
root(ROOT-0, said-3)
nsubj(plans-5, it-4)
nsubj(cut-7, it-4)
ccomp(said-3, plans-5)
mark(cut-7, to-6)
xcomp(plans-5, cut-7)
dobj(cut-7, capacity-8)
advmod(cut-7, worldwide-9)
case(percent-12, by-10)
nummod(percent-12, 10-11)
nmod:by(cut-7, percent-12)
case(schedule-17, in-13)
amod(summer-15, next-14)
nmod:poss(schedule-17, summer-15)
case(summer-15, 's-16)
nmod:in(percent-12, schedule-17)

nsubj(have-2, ``We-1)
root(ROOT-0, have-2)
det(number-4, a-3)
dobj(have-2, number-4)
case(businesses-7, of-5)
amod(businesses-7, different-6)
nmod:of(number-4, businesses-7)
acl(businesses-7, operating-8)
advmod(operating-8, separately-9)
case(Europe-11, within-10)
nmod:within(operating-8, Europe-11)

nsubj(examining-4, We-1)
aux(examining-4, are-2)
advmod(examining-4, currently-3)
root(ROOT-0, examining-4)
advmod(rationalize-9, how-5)
nsubj(rationalize-9, we-6)
nsubj(integrate-11, we-6)
aux(rationalize-9, can-7)
advmod(rationalize-9, better-8)
ccomp(examining-4, rationalize-9)
cc(rationalize-9, and-10)
ccomp(examining-4, integrate-11)
conj:and(rationalize-9, integrate-11)
nmod:poss(activities-13, their-12)
dobj(rationalize-9, activities-13)
mark(deliver-15, to-14)
advcl(rationalize-9, deliver-15)
amod(value-17, better-16)
dobj(deliver-15, value-17)
case(group-20, for-18)
det(group-20, the-19)
nmod:for(deliver-15, group-20)
amod(Eddington-23, overall-21)
compound(Eddington-23, ,''-22)
nsubj(said-24, Eddington-23)
acl:relcl(group-20, said-24)

compound(shares-2, Company-1)
nsubj(jumped-3, shares-2)
root(ROOT-0, jumped-3)
compound()-10, 7-4)
compound()-10, percent-5)
dep()-10, to-6)
compound()-10, 352-7)
compound()-10, pence-8)
compound()-10, ($5.10-9)
dobj(jumped-3, )-10)
dep()-10, each-11)
case(trading-14, in-12)
compound(trading-14, midday-13)
nmod:in(jumped-3, trading-14)
case(Exchange-19, on-15)
det(Exchange-19, the-16)
compound(Exchange-19, London-17)
compound(Exchange-19, Stock-18)
nmod:on(jumped-3, Exchange-19)

nsubj(struggled-15, BA-1)
nsubj(find-17, BA-1)
det(world-4, the-3)
nmod:poss(airline-7, world-4)
case(world-4, 's-5)
amod(airline-7, fourth-biggest-6)
appos(BA-1, airline-7)
case(terms-9, in-8)
nmod:in(airline-7, terms-9)
case(traffic-12, of-10)
compound(traffic-12, passenger-11)
nmod:of(terms-9, traffic-12)
aux(struggled-15, has-14)
root(ROOT-0, struggled-15)
mark(find-17, to-16)
xcomp(struggled-15, find-17)
nmod:poss(way-19, its-18)
dobj(find-17, way-19)
case(years-22, in-20)
amod(years-22, recent-21)
nmod:in(find-17, years-22)

nsubj(lost-2, It-1)
root(ROOT-0, lost-2)
compound(million-4, 50-3)
nummod(pounds-5, million-4)
dobj(lost-2, pounds-5)
compound(million-7, ($75-6)
nummod()-8, million-7)
nmod:in(lost-2, )-8)
case()-8, in-9)
det(quarter-12, the-10)
amod(quarter-12, first-11)
dep()-8, quarter-12)
xcomp(lost-2, due-14)
case(costs-18, to-15)
amod(costs-18, high-16)
compound(costs-18, fuel-17)
nmod:to(due-14, costs-18)
cc(costs-18, and-19)
nmod:to(due-14, competition-20)
conj:and(costs-18, competition-20)
cc(lost-2, and-22)
amod(year-24, last-23)
nsubj(airline-27, year-24)
cop(airline-27, was-25)
det(airline-27, the-26)
conj:and(lost-2, airline-27)
case(airline-27, 's-28)
amod(airline-27, worst-29)
case(government-33, since-30)
det(government-33, the-31)
amod(government-33, British-32)
nmod:since(airline-27, government-33)
acl(government-33, privatized-34)
dobj(privatized-34, it-35)

nsubj(become-3, Competition-1)
aux(become-3, has-2)
root(ROOT-0, become-3)
xcomp(become-3, intense-4)
xcomp(become-3, particularly-6)
case(flights-11, on-7)
nmod:poss(flights-11, its-8)
amod(flights-11, core-9)
amod(flights-11, trans-Atlantic-10)
nmod:on(particularly-6, flights-11)
cc(become-3, and-13)
amod(Ayling-18, former-14)
compound(Ayling-18, chief-15)
compound(Ayling-18, executive-16)
compound(Ayling-18, Bob-17)
nsubj(resigned-19, Ayling-18)
conj:and(become-3, resigned-19)
case(March-21, in-20)
nmod:in(resigned-19, March-21)
case(stint-26, after-22)
det(stint-26, a-23)
amod(stint-26, troubled-24)
amod(stint-26, four-year-25)
nmod:after(resigned-19, stint-26)

nsubj(collapsed-11, Talks-1)
case(merger-5, on-2)
det(merger-5, a-3)
amod(merger-5, long-planned-4)
nmod:on(Talks-1, merger-5)
case(Airlines-10, with-6)
compound(Airlines-10, KLM-7)
compound(Airlines-10, Royal-8)
compound(Airlines-10, Dutch-9)
nmod:with(merger-5, Airlines-10)
root(ROOT-0, collapsed-11)
case(September-13, in-12)
nmod:in(collapsed-11, September-13)

