compound(STORY-3, APW20001007.0339.0149-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(05:07:04-5, 2000-10-07-4)
dep(STORY-3, 05:07:04-5)

root(ROOT-0, Foreign-Policy-Politics-1)

compound(Bush-4, Foreign-1)
compound(Bush-4, Policy-2)
compound(Bush-4, Hits-3)
root(ROOT-0, Bush-4)
compound(Race-7, Gore-6)
appos(Bush-4, Race-7)

compound(Republicans-4, WASHINGTON-1)
compound(Republicans-4, (AP-2)
compound(Republicans-4, )-3)
nsubj(give-5, Republicans-4)
root(ROOT-0, give-5)
compound(Bush-8, George-6)
compound(Bush-8, W.-7)
iobj(give-5, Bush-8)
dobj(give-5, credit-9)
mark(promoting-11, for-10)
acl(credit-9, promoting-11)
det(role-14, a-12)
amod(role-14, Russian-13)
dobj(promoting-11, role-14)
mark(smoothing-16, in-15)
advcl(promoting-11, smoothing-16)
det(transition-18, the-17)
dobj(smoothing-16, transition-18)
case(despot-20, from-19)
nmod:from(smoothing-16, despot-20)
mark(democrat-22, to-21)
advcl(smoothing-16, democrat-22)
case(Yugoslavia-24, in-23)
nmod:in(democrat-22, Yugoslavia-24)
det(idea-26, an-25)
dobj(democrat-22, idea-26)
acl(idea-26, dismissed-27)
case(debate-29, in-28)
nmod:in(dismissed-27, debate-29)
advmod(risky-31, as-30)
amod(debate-29, risky-31)
case(Gore-34, by-32)
compound(Gore-34, Al-33)
nmod:by(dismissed-27, Gore-34)
advmod(trying-40, even-35)
mark(trying-40, as-36)
nmod:poss(boss-38, his-37)
nsubj(trying-40, boss-38)
nsubj(get-42, boss-38)
aux(trying-40, was-39)
advcl(dismissed-27, trying-40)
mark(get-42, to-41)
xcomp(trying-40, get-42)
dobj(get-42, Moscow-43)
nsubj(step-45, Moscow-43)
mark(step-45, to-44)
xcomp(get-42, step-45)
compound:prt(step-45, in-46)

nsubj(spat-7, It-1)
cop(spat-7, 's-2)
det(spat-7, the-3)
amod(spat-7, first-4)
amod(spat-7, foreign-5)
compound(spat-7, policy-6)
root(ROOT-0, spat-7)
case(campaign-14, of-8)
det(campaign-14, an-9)
advmod(focused-12, otherwise-10)
advmod(focused-12, domestically-11)
amod(campaign-14, focused-12)
amod(campaign-14, presidential-13)
nmod:of(spat-7, campaign-14)
case(candidates-17, between-15)
nummod(candidates-17, two-16)
nmod:between(campaign-14, candidates-17)
nsubj(have-19, candidates-17)
ref(candidates-17, who-18)
acl:relcl(candidates-17, have-19)
advmod(different-21, sharply-20)
amod(views-22, different-21)
dobj(have-19, views-22)
case(role-26, of-23)
nmod:poss(role-26, America-24)
case(America-24, 's-25)
nmod:of(views-22, role-26)
case(world-29, in-27)
det(world-29, the-28)
nmod:in(role-26, world-29)
cc(role-26, and-30)
det(gap-33, a-31)
amod(gap-33, wide-32)
nmod:of(views-22, gap-33)
conj:and(role-26, gap-33)
case(experience-37, in-34)
amod(experience-37, foreign-35)
compound(experience-37, policy-36)
nmod:in(gap-33, experience-37)

advmod(use-3, ``Russians-1)
aux(use-3, must-2)
root(ROOT-0, use-3)
nmod:poss(leverage-5, their-4)
dobj(use-3, leverage-5)
case(Milosevic-8, on-6)
compound(Milosevic-8, Mr.-7)
nmod:on(use-3, Milosevic-8)
mark(make-10, to-9)
advcl(use-3, make-10)
xcomp(make-10, sure-11)
nsubj(use-3, he-12)

advmod(leaves-2, finally-1)
root(ROOT-0, leaves-2)
compound(Bush-4, ,''-3)
nsubj(said-5, Bush-4)
ccomp(leaves-2, said-5)
nmod:tmod(said-5, Friday-6)
case(repeating-13, in-7)
dep(repeating-13, Cedar-8)
compound(Cedar-8, Rapids-9)
dep(Cedar-8, Iowa-11)
nmod:in(said-5, repeating-13)
dobj(said-16, what-14)
nsubj(said-16, he-15)
dep(leaves-2, said-16)
case(debate-22, in-17)
nmod:poss(debate-22, Tuesday-18)
case(Tuesday-18, 's-19)
amod(debate-22, first-20)
amod(debate-22, presidential-21)
nmod:in(said-16, debate-22)

mark(spoke-3, As-1)
nsubj(spoke-3, he-2)
advcl(Yugoslavia-11, spoke-3)
compound(Ivanov-8, Russian-5)
compound(Ivanov-8, Foreign-6)
compound(Ivanov-8, Minister-7)
nsubj(Yugoslavia-11, Ivanov-8)
cop(Yugoslavia-11, was-9)
case(Yugoslavia-11, in-10)
root(ROOT-0, Yugoslavia-11)
ccomp(Yugoslavia-11, meeting-13)
case(Milosevic-18, with-14)
amod(Milosevic-18, ousted-15)
compound(Milosevic-18, leader-16)
compound(Milosevic-18, Slobodan-17)
nmod:with(meeting-13, Milosevic-18)
cc(meeting-13, and-19)
ccomp(Yugoslavia-11, recognizing-20)
conj:and(meeting-13, recognizing-20)
compound(Kostunica-24, opposition-21)
compound(Kostunica-24, leader-22)
compound(Kostunica-24, Vojislav-23)
dobj(recognizing-20, Kostunica-24)
case(winner-26, as-25)
nmod:as(Kostunica-24, winner-26)
case(Sept-29, of-27)
det(Sept-29, the-28)
nmod:of(winner-26, Sept-29)

root(ROOT-0, 24-1)
dep(24-1, election-2)

case(debate-3, In-1)
det(debate-3, the-2)
nmod:in(jumped-6, debate-3)
nsubj(jumped-6, Gore-5)
root(ROOT-0, jumped-6)
case(Bush-8, on-7)
nmod:on(jumped-6, Bush-8)
xcomp(jumped-6, dismissing-10)
nmod:poss(idea-12, his-11)
dobj(dismissing-10, idea-12)
mark(bringing-14, of-13)
acl(idea-12, bringing-14)
case(Russians-17, in-15)
det(Russians-17, the-16)
nmod:in(bringing-14, Russians-17)
advmod(unwise-19, as-18)
amod(Russians-17, unwise-19)
mark(hadn't-22, because-20)
nsubj(hadn't-22, they-21)
advcl(bringing-14, hadn't-22)
compound(Kostunica-24, recognized-23)
dobj(hadn't-22, Kostunica-24)
case(victor-26, as-25)
nmod:as(Kostunica-24, victor-26)

nsubj(sure-4, ``I-1)
cop(sure-4, 'm-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(right-8, that-5)
nsubj(right-8, it-6)
nsubj(invite-12, it-6)
cop(right-8, 's-7)
ccomp(sure-4, right-8)
case(us-10, for-9)
nmod:for(right-8, us-10)
mark(invite-12, to-11)
xcomp(right-8, invite-12)
det(president-14, the-13)
dobj(invite-12, president-14)
case(Russia-16, of-15)
nmod:of(president-14, Russia-16)
mark(mediate-18, to-17)
advcl(invite-12, mediate-18)
det(dispute-20, this-19)
dobj(mediate-18, dispute-20)
advmod(mediate-18, there-21)
mark(like-27, because-23)
nsubj(like-27, we-24)
aux(like-27, might-25)
neg(like-27, not-26)
advcl(right-8, like-27)
det(result-29, the-28)
dobj(like-27, result-29)
nsubj(comes-31, result-29)
ref(result-29, that-30)
acl:relcl(result-29, comes-31)
compound:prt(comes-31, out-32)
case(that-34, of-33)
nmod:of(said-37, that-34)
compound(Gore-36, ,''-35)
nsubj(said-37, Gore-36)
ccomp(comes-31, said-37)

case(Friday-2, On-1)
nmod:on(criticized-5, Friday-2)
nsubj(criticized-5, Bush-4)
root(ROOT-0, criticized-5)
nmod:poss(opponent-7, his-6)
nmod:poss(statement-9, opponent-7)
case(opponent-7, 's-8)
dobj(criticized-5, statement-9)

csubj(know-4, ``Either-1)
nsubj(didn't-3, he-2)
xcomp(``Either-1, didn't-3)
root(ROOT-0, know-4)
dobj(doing-9, what-5)
det(president-7, the-6)
nsubj(doing-9, president-7)
aux(doing-9, was-8)
ccomp(know-4, doing-9)
cc(know-4, or-10)
nsubj(know-13, he-11)
nsubj(wasn't-20, he-11)
aux(know-13, did-12)
conj:or(know-4, know-13)
dobj(doing-18, what-14)
det(president-16, the-15)
nsubj(doing-18, president-16)
aux(doing-18, was-17)
ccomp(know-13, doing-18)
cc(know-13, and-19)
conj:or(know-4, wasn't-20)
conj:and(know-13, wasn't-20)
xcomp(wasn't-20, willing-21)
mark(share-23, to-22)
xcomp(willing-21, share-23)
mark(said-31, that-24)
case(people-28, with-25)
det(people-28, the-26)
amod(people-28, American-27)
nmod:with(said-31, people-28)
compound(Bush-30, ,''-29)
nsubj(said-31, Bush-30)
ccomp(share-23, said-31)
case(Florida-33, in-32)
nmod:in(said-31, Florida-33)
advmod(campaigning-38, where-35)
nsubj(campaigning-38, he-36)
aux(campaigning-38, was-37)
advcl(said-31, campaigning-38)

compound(aides-3, Gore-1)
compound(aides-3, campaign-2)
nsubj(insisted-4, aides-3)
root(ROOT-0, insisted-4)
nsubj(aware-7, he-5)
nsubj(persuade-12, he-5)
cop(aware-7, was-6)
ccomp(insisted-4, aware-7)
case(efforts-10, of-8)
compound(efforts-10, administration-9)
nmod:of(aware-7, efforts-10)
mark(persuade-12, to-11)
xcomp(aware-7, persuade-12)
det(Russians-14, the-13)
dobj(persuade-12, Russians-14)
nsubj(convince-16, Russians-14)
mark(convince-16, to-15)
xcomp(persuade-12, convince-16)
dobj(convince-16, Milosevic-17)
nsubj(go-19, Milosevic-17)
mark(go-19, to-18)
xcomp(convince-16, go-19)

case(debate-7, In-1)
compound(night-3, Thursday-2)
nmod:poss(debate-7, night-3)
case(night-3, 's-4)
compound(debate-7, vice-5)
amod(debate-7, presidential-6)
nmod:in(said-22, debate-7)
mark(stormed-12, as-9)
compound(supporters-11, Kostunica-10)
nsubj(stormed-12, supporters-11)
acl:relcl(debate-7, stormed-12)
dobj(stormed-12, Belgrade-13)
nsubj(drive-15, Belgrade-13)
mark(drive-15, to-14)
xcomp(stormed-12, drive-15)
compound:prt(drive-15, out-16)
dobj(drive-15, Milosevic-17)
compound(Cheney-21, Republican-19)
compound(Cheney-21, Dick-20)
nsubj(said-22, Cheney-21)
root(ROOT-0, said-22)
nsubj(``pooh-poohing-26, Gore-23)
aux(``pooh-poohing-26, had-24)
aux(``pooh-poohing-26, been-25)
ccomp(said-22, ``pooh-poohing-26)
det(idea-29, the-28)
dobj(``pooh-poohing-26, idea-29)
case(involvement-32, of-30)
amod(involvement-32, Russian-31)
nmod:of(idea-29, involvement-32)
mark(doing-37, while-33)
det(administration-35, the-34)
nsubj(doing-37, administration-35)
aux(doing-37, was-36)
acl:relcl(idea-29, doing-37)
advmod(doing-37, just-38)
mark(proposed-43, about-39)
dobj(proposed-43, what-40)
nsubj(proposed-43, Bush-41)
aux(proposed-43, had-42)
advcl(``pooh-poohing-26, proposed-43)

nsubj(said-2, Cheney-1)
root(ROOT-0, said-2)
nsubj(deserved-4, Bush-3)
ccomp(said-2, deserved-4)
compound(lot-6, ``a-5)
dobj(deserved-4, lot-6)
case(credit-8, of-7)
nmod:of(lot-6, credit-8)
case(.''-11, for-9)
det(.''-11, that-10)
nmod:for(deserved-4, .''-11)

compound(Thiessen-2, Marc-1)
nsubj(said-14, Thiessen-2)
appos(Thiessen-2, spokesman-4)
case(Committee-12, for-5)
det(Committee-12, the-6)
compound(Committee-12, GOP-7)
amod(Committee-12, -controlled-8)
compound(Committee-12, Senate-9)
compound(Committee-12, Foreign-10)
compound(Committee-12, Relations-11)
nmod:for(spokesman-4, Committee-12)
root(ROOT-0, said-14)
compound(officials-16, administration-15)
nsubj(told-17, officials-16)
nsubj(do-44, officials-16)
ccomp(said-14, told-17)
dobj(told-17, members-18)
case(Congress-20, of-19)
nmod:of(members-18, Congress-20)
case(briefing-23, in-21)
det(briefing-23, a-22)
nmod:in(told-17, briefing-23)
nmod:tmod(told-17, Wednesday-24)
mark(sent-27, that-25)
nsubj(sent-27, Clinton-26)
ccomp(told-17, sent-27)
det(letter-29, a-28)
dobj(sent-27, letter-29)
case(Putin-34, to-30)
compound(Putin-34, Russian-31)
compound(Putin-34, President-32)
compound(Putin-34, Vladimir-33)
nmod:to(sent-27, Putin-34)
nummod(weeks-36, three-35)
nmod:npmod(ago-37, weeks-36)
advmod(Putin-34, ago-37)
xcomp(sent-27, ``asking-38)
dobj(``asking-38, him-39)
nsubj(step-41, him-39)
mark(step-41, to-40)
xcomp(``asking-38, step-41)
compound:prt(step-41, in-42)
cc(told-17, and-43)
ccomp(said-14, do-44)
conj:and(told-17, do-44)
advmod(what-46, exactly-45)
dep(suggested-48, what-46)
nsubj(suggested-48, Bush-47)
nsubj(urged-54, Bush-47)
ccomp(do-44, suggested-48)
cc(suggested-48, and-50)
case(Saturday-52, on-51)
nmod:on(urged-54, Saturday-52)
advmod(urged-54, personally-53)
ccomp(do-44, urged-54)
conj:and(suggested-48, urged-54)
dobj(urged-54, Putin-55)
nsubj(intervene-59, Putin-55)
case(phone-57, by-56)
nmod:by(urged-54, phone-57)
mark(intervene-59, to-58)
xcomp(urged-54, intervene-59)

nsubj(Bush-3, ``It-1)
cop(Bush-3, was-2)
root(ROOT-0, Bush-3)
nsubj(informed-7, Bush-3)
nmod:poss(instincts-10, Bush-3)
ref(Bush-3, who-4)
cop(informed-7, was-5)
advmod(informed-7, completely-6)
acl:relcl(Bush-3, informed-7)
ref(Bush-3, whose-9)
nsubj(right-12, instincts-10)
cop(right-12, were-11)
acl:relcl(Bush-3, right-12)
cc(Bush-3, and-14)
nsubj(Gore-17, it-15)
cop(Gore-17, was-16)
conj:and(Bush-3, Gore-17)
nmod:poss(instincts-10, Gore-17)
nsubj(uninformed-20, Gore-17)
nsubj(didn't-22, Gore-17)
ref(Gore-17, who-18)
cop(uninformed-20, was-19)
acl:relcl(Gore-17, uninformed-20)
cc(uninformed-20, and-21)
acl:relcl(Gore-17, didn't-22)
conj:and(uninformed-20, didn't-22)
advmod(know-24, even-23)
ccomp(uninformed-20, know-24)
det(policy-27, the-25)
compound(policy-27, administration-26)
dobj(know-24, policy-27)
compound(Thiessen-29, ,''-28)
nsubj(said-30, Thiessen-29)
acl:relcl(policy-27, said-30)

nsubj(welcomed-4, Gore-1)
case(Friday-3, on-2)
nmod:on(Gore-1, Friday-3)
root(ROOT-0, welcomed-4)
nmod:poss(change-7, Yugoslavia-5)
case(Yugoslavia-5, 's-6)
dobj(welcomed-4, change-7)
advcl(welcomed-4, saying-9)
nsubj(brings-11, it-10)
ccomp(saying-9, brings-11)
det(``back-14, the-12)
compound(``back-14, country-13)
dobj(brings-11, ``back-14)
case(community-17, into-15)
det(community-17, the-16)
nmod:into(brings-11, community-17)
case(.''-20, of-18)
compound(.''-20, nations-19)
nmod:of(community-17, .''-20)

nsubj(added-2, He-1)
ccomp(day-7, added-2)
nsubj(day-7, ``This-4)
cop(day-7, is-5)
det(day-7, a-6)
root(ROOT-0, day-7)
case(,''-10, for-8)
compound(,''-10, celebration-9)
nmod:for(day-7, ,''-10)
mark(commenting-12, without-11)
advcl(day-7, commenting-12)
case(issue-16, on-13)
det(issue-16, the-14)
amod(issue-16, Russian-15)
nmod:on(commenting-12, issue-16)

det(House-3, The-1)
compound(House-3, White-2)
nsubj(came-7, House-3)
advmod(came-7, however-5)
root(ROOT-0, came-7)
case(defense-10, to-8)
nmod:poss(defense-10, his-9)
nmod:to(came-7, defense-10)

nsubj(something-7, ``What-1)
det(president-4, the-2)
compound(president-4, vice-3)
nsubj(said-5, president-4)
acl:relcl(``What-1, said-5)
cop(something-7, is-6)
root(ROOT-0, something-7)
nsubj(is-15, something-7)
det(president-9, the-8)
nsubj(agrees-11, president-9)
advmod(agrees-11, fully-10)
acl:relcl(something-7, agrees-11)
nmod(agrees-11, with-12)
ref(something-7, which-14)
ccomp(agrees-11, is-15)
mark(support-22, that-16)
det(States-19, the-17)
compound(States-19, United-18)
nsubj(support-22, States-19)
aux(support-22, did-20)
neg(support-22, not-21)
ccomp(is-15, support-22)
det(role-24, any-23)
dobj(support-22, role-24)
nmod:in(mediate-29, role-24)
case(which-26, in-25)
ref(role-24, which-26)
nsubj(mediate-29, Russia-27)
aux(mediate-29, would-28)
acl:relcl(role-24, mediate-29)
case(Milosevic-31, between-30)
nmod:between(mediate-29, Milosevic-31)
cc(agrees-11, and-32)
compound(,''-34, Kostunica-33)
nsubj(said-35, ,''-34)
acl:relcl(something-7, said-35)
conj:and(agrees-11, said-35)
amod(Siewert-39, presidential-36)
compound(Siewert-39, spokesman-37)
compound(Siewert-39, Jake-38)
dobj(said-35, Siewert-39)
nsubj(confirmed-42, Siewert-39)
ref(Siewert-39, who-41)
acl:relcl(Siewert-39, confirmed-42)
mark(spoke-45, that-43)
nsubj(spoke-45, Clinton-44)
ccomp(confirmed-42, spoke-45)
case(Putin-47, with-46)
nmod:with(spoke-45, Putin-47)
case(Yugoslavia-49, about-48)
nmod:about(Putin-47, Yugoslavia-49)
amod(weekend-51, last-50)
dobj(spoke-45, weekend-51)

det(dispute-2, The-1)
nsubj(comes-8, dispute-2)
case(matter-7, over-3)
det(matter-7, a-4)
amod(matter-7, foreign-5)
compound(matter-7, policy-6)
nmod:over(dispute-2, matter-7)
root(ROOT-0, comes-8)
advmod(comes-8, late-9)
case(campaign-12, in-10)
det(campaign-12, a-11)
nmod:in(comes-8, campaign-12)
nsubj(given-15, campaign-12)
ref(campaign-12, that-13)
aux(given-15, has-14)
acl:relcl(campaign-12, given-15)
amod(attention-17, little-16)
dobj(given-15, attention-17)
case(issues-21, to-18)
amod(issues-21, most-19)
amod(issues-21, offshore-20)
nmod:to(given-15, issues-21)

det(discussion-2, What-1)
nsubj(tended-7, discussion-2)
nsubj(involve-9, discussion-2)
expl(been-5, there-3)
aux(been-5, has-4)
acl:relcl(discussion-2, been-5)
aux(tended-7, has-6)
root(ROOT-0, tended-7)
mark(involve-9, to-8)
xcomp(tended-7, involve-9)
det(contrast-11, a-10)
dobj(involve-9, contrast-11)
case(plans-13, in-12)
nmod:in(involve-9, plans-13)
case(military-16, for-14)
det(military-16, the-15)
nmod:for(plans-13, military-16)

nsubj(decries-2, Bush-1)
root(ROOT-0, decries-2)
det(state-4, the-3)
dobj(decries-2, state-4)
case(military-7, of-5)
det(military-7, the-6)
nmod:of(state-4, military-7)
cc(state-4, and-8)
dobj(decries-2, calls-9)
conj:and(state-4, calls-9)
case(engagement-12, for-10)
amod(engagement-12, more-limited-11)
nmod:for(calls-9, engagement-12)
advmod(decries-2, abroad-13)

nsubj(defends-2, Gore-1)
nsubj(urges-7, Gore-1)
root(ROOT-0, defends-2)
amod(readiness-5, current-3)
amod(readiness-5, military-4)
dobj(defends-2, readiness-5)
cc(defends-2, and-6)
conj:and(defends-2, urges-7)
det(definition-9, a-8)
dobj(urges-7, definition-9)
nsubj(include-16, definition-9)
case(interests-13, of-10)
amod(interests-13, national-11)
compound(interests-13, security-12)
nmod:of(definition-9, interests-13)
ref(definition-9, that-14)
aux(include-16, would-15)
acl:relcl(definition-9, include-16)
amod(issues-23, environmental-17)
conj:and(environmental-17, health-19)
amod(issues-23, health-19)
cc(environmental-17, and-20)
conj:and(environmental-17, other-21)
amod(issues-23, other-21)
amod(issues-23, global-22)
dobj(include-16, issues-23)

det(candidates-2, The-1)
nsubj(have-4, candidates-2)
advmod(have-4, also-3)
root(ROOT-0, have-4)
dobj(have-4, differences-5)
case(defense-8, on-6)
compound(defense-8, missile-7)
nmod:on(differences-5, defense-8)
amod(cuts-12, nuclear-10)
compound(cuts-12, arms-11)
nmod:on(differences-5, cuts-12)
conj:and(defense-8, cuts-12)
amod(warming-15, global-14)
nmod:on(differences-5, warming-15)
conj:and(defense-8, warming-15)
nmod:on(differences-5, immigration-17)
conj:and(defense-8, immigration-17)
cc(defense-8, and-18)
nmod:on(differences-5, trade-19)
conj:and(defense-8, trade-19)
cc(have-4, but-21)
nsubj(turned-27, none-22)
case(issues-25, of-23)
det(issues-25, those-24)
nmod:of(none-22, issues-25)
aux(turned-27, has-26)
conj:but(have-4, turned-27)
case(debate-31, into-28)
det(debate-31, a-29)
amod(debate-31, major-30)
nmod:into(turned-27, debate-31)

nsubj(active-4, Gore-1)
aux(active-4, has-2)
cop(active-4, been-3)
root(ROOT-0, active-4)
case(affairs-7, in-5)
amod(affairs-7, foreign-6)
nmod:in(active-4, affairs-7)
case(president-10, as-8)
compound(president-10, vice-9)
nmod:as(affairs-7, president-10)
xcomp(active-4, serving-12)
case(commissions-14, on-13)
nmod:on(serving-12, commissions-14)
case(countries-17, with-15)
amod(countries-17, key-16)
nmod:with(commissions-14, countries-17)
case(one-20, including-19)
nmod:including(commissions-14, one-20)
case(Chernomyrdin-27, with-21)
amod(Chernomyrdin-27, former-22)
compound(Chernomyrdin-27, Russian-23)
compound(Chernomyrdin-27, Prime-24)
compound(Chernomyrdin-27, Minister-25)
compound(Chernomyrdin-27, Viktor-26)
nmod:with(one-20, Chernomyrdin-27)

nmod:poss(supporters-3, Bush-1)
case(Bush-1, 's-2)
nsubj(say-4, supporters-3)
root(ROOT-0, say-4)
mark(show-27, that-5)
case(lack-8, despite-6)
nmod:poss(lack-8, his-7)
nmod:despite(show-27, lack-8)
case(experience-13, of-9)
amod(experience-13, direct-10)
amod(experience-13, foreign-11)
compound(experience-13, policy-12)
nmod:of(lack-8, experience-13)
nmod:poss(record-16, his-15)
appos(experience-13, record-16)
case(governor-19, as-17)
compound(governor-19, Texas-18)
nmod:as(record-16, governor-19)
case(dealings-22, including-21)
nmod:including(show-27, dealings-22)
case(Mexico-25, with-23)
compound(Mexico-25, neighbor-24)
nmod:with(dealings-22, Mexico-25)
ccomp(say-4, show-27)
nsubj(inspire-30, he-28)
aux(inspire-30, 'll-29)
ccomp(show-27, inspire-30)
det(trust-32, the-31)
dobj(inspire-30, trust-32)
case(allies-34, of-33)
nmod:of(trust-32, allies-34)
cc(trust-32, and-35)
det(respect-37, the-36)
dobj(inspire-30, respect-37)
conj:and(trust-32, respect-37)
case(adversaries-39, of-38)
nmod:of(respect-37, adversaries-39)

nsubj(lent-13, Cheney-1)
compound(secretary-4, defense-3)
appos(Cheney-1, secretary-4)
case(years-7, for-5)
nummod(years-7, four-6)
nmod:for(secretary-4, years-7)
case(Bush-10, under-8)
compound(Bush-10, President-9)
nmod:under(years-7, Bush-10)
aux(lent-13, has-12)
root(ROOT-0, lent-13)
det(measure-15, a-14)
dobj(lent-13, measure-15)
case(experience-17, of-16)
nmod:of(measure-15, experience-17)
case(claims-22, to-18)
compound(Bush-20, candidate-19)
nmod:poss(claims-22, Bush-20)
case(Bush-20, 's-21)
nmod:to(lent-13, claims-22)
mark(shortchanged-28, that-23)
det(administration-26, the-24)
compound(administration-26, Clinton-25)
nsubj(shortchanged-28, administration-26)
aux(shortchanged-28, has-27)
ccomp(lent-13, shortchanged-28)
det(plans-33, the-29)
amod(plans-33, military-30)
cc(military-30, and-31)
conj:and(military-30, GOP-32)
amod(plans-33, GOP-32)
dobj(shortchanged-28, plans-33)
mark(limit-35, to-34)
advcl(shortchanged-28, limit-35)
amod(deployments-37, foreign-36)
dobj(limit-35, deployments-37)

compound(Lieberman-3, Democrat-1)
compound(Lieberman-3, Joseph-2)
nsubj(matches-4, Lieberman-3)
root(ROOT-0, matches-4)
dobj(matches-4, some-5)
case(experience-11, of-6)
nmod:poss(experience-11, Cheney-7)
case(Cheney-7, 's-8)
amod(experience-11, foreign-9)
compound(experience-11, policy-10)
nmod:of(some-5, experience-11)
case(membership-18, with-12)
nmod:poss(membership-18, his-13)
compound(membership-18, Senate-14)
compound(membership-18, Armed-15)
compound(membership-18, Services-16)
compound(membership-18, Committee-17)
nmod:with(experience-11, membership-18)
cc(experience-11, and-19)
nmod:of(some-5, involvement-20)
conj:and(experience-11, involvement-20)
case(range-23, on-21)
det(range-23, a-22)
nmod:on(involvement-20, range-23)
case(issues-26, of-24)
amod(issues-26, international-25)
nmod:of(range-23, issues-26)
case(years-30, during-27)
nmod:poss(years-30, his-28)
compound(years-30, dozen-29)
nmod:during(matches-4, years-30)
case(Senate-33, in-31)
det(Senate-33, the-32)
nmod:in(years-30, Senate-33)

