compound(STORY-3, APW20001022.1735.0376-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:50:56-5, 2000-10-22-4)
dep(STORY-3, 17:50:56-5)

root(ROOT-0, Alps-Flooding-1)

nummod(Victims-4, Five-1)
compound(Victims-4, Alps-2)
compound(Victims-4, Landslide-3)
nsubj(Buried-5, Victims-4)
root(ROOT-0, Buried-5)

advmod()-5, ROME-1)
compound((AP-4, Italy-3)
nsubj()-5, (AP-4)
root(ROOT-0, )-5)
det(village-9, A-6)
amod(village-9, little-7)
compound(village-9, mountain-8)
dobj()-5, village-9)
case(Italy-12, in-10)
amod(Italy-12, northern-11)
nmod:in()-5, Italy-12)
acl(Italy-12, buried-13)
nummod(victims-15, five-14)
dobj(buried-13, victims-15)
case(water-22, of-16)
amod(week-18, last-17)
nmod:poss(water-22, week-18)
case(week-18, 's-19)
amod(water-22, devastating-20)
amod(water-22, high-21)
nmod:of(victims-15, water-22)
cc(water-22, and-23)
nmod:of(victims-15, mudslides-24)
conj:and(water-22, mudslides-24)
case(Sunday-26, on-25)
nmod:on(buried-13, Sunday-26)
det(day-29, the-28)
dobj(buried-13, day-29)
det(state-31, a-30)
nsubj(ran-35, state-31)
case(emergency-33, of-32)
nmod:of(state-31, emergency-33)
advmod(ran-35, finally-34)
acl:relcl(day-29, ran-35)
compound:prt(ran-35, out-36)

nsubj(ebbed-13, Floodwaters-1)
case(region-4, throughout-2)
det(region-4, the-3)
nmod:throughout(Floodwaters-1, region-4)
case(River-10, including-6)
det(River-10, the-7)
compound(River-10, raging-8)
compound(River-10, Po-9)
nmod:including(Floodwaters-1, River-10)
aux(ebbed-13, have-12)
root(ROOT-0, ebbed-13)
ccomp(ebbed-13, emptying-15)
case(Adriatic-18, into-16)
det(Adriatic-18, the-17)
nmod:into(emptying-15, Adriatic-18)
cc(emptying-15, and-19)
ccomp(ebbed-13, revealing-20)
conj:and(emptying-15, revealing-20)
det(toll-23, a-21)
amod(toll-23, rising-22)
dobj(revealing-20, toll-23)
case(damage-25, of-24)
nmod:of(toll-23, damage-25)

det(roads-2, Some-1)
nsubj(closed-7, roads-2)
nsubj(remain-10, roads-2)
cc(roads-2, and-3)
conj:and(roads-2, bridges-4)
nsubj(closed-7, bridges-4)
cop(closed-7, are-5)
advmod(closed-7, still-6)
ccomp(say-17, closed-7)
cc(closed-7, and-8)
aux(remain-10, could-9)
conj:and(closed-7, remain-10)
ccomp(say-17, remain-10)
advmod(remain-10, so-11)
case(time-14, for-12)
det(time-14, some-13)
nmod:for(remain-10, time-14)
nsubj(say-17, officials-16)
root(ROOT-0, say-17)

det(toll-3, The-1)
compound(toll-3, death-2)
nsubj(reached-11, toll-3)
case(floodwaters-7, from-4)
det(floodwaters-7, the-5)
amod(floodwaters-7, raging-6)
nmod:from(toll-3, floodwaters-7)
cc(floodwaters-7, and-8)
amod(mudslides-10, fearsome-9)
nmod:from(toll-3, mudslides-10)
conj:and(floodwaters-7, mudslides-10)
root(ROOT-0, reached-11)
dobj(reached-11, 37-12)
case(region-17, combined-13)
case(region-17, for-14)
det(region-17, the-15)
compound(region-17, Alpine-16)
advcl:for(reached-11, region-17)
case(Italy-20, of-18)
amod(Italy-20, northern-19)
nmod:of(region-17, Italy-20)
cc(Italy-20, and-21)
amod(Switzerland-23, southern-22)
nmod:of(region-17, Switzerland-23)
conj:and(Italy-20, Switzerland-23)

nsubj(d'Aosta-8, Eighteen-1)
case(those-3, of-2)
nmod:of(Eighteen-1, those-3)
cop(d'Aosta-8, were-4)
case(d'Aosta-8, from-5)
det(d'Aosta-8, the-6)
amod(d'Aosta-8, Valle-7)
root(ROOT-0, d'Aosta-8)
case(Alps-12, in-9)
det(Alps-12, the-10)
amod(Alps-12, Italian-11)
nmod:in(d'Aosta-8, Alps-12)

case(church-3, At-1)
det(church-3, the-2)
nmod:at(paid-20, church-3)
case(Maurizio-6, of-4)
compound(Maurizio-6, San-5)
nmod:of(church-3, Maurizio-6)
case(Fenis-8, in-7)
nmod:in(Maurizio-6, Fenis-8)
det(hamlet-12, a-10)
compound(hamlet-12, mountain-11)
appos(Fenis-8, hamlet-12)
case(city-15, near-13)
det(city-15, the-14)
nmod:near(hamlet-12, city-15)
case(Aosta-17, of-16)
nmod:of(city-15, Aosta-17)
nsubj(paid-20, villagers-19)
root(ROOT-0, paid-20)
nmod:poss(respects-23, their-21)
amod(respects-23, final-22)
dobj(paid-20, respects-23)
case(victims-27, to-24)
nummod(victims-27, five-25)
amod(victims-27, local-26)
nmod:to(paid-20, victims-27)

case(them-2, Among-1)
nmod:among(families-8, them-2)
amod(losses-5, double-4)
nsubj(families-8, losses-5)
case(two-7, for-6)
nmod:for(losses-5, two-7)
root(ROOT-0, families-8)
det(father-10, a-9)
dobj(families-8, father-10)
cc(father-10, and-11)
dobj(families-8, son-12)
conj:and(father-10, son-12)
case(one-14, in-13)
nmod:in(families-8, one-14)
det(mother-17, a-16)
nmod:in(families-8, mother-17)
conj:and(one-14, mother-17)
cc(one-14, and-18)
nmod:in(families-8, daughter-19)
conj:and(one-14, daughter-19)
case(another-21, in-20)
nmod:in(families-8, another-21)

case(grief-3, Amid-1)
det(grief-3, the-2)
nmod:amid(returning-14, grief-3)
case(communities-5, in-4)
nmod:in(grief-3, communities-5)
case(area-9, throughout-6)
det(area-9, the-7)
amod(area-9, stricken-8)
nmod:throughout(communities-5, area-9)
nsubj(returning-14, life-11)
aux(returning-14, was-12)
advmod(returning-14, slowly-13)
root(ROOT-0, returning-14)
case(something-16, to-15)
nmod:to(returning-14, something-16)
acl(something-16, resembling-17)
xcomp(resembling-17, normal-18)

cc(unable-5, But-1)
nsubj(unable-5, thousands-2)
nsubj(go-7, thousands-2)
cop(unable-5, were-3)
advmod(unable-5, still-4)
root(ROOT-0, unable-5)
mark(go-7, to-6)
xcomp(unable-5, go-7)
compound:prt(go-7, back-8)
case(homes-14, to-9)
nmod:poss(homes-14, their-10)
amod(homes-14, drenched-11)
cc(drenched-11, or-12)
conj:or(drenched-11, damaged-13)
amod(homes-14, damaged-13)
nmod:to(go-7, homes-14)
cc(unable-5, and-15)
det(task-18, a-16)
amod(task-18, huge-17)
nsubj(lay-21, task-18)
case(rebuilding-20, of-19)
nmod:of(task-18, rebuilding-20)
conj:and(unable-5, lay-21)
advmod(lay-21, ahead-22)

nsubj(estimate-2, Authorities-1)
root(ROOT-0, estimate-2)
det(damage-4, the-3)
dobj(estimate-2, damage-4)
case(hundreds-7, in-5)
det(hundreds-7, the-6)
nmod:in(damage-4, hundreds-7)
case(million-9, of-8)
nmod:of(hundreds-7, million-9)
case(dollars-11, of-10)
nmod:of(damage-4, dollars-11)

