compound(STORY-3, APW20001107.1227.0371-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:53:14-5, 2000-11-07-4)
dep(STORY-3, 13:53:14-5)

root(ROOT-0, China-Airlines-1)

root(ROOT-0, Airbus-1)
compound(Planes-6, China-3)
compound(Planes-6, Needs-4)
compound(Planes-6, 1,600-5)
dep(Airbus-1, Planes-6)

compound(China-4, BEIJING-1)
compound(China-4, (AP-2)
compound(China-4, )-3)
nsubj(need-6, China-4)
aux(need-6, will-5)
ccomp(said-28, need-6)
advmod(1,600-8, almost-7)
nummod(aircraft-10, 1,600-8)
amod(aircraft-10, new-9)
dobj(need-6, aircraft-10)
case(decades-15, over-11)
det(decades-15, the-12)
amod(decades-15, next-13)
nummod(decades-15, two-14)
nmod:over(aircraft-10, decades-15)
mark(meet-17, to-16)
advcl(need-6, meet-17)
nmod:poss(goals-19, its-18)
dobj(meet-17, goals-19)
case(growth-21, for-20)
nmod:for(meet-17, growth-21)
case(travel-24, in-22)
compound(travel-24, air-23)
nmod:in(growth-21, travel-24)
compound(Industrie-27, Airbus-26)
nsubj(said-28, Industrie-27)
root(ROOT-0, said-28)
nmod:tmod(said-28, Tuesday-29)

compound(traffic-2, Passenger-1)
nsubj(grow-7, traffic-2)
case(carriers-5, on-3)
amod(carriers-5, Chinese-4)
nmod:on(traffic-2, carriers-5)
aux(grow-7, will-6)
ccomp(said-39, grow-7)
case(rate-11, at-8)
det(rate-11, an-9)
amod(rate-11, annual-10)
nmod:at(grow-7, rate-11)
case(percent-14, of-12)
nummod(percent-14, 7.7-13)
nmod:of(rate-11, percent-14)
case(end-17, until-15)
det(end-17, the-16)
nmod:until(grow-7, end-17)
case(2019-19, of-18)
nmod:of(end-17, 2019-19)
xcomp(grow-7, requiring-21)
dobj(requiring-21, them-22)
nsubj(triple-24, them-22)
mark(triple-24, to-23)
xcomp(requiring-21, triple-24)
nmod:poss(number-26, their-25)
dobj(triple-24, number-26)
case(seats-28, of-27)
nmod:of(number-26, seats-28)
case(97,000-30, from-29)
nmod:from(triple-24, 97,000-30)
case(380,000-33, to-31)
advmod(380,000-33, about-32)
nmod:to(triple-24, 380,000-33)
det(consortium-38, the-35)
amod(consortium-38, European-36)
compound(consortium-38, aircraft-37)
nsubj(said-39, consortium-38)
root(ROOT-0, said-39)

mark(keep-2, To-1)
advcl(estimated-6, keep-2)
compound:prt(keep-2, up-3)
nsubj(estimated-6, Airbus-5)
root(ROOT-0, estimated-6)
nmod:poss(airlines-10, China-7)
case(China-7, 's-8)
nummod(airlines-10, 19-9)
nsubj(need-12, airlines-10)
aux(need-12, will-11)
ccomp(estimated-6, need-12)
nummod(planes-16, 1,570-13)
amod(planes-16, new-14)
compound(planes-16, passenger-15)
dobj(need-12, planes-16)
cc(planes-16, and-17)
nummod(carriers-21, 26-18)
amod(carriers-21, new-19)
compound(carriers-21, cargo-20)
dobj(need-12, carriers-21)
conj:and(planes-16, carriers-21)
case(cost-25, at-22)
det(cost-25, a-23)
amod(cost-25, total-24)
nmod:at(need-12, cost-25)
case(billion-28, of-26)
compound(billion-28, $149-27)
nmod:of(cost-25, billion-28)

det(market-3, The-1)
compound(market-3, China-2)
nmod:poss(growth-6, market-3)
case(market-3, 's-4)
amod(growth-6, anticipated-5)
nsubj(outpaces-8, growth-6)
advmod(outpaces-8, far-7)
root(ROOT-0, outpaces-8)
det(rise-15, an-9)
amod(rise-15, expected-10)
compound(4.9-12, worldwide-11)
nummod(rise-15, 4.9-12)
compound(rise-15, percent-13)
amod(rise-15, annual-14)
dobj(outpaces-8, rise-15)
case(traffic-18, in-16)
compound(traffic-18, passenger-17)
nmod:in(outpaces-8, traffic-18)
case(decades-23, over-19)
det(decades-23, the-20)
amod(decades-23, next-21)
nummod(decades-23, two-22)
nmod:over(traffic-18, decades-23)
case(Airbus-27, according-25)
mwe(according-25, to-26)
nmod:according_to(outpaces-8, Airbus-27)

