compound(STORY-3, APW20001103.1315.0364-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(14:10:45-5, 2000-11-03-4)
dep(STORY-3, 14:10:45-5)

root(ROOT-0, FBC-Rutgers-Shea-1)

root(ROOT-0, Source-1)
compound(Coach-4, Rutgers-3)
dep(Source-1, Coach-4)
case(Resign-6, To-5)
nmod:to(Coach-4, Resign-6)

root(ROOT-0, PISCATAWAY-1)
appos(PISCATAWAY-1, N.J-3)

compound(Shea-4, (AP-1)
compound(Shea-4, )-2)
compound(Shea-4, Terry-3)
nsubj(failed-7, Shea-4)
nsubj(produce-9, Shea-4)
nsubj(step-20, Shea-4)
ref(Shea-4, who-6)
acl:relcl(Shea-4, failed-7)
mark(produce-9, to-8)
xcomp(failed-7, produce-9)
det(season-12, a-10)
amod(season-12, winning-11)
dobj(produce-9, season-12)
case(years-15, in-13)
amod(years-15, four-plus-14)
nmod:in(season-12, years-15)
case(Rutgers-17, at-16)
nmod:at(years-15, Rutgers-17)
aux(step-20, will-19)
ccomp(told-37, step-20)
compound:prt(step-20, down-21)
case(coach-23, as-22)
nmod:as(step-20, coach-23)
case(end-26, at-24)
det(end-26, the-25)
nmod:at(step-20, end-26)
case(season-29, of-27)
det(season-29, this-28)
nmod:of(end-26, season-29)
det(source-32, a-31)
nsubj(told-37, source-32)
case(school-36, close-33)
mwe(close-33, to-34)
det(school-36, the-35)
nmod:close_to(told-37, school-36)
root(ROOT-0, told-37)
det(Press-40, The-38)
compound(Press-40, Associated-39)
dobj(told-37, Press-40)
nmod:tmod(told-37, Friday-41)

nsubj(has-4, Shea-1)
nsubj(agreed-9, Shea-1)
ref(Shea-1, who-3)
acl:relcl(Shea-1, has-4)
det(record-7, an-5)
amod(record-7, 11-41-6)
dobj(has-4, record-7)
root(ROOT-0, agreed-9)
mark(resign-11, to-10)
xcomp(agreed-9, resign-11)
case(meeting-13, after-12)
nmod:after(resign-11, meeting-13)
case(Mulcahy-19, with-14)
amod(Mulcahy-19, athletic-15)
compound(Mulcahy-19, director-16)
compound(Mulcahy-19, Robert-17)
compound(Mulcahy-19, E.-18)
nmod:with(meeting-13, Mulcahy-19)
case(Thursday-21, on-20)
nmod:on(resign-11, Thursday-21)
dobj(agreed-9, afternoon-22)
nsubj(resign-11, afternoon-22)
case(source-27, according-24)
mwe(according-24, to-25)
det(source-27, the-26)
nmod:according_to(agreed-9, source-27)
nsubj(spoke-30, source-27)
ref(source-27, who-29)
acl:relcl(source-27, spoke-30)
case(condition-33, on-31)
det(condition-33, the-32)
nmod:on(spoke-30, condition-33)
case(anonymity-35, of-34)
nmod:of(condition-33, anonymity-35)

det(Star-Ledger-2, The-1)
nsubj(reported-13, Star-Ledger-2)
case(Newark-4, of-3)
nmod:of(Star-Ledger-2, Newark-4)
compound(Newspapers-7, Gannett-6)
nmod:of(Star-Ledger-2, Newspapers-7)
conj:and(Newark-4, Newspapers-7)
cc(Newark-4, and-8)
det(Record-10, The-9)
nmod:of(Star-Ledger-2, Record-10)
conj:and(Newark-4, Record-10)
case(Hackensack-12, of-11)
nmod:of(Record-10, Hackensack-12)
root(ROOT-0, reported-13)
nmod:tmod(reported-13, Friday-14)
mark(agreed-17, that-15)
nsubj(agreed-17, Shea-16)
nsubj(resign-19, Shea-16)
ccomp(reported-13, agreed-17)
mark(resign-19, to-18)
xcomp(agreed-17, resign-19)

nsubj(signed-4, Mulcahy-1)
cc(Mulcahy-1, and-2)
conj:and(Mulcahy-1, Shea-3)
nsubj(signed-4, Shea-3)
dep(said-29, signed-4)
compound:prt(signed-4, off-5)
case(resignation-8, on-6)
nmod:poss(resignation-8, his-7)
nmod:on(signed-4, resignation-8)
case(.,-12, around-9)
nummod(.,-12, 7:30-10)
advmod(.,-12, p.m-11)
nmod:around(signed-4, .,-12)
cc(signed-4, and-13)
nsubj(held-16, Shea-14)
advmod(held-16, then-15)
conj:and(signed-4, held-16)
dep(said-29, held-16)
det(meeting-18, a-17)
dobj(held-16, meeting-18)
case(team-22, with-19)
nmod:poss(team-22, his-20)
compound(team-22, football-21)
nmod:with(held-16, team-22)
case(.,-26, at-23)
nummod(.,-26, 9:30-24)
advmod(.,-26, p.m-25)
nmod:at(held-16, .,-26)
det(source-28, the-27)
nsubj(said-29, source-28)
root(ROOT-0, said-29)

amod(Mulcahy-6, Rutgers-1)
amod(Mulcahy-6, athletic-2)
compound(Mulcahy-6, director-3)
compound(Mulcahy-6, Robert-4)
compound(Mulcahy-6, E.-5)
nsubj(called-7, Mulcahy-6)
root(ROOT-0, called-7)
det(conference-10, a-8)
compound(conference-10, news-9)
dobj(called-7, conference-10)
case(Friday-12, for-11)
nmod:for(called-7, Friday-12)
case(EST-15, at-13)
compound(EST-15, noon-14)
nmod:at(called-7, EST-15)

nsubj('s-2, ``That-1)
root(ROOT-0, 's-2)
advmod(happen-6, when-3)
nsubj(happen-6, it-4)
aux(happen-6, will-5)
advcl('s-2, happen-6)
dobj(happen-6, ,''-7)
det(source-9, the-8)
nsubj(said-10, source-9)
acl:relcl(,''-7, said-10)

nsubj(calls-2, Telephone-1)
root(ROOT-0, calls-2)
case(sports-7, to-3)
compound(sports-7, Mulcahy-4)
cc(Mulcahy-4, and-5)
conj:and(Mulcahy-4, Rutgers-6)
compound(sports-7, Rutgers-6)
nmod:to(calls-2, sports-7)
compound(Wooding-11, information-8)
compound(Wooding-11, director-9)
compound(Wooding-11, John-10)
nsubjpass(returned-19, Wooding-11)
case(Press-15, by-12)
det(Press-15, The-13)
compound(Press-15, Associated-14)
nmod:by(Wooding-11, Press-15)
auxpass(returned-19, were-16)
neg(returned-19, not-17)
advmod(returned-19, immediately-18)
ccomp(calls-2, returned-19)

det(Knights-3, The-1)
amod(Knights-3, Scarlet-2)
nsubj(overall-6, Knights-3)
cop(overall-6, are-4)
nummod(overall-6, 3-5-5)
root(ROOT-0, overall-6)
cc(overall-6, and-7)
conj:and(overall-6, 0-5-8)
case(Conference-13, in-9)
det(Conference-13, the-10)
compound(Conference-13, Big-11)
compound(Conference-13, East-12)
nmod:in(0-5-8, Conference-13)

nsubj(have-2, They-1)
ccomp(finish-9, have-2)
det(bye-4, a-3)
iobj(have-2, bye-4)
det(weekend-6, this-5)
dobj(have-2, weekend-6)
advmod(finish-9, then-8)
root(ROOT-0, finish-9)
det(season-11, the-10)
dobj(finish-9, season-11)
case(games-13, with-12)
nmod:with(finish-9, games-13)
case(Virginia-16, against-14)
compound(Virginia-16, West-15)
nmod:against(games-13, Virginia-16)
compound(Dame-19, Notre-18)
nmod:against(games-13, Dame-19)
conj:and(Virginia-16, Dame-19)
cc(Virginia-16, and-20)
nmod:against(games-13, Syracuse-21)
conj:and(Virginia-16, Syracuse-21)

mark(posted-3, After-1)
nsubj(posted-3, Rutgers-2)
advcl(told-11, posted-3)
det(record-6, a-4)
amod(record-6, 1-10-5)
iobj(posted-3, record-6)
amod(season-8, last-7)
dobj(posted-3, season-8)
nsubj(told-11, Mulcahy-10)
root(ROOT-0, told-11)
dobj(told-11, Shea-12)
nsubj(had-14, he-13)
nsubj(have-16, he-13)
acl:relcl(Shea-12, had-14)
mark(have-16, to-15)
xcomp(had-14, have-16)
det(record-19, a-17)
amod(record-19, winning-18)
dobj(have-16, record-19)
nsubj(embarrassed-32, record-19)
det(season-21, this-20)
nsubj(had-25, season-21)
nsubj(avoid-27, season-21)
cc(season-21, and-22)
det(team-24, the-23)
conj:and(season-21, team-24)
nsubj(had-25, team-24)
nsubj(avoid-27, team-24)
acl:relcl(record-19, had-25)
mark(avoid-27, to-26)
xcomp(had-25, avoid-27)
det(losses-30, the-28)
amod(losses-30, one-sided-29)
dobj(avoid-27, losses-30)
ref(record-19, that-31)
acl:relcl(record-19, embarrassed-32)
det(school-34, the-33)
dobj(embarrassed-32, school-34)
case(years-37, in-35)
amod(years-37, recent-36)
nmod:in(school-34, years-37)

mark(opening-2, After-1)
advcl(lost-31, opening-2)
det(season-4, the-3)
dobj(opening-2, season-4)
case(wins-6, with-5)
nmod:with(opening-2, wins-6)
nsubj(announced-20, wins-6)
case(Villanova-8, over-7)
nmod:over(wins-6, Villanova-8)
det(program-13, a-10)
compound(program-13, Division-11)
compound(program-13, IAA-12)
nmod:over(wins-6, program-13)
conj:and(Villanova-8, program-13)
cc(Villanova-8, and-15)
nmod:over(wins-6, Buffalo-16)
conj:and(Villanova-8, Buffalo-16)
ref(wins-6, which-18)
advmod(announced-20, recently-19)
acl:relcl(wins-6, announced-20)
nmod:poss(coach-22, its-21)
nsubj(returning-26, coach-22)
aux(returning-26, would-23)
neg(returning-26, not-24)
aux(returning-26, be-25)
ccomp(announced-20, returning-26)
amod(season-28, next-27)
dobj(returning-26, season-28)
nsubj(lost-31, Rutgers-30)
root(ROOT-0, lost-31)
nmod:poss(games-35, its-32)
amod(games-35, next-33)
nummod(games-35, five-34)
dobj(lost-31, games-35)
case(margin-40, by-36)
det(margin-40, a-37)
amod(margin-40, combined-38)
compound(margin-40, 232-43-39)
nmod:by(games-35, margin-40)

det(skid-2, The-1)
nsubj(ended-3, skid-2)
root(ROOT-0, ended-3)
amod(week-5, last-4)
nmod:tmod(ended-3, week-5)
case(victory-8, with-6)
det(victory-8, a-7)
nmod:with(ended-3, victory-8)
case(Navy-11, over-9)
compound(Navy-11, winless-10)
nmod:over(victory-8, Navy-11)

nsubj(replaced-2, Shea-1)
root(ROOT-0, replaced-2)
det(Graber-6, the-3)
compound(Graber-6, fired-4)
compound(Graber-6, Doug-5)
dobj(replaced-2, Graber-6)
case(1996-8, in-7)
nmod:in(Graber-6, 1996-8)
case(hopes-10, with-9)
nmod:with(replaced-2, hopes-10)
mark(building-12, of-11)
acl(hopes-10, building-12)
det(program-14, a-13)
dobj(building-12, program-14)
case(offense-22, with-15)
det(offense-22, a-16)
compound(offense-22, Bill-17)
compound(offense-22, Walsh-18)
compound(offense-22, -type-19)
compound(offense-22, West-20)
compound(offense-22, Coast-21)
nmod:with(building-12, offense-22)

nsubj(got-3, Shea-1)
neg(got-3, never-2)
root(ROOT-0, got-3)
det(talent-5, the-4)
dobj(got-3, talent-5)
mark(make-7, to-6)
acl(talent-5, make-7)
nsubj(happen-9, it-8)
ccomp(make-7, happen-9)

nsubj(posted-2, He-1)
root(ROOT-0, posted-2)
dobj(posted-2, records-3)
case(2-9-5, of-4)
nmod:of(records-3, 2-9-5)
nummod(2-9-5, 0-11-7)
nummod(2-9-5, 5-6-9)
cc(2-9-5, and-10)
nmod:of(records-3, 1-10-11)
conj:and(2-9-5, 1-10-11)

nmod:poss(wins-3, His-1)
nummod(wins-3, five-2)
nsubj(enough-13, wins-3)
nsubj(earn-15, wins-3)
case(1998-5, in-4)
nmod:in(wins-3, 1998-5)
mark(going-7, after-6)
acl(1998-5, going-7)
dobj(going-7, winless-8)
det(year-10, the-9)
nmod:tmod(going-7, year-10)
advmod(enough-13, before-11)
cop(enough-13, were-12)
root(ROOT-0, enough-13)
mark(earn-15, to-14)
xcomp(enough-13, earn-15)
iobj(earn-15, him-16)
compound(Coach-19, Big-17)
compound(Coach-19, East-18)
dobj(earn-15, Coach-19)
case(Year-22, of-20)
det(Year-22, the-21)
nmod:of(Coach-19, Year-22)

nsubj(4-29-3, Rutgers-1)
cop(4-29-3, was-2)
root(ROOT-0, 4-29-3)
case(play-7, in-4)
compound(play-7, Big-5)
compound(play-7, East-6)
nmod:in(4-29-3, play-7)
case(tenure-11, during-8)
nmod:poss(tenure-11, Shea-9)
case(Shea-9, 's-10)
nmod:during(4-29-3, tenure-11)
case(1-16-14, including-13)
nmod:including(4-29-3, 1-16-14)
case(games-18, in-15)
compound(games-18, league-16)
compound(games-18, road-17)
nmod:in(1-16-14, games-18)

det(Knights-3, The-1)
amod(Knights-3, Scarlet-2)
nsubj(gave-4, Knights-3)
root(ROOT-0, gave-4)
compound:prt(gave-4, up-5)
nummod(points-9, 40-6)
cc(40-6, or-7)
conj:or(40-6, more-8)
nummod(points-9, more-8)
dobj(gave-4, points-9)
case(games-12, in-10)
nummod(games-12, 23-11)
nmod:in(points-9, games-12)
case(Shea-14, under-13)
nmod:under(gave-4, Shea-14)

nsubj(has-2, Shea-1)
root(ROOT-0, has-2)
nummod(year-4, one-3)
dobj(has-2, year-4)
acl(year-4, remaining-5)
case(contract-8, on-6)
nmod:poss(contract-8, his-7)
nmod:on(remaining-5, contract-8)
nsubj(has-11, contract-8)
ref(contract-8, which-10)
acl:relcl(contract-8, has-11)
det(salary-14, a-12)
compound(salary-14, base-13)
dobj(has-11, salary-14)
case($160,000-16, of-15)
nmod:of(salary-14, $160,000-16)

nsubj(started-4, Rutgers-1)
advmod(started-4, reportedly-2)
aux(started-4, had-3)
root(ROOT-0, started-4)
xcomp(started-4, compiling-5)
det(list-8, a-6)
amod(list-8, short-7)
dobj(compiling-5, list-8)
case(candidates-10, of-9)
nmod:of(list-8, candidates-10)
mark(replace-12, to-11)
advcl(compiling-5, replace-12)
dobj(replace-12, Shea-13)

nsubj(includes-2, It-1)
root(ROOT-0, includes-2)
nsubj(coaches-4, head-3)
ccomp(includes-2, coaches-4)
compound(Darnell-6, Gary-5)
dobj(coaches-4, Darnell-6)
case(Michigan-9, of-7)
compound(Michigan-9, Western-8)
nmod:of(Darnell-6, Michigan-9)
compound(Pinkel-12, Gary-11)
dobj(coaches-4, Pinkel-12)
conj:and(Darnell-6, Pinkel-12)
case(Toledo-14, of-13)
nmod:of(Pinkel-12, Toledo-14)
cc(Darnell-6, and-15)
nummod(coordinators-17, two-16)
dobj(coaches-4, coordinators-17)
conj:and(Darnell-6, coordinators-17)
compound(Schiano-22, Miami-18)
amod(Schiano-22, defensive-19)
compound(Schiano-22, coordinator-20)
compound(Schiano-22, Greg-21)
dep(coordinators-17, Schiano-22)
cc(Schiano-22, and-23)
compound(Rogers-29, Notre-24)
compound(Rogers-29, Dame-25)
compound(Rogers-29, offensive-26)
compound(Rogers-29, coordinator-27)
compound(Rogers-29, Kevin-28)
dep(coordinators-17, Rogers-29)
conj:and(Schiano-22, Rogers-29)

