compound(STORY-3, APW20001017.1313.0395-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:42:09-5, 2000-10-17-4)
dep(STORY-3, 13:42:09-5)

root(ROOT-0, Herblock's-Acid-Pen-1)

compound(Cartoonist-4, Congress-1)
compound(Cartoonist-4, Library-2)
compound(Cartoonist-4, Honors-3)
root(ROOT-0, Cartoonist-4)

compound(Block-6, WASHINGTON-1)
compound(Block-6, (AP-2)
compound(Block-6, )-3)
compound(Block-6, Herbert-4)
compound(Block-6, Lawrence-5)
nsubj(subtle-9, Block-6)
cop(subtle-9, is-7)
neg(subtle-9, not-8)
root(ROOT-0, subtle-9)

cc(trait-7, But-1)
advmod(trait-7, then-2)
nsubj(trait-7, subtlety-3)
cop(trait-7, is-4)
neg(trait-7, not-5)
det(trait-7, a-6)
root(ROOT-0, trait-7)
case(cartoonists-10, of-8)
amod(cartoonists-10, political-9)
nmod:of(trait-7, cartoonists-10)
det(trade-13, a-12)
appos(cartoonists-10, trade-13)
mark(plied-21, that-14)
nsubj(plied-21, Block-15)
advmod(known-17, better-16)
acl(Block-15, known-17)
case(Herblock-19, as-18)
nmod:as(known-17, Herblock-19)
aux(plied-21, has-20)
ccomp(trait-7, plied-21)
case(years-26, for-22)
det(years-26, the-23)
amod(years-26, past-24)
nummod(years-26, 71-25)
nmod:for(plied-21, years-26)

case(base-3, From-1)
nmod:poss(base-3, his-2)
nmod:from(sprayed-14, base-3)
case(page-10, on-4)
det(Post-7, The-5)
compound(Post-7, Washington-6)
nmod:poss(page-10, Post-7)
case(Post-7, 's-8)
compound(page-10, editorial-9)
nmod:on(base-3, page-10)
nsubj(sprayed-14, Herblock-12)
aux(sprayed-14, has-13)
root(ROOT-0, sprayed-14)
dobj(sprayed-14, ink-15)
case(issues-18, on-16)
amod(issues-18, big-17)
nmod:on(ink-15, issues-18)
cc(issues-18, and-19)
amod(shots-21, big-20)
nmod:on(ink-15, shots-21)
conj:and(issues-18, shots-21)
case(Vietnam-24, from-23)
nmod:from(sprayed-14, Vietnam-24)
case(Watergate-26, to-25)
nmod:to(Vietnam-24, Watergate-26)
cc(Watergate-26, and-27)
det(bear-30, the-28)
amod(bear-30, Soviet-29)
nmod:to(Vietnam-24, bear-30)
conj:and(Watergate-26, bear-30)
case(presidents-33, from-32)
nmod:from(sprayed-14, presidents-33)
acl(presidents-33, Truman-34)
case(Nixon-36, to-35)
nmod:to(Truman-34, Nixon-36)
cc(Nixon-36, and-37)
nmod:to(Truman-34, Clinton-38)
conj:and(Nixon-36, Clinton-38)

nsubj(see-2, ``You-1)
root(ROOT-0, see-2)
det(cartoon-4, a-3)
dobj(see-2, cartoon-4)
case(newspapers-7, in-5)
det(newspapers-7, the-6)
nmod:in(cartoon-4, newspapers-7)
cc(see-2, and-8)
nsubj(goes-10, it-9)
conj:and(see-2, goes-10)
dobj(goes-10, `Boom-11)

compound(!'''-2, Bang-1)
root(ROOT-0, !'''-2)

nsubj(turned-4, Herblock-1)
nsubj(told-10, Herblock-1)
ref(Herblock-1, who-3)
acl:relcl(Herblock-1, turned-4)
dobj(turned-4, 91-5)
case(Friday-7, on-6)
nmod:on(turned-4, Friday-7)
advmod(told-10, once-9)
root(ROOT-0, told-10)
det(reporter-12, a-11)
dobj(told-10, reporter-12)

nmod:tmod(goes-8, Tuesday-1)
det(retrospective-4, a-3)
nsubj(goes-8, retrospective-4)
case(work-7, of-5)
nmod:poss(work-7, his-6)
nmod:of(retrospective-4, work-7)
root(ROOT-0, goes-8)
case(display-10, on-9)
nmod:on(goes-8, display-10)
case(Library-13, at-11)
det(Library-13, the-12)
nmod:at(goes-8, Library-13)
case(Congress-15, of-14)
nmod:of(Library-13, Congress-15)

advmod(stung-6, Lately-1)
nmod:poss(shrapnel-4, his-3)
nsubj(stung-6, shrapnel-4)
aux(stung-6, has-5)
root(ROOT-0, stung-6)
compound(Milosevic-8, Slobodan-7)
dobj(stung-6, Milosevic-8)
compound(Arafat-11, Yasser-10)
dobj(stung-6, Arafat-11)
conj:and(Milosevic-8, Arafat-11)
det(Association-16, the-13)
compound(Association-16, National-14)
compound(Association-16, Rifle-15)
dobj(stung-6, Association-16)
conj:and(Milosevic-8, Association-16)
cc(Milosevic-8, and-17)
dobj(stung-6, others-18)
conj:and(Milosevic-8, others-18)

compound(Gore-2, Al-1)
nsubj(taken-8, Gore-2)
cc(Gore-2, and-3)
compound(Bush-6, George-4)
compound(Bush-6, W.-5)
conj:and(Gore-2, Bush-6)
nsubj(taken-8, Bush-6)
aux(taken-8, have-7)
root(ROOT-0, taken-8)
dobj(taken-8, fire-9)
cc(taken-8, and-11)
amod(wins-13, whoever-12)
nsubj(take-17, wins-13)
case(November-15, in-14)
nmod:in(wins-13, November-15)
aux(take-17, will-16)
conj:and(taken-8, take-17)
dobj(take-17, more-18)

nsubj(ask-3, They-1)
aux(ask-3, can-2)
root(ROOT-0, ask-3)
dobj(ask-3, Clinton-4)

amod(targets-3, Few-1)
compound(targets-3, Herblock-2)
nsubjpass(drawn-13, targets-3)
advmod(drawn-13, however-5)
auxpass(drawn-13, were-7)
advmod(favored-9, as-8)
xcomp(drawn-13, favored-9)
case(Nixon-11, as-10)
nmod:as(drawn-13, Nixon-11)
root(ROOT-0, drawn-13)
case(eyes-18, with-14)
amod(eyes-18, deep-set-15)
amod(eyes-18, malevolent-17)
nmod:with(drawn-13, eyes-18)
appos(eyes-18, five-20)
advmod(five-20, o'clock-21)
dep(five-20, shadow-22)
cc(shadow-22, and-23)
advmod(president-29, when-25)
nsubj(president-29, he-26)
cop(president-29, was-27)
compound(president-29, vice-28)
dep(five-20, president-29)
conj:and(shadow-22, president-29)
case(administration-33, in-30)
nmod:poss(administration-33, Eisenhower-31)
case(Eisenhower-31, 's-32)
nmod:in(president-29, administration-33)
case(hatchet-38, with-35)
det(hatchet-38, a-36)
amod(hatchet-38, bloodstained-37)
nmod:with(president-29, hatchet-38)
case(hand-40, in-39)
nmod:in(hatchet-38, hand-40)

cc(offered-3, But-1)
nsubj(offered-3, Herblock-2)
root(ROOT-0, offered-3)
det(truce-5, a-4)
dobj(offered-3, truce-5)
advmod(elected-9, when-6)
nsubjpass(elected-9, Nixon-7)
auxpass(elected-9, was-8)
advcl(offered-3, elected-9)
dobj(elected-9, president-10)
case(1968-12, in-11)
nmod:in(president-10, 1968-12)

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
iobj(gave-2, Nixon-3)
det(shave-5, a-4)
dobj(gave-2, shave-5)

nsubj(gave-2, ``I-1)
root(ROOT-0, gave-2)
iobj(gave-2, him-3)
det(chance-5, a-4)
dobj(gave-2, chance-5)
cc(gave-2, but-7)
mark(saw-12, after-8)
det(people-11, a-9)
compound(people-11, while-10)
nsubj(saw-12, people-11)
advcl(said-21, saw-12)
nsubj(old-17, he-13)
cop(old-17, was-14)
det(same-16, the-15)
nmod:npmod(old-17, same-16)
ccomp(saw-12, old-17)
compound(Herblock-20, Nixon-18)
compound(Herblock-20, ,''-19)
nsubj(said-21, Herblock-20)
conj:but(gave-2, said-21)
case(interview-24, in-22)
det(interview-24, an-23)
nmod:in(said-21, interview-24)
nmod:tmod(said-21, Monday-25)

nsubj(opponent-6, Herblock-1)
advmod(opponent-6, also-2)
cop(opponent-6, was-3)
det(opponent-6, an-4)
amod(opponent-6, unrelenting-5)
root(ROOT-0, opponent-6)
case(Sen-8, of-7)
nmod:of(opponent-6, Sen-8)

compound(McCarthy-2, Joe-1)
nsubj(coined-7, McCarthy-2)
cc(McCarthy-2, and-4)
det(artist-6, the-5)
conj:and(McCarthy-2, artist-6)
nsubj(coined-7, artist-6)
root(ROOT-0, coined-7)
det(McCarthyism-10, the-8)
compound(McCarthyism-10, term-9)
dobj(coined-7, McCarthyism-10)

case(March-3, For-1)
det(March-3, a-2)
nmod:for(topped-27, March-3)
nummod(March-3, 29-4)
nsubj(topped-27, 1950-6)
appos(1950-6, cartoon-8)
nsubj(drew-10, he-9)
acl:relcl(cartoon-8, drew-10)
nummod(stalwarts-13, four-11)
amod(stalwarts-13, Republican-12)
dobj(drew-10, stalwarts-13)
xcomp(drew-10, hauling-14)
det(elephant-18, a-15)
amod(elephant-18, reluctant-16)
compound(elephant-18, GOP-17)
dobj(hauling-14, elephant-18)
case(stack-22, toward-19)
det(stack-22, a-20)
amod(stack-22, teetering-21)
nmod:toward(hauling-14, stack-22)
case(buckets-25, of-23)
compound(buckets-25, tar-24)
nmod:of(stack-22, buckets-25)
root(ROOT-0, topped-27)
case(barrel-31, by-28)
det(barrel-31, a-29)
amod(barrel-31, dripping-30)
nmod:by(topped-27, barrel-31)
acl(barrel-31, labeled-32)
dobj(labeled-32, ``McCarthyism-33)
cc(``McCarthyism-33, and-35)
det(platform-38, a-36)
amod(platform-38, little-37)
dobj(labeled-32, platform-38)
conj:and(``McCarthyism-33, platform-38)
case(that-40, above-39)
nmod:above(platform-38, that-40)

nsubj(agree-5, He-1)
cc(He-1, and-2)
det(library-4, the-3)
conj:and(He-1, library-4)
nsubj(agree-5, library-4)
root(ROOT-0, agree-5)
mark(origin-9, that-6)
cop(origin-9, was-7)
det(origin-9, the-8)
ccomp(agree-5, origin-9)
case(``with-13, of-10)
det(``with-13, the-11)
compound(``with-13, word-12)
nmod:of(origin-9, ``with-13)
neg(thought-15, no-14)
dep(agree-5, thought-15)
mark(creating-17, of-16)
acl(thought-15, creating-17)
det(term-20, a-18)
amod(term-20, new-19)
dobj(creating-17, term-20)
compound(Herblock-22, ,''-21)
nsubj(wrote-23, Herblock-22)
acl:relcl(term-20, wrote-23)
advmod(wrote-23, later-24)

case(caption-3, In-1)
det(caption-3, the-2)
nmod:in(says-7, caption-3)
det(elephant-6, the-5)
nsubj(says-7, elephant-6)
root(ROOT-0, says-7)
nsubj(mean-10, ``You-9)
ccomp(says-7, mean-10)
dobj(mean-10, I'm-11)
acl(I'm-11, supposed-12)
mark(stand-14, to-13)
xcomp(supposed-12, stand-14)
case(?''-17, on-15)
det(?''-17, that-16)
nmod:on(stand-14, ?''-17)

advmod(noted-6, Still-1)
compound(Herblock-5, McCarthy-3)
nsubj(noted-6, Herblock-5)
ccomp(adopted-9, noted-6)
advmod(adopted-9, even-8)
root(ROOT-0, adopted-9)
det(term-11, the-10)
nsubj(adopted-9, term-11)
case(title-14, as-12)
det(title-14, a-13)
nmod:as(term-11, title-14)
case(``McCarthyism-18, for-15)
det(``McCarthyism-18, a-16)
compound(``McCarthyism-18, book-17)
nmod:for(title-14, ``McCarthyism-18)
det(Fight-21, The-20)
dep(term-11, Fight-21)
case(.''-24, for-22)
compound(.''-24, America-23)
nmod:for(Fight-21, .''-24)

det(president-2, Every-1)
nsubj(had-4, president-2)
aux(had-4, has-3)
root(ROOT-0, had-4)
nmod:poss(turn-6, his-5)
dobj(had-4, turn-6)
case(pen-10, under-7)
nmod:poss(pen-10, Herblock-8)
case(Herblock-8, 's-9)
nmod:under(had-4, pen-10)

amod(subjects-2, Other-1)
nsubj(include-3, subjects-2)
root(ROOT-0, include-3)
dobj(include-3, U.S-4)

nsubj(curtailed-13, intervention-1)
case(oppression-8, in-2)
compound(oppression-8, Vietnam-3)
conj:and(Vietnam-3, Soviet-5)
compound(oppression-8, Soviet-5)
cc(Vietnam-3, and-6)
conj:and(Vietnam-3, Chinese-7)
compound(oppression-8, Chinese-7)
nmod:in(intervention-1, oppression-8)
amod(weapons-11, nuclear-10)
appos(intervention-1, weapons-11)
root(ROOT-0, curtailed-13)
amod(rights-15, voting-14)
dobj(curtailed-13, rights-15)
case(District-18, for-16)
det(District-18, the-17)
nmod:for(rights-15, District-18)
case(Columbia-20, of-19)
nmod:of(rights-15, Columbia-20)
compound(housing-23, slum-22)
nmod:of(rights-15, housing-23)
conj:and(Columbia-20, housing-23)
compound(raising-27, campaign-25)
compound(raising-27, fund-26)
nmod:of(rights-15, raising-27)
conj:and(Columbia-20, raising-27)
amod(drivers-30, drunk-29)
nmod:of(rights-15, drivers-30)
conj:and(Columbia-20, drivers-30)
cc(Columbia-20, and-31)
nmod:of(rights-15, racism-32)
conj:and(Columbia-20, racism-32)

nsubj(has-3, He-1)
advmod(has-3, apparently-2)
root(ROOT-0, has-3)
neg(intention-5, no-4)
dobj(has-3, intention-5)
mark(retiring-7, of-6)
acl(intention-5, retiring-7)
det(time-9, any-8)
dobj(retiring-7, time-9)
advmod(retiring-7, soon-10)
case(Post-13, from-11)
det(Post-13, the-12)
nmod:from(retiring-7, Post-13)
advmod(toiled-18, where-15)
nsubj(toiled-18, he-16)
aux(toiled-18, has-17)
acl:relcl(Post-13, toiled-18)
case(years-21, for-19)
nummod(years-21, 54-20)
nmod:for(toiled-18, years-21)

case(reception-3, At-1)
det(reception-3, a-2)
nmod:at(said-15, reception-3)
nmod:tmod(said-15, Monday-4)
compound(Billington-8, James-6)
compound(Billington-8, H.-7)
nsubj(said-15, Billington-8)
det(librarian-11, the-10)
appos(Billington-8, librarian-11)
case(Congress-13, of-12)
nmod:of(librarian-11, Congress-13)
root(ROOT-0, said-15)
nmod:poss(cartoons-18, Herblock-16)
case(Herblock-16, 's-17)
nsubjpass(seen-21, cartoons-18)
aux(seen-21, will-19)
auxpass(seen-21, be-20)
ccomp(said-15, seen-21)
nummod(years-23, 100-22)
nmod:from(seen-21, years-23)
case(years-23, from-24)
dep(years-23, now-25)

case(that-2, To-1)
nmod:to(said-6, that-2)
det(artist-5, the-4)
nsubj(said-6, artist-5)
dep(one-21, said-6)
ccomp(said-6, ``Yes-8)
cc(said-6, and-10)
nsubj(hope-12, I-11)
conj:and(said-6, hope-12)
dep(one-21, hope-12)
nsubj(saying-16, they-13)
aux(saying-16, will-14)
aux(saying-16, be-15)
ccomp(hope-12, saying-16)
dobj(saying-16, 'That-17)
cop(one-21, was-18)
det(one-21, a-19)
amod(one-21, good-20)
root(ROOT-0, one-21)
det(.'''-24, this-22)
compound(.'''-24, morning-23)
nsubj(one-21, .'''-24)

compound(Rickard-2, Jean-1)
nsubj(said-11, Rickard-2)
nmod:poss(assistant-6, Herblock-4)
case(Herblock-4, 's-5)
appos(Rickard-2, assistant-6)
case(years-9, for-7)
nummod(years-9, 43-8)
nmod:for(assistant-6, years-9)
root(ROOT-0, said-11)
det(cartoonist-13, the-12)
nsubj(goes-14, cartoonist-13)
nsubj(keep-20, cartoonist-13)
nsubj(check-26, cartoonist-13)
ccomp(said-11, goes-14)
case(daily-18, to-15)
det(daily-18, the-16)
compound(daily-18, office-17)
nmod:to(goes-14, daily-18)
mark(keep-20, to-19)
xcomp(goes-14, keep-20)
case(news-24, close-21)
mwe(close-21, to-22)
det(news-24, the-23)
nmod:close_to(keep-20, news-24)
cc(keep-20, and-25)
xcomp(goes-14, check-26)
conj:and(keep-20, check-26)
nmod:poss(facts-28, his-27)
dobj(check-26, facts-28)

nsubj(about-4, ``I-1)
nsubj(turn-6, ``I-1)
aux(about-4, was-2)
advmod(about-4, just-3)
root(ROOT-0, about-4)
mark(turn-6, to-5)
xcomp(about-4, turn-6)
case(cartoon-10, in-7)
det(cartoon-10, a-8)
amod(cartoon-10, finished-9)
nmod:in(turn-6, cartoon-10)
nummod(day-12, one-11)
dobj(turn-6, day-12)
compound(Herblock-14, ,''-13)
nsubj(writes-15, Herblock-14)
nsubj(learn-25, Herblock-14)
nsubj(kept-33, Herblock-14)
acl:relcl(day-12, writes-15)
case(catalog-18, in-16)
det(catalog-18, the-17)
nmod:in(writes-15, catalog-18)
case(show-21, to-19)
det(show-21, the-20)
nmod:to(catalog-18, show-21)
advmod(catalog-18, ``only-23)
mark(learn-25, to-24)
xcomp(writes-15, learn-25)
mark(broken-31, that-26)
det(story-29, a-27)
amod(story-29, major-28)
nsubj(broken-31, story-29)
aux(broken-31, had-30)
ccomp(learn-25, broken-31)
cc(writes-15, and-32)
acl:relcl(day-12, kept-33)
conj:and(writes-15, kept-33)
det(people-36, the-34)
compound(people-36, newsroom-35)
nsubj(tell-40, people-36)
advmod(busy-38, too-37)
dep(tell-40, busy-38)
mark(tell-40, to-39)
xcomp(kept-33, tell-40)
dobj(tell-40, me-41)
case(it-43, about-42)
nmod:about(tell-40, it-43)

det(return-3, The-1)
amod(return-3, quick-2)
nsubj(experience-17, return-3)
case(board-7, to-4)
det(board-7, the-5)
amod(board-7, drawing-6)
nmod:to(return-3, board-7)
mark(produce-9, to-8)
acl(board-7, produce-9)
det(cartoon-12, a-10)
amod(cartoon-12, new-11)
dobj(produce-9, cartoon-12)
case(minutes-14, in-13)
nmod:in(produce-9, minutes-14)
cop(experience-17, was-15)
det(experience-17, an-16)
root(ROOT-0, experience-17)
nsubj(wouldn't-19, I-18)
acl:relcl(experience-17, wouldn't-19)
ccomp(wouldn't-19, want-20)
mark(repeat-22, to-21)
xcomp(want-20, repeat-22)
dobj(repeat-22, .''-23)

advcl(News-19, Born-1)
cc(Born-1, and-2)
conj:and(Born-1, raised-3)
advcl(News-19, raised-3)
case(Chicago-5, in-4)
nmod:in(Born-1, Chicago-5)
nmod:poss(job-13, Herblock-7)
case(Herblock-7, 's-8)
amod(job-13, first-9)
amod(cartoonist-11, full-time-10)
nmod:poss(job-13, cartoonist-11)
case(cartoonist-11, 's-12)
nsubj(News-19, job-13)
cop(News-19, was-14)
case(News-19, on-15)
det(News-19, the-16)
compound(News-19, Chicago-17)
compound(News-19, Daily-18)
root(ROOT-0, News-19)

nmod:poss(father-2, His-1)
nsubj(suggested-12, father-2)
det(chemist-5, a-4)
appos(father-2, chemist-5)
cc(chemist-5, and-6)
appos(father-2, contributor-7)
conj:and(chemist-5, contributor-7)
case(magazines-10, to-8)
compound(magazines-10, humor-9)
nmod:to(chemist-5, magazines-10)
root(ROOT-0, suggested-12)
xcomp(suggested-12, joining-13)
det(syllables-18, the-14)
amod(syllables-18, first-15)
cc(first-15, and-16)
conj:and(first-15, last-17)
amod(syllables-18, last-17)
dobj(joining-13, syllables-18)
case(name-21, of-19)
nmod:poss(name-21, his-20)
nmod:of(syllables-18, name-21)

nmod:poss(cartoon-3, His-1)
amod(cartoon-3, first-2)
nsubj(blasted-11, cartoon-3)
case(News-6, for-4)
det(News-6, the-5)
nmod:for(cartoon-3, News-6)
dep(cartoon-3, April-7)
nummod(April-7, 24-8)
nummod(April-7, 1929-10)
root(ROOT-0, blasted-11)
det(industry-14, the-12)
compound(industry-14, timber-13)
dobj(blasted-11, industry-14)

nsubj(view-5, It-1)
cop(view-5, was-2)
det(view-5, a-3)
amod(view-5, bleak-4)
root(ROOT-0, view-5)
case(stumps-9, of-6)
amod(stumps-9, rough-cut-7)
compound(stumps-9, tree-8)
nmod:of(view-5, stumps-9)
acl(stumps-9, stretching-10)
case(horizon-13, to-11)
det(horizon-13, the-12)
nmod:to(stretching-10, horizon-13)
case(quote-18, with-15)
det(quote-18, an-16)
amod(quote-18, ironic-17)
nmod:with(view-5, quote-18)
case(Longfellow-24, from-19)
det(Longfellow-24, the-20)
compound(Longfellow-24, poet-21)
compound(Longfellow-24, Henry-22)
compound(Longfellow-24, Wadsworth-23)
nmod:from(quote-18, Longfellow-24)
nsubj(.''-31, ``This-26)
cop(.''-31, is-27)
det(.''-31, the-28)
compound(.''-31, forest-29)
compound(.''-31, primeval-30)
parataxis(view-5, .''-31)

case(then-2, Since-1)
nmod:since(published-5, then-2)
nsubj(published-5, Herblock-3)
nsubj(won-10, Herblock-3)
nsubj(shared-15, Herblock-3)
aux(published-5, has-4)
root(ROOT-0, published-5)
advmod(dozen-7, a-6)
nummod(books-8, dozen-7)
dobj(published-5, books-8)
conj:and(published-5, won-10)
nummod(Prizes-13, three-11)
compound(Prizes-13, Pulitzer-12)
xcomp(won-10, Prizes-13)
cc(published-5, and-14)
conj:and(published-5, shared-15)
case(fourth-18, in-16)
det(fourth-18, a-17)
nmod:in(shared-15, fourth-18)

