compound(STORY-3, APW20001018.1350.0453-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(14:20:24-5, 2000-10-18-4)
dep(STORY-3, 14:20:24-5)

root(ROOT-0, Social-Security-1)

compound(Checks-3, Social-1)
compound(Checks-3, Security-2)
root(ROOT-0, Checks-3)
mark(Jump-5, To-4)
dep(Checks-3, Jump-5)

compound((AP-2, WASHINGTON-1)
nsubj()-3, (AP-2)
dep(see-13, )-3)
det(Americans-7, The-4)
compound(million-6, 45.2-5)
nummod(Americans-7, million-6)
dobj()-3, Americans-7)
acl(Americans-7, getting-8)
compound(checks-11, Social-9)
compound(checks-11, Security-10)
dobj(getting-8, checks-11)
aux(see-13, will-12)
root(ROOT-0, see-13)
nsubj(grow-15, them-14)
ccomp(see-13, grow-15)
case(percent-18, by-16)
nummod(percent-18, 3.5-17)
nmod:by(grow-15, percent-18)
amod(year-20, next-19)
nsubj(see-13, year-20)
det(increase-25, the-22)
amod(increase-25, biggest-23)
amod(increase-25, cost-of-living-24)
appos(year-20, increase-25)
case(decade-29, in-26)
advmod(decade-29, almost-27)
det(decade-29, a-28)
nmod:in(increase-25, decade-29)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(picked-6, because-3)
nsubj(picked-6, inflation-4)
aux(picked-6, has-5)
advcl('s-2, picked-6)
compound:prt(picked-6, up-7)
dobj(picked-6, speed-8)
advmod(entirely-11, almost-10)
advmod(speed-8, entirely-11)
det(reflection-13, a-12)
dep(speed-8, reflection-13)
case(prices-17, of-14)
amod(prices-17, surging-15)
compound(prices-17, energy-16)
nmod:of(reflection-13, prices-17)

det(increases-2, The-1)
nsubj(begin-6, increases-2)
nsubjpass(announced-16, increases-2)
ref(increases-2, which-4)
aux(begin-6, will-5)
acl:relcl(increases-2, begin-6)
xcomp(begin-6, showing-7)
compound:prt(showing-7, up-8)
case(payments-11, in-9)
compound(payments-11, benefit-10)
nmod:in(showing-7, payments-11)
case(January-13, for-12)
nmod:for(payments-11, January-13)
auxpass(announced-16, were-15)
root(ROOT-0, announced-16)
case(Security-19, by-17)
compound(Security-19, Social-18)
nmod:by(announced-16, Security-19)
acl(Security-19, based-20)
case(figures-23, on-21)
compound(figures-23, inflation-22)
nmod:on(based-20, figures-23)
acl(figures-23, released-24)
nmod:tmod(released-24, Wednesday-25)
case(Department-29, by-26)
det(Department-29, the-27)
compound(Department-29, Labor-28)
nmod:by(released-24, Department-29)

det(announcement-3, The-1)
amod(announcement-3, cost-of-living-2)
nsubj(comes-4, announcement-3)
root(ROOT-0, comes-4)
advmod(weeks-6, just-5)
dep(elect-9, weeks-6)
mark(elect-9, before-7)
nsubj(elect-9, Americans-8)
advcl(comes-4, elect-9)
det(president-12, a-10)
amod(president-12, new-11)
iobj(elect-9, president-12)
dobj(elect-9, Nov-13)

root(ROOT-0, 7-1)

nsubj(have-12, Florida-1)
cc(Florida-1, and-2)
conj:and(Florida-1, Pennsylvania-3)
nsubj(have-12, Pennsylvania-3)
case(states-7, among-4)
det(states-7, the-5)
compound(states-7, tossup-6)
nmod:among(Florida-1, states-7)
case(race-11, in-8)
det(race-11, the-9)
amod(race-11, presidential-10)
nmod:in(states-7, race-11)
root(ROOT-0, have-12)
det(number-15, a-13)
amod(number-15, large-14)
dobj(have-12, number-15)
case(people-18, of-16)
amod(people-18, older-17)
nmod:of(number-15, people-18)
nsubj(tend-21, people-18)
nsubj(vote-28, people-18)
ref(people-18, who-20)
acl:relcl(people-18, tend-21)
mark(vote-28, to-22)
cop(vote-28, be-23)
det(vote-28, the-24)
advmod(likely-26, most-25)
amod(vote-28, likely-26)
xcomp(likely-26, to-27)
xcomp(tend-21, vote-28)

compound(Gov-2, Texas-1)
root(ROOT-0, Gov-2)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nsubj(clashed-21, Bush-3)
det(nominee-8, the-5)
amod(nominee-8, Republican-6)
amod(nominee-8, presidential-7)
conj:and(Bush-3, nominee-8)
nsubj(clashed-21, nominee-8)
cc(Bush-3, and-10)
compound(Gore-14, Vice-11)
compound(Gore-14, President-12)
compound(Gore-14, Al-13)
conj:and(Bush-3, Gore-14)
nsubj(clashed-21, Gore-14)
det(Democrat-17, the-16)
appos(Bush-3, Democrat-17)
aux(clashed-21, have-19)
advmod(clashed-21, repeatedly-20)
root(ROOT-0, clashed-21)
case(Security-24, over-22)
compound(Security-24, Social-23)
nmod:over(clashed-21, Security-24)

nsubj(proposes-2, Bush-1)
root(ROOT-0, proposes-2)
xcomp(proposes-2, allowing-3)
iobj(allowing-3, individuals-4)
det(control-6, some-5)
dobj(allowing-3, control-6)
mark(invest-10, over-7)
advmod(invest-10, how-8)
mark(invest-10, to-9)
acl(control-6, invest-10)
nmod:poss(funds-13, their-11)
compound(funds-13, retirement-12)
dobj(invest-10, funds-13)
mark(says-17, while-15)
nsubj(says-17, Gore-16)
advcl(allowing-3, says-17)
mark(threaten-20, that-18)
aux(threaten-20, would-19)
ccomp(says-17, threaten-20)
det(solvency-23, the-21)
amod(solvency-23, long-term-22)
dobj(threaten-20, solvency-23)
case(system-30, of-24)
det(nation-26, the-25)
nmod:poss(system-30, nation-26)
case(nation-26, 's-27)
amod(system-30, huge-28)
compound(system-30, retirement-29)
nmod:of(solvency-23, system-30)

det(increase-4, The-1)
nummod(increase-4, 3.5-2)
compound(increase-4, percent-3)
nsubj(largest-7, increase-4)
cop(largest-7, was-5)
det(largest-7, the-6)
root(ROOT-0, largest-7)
case(rise-12, since-8)
det(rise-12, a-9)
nummod(rise-12, 3.7-10)
compound(rise-12, percent-11)
nmod:since(largest-7, rise-12)
case(1992-14, in-13)
nmod:in(rise-12, 1992-14)

nsubj(means-2, It-1)
root(ROOT-0, means-2)
det(check-6, the-3)
amod(check-6, average-4)
amod(check-6, monthly-5)
nsubj(rise-10, check-6)
case(retirees-8, for-7)
nmod:for(check-6, retirees-8)
aux(rise-10, will-9)
ccomp(means-2, rise-10)
case($845-14, by-11)
compound($845-14, $29-12)
dep($845-14, to-13)
nmod:by(rise-10, $845-14)
amod(year-16, next-15)
nmod:tmod(rise-10, year-16)
advmod(rise-10, up-18)
case($816-20, from-19)
nmod:from(up-18, $816-20)
det(year-22, this-21)
nmod:tmod($816-20, year-22)

nsubj(compares-2, That-1)
root(ROOT-0, compares-2)
case(increase-5, with-3)
det(increase-5, an-4)
nmod:with(compares-2, increase-5)
nsubj(translated-13, increase-5)
case(percent-8, of-6)
nummod(percent-8, 2.4-7)
nmod:of(increase-5, percent-8)
case(2000-10, for-9)
nmod:for(percent-8, 2000-10)
ref(increase-5, which-12)
acl:relcl(increase-5, translated-13)
case(average-16, into-14)
det(average-16, an-15)
nmod:into(translated-13, average-16)
case($19-18, of-17)
nmod:of(average-16, $19-18)
det(month-20, a-19)
dep(average-16, month-20)
advmod(month-20, more-21)
case(retirees-23, for-22)
nmod:for(translated-13, retirees-23)

case(checks-5, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
compound(checks-5, retirement-4)
nmod:in_addition_to(affect-9, checks-5)
det(increases-8, the-7)
nsubj(affect-9, increases-8)
root(ROOT-0, affect-9)
compound(benefits-12, Social-10)
compound(benefits-12, Security-11)
dobj(affect-9, benefits-12)
dep(died-22, benefits-12)
acl(benefits-12, paid-13)
case(workers-16, to-14)
amod(workers-16, disabled-15)
nmod:to(paid-13, workers-16)
cc(workers-16, and-17)
nmod:to(paid-13, families-18)
conj:and(workers-16, families-18)
ref(benefits-12, whose-19)
nsubj(died-22, breadwinners-20)
aux(died-22, have-21)
acl:relcl(benefits-12, died-22)

det(payment-4, The-1)
amod(payment-4, maximum-2)
amod(payment-4, monthly-3)
nsubj(rise-19, payment-4)
case(individuals-7, for-5)
amod(individuals-7, low-income-6)
nmod:for(payment-4, individuals-7)
acl(individuals-7, receiving-8)
compound(Income-11, Supplemental-9)
compound(Income-11, Security-10)
dobj(receiving-8, Income-11)
acl(payment-4, known-13)
case(SSI-15, as-14)
nmod:as(known-13, SSI-15)
advmod(rise-19, also-17)
aux(rise-19, will-18)
root(ROOT-0, rise-19)
case(percent-22, by-20)
nummod(percent-22, 3.5-21)
nmod:by(rise-19, percent-22)

nsubj(boost-3, That-1)
aux(boost-3, will-2)
root(ROOT-0, boost-3)
det(check-8, the-4)
amod(check-8, maximum-5)
amod(check-8, monthly-6)
amod(check-8, SSI-7)
dobj(boost-3, check-8)
case($530-12, by-9)
compound($530-12, $18-10)
dep($530-12, to-11)
nmod:by(boost-3, $530-12)

case(couple-3, For-1)
det(couple-3, a-2)
nmod:for(goes-8, couple-3)
det(maximum-7, the-5)
compound(maximum-7, SSI-6)
nsubj(goes-8, maximum-7)
root(ROOT-0, goes-8)
advmod(goes-8, up-9)
compound($796-12, $27-10)
dep($796-12, to-11)
nmod:npmod(up-9, $796-12)

amod(payments-2, Increased-1)
nsubj(begin-7, payments-2)
case(recipients-5, to-3)
compound(recipients-5, SSI-4)
nmod:to(payments-2, recipients-5)
aux(begin-7, will-6)
root(ROOT-0, begin-7)
case(Dec-9, on-8)
nmod:on(begin-7, Dec-9)

root(ROOT-0, 29-1)

amod(adjustment-4, ``The-1)
amod(adjustment-4, annual-2)
amod(adjustment-4, cost-of-living-3)
nsubj(one-6, adjustment-4)
cop(one-6, is-5)
dep(said-19, one-6)
case(features-12, of-7)
det(features-12, the-8)
advmod(important-11, most-9)
advmod(important-11, critically-10)
amod(features-12, important-11)
nmod:of(one-6, features-12)
case(,''-18, of-13)
det(,''-18, the-14)
compound(,''-18, Social-15)
compound(,''-18, Security-16)
compound(,''-18, program-17)
nmod:of(features-12, ,''-18)
root(ROOT-0, said-19)
compound(Apfel-24, Social-20)
compound(Apfel-24, Security-21)
compound(Apfel-24, Commissioner-22)
compound(Apfel-24, Kenneth-23)
nsubj(said-19, Apfel-24)

ccomp(guarantees-6, ``For-1)
det(elderly-3, the-2)
dobj(``For-1, elderly-3)
nsubj(guarantees-6, it-5)
root(ROOT-0, guarantees-6)
mark(remain-14, that-7)
nmod:poss(foundation-9, their-8)
nsubj(remain-14, foundation-9)
case(income-12, of-10)
compound(income-12, retirement-11)
nmod:of(foundation-9, income-12)
aux(remain-14, will-13)
ccomp(guarantees-6, remain-14)
xcomp(remain-14, strong-15)
case(long-18, for-16)
advmod(long-18, as-17)
advcl:for(strong-15, long-18)
mark(live-21, as-19)
nsubj(live-21, they-20)
advcl(remain-14, live-21)
dobj(live-21, .''-22)

advmod(announced-10, Separately-1)
det(Department-4, the-3)
nsubj(announced-10, Department-4)
case(Services-9, of-5)
compound(Services-9, Health-6)
cc(Health-6, and-7)
conj:and(Health-6, Human-8)
compound(Services-9, Human-8)
nmod:of(Department-4, Services-9)
root(ROOT-0, announced-10)
mark(increase-36, that-11)
det(premium-15, the-12)
amod(premium-15, monthly-13)
compound(premium-15, Medicare-14)
nsubj(increase-36, premium-15)
acl(premium-15, deducted-16)
case(visits-34, from-17)
advmod(elderly-19, most-18)
amod(visits-34, elderly-19)
cc(elderly-19, and-20)
amod(Americans-22, disabled-21)
nmod:poss(checks-26, Americans-22)
case(Americans-22, '-23)
compound(checks-26, Social-24)
compound(checks-26, Security-25)
conj:and(elderly-19, checks-26)
amod(visits-34, checks-26)
case(coverage-29, for-27)
compound(coverage-29, insurance-28)
nmod:for(checks-26, coverage-29)
case(office-33, of-30)
nmod:poss(office-33, doctors-31)
case(doctors-31, '-32)
nmod:of(coverage-29, office-33)
nmod:from(deducted-16, visits-34)
aux(increase-36, will-35)
ccomp(announced-10, increase-36)
case($50-40, by-37)
compound($50-40, $4.50-38)
dep($50-40, to-39)
nmod:by(increase-36, $50-40)
case(2001-42, in-41)
nmod:in($50-40, 2001-42)

det(increase-2, The-1)
root(ROOT-0, increase-2)
nsubj(takes-5, which-4)
dep(increase-2, takes-5)
iobj(takes-5, effect-6)
dobj(takes-5, Jan-7)

dep(reflects-3, 1-1)
root(ROOT-0, reflects-3)
amod(costs-6, higher-4)
compound(costs-6, health-care-5)
nsubj(reflects-3, costs-6)
cc(costs-6, and-7)
nsubj(reflects-3, changes-8)
conj:and(costs-6, changes-8)
case(law-11, in-9)
compound(law-11, Medicare-10)
nmod:in(costs-6, law-11)

nsubjpass(based-4, It-1)
auxpass(based-4, is-2)
neg(based-4, not-3)
root(ROOT-0, based-4)
case(adjustment-8, on-5)
det(adjustment-8, the-6)
amod(adjustment-8, cost-of-living-7)
nmod:on(based-4, adjustment-8)
acl(adjustment-8, tied-9)
case(CPI-12, to-10)
det(CPI-12, the-11)
nmod:to(tied-9, CPI-12)

case(1975-2, Since-1)
nmod:since(automatic-10, 1975-2)
det(adjustment-7, the-4)
compound(adjustment-7, benefit-5)
amod(adjustment-7, cost-of-living-6)
nsubj(automatic-10, adjustment-7)
aux(automatic-10, has-8)
cop(automatic-10, been-9)
root(ROOT-0, automatic-10)
xcomp(automatic-10, requiring-12)
neg(vote-14, no-13)
dobj(requiring-12, vote-14)
case(Congress-16, by-15)
nmod:by(requiring-12, Congress-16)

nsubjpass(calculated-3, It-1)
auxpass(calculated-3, is-2)
root(ROOT-0, calculated-3)
case(changes-6, based-4)
mwe(based-4, on-5)
advcl:based_on(calculated-3, changes-6)
case(Index-11, in-7)
det(Index-11, the-8)
compound(Index-11, Consumer-9)
compound(Index-11, Price-10)
nmod:in(changes-6, Index-11)
det(government-13, the-12)
nmod:poss(yardstick-16, government-13)
case(government-13, 's-14)
compound(yardstick-16, inflation-15)
nmod:from(changes-6, yardstick-16)
case(yardstick-16, from-17)
det(quarter-20, the-18)
amod(quarter-20, third-19)
dep(yardstick-16, quarter-20)
case(year-23, of-21)
nummod(year-23, one-22)
nmod:of(quarter-20, year-23)
case(quarter-27, to-24)
det(quarter-27, the-25)
amod(quarter-27, corresponding-26)
nmod:to(year-23, quarter-27)
case(next-30, of-28)
det(next-30, the-29)
nmod:of(quarter-27, next-30)

case(inflation-4, Because-1)
case(inflation-4, of-2)
amod(inflation-4, tame-3)
nmod:of(percent-14, inflation-4)
det(boosts-9, the-6)
amod(boosts-9, yearly-7)
compound(boosts-9, benefit-8)
nsubj(percent-14, boosts-9)
aux(percent-14, have-10)
cop(percent-14, been-11)
case(percent-14, below-12)
nummod(percent-14, 3.0-13)
root(ROOT-0, percent-14)
case(1994-16, since-15)
nmod:since(percent-14, 1994-16)

det(increase-3, The-1)
nummod(increase-3, 1999-2)
nsubj(matched-8, increase-3)
case(percent-6, of-4)
nummod(percent-6, 1.3-5)
nmod:of(increase-3, percent-6)
root(ROOT-0, matched-8)
det(set-12, a-9)
amod(set-12, record-10)
amod(set-12, low-11)
dobj(matched-8, set-12)
case(1987-14, in-13)
nmod:in(matched-8, 1987-14)

advmod(recently-2, More-1)
advmod(edging-8, recently-2)
compound(prices-5, consumer-4)
nsubj(edging-8, prices-5)
aux(edging-8, have-6)
aux(edging-8, been-7)
root(ROOT-0, edging-8)
compound:prt(edging-8, up-9)
advmod(costs-16, largely-11)
case(costs-16, because-12)
mwe(because-12, of-13)
amod(costs-16, higher-14)
compound(costs-16, energy-15)
nmod:because_of(edging-8, costs-16)

compound(prices-2, Crude-oil-1)
nsubj(hit-3, prices-2)
root(ROOT-0, hit-3)
det(high-6, a-4)
amod(high-6, 10-year-5)
dobj(hit-3, high-6)
case(September-8, in-7)
nmod:in(hit-3, September-8)
dep(hit-3, contributing-10)
mark(costlier-12, to-11)
xcomp(contributing-10, costlier-12)
dobj(costlier-12, gasoline-13)
cc(contributing-10, and-14)
dep(hit-3, heating-15)
conj:and(contributing-10, heating-15)
dobj(heating-15, oil-16)

mark(rising-5, While-1)
amod(inflation-3, overall-2)
nsubj(rising-5, inflation-3)
aux(rising-5, is-4)
advcl(moderate-10, rising-5)
nsubj(moderate-10, it-7)
cop(moderate-10, is-8)
advmod(moderate-10, still-9)
root(ROOT-0, moderate-10)
case(periods-14, compared-11)
mwe(compared-11, with-12)
amod(periods-14, other-13)
advcl:compared_with(moderate-10, periods-14)

amod(inflation-2, Double-digit-1)
nsubj(drove-11, inflation-2)
case(1970s-6, in-3)
det(1970s-6, the-4)
amod(1970s-6, late-5)
nmod:in(inflation-2, 1970s-6)
case(example-9, for-8)
nmod:for(inflation-2, example-9)
root(ROOT-0, drove-11)
det(increase-14, the-12)
amod(increase-14, cost-of-living-13)
dobj(drove-11, increase-14)
compound:prt(drove-11, up-15)
case(percent-18, to-16)
nummod(percent-18, 14.3-17)
nmod:to(drove-11, percent-18)
case(1980-20, in-19)
nmod:in(percent-18, 1980-20)

compound(Security-2, Social-1)
nsubj(announced-4, Security-2)
advmod(announced-4, also-3)
root(ROOT-0, announced-4)
nmod:tmod(announced-4, Wednesday-5)
mark(rise-23, that-6)
mark(working-8, for-7)
advcl(rise-23, working-8)
dobj(working-8, Americans-9)
det(earnings-14, the-11)
amod(earnings-14, maximum-12)
amod(earnings-14, annual-13)
nsubj(rise-23, earnings-14)
amod(earnings-14, subject-15)
case(taxes-19, to-16)
compound(taxes-19, Social-17)
compound(taxes-19, Security-18)
nmod:to(subject-15, taxes-19)
amod(year-21, next-20)
dep(taxes-19, year-21)
aux(rise-23, will-22)
ccomp(announced-4, rise-23)
case($80,400-25, to-24)
nmod:to(rise-23, $80,400-25)
case($76,200-27, from-26)
nmod:from(rise-23, $76,200-27)

det(limit-2, That-1)
nsubjpass(set-14, limit-2)
advmod(set-14, along-3)
case(rate-9, with-4)
det(rate-9, the-5)
compound(rate-9, Social-6)
compound(rate-9, Security-7)
compound(rate-9, tax-8)
nmod:with(along-3, rate-9)
case(percent-12, of-10)
nummod(percent-12, 6.2-11)
nmod:of(rate-9, percent-12)
auxpass(set-14, is-13)
root(ROOT-0, set-14)
case(law-16, by-15)
nmod:by(set-14, law-16)

case(Web-3, On-1)
det(Web-3, the-2)
root(ROOT-0, Web-3)

compound(Administration-3, Social-1)
compound(Administration-3, Security-2)
root(ROOT-0, Administration-3)
dep(Administration-3, http:-5)

