compound(STORY-3, APW20001126.1818.0460-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:05:38-5, 2000-11-26-4)
dep(STORY-3, 19:05:38-5)

root(ROOT-0, SKorea-Workers-Protest-1)

compound(Restructuring-4, S.Korea-1)
compound(Restructuring-4, Workers-2)
compound(Restructuring-4, Decry-3)
root(ROOT-0, Restructuring-4)

advmod(rallied-13, SEOUL-1)
compound(groups-12, South-3)
compound(groups-12, Korea-4)
compound(groups-12, (AP-5)
compound(groups-12, )-6)
nummod(groups-12, Two-7)
amod(groups-12, major-8)
amod(Korean-10, South-9)
amod(groups-12, Korean-10)
compound(groups-12, labor-11)
nsubj(rallied-13, groups-12)
root(ROOT-0, rallied-13)
advmod(15,000-15, about-14)
nummod(workers-16, 15,000-15)
dobj(rallied-13, workers-16)
case(Seoul-19, in-17)
amod(Seoul-19, central-18)
nmod:in(workers-16, Seoul-19)
case(Sunday-21, on-20)
nmod:on(rallied-13, Sunday-21)
mark(protest-23, to-22)
advcl(rallied-13, protest-23)
compound(restructuring-27, government-24)
amod(restructuring-27, -led-25)
amod(restructuring-27, corporate-26)
dobj(protest-23, restructuring-27)
nsubj(fear-29, they-28)
acl:relcl(restructuring-27, fear-29)
aux(lead-31, will-30)
ccomp(fear-29, lead-31)
case(layoffs-34, to-32)
amod(layoffs-34, mass-33)
nmod:to(lead-31, layoffs-34)

nsubj(rally-7, It-1)
cop(rally-7, was-2)
det(rally-7, the-3)
amod(rally-7, first-4)
amod(rally-7, such-5)
amod(rally-7, joint-6)
root(ROOT-0, rally-7)
case(years-10, in-8)
nummod(years-10, three-9)
nmod:in(rally-7, years-10)
case(Federation-13, for-11)
det(Federation-13, the-12)
nmod:for(years-10, Federation-13)
case(Unions-17, of-14)
amod(Unions-17, Korean-15)
compound(Unions-17, Trade-16)
nmod:of(Federation-13, Unions-17)
cc(Federation-13, and-18)
det(Confederation-22, the-19)
amod(Confederation-22, militant-20)
compound(Confederation-22, Korean-21)
nmod:for(years-10, Confederation-22)
conj:and(Federation-13, Confederation-22)
case(Unions-25, of-23)
compound(Unions-25, Trade-24)
nmod:of(Confederation-22, Unions-25)

det(two-2, The-1)
nsubj(have-3, two-2)
root(ROOT-0, have-3)
det(membership-6, a-4)
amod(membership-6, combined-5)
dobj(have-3, membership-6)
case(million-9, of-7)
compound(million-9, 1.8-8)
nmod:of(membership-6, million-9)

det(protesters-2, The-1)
nsubj(chanted-26, protesters-2)
nsubj(pumped-28, protesters-2)
nsubj(carrying-5, many-4)
nsubj(wearing-8, many-4)
acl:relcl(protesters-2, carrying-5)
dobj(carrying-5, signs-6)
cc(carrying-5, or-7)
acl:relcl(protesters-2, wearing-8)
conj:or(carrying-5, wearing-8)
amod(headbands-10, red-9)
dobj(wearing-8, headbands-10)
cc(headbands-10, and-11)
dobj(wearing-8, vests-12)
conj:and(headbands-10, vests-12)
case(slogans-14, with-13)
nmod:with(wearing-8, slogans-14)
case(``Fight-17, such-15)
mwe(such-15, as-16)
nmod:such_as(slogans-14, ``Fight-17)
cc(slogans-14, and-19)
nmod:with(wearing-8, ``Solidarity-20)
conj:and(slogans-14, ``Solidarity-20)
acl(``Solidarity-20, printed-22)
case(them-24, on-23)
nmod:on(printed-22, them-24)
root(ROOT-0, chanted-26)
cc(chanted-26, and-27)
conj:and(chanted-26, pumped-28)
nmod:poss(fists-30, their-29)
dobj(pumped-28, fists-30)
case(air-33, in-31)
det(air-33, the-32)
nmod:in(pumped-28, air-33)

nsubj(let's-15, ``If-1)
nsubjpass(driven-5, we-2)
aux(driven-5, will-3)
auxpass(driven-5, be-4)
parataxis(let's-15, driven-5)
compound:prt(driven-5, out-6)
case(streets-9, to-7)
det(streets-9, the-8)
nmod:to(driven-5, streets-9)
advmod(working-12, just-10)
mark(working-12, for-11)
advcl(driven-5, working-12)
advmod(working-12, hard-13)
root(ROOT-0, let's-15)
neg(let's-15, not-16)
dep(let's-15, work-17)

amod(!''-3, Let's-1)
compound(!''-3, strike-2)
root(ROOT-0, !''-3)

root(ROOT-0, said-1)
compound(Yon-hwan-3, Kim-2)
dobj(said-1, Yon-hwan-3)
appos(Yon-hwan-3, head-5)
case(group-9, of-6)
det(group-9, an-7)
compound(group-9, umbrella-8)
nmod:of(head-5, group-9)
case(unions-14, for-10)
compound(unions-14, state-11)
compound(unions-14, utility-12)
compound(unions-14, labor-13)
nmod:for(said-1, unions-14)

det(workers-2, The-1)
nsubj(marched-3, workers-2)
root(ROOT-0, marched-3)
case(station-7, from-4)
compound(station-7, Seoul-5)
compound(station-7, train-6)
nmod:from(marched-3, station-7)
case(cathedral-10, to-8)
det(cathedral-10, a-9)
nmod:to(marched-3, cathedral-10)
det(miles-13, a-11)
amod(miles-13, few-12)
nmod:npmod(away-14, miles-13)
advmod(cathedral-10, away-14)
xcomp(marched-3, clogging-16)
compound:prt(clogging-16, up-17)
dobj(clogging-16, traffic-18)

nsubj(dispersed-2, They-1)
root(ROOT-0, dispersed-2)
advmod(dispersed-2, peacefully-3)
case(rally-8, after-4)
det(rally-8, the-5)
compound(1-7, 2-6)
nummod(rally-8, 1-7)
nmod:after(dispersed-2, rally-8)

nsubj(stood-11, Thousands-1)
nsubj(guard-16, Thousands-1)
case(officers-5, of-2)
amod(officers-5, uniformed-3)
compound(officers-5, police-4)
nmod:of(Thousands-1, officers-5)
appos(Thousands-1, some-7)
case(shields-9, with-8)
nmod:with(some-7, shields-9)
root(ROOT-0, stood-11)
case(protesters-14, around-12)
det(protesters-14, the-13)
nmod:around(stood-11, protesters-14)
mark(guard-16, to-15)
xcomp(stood-11, guard-16)
case(violence-19, against-17)
amod(violence-19, possible-18)
nmod:against(guard-16, violence-19)
cc(stood-11, but-21)
expl(was-23, there-22)
conj:but(stood-11, was-23)
neg(report-25, no-24)
nsubj(was-23, report-25)
case(clashes-27, of-26)
nmod:of(report-25, clashes-27)

det(protest-2, The-1)
nsubj(support-6, protest-2)
cop(support-6, was-3)
advmod(support-6, partly-4)
case(support-6, in-5)
root(ROOT-0, support-6)
case(workers-8, of-7)
nmod:of(support-6, workers-8)
case(Corp.-13, at-9)
compound(Corp.-13, Korea-10)
compound(Corp.-13, Electric-11)
compound(Corp.-13, Power-12)
nmod:at(support-6, Corp.-13)
det(company-19, a-15)
compound(company-19, state-16)
compound(company-19, -run-17)
compound(company-19, power-18)
appos(Corp.-13, company-19)
dobj(plans-23, company-19)
nsubj(break-25, company-19)
nsubj(sell-30, company-19)
ref(company-19, which-20)
det(government-22, the-21)
nsubj(plans-23, government-22)
acl:relcl(company-19, plans-23)
mark(break-25, to-24)
xcomp(plans-23, break-25)
case(units-28, into-26)
amod(units-28, several-27)
nmod:into(break-25, units-28)
cc(break-25, and-29)
xcomp(plans-23, sell-30)
conj:and(break-25, sell-30)

det(plant-5, A-1)
amod(plant-5, 950-megawatt-2)
amod(plant-5, electric-3)
compound(plant-5, power-4)
nsubjpass(sold-13, plant-5)
acl(plant-5, belonging-6)
case(firm-9, to-7)
det(firm-9, the-8)
nmod:to(belonging-6, firm-9)
aux(sold-13, has-10)
advmod(sold-13, already-11)
auxpass(sold-13, been-12)
root(ROOT-0, sold-13)
case(consortium-16, to-14)
det(consortium-16, a-15)
nmod:to(sold-13, consortium-16)
case(firms-21, of-17)
amod(firms-21, local-18)
cc(local-18, and-19)
conj:and(local-18, foreign-20)
amod(firms-21, foreign-20)
nmod:of(consortium-16, firms-21)

nsubj(say-2, Experts-1)
root(ROOT-0, say-2)
det(nation-4, the-3)
nmod:poss(economy-6, nation-4)
case(nation-4, 's-5)
nsubj(face-8, economy-6)
aux(face-8, might-7)
ccomp(say-2, face-8)
dobj(face-8, recession-9)
mark(speed-15, if-10)
det(government-12, the-11)
nsubj(speed-15, government-12)
aux(speed-15, does-13)
neg(speed-15, not-14)
advcl(face-8, speed-15)
compound:prt(speed-15, up-16)
xcomp(speed-15, restructuring-17)
advmod(indebted-19, heavily-18)
amod(businesses-20, indebted-19)
dobj(restructuring-17, businesses-20)
cc(businesses-20, and-21)
dobj(restructuring-17, banks-22)
conj:and(businesses-20, banks-22)

case(measure-4, In-1)
det(measure-4, a-2)
amod(measure-4, drastic-3)
nmod:in(named-13, measure-4)
advmod(month-7, earlier-5)
det(month-7, this-6)
nmod:tmod(named-13, month-7)
compound(banks-12, government-9)
amod(banks-12, -controlled-10)
compound(banks-12, creditor-11)
nsubj(named-13, banks-12)
root(ROOT-0, named-13)
nummod(companies-17, 52-14)
advmod(weak-16, financially-15)
amod(companies-17, weak-16)
dobj(named-13, companies-17)
nsubjpass(shut-21, companies-17)
nsubjpass(merged-24, companies-17)
ref(companies-17, that-18)
aux(shut-21, should-19)
auxpass(shut-21, be-20)
acl:relcl(companies-17, shut-21)
compound:prt(shut-21, down-22)
cc(shut-21, or-23)
acl:relcl(companies-17, merged-24)
conj:or(shut-21, merged-24)
case(sale-26, for-25)
nmod:for(merged-24, sale-26)

det(move-2, The-1)
nsubj(shocked-3, move-2)
root(ROOT-0, shocked-3)
dep(thousands-6, tens-4)
advmod(thousands-6, of-5)
dobj(shocked-3, thousands-6)
case(workers-8, of-7)
nmod:of(thousands-6, workers-8)
nsubj(work-10, workers-8)
ref(workers-8, who-9)
acl:relcl(workers-8, work-10)
case(those-12, for-11)
nmod:for(work-10, those-12)
cc(those-12, and-13)
amod(companies-17, other-14)
advmod(shaky-16, financially-15)
amod(companies-17, shaky-16)
nmod:for(work-10, companies-17)
conj:and(those-12, companies-17)
nsubj(surviving-22, companies-17)
ref(companies-17, which-19)
aux(surviving-22, have-20)
aux(surviving-22, been-21)
acl:relcl(companies-17, surviving-22)
case(loans-26, on-23)
compound(loans-26, emergency-24)
compound(loans-26, bank-25)
nmod:on(surviving-22, loans-26)

compound(Korea-2, South-1)
nsubjpass(forced-4, Korea-2)
nsubj(accept-6, Korea-2)
auxpass(forced-4, was-3)
root(ROOT-0, forced-4)
mark(accept-6, to-5)
xcomp(forced-4, accept-6)
det(fund-11, a-7)
compound(billion-9, $58-8)
nummod(fund-11, billion-9)
compound(fund-11, bailout-10)
dobj(accept-6, fund-11)
case(Fund-16, from-12)
det(Fund-16, the-13)
compound(Fund-16, International-14)
compound(Fund-16, Monetary-15)
nmod:from(accept-6, Fund-16)
case(1997-19, in-17)
amod(1997-19, late-18)
nmod:in(Fund-16, 1997-19)
mark(save-21, to-20)
advcl(accept-6, save-21)
nmod:poss(economy-23, its-22)
dobj(save-21, economy-23)

case(return-2, In-1)
nmod:in(promised-5, return-2)
nsubj(promised-5, it-4)
nsubj(restructure-7, it-4)
root(ROOT-0, promised-5)
mark(restructure-7, to-6)
xcomp(promised-5, restructure-7)
nmod:poss(businesses-10, its-8)
amod(businesses-10, bloated-9)
dobj(restructure-7, businesses-10)
cc(businesses-10, and-11)
amod(sector-14, inefficient-12)
amod(sector-14, financial-13)
dobj(restructure-7, sector-14)
conj:and(businesses-10, sector-14)

