compound(STORY-3, APW20001002.1912.0524-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:35:23-5, 2000-10-02-4)
dep(STORY-3, 19:35:23-5)

root(ROOT-0, Georgia-School-Shooting-1)

root(ROOT-0, Ga-1)

compound(Guilty-3, Teen-1)
compound(Guilty-3, Pleads-2)
root(ROOT-0, Guilty-3)
case(Shooting-5, in-4)
nmod:in(Guilty-3, Shooting-5)

root(ROOT-0, CONYERS-1)
appos(CONYERS-1, Ga-3)

nsubj()-2, (AP-1)
root(ROOT-0, )-2)
det(teen-ager-4, A-3)
nsubj(entered-5, teen-ager-4)
ccomp()-2, entered-5)
amod(pleas-7, dual-6)
dobj(entered-5, pleas-7)
case(Monday-15, of-8)
amod(Monday-15, guilty-9)
cc(guilty-9, and-10)
conj:and(guilty-9, guilty-11)
amod(Monday-15, guilty-11)
cc(guilty-9, but-12)
advmod(ill-14, mentally-13)
conj:but(guilty-9, ill-14)
amod(Monday-15, ill-14)
nmod:of(pleas-7, Monday-15)
case(shooting-20, in-16)
det(shooting-20, a-17)
nummod(shooting-20, 1999-18)
compound(shooting-20, school-19)
nmod:in(entered-5, shooting-20)
nsubj(left-22, shooting-20)
ref(shooting-20, that-21)
acl:relcl(shooting-20, left-22)
nummod(students-25, six-23)
amod(students-25, fellow-24)
dobj(left-22, students-25)
acl(students-25, wounded-26)

det(judge-2, A-1)
nsubj(consider-4, judge-2)
aux(consider-4, will-3)
root(ROOT-0, consider-4)
det(results-6, the-5)
dobj(consider-4, results-6)
case(evaluations-9, of-7)
amod(evaluations-9, mental-8)
nmod:of(results-6, evaluations-9)
case(Solomon-13, on-10)
amod(Solomon-13, 17-year-old-11)
compound(Solomon-13, T.J.-12)
nmod:on(evaluations-9, Solomon-13)
mark(deciding-15, before-14)
advcl(consider-4, deciding-15)
nsubj(accept-22, which-16)
case(pleas-20, of-17)
det(pleas-20, the-18)
nummod(pleas-20, two-19)
nmod:of(accept-22, pleas-20)
mark(accept-22, to-21)
ccomp(deciding-15, accept-22)

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(sentenced-27, accepts-4)
det(pleas-7, the-5)
amod(pleas-7, guilty-6)
dobj(accepts-4, pleas-7)
case(charges-11, to-8)
det(charges-11, all-9)
nummod(charges-11, 29-10)
nmod:to(pleas-7, charges-11)
case(assault-15, including-13)
amod(assault-15, aggravated-14)
nmod:including(pleas-7, assault-15)
amod(violations-22, cruelty-17)
case(children-19, to-18)
nmod:to(cruelty-17, children-19)
cc(children-19, and-20)
nmod:to(cruelty-17, weapons-21)
conj:and(children-19, weapons-21)
appos(assault-15, violations-22)
nsubjpass(sentenced-27, Solomon-24)
nsubj(up-29, Solomon-24)
aux(sentenced-27, could-25)
auxpass(sentenced-27, be-26)
root(ROOT-0, sentenced-27)
mark(up-29, to-28)
xcomp(sentenced-27, up-29)
case(years-32, to-30)
nummod(years-32, 211-31)
nmod:to(up-29, years-32)
case(prison-34, in-33)
nmod:in(up-29, prison-34)

mark(accepts-4, If-1)
det(judge-3, the-2)
nsubj(accepts-4, judge-3)
advcl(go-12, accepts-4)
det(plea-7, the-5)
amod(plea-7, guilty-but-mentally-ill-6)
dobj(accepts-4, plea-7)
nsubj(go-12, Solomon-9)
nsubj(receive-17, Solomon-9)
aux(go-12, would-10)
advmod(go-12, still-11)
root(ROOT-0, go-12)
case(prison-14, to-13)
nmod:to(go-12, prison-14)
cc(go-12, but-15)
aux(receive-17, would-16)
conj:but(go-12, receive-17)
amod(treatment-19, psychiatric-18)
dobj(receive-17, treatment-19)
case(care-22, under-20)
det(care-22, the-21)
nmod:under(receive-17, care-22)
case(doctors-25, of-23)
compound(doctors-25, prison-24)
nmod:of(care-22, doctors-25)

nsubj(opened-6, Solomon-1)
advmod(15-4, then-3)
appos(Solomon-1, 15-4)
root(ROOT-0, opened-6)
dobj(opened-6, fire-7)
case(rifle-11, with-8)
det(rifle-11, a-9)
amod(rifle-11, sawed-off-10)
nmod:with(opened-6, rifle-11)
case(hundreds-13, on-12)
nmod:on(rifle-11, hundreds-13)
case(students-15, of-14)
nmod:of(hundreds-13, students-15)
case(area-19, in-16)
det(area-19, a-17)
amod(area-19, common-18)
nmod:in(students-15, area-19)
case(School-23, at-20)
compound(School-23, Heritage-21)
compound(School-23, High-22)
nmod:at(area-19, School-23)
case(Conyers-25, in-24)
nmod:in(School-23, Conyers-25)
advmod(25-28, about-27)
nummod(miles-29, 25-28)
nmod:npmod(east-30, miles-29)
advmod(Conyers-25, east-30)
case(Atlanta-32, of-31)
nmod:of(east-30, Atlanta-32)
nummod(month-35, one-34)
dep(School-23, month-35)
case(massacre-40, after-36)
det(massacre-40, the-37)
compound(massacre-40, Columbine-38)
compound(massacre-40, High-39)
nmod:after(opened-6, massacre-40)
case(Colorado-42, in-41)
nmod:in(massacre-40, Colorado-42)

nsubj(said-2, Witnesses-1)
root(ROOT-0, said-2)
nsubj(appeared-4, he-3)
nsubj(aiming-7, he-3)
ccomp(said-2, appeared-4)
mark(aiming-7, to-5)
aux(aiming-7, be-6)
xcomp(appeared-4, aiming-7)
case(level-10, below-8)
amod(level-10, waist-9)
nmod:below(aiming-7, level-10)

nsubj(dropped-3, He-1)
nsubj(pointed-8, He-1)
advmod(dropped-3, then-2)
root(ROOT-0, dropped-3)
case(knees-6, to-4)
nmod:poss(knees-6, his-5)
nmod:to(dropped-3, knees-6)
cc(dropped-3, and-7)
conj:and(dropped-3, pointed-8)
det(revolver-12, a-9)
amod(revolver-12, .357-caliber-10)
compound(revolver-12, Magnum-11)
nsubj(!''-45, revolver-12)
advmod(mouth-17, first-14)
case(mouth-17, at-15)
nmod:poss(mouth-17, his-16)
dep(revolver-12, mouth-17)
cc(mouth-17, and-18)
advmod(principal-23, then-19)
case(principal-23, at-20)
det(principal-23, an-21)
amod(principal-23, assistant-22)
dep(revolver-12, principal-23)
conj:and(mouth-17, principal-23)
cc(revolver-12, but-25)
advmod(surrendered-27, then-26)
acl(revolver-12, surrendered-27)
dobj(surrendered-27, it-28)
case(man-31, to-29)
det(man-31, the-30)
nmod:to(surrendered-27, man-31)
case(tearful-34, with-32)
det(tearful-34, a-33)
nmod:with(surrendered-27, tearful-34)
dep(tearful-34, ``Oh-36)
nmod:poss(God-39, my-38)
appos(``Oh-36, God-39)
nsubj(!''-45, I-41)
cop(!''-45, 'm-42)
advmod(scared-44, so-43)
amod(!''-45, scared-44)
ccomp(pointed-8, !''-45)

nmod:poss(lawyers-3, Solomon-1)
case(Solomon-1, 's-2)
nsubj(argued-5, lawyers-3)
aux(argued-5, had-4)
root(ROOT-0, argued-5)
mark(hospitalized-11, that-6)
det(teen-ager-8, the-7)
nsubjpass(hospitalized-11, teen-ager-8)
aux(hospitalized-11, should-9)
auxpass(hospitalized-11, be-10)
ccomp(argued-5, hospitalized-11)
case(illness-14, for-12)
amod(illness-14, mental-13)
nmod:for(hospitalized-11, illness-14)
cc(argued-5, but-16)
det(court-20, a-17)
compound(court-20, Georgia-18)
compound(court-20, appeals-19)
nsubj(ruled-21, court-20)
conj:but(argued-5, ruled-21)
mark(touch-28, that-22)
nsubj(touch-28, he-23)
cop(touch-28, was-24)
neg(touch-28, not-25)
case(touch-28, out-26)
mwe(out-26, of-27)
ccomp(ruled-21, touch-28)
case(reality-30, with-29)
nmod:with(touch-28, reality-30)
case(time-33, at-31)
det(time-33, the-32)
nmod:at(touch-28, time-33)
case(shootings-36, of-34)
det(shootings-36, the-35)
nmod:of(time-33, shootings-36)

nsubj(said-3, Friends-1)
aux(said-3, have-2)
root(ROOT-0, said-3)
nsubjpass(upset-6, Solomon-4)
auxpass(upset-6, was-5)
ccomp(said-3, upset-6)
case(romance-10, over-7)
det(romance-10, a-8)
amod(romance-10, failed-9)
nmod:over(upset-6, romance-10)
cc(said-3, but-12)
nsubj(vague-15, he-13)
cop(vague-15, was-14)
conj:but(said-3, vague-15)
case(motives-18, about-16)
nmod:poss(motives-18, his-17)
nmod:about(vague-15, motives-18)
case(letter-21, in-19)
det(letter-21, a-20)
nmod:in(vague-15, letter-21)
case(apology-23, of-22)
nmod:of(letter-21, apology-23)
advmod(year-26, earlier-24)
det(year-26, this-25)
nmod:tmod(vague-15, year-26)

nsubj(hard-3, ``It-1)
nsubj(describe-5, ``It-1)
cop(hard-3, is-2)
dep(wrote-22, hard-3)
mark(describe-5, to-4)
xcomp(hard-3, describe-5)
advmod(felt-11, how-6)
dep(how-6, dark-7)
cc(dark-7, and-8)
dep(how-6, isolated-9)
conj:and(dark-7, isolated-9)
nsubj(felt-11, I-10)
ccomp(describe-5, felt-11)
xcomp(felt-11, leading-12)
compound:prt(leading-12, up-13)
case(date-16, to-14)
det(date-16, the-15)
nmod:to(leading-12, date-16)
case(mistake-19, of-17)
nmod:poss(mistake-19, my-18)
nmod:of(date-16, mistake-19)
compound(Solomon-21, ,''-20)
nsubj(wrote-22, Solomon-21)
root(ROOT-0, wrote-22)

nsubj(made-3, ``It-1)
advmod(``It-1, almost-2)
root(ROOT-0, made-3)
dobj(made-3, everything-4)
case(life-7, in-5)
nmod:poss(life-7, my-6)
nmod:in(made-3, life-7)
neg(waiting-10, not-8)
mark(waiting-10, worth-9)
advcl(made-3, waiting-10)
case(.''-12, for-11)
nmod:for(waiting-10, .''-12)

compound(Brinkley-2, Cecil-1)
nsubjpass(established-21, Brinkley-2)
nsubj(recognize-28, Brinkley-2)
det(principal-6, the-4)
amod(principal-6, assistant-5)
appos(Brinkley-2, principal-6)
auxpass(established-21, was-8)
xcomp(established-21, honored-9)
amod(week-11, last-10)
nmod:tmod(established-21, week-11)
case(Commission-19, by-12)
det(Commission-19, the-13)
compound(Commission-19, Pittsburgh-14)
amod(Commission-19, -based-15)
compound(Commission-19, Carnegie-16)
compound(Commission-19, Hero-17)
compound(Commission-19, Fund-18)
nmod:by(established-21, Commission-19)
root(ROOT-0, established-21)
case(1904-23, in-22)
nmod:in(established-21, 1904-23)
case(Carnegie-26, by-24)
compound(Carnegie-26, Andrew-25)
nmod:by(established-21, Carnegie-26)
mark(recognize-28, to-27)
xcomp(established-21, recognize-28)
dobj(recognize-28, acts-29)
case(heroism-31, of-30)
nmod:of(acts-29, heroism-31)

