compound(STORY-3, APW20001102.1223.0376-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:27:23-5, 2000-11-02-4)
dep(STORY-3, 13:27:23-5)

root(ROOT-0, Israel-Explosion-1)

compound(Market-4, Explosion-1)
compound(Market-4, Rocks-2)
compound(Market-4, Jerusalem-3)
root(ROOT-0, Market-4)

compound((AP-2, JERUSALEM-1)
nsubj()-3, (AP-2)
ccomp(said-27, )-3)
det(bomb-6, A-4)
compound(bomb-6, car-5)
nsubj(exploded-7, bomb-6)
ccomp()-3, exploded-7)
nmod:tmod(exploded-7, Thursday-8)
case(market-13, in-9)
det(market-13, a-10)
amod(market-13, crowded-11)
amod(market-13, outdoor-12)
nmod:in(exploded-7, market-13)
case(heart-16, in-14)
det(heart-16, the-15)
nmod:in(market-13, heart-16)
case(Jerusalem-18, of-17)
nmod:of(heart-16, Jerusalem-18)
advcl(exploded-7, killing-20)
case(least-22, at-21)
nmod:npmod(two-23, least-22)
nummod(people-24, two-23)
dobj(killing-20, people-24)
nsubj(said-27, police-26)
root(ROOT-0, said-27)

nsubj(raced-2, Ambulances-1)
root(ROOT-0, raced-2)
case(market-7, to-3)
det(market-7, the-4)
compound(market-7, Mahane-5)
compound(market-7, Yehuda-6)
nmod:to(raced-2, market-7)
nsubj(sells-10, market-7)
ref(market-7, which-9)
acl:relcl(market-7, sells-10)
dobj(sells-10, food-11)
dobj(sells-10, vegetables-13)
conj:and(food-11, vegetables-13)
cc(food-11, and-14)
dobj(sells-10, clothing-15)
conj:and(food-11, clothing-15)
case(Jerusalem-19, in-16)
amod(Jerusalem-19, Jewish-17)
compound(Jerusalem-19, west-18)
nmod:in(sells-10, Jerusalem-19)

amod(plumes-2, Huge-1)
nsubj(rose-6, plumes-2)
case(smoke-5, of-3)
amod(smoke-5, black-4)
nmod:of(plumes-2, smoke-5)
root(ROOT-0, rose-6)
case(sky-9, into-7)
det(sky-9, the-8)
nmod:into(rose-6, sky-9)

det(blast-2, The-1)
nsubj(came-3, blast-2)
root(ROOT-0, came-3)
advmod(came-3, shortly-4)
mark(scheduled-17, before-5)
compound(Barak-10, Israeli-6)
compound(Barak-10, Prime-7)
compound(Barak-10, Minister-8)
compound(Barak-10, Ehud-9)
nsubjpass(scheduled-17, Barak-10)
nsubj(make-19, Barak-10)
cc(Barak-10, and-11)
amod(Arafat-15, Palestinian-12)
compound(Arafat-15, leader-13)
compound(Arafat-15, Yasser-14)
conj:and(Barak-10, Arafat-15)
nsubjpass(scheduled-17, Arafat-15)
nsubj(make-19, Arafat-15)
auxpass(scheduled-17, were-16)
advcl(came-3, scheduled-17)
mark(make-19, to-18)
xcomp(scheduled-17, make-19)
amod(announcements-21, separate-20)
dobj(make-19, announcements-21)
case(steps-23, of-22)
nmod:of(announcements-21, steps-23)
case(cease-fire-26, toward-24)
det(cease-fire-26, a-25)
nmod:toward(steps-23, cease-fire-26)

