compound(STORY-3, APW20001130.2108.0849-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:13:04-5, 2000-11-30-4)
dep(STORY-3, 21:13:04-5)

root(ROOT-0, Britain-Homosexual-Consent-1)

compound(Forces-2, Britain-1)
root(ROOT-0, Forces-2)
case(Law-5, Through-3)
compound(Law-5, Consent-4)
nmod:through(Forces-2, Law-5)

compound()-3, LONDON-1)
compound()-3, (AP-2)
nsubj(defeats-6, )-3)
case(three-5, After-4)
nmod:after(defeats-6, three-5)
ccomp(resorted-17, defeats-6)
case(House-9, in-7)
det(House-9, the-8)
nmod:in(defeats-6, House-9)
case(Lords-11, of-10)
nmod:of(House-9, Lords-11)
nmod:poss(government-16, Britain-13)
case(Britain-13, 's-14)
compound(government-16, Labor-15)
nsubj(resorted-17, government-16)
root(ROOT-0, resorted-17)
case(powers-21, to-18)
advmod(used-20, rarely-19)
amod(powers-21, used-20)
nmod:to(resorted-17, powers-21)
nmod:tmod(resorted-17, Thursday-22)
mark(pass-24, to-23)
advcl(resorted-17, pass-24)
dobj(pass-24, legislation-25)
xcomp(pass-24, lowering-26)
det(age-28, the-27)
dobj(lowering-26, age-28)
case(consent-30, of-29)
nmod:of(age-28, consent-30)
case(homosexuals-32, for-31)
nmod:for(consent-30, homosexuals-32)
case(16-36, from-33)
compound(16-36, 18-34)
dep(16-36, to-35)
nmod:from(lowering-26, 16-36)

nsubj(said-7, House-1)
case(Martin-6, of-2)
compound(Martin-6, Commons-3)
compound(Martin-6, speaker-4)
compound(Martin-6, Michael-5)
nmod:of(House-1, Martin-6)
root(ROOT-0, said-7)
nsubj(invoking-10, he-8)
aux(invoking-10, was-9)
ccomp(said-7, invoking-10)
det(Act-13, the-11)
compound(Act-13, Parliament-12)
dobj(invoking-10, Act-13)
mark(force-15, to-14)
advcl(invoking-10, force-15)
case(Bill-20, through-16)
det(Bill-20, a-17)
compound(Bill-20, Sexual-18)
compound(Bill-20, Offenses-19)
nmod:through(force-15, Bill-20)
nsubj(makes-22, Bill-20)
ref(Bill-20, that-21)
acl:relcl(Bill-20, makes-22)
det(age-24, the-23)
dobj(makes-22, age-24)
case(consent-26, of-25)
nmod:of(age-24, consent-26)
det(same-28, the-27)
nmod:for(makes-22, same-28)
case(same-28, for-29)
cc:preconj(homosexuals-31, both-30)
dep(same-28, homosexuals-31)
cc(homosexuals-31, and-32)
dep(same-28, heterosexuals-33)
conj:and(homosexuals-31, heterosexuals-33)

nsubj(became-2, It-1)
root(ROOT-0, became-2)
xcomp(became-2, law-3)
mark(given-6, after-4)
auxpass(given-6, being-5)
advcl(became-2, given-6)
compound(Assent-8, Royal-7)
dobj(given-6, Assent-8)
case(II-12, by-9)
compound(II-12, Queen-10)
compound(II-12, Elizabeth-11)
nmod:by(given-6, II-12)

nsubj(approved-8, Lawmakers-1)
case(House-4, in-2)
det(House-4, the-3)
nmod:in(Lawmakers-1, House-4)
case(Commons-6, of-5)
nmod:of(House-4, Commons-6)
advmod(approved-8, overwhelmingly-7)
root(ROOT-0, approved-8)
det(bill-10, the-9)
dobj(approved-8, bill-10)
advmod(year-13, earlier-11)
det(year-13, this-12)
nmod:tmod(approved-8, year-13)
cc(approved-8, but-15)
det(House-17, the-16)
nsubj(rejected-22, House-17)
case(Lords-19, of-18)
nmod:of(House-17, Lords-19)
det(month-21, this-20)
dep(House-17, month-21)
conj:but(approved-8, rejected-22)
dobj(rejected-22, it-23)
case(time-27, for-24)
det(time-27, the-25)
amod(time-27, third-26)
nmod:for(rejected-22, time-27)

det(Lords-2, The-1)
nmod:poss(powers-4, Lords-2)
case(Lords-2, '-3)
nsubjpass(limited-9, powers-4)
advmod(limited-9, however-6)
auxpass(limited-9, are-8)
root(ROOT-0, limited-9)
mark(delaying-11, to-10)
advcl(limited-9, delaying-11)
dobj(delaying-11, legislation-12)
mark(blocking-14, by-13)
advcl(delaying-11, blocking-14)
dobj(blocking-14, it-15)
cc(delaying-11, and-16)
advcl(limited-9, bouncing-17)
conj:and(delaying-11, bouncing-17)
dobj(bouncing-17, it-18)
advmod(bouncing-17, back-19)
case(House-22, to-20)
det(House-22, the-21)
nmod:to(bouncing-17, House-22)
case(Commons-24, of-23)
nmod:of(House-22, Commons-24)

det(Act-3, The-1)
compound(Act-3, Parliament-2)
nsubjpass(created-5, Act-3)
nsubj(ensure-7, Act-3)
auxpass(created-5, was-4)
root(ROOT-0, created-5)
mark(ensure-7, to-6)
xcomp(created-5, ensure-7)
mark(prevails-17, that-8)
det(will-10, the-9)
nsubj(prevails-17, will-10)
case(lawmakers-16, of-11)
det(country-13, the-12)
nmod:poss(lawmakers-16, country-13)
case(country-13, 's-14)
amod(lawmakers-16, elected-15)
nmod:of(will-10, lawmakers-16)
ccomp(ensure-7, prevails-17)

det(bill-2, The-1)
nsubj(brings-3, bill-2)
root(ROOT-0, brings-3)
dobj(brings-3, Britain-4)
case(line-6, in-5)
nmod:in(Britain-4, line-6)
case(nations-12, with-7)
advmod(other-9, most-8)
amod(nations-12, other-9)
amod(nations-12, European-10)
compound(nations-12, Union-11)
nmod:with(brings-3, nations-12)

nsubj(reform-4, ``It-1)
cop(reform-4, is-2)
det(reform-4, a-3)
nsubj(overdue-14, reform-4)
nsubj(right-18, reform-4)
dep(said-32, reform-4)
ref(reform-4, which-5)
case(view-10, in-7)
nmod:poss(view-10, my-8)
amod(view-10, personal-9)
nmod:in(overdue-14, view-10)
cop(overdue-14, is-12)
advmod(overdue-14, long-13)
acl:relcl(reform-4, overdue-14)
cc(overdue-14, and-15)
cop(right-18, is-16)
advmod(right-18, only-17)
acl:relcl(reform-4, right-18)
conj:and(overdue-14, right-18)
case(country-21, for-19)
det(country-21, a-20)
nmod:for(right-18, country-21)
nsubj(has-23, country-21)
nsubj(challenging-29, country-21)
ref(country-21, that-22)
acl:relcl(country-21, has-23)
det(history-25, a-24)
dobj(has-23, history-25)
case(reform-27, of-26)
nmod:of(history-25, reform-27)
cc(has-23, and-28)
acl:relcl(country-21, challenging-29)
conj:and(has-23, challenging-29)
compound(,''-31, prejudice-30)
dobj(challenging-29, ,''-31)
root(ROOT-0, said-32)
compound(Straw-36, Home-33)
compound(Straw-36, Secretary-34)
compound(Straw-36, Jack-35)
nsubj(said-32, Straw-36)
nmod:poss(officer-43, Britain-38)
case(Britain-38, 's-39)
amod(officer-43, top-40)
compound(officer-43, law-41)
compound(officer-43, enforcement-42)
appos(Straw-36, officer-43)

amod(act-2, ``This-1)
nsubj(help-4, act-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
dobj(help-4, us-5)
nsubj(build-7, us-5)
mark(build-7, to-6)
xcomp(help-4, build-7)
det(,''-15, a-8)
amod(,''-15, safe-9)
conj:and(safe-9, just-11)
amod(,''-15, just-11)
cc(safe-9, and-12)
conj:and(safe-9, tolerant-13)
amod(,''-15, tolerant-13)
compound(,''-15, society-14)
dobj(build-7, ,''-15)
nsubj(added-17, he-16)
acl:relcl(,''-15, added-17)

compound(Mason-2, Angela-1)
nsubj(said-12, Mason-2)
appos(Mason-2, director-4)
case(Stonewall-10, of-5)
det(Stonewall-10, the-6)
amod(Stonewall-10, gay-7)
compound(Stonewall-10, rights-8)
compound(Stonewall-10, group-9)
nmod:of(director-4, Stonewall-10)
root(ROOT-0, said-12)
nmod:poss(action-15, Parliament-13)
case(Parliament-13, 's-14)
nsubjpass(``a-17, action-15)
auxpass(``a-17, was-16)
ccomp(said-12, ``a-17)
amod(step-19, great-18)
dobj(``a-17, step-19)
case(.''-22, toward-20)
compound(.''-22, equality-21)
nmod:toward(``a-17, .''-22)

nsubj(,''-41, ``When-1)
det(books-4, the-2)
compound(books-4, history-3)
nsubj(come-5, books-4)
nsubjpass(written-8, books-4)
acl:relcl(``When-1, come-5)
mark(written-8, to-6)
auxpass(written-8, be-7)
xcomp(come-5, written-8)
nsubj(believe-10, I-9)
ccomp(written-8, believe-10)
nsubjpass(seen-14, it-11)
aux(seen-14, will-12)
auxpass(seen-14, be-13)
ccomp(believe-10, seen-14)
case(moment-17, as-15)
det(moment-17, the-16)
nmod:as(seen-14, moment-17)
advmod(began-22, when-18)
det(country-20, this-19)
nsubj(began-22, country-20)
nsubj(change-24, country-20)
advmod(began-22, finally-21)
acl:relcl(moment-17, began-22)
mark(change-24, to-23)
xcomp(began-22, change-24)
advmod(started-31, when-26)
nsubj(started-31, lesbians-27)
nsubj(take-33, lesbians-27)
cc(lesbians-27, and-28)
amod(men-30, gay-29)
conj:and(lesbians-27, men-30)
nsubj(started-31, men-30)
nsubj(take-33, men-30)
advcl(began-22, started-31)
mark(take-33, to-32)
xcomp(started-31, take-33)
nmod:poss(place-35, our-34)
dobj(take-33, place-35)
case(members-38, as-36)
amod(members-38, equal-37)
nmod:as(take-33, members-38)
case(society-40, of-39)
nmod:of(members-38, society-40)
root(ROOT-0, ,''-41)
nsubj(said-43, she-42)
ccomp(,''-41, said-43)

compound(Tatchell-2, Peter-1)
root(ROOT-0, Tatchell-2)
case(group-6, of-4)
det(group-6, the-5)
nmod:of(Tatchell-2, group-6)
compound(!,-8, OutRage-7)
nsubj(said-9, !,-8)
acl:relcl(group-6, said-9)
amod(victory-12, ``This-11)
nsubj(milestone-18, victory-12)
cop(milestone-18, is-13)
det(milestone-18, a-14)
amod(milestone-18, welcome-15)
cc(welcome-15, and-16)
conj:and(welcome-15, historic-17)
amod(milestone-18, historic-17)
ccomp(said-9, milestone-18)
case(struggle-22, in-19)
det(struggle-22, the-20)
amod(struggle-22, long-21)
nmod:in(milestone-18, struggle-22)
case(.''-27, for-23)
amod(.''-27, gay-24)
amod(.''-27, human-25)
compound(.''-27, rights-26)
nmod:for(struggle-22, .''-27)

amod(regret-3, ``My-1)
amod(regret-3, only-2)
nsubj(is-4, regret-3)
root(ROOT-0, is-4)
mark(taken-8, that-5)
nsubj(taken-8, it-6)
aux(taken-8, has-7)
ccomp(is-4, taken-8)
nummod(years-10, 33-9)
nmod(taken-8, years-10)
mark(years-10, during-11)
dobj(jailed-21, which-12)
compound(hundreds-14, time-13)
nsubjpass(jailed-21, hundreds-14)
case(men-17, of-15)
amod(men-17, gay-16)
nmod:of(hundreds-14, men-17)
aux(jailed-21, have-18)
auxpass(jailed-21, been-19)
advmod(jailed-21, unjustly-20)
dep(years-10, jailed-21)
case(.''-25, for-22)
amod(.''-25, victimless-23)
compound(.''-25, relationships-24)
nmod:for(jailed-21, .''-25)

advmod(values-4, However-1)
nsubj(values-4, family-3)
root(ROOT-0, values-4)
compound(ex-Leader-8, campaigner-5)
cc(campaigner-5, and-6)
conj:and(campaigner-5, Conservative-7)
compound(ex-Leader-8, Conservative-7)
nsubj(accused-14, ex-Leader-8)
case(Young-13, of-9)
det(Young-13, the-10)
compound(Young-13, Lords-11)
compound(Young-13, Baroness-12)
nmod:of(ex-Leader-8, Young-13)
ccomp(values-4, accused-14)
det(government-16, the-15)
dobj(accused-14, government-16)
mark(behaving-18, of-17)
acl(government-16, behaving-18)
compound:prt(behaving-18, in-19)
det(manner-23, a-20)
advmod(dictatorial-22, ``completely-21)
amod(manner-23, dictatorial-22)
dobj(behaving-18, manner-23)
case(Parliament-26, toward-25)
nmod:toward(behaving-18, Parliament-26)

nsubj(dismissed-2, Straw-1)
root(ROOT-0, dismissed-2)
det(criticism-4, the-3)
dobj(dismissed-2, criticism-4)

amod(circumstances-3, ``In-1)
det(circumstances-3, the-2)
mark(proper-17, circumstances-3)
nsubj(,''-20, circumstances-3)
nsubj(believe-5, I-4)
acl:relcl(circumstances-3, believe-5)
ref(circumstances-3, that-6)
det(use-8, the-7)
nsubj(proper-17, use-8)
nsubj(justified-19, use-8)
case(Act-12, of-9)
det(Act-12, the-10)
compound(Act-12, Parliament-11)
nmod:of(use-8, Act-12)
case(case-15, in-13)
det(case-15, this-14)
nmod:in(Act-12, case-15)
cop(proper-17, is-16)
ccomp(believe-5, proper-17)
cc(proper-17, and-18)
ccomp(believe-5, justified-19)
conj:and(proper-17, justified-19)
root(ROOT-0, ,''-20)
nsubj(said-22, he-21)
ccomp(,''-20, said-22)

nummod(years-2, Five-1)
nmod:npmod(ago-3, years-2)
advmod(rejected-7, ago-3)
nsubj(rejected-7, Parliament-5)
advmod(rejected-7, narrowly-6)
root(ROOT-0, rejected-7)
xcomp(rejected-7, lowering-8)
det(age-10, the-9)
dobj(lowering-8, age-10)
case(consent-12, of-11)
nmod:of(age-10, consent-12)
case(homosexuals-14, for-13)
nmod:for(consent-12, homosexuals-14)
case(16-16, to-15)
nmod:to(lowering-8, 16-16)
xcomp(rejected-7, reducing-18)
dobj(reducing-18, it-19)
advmod(reducing-18, instead-20)
case(18-24, from-21)
compound(18-24, 21-22)
dep(18-24, to-23)
nmod:from(reducing-18, 18-24)

amod(sex-2, Homosexual-1)
nsubj(ceased-5, sex-2)
nsubj(crime-9, sex-2)
case(adults-4, between-3)
nmod:between(sex-2, adults-4)
root(ROOT-0, ceased-5)
mark(crime-9, to-6)
cop(crime-9, be-7)
det(crime-9, a-8)
xcomp(ceased-5, crime-9)
case(Britain-11, in-10)
nmod:in(crime-9, Britain-11)
nummod(decades-13, three-12)
nmod:npmod(ago-14, decades-13)
advmod(ceased-5, ago-14)

