compound(STORY-3, APW20001202.0257.0136-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(03:36:58-5, 2000-12-02-4)
dep(STORY-3, 03:36:58-5)

root(ROOT-0, Nerve-Gas-1)

root(ROOT-0, Army-1)
appos(Army-1, Colo-3)

root(ROOT-0, Agree-1)
case(Plan-5, on-2)
compound(Plan-5, Nerve-3)
compound(Plan-5, Gas-4)
nmod:on(Agree-1, Plan-5)

compound(State-4, DENVER-1)
compound(State-4, (AP-2)
nummod(State-4, )-3)
nsubj(agreed-8, State-4)
cc(State-4, and-5)
compound(officials-7, Army-6)
conj:and(State-4, officials-7)
nsubj(agreed-8, officials-7)
root(ROOT-0, agreed-8)
nmod:tmod(agreed-8, Friday-9)
case(plan-12, on-10)
det(plan-12, a-11)
nmod:on(agreed-8, plan-12)
mark(destroy-14, to-13)
acl(plan-12, destroy-14)
nummod(``bomblets-16, six-15)
dobj(destroy-14, ``bomblets-16)
acl(``bomblets-16, ,''-17)
case(least-19, at-18)
nmod:npmod(half-20, least-19)
dobj(,''-17, half-20)
advcl(,''-17, containing-21)
amod(gas-25, deadly-22)
compound(gas-25, sarin-23)
compound(gas-25, nerve-24)
dobj(containing-21, gas-25)
nsubjpass(found-29, gas-25)
ref(gas-25, that-27)
auxpass(found-29, were-28)
acl:relcl(gas-25, found-29)
case(heap-34, in-30)
det(heap-34, a-31)
compound(heap-34, scrap-32)
compound(heap-34, metal-33)
nmod:in(found-29, heap-34)
case(Arsenal-39, at-35)
det(Arsenal-39, the-36)
compound(Arsenal-39, Rocky-37)
compound(Arsenal-39, Mountain-38)
nmod:at(found-29, Arsenal-39)

det(plan-2, The-1)
nsubj(calls-3, plan-2)
nsubjpass(taken-9, plan-2)
root(ROOT-0, calls-3)
case(canisters-6, for-4)
det(canisters-6, the-5)
nmod:for(calls-3, canisters-6)
mark(taken-9, to-7)
auxpass(taken-9, be-8)
xcomp(calls-3, taken-9)
case(building-13, to-10)
det(building-13, a-11)
amod(building-13, vapor-tight-12)
nmod:to(taken-9, building-13)
nsubj(have-16, building-13)
nsubjpass(constructed-19, building-13)
ref(building-13, that-14)
aux(have-16, would-15)
acl:relcl(building-13, have-16)
mark(constructed-19, to-17)
auxpass(constructed-19, be-18)
xcomp(have-16, constructed-19)
case(northeast-24, at-20)
det(northeast-24, the-21)
amod(northeast-24, 27-square-mile-22)
compound(northeast-24, arsenal-23)
nmod:at(constructed-19, northeast-24)
case(Denver-26, of-25)
nmod:of(northeast-24, Denver-26)

det(bomblets-2, The-1)
nsubjpass(placed-5, bomblets-2)
aux(placed-5, would-3)
auxpass(placed-5, be-4)
root(ROOT-0, placed-5)
case(chamber-9, in-6)
det(chamber-9, an-7)
amod(chamber-9, oven-sized-8)
nmod:in(placed-5, chamber-9)
case(building-12, inside-10)
det(building-12, the-11)
nmod:inside(chamber-9, building-12)
advmod(cracked-15, then-14)
acl(building-12, cracked-15)
xcomp(cracked-15, open-16)
case(charge-21, with-17)
det(charge-21, a-18)
amod(charge-21, small-19)
amod(charge-21, explosive-20)
nmod:with(cracked-15, charge-21)

det(gas-3, The-1)
compound(gas-3, nerve-2)
nsubjpass(neutralized-7, gas-3)
aux(neutralized-7, would-4)
advmod(neutralized-7, then-5)
auxpass(neutralized-7, be-6)
root(ROOT-0, neutralized-7)
case(chemical-11, with-8)
det(chemical-11, a-9)
amod(chemical-11, caustic-10)
nmod:with(neutralized-7, chemical-11)

nsubj(believe-2, ``We-1)
root(ROOT-0, believe-2)
mark(provides-5, that-3)
nsubj(provides-5, this-4)
ccomp(believe-2, provides-5)
det(level-8, the-6)
amod(level-8, highest-7)
dobj(provides-5, level-8)
case(assurances-10, of-9)
nmod:of(level-8, assurances-10)
mark(disposed-16, that-11)
det(bomblets-13, these-12)
nsubjpass(disposed-16, bomblets-13)
aux(disposed-16, will-14)
auxpass(disposed-16, be-15)
dep(assurances-10, disposed-16)
case(safely-19, of-17)
case(safely-19, as-18)
dep(disposed-16, safely-19)
cc(disposed-16, and-20)
advmod(quickly-22, as-21)
advmod(said-29, quickly-22)
mark(said-29, as-23)
amod(Owens-28, possible-24)
compound(Owens-28, ,''-25)
compound(Owens-28, Gov.-26)
compound(Owens-28, Bill-27)
nsubj(said-29, Owens-28)
dep(assurances-10, said-29)
conj:and(disposed-16, said-29)
nmod:tmod(said-29, Friday-30)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(process-4, the-3)
nsubj(take-6, process-4)
aux(take-6, could-5)
ccomp(said-2, take-6)
compound(seven-9, five-7)
dep(seven-9, to-8)
nummod(weeks-10, seven-9)
nmod:tmod(take-6, weeks-10)

det(first-2, The-1)
nsubjpass(found-8, first-2)
case(bomblets-6, of-3)
det(bomblets-6, the-4)
amod(bomblets-6, grapefruit-size-5)
nmod:of(first-2, bomblets-6)
auxpass(found-8, was-7)
root(ROOT-0, found-8)
case(workers-10, by-9)
nmod:by(found-8, workers-10)
acl(workers-10, removing-11)
amod(waste-13, industrial-12)
dobj(removing-11, waste-13)
case(pile-17, from-14)
det(pile-17, a-15)
compound(pile-17, scrap-16)
nmod:from(removing-11, pile-17)
case(Oct-19, on-18)
nmod:on(removing-11, Oct-19)

root(ROOT-0, 16-1)

case(far-2, So-1)
advmod(confirmed-11, far-2)
nsubjpass(confirmed-11, three-4)
nsubj(contain-13, three-4)
case(bomblets-8, of-5)
det(bomblets-8, the-6)
compound(bomblets-8, M-139-7)
nmod:of(three-4, bomblets-8)
aux(confirmed-11, have-9)
auxpass(confirmed-11, been-10)
root(ROOT-0, confirmed-11)
mark(contain-13, to-12)
xcomp(confirmed-11, contain-13)
dobj(contain-13, sarin-14)
det(chemical-18, the-16)
amod(chemical-18, same-17)
appos(sarin-14, chemical-18)
acl(chemical-18, used-19)
case(attack-24, in-20)
det(attack-24, a-21)
compound(attack-24, Tokyo-22)
compound(attack-24, subway-23)
nmod:in(used-19, attack-24)
nsubj(killed-28, attack-24)
case(1995-26, in-25)
nmod:in(attack-24, 1995-26)
ref(attack-24, that-27)
acl:relcl(attack-24, killed-28)
nummod(people-30, 12-29)
dobj(killed-28, people-30)

det(arsenal-2, The-1)
nsubjpass(converted-5, arsenal-2)
aux(converted-5, is-3)
auxpass(converted-5, being-4)
root(ROOT-0, converted-5)
case(refuge-9, into-6)
det(refuge-9, a-7)
compound(refuge-9, wildlife-8)
nmod:into(converted-5, refuge-9)
cc(converted-5, but-11)
case(War-15, during-12)
det(War-15, the-13)
compound(War-15, Cold-14)
nmod:during(manufactured-19, War-15)
nsubjpass(manufactured-19, sarin-17)
auxpass(manufactured-19, was-18)
conj:but(converted-5, manufactured-19)
advmod(manufactured-19, there-20)

det(bomblets-2, The-1)
nsubjpass(designed-4, bomblets-2)
nsubjpass(carried-7, bomblets-2)
auxpass(designed-4, were-3)
root(ROOT-0, designed-4)
mark(carried-7, to-5)
auxpass(carried-7, be-6)
xcomp(designed-4, carried-7)
case(missile-12, in-8)
det(missile-12, a-9)
compound(missile-12, battlefield-10)
amod(missile-12, tactical-11)
nmod:in(carried-7, missile-12)
case(clusters-14, in-13)
nmod:in(missile-12, clusters-14)
case(368-16, of-15)
nmod:of(clusters-14, 368-16)

det(bomblet-2, Each-1)
nsubj(holds-3, bomblet-2)
root(ROOT-0, holds-3)
nummod(pounds-5, 1.3-4)
dobj(holds-3, pounds-5)
case(sarin-7, of-6)
nmod:of(pounds-5, sarin-7)
acl(sarin-7, designed-9)
mark(kill-11, to-10)
xcomp(designed-9, kill-11)
dobj(kill-11, everyone-12)
case(feet-15, within-13)
nummod(feet-15, 900-14)
nmod:within(kill-11, feet-15)

nsubj(said-2, Owens-1)
root(ROOT-0, said-2)
case(least-4, at-3)
nmod:npmod(one-5, least-4)
nsubj(had-10, one-5)
case(bomblets-8, of-6)
det(bomblets-8, the-7)
nmod:of(one-5, bomblets-8)
acl(bomblets-8, found-9)
ccomp(said-2, had-10)
det(number-13, a-11)
amod(number-13, serial-12)
dobj(had-10, number-13)
nsubj(identified-15, number-13)
ref(number-13, that-14)
acl:relcl(number-13, identified-15)
dobj(identified-15, it-16)
case(model-20, as-17)
det(model-20, a-18)
compound(model-20, test-19)
nmod:as(identified-15, model-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(Army-4, the-3)
nsubj(told-5, Army-4)
ccomp(said-2, told-5)
dobj(told-5, him-6)
det:predet(bomblets-10, all-7)
det(bomblets-10, the-8)
compound(bomblets-10, production-9)
nsubjpass(accounted-13, bomblets-10)
aux(accounted-13, had-11)
auxpass(accounted-13, been-12)
ccomp(told-5, accounted-13)
nmod(accounted-13, for-14)

det(state-2, The-1)
nsubj(odds-9, state-2)
cc(state-2, and-3)
det(Army-5, the-4)
conj:and(state-2, Army-5)
nsubj(odds-9, Army-5)
aux(odds-9, have-6)
cop(odds-9, been-7)
case(odds-9, at-8)
root(ROOT-0, odds-9)
case(handling-12, about-10)
det(handling-12, the-11)
nmod:about(odds-9, handling-12)
case(bomblets-15, of-13)
det(bomblets-15, the-14)
nmod:of(handling-12, bomblets-15)

nsubj(complained-2, Owens-1)
root(ROOT-0, complained-2)
case(Cohen-7, to-3)
compound(Cohen-7, Defense-4)
compound(Cohen-7, Secretary-5)
compound(Cohen-7, William-6)
nmod:to(complained-2, Cohen-7)
xcomp(complained-2, prompting-9)
det(meeting-11, a-10)
dobj(prompting-9, meeting-11)
appos(meeting-11, Friday-12)
case(governor-15, between-13)
det(governor-15, the-14)
nmod:between(meeting-11, governor-15)
cc(governor-15, and-16)
compound(Coburn-19, Gen.-17)
compound(Coburn-19, John-18)
nmod:between(meeting-11, Coburn-19)
conj:and(governor-15, Coburn-19)
appos(meeting-11, commander-21)
case(Command-26, of-22)
det(Command-26, the-23)
compound(Command-26, Army-24)
compound(Command-26, Material-25)
nmod:of(commander-21, Command-26)

nsubj(said-2, Owens-1)
root(ROOT-0, said-2)
compound(health-4, state-3)
nsubj(meet-9, health-4)
cc(health-4, and-5)
amod(experts-7, environmental-6)
conj:and(health-4, experts-7)
nsubj(meet-9, experts-7)
aux(meet-9, would-8)
ccomp(said-2, meet-9)
case(officials-12, with-10)
compound(officials-12, Army-11)
nmod:with(meet-9, officials-12)
amod(week-14, next-13)
nmod:tmod(meet-9, week-14)
mark(ensure-16, to-15)
advcl(meet-9, ensure-16)
det(plan-18, the-17)
nsubj(sound-20, plan-18)
cop(sound-20, is-19)
ccomp(ensure-16, sound-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(Army-4, the-3)
nsubj(agreed-6, Army-4)
nsubj(search-9, Army-4)
advmod(agreed-6, also-5)
ccomp(said-2, agreed-6)
mark(search-9, to-7)
advmod(search-9, extensively-8)
xcomp(agreed-6, search-9)
det(area-11, the-10)
dobj(search-9, area-11)
advmod(found-16, where-12)
det(bomblets-14, the-13)
nsubjpass(found-16, bomblets-14)
auxpass(found-16, were-15)
advcl(search-9, found-16)

nsubj(questioned-5, Residents-1)
acl(Residents-1, living-2)
advmod(living-2, nearby-3)
aux(questioned-5, have-4)
root(ROOT-0, questioned-5)
mark(knows-9, whether-6)
det(Army-8, the-7)
nsubj(knows-9, Army-8)
ccomp(questioned-5, knows-9)
dobj(buried-15, what-10)
amod(dangers-12, other-11)
nsubjpass(buried-15, dangers-12)
aux(buried-15, might-13)
auxpass(buried-15, be-14)
ccomp(knows-9, buried-15)
advmod(buried-15, there-16)

nsubj(take-3, ``I-1)
aux(take-3, 'll-2)
root(ROOT-0, take-3)
nmod:poss(word-5, their-4)
dobj(take-3, word-5)
nsubj(going-8, they-6)
nsubj(do-10, they-6)
aux(going-8, 're-7)
acl:relcl(word-5, going-8)
mark(do-10, to-9)
xcomp(going-8, do-10)
det(best-12, the-11)
dobj(do-10, best-12)
nsubj(can-15, they-13)
acl:relcl(best-12, can-15)
cc(take-3, but-16)
advmod(take-3, sooner-17)
cc(sooner-17, or-18)
advmod(take-3, later-19)
conj:or(sooner-17, later-19)
nsubj(turn-23, something-20)
advmod(something-20, else-21)
aux(turn-23, will-22)
ccomp(take-3, turn-23)
compound:prt(turn-23, up-24)

nsubj(,''-4, It-1)
advmod(,''-4, always-2)
aux(,''-4, has-3)
dep(said-5, ,''-4)
root(ROOT-0, said-5)
compound(Kanost-7, Jeff-6)
nsubj(said-5, Kanost-7)
nsubj(lived-11, Kanost-7)
ref(Kanost-7, who-9)
aux(lived-11, has-10)
acl:relcl(Kanost-7, lived-11)
case(site-14, near-12)
det(site-14, the-13)
nmod:near(lived-11, site-14)
case(1978-16, since-15)
nmod:since(site-14, 1978-16)

