compound(STORY-3, APW20001113.1815.0535-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:21:15-5, 2000-11-13-4)
dep(STORY-3, 18:21:15-5)

root(ROOT-0, Denmark-US-Ballots-1)

compound(Ballots-2, Presidential-1)
root(ROOT-0, Ballots-2)
case(Denmark-4, in-3)
nmod:in(Ballots-2, Denmark-4)

nsubjpass(surprised-10, COPENHAGEN-1)
compound()-5, Denmark-3)
compound()-5, (AP-4)
appos(COPENHAGEN-1, )-5)
det(couple-8, A-6)
amod(couple-8, Danish-7)
dep()-5, couple-8)
auxpass(surprised-10, were-9)
root(ROOT-0, surprised-10)
det(weekend-12, this-11)
dobj(surprised-10, weekend-12)
advmod(absentee-15, when-13)
nsubj(absentee-15, two-14)
advcl(surprised-10, absentee-15)
dobj(absentee-15, ballots-16)
case(U.S-19, from-17)
det(U.S-19, the-18)
nmod:from(absentee-15, U.S-19)

amod(election-2, presidential-1)
nsubj(turned-3, election-2)
root(ROOT-0, turned-3)
compound:prt(turned-3, up-4)
case(mail-7, in-5)
nmod:poss(mail-7, their-6)
nmod:in(turned-3, mail-7)

compound(Kain-2, Brian-1)
nsubj(opened-12, Kain-2)
det(accountant-6, a-4)
amod(accountant-6, 33-year-old-5)
appos(Kain-2, accountant-6)
cc(accountant-6, and-7)
compound(enthusiast-9, sailing-8)
appos(Kain-2, enthusiast-9)
conj:and(accountant-6, enthusiast-9)
advmod(opened-12, eagerly-11)
root(ROOT-0, opened-12)
det(envelope-15, a-13)
amod(envelope-15, large-14)
dobj(opened-12, envelope-15)
advmod(arrived-18, when-16)
nsubj(arrived-18, it-17)
advcl(opened-12, arrived-18)
nmod:tmod(arrived-18, Saturday-19)
case(information-22, with-20)
det(information-22, some-21)
nmod:with(arrived-18, information-22)
case(charts-25, about-23)
compound(charts-25, navigation-24)
nmod:about(arrived-18, charts-25)
mark(ordered-29, that-26)
nsubj(ordered-29, he-27)
aux(ordered-29, had-28)
ccomp(arrived-18, ordered-29)
case(company-32, from-30)
det(company-32, a-31)
nmod:from(ordered-29, company-32)
acl(company-32, based-33)
case(state-36, in-34)
det(state-36, the-35)
nmod:in(based-33, state-36)
case(Washington-38, of-37)
nmod:of(state-36, Washington-38)

nsubj(assumed-2, He-1)
nsubj(planned-14, He-1)
nsubj(throw-16, He-1)
root(ROOT-0, assumed-2)
nummod(envelopes-7, two-3)
amod(envelopes-7, extra-4)
amod(envelopes-7, sealed-5)
amod(envelopes-7, yellow-6)
nsubj(ads-12, envelopes-7)
case(package-10, inside-8)
det(package-10, the-9)
nmod:inside(envelopes-7, package-10)
cop(ads-12, were-11)
ccomp(assumed-2, ads-12)
cc(assumed-2, and-13)
conj:and(assumed-2, planned-14)
mark(throw-16, to-15)
xcomp(planned-14, throw-16)
dobj(throw-16, them-17)
advmod(throw-16, away-18)
mark(opened-25, until-19)
nmod:poss(wife-21, his-20)
nsubj(opened-25, wife-21)
appos(wife-21, Helle-23)
advcl(throw-16, opened-25)
dobj(opened-25, one-26)
case(them-28, of-27)
nmod:of(one-26, them-28)
mark(discover-30, to-29)
advcl(opened-25, discover-30)
det(ballot-33, the-31)
amod(ballot-33, absentee-32)
dobj(discover-30, ballot-33)
case(Forrester-37, of-34)
compound(Forrester-37, Steven-35)
compound(Forrester-37, H.-36)
nmod:of(ballot-33, Forrester-37)
case(Wash-41, of-38)
compound(Wash-41, Bellevue-39)
nmod:of(Forrester-37, Wash-41)

amod(interesting-3, ``The-1)
advmod(interesting-3, most-2)
amod(thing-4, interesting-3)
nsubj(chart-10, thing-4)
case(me-6, to-5)
nmod:to(thing-4, me-6)
cop(chart-10, was-7)
det(chart-10, the-8)
amod(chart-10, free-9)
root(ROOT-0, chart-10)
cc(chart-10, and-11)
det(,''-14, the-12)
compound(,''-14, brochure-13)
nsubj(said-15, ,''-14)
conj:and(chart-10, said-15)
dobj(said-15, Kain-16)

det(didn't-3, The-1)
compound(didn't-3, Kains-2)
nsubj(open-4, didn't-3)
nsubj(assumed-9, didn't-3)
root(ROOT-0, open-4)
det(envelope-7, the-5)
amod(envelope-7, second-6)
dobj(open-4, envelope-7)
cc(open-4, but-8)
conj:but(open-4, assumed-9)
nsubj(ballot-14, it-10)
advmod(ballot-14, also-11)
cop(ballot-14, was-12)
det(ballot-14, a-13)
ccomp(assumed-9, ballot-14)
mark(marked-18, since-15)
nsubjpass(marked-18, both-16)
auxpass(marked-18, were-17)
advcl(ballot-14, marked-18)
case(words-21, with-19)
det(words-21, the-20)
nmod:with(marked-18, words-21)
amod(ballot-23, ``Official-22)
nsubj(delay-26, ballot-23)
aux(delay-26, do-24)
neg(delay-26, not-25)
acl:relcl(words-21, delay-26)
dobj(delay-26, .''-27)

nsubj(contacted-2, They-1)
root(ROOT-0, contacted-2)
det(U.S-4, the-3)
dobj(contacted-2, U.S-4)

nsubj(Copenhagen-3, Embassy-1)
nsubjpass(asked-8, Embassy-1)
nsubj(put-10, Embassy-1)
case(Copenhagen-3, in-2)
root(ROOT-0, Copenhagen-3)
case(Monday-5, on-4)
nmod:on(Copenhagen-3, Monday-5)
cc(Copenhagen-3, and-6)
auxpass(asked-8, were-7)
conj:and(Copenhagen-3, asked-8)
mark(put-10, to-9)
xcomp(asked-8, put-10)
det(envelopes-12, the-11)
dobj(put-10, envelopes-12)
case(mail-15, in-13)
det(mail-15, the-14)
nmod:in(put-10, mail-15)

compound(Margiou-4, Embassy-1)
compound(Margiou-4, spokeswoman-2)
compound(Margiou-4, Lela-3)
nsubj(said-5, Margiou-4)
nsubj(decided-17, Margiou-4)
root(ROOT-0, said-5)
nsubj(waiting-8, they-6)
nsubj(receive-10, they-6)
aux(waiting-8, were-7)
ccomp(said-5, waiting-8)
mark(receive-10, to-9)
xcomp(waiting-8, receive-10)
det(ballots-12, the-11)
dobj(receive-10, ballots-12)
cc(said-5, and-13)
aux(decided-17, had-14)
neg(decided-17, not-15)
advmod(decided-17, yet-16)
conj:and(said-5, decided-17)
nsubj(do-20, what-18)
mark(do-20, to-19)
ccomp(decided-17, do-20)
case(them-22, with-21)
nmod:with(do-20, them-22)

nmod:poss(kind-3, ``It-1)
case(``It-1, 's-2)
nsubj(said-8, kind-3)
case(Margiou-7, of-4)
amod(Margiou-7, unusual-5)
compound(Margiou-7, ,''-6)
nmod:of(kind-3, Margiou-7)
ccomp(meaningful-20, said-8)
xcomp(said-8, adding-10)
mark(``were-14, that-11)
det(ballots-13, the-12)
nsubj(``were-14, ballots-13)
ccomp(adding-10, ``were-14)
neg(valid-16, not-15)
xcomp(``were-14, valid-16)
cop(meaningful-20, were-18)
neg(meaningful-20, not-19)
root(ROOT-0, meaningful-20)
mark(completed-28, because-21)
csubjpass(completed-28, counting-22)
case(State-25, in-23)
compound(State-25, Washington-24)
nmod:in(counting-22, State-25)
aux(completed-28, has-26)
auxpass(completed-28, been-27)
advcl(meaningful-20, completed-28)
nsubj(meaningful-20, .''-29)

nsubj(ordered-3, Kain-1)
aux(ordered-3, had-2)
root(ROOT-0, ordered-3)
det(information-5, the-4)
dobj(ordered-3, information-5)
case(Internet-8, via-6)
det(Internet-8, the-7)
nmod:via(information-5, Internet-8)
case(Ltd-12, from-9)
compound(Ltd-12, Tides-10)
compound(Ltd-12, End-11)
nmod:from(ordered-3, Ltd-12)

case(Washington-2, of-1)
root(ROOT-0, Washington-2)

det(envelope-3, The-1)
amod(envelope-3, large-2)
nsubjpass(postmarked-7, envelope-3)
nsubj(arrived-12, envelope-3)
ref(envelope-3, which-5)
auxpass(postmarked-7, was-6)
acl:relcl(envelope-3, postmarked-7)
case(Island-10, from-8)
compound(Island-10, Shaw-9)
nmod:from(postmarked-7, Island-10)
root(ROOT-0, arrived-12)
dep(arrived-12, unsealed-13)
case(home-18, at-14)
det(Kains-16, the-15)
nmod:poss(home-18, Kains-16)
case(Kains-16, '-17)
nmod:at(unsealed-13, home-18)
case(Copenhagen-29, in-19)
compound(Copenhagen-29, Odense-20)
nummod(miles-23, 105-22)
nmod:npmod(west-24, miles-23)
dep(capital-27, west-24)
case(capital-27, of-25)
det(capital-27, the-26)
nmod:of(Copenhagen-29, capital-27)
nmod:in(home-18, Copenhagen-29)

det(Stiftstidende-3, The-1)
compound(Stiftstidende-3, Fyens-2)
nsubj(said-10, Stiftstidende-3)
det(newspaper-8, the-5)
amod(newspaper-8, main-6)
amod(newspaper-8, local-7)
appos(Stiftstidende-3, newspaper-8)
root(ROOT-0, said-10)
nsubj(contacted-12, it-11)
dep(said-10, contacted-12)
dobj(contacted-12, Forrester-13)
nsubj(tell-15, Forrester-13)
mark(tell-15, to-14)
xcomp(contacted-12, tell-15)
iobj(tell-15, him-16)
nmod:poss(ballot-18, his-17)
dobj(tell-15, ballot-18)
aux(landed-20, had-19)
acl:relcl(ballot-18, landed-20)
case(Denmark-22, in-21)
nmod:in(landed-20, Denmark-22)
cc(contacted-12, and-23)
nsubj(understand-27, he-24)
aux(understand-27, did-25)
neg(understand-27, not-26)
dep(said-10, understand-27)
conj:and(contacted-12, understand-27)
advmod(postmarked-33, how-28)
nsubjpass(postmarked-33, it-29)
aux(postmarked-33, could-30)
aux(postmarked-33, have-31)
auxpass(postmarked-33, been-32)
ccomp(understand-27, postmarked-33)
case(Island-36, in-34)
compound(Island-36, Shaw-35)
nmod:in(postmarked-33, Island-36)
nummod(miles-39, 50-38)
nmod(postmarked-33, miles-39)
mark(miles-39, from-40)
advmod(mailed-44, where-41)
nmod:poss(wife-43, his-42)
nsubj(mailed-44, wife-43)
dep(miles-39, mailed-44)
dobj(mailed-44, it-45)
case(Bellevue-47, in-46)
nmod:in(mailed-44, Bellevue-47)

nsubj(told-2, Forrester-1)
root(ROOT-0, told-2)
det(newspaper-4, the-3)
dobj(told-2, newspaper-4)
nsubj(had-6, he-5)
acl:relcl(newspaper-4, had-6)
neg(plans-8, no-7)
dobj(had-6, plans-8)
mark(pursuing-10, of-9)
acl(plans-8, pursuing-10)
det(matter-12, the-11)
dobj(pursuing-10, matter-12)

amod(vote-2, ``The-1)
nsubj(is-3, vote-2)
root(ROOT-0, is-3)
nsubj(think-6, I-5)
ccomp(is-3, think-6)
case(,''-9, over-8)
nmod:over(think-6, ,''-9)
nsubjpass(quoted-12, he-10)
auxpass(quoted-12, was-11)
ccomp(think-6, quoted-12)
mark(saying-14, as-13)
advcl(quoted-12, saying-14)

det(U.S-2, The-1)
root(ROOT-0, U.S-2)

amod(race-2, presidential-1)
root(ROOT-0, race-2)
case(Gov-7, between-3)
amod(Gov-7, Republican-4)
compound(Gov-7, nominee-5)
compound(Gov-7, Texas-6)
nmod:between(race-2, Gov-7)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nsubj(remained-10, Bush-3)
cc(Bush-3, and-4)
compound(Gore-9, Democratic-5)
compound(Gore-9, Vice-6)
compound(Gore-9, President-7)
compound(Gore-9, Al-8)
conj:and(Bush-3, Gore-9)
nsubj(remained-10, Gore-9)
root(ROOT-0, remained-10)
xcomp(remained-10, undecided-11)
nmod:tmod(remained-10, Monday-12)
case(state-15, with-13)
det(state-15, the-14)
nmod:with(remained-10, state-15)
case(votes-21, of-16)
nmod:poss(votes-21, Florida-17)
case(Florida-17, 's-18)
nummod(votes-21, 25-19)
amod(votes-21, electoral-20)
nmod:of(state-15, votes-21)
advmod(stake-24, still-22)
case(stake-24, at-23)
nmod:at(remained-10, stake-24)

