compound(STORY-3, NYT20001122.2009.0341-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:58:00-5, 2000-11-22-4)
dep(STORY-3, 20:58:00-5)

nummod(&Cx1f-2, A8464-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-MASS-NURSE-TRIAL-NYT-7)
dep(u-5, &LR-8)
nummod(0494-11, 11-22-10)
dep(&Cx1f-2, 0494-11)

root(ROOT-0, BC-MASS-NURSE-TRIAL-NYT-1)

root(ROOT-0, EX-NURSE-1)
compound:prt(EX-NURSE-1, ON-2)
dobj(EX-NURSE-1, TRIAL-3)
case(DEATHS-7, IN-4)
compound(DEATHS-7, SUSPICIOUS-5)
compound(DEATHS-7, PATIENT-6)
nmod:in(TRIAL-3, DEATHS-7)

root(ROOT-0, &UR-1)
case(GOLDBERG-5, By-3)
compound(GOLDBERG-5, CAREY-4)
parataxis(&UR-1, GOLDBERG-5)
acl(GOLDBERG-5, &LR-6)
parataxis(GOLDBERG-5, &QC-8)
parataxis(GOLDBERG-5, &QL-10)
parataxis(GOLDBERG-5, &UR-12)
parataxis(GOLDBERG-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

advcl(coldness-7, SPRINGFIELD-1)
compound(``There-4, Mass.-3)
nsubj(coldness-7, ``There-4)
cop(coldness-7, was-5)
det(coldness-7, a-6)
root(ROOT-0, coldness-7)
case(,''-11, in-8)
compound(,''-11, Ward-9)
compound(,''-11, C-10)
nmod:in(coldness-7, ,''-11)
det(prosecutor-13, the-12)
nsubj(began-14, prosecutor-13)
acl:relcl(,''-11, began-14)
nmod:poss(tale-17, his-15)
amod(tale-17, wintry-16)
dobj(began-14, tale-17)
case(murder-20, of-18)
amod(murder-20, white-coated-19)
nmod:of(tale-17, murder-20)
det(week-22, this-21)
nmod:tmod(began-14, week-22)

nsubj(feeling-9, ``It-1)
cop(feeling-9, was-2)
det(feeling-9, a-3)
amod(feeling-9, deep-4)
amod(feeling-9, eerie-6)
amod(feeling-9, unsettling-8)
root(ROOT-0, feeling-9)
mark(happening-17, that-10)
nsubj(happening-17, something-11)
advmod(wrong-15, terribly-12)
advmod(wrong-15, terribly-14)
amod(something-11, wrong-15)
aux(happening-17, was-16)
ccomp(feeling-9, happening-17)
compound(U.S-20, ,''-18)
compound(U.S-20, Assistant-19)
dobj(happening-17, U.S-20)

compound(II-4, Attorney-1)
compound(II-4, William-2)
compound(II-4, Welch-3)
nsubj(went-5, II-4)
root(ROOT-0, went-5)
compound:prt(went-5, on-6)

nsubj(succumbing-3, Patients-1)
aux(succumbing-3, were-2)
root(ROOT-0, succumbing-3)
case(arrest-7, to-4)
amod(arrest-7, sudden-5)
amod(arrest-7, cardiac-6)
nmod:to(succumbing-3, arrest-7)
case(rate-13, at-8)
det(rate-13, an-9)
amod(rate-13, alarming-10)
cc(alarming-10, and-11)
conj:and(alarming-10, suspicious-12)
amod(rate-13, suspicious-12)
nmod:at(arrest-7, rate-13)

advmod(said-4, Finally-1)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
case(February-7, in-6)
nmod:in(came-13, February-7)
nummod(February-7, 1996-8)
amod(nurses-12, ``three-10)
amod(nurses-12, registered-11)
nsubj(came-13, nurses-12)
nsubj(report-16, nurses-12)
ccomp(said-4, came-13)
compound:prt(came-13, forward-14)
mark(report-16, to-15)
xcomp(came-13, report-16)
det(patient-18, a-17)
nsubj('s-19, patient-18)
ccomp(report-16, 's-19)
det(professional-24, a-21)
compound(professional-24, health-22)
compound(professional-24, care-23)
nsubj('s-25, professional-24)
ccomp('s-19, 's-25)
det(hospital-28, a-27)
nmod:poss(nightmare-31, hospital-28)
case(hospital-28, 's-29)
amod(nightmare-31, worst-30)
dep('s-25, nightmare-31)
expl(was-34, There-33)
dep(nightmare-31, was-34)
det(killer-36, a-35)
nsubj(was-34, killer-36)
mark(.''-39, amongst-37)
nsubj(.''-39, them-38)
advcl(was-34, .''-39)

det(killer-2, That-1)
nsubj(Gilbert-9, killer-2)
compound(charge-5, prosecutors-4)
appos(killer-2, charge-5)
cop(Gilbert-9, is-7)
compound(Gilbert-9, Kristen-8)
root(ROOT-0, Gilbert-9)
amod(Gilbert-9, 33-11)
det(nurse-15, a-13)
amod(nurse-15, former-14)
appos(Gilbert-9, nurse-15)
nsubj(trial-20, nurse-15)
ref(nurse-15, who-17)
cop(trial-20, is-18)
case(trial-20, on-19)
acl:relcl(nurse-15, trial-20)
case(court-23, in-21)
amod(court-23, federal-22)
nmod:in(trial-20, court-23)
advmod(trial-20, here-24)
acl(Gilbert-9, accused-26)
mark(murdering-28, of-27)
advcl(accused-26, murdering-28)
nummod(patients-30, four-29)
dobj(murdering-28, patients-30)
cc(murdering-28, and-31)
advcl(accused-26, trying-32)
conj:and(murdering-28, trying-32)
mark(kill-34, to-33)
xcomp(trying-32, kill-34)
nummod(others-36, three-35)
dobj(kill-34, others-36)
mark(poisoning-38, by-37)
advcl(kill-34, poisoning-38)
dobj(poisoning-38, them-39)
case(epinephrine-41, with-40)
nmod:with(poisoning-38, epinephrine-41)
det(stimulant-44, a-43)
appos(epinephrine-41, stimulant-44)
nsubj(sent-46, stimulant-44)
ref(stimulant-44, that-45)
acl:relcl(stimulant-44, sent-46)
nmod:poss(hearts-48, their-47)
dobj(sent-46, hearts-48)
xcomp(sent-46, racing-49)
compound:prt(racing-49, out-50)
case(control-52, of-51)
nmod:of(racing-49, control-52)

nsubj(one-3, Massachusetts-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
case(states-6, of-4)
nummod(states-6, 12-5)
nmod:of(one-3, states-6)
nsubj(lack-8, states-6)
ref(states-6, that-7)
acl:relcl(states-6, lack-8)
det(penalty-11, the-9)
compound(penalty-11, death-10)
dobj(lack-8, penalty-11)
cc(one-3, but-13)
nsubj(case-19, Gilbert-14)
case(Gilbert-14, 's-15)
cop(case-19, is-16)
det(case-19, a-17)
compound(case-19, capital-18)
conj:but(one-3, case-19)
advmod(case-19, nonetheless-20)
mark(occurred-26, because-22)
det(crimes-25, the-23)
amod(crimes-25, alleged-24)
nsubj(occurred-26, crimes-25)
advcl(case-19, occurred-26)
case(property-29, on-27)
amod(property-29, federal-28)
nmod:on(occurred-26, property-29)
det(Center-34, the-30)
compound(Center-34, Veterans-31)
compound(Center-34, Affairs-32)
compound(Center-34, Medical-33)
dobj(occurred-26, Center-34)
case(Mass.-38, in-35)
compound(Mass.-38, Northampton-36)
nmod:in(Center-34, Mass.-38)
cc(occurred-26, And-39)
mark(tried-45, so-40)
det(case-42, the-41)
nsubjpass(tried-45, case-42)
aux(tried-45, is-43)
auxpass(tried-45, being-44)
advcl(case-19, tried-45)
conj:and(occurred-26, tried-45)
case(court-48, in-46)
amod(court-48, federal-47)
nmod:in(tried-45, court-48)
advmod(seek-59, where-50)
nsubj(seek-59, prosecutors-51)
aux(seek-59, can-52)
cc(say-55, and-54)
dep(seek-59, say-55)
nsubj(will-57, they-56)
ccomp(say-55, will-57)
acl:relcl(court-48, seek-59)
det(penalty-62, the-60)
compound(penalty-62, death-61)
dobj(seek-59, penalty-62)

case(argument-4, In-1)
det(argument-4, an-2)
amod(argument-4, opening-3)
nmod:in(emphasized-16, argument-4)
case(Monday-6, on-5)
nmod:on(argument-4, Monday-6)
det(lawyer-10, the-8)
compound(lawyer-10, defense-9)
nsubj(emphasized-16, lawyer-10)
compound(Hoose-14, David-12)
compound(Hoose-14, P.-13)
appos(lawyer-10, Hoose-14)
root(ROOT-0, emphasized-16)
mark(seen-21, that-17)
neg(one-19, no-18)
nsubj(seen-21, one-19)
aux(seen-21, had-20)
ccomp(emphasized-16, seen-21)
compound(poison-23, Gilbert-22)
nsubj(patients-25, poison-23)
det(patients-25, the-24)
xcomp(seen-21, patients-25)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(sick-8, that-3)
det(patients-5, the-4)
nsubj(sick-8, patients-5)
cop(sick-8, were-6)
advmod(sick-8, very-7)
ccomp(said-2, sick-8)
cc(sick-8, and-9)
mark(based-29, that-10)
det(prosecution-12, the-11)
nmod:poss(claims-14, prosecution-12)
case(prosecution-12, 's-13)
nsubjpass(based-29, claims-14)
mark(found-21, that-15)
nsubjpass(found-21, evidence-16)
case(poisoning-19, of-17)
amod(poisoning-19, epinephrine-18)
nmod:of(evidence-16, poisoning-19)
auxpass(found-21, was-20)
dep(claims-14, found-21)
case(bodies-25, in-22)
det(bodies-25, the-23)
amod(bodies-25, exhumed-24)
nmod:in(found-21, bodies-25)
case(patients-27, of-26)
nmod:of(bodies-25, patients-27)
auxpass(based-29, were-28)
ccomp(said-2, based-29)
conj:and(sick-8, based-29)
case(science-32, on-30)
amod(science-32, shoddy-31)
nmod:on(based-29, science-32)

det(case-2, The-1)
nsubj(investigation-7, case-2)
cop(investigation-7, is-3)
advmod(investigation-7, really-4)
case(investigation-7, about-5)
compound(investigation-7, ``an-6)
root(ROOT-0, investigation-7)
nsubj(started-9, investigation-7)
nsubj(worked-15, investigation-7)
ref(investigation-7, that-8)
acl:relcl(investigation-7, started-9)
case(conclusion-12, with-10)
det(conclusion-12, a-11)
nmod:with(started-9, conclusion-12)
cc(started-9, and-13)
advmod(worked-15, then-14)
acl:relcl(investigation-7, worked-15)
conj:and(started-9, worked-15)
advmod(investigation-7, backwards-16)
mark(fill-18, to-17)
dep(backwards-16, fill-18)
case(,''-22, in-19)
det(,''-22, the-20)
amod(,''-22, gaps-21)
nmod:in(fill-18, ,''-22)
nsubj(said-24, he-23)
acl:relcl(,''-22, said-24)

root(ROOT-0, ``And-1)
det(proposition-3, the-2)
dobj(``And-1, proposition-3)
nsubj(started-5, they-4)
acl:relcl(proposition-3, started-5)
mark(was-7, with-6)
advcl(started-5, was-7)
mark(injected-11, that-8)
nsubjpass(injected-11, people-9)
auxpass(injected-11, were-10)
ccomp(was-7, injected-11)
case(epinephrine-13, with-12)
nmod:with(injected-11, epinephrine-13)
cc(injected-11, and-15)
compound(Gilbert-17, Kristen-16)
nsubj(did-18, Gilbert-17)
ccomp(was-7, did-18)
conj:and(injected-11, did-18)
nsubj(.''-20, it-19)
ccomp(did-18, .''-20)

case(Welch-2, As-1)
nmod:as(made-17, Welch-2)
acl(Welch-2, depicted-3)
dobj(depicted-3, her-4)
nsubj(made-17, Gilbert-6)
acl(Gilbert-6, reveled-7)
case(excitement-10, in-8)
det(excitement-10, the-9)
nmod:in(reveled-7, excitement-10)
cc(excitement-10, and-11)
nmod:in(reveled-7, attention-12)
conj:and(excitement-10, attention-12)
case(calls-16, of-13)
det(calls-16, the-14)
compound(calls-16, emergency-15)
nmod:of(excitement-10, calls-16)
root(ROOT-0, made-17)
advmod(arose-22, whenever-18)
det(situation-21, a-19)
amod(situation-21, life-threatening-20)
nsubj(arose-22, situation-21)
nsubj(went-25, situation-21)
nsubj(create-31, situation-21)
advcl(made-17, arose-22)
cc(arose-22, and-24)
advcl(made-17, went-25)
conj:and(arose-22, went-25)
compound:prt(went-25, out-26)
case(way-29, of-27)
nmod:poss(way-29, her-28)
nmod:of(went-25, way-29)
mark(create-31, to-30)
xcomp(went-25, create-31)
dobj(create-31, emergencies-32)
mark(injecting-34, by-33)
advcl(create-31, injecting-34)
dobj(injecting-34, patients-35)
case(epinephrine-37, with-36)
nmod:with(injecting-34, epinephrine-37)

nsubj(had-2, She-1)
ccomp(said-12, had-2)
det(reason-5, a-3)
amod(reason-5, particular-4)
dobj(had-2, reason-5)
mark(crave-7, to-6)
acl(reason-5, crave-7)
det(spotlight-9, that-8)
dobj(crave-7, spotlight-9)
nsubj(said-12, he-11)
root(ROOT-0, said-12)
mark(married-15, Though-14)
advcl(began-24, married-15)
cc(married-15, and-16)
det(mother-18, the-17)
conj:and(married-15, mother-18)
advcl(began-24, mother-18)
case(boys-21, of-19)
nummod(boys-21, two-20)
nmod:of(mother-18, boys-21)
nsubj(began-24, she-23)
parataxis(said-12, began-24)
det(affair-26, an-25)
dobj(began-24, affair-26)
case(1995-29, in-27)
amod(1995-29, late-28)
nmod:in(began-24, 1995-29)
case(one-31, with-30)
nmod:with(began-24, one-31)
case(police-37, of-32)
det(hospital-34, the-33)
nmod:poss(police-37, hospital-34)
case(hospital-34, 's-35)
compound(police-37, security-36)
nmod:of(one-31, police-37)
compound(Perrault-40, James-39)
appos(police-37, Perrault-40)
cc(began-24, and-42)
nsubjpass(summoned-46, he-43)
nsubj(help-48, he-43)
aux(summoned-46, would-44)
auxpass(summoned-46, be-45)
parataxis(said-12, summoned-46)
conj:and(began-24, summoned-46)
mark(help-48, to-47)
xcomp(summoned-46, help-48)
advmod(made-54, whenever-49)
det(call-52, an-50)
compound(call-52, emergency-51)
nsubjpass(made-54, call-52)
auxpass(made-54, was-53)
advcl(help-48, made-54)

nsubj(said-3, Welch-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
nsubj(confessed-6, Gilbert-4)
aux(confessed-6, had-5)
ccomp(said-3, confessed-6)
case(Perrault-8, to-7)
nmod:to(confessed-6, Perrault-8)
nsubj(testify-12, Perrault-8)
ref(Perrault-8, who-10)
aux(testify-12, would-11)
acl:relcl(Perrault-8, testify-12)

nsubj(described-2, Welch-1)
root(ROOT-0, described-2)
det(moment-5, a-3)
amod(moment-5, pivotal-4)
dobj(described-2, moment-5)
case(Feb-7, on-6)
nmod:on(described-2, Feb-7)

nsubj(counted-44, 15-1)
nsubj(found-47, 15-1)
nsubj(saw-52, 15-1)
amod(15-1, 1996-3)
advmod(counted-16, when-5)
det(colleague-8, a-6)
amod(colleague-8, suspicious-7)
nsubj(counted-16, colleague-8)
case(Gilbert-10, of-9)
nmod:'s(colleague-8, Gilbert-10)
case(Gilbert-10, 's-11)
compound(Rix-14, Kathy-13)
appos(Gilbert-10, Rix-14)
advcl(counted-44, counted-16)
nummod(ampules-18, three-17)
dobj(counted-16, ampules-18)
case(cabinet-26, in-19)
det(unit-23, the-20)
amod(unit-23, intensive-21)
compound(unit-23, care-22)
nmod:poss(cabinet-26, unit-23)
case(unit-23, 's-24)
compound(cabinet-26, medicine-25)
nmod:in(counted-16, cabinet-26)
case(.;-30, at-27)
nummod(.;-30, 4-28)
advmod(.;-30, p.m-29)
nmod:at(counted-16, .;-30)
det(hour-32, an-31)
nmod:npmod(later-33, hour-32)
advmod(.;-30, later-33)
case(call-38, after-35)
det(call-38, an-36)
compound(call-38, emergency-37)
nmod:after(counted-16, call-38)
nsubj(involved-40, call-38)
ref(call-38, that-39)
acl:relcl(call-38, involved-40)
dobj(involved-40, Gilbert-41)
nsubj(counted-44, she-43)
root(ROOT-0, counted-44)
advmod(counted-44, again-45)
cc(counted-44, and-46)
conj:and(counted-44, found-47)
dobj(found-47, none-48)
cc(counted-44, and-50)
advmod(saw-52, then-51)
conj:and(counted-44, saw-52)
nummod(ampules-55, three-53)
amod(ampules-55, broken-54)
dobj(saw-52, ampules-55)
case(bucket-60, in-56)
det(bucket-60, the-57)
compound(bucket-60, needle-58)
compound(bucket-60, disposal-59)
nmod:in(saw-52, bucket-60)

nsubj(felt-2, ``She-1)
ccomp(``because-16, felt-2)
xcomp(felt-2, sick-3)
case(stomach-6, to-4)
nmod:poss(stomach-6, her-5)
nmod:to(sick-3, stomach-6)
cc(felt-2, and-7)
nmod:poss(knees-9, her-8)
nsubj(said-14, knees-9)
case(Welch-13, about-10)
amod(Welch-13, buckled-11)
compound(Welch-13, ,''-12)
nmod:about(knees-9, Welch-13)
conj:and(felt-2, said-14)
ccomp(``because-16, said-14)
root(ROOT-0, ``because-16)
nsubj(knew-19, she-17)
advmod(knew-19, now-18)
ccomp(``because-16, knew-19)
nsubj(happening-23, what-20)
aux(happening-23, had-21)
aux(happening-23, been-22)
ccomp(knew-19, happening-23)
case(Ward-25, on-24)
nmod:on(happening-23, Ward-25)
compound(.''-27, C-26)
nsubj(``because-16, .''-27)

root(ROOT-0, NYT-11-22-00-1)
nummod(NYT-11-22-00-1, 2058EST-2)

