compound(STORY-3, NYT20001216.1856.0177-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:58:00-5, 2000-12-16-4)
dep(STORY-3, 18:58:00-5)

nummod(&Cx1f-2, A2361-1)
root(ROOT-0, &Cx1f-2)
compound(BC-HAIDER-POPE-1STLD-WRI-7, taf-z-4)
compound(BC-HAIDER-POPE-1STLD-WRI-7, u-5)
compound(BC-HAIDER-POPE-1STLD-WRI-7, i-6)
dep(&Cx1f-2, BC-HAIDER-POPE-1STLD-WRI-7)
nummod(0803-9, 12-16-8)
dep(BC-HAIDER-POPE-1STLD-WRI-7, 0803-9)

root(ROOT-0, BC-HAIDER-POPE-1STLD-WRITETHRU-TRIM-NYT-1)

compound(AUSTRIA-3, RIGHT-WINGER-1)
compound(AUSTRIA-3, FROM-2)
root(ROOT-0, AUSTRIA-3)
compound(POPE-5, MEETS-4)
dep(AUSTRIA-3, POPE-5)
cc(POPE-5, AND-6)
compound(CHEER-8, FEW-7)
dep(AUSTRIA-3, CHEER-8)
conj:and(POPE-5, CHEER-8)

amod(police-9, (SUBS-1)
mark(add-3, to-2)
xcomp((SUBS-1, add-3)
dobj(add-3, graf-4)
nummod(graf-4, 5-5)
case(clashes-7, on-6)
nmod:on(graf-4, clashes-7)
compound(police-9, w-8)
root(ROOT-0, police-9)
dep(police-9, ``After-11)
nsubj(left-13, Haider-12)
ccomp(``After-11, left-13)
det(&QL-17, the-14)
compound(&QL-17, area-15)
compound(&QL-17, ...''))-16)
dobj(left-13, &QL-17)
nsubj(&QC-26, &UR-19)
case(&LR-24, By-21)
compound(&LR-24, ALESSANDRA-22)
compound(&LR-24, STANLEY-23)
nmod:by(&QC-26, &LR-24)
parataxis(``After-11, &QC-26)
parataxis(``After-11, &QL-28)
parataxis(``After-11, &UR-30)
parataxis(``After-11, c.2000-32)
dobj(c.2000-32, N.Y-33)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

advmod(encounter-4, ROME-1)
case(encounter-4, In-2)
det(encounter-4, an-3)
nmod:in(met-17, encounter-4)
acl(encounter-4, bracketed-5)
case(clashes-8, by-6)
amod(clashes-8, political-7)
nmod:by(bracketed-5, clashes-8)
cc(clashes-8, and-9)
amod(protest-11, public-10)
nmod:by(bracketed-5, protest-11)
conj:and(clashes-8, protest-11)
compound(II-16, Pope-13)
compound(II-16, John-14)
compound(II-16, Paul-15)
nsubj(met-17, II-16)
root(ROOT-0, met-17)
advmod(met-17, briefly-18)
case(Saturday-20, on-19)
nmod:on(briefly-18, Saturday-20)
case(Vatican-23, at-21)
det(Vatican-23, the-22)
nmod:at(met-17, Vatican-23)
case(Haider-26, with-24)
compound(Haider-26, Joerg-25)
nmod:with(met-17, Haider-26)
nsubj(grata-37, Haider-26)
det(politician-31, the-28)
amod(politician-31, far-right-29)
amod(politician-31, Austrian-30)
appos(Haider-26, politician-31)
ref(Haider-26, who-33)
cop(grata-37, is-34)
compound(grata-37, persona-35)
compound(grata-37, non-36)
acl:relcl(Haider-26, grata-37)
case(Europeans-40, to-38)
amod(Europeans-40, many-39)
nmod:to(grata-37, Europeans-40)

nsubj(receive-31, Haider-1)
advcl(receive-31, leading-3)
det(group-5, a-4)
dobj(leading-3, group-5)
case(Austrians-8, of-6)
nummod(Austrians-8, 250-7)
nmod:of(group-5, Austrians-8)
cc(leading-3, and-9)
conj:and(leading-3, presenting-10)
advcl(receive-31, presenting-10)
det(gift-12, a-11)
dobj(presenting-10, gift-12)
case(tree-17, of-13)
det(tree-17, an-14)
amod(tree-17, 80-foot-15)
compound(tree-17, Christmas-16)
nmod:of(gift-12, tree-17)
case(Carinthia-19, from-18)
nmod:from(presenting-10, Carinthia-19)
det(state-22, the-21)
appos(Carinthia-19, state-22)
nmod:of(governor-27, state-22)
case(which-24, of-23)
ref(state-22, which-24)
nsubj(governor-27, he-25)
cop(governor-27, is-26)
acl:relcl(state-22, governor-27)
aux(receive-31, did-29)
neg(receive-31, not-30)
root(ROOT-0, receive-31)
det(audience-34, a-32)
amod(audience-34, private-33)
dobj(receive-31, audience-34)
case(pope-37, with-35)
det(pope-37, the-36)
nmod:with(receive-31, pope-37)

det(spokesman-3, The-1)
amod(spokesman-3, Vatican-2)
nsubj(explained-8, spokesman-3)
compound(Navarro-Valls-6, Joaquin-5)
appos(spokesman-3, Navarro-Valls-6)
root(ROOT-0, explained-8)
mark(spoke-17, that-9)
compound(Kapellari-14, Haider-10)
cc(Haider-10, and-11)
conj:and(Haider-10, Bishop-12)
compound(Kapellari-14, Bishop-12)
compound(Kapellari-14, Egon-13)
nsubj(spoke-17, Kapellari-14)
case(Carinthia-16, of-15)
nmod:of(Kapellari-14, Carinthia-16)
ccomp(explained-8, spoke-17)
case(pope-20, with-18)
det(pope-20, the-19)
nmod:with(spoke-17, pope-20)
case(minutes-24, for-21)
det(minutes-24, a-22)
amod(minutes-24, few-23)
nmod:for(pope-20, minutes-24)
case(meeting-27, before-25)
det(meeting-27, the-26)
nmod:before(spoke-17, meeting-27)
advmod(meeting-27, only-28)
case(greetings-31, to-29)
compound(greetings-31, exchange-30)
nmod:to(spoke-17, greetings-31)

cc(walked-12, But-1)
nsubj(seems-5, Haider-2)
nsubj(relish-7, Haider-2)
nsubj(walked-12, Haider-2)
ref(Haider-2, who-4)
acl:relcl(Haider-2, seems-5)
mark(relish-7, to-6)
xcomp(seems-5, relish-7)
advmod(attention-10, even-8)
amod(attention-10, hostile-9)
dobj(relish-7, attention-10)
root(ROOT-0, walked-12)
case(Square-16, across-13)
compound(Square-16, St.-14)
compound(Square-16, Peter's-15)
nmod:across(walked-12, Square-16)
case(Vatican-19, to-17)
det(Vatican-19, the-18)
nmod:to(Square-16, Vatican-19)
case(hotel-23, from-20)
nmod:poss(hotel-23, his-21)
amod(hotel-23, nearby-22)
nmod:from(walked-12, hotel-23)
advmod(rest-27, separately-24)
case(rest-27, from-25)
det(rest-27, the-26)
nmod:from(walked-12, rest-27)
case(delegation-30, of-28)
det(delegation-30, the-29)
nmod:of(rest-27, delegation-30)
nsubj(included-33, delegation-30)
ref(delegation-30, which-32)
acl:relcl(delegation-30, included-33)
nmod:poss(wife-35, his-34)
dobj(included-33, wife-35)
cc(wife-35, and-36)
nummod(children-38, two-37)
dobj(included-33, children-38)
conj:and(wife-35, children-38)

nsubjpass(surrounded-3, He-1)
auxpass(surrounded-3, was-2)
root(ROOT-0, surrounded-3)
case(phalanx-7, by-4)
det(phalanx-7, a-5)
amod(phalanx-7, tense-6)
nmod:by(surrounded-3, phalanx-7)
case(officers-10, of-8)
compound(officers-10, security-9)
nmod:of(phalanx-7, officers-10)
cc(officers-10, and-11)
amod(cameramen-13, jostling-12)
nmod:of(phalanx-7, cameramen-13)
conj:and(officers-10, cameramen-13)

case(weeks-2, For-1)
nmod:for(staged-16, weeks-2)
amod(groups-5, Italian-3)
amod(groups-5, Jewish-4)
nsubj(staged-16, groups-5)
compound(veterans-10, World-7)
compound(veterans-10, War-8)
compound(veterans-10, II-9)
conj:and(groups-5, veterans-10)
nsubj(staged-16, veterans-10)
cc(groups-5, and-11)
amod(parties-14, leftist-12)
amod(parties-14, political-13)
conj:and(groups-5, parties-14)
nsubj(staged-16, parties-14)
aux(staged-16, have-15)
root(ROOT-0, staged-16)
dobj(staged-16, protests-17)
case(meeting-20, against-18)
det(meeting-20, a-19)
nmod:against(staged-16, meeting-20)
case(pope-23, between-21)
det(pope-23, the-22)
nmod:between(meeting-20, pope-23)
cc(pope-23, and-24)
nmod:between(meeting-20, Haider-25)
conj:and(pope-23, Haider-25)
dep(staged-16, arguing-27)
mark(lend-33, that-28)
det(encounter-31, a-29)
amod(encounter-31, papal-30)
nsubj(lend-33, encounter-31)
aux(lend-33, would-32)
ccomp(arguing-27, lend-33)
det(legitimacy-37, the-34)
amod(legitimacy-37, Austrian-35)
compound(legitimacy-37, politician-36)
dobj(lend-33, legitimacy-37)

case(Saturday-2, On-1)
nmod:on(marched-7, Saturday-2)
advmod(1,000-5, about-4)
nummod(students-6, 1,000-5)
nsubj(marched-7, students-6)
root(ROOT-0, marched-7)
case(section-10, in-8)
det(section-10, another-9)
nmod:in(marched-7, section-10)
case(Rome-13, of-11)
amod(Rome-13, central-12)
nmod:of(section-10, Rome-13)
xcomp(marched-7, carrying-15)
dobj(carrying-15, banners-16)
nsubj(read-18, banners-16)
ref(banners-16, that-17)
acl:relcl(banners-16, read-18)
dobj(read-18, ``Haider-19)

dep(thank-2, No-1)
root(ROOT-0, thank-2)
dobj(thank-2, you-3)
nsubj(thank-2, .''-4)

neg(demonstrations-2, No-1)
nsubjpass(allowed-4, demonstrations-2)
auxpass(allowed-4, were-3)
root(ROOT-0, allowed-4)
case(Peter's-7, near-5)
compound(Peter's-7, St.-6)
nmod:near(allowed-4, Peter's-7)
cc(allowed-4, and-9)
nsubjpass(erected-17, security-10)
nsubj(tightened-28, security-10)
case(tree-13, around-11)
det(tree-13, the-12)
nmod:around(security-10, tree-13)
ref(security-10, which-15)
auxpass(erected-17, was-16)
acl:relcl(security-10, erected-17)
case(middle-20, in-18)
det(middle-20, the-19)
nmod:in(erected-17, middle-20)
case(Square-24, of-21)
compound(Square-24, St.-22)
compound(Square-24, Peter's-23)
nmod:of(middle-20, Square-24)
cop(tightened-28, was-26)
advmod(tightened-28, discreetly-27)
conj:and(allowed-4, tightened-28)

mark(left-3, After-1)
nsubj(left-3, Haider-2)
advcl(clashed-10, left-3)
det(area-5, the-4)
dobj(left-3, area-5)
nsubj(clashed-10, scores-7)
case(protesters-9, of-8)
nmod:of(scores-7, protesters-9)
root(ROOT-0, clashed-10)
case(police-13, with-11)
compound(police-13, riot-12)
nmod:with(clashed-10, police-13)
nsubj(fired-16, police-13)
ref(police-13, who-15)
acl:relcl(police-13, fired-16)
amod(gas-18, tear-17)
dobj(fired-16, gas-18)
mark(disperse-20, to-19)
advcl(fired-16, disperse-20)
det(crowds-22, the-21)
dobj(disperse-20, crowds-22)

nummod(people-2, Four-1)
nsubjpass(injured-5, people-2)
auxpass(injured-5, were-3)
advmod(injured-5, slightly-4)
ccomp(said-16, injured-5)
cc(injured-5, and-6)
nsubjpass(detained-9, two-7)
auxpass(detained-9, were-8)
conj:and(injured-5, detained-9)
ccomp(said-16, detained-9)
det(ANSA-15, the-11)
amod(ANSA-15, Italian-12)
compound(ANSA-15, news-13)
compound(ANSA-15, agency-14)
nsubj(said-16, ANSA-15)
root(ROOT-0, said-16)

amod(merchants-2, Jewish-1)
nsubj(announced-5, merchants-2)
case(Rome-4, in-3)
nmod:in(merchants-2, Rome-4)
root(ROOT-0, announced-5)
nsubj(turn-8, they-6)
aux(turn-8, would-7)
ccomp(announced-5, turn-8)
compound:prt(turn-8, off-9)
nmod:poss(lights-11, their-10)
dobj(turn-8, lights-11)
mark(protest-13, to-12)
advcl(turn-8, protest-13)
nmod:poss(presence-16, Haider-14)
case(Haider-14, 's-15)
dobj(protest-13, presence-16)
case(Rome-18, in-17)
nmod:in(presence-16, Rome-18)

advmod(asked-3, When-1)
nsubj(asked-3, reporters-2)
advcl(retorted-10, asked-3)
dobj(asked-3, Haider-4)
case(action-7, about-5)
det(action-7, this-6)
nmod:about(Haider-4, action-7)
nsubj(retorted-10, he-9)
root(ROOT-0, retorted-10)
dep(retorted-10, ``If-12)
nsubj(want-14, they-13)
nsubj(save-16, they-13)
ccomp(``If-12, want-14)
mark(save-16, to-15)
xcomp(want-14, save-16)
dobj(save-16, electricity-17)
dep(retorted-10, let-19)
nsubj(.''-21, them-20)
xcomp(let-19, .''-21)

case(room-5, Inside-1)
det(room-5, an-2)
amod(room-5, ornate-3)
compound(room-5, reception-4)
nmod:inside(kissed-17, room-5)
case(apartments-9, in-6)
det(apartments-9, the-7)
amod(apartments-9, papal-8)
nmod:in(room-5, apartments-9)
nsubj(kissed-17, Haider-11)
nsubj(sat-23, Haider-11)
det(Catholic-15, a-13)
compound(Catholic-15, Roman-14)
appos(Haider-11, Catholic-15)
root(ROOT-0, kissed-17)
det(pope-19, the-18)
nmod:poss(ring-21, pope-19)
case(pope-19, 's-20)
dobj(kissed-17, ring-21)
cc(kissed-17, and-22)
conj:and(kissed-17, sat-23)
case(row-27, in-24)
det(row-27, the-25)
amod(row-27, front-26)
nmod:in(sat-23, row-27)
case(dignitaries-30, with-28)
amod(dignitaries-30, other-29)
nmod:with(sat-23, dignitaries-30)
xcomp(sat-23, facing-31)
det(pope-33, the-32)
nmod:poss(armchair-35, pope-33)
case(pope-33, 's-34)
dobj(facing-31, armchair-35)

nsubj(wore-2, Haider-1)
root(ROOT-0, wore-2)
det(suit-6, a-3)
amod(suit-6, blue-4)
compound(suit-6, business-5)
dobj(wore-2, suit-6)
cc(wore-2, but-8)
nsubj(wore-13, many-9)
nsubj(sang-17, many-9)
case(group-12, in-10)
nmod:poss(group-12, his-11)
nmod:in(many-9, group-12)
conj:but(wore-2, wore-13)
amod(costumes-15, traditional-14)
dobj(wore-13, costumes-15)
cc(wore-13, and-16)
conj:but(wore-2, sang-17)
conj:and(wore-13, sang-17)
compound(carols-19, Christmas-18)
dobj(sang-17, carols-19)

det(pope-2, The-1)
nsubj(thanked-3, pope-2)
nsubj(made-10, pope-2)
root(ROOT-0, thanked-3)
det(visitors-5, the-4)
dobj(thanked-3, visitors-5)
case(tree-8, for-6)
det(tree-8, the-7)
nmod:for(thanked-3, tree-8)
cc(thanked-3, but-9)
conj:but(thanked-3, made-10)
neg(mention-12, no-11)
dobj(made-10, mention-12)
case(issues-15, of-13)
amod(issues-15, such-14)
nmod:of(mention-12, issues-15)
case(racism-17, as-16)
nmod:as(made-10, racism-17)
nsubj(tracked-23, racism-17)
cc(racism-17, and-18)
nmod:as(made-10, immigration-19)
conj:and(racism-17, immigration-19)
nsubj(tracked-23, immigration-19)
ref(racism-17, which-21)
aux(tracked-23, have-22)
acl:relcl(racism-17, tracked-23)
nmod:poss(visit-27, Haider-24)
case(Haider-24, 's-25)
amod(visit-27, tense-26)
dobj(tracked-23, visit-27)
case(Italy-29, to-28)
nmod:to(tracked-23, Italy-29)

det(copy-2, A-1)
nsubj(calls-18, copy-2)
nsubj(welcome-22, copy-2)
nsubj(avoid-25, copy-2)
nsubjpass(distributed-29, copy-2)
case(message-13, of-3)
det(pope-5, the-4)
nmod:poss(message-13, pope-5)
case(pope-5, 's-6)
advmod(released-8, recently-7)
amod(message-13, released-8)
compound(Year-10, New-9)
nmod:poss(message-13, Year-10)
case(Year-10, 's-11)
compound(message-13, Day-12)
nmod:of(copy-2, message-13)
case(peace-15, of-14)
nmod:of(message-13, peace-15)
ref(copy-2, which-17)
acl:relcl(copy-2, calls-18)
case(countries-20, for-19)
nmod:for(calls-18, countries-20)
mark(welcome-22, to-21)
xcomp(calls-18, welcome-22)
dobj(welcome-22, immigrants-23)
cc(welcome-22, and-24)
xcomp(calls-18, avoid-25)
conj:and(welcome-22, avoid-25)
dobj(avoid-25, intolerance-26)
auxpass(distributed-29, was-28)
root(ROOT-0, distributed-29)
case(leaders-31, to-30)
nmod:to(distributed-29, leaders-31)
case(delegation-34, of-32)
det(delegation-34, the-33)
nmod:of(leaders-31, delegation-34)

case(meeting-3, After-1)
det(meeting-3, the-2)
nmod:after(told-6, meeting-3)
nsubj(told-6, Haider-5)
root(ROOT-0, told-6)
dobj(told-6, reporters-7)
mark(discussed-12, that-8)
nsubj(discussed-12, he-9)
aux(discussed-12, had-10)
neg(discussed-12, not-11)
ccomp(told-6, discussed-12)
amod(issues-14, political-13)
dobj(discussed-12, issues-14)
case(pope-17, with-15)
det(pope-17, the-16)
nmod:with(discussed-12, pope-17)
mark(given-24, that-19)
compound(II-22, John-20)
compound(II-22, Paul-21)
nsubj(given-24, II-22)
aux(given-24, had-23)
ccomp(discussed-12, given-24)
det(group-26, the-25)
dobj(given-24, group-26)
det(``warm-28, a-27)
nsubj(welcome-29, ``warm-28)
ccomp(given-24, welcome-29)
cc(welcome-29, and-31)
mark(seemed-34, that-32)
nsubj(seemed-34, ``he-33)
ccomp(given-24, seemed-34)
conj:and(welcome-29, seemed-34)
advmod(happy-36, very-35)
xcomp(seemed-34, happy-36)
case(.''-40, with-37)
det(.''-40, the-38)
compound(.''-40, gift-39)
nmod:with(seemed-34, .''-40)

advmod(stirred-9, Indeed-1)
case(past-5, in-3)
det(past-5, the-4)
nmod:in(stirred-9, past-5)
det(pope-7, the-6)
nsubj(stirred-9, pope-7)
aux(stirred-9, has-8)
root(ROOT-0, stirred-9)
dobj(stirred-9, controversy-10)
case(meeting-12, by-11)
nmod:by(stirred-9, meeting-12)
case(U.N-15, with-13)
amod(U.N-15, former-14)
nmod:with(stirred-9, U.N-15)

compound(Waldheim-4, secretary-1)
compound(Waldheim-4, -general-2)
compound(Waldheim-4, Kurt-3)
nmod:poss(activities-7, Waldheim-4)
nsubj(came-12, Waldheim-4)
ref(Waldheim-4, whose-6)
dep(era-11, activities-7)
case(era-11, in-8)
det(era-11, the-9)
amod(era-11, Nazi-10)
acl:relcl(Waldheim-4, era-11)
root(ROOT-0, came-12)
case(question-14, under-13)
nmod:under(came-12, question-14)
cc(question-14, and-16)
compound(Castro-18, Fidel-17)
nmod:under(came-12, Castro-18)
conj:and(question-14, Castro-18)

compound()-4, (BEGIN-1)
compound()-4, OPTIONAL-2)
compound()-4, TRIM-3)
root(ROOT-0, )-4)

advmod(arrived-3, When-1)
nsubj(arrived-3, Haider-2)
advcl(threw-13, arrived-3)
case(Venice-5, in-4)
nmod:in(arrived-3, Venice-5)
advmod(week-8, earlier-6)
det(week-8, this-7)
nmod:tmod(arrived-3, week-8)
nsubj(threw-13, protesters-10)
case(boats-12, on-11)
nmod:on(protesters-10, boats-12)
root(ROOT-0, threw-13)
dobj(threw-13, stones-14)
cc(stones-14, and-15)
dobj(threw-13, fireworks-16)
conj:and(stones-14, fireworks-16)
case(canals-19, along-17)
det(canals-19, the-18)
nmod:along(threw-13, canals-19)

nmod:poss(comments-3, Haider-1)
case(Haider-1, 's-2)
nsubj(criticizing-4, comments-3)
csubjpass(denounced-14, criticizing-4)
nmod:poss(policy-8, Italy-5)
case(Italy-5, 's-6)
compound(policy-8, immigration-7)
nsubj(generous-11, policy-8)
case(``too-10, as-9)
nmod:as(policy-8, ``too-10)
xcomp(criticizing-4, generous-11)
auxpass(denounced-14, were-13)
root(ROOT-0, denounced-14)
case(Ciampi-19, by-15)
compound(Ciampi-19, President-16)
compound(Ciampi-19, Carlo-17)
compound(Ciampi-19, Azeglio-18)
nmod:by(denounced-14, Ciampi-19)

det(comments-2, The-1)
nsubj(set-3, comments-2)
root(ROOT-0, set-3)
compound:prt(set-3, off-4)
det(storm-8, an-5)
compound(storm-8, election-6)
compound(storm-8, campaign-7)
dobj(set-3, storm-8)
mark(leveraged-17, as-10)
nsubj(leveraged-17, leaders-11)
case(government-16, of-12)
nmod:poss(government-16, Italy-13)
case(Italy-13, 's-14)
amod(government-16, left-wing-15)
nmod:of(leaders-11, government-16)
advcl(set-3, leveraged-17)
det(dislike-19, the-18)
dobj(leveraged-17, dislike-19)
nsubj(cast-23, dislike-19)
case(Haider-21, of-20)
nmod:of(dislike-19, Haider-21)
mark(cast-23, to-22)
xcomp(leveraged-17, cast-23)
det(shadow-25, a-24)
dobj(cast-23, shadow-25)
case(parties-31, on-26)
nmod:poss(parties-31, Italy-27)
case(Italy-27, 's-28)
amod(parties-31, own-29)
amod(parties-31, right-wing-30)
nmod:on(cast-23, parties-31)

det(coalition-2, The-1)
nsubj(includes-8, coalition-2)
case(opposition-7, of-3)
nmod:poss(opposition-7, Italy-4)
case(Italy-4, 's-5)
amod(opposition-7, center-right-6)
nmod:of(coalition-2, opposition-7)
root(ROOT-0, includes-8)
det(party-16, the-9)
advmod(separatist-11, formerly-10)
amod(party-16, separatist-11)
cc(separatist-11, and-12)
advmod(fiercely-14, still-13)
conj:and(separatist-11, fiercely-14)
amod(party-16, fiercely-14)
amod(party-16, right-wing-15)
dobj(includes-8, party-16)
nsubj(opposes-30, party-16)
det(League-20, the-18)
compound(League-20, Northern-19)
appos(party-16, League-20)
ref(party-16, which-22)
case(Party-28, like-24)
nmod:poss(Party-28, Haider-25)
case(Haider-25, 's-26)
compound(Party-28, Freedom-27)
nmod:like(opposes-30, Party-28)
acl:relcl(party-16, opposes-30)
dobj(opposes-30, immigration-31)

case(Friday-2, On-1)
nmod:on(denounced-8, Friday-2)
compound(Amato-7, Prime-4)
compound(Amato-7, Minister-5)
compound(Amato-7, Giuliano-6)
nsubj(denounced-8, Amato-7)
nsubj(said-16, Amato-7)
root(ROOT-0, denounced-8)
nmod:poss(comments-11, Haider-9)
case(Haider-9, 's-10)
dobj(denounced-8, comments-11)
case(``unacceptable-13, as-12)
nmod:as(denounced-8, ``unacceptable-13)
cc(denounced-8, and-15)
conj:and(denounced-8, said-16)
nsubj(complain-19, he-17)
aux(complain-19, would-18)
ccomp(said-16, complain-19)
case(Schuessel-23, to-20)
compound(Schuessel-23, Chancellor-21)
compound(Schuessel-23, Wolfgang-22)
nmod:to(complain-19, Schuessel-23)
case(Austria-25, of-24)
nmod:of(Schuessel-23, Austria-25)

nsubj(country-7, Italy-1)
cop(country-7, is-2)
neg(country-7, not-3)
det(country-7, the-4)
amod(country-7, only-5)
amod(country-7, European-6)
root(ROOT-0, country-7)
mark(have-9, to-8)
acl(country-7, have-9)
amod(reservations-11, fierce-10)
dobj(have-9, reservations-11)
case(Haider-13, about-12)
nmod:about(reservations-11, Haider-13)
cc(country-7, but-15)
nsubj(had-18, it-16)
aux(had-18, has-17)
conj:but(country-7, had-18)
advmod(direct-20, more-19)
amod(exposure-21, direct-20)
dobj(had-18, exposure-21)

det(leader-3, The-1)
amod(leader-3, Austrian-2)
nsubj(made-5, leader-3)
aux(made-5, has-4)
root(ROOT-0, made-5)
amod(visits-7, several-6)
dobj(made-5, visits-7)
case(Italy-10, to-8)
amod(Italy-10, northern-9)
nmod:to(made-5, Italy-10)
advmod(have-35, where-12)
nmod:poss(friendship-14, his-13)
nsubj(have-35, friendship-14)
case(mayors-18, with-15)
det(mayors-18, some-16)
amod(mayors-18, right-wing-17)
nmod:with(friendship-14, mayors-18)
cc(mayors-18, and-19)
nmod:with(friendship-14, suggestions-20)
conj:and(mayors-18, suggestions-20)
mark(merge-30, that-21)
amod(Austria-23, southern-22)
nsubj(merge-30, Austria-23)
cc(Austria-23, and-24)
conj:and(Austria-23, parts-25)
nsubj(merge-30, parts-25)
case(Italy-28, of-26)
amod(Italy-28, northern-27)
nmod:of(Austria-23, Italy-28)
aux(merge-30, should-29)
dep(suggestions-20, merge-30)
case(``maxi-region-33, into-31)
det(``maxi-region-33, a-32)
nmod:into(merge-30, ``maxi-region-33)
advcl(made-5, have-35)
compound(Italy-37, enraged-36)
nmod:poss(government-40, Italy-37)
case(Italy-37, 's-38)
amod(government-40, center-left-39)
dobj(have-35, government-40)

compound()-4, (END-1)
compound()-4, OPTIONAL-2)
compound()-4, TRIM-3)
root(ROOT-0, )-4)

det(people-2, Some-1)
nsubj(said-7, people-2)
case(delegation-6, in-3)
nmod:poss(delegation-6, Haider-4)
case(Haider-4, 's-5)
nmod:in(people-2, delegation-6)
root(ROOT-0, said-7)
nsubjpass(disappointed-10, they-8)
auxpass(disappointed-10, were-9)
ccomp(said-7, disappointed-10)
case(clamor-13, by-11)
det(clamor-13, the-12)
nmod:by(disappointed-10, clamor-13)
acl(clamor-13, surrounding-14)
nmod:poss(visit-17, Saturday-15)
case(Saturday-15, 's-16)
dobj(surrounding-14, visit-17)

amod(tree-3, ``The-1)
compound(tree-3, Christmas-2)
nsubj(has-4, tree-3)
nsubj(do-7, tree-3)
root(ROOT-0, has-4)
advmod(has-4, nothing-5)
mark(do-7, to-6)
xcomp(has-4, do-7)
case(politics-9, with-8)
nmod:with(do-7, politics-9)
nsubj(said-11, ,''-10)
acl:relcl(politics-9, said-11)
compound(Telsnig-13, Frank-12)
dobj(said-11, Telsnig-13)
appos(Telsnig-13, 22-15)
det(teacher-18, a-17)
appos(22-15, teacher-18)
case(Weitensfeld-20, from-19)
nmod:from(said-11, Weitensfeld-20)
mark(prepared-24, as-22)
nsubj(prepared-24, he-23)
nsubj(play-26, he-23)
advcl(has-4, prepared-24)
mark(play-26, to-25)
xcomp(prepared-24, play-26)
dobj(play-26, saxophone-27)
case(band-32, in-28)
det(delegation-30, the-29)
nmod:poss(band-32, delegation-30)
case(delegation-30, 's-31)
nmod:in(play-26, band-32)

nsubj(didn't-2, ``I-1)
root(ROOT-0, didn't-2)
dobj(didn't-2, vote-3)
case(Haider-5, for-4)
nmod:for(vote-3, Haider-5)
cc(didn't-2, but-7)
nsubj(him-12, this-8)
cop(him-12, is-9)
neg(him-12, not-10)
case(him-12, about-11)
conj:but(didn't-2, him-12)

nsubj(Christmas-4, It-1)
cop(Christmas-4, is-2)
case(Christmas-4, about-3)
root(ROOT-0, Christmas-4)
cc(Christmas-4, and-6)
nsubj(place-12, this-7)
cop(place-12, is-8)
neg(place-12, not-9)
det(place-12, the-10)
amod(place-12, right-11)
conj:and(Christmas-4, place-12)
cc(place-12, or-13)
det(time-16, the-14)
amod(time-16, right-15)
conj:and(Christmas-4, time-16)
conj:or(place-12, time-16)
case(.''-20, for-17)
det(.''-20, these-18)
compound(.''-20, protests-19)
nmod:for(time-16, .''-20)

root(ROOT-0, NYT-12-16-00-1)
nummod(NYT-12-16-00-1, 1858EST-2)

