compound(STORY-3, NYT20001211.2158.0448-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:35:00-5, 2000-12-11-4)
dep(STORY-3, 22:35:00-5)

nummod(&Cx1f-2, A7071-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, s-6)
compound(&LR-8, BC-BBA-CONE-ROYALS-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0203-11, 12-11-10)
dep(&LR-8, 0203-11)

root(ROOT-0, BC-BBA-CONE-ROYALS-NYT-1)

root(ROOT-0, ROYALS-1)
compound(RELIEVER-7, OFFER-2)
compound(RELIEVER-7, CONE-3)
compound(RELIEVER-7, A-4)
compound(RELIEVER-7, ROLE-5)
amod(RELIEVER-7, AS-6)
nsubj(ROYALS-1, RELIEVER-7)

compound(N.Y-2, c.2000-1)
root(ROOT-0, N.Y-2)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

advmod(heard-4, When-1)
compound(Cone-3, David-2)
nsubj(heard-4, Cone-3)
advcl(considering-24, heard-4)
case(Mets-7, about-5)
det(Mets-7, the-6)
nmod:about(heard-4, Mets-7)
ccomp(heard-4, filling-8)
case(rotation-12, out-9)
nmod:poss(rotation-12, their-10)
compound(rotation-12, pitching-11)
nmod:out(filling-8, rotation-12)
nmod:tmod(filling-8, Monday-13)
cc(filling-8, and-14)
ccomp(heard-4, ending-15)
conj:and(filling-8, ending-15)
nmod:poss(interest-17, their-16)
dobj(ending-15, interest-17)
mark(signing-19, in-18)
advcl(ending-15, signing-19)
dobj(signing-19, him-20)
nsubj(considering-24, he-21)
aux(considering-24, was-22)
advmod(considering-24, already-23)
root(ROOT-0, considering-24)
det(proposition-26, a-25)
dobj(considering-24, proposition-26)
mark(work-28, to-27)
acl(proposition-26, work-28)
case(reliever-32, as-29)
det(reliever-32, a-30)
amod(reliever-32, late-inning-31)
nmod:as(work-28, reliever-32)
case(Royals-37, for-33)
det(Royals-37, the-34)
compound(Royals-37, Kansas-35)
compound(Royals-37, City-36)
nmod:for(reliever-32, Royals-37)

nsubj(received-8, Cone-1)
det(right-hander-6, the-3)
amod(right-hander-6, former-4)
compound(right-hander-6, Yankees-5)
appos(Cone-1, right-hander-6)
root(ROOT-0, received-8)
det(call-11, a-9)
compound(call-11, telephone-10)
dobj(received-8, call-11)
compound(night-13, Sunday-12)
nmod:tmod(received-8, night-13)
case(Brett-19, from-14)
nmod:poss(Brett-19, his-15)
amod(Brett-19, former-16)
compound(Brett-19, teammate-17)
compound(Brett-19, George-18)
nmod:from(received-8, Brett-19)
advmod(president-23, currently-21)
compound(president-23, vice-22)
appos(Brett-19, president-23)
case(operations-26, for-24)
compound(operations-26, baseball-25)
nmod:for(president-23, operations-26)
case(Royals-29, with-27)
det(Royals-29, the-28)
nmod:with(received-8, Royals-29)

nsubj(asked-2, He-1)
root(ROOT-0, asked-2)
dobj(asked-2, Cone-3)
mark(interested-8, if-4)
nsubj(interested-8, he-5)
aux(interested-8, would-6)
cop(interested-8, be-7)
advcl(asked-2, interested-8)
mark(man-13, in-9)
cop(man-13, being-10)
det(man-13, a-11)
compound(man-13, setup-12)
advcl(interested-8, man-13)
cc(man-13, or-14)
det(closer-16, a-15)
advcl(interested-8, closer-16)
conj:or(man-13, closer-16)
case(City-19, for-17)
compound(City-19, Kansas-18)
nmod:for(closer-16, City-19)

nmod:poss(Cone-5, ``It-1)
case(``It-1, 's-2)
amod(Cone-5, intriguing-3)
compound(Cone-5, ,''-4)
nsubj(said-6, Cone-5)
root(ROOT-0, said-6)

nsubj(got-2, ``It-1)
root(ROOT-0, got-2)
nsubj(thinking-4, me-3)
dep(got-2, thinking-4)

nsubj(have-2, I-1)
nsubj(give-4, I-1)
root(ROOT-0, have-2)
mark(give-4, to-3)
xcomp(have-2, give-4)
iobj(give-4, it-5)
det(thought-7, some-6)
dobj(give-4, thought-7)
mark(.''-15, because-9)
nsubj(.''-15, I-10)
aux(.''-15, 've-11)
cop(.''-15, been-12)
det(.''-15, a-13)
amod(.''-15, starter-14)
advcl(have-2, .''-15)

nsubjpass(signed-10, Cone-1)
nsubjpass(broke-15, Cone-1)
det(native-6, a-3)
amod(City-5, Kansas-4)
amod(native-6, City-5)
appos(Cone-1, native-6)
auxpass(signed-10, was-8)
advmod(signed-10, originally-9)
root(ROOT-0, signed-10)
case(Royals-13, by-11)
det(Royals-13, the-12)
nmod:by(signed-10, Royals-13)
cc(signed-10, and-14)
conj:and(signed-10, broke-15)
case(majors-18, into-16)
det(majors-18, the-17)
nmod:into(broke-15, majors-18)
case(team-21, with-19)
det(team-21, the-20)
nmod:with(broke-15, team-21)

det(Mets-2, The-1)
nsubj(had-3, Mets-2)
root(ROOT-0, had-3)
amod(contact-5, little-4)
dobj(had-3, contact-5)
case(agent-9, with-6)
nmod:poss(agent-9, Cone-7)
case(Cone-7, 's-8)
nmod:with(contact-5, agent-9)
mark(signed-12, before-10)
nsubj(signed-12, they-11)
advcl(had-3, signed-12)
det(Appier-16, the-13)
compound(Appier-16, pitchers-14)
compound(Appier-16, Kevin-15)
dobj(signed-12, Appier-16)
cc(Appier-16, and-17)
compound(Trachsel-19, Steve-18)
dobj(signed-12, Trachsel-19)
conj:and(Appier-16, Trachsel-19)
case(Monday-21, on-20)
nmod:on(Appier-16, Monday-21)

nsubj(wish-2, ``I-1)
root(ROOT-0, wish-2)
nsubj(had-5, I-3)
advmod(had-5, would've-4)
ccomp(wish-2, had-5)
det(chance-7, a-6)
dobj(had-5, chance-7)
mark(talk-9, to-8)
acl(chance-7, talk-9)
dep(face-12, to-10)
nsubj(face-12, them-11)
nsubj(face-14, them-11)
ccomp(talk-9, face-12)
mark(face-14, to-13)
xcomp(face-12, face-14)
nsubj(said-16, ,''-15)
ccomp(face-14, said-16)
dobj(said-16, Cone-17)
nsubj(believes-20, Cone-17)
ref(Cone-17, who-19)
acl:relcl(Cone-17, believes-20)
nmod:poss(options-22, his-21)
nsubj(become-24, options-22)
aux(become-24, will-23)
ccomp(believes-20, become-24)
xcomp(become-24, clearer-25)
mark(over-31, after-26)
det(meetings-29, the-27)
compound(meetings-29, winter-28)
nsubj(over-31, meetings-29)
cop(over-31, are-30)
advcl(become-24, over-31)

det(Sox-4, The-1)
compound(Sox-4, Boston-2)
compound(Sox-4, Red-3)
nsubj(teams-12, Sox-4)
cc(Sox-4, and-5)
compound(Orioles-7, Baltimore-6)
conj:and(Sox-4, Orioles-7)
nsubj(teams-12, Orioles-7)
cop(teams-12, are-8)
case(teams-12, among-9)
det(teams-12, the-10)
amod(teams-12, other-11)
root(ROOT-0, teams-12)
acl(teams-12, expressing-13)
dobj(expressing-13, interest-14)
case(Cone-16, in-15)
nmod:in(interest-14, Cone-16)

root(ROOT-0, NYT-12-11-00-1)
nummod(NYT-12-11-00-1, 2235EST-2)

