compound(STORY-3, NYT20001109.1946.0315-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:10:00-5, 2000-11-09-4)
dep(STORY-3, 20:10:00-5)

nummod(&Cx1f-2, A3555-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-ELN-NADER-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0796-11, 11-09-10)
dep(&LR-8, 0796-11)

root(ROOT-0, BC-ELN-NADER-NYT-1)

compound(ANGER-7, NADER-1)
compound(ANGER-7, VOTERS-2)
compound(ANGER-7, GO-3)
compound(ANGER-7, ONLINE-4)
compound(ANGER-7, TO-5)
compound(ANGER-7, EXPRESS-6)
root(ROOT-0, ANGER-7)
compound(SUPPORT-12, REGRET-9)
cc(REGRET-9, AND-10)
conj:and(REGRET-9, SOME-11)
compound(SUPPORT-12, SOME-11)
appos(ANGER-7, SUPPORT-12)

root(ROOT-0, &UR-1)
case(DAO-5, By-3)
compound(DAO-5, JAMES-4)
parataxis(&UR-1, DAO-5)
acl(DAO-5, &LR-6)
parataxis(DAO-5, &QC-8)
parataxis(DAO-5, &QL-10)
parataxis(DAO-5, &UR-12)
parataxis(DAO-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(Nader-3, WASHINGTON-1)
compound(Nader-3, Ralph-2)
nsubj(feeling-7, Nader-3)
aux(feeling-7, may-4)
neg(feeling-7, not-5)
aux(feeling-7, be-6)
root(ROOT-0, feeling-7)
det(regrets-9, any-8)
dobj(feeling-7, regrets-9)
case(campaign-15, about-10)
nmod:poss(campaign-15, his-11)
compound(campaign-15, Green-12)
compound(campaign-15, Party-13)
amod(campaign-15, presidential-14)
nmod:about(feeling-7, campaign-15)
cc(feeling-7, but-17)
det(visitors-19, some-18)
nsubj(sounded-33, visitors-19)
case(room-23, to-20)
det(room-23, the-21)
compound(room-23, chat-22)
nmod:to(visitors-19, room-23)
case(Nader2000.org-25, on-24)
nmod:on(room-23, Nader2000.org-25)
nmod:poss(website-31, Nader-27)
case(Nader-27, 's-28)
amod(website-31, official-29)
compound(website-31, campaign-30)
appos(Nader2000.org-25, website-31)
conj:but(feeling-7, sounded-33)
mark(come-40, as-34)
mwe(as-34, if-35)
det(hangover-38, a-36)
amod(hangover-38, bad-37)
nsubj(come-40, hangover-38)
aux(come-40, had-39)
advcl(sounded-33, come-40)
xcomp(come-40, crashing-41)
compound:prt(crashing-41, down-42)
case(them-44, on-43)
nmod:on(crashing-41, them-44)

expl(was-2, There-1)
root(ROOT-0, was-2)
det(entry-4, this-3)
nsubj(was-2, entry-4)
case(instance-7, for-6)
nmod:for(entry-4, instance-7)
acl(entry-4, posted-9)
compound(morning-11, Thursday-10)
nmod:tmod(posted-9, morning-11)
case(writer-14, by-12)
det(writer-14, a-13)
nmod:by(posted-9, writer-14)
acl(writer-14, named-15)
compound('':-17, ``wreckz-16)
dobj(named-15, '':-17)

nsubj(feel-5, ``I-1)
advmod(feel-5, too-3)
root(ROOT-0, feel-5)
nsubj(apologize-8, I-6)
aux(apologize-8, should-7)
ccomp(feel-5, apologize-8)
case(America-10, to-9)
nmod:to(apologize-8, America-10)

nsubjpass(duped-3, I-1)
auxpass(duped-3, was-2)
root(ROOT-0, duped-3)

compound(Nader-2, Ralph-1)
nmod:poss(enjoyment-4, Nader-2)
case(Nader-2, 's-3)
nsubjpass(concerned-16, enjoyment-4)
case(all-6, of-5)
nmod:of(enjoyment-4, all-6)
case(this-8, of-7)
nmod:of(all-6, this-8)
auxpass(concerned-16, is-9)
det(indication-11, an-10)
nmod:npmod(more-15, indication-11)
case(man-14, of-12)
det(man-14, a-13)
nmod:of(indication-11, man-14)
advmod(concerned-16, more-15)
root(ROOT-0, concerned-16)
case(politics-19, with-17)
amod(politics-19, vindictive-18)
nmod:with(concerned-16, politics-19)
case(future-22, than-20)
det(future-22, the-21)
nmod:than(concerned-16, future-22)
case(country-25, of-23)
nmod:poss(country-25, our-24)
nmod:of(future-22, country-25)
cc(country-25, and-26)
nmod:of(future-22, planet-27)
conj:and(country-25, planet-27)

nsubj(member-6, I-1)
cop(member-6, am-2)
neg(longer-4, no-3)
advmod(member-6, longer-4)
det(member-6, a-5)
root(ROOT-0, member-6)
case(Party-10, of-7)
det(Party-10, the-8)
compound(Party-10, Green-9)
nmod:of(member-6, Party-10)

advmod(member-6, Instead-1)
nsubj(member-6, I-3)
cop(member-6, 'm-4)
det(member-6, a-5)
root(ROOT-0, member-6)
case(movement-10, of-7)
det(movement-10, the-8)
amod(movement-10, green-9)
nmod:of(member-6, movement-10)
det(movement-12, a-11)
dep(movement-10, movement-12)
case(.''-16, without-13)
compound(.''-16, Ralph-14)
compound(.''-16, Nader-15)
nmod:without(member-6, .''-16)

cc(one-3, Or-1)
det(one-3, this-2)
nsubj(posted-6, one-3)
advmod(one-3, also-5)
root(ROOT-0, posted-6)
compound(morning-8, Thursday-7)
nmod:tmod(posted-6, morning-8)
case('':-12, from-10)
amod('':-12, ``Noni-11)
nmod:from(posted-6, '':-12)

nsubj(saw-2, ``I-1)
root(ROOT-0, saw-2)
det(interview-4, an-3)
dobj(saw-2, interview-4)
case(Nader-7, with-5)
compound(Nader-7, Ralph-6)
nmod:with(saw-2, Nader-7)
nmod:tmod(saw-2, today-8)
cc(saw-2, and-9)
nsubj(seemed-11, he-10)
nsubj(enjoying-14, he-10)
conj:and(saw-2, seemed-11)
mark(enjoying-14, to-12)
aux(enjoying-14, be-13)
xcomp(seemed-11, enjoying-14)
nsubj(happened-17, what-15)
aux(happened-17, has-16)
ccomp(enjoying-14, happened-17)

nsubj(seen-4, I-1)
aux(seen-4, 've-2)
neg(seen-4, never-3)
root(ROOT-0, seen-4)
nsubj(smile-6, him-5)
ccomp(seen-4, smile-6)
advmod(broadly-8, so-7)
advmod(smile-6, broadly-8)

nsubj(regret-2, I-1)
root(ROOT-0, regret-2)
nmod:poss(support-4, my-3)
dobj(regret-2, support-4)

advmod(man-7, Nader-1)
nsubj(man-7, you-3)
cop(man-7, 're-4)
det(man-7, a-5)
amod(man-7, well-intending-6)
root(ROOT-0, man-7)
cc(man-7, and-8)
nsubj(agree-10, I-9)
conj:and(man-7, agree-10)
case(most-12, with-11)
nmod:with(agree-10, most-12)
case(positions-15, of-13)
nmod:poss(positions-15, your-14)
nmod:of(most-12, positions-15)

cc(destroyed-10, But-1)
det(run-4, the-2)
amod(run-4, symbolic-3)
nsubj(destroyed-10, run-4)
case(House-8, for-5)
det(House-8, the-6)
compound(House-8, White-7)
nmod:for(run-4, House-8)
aux(destroyed-10, has-9)
root(ROOT-0, destroyed-10)
nmod:poss(Party-12, our-11)
dobj(destroyed-10, Party-12)
cc(Party-12, and-13)
nmod:poss(cause-15, our-14)
dobj(destroyed-10, cause-15)
conj:and(Party-12, cause-15)

advmod(bad-2, Very-1)
amod(things-3, bad-2)
nsubj(future-7, things-3)
cop(future-7, are-4)
case(future-7, in-5)
nmod:poss(future-7, our-6)
root(ROOT-0, future-7)

nsubj(smiling-5, You-1)
aux(smiling-5, should-2)
neg(smiling-5, not-3)
aux(smiling-5, be-4)
root(ROOT-0, smiling-5)

cc(feel-8, And-1)
nsubj(feel-8, we-2)
nsubj(feel-8, the-4)
acl(the-4, misled-5)
aux(feel-8, should-7)
root(ROOT-0, feel-8)
dobj(feel-8, shame-9)
mark(done-14, for-10)
dobj(.''-15, what-11)
nsubj(done-14, we-12)
aux(done-14, 've-13)
advcl(feel-8, done-14)
xcomp(done-14, .''-15)

det(remarks-2, The-1)
nsubj(expressed-3, remarks-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, fears-4)
mark(put-11, that-5)
nsubj(put-11, votes-6)
case(Nader-8, for-7)
nmod:for(votes-6, Nader-8)
aux(put-11, may-9)
aux(put-11, have-10)
ccomp(expressed-3, put-11)
dobj(put-11, Gov-12)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
root(ROOT-0, Bush-3)
case(position-6, in-4)
det(position-6, a-5)
nmod:in(Bush-3, position-6)
mark(defeat-8, to-7)
acl(position-6, defeat-8)
compound(Gore-12, Vice-9)
compound(Gore-12, President-10)
compound(Gore-12, Al-11)
dobj(defeat-8, Gore-12)

case(Florida-2, In-1)
nmod:in(given-29, Florida-2)
advmod(trailed-6, where-4)
nsubj(trailed-6, Gore-5)
advcl(given-29, trailed-6)
dobj(trailed-6, Bush-7)
case(votes-13, by-8)
advmod(hundred-12, only-9)
advmod(hundred-12, a-10)
advmod(hundred-12, few-11)
nummod(votes-13, hundred-12)
nmod:by(trailed-6, votes-13)
nmod:tmod(trailed-6, Thursday-14)
det(shift-17, a-16)
nsubj(given-29, shift-17)
case(fraction-21, of-18)
advmod(fraction-21, just-19)
det(fraction-21, a-20)
nmod:of(shift-17, fraction-21)
case(votes-26, of-22)
nmod:poss(votes-26, Nader-23)
case(Nader-23, 's-24)
nummod(votes-26, 95,000-25)
nmod:of(fraction-21, votes-26)
aux(given-29, could-27)
aux(given-29, have-28)
root(ROOT-0, given-29)
det(state-31, the-30)
dobj(given-29, state-31)
cc(state-31, and-33)
det(House-36, the-34)
compound(House-36, White-35)
dobj(given-29, House-36)
conj:and(state-31, House-36)
case(Gore-39, to-38)
nmod:to(given-29, Gore-39)
det(alternative-45, the-41)
advmod(likely-43, most-42)
amod(alternative-45, likely-43)
amod(alternative-45, major-party-44)
appos(Gore-39, alternative-45)
case(supporters-49, for-46)
nmod:poss(supporters-49, Nader-47)
case(Nader-47, 's-48)
nmod:for(alternative-45, supporters-49)

compound(Ruth-2, John-1)
nsubj(wrote-7, Ruth-2)
case(example-5, for-4)
nmod:for(Ruth-2, example-5)
root(ROOT-0, wrote-7)
case(site-11, on-8)
det(site-11, the-9)
amod(site-11, Nader2000-10)
nmod:on(wrote-7, site-11)
appos(site-11, Thursday-12)
nmod:tmod(wrote-7, morning-13)
mark(voted-16, that-14)
nsubj(voted-16, he-15)
ccomp(wrote-7, voted-16)
case(Nader-18, for-17)
nmod:for(voted-16, Nader-18)
mark(thought-21, because-19)
nsubj(thought-21, he-20)
advcl(voted-16, thought-21)
nsubj(``shared-23, they-22)
ccomp(thought-21, ``shared-23)
det(goal-26, a-24)
amod(goal-26, common-25)
dobj(``shared-23, goal-26)
cc(regretting-33, but-28)
mark(regretting-33, that-29)
nsubj(regretting-33, he-30)
aux(regretting-33, was-31)
advmod(regretting-33, now-32)
parataxis(``shared-23, regretting-33)
dobj(regretting-33, it-34)

nsubj((despite-3, Gore-2)
root(ROOT-0, (despite-3)
dobj(said-7, what-4)
nsubj(said-7, you-5)
aux(said-7, have-6)
ccomp((despite-3, said-7)
nsubj(clone-13, )-8)
cop(clone-13, is-9)
neg(clone-13, NOT-10)
det(clone-13, an-11)
amod(clone-13, environmental-12)
ccomp(said-7, clone-13)
case(Bush-16, of-14)
compound(Bush-16, G.W.-15)
nmod:of(clone-13, Bush-16)

root(ROOT-0, Because-1)
case(actions-4, of-2)
nmod:poss(actions-4, your-3)
nmod:of(Because-1, actions-4)
cc(actions-4, and-5)
nmod:of(Because-1, statements-6)
conj:and(actions-4, statements-6)
advmod(Because-1, prior-7)
case(Nov-9, to-8)
nmod:to(prior-7, Nov-9)

advmod(brink-7, 7th-1)
nsubj(brink-7, we-3)
cop(brink-7, are-4)
case(brink-7, on-5)
det(brink-7, the-6)
root(ROOT-0, brink-7)
case(presidency-11, of-8)
det(presidency-11, a-9)
compound(presidency-11, Bush-10)
nmod:of(brink-7, presidency-11)

neg(money-2, No-1)
nsubj(!''-16, money-2)
neg(support-5, no-4)
appos(money-2, support-5)
neg(respect-8, no-7)
appos(money-2, respect-8)
case(you-10, for-9)
nmod:for(respect-8, you-10)
appos(money-2, Ralph-12)
advmod(again-15, ever-14)
advmod(!''-16, again-15)
root(ROOT-0, !''-16)

cc(won-18, And-1)
case(Oregon-3, in-2)
nmod:in(won-18, Oregon-3)
det(state-6, a-5)
appos(Oregon-3, state-6)
nsubj(close-11, state-6)
nsubj(call-13, state-6)
ref(state-6, that-7)
cop(close-11, was-8)
advmod(close-11, still-9)
advmod(close-11, too-10)
acl:relcl(state-6, close-11)
mark(call-13, to-12)
xcomp(close-11, call-13)
compound(afternoon-15, Thursday-14)
dobj(call-13, afternoon-15)
nsubj(won-18, Nader-17)
root(ROOT-0, won-18)
advmod(5-20, about-19)
nummod(percent-21, 5-20)
dobj(won-18, percent-21)
case(vote-24, of-22)
det(vote-24, the-23)
nmod:of(percent-21, vote-24)
advmod(won-18, enough-25)
mark(cause-27, to-26)
dep(enough-25, cause-27)
det(voters-30, some-28)
compound(voters-30, Nader-29)
dobj(cause-27, voters-30)
nsubj(feel-32, voters-30)
mark(feel-32, to-31)
xcomp(cause-27, feel-32)
amod(qualms-34, morning-after-33)
dobj(feel-32, qualms-34)

compound(Quastler-2, Julie-1)
nsubj(voted-7, Quastler-2)
nsubj(said-13, Quastler-2)
amod(Quastler-2, 28-4)
ref(Quastler-2, who-6)
acl:relcl(Quastler-2, voted-7)
case(Nader-9, for-8)
nmod:for(voted-7, Nader-9)
case(Portland-11, in-10)
nmod:in(voted-7, Portland-11)
root(ROOT-0, said-13)
case(Wednesday-15, on-14)
nmod:on(said-13, Wednesday-15)
mark(feeling-19, that-16)
nsubj(feeling-19, she-17)
aux(feeling-19, was-18)
ccomp(said-13, feeling-19)
dobj(feeling-19, ``a-20)
advmod(alarmed-22, little-21)
amod(``a-20, alarmed-22)
cc(alarmed-22, and-23)
amod(``a-20, disappointed-24)
conj:and(alarmed-22, disappointed-24)
mark(seemed-28, that-26)
nsubj(seemed-28, Bush-27)
ccomp(feeling-19, seemed-28)
case(brink-31, on-29)
det(brink-31, the-30)
nmod:on(seemed-28, brink-31)
mark(winning-33, of-32)
acl(brink-31, winning-33)
det(presidency-35, the-34)
dobj(winning-33, presidency-35)
advcl(winning-33, suggesting-36)
mark(accept-41, that-37)
nsubj(accept-41, she-38)
aux(accept-41, did-39)
neg(accept-41, not-40)
ccomp(suggesting-36, accept-41)
nmod:poss(assertion-44, Nader-42)
case(Nader-42, 's-43)
dobj(accept-41, assertion-44)
mark(bad-51, that-45)
det(parties-48, the-46)
nummod(parties-48, two-47)
nsubj(bad-51, parties-48)
cop(bad-51, were-49)
advmod(bad-51, equally-50)
ccomp(accept-41, bad-51)

nsubj(,''-6, ``I-1)
cop(,''-6, 'm-2)
advmod(,''-6, just-3)
advmod(sad-5, so-4)
amod(,''-6, sad-5)
root(ROOT-0, ,''-6)
nsubj(said-8, she-7)
ccomp(,''-6, said-8)

nsubj(going-4, ``Bush-1)
nsubj(president-8, ``Bush-1)
aux(going-4, is-2)
advmod(going-4, probably-3)
root(ROOT-0, going-4)
mark(president-8, to-5)
cop(president-8, be-6)
nmod:poss(president-8, our-7)
xcomp(going-4, president-8)
cc(going-4, and-9)
compound(didn't-11, Nader-10)
nsubj(get-12, didn't-11)
conj:and(going-4, get-12)
nmod:poss(percent-15, his-13)
nummod(percent-15, 5-14)
dobj(get-12, percent-15)

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
case(result-7, like-3)
det(result-7, a-4)
amod(result-7, lose-lose-5)
compound(result-7, end-6)
nmod:like(seems-2, result-7)
case(.''-11, in-8)
det(.''-11, some-9)
compound(.''-11, ways-10)
nmod:in(result-7, .''-11)

csubj(qualified-10, Winning-1)
nummod(percent-3, 5-2)
dobj(Winning-1, percent-3)
case(vote-6, of-4)
det(vote-6, the-5)
nmod:of(percent-3, vote-6)
advmod(qualified-10, nationwide-7)
aux(qualified-10, would-8)
aux(qualified-10, have-9)
root(ROOT-0, qualified-10)
det(Party-13, the-11)
compound(Party-13, Green-12)
dobj(qualified-10, Party-13)
case(millions-15, for-14)
nmod:for(qualified-10, millions-15)
case(dollars-17, of-16)
nmod:of(millions-15, dollars-17)
case(funds-21, in-18)
amod(funds-21, federal-19)
compound(funds-21, campaign-20)
nmod:in(dollars-17, funds-21)
case(2004-23, in-22)
nmod:in(qualified-10, 2004-23)

cc(said-12, But-1)
nsubj(said-12, Quastler-2)
det(director-6, the-4)
compound(director-6, development-5)
appos(Quastler-2, director-6)
case(cafe-10, for-7)
det(cafe-10, a-8)
amod(cafe-10, nonprofit-9)
nmod:for(director-6, cafe-10)
root(ROOT-0, said-12)
nsubj(feel-16, she-13)
aux(feel-16, did-14)
neg(feel-16, not-15)
ccomp(said-12, feel-16)
xcomp(feel-16, guilty-17)
case(vote-20, about-18)
nmod:poss(vote-20, her-19)
nmod:about(feel-16, vote-20)

nsubj(voted-2, ``I-1)
root(ROOT-0, voted-2)
case(Nader-4, for-3)
nmod:for(voted-2, Nader-4)
mark(aligned-9, because-5)
nsubjpass(aligned-9, he-6)
auxpass(aligned-9, was-7)
advmod(aligned-9, most-8)
advcl(voted-2, aligned-9)
case(values-12, with-10)
nmod:poss(values-12, my-11)
nmod:with(aligned-9, values-12)
xcomp(aligned-9, ,''-13)
nsubj(said-15, she-14)
ccomp(,''-13, said-15)

case(course-2, Of-1)
nmod:of(were-5, course-2)
expl(were-5, there-4)
root(ROOT-0, were-5)
advmod(were-5, also-6)
amod(high-fives-9, countless-7)
amod(high-fives-9, verbal-8)
nsubj(were-5, high-fives-9)
case(supporters-12, among-10)
compound(supporters-12, Nader-11)
nmod:among(high-fives-9, supporters-12)
nsubj(felt-15, supporters-12)
appos(supporters-12, Thursday-13)
ref(supporters-12, who-14)
acl:relcl(supporters-12, felt-15)
det(Party-18, the-16)
compound(Party-18, Green-17)
nsubj(sent-20, Party-18)
aux(sent-20, had-19)
ccomp(felt-15, sent-20)
det(call-24, a-21)
amod(call-24, bracing-22)
amod(call-24, wake-up-23)
dobj(sent-20, call-24)
case(parties-29, to-25)
det(parties-29, the-26)
nummod(parties-29, two-27)
amod(parties-29, major-28)
nmod:to(sent-20, parties-29)

advcl(said-10, ``Stand-1)
xcomp(``Stand-1, tall-2)
cc(tall-2, and-3)
xcomp(``Stand-1, proud-4)
conj:and(tall-2, proud-4)
amod(,''-9, fellow-6)
compound(,''-9, Nader-7)
compound(,''-9, supporters-8)
nsubj(said-10, ,''-9)
root(ROOT-0, said-10)
nummod(message-12, one-11)
nsubj(signed-17, message-12)
case(site-16, on-13)
det(site-16, the-14)
amod(site-16, Nader2000-15)
nmod:on(message-12, site-16)
ccomp(said-10, signed-17)
compound(ELSEWHERE-20, GO-18)
compound(ELSEWHERE-20, LOOK-19)
dobj(signed-17, ELSEWHERE-20)
case(SCAPEGOATS-22, FOR-21)
nmod:for(ELSEWHERE-20, SCAPEGOATS-22)

nsubj(fought-2, ``We-1)
root(ROOT-0, fought-2)
det(fight-5, the-3)
amod(fight-5, good-4)
dobj(fought-2, fight-5)
mark(believed-9, for-6)
dobj(believed-9, what-7)
nsubj(believed-9, we-8)
acl(fight-5, believed-9)
compound:prt(believed-9, in-10)

dep(make-4, This-1)
aux(make-4, does-2)
neg(make-4, not-3)
root(ROOT-0, make-4)
dobj(make-4, us-5)
compound(.''-7, villains-6)
nsubj(make-4, .''-7)

amod(sentiments-2, Such-1)
nsubj(seemed-3, sentiments-2)
root(ROOT-0, seemed-3)
advmod(strong-5, particularly-4)
xcomp(seemed-3, strong-5)
case(Florida-7, in-6)
nmod:in(seemed-3, Florida-7)

compound(Byrne-2, Dorothy-1)
nsubj(said-13, Byrne-2)
nsubj(has-28, Byrne-2)
det(coordinator-6, a-4)
compound(coordinator-6, state-5)
appos(Byrne-2, coordinator-6)
case(Party-11, for-7)
det(Party-11, the-8)
compound(Party-11, Florida-9)
compound(Party-11, Green-10)
nmod:for(coordinator-6, Party-11)
root(ROOT-0, said-13)
nsubjpass(inundated-17, she-14)
aux(inundated-17, had-15)
auxpass(inundated-17, been-16)
ccomp(said-13, inundated-17)
case(calls-21, with-18)
amod(calls-21, angry-19)
compound(calls-21, phone-20)
nmod:with(inundated-17, calls-21)
cc(calls-21, and-22)
nmod:with(inundated-17, e-mails-23)
conj:and(calls-21, e-mails-23)
case(Democrats-25, from-24)
nmod:from(calls-21, Democrats-25)
cc(said-13, but-27)
conj:but(said-13, has-28)
dobj(has-28, yet-29)
mark(receive-31, to-30)
dep(yet-29, receive-31)
nummod(note-34, one-32)
amod(note-34, regretful-33)
dobj(receive-31, note-34)
case(voter-38, from-35)
det(voter-38, a-36)
compound(voter-38, Nader-37)
nmod:from(receive-31, voter-38)

nsubj(see-3, ``I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(see-3, positives-4)
case(Greens-7, for-5)
det(Greens-7, the-6)
nmod:for(positives-4, Greens-7)
mark(,''-15, with-8)
cc:preconj(Bush-10, either-9)
nsubj(,''-15, Bush-10)
cc(Bush-10, or-11)
conj:or(Bush-10, Gore-12)
nsubj(,''-15, Gore-12)
cop(,''-15, being-13)
compound(,''-15, president-14)
advcl(see-3, ,''-15)
nsubj(said-17, she-16)
acl:relcl(,''-15, said-17)

compound(Gore-2, ``If-1)
nsubj(in-4, Gore-2)
cop(in-4, was-3)
ccomp(wouldn't-7, in-4)
nsubj(wouldn't-7, we-6)
root(ROOT-0, wouldn't-7)
xcomp(wouldn't-7, have-8)
mark(worry-10, to-9)
xcomp(have-8, worry-10)
case(rights-15, about-11)
nmod:poss(rights-15, women-12)
case(women-12, 's-13)
amod(rights-15, reproductive-14)
nmod:about(worry-10, rights-15)

cc(abysmal-9, But-1)
nmod:poss(record-3, his-2)
nsubj(abysmal-9, record-3)
case(environment-6, on-4)
det(environment-6, the-5)
advmod(abysmal-9, environment-6)
cop(abysmal-9, is-7)
advmod(abysmal-9, so-8)
root(ROOT-0, abysmal-9)
nsubj(don't-11, I-10)
ccomp(abysmal-9, don't-11)
xcomp(don't-11, see-12)
advmod(.''-19, how-13)
nsubj(.''-19, Bush-14)
aux(.''-19, can-15)
cop(.''-19, be-16)
advmod(worse-18, any-17)
advmod(.''-19, worse-18)
ccomp(see-12, .''-19)

compound(Lange-2, Barbara-1)
nsubj(said-16, Lange-2)
det(chairwoman-6, the-4)
amod(chairwoman-6, Everglades-5)
appos(Lange-2, chairwoman-6)
case(chapter-10, for-7)
det(chapter-10, the-8)
compound(chapter-10, Florida-9)
nmod:for(chairwoman-6, chapter-10)
case(Club-14, of-11)
det(Club-14, the-12)
compound(Club-14, Sierra-13)
nmod:of(chapter-10, Club-14)
root(ROOT-0, said-16)
dobj(said-16, she-17)
cc(said-16, and-18)
amod(environmentalists-20, other-19)
nsubj(voted-21, environmentalists-20)
conj:and(said-16, voted-21)
case(Nader-23, for-22)
nmod:for(voted-21, Nader-23)
mark(taken-28, because-24)
nsubj(taken-28, Gore-25)
aux(taken-28, had-26)
neg(taken-28, not-27)
advcl(voted-21, taken-28)
det(stand-30, a-29)
dobj(taken-28, stand-30)
case(development-33, against-31)
det(development-33, the-32)
nmod:against(stand-30, development-33)
case(airport-37, of-34)
det(airport-37, a-35)
amod(airport-37, commercial-36)
nmod:of(development-33, airport-37)
case(Everglades-40, near-38)
det(Everglades-40, the-39)
nmod:near(airport-37, Everglades-40)

nsubj(voted-2, ``I-1)
root(ROOT-0, voted-2)
nmod:poss(conscience-4, my-3)
nsubj(,''-5, conscience-4)
ccomp(voted-2, ,''-5)
nsubj(said-7, she-6)
ccomp(,''-5, said-7)

root(ROOT-0, ``And-1)
nsubj(okay-4, I-2)
cop(okay-4, 'm-3)
ccomp(``And-1, okay-4)
case(.''-7, with-5)
det(.''-7, that-6)
nmod:with(okay-4, .''-7)

compound(Newell-2, Patricia-1)
nsubj(said-16, Newell-2)
det(organizer-5, an-4)
appos(Newell-2, organizer-5)
case(Nader-7, for-6)
nmod:for(organizer-5, Nader-7)
case(University-10, at-8)
det(University-10, the-9)
nmod:at(Nader-7, University-10)
case(Florida-12, of-11)
nmod:of(University-10, Florida-12)
case(Gainesville-14, in-13)
nmod:in(Florida-12, Gainesville-14)
ccomp(said-34, said-16)
mark(won-20, that-17)
nsubj(won-20, Nader-18)
aux(won-20, had-19)
ccomp(said-16, won-20)
advmod(fewer-22, far-21)
amod(votes-23, fewer-22)
dobj(won-20, votes-23)
case(Florida-25, in-24)
nmod:in(votes-23, Florida-25)
mark(expected-30, than-26)
nmod:poss(supporters-28, his-27)
nsubj(expected-30, supporters-28)
aux(expected-30, had-29)
advcl(won-20, expected-30)
xcomp(expected-30, due-31)
nsubj(said-34, she-33)
nsubj(``scare-37, she-33)
root(ROOT-0, said-34)
mark(``scare-37, to-36)
xcomp(said-34, ``scare-37)
dobj(``scare-37, tactics-38)
case(Democrats-42, by-40)
det(Democrats-42, the-41)
nmod:by(``scare-37, Democrats-42)

nsubj(voted-3, ``Anyone-1)
nsubj(knew-8, ``Anyone-1)
ref(``Anyone-1, who-2)
acl:relcl(``Anyone-1, voted-3)
case(Nader-5, with-4)
nmod:with(voted-3, Nader-5)
case(Tuesday-7, on-6)
nmod:on(voted-3, Tuesday-7)
root(ROOT-0, knew-8)
advmod(what-10, exactly-9)
dep(doing-13, what-10)
nsubj(doing-13, they-11)
aux(doing-13, were-12)
ccomp(knew-8, doing-13)
advcl(doing-13, ,''-14)
nsubj(said-16, she-15)
ccomp(,''-14, said-16)

ccomp(feel-9, ``On-1)
det(contrary-3, the-2)
dobj(``On-1, contrary-3)
mark(feeling-5, to-4)
acl(contrary-3, feeling-5)
xcomp(feeling-5, guilty-6)
nsubj(feel-9, they-8)
root(ROOT-0, feel-9)
advmod(good-11, very-10)
xcomp(feel-9, good-11)
mark(sticking-13, about-12)
advcl(good-11, sticking-13)
case(candidate-16, with-14)
det(candidate-16, the-15)
nmod:with(sticking-13, candidate-16)
mark(felt-19, that-17)
nsubj(felt-19, they-18)
ccomp(feel-9, felt-19)
cop(.''-22, was-20)
advmod(.''-22, best-21)
ccomp(felt-19, .''-22)

root(ROOT-0, NYT-11-09-00-1)
nummod(NYT-11-09-00-1, 2010EST-2)

