compound(STORY-3, NYT20001102.1839.0340-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:49:00-5, 2000-11-02-4)
dep(STORY-3, 19:49:00-5)

nummod(&Cx1f-2, A5439-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-BUCHANAN-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0495-11, 11-02-10)
dep(&LR-8, 0495-11)

root(ROOT-0, BC-BUCHANAN-NYT-1)

root(ROOT-0, BUCHANAN-1)
compound(TREAD-8, GOING-3)
compound(TREAD-8, WHERE-4)
compound(TREAD-8, OTHERS-5)
compound(TREAD-8, FEAR-6)
compound(TREAD-8, TO-7)
appos(BUCHANAN-1, TREAD-8)

nummod((ATTN-3, &UR-1)
root(ROOT-0, (ATTN-3)
compound(.)-6, Fla-5)
dep(&LR-7, .)-6)
dep((ATTN-3, &LR-7)
parataxis(&LR-7, &QL-9)
dep(&QL-9, &UR-11)
case(E-15, By-13)
compound(E-15, DAVID-14)
dep(&QL-9, E-15)

compound(&LR-2, ROSENBAUM-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(Fla.-3, TALLAHASSEE-1)
dep(introduced-25, Fla.-3)
mark(Fla.-3, After-4)
dep(Fla.-3, throwing-5)
dobj(throwing-5, barbs-6)
case(candidates-12, at-7)
det:predet(candidates-12, all-8)
det(candidates-12, the-9)
amod(candidates-12, other-10)
amod(candidates-12, presidential-11)
nmod:at(throwing-5, candidates-12)
compound(Dailey-15, Scott-14)
nsubj(introduced-25, Dailey-15)
det(member-18, a-17)
appos(Dailey-15, member-18)
case(board-22, of-19)
det(board-22, the-20)
compound(board-22, school-21)
nmod:of(member-18, board-22)
advmod(board-22, here-23)
root(ROOT-0, introduced-25)
compound(Buchanan-27, Pat-26)
dobj(introduced-25, Buchanan-27)
case(audience-31, to-28)
det(audience-31, a-29)
compound(audience-31, luncheon-30)
nmod:to(introduced-25, audience-31)
nmod:tmod(introduced-25, Thursday-32)
mark(joshing-34, by-33)
advcl(introduced-25, joshing-34)
nsubj(says-37, ``Pat-36)
ccomp(joshing-34, says-37)
nsubj(candidate-42, he-38)
cop(candidate-42, is-39)
det(candidate-42, a-40)
amod(candidate-42, serious-41)
ccomp(says-37, candidate-42)

det(polls-2, The-1)
nsubj(say-3, polls-2)
root(ROOT-0, say-3)
nsubj(.''-8, he-4)
cop(.''-8, is-5)
amod(.''-8, dead-6)
amod(.''-8, serious-7)
ccomp(say-3, .''-8)

nsubj(assessment-4, It-1)
cop(assessment-4, is-2)
det(assessment-4, an-3)
root(ROOT-0, assessment-4)
mark(dispute-16, that-5)
nsubj(dispute-16, Buchanan-6)
det(candidate-11, the-8)
compound(candidate-11, Reform-9)
compound(candidate-11, Party-10)
appos(Buchanan-6, candidate-11)
aux(dispute-16, does-13)
neg(dispute-16, not-14)
advmod(dispute-16, strenuously-15)
ccomp(assessment-4, dispute-16)

mark(believe-6, While-1)
nsubj(believe-6, many-2)
case(circles-5, in-3)
amod(circles-5, political-4)
nmod:in(many-2, circles-5)
advcl(believes-44, believe-6)
mark(affect-11, that-7)
compound(Nader-9, Ralph-8)
nsubj(affect-11, Nader-9)
aux(affect-11, could-10)
ccomp(believe-6, affect-11)
det(outcome-13, the-12)
dobj(affect-11, outcome-13)
case(election-16, of-14)
det(election-16, the-15)
nmod:of(outcome-13, election-16)
amod(week-18, next-17)
nmod:tmod(affect-11, week-18)
mark(draining-20, by-19)
advcl(affect-11, draining-20)
dobj(draining-20, votes-21)
compound:prt(draining-20, away-22)
case(Gore-27, from-23)
compound(Gore-27, Vice-24)
compound(Gore-27, President-25)
compound(Gore-27, Al-26)
nmod:from(draining-20, Gore-27)
case(states-30, in-28)
amod(states-30, crucial-29)
nmod:in(Gore-27, states-30)
advmod(states-30, possibly-32)
advmod(states-30, even-33)
dep(states-30, Florida-34)
advmod(anyone-37, hardly-36)
nsubj(believes-44, anyone-37)
appos(anyone-37, least-39)
case(Buchanan-42, of-40)
det(Buchanan-42, all-41)
nmod:of(least-39, Buchanan-42)
root(ROOT-0, believes-44)
det(candidacy-47, the-45)
compound(candidacy-47, Buchanan-46)
nsubj(decisive-50, candidacy-47)
aux(decisive-50, will-48)
cop(decisive-50, be-49)
ccomp(believes-44, decisive-50)

nsubj(have-4, He-1)
aux(have-4, does-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
amod(support-6, much-5)
dobj(have-4, support-6)
case(place-10, in-7)
det(place-10, the-8)
amod(place-10, first-9)
nmod:in(have-4, place-10)
mark(implied-16, as-12)
nmod:poss(introduction-15, Dailey-13)
case(Dailey-13, 's-14)
nsubj(implied-16, introduction-15)
advcl(have-4, implied-16)

cc(likely-13, And-1)
det(support-3, the-2)
nsubj(likely-13, support-3)
nsubjpass(drawn-16, support-3)
nsubj(have-6, he-4)
aux(have-6, does-5)
acl:relcl(support-3, have-6)
nsubj(feels-9, Buchanan-8)
parataxis(likely-13, feels-9)
cop(likely-13, is-11)
advmod(likely-13, as-12)
root(ROOT-0, likely-13)
mark(drawn-16, to-14)
auxpass(drawn-16, be-15)
xcomp(likely-13, drawn-16)
case(Gore-18, from-17)
nmod:from(drawn-16, Gore-18)
case(Bush-21, as-19)
mwe(as-19, from-20)
nmod:as_from(drawn-16, Bush-21)

det(poll-6, A-1)
compound(poll-6, New-2)
compound(poll-6, York-3)
compound(poll-6, Times-4)
compound(poll-6, News-5)
nsubj(showed-11, poll-6)
acl(poll-6, taken-7)
advmod(taken-7, statewide-8)
amod(week-10, last-9)
nmod:tmod(taken-7, week-10)
root(ROOT-0, showed-11)
dobj(showed-11, Buchanan-12)
case(percent-15, with-13)
nummod(percent-15, 1-14)
nmod:with(showed-11, percent-15)
case(vote-18, of-16)
det(vote-18, the-17)
nmod:of(percent-15, vote-18)
case(Florida-20, in-19)
nmod:in(showed-11, Florida-20)

nsubj(doing-5, He-1)
aux(doing-5, is-2)
advmod(doing-5, apparently-3)
neg(doing-5, not-4)
root(ROOT-0, doing-5)
advmod(better-7, much-6)
xcomp(doing-5, better-7)
advmod(else-9, anywhere-8)
advmod(doing-5, else-9)
case(country-12, in-10)
det(country-12, the-11)
nmod:in(doing-5, country-12)

case(conference-4, At-1)
det(conference-4, a-2)
compound(conference-4, news-3)
nmod:at(said-9, conference-4)
advmod(Thursday-6, here-5)
nmod:tmod(said-9, Thursday-6)
nsubj(said-9, Buchanan-8)
root(ROOT-0, said-9)
nummod(problem-11, one-10)
nsubj(lack-16, problem-11)
nsubj(faced-13, he-12)
acl:relcl(problem-11, faced-13)
cop(lack-16, was-14)
nmod:poss(lack-16, his-15)
ccomp(said-9, lack-16)
case(support-18, of-17)
nmod:of(lack-16, support-18)
case(Republicans-21, from-19)
amod(Republicans-21, conservative-20)
nmod:from(lack-16, Republicans-21)

root(ROOT-0, ``The-1)
amod(factor-4, great-2)
amod(factor-4, driving-3)
nsubj(,''-7, factor-4)
case(conservatives-6, of-5)
nmod:of(factor-4, conservatives-6)
ccomp(``The-1, ,''-7)
nsubj(said-9, he-8)
ccomp(,''-7, said-9)
dobj(said-9, ``is-11)
nsubj(get-13, ``is-11)
mark(get-13, to-12)
xcomp(said-9, get-13)
xcomp(get-13, rid-14)
case(.''-18, of-15)
compound(.''-18, Al-16)
compound(.''-18, Gore-17)
nmod:of(get-13, .''-18)

nsubj(bother-16, Many-1)
nsubj(vote-18, Many-1)
case(those-3, of-2)
nmod:of(Many-1, those-3)
nsubj(vote-6, those-3)
ref(those-3, who-4)
aux(vote-6, will-5)
acl:relcl(those-3, vote-6)
case(him-8, for-7)
nmod:for(vote-6, him-8)
nsubj(said-11, Buchanan-10)
parataxis(bother-16, said-11)
aux(bother-16, would-13)
advmod(bother-16, probably-14)
neg(bother-16, not-15)
root(ROOT-0, bother-16)
mark(vote-18, to-17)
xcomp(bother-16, vote-18)
mark(race-25, if-19)
nsubj(race-25, he-20)
cop(race-25, were-21)
neg(race-25, not-22)
case(race-25, in-23)
det(race-25, the-24)
advcl:in(vote-18, race-25)

nsubj(.''-10, Others-1)
nsubj(said-4, he-3)
dep(Others-1, said-4)
cop(.''-10, are-6)
amod(.''-10, ``social-7)
amod(.''-10, conservative-8)
compound(.''-10, Republicans-9)
root(ROOT-0, .''-10)

advmod(Democrats-5, Still-1)
nsubj(Democrats-5, others-2)
cop(Democrats-5, are-3)
amod(Democrats-5, blue-collar-4)
root(ROOT-0, Democrats-5)
nsubj(like-7, Democrats-5)
ref(Democrats-5, who-6)
acl:relcl(Democrats-5, like-7)
nmod:poss(policies-11, his-8)
amod(policies-11, protectionist-9)
compound(policies-11, trade-10)
dobj(like-7, policies-11)
mark(fear-14, because-12)
nsubj(fear-14, they-13)
advcl(like-7, fear-14)
nmod:poss(jobs-16, their-15)
nsubj(go-18, jobs-16)
aux(go-18, could-17)
ccomp(fear-14, go-18)
advmod(go-18, overseas-19)

advmod(Florida-7, When-1)
nsubj(Florida-7, Bush-2)
cc(Bush-2, and-3)
conj:and(Bush-2, Gore-4)
nsubj(Florida-7, Gore-4)
cop(Florida-7, are-5)
case(Florida-7, in-6)
advcl:in(talk-10, Florida-7)
nsubj(talk-10, they-9)
root(ROOT-0, talk-10)
case(Security-13, about-11)
compound(Security-13, Social-12)
nmod:about(talk-10, Security-13)
nmod:about(talk-10, Medicare-15)
conj:and(Security-13, Medicare-15)
nmod:about(talk-10, taxes-17)
conj:and(Security-13, taxes-17)
cc(Security-13, and-18)
nmod:about(talk-10, education-19)
conj:and(Security-13, education-19)

case(speeches-2, In-1)
nmod:in(gave-7, speeches-2)
case(one-5, like-3)
det(one-5, the-4)
nmod:like(speeches-2, one-5)
nsubj(gave-7, he-6)
ccomp(talked-17, gave-7)
nmod:tmod(gave-7, Thursday-8)
case(downtown-14, to-9)
det(downtown-14, the-10)
compound(downtown-14, Tiger-11)
compound(downtown-14, Bay-12)
compound(downtown-14, Club-13)
nmod:to(gave-7, downtown-14)
nsubj(talked-17, Buchanan-16)
root(ROOT-0, talked-17)
case(issues-19, about-18)
nmod:about(talked-17, issues-19)
mark(skip-24, that-20)
det(candidates-23, the-21)
amod(candidates-23, other-22)
nsubj(skip-24, candidates-23)
ccomp(talked-17, skip-24)
dobj(skip-24, immigration-26)
det(war-30, the-28)
compound(war-30, culture-29)
dobj(skip-24, war-30)
conj:and(immigration-26, war-30)
compound(prayer-33, school-32)
dobj(skip-24, prayer-33)
conj:and(immigration-26, prayer-33)
cc(immigration-26, and-34)
amod(trade-36, international-35)
dobj(skip-24, trade-36)
conj:and(immigration-26, trade-36)

nmod:poss(advertisements-4, Buchanan-1)
case(Buchanan-1, 's-2)
compound(advertisements-4, television-3)
nsubj(deal-9, advertisements-4)
case(Florida-7, in-5)
amod(Florida-7, northern-6)
nmod:in(advertisements-4, Florida-7)
advmod(deal-9, also-8)
root(ROOT-0, deal-9)
case(issues-11, with-10)
nmod:with(deal-9, issues-11)
nsubjpass(addressed-16, issues-11)
nsubj(exclude-33, issues-11)
ref(issues-11, that-12)
aux(addressed-16, are-13)
neg(addressed-16, not-14)
auxpass(addressed-16, being-15)
acl:relcl(issues-11, addressed-16)
case(others-18, by-17)
nmod:by(addressed-16, others-18)
dep(others-18, English-20)
case(language-24, as-21)
det(language-24, an-22)
amod(language-24, official-23)
nmod:as(English-20, language-24)
cc(others-18, and-25)
det(right-27, the-26)
nmod:by(addressed-16, right-27)
conj:and(others-18, right-27)
case(Scouts-31, of-28)
det(Scouts-31, the-29)
compound(Scouts-31, Boy-30)
nmod:of(right-27, Scouts-31)
mark(exclude-33, to-32)
xcomp(addressed-16, exclude-33)
dobj(exclude-33, gays-34)

det(advertisement-3, A-1)
amod(advertisement-3, new-2)
nsubj(depicts-4, advertisement-3)
root(ROOT-0, depicts-4)
dobj(depicts-4, Gore-5)
cc(Gore-5, and-6)
dobj(depicts-4, Bush-7)
conj:and(Gore-5, Bush-7)
mark(selling-9, as-8)
advcl(depicts-4, selling-9)
compound:prt(selling-9, out-10)
case(interests-13, to-11)
amod(interests-13, special-12)
nmod:to(selling-9, interests-13)

advmod(running-4, Why-1)
aux(running-4, is-2)
nsubj(running-4, he-3)
root(ROOT-0, running-4)
advmod(knows-7, when-5)
nsubj(knows-7, he-6)
advcl(running-4, knows-7)
nsubj(has-9, he-8)
ccomp(knows-7, has-9)
neg(chance-11, no-10)
dobj(has-9, chance-11)
mark(win-13, to-12)
acl(chance-11, win-13)
cc(win-13, or-14)
advmod(affect-16, even-15)
acl(chance-11, affect-16)
conj:or(win-13, affect-16)
det(outcome-18, the-17)
dobj(affect-16, outcome-18)

nsubj(want-2, ``We-1)
nsubj(build-4, ``We-1)
root(ROOT-0, want-2)
mark(build-4, to-3)
xcomp(want-2, build-4)
det(party-8, a-5)
amod(party-8, new-6)
amod(party-8, third-7)
iobj(build-4, party-8)
det(party-11, a-9)
amod(party-11, conservative-10)
dobj(build-4, party-11)
compound(Buchanan-13, ,''-12)
nsubj(said-14, Buchanan-13)
acl:relcl(party-11, said-14)

nummod(goal-3, One-1)
amod(goal-3, main-2)
nsubj(is-11, goal-3)
nsubj(get-13, goal-3)
advmod(certainly-6, almost-5)
advmod(reach-9, certainly-6)
case(certainly-6, out-7)
case(reach-9, of-8)
acl:relcl(goal-3, reach-9)
root(ROOT-0, is-11)
mark(get-13, to-12)
xcomp(is-11, get-13)
nummod(percent-15, 5-14)
dobj(get-13, percent-15)
case(vote-18, of-16)
det(vote-18, the-17)
nmod:of(percent-15, vote-18)
advmod(get-13, nationally-19)
mark(get-26, so-20)
mwe(so-20, that-21)
det(Party-24, the-22)
compound(Party-24, Reform-23)
nsubj(get-26, Party-24)
aux(get-26, can-25)
advcl(get-13, get-26)
amod(funds-29, federal-27)
amod(funds-29, matching-28)
dobj(get-26, funds-29)
case(election-34, in-30)
det(election-34, the-31)
amod(election-34, next-32)
amod(election-34, presidential-33)
nmod:in(get-26, election-34)

nsubj(is-2, Here-1)
ccomp(had-20, is-2)
advmod(described-5, how-3)
nsubj(described-5, he-4)
ccomp(is-2, described-5)
det(year-7, this-6)
nmod:poss(race-10, year-7)
case(year-7, 's-8)
amod(race-10, presidential-9)
dobj(described-5, race-10)
dep(race-10, ``When-12)
nsubj(had-14, you-13)
acl:relcl(``When-12, had-14)
dobj(had-14, Goldwater-15)
cc(Goldwater-15, versus-16)
dobj(had-14, Johnson-17)
conj:versus(Goldwater-15, Johnson-17)
nsubj(had-20, you-19)
root(ROOT-0, had-20)
dobj(had-20, clarity-21)

advmod(had-3, When-1)
nsubj(had-3, you-2)
advcl(had-11, had-3)
dobj(had-3, Nixon-4)
cc(Nixon-4, and-5)
dobj(had-3, Agnew-6)
conj:and(Nixon-4, Agnew-6)
cc(Agnew-6, versus-7)
conj:and(Nixon-4, McGovern-8)
conj:versus(Agnew-6, McGovern-8)
nsubj(had-11, you-10)
root(ROOT-0, had-11)
dobj(had-11, clarity-12)

advmod(had-3, When-1)
nsubj(had-3, you-2)
advcl(.''-11, had-3)
dobj(had-3, Reagan-4)
cc(Reagan-4, versus-5)
dobj(had-3, Mondale-6)
conj:versus(Reagan-4, Mondale-6)
nsubj(.''-11, you-8)
aux(.''-11, had-9)
advmod(.''-11, clarity-10)
root(ROOT-0, .''-11)

det(year-2, This-1)
nmod:tmod(said-5, year-2)
nsubj(said-5, he-4)
dep(vagueness-14, said-5)
det(campaign-10, the-7)
amod(campaign-10, major-party-8)
compound(campaign-10, candidates-9)
dobj(said-5, campaign-10)
case(``conscious-13, with-11)
det(``conscious-13, a-12)
nmod:with(campaign-10, ``conscious-13)
root(ROOT-0, vagueness-14)
nsubj(vagueness-14, .''-15)

root(ROOT-0, NYT-11-02-00-1)
nummod(NYT-11-02-00-1, 1949EST-2)

