compound(STORY-3, NYT20001106.1705.0187-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(18:26:00-5, 2000-11-06-4)
dep(STORY-3, 18:26:00-5)

nummod(&Cx1f-2, A9514-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, tta-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-BUSH-ART-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0696-11, 11-06-10)
dep(&LR-8, 0696-11)

root(ROOT-0, BC-BUSH-ART-NYT-1)

compound(CIRCLE-3, COMING-1)
compound(CIRCLE-3, FULL-2)
root(ROOT-0, CIRCLE-3)
compound(WASHINGTON-11, BUSH-5)
compound(WASHINGTON-11, VOWS-6)
compound(WASHINGTON-11, TO-7)
compound(WASHINGTON-11, END-8)
compound(WASHINGTON-11, DISCORD-9)
compound(WASHINGTON-11, IN-10)
appos(CIRCLE-3, WASHINGTON-11)

root(ROOT-0, (EDS-1)
det(version-5, This-3)
amod(version-5, early-4)
nsubjpass(updated-8, version-5)
aux(updated-8, will-6)
auxpass(updated-8, be-7)
parataxis((EDS-1, updated-8)
case(Davenport-10, from-9)
nmod:from(updated-8, Davenport-10)
compound(&QL-14, Iowa-12)
compound(&QL-14, .)-13)
parataxis((EDS-1, &QL-14)
compound(ADV-17, (ART-16)
dep(&QL-14, ADV-17)
compound(NYT11-20, Photos-19)
nsubjpass(sent-25, NYT11-20)
cc(NYT11-20, and-21)
conj:and(NYT11-20, 25-22)
nsubjpass(sent-25, 25-22)
aux(sent-25, are-23)
auxpass(sent-25, being-24)
parataxis(&QL-14, sent-25)
case(clients-29, to-26)
compound(clients-29, NYT-27)
compound(clients-29, photo-28)
nmod:to(sent-25, clients-29)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
mark(calling-7, by-6)
advcl(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj:or(888-603-1036-8, 888-346-9867-10)
nsubj(&QL-12, 888-346-9867-10)
compound(&QL-12, .)-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
case(&QC-19, By-16)
compound(&QC-19, FRANK-17)
compound(&QC-19, BRUNI-18)
dep(&QL-12, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
compound(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

compound(Tenn.-3, CHATTANOOGA-1)
nsubj(ended-27, Tenn.-3)
advmod(17-5, Nearly-4)
nummod(months-6, 17-5)
dep(issued-10, months-6)
mark(issued-10, after-7)
nsubj(issued-10, he-8)
advmod(issued-10, first-9)
advcl(ended-27, issued-10)
nmod:poss(call-12, his-11)
dobj(issued-10, call-12)
case(start-16, for-13)
det(start-16, a-14)
amod(start-16, ``fresh-15)
nmod:for(issued-10, start-16)
case(season-19, after-17)
det(season-19, a-18)
nmod:after(issued-10, season-19)
case(cynicism-21, of-20)
nmod:of(season-19, cynicism-21)
compound(Bush-26, ,''-22)
compound(Bush-26, Gov.-23)
compound(Bush-26, George-24)
compound(Bush-26, W.-25)
nsubj(ended-27, Bush-26)
root(ROOT-0, ended-27)
nmod:poss(quest-29, his-28)
dobj(ended-27, quest-29)
case(presidency-32, for-30)
det(presidency-32, the-31)
nmod:for(ended-27, presidency-32)
nmod:tmod(ended-27, Monday-33)
case(note-38, on-34)
det(note-38, a-35)
advmod(identical-37, nearly-36)
amod(note-38, identical-37)
nmod:on(ended-27, note-38)
acl(note-38, pledging-40)
mark(purge-42, to-41)
xcomp(pledging-40, purge-42)
dobj(purge-42, Washington-43)
mark(cast-47, of-44)
dobj(cast-47, what-45)
nsubj(cast-47, he-46)
acl(Washington-43, cast-47)
case(discord-51, as-48)
det(discord-51, a-49)
amod(discord-51, crippling-50)
nmod:as(cast-47, discord-51)

det(course-2, The-1)
nsubj(plotted-15, course-2)
mark(charted-5, that-3)
nsubj(charted-5, Bush-4)
dep(course-2, charted-5)
case(hours-9, over-6)
nmod:poss(hours-9, his-7)
amod(hours-9, final-8)
nmod:over(charted-5, hours-9)
case(trail-13, on-10)
det(trail-13, the-11)
compound(trail-13, campaign-12)
nmod:on(charted-5, trail-13)
root(ROOT-0, plotted-15)
case(concern-19, with-16)
case(concern-19, as-17)
amod(concern-19, much-18)
nmod:as(plotted-15, concern-19)
case(symbolism-21, for-20)
nmod:for(concern-19, symbolism-21)
case(arithmetic-26, as-22)
mwe(as-22, for-23)
amod(arithmetic-26, raw-24)
amod(arithmetic-26, electoral-25)
nmod:as_for(plotted-15, arithmetic-26)
acl(arithmetic-26, left-28)
neg(doubt-30, no-29)
nmod(left-28, doubt-30)
mark(doubt-30, about-31)
advmod(placed-34, where-32)
nsubj(placed-34, he-33)
dep(doubt-30, placed-34)
det(blame-36, the-35)
dobj(placed-34, blame-36)
case(atmosphere-39, for-37)
det(atmosphere-39, that-38)
nmod:for(placed-34, atmosphere-39)

nmod:poss(rally-4, His-1)
amod(rally-4, first-2)
amod(rally-4, major-3)
nsubj(Tennessee-7, rally-4)
cop(Tennessee-7, was-5)
case(Tennessee-7, in-6)
root(ROOT-0, Tennessee-7)
cc(Tennessee-7, and-8)
nmod:poss(last-10, his-9)
nsubjpass(planned-12, last-10)
auxpass(planned-12, was-11)
conj:and(Tennessee-7, planned-12)
case(Arkansas-14, for-13)
nmod:for(planned-12, Arkansas-14)
det(home-17, the-16)
appos(Arkansas-14, home-17)
dep(home-17, states-18)
advmod(home-17, respectively-20)
case(Gore-26, of-22)
compound(Gore-26, Vice-23)
compound(Gore-26, President-24)
compound(Gore-26, Al-25)
nmod:of(Arkansas-14, Gore-26)
cc(Gore-26, and-27)
compound(Clinton-29, President-28)
nmod:of(Arkansas-14, Clinton-29)
conj:and(Gore-26, Clinton-29)

det(governor-3, The-1)
compound(governor-3, Texas-2)
nmod:poss(words-5, governor-3)
case(governor-3, 's-4)
nsubj(made-6, words-5)
root(ROOT-0, made-6)
advmod(clear-8, equally-7)
xcomp(made-6, clear-8)
mark(saw-11, that-9)
nsubj(saw-11, he-10)
ccomp(made-6, saw-11)
dobj(saw-11, himself-12)
case(hope-18, as-13)
det(country-15, the-14)
nmod:poss(hope-18, country-15)
case(country-15, 's-16)
amod(hope-18, best-17)
nmod:as(saw-11, hope-18)
mark(bridging-20, for-19)
advcl(saw-11, bridging-20)
amod(divides-22, ideological-21)
dobj(bridging-20, divides-22)
advcl(saw-11, healing-24)
conj:and(bridging-20, healing-24)
amod(wounds-26, partisan-25)
dobj(healing-24, wounds-26)
cc(bridging-20, and-27)
advcl(saw-11, making-28)
conj:and(bridging-20, making-28)
xcomp(making-28, sure-29)
mark(gaze-33, that-30)
nsubj(gaze-33, Americans-31)
aux(gaze-33, could-32)
ccomp(making-28, gaze-33)
case(House-37, upon-34)
det(House-37, the-35)
compound(House-37, White-36)
nmod:upon(gaze-33, House-37)
case(respect-40, with-38)
amod(respect-40, unfettered-39)
nmod:with(gaze-33, respect-40)

nsubj(day-5, ``There-1)
cop(day-5, 's-2)
det(day-5, a-3)
amod(day-5, better-4)
root(ROOT-0, day-5)
advmod(day-5, ahead-6)
mark(have-9, if-7)
nsubj(have-9, we-8)
advcl(day-5, have-9)
det(leader-11, a-10)
dobj(have-9, leader-11)
nsubj(willing-14, leader-11)
ref(leader-11, who-12)
cop(willing-14, 's-13)
acl:relcl(leader-11, willing-14)
mark(unite-16, to-15)
dep(willing-14, unite-16)
det(country-18, the-17)
dobj(unite-16, country-18)
mark(bring-21, to-20)
dep(unite-16, bring-21)
dobj(bring-21, people-22)
advmod(bring-21, together-23)
mark(elevate-26, to-25)
dep(unite-16, elevate-26)
det(people-28, the-27)
nmod:poss(business-30, people-28)
case(people-28, 's-29)
dobj(elevate-26, business-30)
case(politics-33, above-31)
amod(politics-33, everyday-32)
nmod:above(elevate-26, politics-33)
compound(Bush-35, ,''-34)
nsubj(said-36, Bush-35)
acl:relcl(politics-33, said-36)
case(rally-39, at-37)
det(rally-39, a-38)
nmod:at(said-36, rally-39)
case(hangar-42, inside-40)
det(hangar-42, a-41)
nmod:inside(rally-39, hangar-42)
case(airport-45, at-43)
det(airport-45, the-44)
nmod:at(said-36, airport-45)
advmod(said-36, here-46)
advmod(evoked-52, where-48)
nmod:poss(chants-51, supporters-49)
case(supporters-49, '-50)
nsubj(evoked-52, chants-51)
advcl(willing-14, evoked-52)
det(nearness-54, the-53)
dobj(evoked-52, nearness-54)
case(moment-57, of-55)
det(moment-57, the-56)
nmod:of(nearness-54, moment-57)
case(decision-59, of-58)
nmod:of(moment-57, decision-59)

root(ROOT-0, ``One-1)
amod(!''-4, more-2)
compound(!''-4, day-3)
dobj(``One-1, !''-4)

nsubj(roared-2, they-1)
root(ROOT-0, roared-2)

root(ROOT-0, ``One-1)
amod(!''-4, more-2)
compound(!''-4, day-3)
dobj(``One-1, !''-4)

dobj(needed-4, What-1)
det(nation-3, the-2)
nsubj(needed-4, nation-3)
advcl(told-7, needed-4)
nsubj(told-7, Bush-6)
ccomp(``a-11, told-7)
dobj(told-7, them-8)
auxpass(``a-11, was-10)
root(ROOT-0, ``a-11)
dobj(``a-11, president-12)
nsubj(unite-15, president-12)
ref(president-12, who-13)
aux(unite-15, can-14)
acl:relcl(president-12, unite-15)
det(nation-17, this-16)
dobj(unite-15, nation-17)
det(president-20, a-19)
appos(nation-17, president-20)
nsubj(puts-22, president-20)
ref(president-20, who-21)
acl:relcl(president-20, puts-22)
compound:prt(puts-22, aside-23)
det(bickering-27, the-24)
amod(bickering-27, endless-25)
amod(bickering-27, partisan-26)
dobj(puts-22, bickering-27)
nsubj(seems-29, bickering-27)
ref(bickering-27, that-28)
acl:relcl(bickering-27, seems-29)
case(gridlock-31, to-30)
nmod:to(seems-29, gridlock-31)
nmod:poss(nation-33, our-32)
nmod:poss(capitol-35, nation-33)
case(nation-33, 's-34)
xcomp(seems-29, capitol-35)
det(president-38, a-37)
appos(capitol-35, president-38)
nsubj(puts-40, president-38)
ref(president-38, who-39)
acl:relcl(president-38, puts-40)
det(people-42, the-41)
dobj(puts-40, people-42)
advmod(puts-40, first-43)
det(president-46, a-45)
nsubjpass(``a-11, president-46)
nsubj(lifts-48, who-47)
ccomp(president-46, lifts-48)
det(nation-50, this-49)
nmod:poss(spirits-52, nation-50)
case(nation-50, 's-51)
dobj(lifts-48, spirits-52)

nsubj(be-3, ``I-1)
aux(be-3, 'll-2)
root(ROOT-0, be-3)
mark(,''-6, that-4)
nsubj(,''-6, president-5)
ccomp(be-3, ,''-6)
nsubj(added-8, he-7)
ccomp(,''-6, added-8)
det(sentence-11, a-10)
dobj(added-8, sentence-11)
nsubj(equal-14, sentence-11)
ref(sentence-11, that-12)
cop(equal-14, was-13)
acl:relcl(sentence-11, equal-14)
compound(promise-16, parts-15)
dep(sentence-11, promise-16)
cc(promise-16, and-17)
dep(sentence-11, prediction-18)
conj:and(promise-16, prediction-18)

nsubj(underscored-2, It-1)
root(ROOT-0, underscored-2)
det(optimism-4, the-3)
dobj(underscored-2, optimism-4)
mark(sought-14, that-5)
nsubj(sought-14, Bush-6)
nsubj(project-16, Bush-6)
aux(sought-14, has-7)
case(beginning-12, from-9)
det(beginning-12, the-10)
amod(beginning-12, very-11)
nmod:from(sought-14, beginning-12)
ccomp(underscored-2, sought-14)
mark(project-16, to-15)
xcomp(sought-14, project-16)
case(voters-18, to-17)
nmod:to(project-16, voters-18)

nmod:poss(schedule-2, His-1)
nsubj(expression-13, schedule-2)
case(course-5, over-3)
det(course-5, the-4)
nmod:over(schedule-2, course-5)
case(day-9, of-6)
det(day-9, a-7)
amod(day-9, 16-hour-8)
nmod:of(course-5, day-9)
cop(expression-13, was-10)
advmod(expression-13, also-11)
det(expression-13, an-12)
root(ROOT-0, expression-13)
case(confidence-16, of-14)
det(confidence-16, that-15)
nmod:of(expression-13, confidence-16)

case(Tennessee-3, In-1)
case(Tennessee-3, between-2)
nmod:between(touched-10, Tennessee-3)
cc(Tennessee-3, and-4)
conj:and(Tennessee-3, Arkansas-5)
nmod:between(touched-10, Arkansas-5)
nmod:poss(plane-9, his-7)
compound(plane-9, campaign-8)
nsubj(touched-10, plane-9)
root(ROOT-0, touched-10)
compound:prt(touched-10, down-11)
case(Wisconsin-13, in-12)
nmod:in(touched-10, Wisconsin-13)
cc(Wisconsin-13, and-14)
nmod:in(touched-10, Iowa-15)
conj:and(Wisconsin-13, Iowa-15)
cc(touched-10, and-17)
mark(wind-26, while-18)
det(one-20, any-19)
nsubj(wind-26, one-20)
case(states-24, of-21)
det(states-24, those-22)
nummod(states-24, four-23)
nmod:of(one-20, states-24)
aux(wind-26, could-25)
advcl(have-37, wind-26)
compound:prt(wind-26, up-27)
xcomp(wind-26, providing-28)
det(key-30, the-29)
dobj(providing-28, key-30)
case(victory-34, to-31)
det(victory-34, a-32)
compound(victory-34, Bush-33)
nmod:to(providing-28, victory-34)
nsubj(have-37, none-36)
conj:and(touched-10, have-37)
case(votes-41, as-38)
amod(votes-41, many-39)
amod(votes-41, electoral-40)
nmod:as(have-37, votes-41)
case(battlegrounds-44, as-42)
amod(battlegrounds-44, such-43)
nmod:as(votes-41, battlegrounds-44)
case(Michigan-46, as-45)
nmod:as(have-37, Michigan-46)
cc(Michigan-46, and-47)
nmod:as(have-37, Pennsylvania-48)
conj:and(Michigan-46, Pennsylvania-48)

cc(tossups-5, But-1)
nsubj(tossups-5, they-2)
cop(tossups-5, are-3)
amod(tossups-5, genuine-4)
root(ROOT-0, tossups-5)
nsubjpass(predicted-9, tossups-5)
nsubj(hospitable-14, tossups-5)
ref(tossups-5, that-6)
auxpass(predicted-9, were-7)
advmod(predicted-9, initially-8)
acl:relcl(tossups-5, predicted-9)
mark(hospitable-14, to-10)
cop(hospitable-14, be-11)
advmod(hospitable-14, much-12)
advmod(hospitable-14, more-13)
xcomp(predicted-9, hospitable-14)
case(Gore-16, to-15)
nmod:to(hospitable-14, Gore-16)

mark(visiting-2, By-1)
advcl(emphasized-7, visiting-2)
dobj(visiting-2, them-3)
nmod:tmod(visiting-2, Monday-4)
nsubj(emphasized-7, Bush-6)
root(ROOT-0, emphasized-7)
det(breadth-9, the-8)
dobj(emphasized-7, breadth-9)
case(appeal-12, of-10)
nmod:poss(appeal-12, his-11)
nmod:of(breadth-9, appeal-12)
cc(breadth-9, and-13)
det(vulnerability-17, the-14)
advmod(surprising-16, sometimes-15)
amod(vulnerability-17, surprising-16)
dobj(emphasized-7, vulnerability-17)
conj:and(breadth-9, vulnerability-17)
case(president-21, of-18)
det(president-21, the-19)
compound(president-21, vice-20)
nmod:of(vulnerability-17, president-21)

nsubj(let-4, He-1)
aux(let-4, did-2)
neg(let-4, not-3)
root(ROOT-0, let-4)
nmod:poss(assertion-6, his-5)
nsubj(distract-11, assertion-6)
case(strength-8, of-7)
nmod:of(assertion-6, strength-8)
cc(strength-8, and-9)
nmod:of(assertion-6, confidence-10)
conj:and(strength-8, confidence-10)
ccomp(let-4, distract-11)
dobj(distract-11, him-12)
case(business-16, from-13)
det(business-16, the-14)
amod(business-16, important-15)
nmod:from(distract-11, business-16)
mark(beseeching-18, of-17)
acl(business-16, beseeching-18)
dobj(beseeching-18, supporters-19)
mark(grant-21, to-20)
advcl(beseeching-18, grant-21)
iobj(grant-21, him-22)
dobj(grant-21, victory-23)

case(hours-4, With-1)
advmod(24-3, just-2)
nummod(hours-4, 24-3)
nmod:with(stripped-13, hours-4)
case(Day-7, before-5)
compound(Day-7, Election-6)
nmod:before(hours-4, Day-7)
nsubj(stripped-13, Bush-9)
case(ways-12, in-10)
amod(ways-12, many-11)
nmod:in(Bush-9, ways-12)
root(ROOT-0, stripped-13)
ccomp(stripped-13, campaigning-14)
case(essence-17, to-15)
nmod:poss(essence-17, its-16)
nmod:to(campaigning-14, essence-17)
ccomp(stripped-13, coaxing-19)
conj:and(campaigning-14, coaxing-19)
cc(coaxing-19, and-20)
conj:and(campaigning-14, cajoling-21)
conj:and(coaxing-19, cajoling-21)
ccomp(stripped-13, pleading-23)
conj:and(campaigning-14, pleading-23)
cc(campaigning-14, and-24)
ccomp(stripped-13, persuading-25)
conj:and(campaigning-14, persuading-25)

nsubj(want-2, ``I-1)
root(ROOT-0, want-2)
dobj(want-2, you-3)
nsubj(understand-5, you-3)
mark(understand-5, to-4)
xcomp(want-2, understand-5)
mark(can't-8, that-6)
nsubj(can't-8, I-7)
ccomp(understand-5, can't-8)
xcomp(can't-8, win-9)
case(you-11, without-10)
nmod:without(told-14, you-11)
compound(Bush-13, ,''-12)
nsubj(told-14, Bush-13)
xcomp(win-9, told-14)
det(crowd-16, a-15)
dobj(told-14, crowd-16)
case(people-21, of-17)
advmod(1,000-20, more-18)
mwe(more-18, than-19)
nummod(people-21, 1,000-20)
nmod:of(crowd-16, people-21)
case(center-25, at-22)
det(center-25, a-23)
compound(center-25, convention-24)
nmod:at(told-14, center-25)
case(Bay-28, in-26)
compound(Bay-28, Green-27)
nmod:in(center-25, Bay-28)
compound(``I-31, Wis.-30)
nsubj(hope-32, ``I-31)
parataxis(told-14, hope-32)
nsubj(redouble-34, you-33)
ccomp(hope-32, redouble-34)
nmod:poss(efforts-36, your-35)
dobj(redouble-34, efforts-36)
mark(make-38, to-37)
advcl(redouble-34, make-38)
amod(people-40, sure-39)
nsubj(get-41, people-40)
ccomp(make-38, get-41)
compound:prt(get-41, out-42)
case(.''-46, to-43)
det(.''-46, the-44)
compound(.''-46, polls-45)
nmod:to(get-41, .''-46)

advmod(later-2, Minutes-1)
advmod(added-5, later-2)
nsubj(added-5, he-4)
root(ROOT-0, added-5)
ccomp(believe-58, ``When-7)
nsubj(go-9, you-8)
nsubj(tell-13, you-8)
ccomp(``When-7, go-9)
compound:prt(go-9, out-10)
advmod(go-9, there-11)
cc(go-9, and-12)
ccomp(``When-7, tell-13)
conj:and(go-9, tell-13)
det(folks-15, the-14)
dobj(tell-13, folks-15)
advmod(stand-18, where-16)
nsubj(stand-18, we-17)
ccomp(tell-13, stand-18)
case(issues-21, on-19)
det(issues-21, the-20)
nmod:on(stand-18, issues-21)
cc(stand-18, and-22)
advmod(stand-25, where-23)
nsubj(stand-25, we-24)
ccomp(tell-13, stand-25)
conj:and(stand-18, stand-25)
advmod(comes-28, when-26)
nsubj(comes-28, it-27)
advcl(stand-25, comes-28)
mark(bringing-30, to-29)
advcl(comes-28, bringing-30)
dobj(bringing-30, people-31)
compound:prt(bringing-30, together-32)
mark(get-34, to-33)
advcl(bringing-30, get-34)
dobj(get-34, things-35)
acl(things-35, done-36)
cc(comes-28, and-38)
nsubj(tell-40, you-39)
advcl(stand-25, tell-40)
conj:and(comes-28, tell-40)
dobj(tell-40, them-41)
mark(trust-51, that-42)
det(core-44, the-43)
nsubj(trust-51, core-44)
case(campaign-47, of-45)
det(campaign-47, this-46)
nmod:of(core-44, campaign-47)
cop(trust-51, is-48)
det(trust-51, the-49)
amod(trust-51, inherent-50)
ccomp(tell-40, trust-51)
case(people-55, in-52)
det(people-55, the-53)
amod(people-55, American-54)
nmod:in(trust-51, people-55)
nsubj(believe-58, I-57)
parataxis(added-5, believe-58)
nsubj(doesn't-60, it-59)
ccomp(believe-58, doesn't-60)
dobj(doesn't-60, matter-61)
det(party-64, matter-61)
ref(matter-61, what-62)
amod(party-64, political-63)
dobj(in-67, party-64)
nsubj(in-67, they-65)
cop(in-67, 're-66)
acl:relcl(matter-61, in-67)

nsubj(going-3, They-1)
nsubj(come-5, They-1)
aux(going-3, 're-2)
root(ROOT-0, going-3)
mark(come-5, to-4)
xcomp(going-3, come-5)
nmod:poss(.''-8, our-6)
compound(.''-8, way-7)
dobj(come-5, .''-8)

case(Chattanooga-2, In-1)
nmod:in(needled-6, Chattanooga-2)
nsubj(needled-6, Bush-4)
advmod(needled-6, repeatedly-5)
root(ROOT-0, needled-6)
dobj(needled-6, Gore-7)
nsubj(much-11, Gore-7)
ref(Gore-7, which-9)
cop(much-11, was-10)
acl:relcl(Gore-7, much-11)
case(point-14, of-12)
det(point-14, the-13)
nmod:of(much-11, point-14)
mark(going-16, of-15)
acl(point-14, going-16)
case(Tennessee-18, to-17)
nmod:to(going-16, Tennessee-18)
advmod(certain-26, where-20)
nsubj(certain-26, Gore-21)
nsubj(prevail-28, Gore-21)
cop(certain-26, is-22)
neg(certain-26, not-23)
case(all-25, at-24)
nmod:at(certain-26, all-25)
acl:relcl(Tennessee-18, certain-26)
mark(prevail-28, to-27)
xcomp(certain-26, prevail-28)
case(Tuesday-30, on-29)
nmod:on(prevail-28, Tuesday-30)

det(governor-3, The-1)
compound(governor-3, Texas-2)
nsubj(claimed-4, governor-3)
root(ROOT-0, claimed-4)
mark(estranged-14, that-5)
nmod:poss(decades-8, Gore-6)
case(Gore-6, 's-7)
nsubj(estranged-14, decades-8)
case(experience-10, of-9)
nmod:of(decades-8, experience-10)
case(Washington-12, in-11)
nmod:in(experience-10, Washington-12)
aux(estranged-14, had-13)
ccomp(claimed-4, estranged-14)
dobj(estranged-14, him-15)
case(rest-18, from-16)
det(rest-18, the-17)
nmod:from(estranged-14, rest-18)
case(country-21, of-19)
det(country-21, the-20)
nmod:of(rest-18, country-21)
mark(making-23, by-22)
advcl(estranged-14, making-23)
nsubj(trusting-26, him-24)
nsubj(fond-32, him-24)
advmod(trusting-26, too-25)
xcomp(making-23, trusting-26)
case(government-29, of-27)
amod(government-29, federal-28)
nmod:of(trusting-26, government-29)
cc(trusting-26, and-30)
advmod(fond-32, too-31)
xcomp(making-23, fond-32)
conj:and(trusting-26, fond-32)
case(spending-35, of-33)
amod(spending-35, federal-34)
nmod:of(fond-32, spending-35)

amod(opponent-2, ``My-1)
nsubj(vows-3, opponent-2)
nsubj(carry-5, opponent-2)
dep(said-11, vows-3)
mark(carry-5, to-4)
xcomp(vows-3, carry-5)
nmod:poss(state-8, his-6)
compound(state-8, home-7)
dobj(carry-5, state-8)
compound(Bush-10, ,''-9)
nsubj(said-11, Bush-10)
root(ROOT-0, said-11)

nsubj(win-3, ``He-1)
aux(win-3, may-2)
root(ROOT-0, win-3)
dobj(win-3, Washington-4)
appos(Washington-4, D.C.-6)
cc(win-3, but-8)
nsubj(going-12, he-9)
nsubj(win-14, he-9)
aux(going-12, 's-10)
neg(going-12, not-11)
conj:but(win-3, going-12)
mark(win-14, to-13)
xcomp(going-12, win-14)
dobj(win-14, Tennessee-15)

nsubj(forgot-2, ``He-1)
root(ROOT-0, forgot-2)
nmod:poss(roots-4, his-3)
dobj(forgot-2, roots-4)
compound(Bush-6, ,''-5)
nsubj(added-7, Bush-6)
dep(forgot-2, added-7)

nsubj(forgot-2, ``He-1)
root(ROOT-0, forgot-2)
advmod(from-6, where-3)
nsubj(from-6, he-4)
cop(from-6, 's-5)
advcl(forgot-2, from-6)

nsubj(trusts-2, He-1)
root(ROOT-0, trusts-2)
dobj(trusts-2, Washington-3)

nsubj(trust-2, We-1)
root(ROOT-0, trust-2)
det(.''-5, the-3)
compound(.''-5, people-4)
dobj(trust-2, .''-5)

root(ROOT-0, NYT-11-06-00-1)
nummod(NYT-11-06-00-1, 1826EST-2)

