compound(STORY-3, NYT20001011.2209.0444-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:19:00-5, 2000-10-11-4)
dep(STORY-3, 22:19:00-5)

nummod(&Cx1f-2, A1407-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-CHAPMAN-PAROLE-NYT-7)
dep(u-5, &LR-8)
nummod(0725-11, 10-11-10)
dep(&Cx1f-2, 0725-11)

root(ROOT-0, BC-CHAPMAN-PAROLE-NYT-1)

compound(HEARING-6, LENNON'S-1)
compound(HEARING-6, KILLER-2)
compound(HEARING-6, APOLOGIZED-3)
compound(HEARING-6, AT-4)
compound(HEARING-6, PAROLE-5)
root(ROOT-0, HEARING-6)
compound(VAIN-9, IN-8)
appos(HEARING-6, VAIN-9)

root(ROOT-0, &UR-1)
dep(K-5, By-3)
compound(K-5, SHAILA-4)
nmod(&UR-1, K-5)

compound(&QC-2, DEWAN-1)
root(ROOT-0, &QC-2)
parataxis(&QC-2, &LR-4)
parataxis(&LR-4, &QL-6)
parataxis(&LR-4, &UR-8)
parataxis(&LR-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nsubj(do-2, ``I-1)
root(ROOT-0, do-2)
ccomp(do-2, wish-3)
nsubj(nobody-8, I-4)
cop(nobody-8, was-5)
det(nobody-8, a-6)
amod(nobody-8, big-7)
ccomp(wish-3, nobody-8)
advmod(nobody-8, again-9)
compound(Chapman-13, ,''-10)
compound(Chapman-13, Mark-11)
compound(Chapman-13, David-12)
nsubj(told-14, Chapman-13)
acl:relcl(nobody-8, told-14)
det(Board-20, the-15)
compound(Board-20, New-16)
compound(Board-20, York-17)
compound(Board-20, State-18)
compound(Board-20, Parole-19)
dobj(told-14, Board-20)
case(hearing-24, at-21)
det(hearing-24, a-22)
amod(hearing-24, closed-23)
nmod:at(told-14, hearing-24)
case(prison-29, at-25)
det(prison-29, the-26)
compound(prison-29, Attica-27)
compound(prison-29, state-28)
nmod:at(hearing-24, prison-29)
case(Oct-31, on-30)
nmod:on(told-14, Oct-31)

root(ROOT-0, 3-1)

cc(sway-6, But-1)
nmod:poss(words-3, his-2)
nsubj(sway-6, words-3)
aux(sway-6, did-4)
neg(sway-6, not-5)
root(ROOT-0, sway-6)
det(board-8, the-7)
dobj(sway-6, board-8)
nsubj(denied-19, board-8)
ref(board-8, which-10)
parataxis(denied-19, citing-12)
nmod:poss(desire-15, his-13)
amod(desire-15, ongoing-14)
dobj(citing-12, desire-15)
case(notoriety-17, for-16)
nmod:for(citing-12, notoriety-17)
acl:relcl(board-8, denied-19)
nmod:poss(bid-23, Chapman-20)
case(Chapman-20, 's-21)
amod(bid-23, first-22)
dobj(denied-19, bid-23)
case(parole-25, for-24)
nmod:for(bid-23, parole-25)
mark(pleaded-28, since-26)
nsubj(pleaded-28, he-27)
advcl(denied-19, pleaded-28)
xcomp(pleaded-28, guilty-29)
case(Dec-32, to-30)
det(Dec-32, the-31)
nmod:to(guilty-29, Dec-32)

root(ROOT-0, 8-1)
amod(8-1, 1980-3)
appos(8-1, murder-5)
case(Lennon-8, of-6)
compound(Lennon-8, John-7)
nmod:of(murder-5, Lennon-8)

case(hearing-3, In-1)
det(hearing-3, the-2)
nmod:of(transcript-6, hearing-3)
nmod:in(said-14, hearing-3)
det(transcript-6, a-5)
nsubjpass(released-10, transcript-6)
case(which-8, of-7)
ref(hearing-3, which-8)
auxpass(released-10, was-9)
acl:relcl(hearing-3, released-10)
nmod:tmod(released-10, Wednesday-11)
nsubj(said-14, Chapman-13)
root(ROOT-0, said-14)
advmod(said-14, repeatedly-15)
mark(have-20, that-16)
nsubj(have-20, he-17)
aux(have-20, did-18)
neg(have-20, not-19)
ccomp(said-14, have-20)
det(right-22, the-21)
dobj(have-20, right-22)
mark(ask-24, to-23)
acl(right-22, ask-24)
case(release-27, for-25)
nmod:poss(release-27, his-26)
nmod:for(ask-24, release-27)

cc(said-38, But-1)
mark(paroled-5, if-2)
nsubjpass(paroled-5, he-3)
auxpass(paroled-5, were-4)
advcl(said-38, paroled-5)
nsubj(try-9, he-7)
nsubj(work-11, he-7)
nsubj(speak-16, he-7)
nsubjpass(reunited-21, he-7)
aux(try-9, would-8)
parataxis(said-38, try-9)
mark(work-11, to-10)
xcomp(try-9, work-11)
case(farm-14, on-12)
det(farm-14, a-13)
nmod:on(work-11, farm-14)
xcomp(try-9, speak-16)
conj:and(work-11, speak-16)
case(churches-18, at-17)
nmod:at(speak-16, churches-18)
cc(work-11, and-19)
auxpass(reunited-21, be-20)
xcomp(try-9, reunited-21)
conj:and(work-11, reunited-21)
case(wife-24, with-22)
nmod:poss(wife-24, his-23)
nmod:with(reunited-21, wife-24)
nsubj(flies-27, wife-24)
ref(wife-24, who-26)
acl:relcl(wife-24, flies-27)
case(Hawaii-29, from-28)
nmod:from(flies-27, Hawaii-29)
advmod(year-32, twice-30)
det(year-32, a-31)
nmod:tmod(try-9, year-32)
mark(visit-34, to-33)
advcl(try-9, visit-34)
dobj(visit-34, him-35)
nsubj(said-38, he-37)
root(ROOT-0, said-38)

case(apology-5, In-1)
det(apology-5, a-2)
advmod(rambling-4, somewhat-3)
amod(apology-5, rambling-4)
nmod:in(said-18, apology-5)
case(widow-9, to-6)
nmod:poss(widow-9, Lennon-7)
case(Lennon-7, 's-8)
nmod:to(apology-5, widow-9)
compound(Ono-12, Yoko-11)
nsubj(said-18, Ono-12)
appos(Ono-12, Chapman-14)
amod(Chapman-14, 45-16)
root(ROOT-0, said-18)
advmod(said-18, first-19)
mark(imagine-24, that-20)
nsubj(imagine-24, he-21)
aux(imagine-24, could-22)
neg(imagine-24, not-23)
ccomp(said-18, imagine-24)
nmod:poss(pain-26, her-25)
dobj(imagine-24, pain-26)
cc(imagine-24, and-28)
advmod(felt-33, later-29)
mark(felt-33, that-30)
nsubj(felt-33, he-31)
aux(felt-33, had-32)
ccomp(said-18, felt-33)
conj:and(imagine-24, felt-33)
dobj(felt-33, it-34)
case(time-38, for-35)
det(time-38, the-36)
amod(time-38, first-37)
nmod:for(felt-33, time-38)
mark(reading-40, after-39)
advcl(felt-33, reading-40)
det(article-44, a-41)
amod(article-44, recent-42)
compound(article-44, Newsweek-43)
dobj(reading-40, article-44)
nmod:in(said-48, article-44)
case(which-46, in-45)
ref(article-44, which-46)
nsubj(said-48, she-47)
acl:relcl(article-44, said-48)
nsubj(shaking-52, she-49)
aux(shaking-52, had-50)
aux(shaking-52, been-51)
ccomp(said-48, shaking-52)
advmod(shaking-52, uncontrollably-53)
det(night-55, the-54)
nmod:tmod(shaking-52, night-55)
case(death-60, of-56)
nmod:poss(husband-58, her-57)
nmod:poss(death-60, husband-58)
case(husband-58, 's-59)
nmod:of(article-44, death-60)

nsubj(come-3, ``I-1)
aux(come-3, 've-2)
root(ROOT-0, come-3)
case(grips-5, to-4)
nmod:to(come-3, grips-5)
case(fact-8, with-6)
det(fact-8, the-7)
nmod:with(grips-5, fact-8)
mark(,''-16, that-9)
mark(,''-16, that-10)
compound(Lennon-12, John-11)
nsubj(,''-16, Lennon-12)
cop(,''-16, was-13)
det(,''-16, a-14)
compound(,''-16, person-15)
ccomp(come-3, ,''-16)
nsubj(said-18, he-17)
acl:relcl(,''-16, said-18)

nsubj(told-2, Chapman-1)
root(ROOT-0, told-2)
det(board-4, the-3)
dobj(told-2, board-4)
mark(skipped-14, that-5)
mark(reading-7, after-6)
advcl(skipped-14, reading-7)
det(article-9, the-8)
dobj(reading-7, article-9)
nsubj(skipped-14, he-11)
aux(skipped-14, had-12)
advmod(skipped-14, almost-13)
ccomp(told-2, skipped-14)
det(hearing-16, the-15)
dobj(skipped-14, hearing-16)

cc(said-3, But-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
nsubj(have-6, ``You-5)
ccomp(said-3, have-6)
det(right-8, a-7)
dobj(have-6, right-8)
mark(know-10, to-9)
acl(right-8, know-10)
nsubj(happened-12, what-11)
ccomp(know-10, happened-12)
dobj(happened-12, .''-13)

nsubj(up-5, Chapman-1)
aux(up-5, would-2)
aux(up-5, have-3)
cop(up-5, been-4)
ccomp(said-19, up-5)
case(parole-7, for-6)
nmod:for(up-5, parole-7)
advmod(attended-13, even-8)
mark(attended-13, if-9)
nsubj(attended-13, he-10)
aux(attended-13, had-11)
neg(attended-13, not-12)
advcl(up-5, attended-13)
det(spokesman-18, a-15)
amod(spokesman-18, parole-16)
compound(spokesman-18, board-17)
nsubj(said-19, spokesman-18)
root(ROOT-0, said-19)

nsubj(attend-4, Ono-1)
nsubj(submitted-10, Ono-1)
aux(attend-4, did-2)
neg(attend-4, not-3)
root(ROOT-0, attend-4)
det(hearing-6, the-5)
dobj(attend-4, hearing-6)
cc(attend-4, but-8)
aux(submitted-10, had-9)
conj:but(attend-4, submitted-10)
det(letter-12, a-11)
dobj(submitted-10, letter-12)
xcomp(submitted-10, asking-13)
det(parole-15, that-14)
nsubjpass(denied-17, parole-15)
auxpass(denied-17, be-16)
ccomp(asking-13, denied-17)

nsubjpass(criticized-6, Chapman-1)
nsubj(self-deprecating-20, Chapman-1)
ref(Chapman-1, who-3)
aux(criticized-6, has-4)
auxpass(criticized-6, been-5)
acl:relcl(Chapman-1, criticized-6)
case(revel-10, for-7)
compound(revel-10, seeming-8)
dep(revel-10, to-9)
nmod:for(criticized-6, revel-10)
case(appearances-13, in-11)
amod(appearances-13, televised-12)
nmod:in(revel-10, appearances-13)
case(conviction-16, after-14)
nmod:poss(conviction-16, his-15)
nmod:after(criticized-6, conviction-16)
aux(self-deprecating-20, was-18)
advmod(self-deprecating-20, consistently-19)
root(ROOT-0, self-deprecating-20)
case(hearing-24, throughout-21)
det(hearing-24, the-22)
amod(hearing-24, 50-minute-23)
nmod:throughout(self-deprecating-20, hearing-24)

advcl(said-10, Describing-1)
det(outburst-3, an-2)
nmod:npmod(early-4, outburst-3)
advmod(Describing-1, early-4)
case(incarceration-7, in-5)
nmod:poss(incarceration-7, his-6)
nmod:in(Describing-1, incarceration-7)
nsubj(said-10, he-9)
root(ROOT-0, said-10)
nsubj(rough-14, ``They-12)
cop(rough-14, were-13)
parataxis(said-10, rough-14)
case(me-16, with-15)
nmod:with(rough-14, me-16)
nsubj(fine-20, me-16)
ref(me-16, which-18)
cop(fine-20, was-19)
acl:relcl(me-16, fine-20)

nsubj(is-2, Which-1)
root(ROOT-0, is-2)
advmod(is-2, probably-3)
dobj(needed-6, what-4)
nsubj(snap-8, what-4)
nsubj(needed-6, I-5)
ccomp(is-2, needed-6)
mark(snap-8, to-7)
xcomp(needed-6, snap-8)
compound:prt(snap-8, out-9)
case(.''-12, of-10)
det(.''-12, that-11)
nmod:of(snap-8, .''-12)

root(ROOT-0, Asked-1)
mark(concerned-6, if-2)
nsubjpass(concerned-6, he-3)
aux(concerned-6, would-4)
auxpass(concerned-6, be-5)
advcl(Asked-1, concerned-6)
case(safety-9, for-7)
nmod:poss(safety-9, his-8)
nmod:for(concerned-6, safety-9)
mark(released-11, if-10)
advcl(concerned-6, released-11)
nsubjpass(held-18, Chapman-13)
nsubj(said-27, Chapman-13)
ref(Chapman-13, who-15)
aux(held-18, is-16)
auxpass(held-18, being-17)
acl:relcl(Chapman-13, held-18)
case(custody-21, in-19)
amod(custody-21, protective-20)
nmod:in(held-18, custody-21)
case(inmates-25, apart-22)
mwe(apart-22, from-23)
amod(inmates-25, other-24)
nmod:apart_from(held-18, inmates-25)
ccomp(concerned-6, said-27)
nsubj(believed-29, he-28)
ccomp(said-27, believed-29)
mark(``kept-32, that-30)
nsubj(``kept-32, God-31)
ccomp(believed-29, ``kept-32)
det(lions-34, the-33)
nmod:poss(mouths-36, lions-34)
case(lions-34, '-35)
nsubj(shut-37, mouths-36)
ccomp(``kept-32, shut-37)
case(,''-42, in-38)
nmod:poss(,''-42, Daniel-39)
case(Daniel-39, 's-40)
compound(,''-42, den-41)
nmod:in(shut-37, ,''-42)
dep(,''-42, adding-43)
dep(adding-43, ``And-45)
nsubj(think-47, I-46)
ccomp(``And-45, think-47)
nsubj(do-50, he-48)
aux(do-50, can-49)
ccomp(think-47, do-50)
det(same-52, the-51)
dobj(do-50, same-52)
case(me-54, for-53)
nmod:for(do-50, me-54)
mark(chooses-58, if-55)
nsubj(chooses-58, he-56)
advmod(chooses-58, so-57)
advcl(adding-43, chooses-58)
cc(concerned-6, and-60)
nsubj(leave-63, I-61)
aux(leave-63, would-62)
advcl(Asked-1, leave-63)
conj:and(concerned-6, leave-63)
dobj(leave-63, most-64)
case(that-66, of-65)
nmod:of(most-64, that-66)
advmod(that-66, up-67)
case(him-69, to-68)
nmod:to(up-67, him-69)
nsubj(Asked-1, .''-70)

nmod:poss(pursuit-3, Chapman-1)
case(Chapman-1, 's-2)
nsubj(occupied-6, pursuit-3)
case(publicity-5, of-4)
nmod:of(pursuit-3, publicity-5)
root(ROOT-0, occupied-6)
dobj(occupied-6, much-7)
case(discussion-10, of-8)
det(discussion-10, the-9)
nmod:of(much-7, discussion-10)
case(wish-15, despite-12)
nmod:poss(wish-15, his-13)
amod(wish-15, professed-14)
nmod:despite(occupied-6, wish-15)
mark(return-17, to-16)
acl(wish-15, return-17)
case(anonymity-20, to-18)
det(anonymity-20, the-19)
nmod:to(return-17, anonymity-20)
nsubj(plagued-23, anonymity-20)
ref(anonymity-20, that-21)
aux(plagued-23, had-22)
acl:relcl(anonymity-20, plagued-23)
dobj(plagued-23, him-24)
case(guard-29, as-26)
det(guard-29, a-27)
compound(guard-29, security-28)
nmod:as(plagued-23, guard-29)
case(Hawaii-31, in-30)
nmod:in(guard-29, Hawaii-31)
advmod(plagued-23, enough-33)
mark(make-35, to-34)
dep(enough-33, make-35)
nsubj(commit-37, him-36)
ccomp(make-35, commit-37)
nmod:poss(crime-40, his-38)
amod(crime-40, notorious-39)
dobj(commit-37, crime-40)

advmod(denied-4, When-1)
det(board-3, the-2)
nsubj(denied-4, board-3)
advcl(said-17, denied-4)
dobj(denied-4, parole-5)
case(statement-9, in-6)
det(statement-9, a-7)
amod(statement-9, written-8)
nmod:in(denied-4, statement-9)
acl(statement-9, issued-10)
advmod(issued-10, shortly-11)
case(hearing-14, after-12)
det(hearing-14, the-13)
nmod:after(issued-10, hearing-14)
nsubj(said-17, it-16)
root(ROOT-0, said-17)
dep(vicious-21, ``Your-19)
advmod(vicious-21, most-20)
amod(act-24, vicious-21)
cc(vicious-21, and-22)
conj:and(vicious-21, violent-23)
amod(act-24, violent-23)
nsubjpass(fueled-27, act-24)
auxpass(fueled-27, was-25)
advmod(fueled-27, apparently-26)
parataxis(said-17, fueled-27)
case(need-30, by-28)
nmod:poss(need-30, your-29)
nmod:by(fueled-27, need-30)
mark(acknowledged-33, to-31)
auxpass(acknowledged-33, be-32)
acl(need-30, acknowledged-33)

case(hearing-4, During-1)
nmod:poss(hearing-4, your-2)
amod(hearing-4, parole-3)
nmod:during(noted-8, hearing-4)
det(panel-7, this-6)
nsubj(noted-8, panel-7)
root(ROOT-0, noted-8)
nmod:poss(interest-11, your-9)
amod(interest-11, continued-10)
dobj(noted-8, interest-11)
mark(maintaining-13, in-12)
advcl(noted-8, maintaining-13)
nmod:poss(.''-16, your-14)
compound(.''-16, notoriety-15)
dobj(maintaining-13, .''-16)

advcl(recalled-15, Asked-1)
dobj(attract-7, what-2)
nsubj(done-5, he-3)
nsubj(attract-7, he-3)
aux(done-5, had-4)
ccomp(Asked-1, done-5)
mark(attract-7, to-6)
xcomp(done-5, attract-7)
dobj(attract-7, attention-8)
mark(incarcerated-12, since-9)
nsubjpass(incarcerated-12, he-10)
auxpass(incarcerated-12, was-11)
advcl(attract-7, incarcerated-12)
nsubj(recalled-15, Chapman-14)
root(ROOT-0, recalled-15)
det(interview-18, a-16)
nummod(interview-18, 1987-17)
dobj(recalled-15, interview-18)
case(magazine-21, with-19)
compound(magazine-21, People-20)
nmod:with(recalled-15, magazine-21)
nmod:for(received-26, magazine-21)
case(which-24, for-23)
ref(magazine-21, which-24)
nsubj(received-26, he-25)
acl:relcl(magazine-21, received-26)
dobj(received-26, $5,000-27)
case(reports-32, according-29)
mwe(according-29, to-30)
compound(reports-32, news-31)
nmod:according_to(received-26, reports-32)
case(time-35, at-33)
det(time-35, the-34)
nmod:at(reports-32, time-35)

nsubj(recalled-3, He-1)
advmod(recalled-3, also-2)
root(ROOT-0, recalled-3)
dobj(recalled-3, interviews-4)
case(Walters-7, with-5)
compound(Walters-7, Barbara-6)
nmod:with(recalled-3, Walters-7)
cc(Walters-7, and-8)
compound(King-10, Larry-9)
nmod:with(recalled-3, King-10)
conj:and(Walters-7, King-10)
advmod(published-17, when-11)
det(book-13, a-12)
nsubjpass(published-17, book-13)
case(him-15, about-14)
nmod:about(book-13, him-15)
auxpass(published-17, was-16)
advcl(recalled-3, published-17)
case(1992-19, in-18)
nmod:in(published-17, 1992-19)

root(ROOT-0, ``Other-1)
mark(denied-18, than-2)
nsubj(,''-4, that-3)
advcl(denied-18, ,''-4)
nsubj(said-6, he-5)
ccomp(,''-4, said-6)
nsubj(denied-18, ``I-8)
aux(denied-18, 've-9)
advmod(denied-18, consistently-10)
advmod(years-16, especially-12)
det(years-16, the-13)
amod(years-16, last-14)
nummod(years-16, 10-15)
nmod(denied-18, years-16)
advcl(``Other-1, denied-18)
det(requests-21, any-19)
compound(requests-21, press-20)
nsubj(.''-22, requests-21)
ccomp(denied-18, .''-22)

cc(acknowledge-7, But-1)
advmod(prompted-3, when-2)
advcl(acknowledge-7, prompted-3)
nsubj(acknowledge-7, Chapman-5)
aux(acknowledge-7, did-6)
root(ROOT-0, acknowledge-7)
det(interview-10, a-8)
amod(interview-10, three-hour-9)
dobj(acknowledge-7, interview-10)
case(July-12, in-11)
nmod:in(interview-10, July-12)
case(Jones-15, with-13)
compound(Jones-15, Jack-14)
nmod:with(acknowledge-7, Jones-15)
det(journalist-19, a-17)
compound(journalist-19, Rochester-18)
appos(Jones-15, journalist-19)
nsubj(wrote-21, journalist-19)
ref(journalist-19, who-20)
acl:relcl(journalist-19, wrote-21)
det(book-24, the-22)
nummod(book-24, 1992-23)
nsubj(``Let-25, book-24)
ccomp(wrote-21, ``Let-25)
nsubj(Take-27, Me-26)
ccomp(``Let-25, Take-27)
dobj(Take-27, You-28)
advmod(Take-27, Down-29)
case(Mind-33, Inside-31)
det(Mind-33, the-32)
nmod:inside(Take-27, Mind-33)
case(Chapman-37, of-34)
compound(Chapman-37, Mark-35)
compound(Chapman-37, David-36)
nmod:of(Mind-33, Chapman-37)
det(Man-40, the-39)
appos(Chapman-37, Man-40)
dobj((Villard-46, Man-40)
ref(Man-40, Who-41)
compound(Lennon-44, Killed-42)
compound(Lennon-44, John-43)
nsubj((Villard-46, Lennon-44)
acl:relcl(Man-40, (Villard-46)
compound().-48, Books-47)
dobj((Villard-46, ).-48)

nsubj(said-8, Jones-1)
acl(Jones-1, reached-3)
case(telephone-5, by-4)
nmod:by(reached-3, telephone-5)
nmod:tmod(reached-3, Wednesday-6)
root(ROOT-0, said-8)
mark(told-17, that-9)
case(interview-13, in-10)
det(interview-13, the-11)
compound(interview-13, July-12)
nmod:in(told-17, interview-13)
nsubj(told-17, Chapman-15)
aux(told-17, had-16)
ccomp(said-8, told-17)
dobj(told-17, him-18)
case(time-22, for-19)
det(time-22, the-20)
amod(time-22, first-21)
nmod:for(told-17, time-22)
mark(wanted-25, that-23)
nsubj(wanted-25, he-24)
nsubjpass(released-28, he-24)
ccomp(told-17, wanted-25)
mark(released-28, to-26)
auxpass(released-28, be-27)
xcomp(wanted-25, released-28)
case(prison-30, from-29)
nmod:from(released-28, prison-30)

cc(relieved-10, But-1)
case(hearing-4, after-2)
det(hearing-4, the-3)
nmod:after(relieved-10, hearing-4)
amod(week-6, last-5)
nmod:tmod(relieved-10, week-6)
nsubjpass(relieved-10, ``he-8)
auxpass(relieved-10, was-9)
root(ROOT-0, relieved-10)
mark(made-13, that-11)
nsubj(made-13, they-12)
ccomp(relieved-10, made-13)
det(decision-15, the-14)
dobj(made-13, decision-15)
mark(made-18, that-16)
nsubj(made-18, they-17)
ccomp(made-13, made-18)
nsubj(said-20, ,''-19)
ccomp(made-18, said-20)
dobj(said-20, Jones-21)
nsubj(spoke-24, Jones-21)
ref(Jones-21, who-23)
acl:relcl(Jones-21, spoke-24)
case(him-26, to-25)
nmod:to(spoke-24, him-26)
advmod(spoke-24, then-27)

det(interview-2, The-1)
nsubjpass(conducted-4, interview-2)
auxpass(conducted-4, was-3)
root(ROOT-0, conducted-4)
case(edition-12, for-5)
det(book-7, the-6)
nmod:poss(edition-12, book-7)
case(book-7, 's-8)
advmod(published-10, newly-9)
amod(edition-12, published-10)
amod(edition-12, second-11)
nmod:for(conducted-4, edition-12)

nsubj(said-2, Chapman-1)
root(ROOT-0, said-2)
mark(allowed-12, that-3)
mark(getting-5, after-4)
advcl(allowed-12, getting-5)
dobj(getting-5, permission-6)
case(God-8, from-7)
nmod:from(getting-5, God-8)
nsubj(allowed-12, he-10)
aux(allowed-12, had-11)
ccomp(said-2, allowed-12)
dobj(allowed-12, parts-13)
nsubjpass(released-18, parts-13)
case(it-15, of-14)
nmod:of(parts-13, it-15)
mark(released-18, to-16)
auxpass(released-18, be-17)
xcomp(allowed-12, released-18)
case(TV-21, to-19)
compound(TV-21, Court-20)
nmod:to(released-18, TV-21)

case(interview-3, In-1)
det(interview-3, the-2)
nmod:in(made-19, interview-3)
appos(interview-3, parts-5)
mark(published-10, of-6)
nsubjpass(published-10, which-7)
auxpass(published-10, were-8)
advmod(published-10, also-9)
acl(parts-5, published-10)
case(Express-14, in-11)
det(Express-14, The-12)
compound(Express-14, Daily-13)
nmod:in(published-10, Express-14)
case(London-16, of-15)
nmod:of(Express-14, London-16)
nsubj(made-19, Chapman-18)
nsubj(wanted-32, Chapman-18)
root(ROOT-0, made-19)
det(remark-23, the-20)
advmod(publicized-22, widely-21)
amod(remark-23, publicized-22)
dobj(made-19, remark-23)
mark(liberal-28, that-24)
nsubj(liberal-28, Lennon-25)
cop(liberal-28, was-26)
det(liberal-28, a-27)
ccomp(remark-23, liberal-28)
cc(made-19, and-29)
aux(wanted-32, would-30)
aux(wanted-32, have-31)
conj:and(made-19, wanted-32)
dobj(wanted-32, him-33)
nsubjpass(released-36, him-33)
mark(released-36, to-34)
auxpass(released-36, be-35)
xcomp(wanted-32, released-36)

cc(complained-8, But-1)
case(hearing-4, at-2)
det(hearing-4, the-3)
nmod:at(complained-8, hearing-4)
det(inmate-7, the-6)
nsubj(complained-8, inmate-7)
root(ROOT-0, complained-8)
mark(portrayed-15, that-9)
det(comment-11, the-10)
nsubjpass(portrayed-15, comment-11)
aux(portrayed-15, had-12)
auxpass(portrayed-15, been-13)
advmod(portrayed-15, wrongly-14)
ccomp(complained-8, portrayed-15)
cc(portrayed-15, and-17)
mark(meant-22, that-18)
nsubj(meant-22, he-19)
aux(meant-22, had-20)
neg(meant-22, not-21)
ccomp(complained-8, meant-22)
conj:and(portrayed-15, meant-22)
dobj(meant-22, it-23)
case(argument-26, as-24)
det(argument-26, an-25)
nmod:as(meant-22, argument-26)
case(favor-28, in-27)
nmod:in(argument-26, favor-28)
case(parole-31, of-29)
nmod:poss(parole-31, his-30)
nmod:of(favor-28, parole-31)

dep(asked-2, ``He-1)
root(ROOT-0, asked-2)
nsubj(asked-2, me-3)
nsubj(did-6, me-3)
ref(me-3, what-5)
acl:relcl(me-3, did-6)
nsubj(think-8, I-7)
ccomp(did-6, think-8)
compound(Lennon-10, John-9)
nsubj(do-12, Lennon-10)
aux(do-12, would-11)
ccomp(think-8, do-12)
compound(Chapman-14, ,''-13)
nsubj(said-15, Chapman-14)
ccomp(do-12, said-15)

root(ROOT-0, ``And-1)
nsubj(thought-3, I-2)
dep(``And-1, thought-3)
case(it-5, about-4)
nmod:about(thought-3, it-5)
case(minute-8, for-6)
det(minute-8, a-7)
nmod:for(thought-3, minute-8)
cc(thought-3, and-10)
nsubj(answered-12, I-11)
dep(``And-1, answered-12)
conj:and(thought-3, answered-12)
advmod(answered-12, honestly-13)
nsubj(``And-1, .''-14)

root(ROOT-0, NYT-10-11-00-1)
nummod(NYT-10-11-00-1, 2219EDT-2)

