compound(STORY-3, NYT20001001.2157.0225-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:44:00-5, 2000-10-01-4)
dep(STORY-3, 22:44:00-5)

nummod(&Cx1f-2, A8839-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, k-6)
compound(&LR-8, BC-EDIT-SCOTUS-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0557-11, 10-01-10)
dep(&LR-8, 0557-11)

root(ROOT-0, BC-EDIT-SCOTUS-NYT-1)

root(ROOT-0, EDITORIAL-1)
dep(EDITORIAL-1, ISSUES-3)
case(COURT-7, FOR-4)
det(COURT-7, THE-5)
compound(COURT-7, SUPREME-6)
nmod:for(ISSUES-3, COURT-7)

root(ROOT-0, &UR-1)
compound(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(Times-4, The-1)
compound(Times-4, New-2)
compound(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
case(editorial-8, in-6)
det(editorial-8, an-7)
nmod:in(said-5, editorial-8)
case(Monday-10, on-9)
nmod:on(editorial-8, Monday-10)
dep(editorial-8, Oct-12)

root(ROOT-0, 2-1)

det(term-5, The-1)
amod(term-5, new-2)
compound(term-5, Supreme-3)
compound(term-5, Court-4)
nsubj(opens-8, term-5)
nsubj(has-11, term-5)
ref(term-5, which-7)
acl:relcl(term-5, opens-8)
nmod:tmod(opens-8, today-9)
root(ROOT-0, has-11)
neg(cases-14, no-12)
amod(cases-14, high-profile-13)
dobj(has-11, cases-14)
mark(match-16, to-15)
acl(cases-14, match-16)
amod(session-18, last-17)
nmod:poss(tangles-20, session-18)
case(session-18, 's-19)
dobj(match-16, tangles-20)
case(abortion-24, over-21)
amod(abortion-24, partial-22)
compound(abortion-24, birth-23)
nmod:over(match-16, abortion-24)
nmod:over(match-16, gays-26)
conj:and(abortion-24, gays-26)
case(Scouts-30, in-27)
det(Scouts-30, the-28)
compound(Scouts-30, Boy-29)
nmod:in(gays-26, Scouts-30)
cc(abortion-24, and-31)
amod(prayer-33, organized-32)
nmod:over(match-16, prayer-33)
conj:and(abortion-24, prayer-33)
case(games-38, at-34)
amod(games-38, high-35)
compound(games-38, school-36)
compound(games-38, football-37)
nmod:at(prayer-33, games-38)

cc(lack-13, But-1)
advmod(shorn-3, even-2)
advcl(lack-13, shorn-3)
case(case-7, of-4)
det(case-7, the-5)
compound(case-7, Microsoft-6)
nmod:of(shorn-3, case-7)
det(season-10, this-9)
nsubj(lack-13, season-10)
aux(lack-13, will-11)
neg(lack-13, not-12)
root(ROOT-0, lack-13)
case(suspense-15, for-14)
nmod:for(lack-13, suspense-15)
cc(suspense-15, or-16)
nmod:for(lack-13, importance-17)
conj:or(suspense-15, importance-17)

det(court-2, The-1)
nmod:poss(docket-4, court-2)
case(court-2, 's-3)
nsubj(includes-5, docket-4)
root(ROOT-0, includes-5)
dobj(includes-5, cases-6)
nsubj(bolster-16, cases-6)
nsubj(weaken-18, cases-6)
ref(cases-6, that-7)
case(outcome-12, depending-9)
case(outcome-12, on-10)
nmod:poss(outcome-12, their-11)
advcl:on(bolster-16, outcome-12)
aux(bolster-16, could-14)
advmod(bolster-16, significantly-15)
acl:relcl(cases-6, bolster-16)
cc(bolster-16, or-17)
acl:relcl(cases-6, weaken-18)
conj:or(bolster-16, weaken-18)
amod(protection-20, environmental-19)
dobj(bolster-16, protection-20)
amod(rights-24, federal-22)
amod(rights-24, civil-23)
appos(protection-20, rights-24)
dobj(bolster-16, freedom-26)
conj:and(protection-20, freedom-26)
case(press-29, of-27)
det(press-29, the-28)
nmod:of(freedom-26, press-29)
cc(protection-20, and-30)
det(Amendment-33, the-31)
amod(Amendment-33, Fourth-32)
nmod:poss(shield-35, Amendment-33)
case(Amendment-33, 's-34)
dobj(bolster-16, shield-35)
conj:and(protection-20, shield-35)
case(searches-38, against-36)
amod(searches-38, unreasonable-37)
nmod:against(shield-35, searches-38)
cc(searches-38, and-39)
nmod:against(shield-35, seizures-40)
conj:and(searches-38, seizures-40)

advmod(again-2, Once-1)
advmod(allocation-11, again-2)
det(battleground-6, a-4)
amod(battleground-6, prime-5)
nsubj(allocation-11, battleground-6)
aux(allocation-11, will-7)
cop(allocation-11, be-8)
det(allocation-11, the-9)
amod(allocation-11, constitutional-10)
root(ROOT-0, allocation-11)
case(power-13, of-12)
nmod:of(allocation-11, power-13)
nmod:of(allocation-11, power-13')
nmod:of(allocation-11, power-13'')
conj:and(power-13, power-13')
conj:and(power-13, power-13'')
case(government-17, between-14)
det(government-17, the-15)
amod(government-17, federal-16)
nmod:between(power-13, government-17)
cc(power-13, and-18)
det(states-20, the-19)
conj(government-17, states-20)
cc(power-13, and-22)
case(Congress-24, between-23)
nmod:between(power-13', Congress-24)
cc(Congress-24, and-25)
amod(agencies-28, federal-26)
amod(agencies-28, regulatory-27)
nmod:between(power-13', agencies-28)
conj:and(Congress-24, agencies-28)

amod(term-2, Last-1)
nsubj(lengthened-6, term-2)
det(court-5, the-4)
nsubj(lengthened-6, court-5)
root(ROOT-0, lengthened-6)
nmod:poss(string-8, its-7)
dobj(lengthened-6, string-8)
case(decisions-12, of-9)
amod(decisions-12, regrettable-10)
amod(decisions-12, 5-to-4-11)
nmod:of(string-8, decisions-12)
acl(decisions-12, trimming-13)
amod(authority-15, federal-14)
dobj(trimming-13, authority-15)
mark(striking-17, by-16)
advcl(trimming-13, striking-17)
compound:prt(striking-17, down-18)
dobj(striking-17, portions-19)
case(Violence-22, of-20)
det(Violence-22, the-21)
nmod:of(portions-19, Violence-22)
case(Act-25, Against-23)
compound(Act-25, Women-24)
nmod:against(striking-17, Act-25)
cc(Act-25, and-26)
det(law-29, the-27)
amod(law-29, federal-28)
nmod:against(striking-17, law-29)
conj:and(Act-25, law-29)
case(discrimination-32, barring-30)
compound(discrimination-32, age-31)
nmod:barring(law-29, discrimination-32)
case(employment-34, in-33)
nmod:in(discrimination-32, employment-34)

det(case-2, A-1)
nsubj(tests-8, case-2)
mark(heard-5, to-3)
auxpass(heard-5, be-4)
acl(case-2, heard-5)
amod(week-7, next-6)
nmod:tmod(heard-5, week-7)
root(ROOT-0, tests-8)
mark(extends-18, whether-9)
det(majority-11, the-10)
nmod:poss(view-14, majority-11)
case(majority-11, 's-12)
amod(view-14, constricted-13)
nsubj(extends-18, view-14)
case(power-17, of-15)
amod(power-17, federal-16)
nmod:of(view-14, power-17)
ccomp(tests-8, extends-18)
mark(shielding-20, to-19)
advcl(extends-18, shielding-20)
dobj(shielding-20, states-21)
case(lawsuits-23, from-22)
nmod:from(shielding-20, lawsuits-23)
acl(lawsuits-23, brought-24)
case(employees-28, by-25)
nmod:poss(employees-28, their-26)
amod(employees-28, public-27)
nmod:by(brought-24, employees-28)
case(Americans-31, under-29)
det(Americans-31, the-30)
nmod:under(brought-24, Americans-31)
case(Act-34, With-32)
compound(Act-34, Disabilities-33)
nmod:with(brought-24, Act-34)

case(case-5, In-1)
det(case-5, another-2)
amod(case-5, big-3)
compound(case-5, federalism-4)
nmod:in(consider-15, case-5)
case(implications-7, with-6)
nmod:with(case-5, implications-7)
case(environment-10, for-8)
det(environment-10, the-9)
nmod:for(implications-7, environment-10)
det(court-13, the-12)
nsubj(consider-15, court-13)
aux(consider-15, will-14)
root(ROOT-0, consider-15)
mark(exceeded-18, whether-16)
nsubj(exceeded-18, Congress-17)
ccomp(consider-15, exceeded-18)
nmod:poss(powers-22, its-19)
compound(powers-22, Commerce-20)
compound(powers-22, Clause-21)
dobj(exceeded-18, powers-22)
mark(allowing-24, by-23)
advcl(exceeded-18, allowing-24)
dobj(allowing-24, regulation-25)
nsubj(protect-32, regulation-25)
case(wetlands-30, of-26)
amod(wetlands-30, small-27)
amod(wetlands-30, intrastate-29)
nmod:of(regulation-25, wetlands-30)
mark(protect-32, to-31)
xcomp(allowing-24, protect-32)
det(habitats-34, the-33)
dobj(protect-32, habitats-34)
case(birds-37, of-35)
amod(birds-37, migratory-36)
nmod:of(habitats-34, birds-37)

det(term-2, This-1)
nsubj(weigh-7, term-2)
det(court-4, the-3)
dep(term-2, court-4)
aux(weigh-7, will-5)
advmod(weigh-7, also-6)
root(ROOT-0, weigh-7)
det(challenge-9, a-8)
dobj(weigh-7, challenge-9)
case(authority-12, to-10)
det(authority-12, the-11)
nmod:to(weigh-7, authority-12)
case(Agency-17, of-13)
det(Agency-17, the-14)
compound(Agency-17, Environmental-15)
compound(Agency-17, Protection-16)
nmod:of(authority-12, Agency-17)
mark(set-19, to-18)
advcl(weigh-7, set-19)
amod(standards-21, national-20)
dobj(set-19, standards-21)
case(pollutants-24, for-22)
compound(pollutants-24, air-23)
nmod:for(set-19, pollutants-24)

det(justices-2, The-1)
nsubj(resist-4, justices-2)
aux(resist-4, should-3)
root(ROOT-0, resist-4)
det(invitation-6, this-5)
dobj(resist-4, invitation-6)
mark(disrupt-8, to-7)
acl(invitation-6, disrupt-8)
det(system-12, the-9)
amod(system-12, modern-10)
amod(system-12, regulatory-11)
dobj(disrupt-8, system-12)
mark(overturning-14, by-13)
advcl(disrupt-8, overturning-14)
nmod:poss(delegation-18, Congress-15)
case(Congress-15, '-16)
amod(delegation-18, broad-17)
dobj(overturning-14, delegation-18)
case(authority-20, of-19)
nmod:of(delegation-18, authority-20)
case(EPA-23, to-21)
det(EPA-23, the-22)
nmod:to(overturning-14, EPA-23)
cc(overturning-14, or-24)
advmod(diluting-26, otherwise-25)
advcl(disrupt-8, diluting-26)
conj:or(overturning-14, diluting-26)
det(agency-28, the-27)
nmod:poss(power-30, agency-28)
case(agency-28, 's-29)
dobj(diluting-26, power-30)
mark(set-32, to-31)
acl(power-30, set-32)
xcomp(set-32, ``uncompromising-33)
amod(standards-36, health-based-35)
dobj(``uncompromising-33, standards-36)

case(Tuesday-2, On-1)
nmod:on(begins-6, Tuesday-2)
det(court-5, the-4)
nsubj(begins-6, court-5)
root(ROOT-0, begins-6)
det(term-8, the-7)
nmod:poss(review-10, term-8)
case(term-8, 's-9)
dobj(begins-6, review-10)
case(principles-14, of-11)
amod(principles-14, Fourth-12)
compound(principles-14, Amendment-13)
nmod:of(review-10, principles-14)
case(case-18, with-15)
det(case-18, an-16)
compound(case-18, Indianapolis-17)
nmod:with(begins-6, case-18)
acl(case-18, involving-19)
det(use-21, the-20)
dobj(involving-19, use-21)
case(checkpoints-24, of-22)
compound(checkpoints-24, police-23)
nmod:of(use-21, checkpoints-24)
cc(checkpoints-24, and-25)
amod(dogs-27, drug-sniffing-26)
nmod:of(use-21, dogs-27)
conj:and(checkpoints-24, dogs-27)
mark(check-29, to-28)
advcl(involving-19, check-29)
dobj(check-29, motorists-30)
case(drugs-33, for-31)
amod(drugs-33, illicit-32)
nmod:for(motorists-30, drugs-33)

det(court-2, The-1)
nsubj(view-4, court-2)
aux(view-4, should-3)
root(ROOT-0, view-4)
det(law-6, these-5)
iobj(view-4, law-6)
compound(stops-8, enforcement-7)
dobj(view-4, stops-8)
case(leap-13, as-9)
det(leap-13, an-10)
advmod(aggressive-12, overly-11)
amod(leap-13, aggressive-12)
nmod:as(stops-8, leap-13)
case(checkpoints-17, from-14)
det(checkpoints-17, the-15)
amod(checkpoints-17, sobriety-16)
nmod:from(leap-13, checkpoints-17)
nsubj(approved-21, it-18)
nsubj(remove-23, it-18)
aux(approved-21, has-19)
advmod(approved-21, previously-20)
acl:relcl(leap-13, approved-21)
mark(remove-23, to-22)
xcomp(approved-21, remove-23)
det(hazard-27, an-24)
amod(hazard-27, immediate-25)
compound(hazard-27, safety-26)
dobj(remove-23, hazard-27)

advmod(consider-9, Then-1)
case(Wednesday-4, on-3)
nmod:on(consider-9, Wednesday-4)
det(court-7, the-6)
nsubj(consider-9, court-7)
aux(consider-9, will-8)
root(ROOT-0, consider-9)
det(violation-13, the-10)
amod(violation-13, outrageous-11)
compound(violation-13, privacy-12)
dobj(consider-9, violation-13)
acl(violation-13, committed-14)
case(women-17, against-15)
amod(women-17, pregnant-16)
nmod:against(committed-14, women-17)
nsubjpass(tested-21, women-17)
ref(women-17, who-18)
auxpass(tested-21, were-19)
advmod(tested-21, selectively-20)
acl:relcl(women-17, tested-21)
case(use-24, for-22)
compound(use-24, cocaine-23)
nmod:for(tested-21, use-24)
mark(seeking-26, while-25)
advcl(tested-21, seeking-26)
amod(care-28, prenatal-27)
dobj(seeking-26, care-28)
case(hospital-33, at-29)
det(hospital-33, a-30)
compound(hospital-33, South-31)
compound(hospital-33, Carolina-32)
nmod:at(seeking-26, hospital-33)
cc(seeking-26, and-35)
advmod(arrested-37, subsequently-36)
advcl(tested-21, arrested-37)
conj:and(seeking-26, arrested-37)
cc(arrested-37, or-38)
conj:and(seeking-26, threatened-39)
conj:or(arrested-37, threatened-39)
case(arrest-41, with-40)
nmod:with(arrested-37, arrest-41)

amod(briefs-2, Amicus-1)
nsubj(caution-9, briefs-2)
case(medical-5, from-3)
amod(medical-5, leading-4)
nmod:from(briefs-2, medical-5)
cc(medical-5, and-6)
compound(groups-8, health-7)
nmod:from(briefs-2, groups-8)
conj:and(medical-5, groups-8)
root(ROOT-0, caution-9)
mark(drive-15, that-10)
amod(policies-13, such-11)
amod(policies-13, punitive-12)
nsubj(drive-15, policies-13)
aux(drive-15, will-14)
ccomp(caution-9, drive-15)
dobj(drive-15, women-16)
compound:prt(drive-15, away-17)
case(care-22, from-18)
advmod(needed-20, critically-19)
amod(care-22, needed-20)
amod(care-22, prenatal-21)
nmod:from(drive-15, care-22)
cc(care-22, and-23)
compound(programs-25, treatment-24)
nmod:from(drive-15, programs-25)
conj:and(care-22, programs-25)

advmod(term-3, Later-1)
det(term-3, this-2)
nsubj(confront-8, term-3)
det(court-6, the-5)
nsubj(confront-8, court-6)
aux(confront-8, will-7)
root(ROOT-0, confront-8)
det(case-12, a-9)
amod(case-12, major-10)
compound(case-12, media-11)
dobj(confront-8, case-12)

case(issue-2, At-1)
nmod:at(liability-5, issue-2)
cop(liability-5, is-3)
det(liability-5, the-4)
root(ROOT-0, liability-5)
case(station-10, of-6)
det(station-10, a-7)
compound(station-10, Pennsylvania-8)
compound(station-10, radio-9)
nmod:of(liability-5, station-10)
case(statute-15, under-11)
det(statute-15, the-12)
amod(statute-15, federal-13)
compound(statute-15, wiretap-14)
nmod:under(station-10, statute-15)
case(broadcasting-17, for-16)
nmod:for(statute-15, broadcasting-17)
det(conversation-23, an-18)
advmod(taped-20, illegally-19)
amod(conversation-23, taped-20)
compound(conversation-23, cell-21)
compound(conversation-23, phone-22)
nsubj(liability-5, conversation-23)
case(officials-27, between-24)
nummod(officials-27, two-25)
compound(officials-27, union-26)
nmod:between(conversation-23, officials-27)

neg(one-2, No-1)
nsubj(accuses-3, one-2)
root(ROOT-0, accuses-3)
det(station-5, the-4)
dobj(accuses-3, station-5)
case(involvement-7, of-6)
nmod:of(station-5, involvement-7)
case(taping-10, in-8)
det(taping-10, the-9)
nmod:in(involvement-7, taping-10)
nsubjpass(done-14, taping-10)
ref(taping-10, which-12)
auxpass(done-14, was-13)
acl:relcl(taping-10, done-14)
case(party-19, by-15)
det(party-19, an-16)
amod(party-19, anonymous-17)
amod(party-19, third-18)
nmod:by(done-14, party-19)

aux(override-4, Should-1)
det(court-3, the-2)
nsubj(override-4, court-3)
parataxis(cannot-18, override-4)
det(station-6, the-5)
nmod:poss(privilege-10, station-6)
case(station-6, 's-7)
compound(privilege-10, First-8)
compound(privilege-10, Amendment-9)
dobj(override-4, privilege-10)
advmod(override-4, here-11)
det(impact-15, the-13)
amod(impact-15, chilling-14)
nsubj(cannot-18, impact-15)
case(newsgathering-17, on-16)
nmod:on(impact-15, newsgathering-17)
root(ROOT-0, cannot-18)
auxpass(overstated-20, be-19)
xcomp(cannot-18, overstated-20)
advmod(intends-26, much-22)
mark(intends-26, as-23)
det(Times-25, The-24)
nsubj(intends-26, Times-25)
nsubj(argue-28, Times-25)
advcl(overstated-20, intends-26)
mark(argue-28, to-27)
xcomp(intends-26, argue-28)
case(brief-32, in-29)
det(brief-32, an-30)
amod(brief-32, amicus-31)
nmod:in(argue-28, brief-32)

root(ROOT-0, NYT-10-01-00-1)
nummod(NYT-10-01-00-1, 2244EDT-2)

