compound(STORY-3, NYT20001024.2203.0349-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:13:10-5, 2000-10-24-4)
dep(STORY-3, 22:13:10-5)

nummod(&Cx1f-2, A5057-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-COMPAQ-EARNINGS-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0537-11, 10-24-10)
dep(&Cx1f-2, 0537-11)

root(ROOT-0, BC-COMPAQ-EARNINGS-NYT-1)

compound(PROFIT-3, COMPAQ-1)
compound(PROFIT-3, BEATS-2)
nsubj(FORECASTS-6, PROFIT-3)
cc(PROFIT-3, AND-4)
conj:and(PROFIT-3, SALES-5)
nsubj(FORECASTS-6, SALES-5)
root(ROOT-0, FORECASTS-6)

root(ROOT-0, &UR-1)
dep(J-5, By-3)
compound(J-5, BARNABY-4)
nmod(&UR-1, J-5)

compound(&LR-2, FEDER-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(Computer-2, Compaq-1)
nsubj(reported-3, Computer-2)
root(ROOT-0, reported-3)
dobj(reported-3, earnings-4)
nsubj(beat-8, earnings-4)
cc(earnings-4, and-5)
dobj(reported-3, sales-6)
conj:and(earnings-4, sales-6)
nsubj(beat-8, sales-6)
ref(earnings-4, that-7)
acl:relcl(earnings-4, beat-8)
compound(Street-10, Wall-9)
nmod:poss(expectations-12, Street-10)
case(Street-10, 's-11)
dobj(beat-8, expectations-12)
nmod:tmod(beat-8, Tuesday-13)
advcl(beat-8, bolstering-15)
dobj(bolstering-15, arguments-16)
mark(rebounding-21, that-17)
det(company-19, the-18)
nsubj(rebounding-21, company-19)
aux(rebounding-21, is-20)
ccomp(bolstering-15, rebounding-21)
case(problems-23, from-22)
nmod:from(rebounding-21, problems-23)
nsubj(hurt-26, problems-23)
ref(problems-23, that-24)
aux(hurt-26, had-25)
acl:relcl(problems-23, hurt-26)
nmod:poss(performance-28, its-27)
dobj(hurt-26, performance-28)
det(years-32, the-29)
amod(years-32, last-30)
nummod(years-32, two-31)
nmod:tmod(problems-23, years-32)

nsubj(said-2, Compaq-1)
root(ROOT-0, said-2)
nsubj(netted-4, it-3)
ccomp(said-2, netted-4)
compound(million-6, $550-5)
dobj(netted-4, million-6)
cc(million-6, or-8)
nummod(cents-10, 31-9)
dobj(netted-4, cents-10)
conj:or(million-6, cents-10)
det(share-13, a-11)
amod(share-13, diluted-12)
dep(cents-10, share-13)
case(quarter-17, in-15)
det(quarter-17, the-16)
nmod:in(netted-4, quarter-17)
acl(quarter-17, ended-18)
dobj(ended-18, Sept-19)

root(ROOT-0, 30-1)
det(leap-4, a-3)
appos(30-1, leap-4)
case(cents-7, of-5)
nummod(cents-7, 23-6)
nmod:of(leap-4, cents-7)
det(share-9, a-8)
dep(cents-7, share-9)
cc(cents-7, or-11)
nummod(percent-13, 288-12)
nmod:of(leap-4, percent-13)
conj:or(cents-7, percent-13)
case(period-18, from-15)
det(period-18, the-16)
amod(period-18, similar-17)
nmod:from(30-1, period-18)
case(1999-20, in-19)
nmod:in(period-18, 1999-20)

advmod(million-3, About-1)
compound(million-3, $25-2)
nsubj(came-11, million-3)
cc(million-3, or-5)
det(penny-7, a-6)
conj:or(million-3, penny-7)
nsubj(came-11, penny-7)
det(share-9, a-8)
dep(penny-7, share-9)
root(ROOT-0, came-11)
case(income-14, from-12)
compound(income-14, investment-13)
nmod:from(came-11, income-14)
cc(income-14, rather-15)
mwe(rather-15, than-16)
nmod:from(came-11, operations-17)
conj:negcc(income-14, operations-17)
cc(came-11, but-19)
mark(discounting-21, after-20)
advcl(beat-27, discounting-21)
det(boost-23, that-22)
dobj(discounting-21, boost-23)
nsubj(beat-27, Compaq-25)
advmod(beat-27, still-26)
conj:but(came-11, beat-27)
det(average-29, the-28)
dobj(beat-27, average-29)
case(projections-33, of-30)
nmod:poss(projections-33, analysts-31)
case(analysts-31, '-32)
nmod:of(average-29, projections-33)
case(penny-36, by-34)
det(penny-36, a-35)
nmod:by(beat-27, penny-36)
det(share-38, a-37)
dep(penny-36, share-38)

nsubjpass(based-5, Compaq-1)
nsubj(reported-9, Compaq-1)
ref(Compaq-1, which-3)
auxpass(based-5, is-4)
acl:relcl(Compaq-1, based-5)
case(Houston-7, in-6)
nmod:in(based-5, Houston-7)
root(ROOT-0, reported-9)
amod(revenue-11, worldwide-10)
dobj(reported-9, revenue-11)
case(billion-14, of-12)
compound(billion-14, $11.2-13)
nmod:of(revenue-11, billion-14)
case(quarter-17, for-15)
det(quarter-17, the-16)
nmod:for(reported-9, quarter-17)
det(increase-20, an-19)
appos(quarter-17, increase-20)
case(percent-23, of-21)
nummod(percent-23, 22-22)
nmod:of(increase-20, percent-23)
case(period-29, over-24)
det(year-27, the-25)
amod(year-27, previous-26)
nmod:poss(period-29, year-27)
case(year-27, 's-28)
nmod:over(percent-23, period-29)

nsubj(said-2, Compaq-1)
root(ROOT-0, said-2)
mark(grown-7, that-3)
nsubj(grown-7, revenues-4)
aux(grown-7, would-5)
aux(grown-7, have-6)
ccomp(said-2, grown-7)
nummod(percent-9, 26-8)
nmod:npmod(but-10, percent-9)
advmod(strength-13, but-10)
case(strength-13, for-11)
det(strength-13, the-12)
nmod:for(grown-7, strength-13)
case(dollar-16, of-14)
det(dollar-16, the-15)
nmod:of(strength-13, dollar-16)
nsubj(reduced-19, dollar-16)
ref(dollar-16, which-18)
acl:relcl(dollar-16, reduced-19)
det(value-21, the-20)
dobj(reduced-19, value-21)
case(sales-24, of-22)
amod(sales-24, overseas-23)
nmod:of(value-21, sales-24)
case(ago-29, compared-25)
mwe(compared-25, with-26)
det(year-28, a-27)
nmod:npmod(ago-29, year-28)
advcl:compared_with(reduced-19, ago-29)

compound(results-2, ``Our-1)
nsubj(demonstrate-4, results-2)
advmod(demonstrate-4, clearly-3)
root(ROOT-0, demonstrate-4)
nmod:poss(momentum-7, our-5)
amod(momentum-7, tremendous-6)
nsubj(said-12, momentum-7)
case(,''-11, in-8)
det(,''-11, the-9)
compound(,''-11, marketplace-10)
nmod:in(momentum-7, ,''-11)
ccomp(demonstrate-4, said-12)
compound(Capellas-14, Michael-13)
dobj(said-12, Capellas-14)
dobj(said-12, chairman-16)
conj:and(Capellas-14, chairman-16)
cc(Capellas-14, and-17)
amod(executive-19, chief-18)
dobj(said-12, executive-19)
conj:and(Capellas-14, executive-19)

nsubj(bit-5, ``We-1)
cop(bit-5, 're-2)
case(bit-5, on-3)
det(bit-5, a-4)
root(ROOT-0, bit-5)
case(.''-9, of-6)
det(.''-9, a-7)
compound(.''-9, roll-8)
nmod:of(bit-5, .''-9)

nsubj(noted-2, Capellas-1)
root(ROOT-0, noted-2)
mark(come-8, that-3)
det(growth-6, the-4)
amod(growth-6, strong-5)
nsubj(come-8, growth-6)
aux(come-8, had-7)
ccomp(noted-2, come-8)
case(region-11, from-9)
det(region-11, every-10)
nmod:from(come-8, region-11)
case(world-14, of-12)
det(world-14, the-13)
nmod:of(region-11, world-14)

nsubj(expressed-3, He-1)
advmod(expressed-3, also-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, confidence-4)
mark(meet-8, that-5)
nsubj(meet-8, Compaq-6)
aux(meet-8, would-7)
ccomp(expressed-3, meet-8)
nmod:poss(projections-11, its-9)
amod(projections-11, previous-10)
dobj(meet-8, projections-11)
case(growth-16, of-12)
nummod(growth-16, 18-13)
compound(growth-16, percent-14)
compound(growth-16, revenue-15)
nmod:of(projections-11, growth-16)
case(quarter-20, in-17)
det(quarter-20, the-18)
amod(quarter-20, current-19)
nmod:in(growth-16, quarter-20)
cc(quarter-20, and-21)
nummod(growth-25, 40-22)
compound(growth-25, percent-23)
compound(growth-25, earnings-24)
nmod:in(growth-16, growth-25)
conj:and(quarter-20, growth-25)
case(2001-27, in-26)
nmod:in(meet-8, 2001-27)

nsubj(pleased-3, Analysts-1)
nsubj(persuaded-8, Analysts-1)
cop(pleased-3, were-2)
root(ROOT-0, pleased-3)
dep(not-6, if-5)
cc(pleased-3, not-6)
advmod(persuaded-8, completely-7)
conj:not(pleased-3, persuaded-8)
case(report-13, by-10)
det(report-13, the-11)
amod(report-13, positive-12)
nmod:by(pleased-3, report-13)

mark(reported-3, While-1)
nsubj(reported-3, Compaq-2)
advcl(noted-14, reported-3)
amod(growth-6, strong-4)
amod(growth-6, overall-5)
dobj(reported-3, growth-6)
case(business-10, in-7)
nmod:poss(business-10, its-8)
compound(business-10, server-9)
nmod:in(reported-3, business-10)
amod(observers-13, several-12)
nsubj(noted-14, observers-13)
root(ROOT-0, noted-14)
mark(average-30, that-15)
det(growth-19, the-16)
nummod(growth-19, 5-17)
compound(growth-19, percent-18)
nsubj(average-30, growth-19)
case(segment-24, in-20)
det(segment-24, the-21)
compound(segment-24, Unix-22)
compound(segment-24, server-23)
nmod:in(growth-19, segment-24)
cop(average-30, was-25)
advmod(average-30, well-26)
case(average-30, below-27)
det(average-30, the-28)
compound(average-30, industry-29)
ccomp(noted-14, average-30)

advmod(improvement-14, Similarly-1)
det(growth-6, the-3)
nummod(growth-6, 9-4)
compound(growth-6, percent-5)
nsubj(improvement-14, growth-6)
case(business-11, in-7)
det(business-11, the-8)
compound(business-11, data-9)
compound(business-11, storage-10)
nmod:in(growth-6, business-11)
cop(improvement-14, was-12)
det(improvement-14, an-13)
root(ROOT-0, improvement-14)
conj:but(improvement-14, improvement-14')
conj:but(improvement-14, improvement-14'')
case(quarters-17, on-15)
amod(quarters-17, past-16)
nmod:on(improvement-14, quarters-17)
cc(improvement-14, but-19)
case(rate-23, below-20)
det(rate-23, the-21)
compound(rate-23, growth-22)
nmod:below(improvement-14', rate-23)
case(competitors-25, of-24)
nmod:of(rate-23, competitors-25)
case(EMC-28, like-27)
nmod:like(improvement-14'', EMC-28)

nsubj(maker-7, Compaq-1)
cop(maker-7, is-2)
det(world-4, the-3)
nmod:poss(maker-7, world-4)
case(world-4, 's-5)
amod(maker-7, leading-6)
root(ROOT-0, maker-7)
case(computers-10, of-8)
amod(computers-10, personal-9)
nmod:of(maker-7, computers-10)
cc(maker-7, and-12)
nmod:poss(business-15, its-13)
compound(business-15, PC-14)
nsubj(stronger-17, business-15)
cop(stronger-17, was-16)
conj:and(maker-7, stronger-17)
mark(projected-22, than-18)
amod(analysts-20, many-19)
nsubj(projected-22, analysts-20)
aux(projected-22, had-21)
ccomp(stronger-17, projected-22)

det(unit-4, The-1)
amod(unit-4, commercial-2)
compound(unit-4, PC-3)
nsubj(had-5, unit-4)
root(ROOT-0, had-5)
dobj(had-5, revenues-6)
case(billion-9, of-7)
compound(billion-9, $3.5-8)
nmod:of(revenues-6, billion-9)
advmod(billion-9, up-11)
nummod(percent-13, 28-12)
nmod:npmod(up-11, percent-13)
case(year-16, from-14)
det(year-16, a-15)
nmod:from(up-11, year-16)
amod(year-16, ago-17)
cc(had-5, and-19)
nmod:poss(income-22, its-20)
compound(income-22, operating-21)
nsubj(million-25, income-22)
cop(million-25, was-23)
compound(million-25, $133-24)
conj:and(had-5, million-25)
case(loss-30, compared-27)
mwe(compared-27, with-28)
det(loss-30, a-29)
advcl:compared_with(million-25, loss-30)
case(million-33, of-31)
compound(million-33, $169-32)
nmod:of(loss-30, million-33)
det(year-35, a-34)
nmod:tmod(loss-30, year-35)
amod(year-35, ago-36)

det(unit-4, The-1)
compound(unit-4, consumer-2)
compound(unit-4, PC-3)
nsubj(had-5, unit-4)
root(ROOT-0, had-5)
dobj(had-5, revenue-6)
case(billion-9, of-7)
compound(billion-9, $2.1-8)
nmod:of(revenue-6, billion-9)
det(increase-12, an-11)
appos(billion-9, increase-12)
case(percent-15, of-13)
nummod(percent-15, 45-14)
nmod:of(increase-12, percent-15)
case(period-19, over-16)
det(period-19, the-17)
amod(period-19, year-ago-18)
nmod:over(had-5, period-19)
mark(cut-28, although-21)
det(market-24, a-22)
amod(market-24, softening-23)
nsubj(cut-28, market-24)
cc(market-24, and-25)
compound(pressures-27, pricing-26)
conj:and(market-24, pressures-27)
nsubj(cut-28, pressures-27)
advcl(had-5, cut-28)
xcomp(cut-28, operating-29)
compound(percent-32, income-30)
nummod(percent-32, 3-31)
dobj(operating-29, percent-32)
case(million-35, to-33)
compound(million-35, $63-34)
nmod:to(operating-29, million-35)

advmod(business-11, Perhaps-1)
det(weakness-5, the-2)
amod(weakness-5, biggest-3)
amod(weakness-5, continuing-4)
nsubj(business-11, weakness-5)
cop(business-11, was-6)
case(business-11, in-7)
nmod:poss(business-11, Compaq-8)
case(Compaq-8, 's-9)
compound(business-11, services-10)
root(ROOT-0, business-11)

nsubj(fell-8, Revenues-1)
acl(Revenues-1, attributed-2)
case(consultants-7, to-3)
nmod:poss(consultants-7, Compaq-4)
case(Compaq-4, 's-5)
nummod(consultants-7, 40,000-6)
nmod:to(attributed-2, consultants-7)
root(ROOT-0, fell-8)
nummod(percent-10, 2-9)
dobj(fell-8, percent-10)
case(billion-14, to-12)
compound(billion-14, $1.7-13)
nmod:to(fell-8, billion-14)
cc(fell-8, and-16)
amod(income-18, operating-17)
nsubj(dropped-19, income-18)
conj:and(fell-8, dropped-19)
nummod(percent-21, 16-20)
dobj(dropped-19, percent-21)
case(million-25, to-23)
compound(million-25, $254-24)
nmod:to(dropped-19, million-25)

nsubj(said-2, Capellas-1)
root(ROOT-0, said-2)
mark(priority-12, that-3)
csubj(priority-12, improving-4)
det(group-6, that-5)
nmod:poss(performance-8, group-6)
case(group-6, 's-7)
dobj(improving-4, performance-8)
cop(priority-12, was-9)
det(priority-12, a-10)
amod(priority-12, high-11)
ccomp(said-2, priority-12)

case(all-2, Over-1)
nmod:over(said-28, all-2)
advmod(said-28, though-4)
compound(enthusiasts-7, Compaq-6)
nsubj(said-28, enthusiasts-7)
case(King-11, like-8)
compound(King-11, Kurtis-9)
compound(King-11, R.-10)
nmod:like(said-28, King-11)
det(analyst-14, an-13)
appos(King-11, analyst-14)
nsubj(rates-21, analyst-14)
case(Banc-16, at-15)
nmod:at(analyst-14, Banc-16)
case(Securities-19, of-17)
compound(Securities-19, America-18)
nmod:of(Banc-16, Securities-19)
ref(analyst-14, who-20)
acl:relcl(analyst-14, rates-21)
det(company-23, the-22)
dobj(rates-21, company-23)
det(,''-27, a-24)
amod(,''-27, ``strong-25)
compound(,''-27, buy-26)
nsubj(said-28, ,''-27)
root(ROOT-0, said-28)
det(quarter-30, the-29)
nsubj(validated-31, quarter-30)
ccomp(said-28, validated-31)
nmod:poss(bullishness-33, their-32)
dobj(validated-31, bullishness-33)

cc(called-22, And-1)
advmod(skeptics-3, even-2)
nsubj(advising-7, skeptics-3)
nsubj(called-22, skeptics-3)
ref(skeptics-3, who-4)
aux(advising-7, were-5)
neg(advising-7, not-6)
acl:relcl(skeptics-3, advising-7)
dobj(advising-7, clients-8)
nsubj(buy-10, clients-8)
mark(buy-10, to-9)
xcomp(advising-7, buy-10)
det(stock-12, the-11)
dobj(buy-10, stock-12)
case(Wolf-17, like-14)
compound(Wolf-17, Charles-15)
compound(Wolf-17, R.-16)
nmod:like(advising-7, Wolf-17)
case(Warburg-20, at-18)
compound(Warburg-20, UBS-19)
nmod:at(Wolf-17, Warburg-20)
root(ROOT-0, called-22)
det(quarter-24, the-23)
iobj(called-22, quarter-24)
det(one-27, a-25)
amod(one-27, good-26)
dobj(called-22, one-27)

nsubj(turning-3, ``They-1)
aux(turning-3, 're-2)
root(ROOT-0, turning-3)
cc(turning-3, but-5)
det(isn't-8, the-6)
compound(isn't-8, turn-7)
nsubj(completed-9, isn't-8)
conj:but(turning-3, completed-9)
advmod(completed-9, yet-10)
compound(Wolf-12, ,''-11)
nsubj(said-13, Wolf-12)
ccomp(completed-9, said-13)

det(results-2, The-1)
nsubjpass(released-4, results-2)
auxpass(released-4, were-3)
root(ROOT-0, released-4)
case(end-7, after-5)
det(end-7, the-6)
nmod:after(released-4, end-7)
case(trading-9, of-8)
nmod:of(end-7, trading-9)
case(Tuesday-16, on-10)
det(Tuesday-16, the-11)
compound(Tuesday-16, New-12)
compound(Tuesday-16, York-13)
compound(Tuesday-16, Stock-14)
compound(Tuesday-16, Exchange-15)
nmod:on(released-4, Tuesday-16)

nmod:poss(shares-3, Compaq-1)
case(Compaq-1, 's-2)
nsubj(closed-4, shares-3)
root(ROOT-0, closed-4)
advmod(closed-4, up-5)
nummod(cents-7, 70-6)
nmod:npmod(up-5, cents-7)
case($28.40-10, to-9)
nmod:to(closed-4, $28.40-10)
case(Board-15, on-12)
det(Board-15, the-13)
compound(Board-15, Big-14)
nmod:on(closed-4, Board-15)

root(ROOT-0, NYT-10-24-00-1)
nummod(NYT-10-24-00-1, 2213EDT-2)

