compound(STORY-3, NYT20001210.1847.0092-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:33:00-5, 2000-12-10-4)
dep(STORY-3, 19:33:00-5)

nummod(&Cx1f-2, A5671-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-ELN-MICH-TIE-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0749-11, 12-10-10)
dep(&LR-8, 0749-11)

root(ROOT-0, BC-ELN-MICH-TIE-NYT-1)

compound(COUNT-3, THIS-1)
compound(COUNT-3, HAND-2)
nsubj(ENDED-4, COUNT-3)
ccomp(WITHOUT-9, ENDED-4)
case(TIE-7, IN-5)
det(TIE-7, A-6)
nmod:in(ENDED-4, TIE-7)
root(ROOT-0, WITHOUT-9)
det(TV-13, THE-10)
compound(TV-13, LAWYERS-11)
compound(TV-13, OR-12)
nsubj(WITHOUT-9, TV-13)

compound(&LR-2, REPORTERS-1)
root(ROOT-0, &LR-2)
nummod(&UR-6, &QL-4)
dep(&LR-2, &UR-6)
compound(N.Y-9, c.2000-8)
dep(&UR-6, N.Y-9)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

compound(LAKE-2, FIFE-1)
root(ROOT-0, LAKE-2)
appos(LAKE-2, Mich-4)

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(teams-4, no-3)
nsubj(are-2, teams-4)
case(lawyers-6, of-5)
nmod:of(teams-4, lawyers-6)
case(hamlet-11, in-7)
det(hamlet-11, this-8)
amod(hamlet-11, sleepy-9)
amod(hamlet-11, little-10)
nmod:in(lawyers-6, hamlet-11)

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(standing-6, no-3)
compound(standing-6, television-4)
compound(standing-6, anchors-5)
nsubj(are-2, standing-6)
case(steps-9, on-7)
compound(steps-9, courthouse-8)
nmod:on(standing-6, steps-9)
acl(steps-9, chattering-10)
advmod(chattering-10, endlessly-11)
case(twist-15, about-12)
det(twist-15, the-13)
amod(twist-15, latest-14)
nmod:about(chattering-10, twist-15)
case(dispute-19, in-16)
det(dispute-19, the-17)
compound(dispute-19, election-18)
nmod:in(twist-15, dispute-19)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(dispute-5, an-3)
compound(dispute-5, election-4)
nsubj(is-2, dispute-5)
det(vote-9, a-7)
compound(vote-9, tie-8)
appos(dispute-5, vote-9)
case(matter-12, as-10)
det(matter-12, a-11)
nmod:as(vote-9, matter-12)
case(fact-14, of-13)
nmod:of(matter-12, fact-14)

cc(recounted-10, And-1)
advmod(as-3, just-2)
advmod(recounted-10, as-3)
case(Florida-5, in-4)
nmod:in(recounted-10, Florida-5)
nsubjpass(recounted-10, votes-7)
aux(recounted-10, have-8)
auxpass(recounted-10, been-9)
root(ROOT-0, recounted-10)
case(hand-12, by-11)
nmod:by(recounted-10, hand-12)
cc(recounted-10, but-14)
det(executive-17, the-15)
amod(executive-17, chief-16)
nmod:poss(race-19, executive-17)
case(executive-17, 's-18)
nsubj(remains-20, race-19)
conj:but(recounted-10, remains-20)
xcomp(remains-20, unsettled-21)

cc('s-3, But-1)
nsubj('s-3, that-2)
root(ROOT-0, 's-3)
advmod(ends-19, where-4)
det(comparison-6, any-5)
nsubj(ends-19, comparison-6)
case(Florida-8, between-7)
nmod:between(comparison-6, Florida-8)
cc(comparison-6, and-9)
det(town-13, this-10)
amod(town-13, former-11)
amod(town-13, logging-12)
conj:and(comparison-6, town-13)
nsubj(ends-19, town-13)
nummod(miles-15, 250-14)
nmod:npmod(north-16, miles-15)
advmod(Detroit-18, north-16)
case(Detroit-18, of-17)
nmod:of(town-13, Detroit-18)
advcl('s-3, ends-19)

nsubj(counted-3, They-1)
aux(counted-3, have-2)
root(ROOT-0, counted-3)
det:predet(votes-6, all-4)
det(votes-6, the-5)
xcomp(counted-3, votes-6)
case(supervisor-11, for-7)
compound(supervisor-11, Fife-8)
compound(supervisor-11, Lake-9)
compound(supervisor-11, Township-10)
nmod:for(votes-6, supervisor-11)
nummod(times-13, three-12)
dep(votes-6, times-13)
advmod(night-18, twice-15)
case(night-18, on-16)
compound(night-18, election-17)
dep(counted-3, night-18)
cc(night-18, and-19)
dep(counted-3, once-20)
conj:and(night-18, once-20)
case(recount-24, in-21)
det(recount-24, a-22)
compound(recount-24, hand-23)
nmod:in(once-20, recount-24)
advmod(Dec-26, on-25)
dep(recount-24, Dec-26)

root(ROOT-0, 1-1)

det(result-2, The-1)
nsubj(votes-5, result-2)
cop(votes-5, is-3)
nummod(votes-5, 297-4)
root(ROOT-0, votes-5)
dep(votes-5, each-6)
case(Stremlow-12, for-7)
det(Stremlow-12, the-8)
amod(Stremlow-12, incumbent-9)
dep(Stremlow-12, Dave-11)
nmod:for(votes-5, Stremlow-12)
cc(votes-5, and-14)
det(challenger-17, the-15)
amod(challenger-17, Republican-16)
conj:and(votes-5, challenger-17)
compound(Larson-20, Toni-19)
appos(challenger-17, Larson-20)

nsubj(said-3, Nobody-1)
aux(said-3, has-2)
root(ROOT-0, said-3)
det(word-5, a-4)
dobj(said-3, word-5)
case(challenge-9, about-6)
det(challenge-9, a-7)
compound(challenge-9, court-8)
nmod:about(said-3, challenge-9)
cc(challenge-9, or-10)
det(recount-12, another-11)
nmod:about(said-3, recount-12)
conj:or(challenge-9, recount-12)

cc(followed-12, And-1)
det(solution-4, the-2)
amod(solution-4, simple-3)
nsubjpass(followed-12, solution-4)
acl(solution-4, laid-5)
compound:prt(laid-5, out-6)
case(law-9, in-7)
compound(law-9, Michigan-8)
nmod:in(laid-5, law-9)
aux(followed-12, will-10)
auxpass(followed-12, be-11)
root(ROOT-0, followed-12)
compound(morning-14, Monday-13)
nmod:tmod(followed-12, morning-14)
case(road-17, up-15)
det(road-17, the-16)
nmod:up(followed-12, road-17)
det(miles-20, a-18)
amod(miles-20, few-19)
nmod:at(road-17, miles-20)
case(miles-20, at-21)
det(building-24, the-22)
compound(building-24, county-23)
dep(miles-20, building-24)
case(City-27, in-25)
compound(City-27, Traverse-26)
nmod:in(building-24, City-27)

advmod(marked-21, There-1)
compound(Coburn-8, Grand-3)
compound(Coburn-8, Traverse-4)
compound(Coburn-8, County-5)
compound(Coburn-8, Clerk-6)
compound(Coburn-8, Linda-7)
nsubj(hold-10, Coburn-8)
aux(hold-10, will-9)
dep(marked-21, hold-10)
det(box-12, a-11)
dobj(hold-10, box-12)
case(slips-16, with-13)
nummod(slips-16, two-14)
amod(slips-16, folded-15)
nmod:with(hold-10, slips-16)
case(paper-18, of-17)
nmod:of(slips-16, paper-18)
nsubj(marked-21, one-20)
root(ROOT-0, marked-21)
xcomp(marked-21, ``elected-22)
cc(marked-21, and-24)
nsubj(marked-26, one-25)
conj:and(marked-21, marked-26)
amod(.''-29, ``not-27)
amod(.''-29, elected-28)
dobj(marked-26, .''-29)

det(candidates-2, The-1)
nsubj(draw-4, candidates-2)
aux(draw-4, will-3)
root(ROOT-0, draw-4)

det(slips-2, The-1)
nsubjpass(read-7, slips-2)
case(paper-4, of-3)
nmod:of(slips-2, paper-4)
aux(read-7, will-5)
auxpass(read-7, be-6)
root(ROOT-0, read-7)

cc(over-6, And-1)
det(race-3, the-2)
nsubj(over-6, race-3)
aux(over-6, will-4)
cop(over-6, be-5)
root(ROOT-0, over-6)

nsubj(speechless-3, ``I-1)
cop(speechless-3, 'm-2)
dep(said-13, speechless-3)
neg(matter-6, no-5)
advmod(speechless-3, matter-6)
advmod(look-9, how-7)
nsubj(look-9, I-8)
dep(matter-6, look-9)
case(it-11, at-10)
nmod:at(look-9, it-11)
nsubj(said-13, ,''-12)
root(ROOT-0, said-13)
dobj(said-13, Larson-14)
advcl(said-13, adding-16)
mark(thought-20, that-17)
nsubj(thought-20, she-18)
neg(thought-20, never-19)
ccomp(adding-16, thought-20)
mark(questioning-22, of-21)
advcl(thought-20, questioning-22)
det(recount-25, the-23)
compound(recount-25, hand-24)
dobj(questioning-22, recount-25)

dep(gosh-3, ``Oh-1)
root(ROOT-0, gosh-3)
advmod(gosh-3, no-4)

advmod(many-2, How-1)
amod(times-3, many-2)
dep(need-6, times-3)
aux(need-6, do-4)
nsubj(need-6, you-5)
root(ROOT-0, need-6)
det(recount-8, a-7)
dobj(need-6, recount-8)

nsubj(crazy-3, That-1)
cop(crazy-3, 's-2)
root(ROOT-0, crazy-3)
dep(crazy-3, .''-4)

nsubj(said-2, Coburn-1)
root(ROOT-0, said-2)
nsubj(unheard-8, ties-3)
cop(unheard-8, were-4)
dep(unheard-8, rare-5)
cc(unheard-8, but-6)
ccomp(said-2, not-7)
conj:but(unheard-8, not-7)
ccomp(said-2, unheard-8)
nmod(unheard-8, of-9)

nsubj(seen-3, She-1)
aux(seen-3, has-2)
root(ROOT-0, seen-3)
dobj(seen-3, one-4)
case(years-9, other-5)
case(years-9, in-6)
nmod:poss(years-9, her-7)
nummod(years-9, 20-8)
nmod:in(one-4, years-9)
case(job-12, on-10)
det(job-12, the-11)
nmod:on(years-9, job-12)

det(race-2, The-1)
nsubj(one-9, race-2)
case(supervisor-5, for-3)
compound(supervisor-5, township-4)
nmod:for(race-2, supervisor-5)
cop(one-9, was-6)
det(one-9, an-7)
amod(one-9, engaging-8)
root(ROOT-0, one-9)
case(beginning-12, from-10)
det(beginning-12, the-11)
nmod:from(one-9, beginning-12)
mark(sit-20, since-14)
cc:preconj(Stremlow-16, both-15)
nsubj(sit-20, Stremlow-16)
cc(Stremlow-16, and-17)
conj:and(Stremlow-16, Larson-18)
nsubj(sit-20, Larson-18)
advmod(sit-20, already-19)
advcl(one-9, sit-20)
case(Board-25, on-21)
det(township-23, the-22)
nmod:poss(Board-25, township-23)
case(township-23, 's-24)
nmod:on(sit-20, Board-25)
case(Stremlow-28, of-26)
compound(Stremlow-28, Trustees-27)
nmod:of(Board-25, Stremlow-28)
case(supervisor-30, as-29)
nmod:as(Stremlow-28, supervisor-30)
cc(Board-25, and-31)
nmod:on(sit-20, Larson-32)
conj:and(Board-25, Larson-32)
case(clerk-35, as-33)
compound(clerk-35, township-34)
nmod:as(Larson-32, clerk-35)

nsubj(interesting-3, ``It-1)
nsubj(watch-5, ``It-1)
cop(interesting-3, was-2)
dep(said-22, interesting-3)
mark(watch-5, to-4)
xcomp(interesting-3, watch-5)
det(meetings-7, the-6)
dobj(watch-5, meetings-7)
mark(running-11, with-9)
nsubj(running-11, her-10)
advcl(interesting-3, running-11)
mark(having-17, against-12)
nsubj(having-17, him-13)
nsubj(sit-19, him-13)
cc(him-13, and-14)
conj:and(him-13, them-15)
nsubj(having-17, them-15)
nsubj(sit-19, them-15)
advmod(having-17, both-16)
advcl(running-11, having-17)
mark(sit-19, to-18)
xcomp(having-17, sit-19)
compound:prt(sit-19, together-20)
dobj(sit-19, ,''-21)
root(ROOT-0, said-22)
compound(Gibson-24, Pat-23)
nsubj(said-22, Gibson-24)
appos(Gibson-24, owner-26)
case(Store-30, of-27)
compound(Store-30, Gibson's-28)
compound(Store-30, Hardware-29)
nmod:of(owner-26, Store-30)
nsubj(attends-34, Store-30)
ref(Store-30, who-32)
advmod(attends-34, occasionally-33)
acl:relcl(Store-30, attends-34)
dobj(attends-34, meetings-35)

dep(little-4, ``There-1)
cop(little-4, was-2)
det(little-4, a-3)
root(ROOT-0, little-4)
dep(little-4, give-5)
cc(give-5, and-6)
dep(little-4, take-7)
conj:and(give-5, take-7)
nsubj(little-4, .''-8)

compound(Lake-2, Fife-1)
nsubj(came-3, Lake-2)
root(ROOT-0, came-3)
case(life-5, to-4)
nmod:to(came-3, life-5)
case(1872-7, in-6)
nmod:in(came-3, 1872-7)
cc(came-3, and-8)
cop(town-13, was-9)
det(town-13, a-10)
amod(town-13, thriving-11)
amod(town-13, logging-12)
conj:and(came-3, town-13)
case(1885-15, by-14)
nmod:by(town-13, 1885-15)

nsubjpass(harvested-3, Ice-1)
auxpass(harvested-3, was-2)
root(ROOT-0, harvested-3)
case(lake-7, from-4)
det(lake-7, the-5)
amod(lake-7, frozen-6)
nmod:from(harvested-3, lake-7)
case(winter-10, in-8)
det(winter-10, the-9)
nmod:in(lake-7, winter-10)
case(downstate-15, for-11)
amod(downstate-15, prerefrigeration-12)
compound(downstate-15, ice-13)
compound(downstate-15, boxes-14)
nmod:for(winter-10, downstate-15)

advmod(community-7, Now-1)
nsubj(community-7, it-2)
cop(community-7, is-3)
advmod(community-7, mostly-4)
det(community-7, a-5)
compound(community-7, bedroom-6)
root(ROOT-0, community-7)
case(City-10, for-8)
compound(City-10, Traverse-9)
nmod:for(community-7, City-10)
case(north-13, to-11)
det(north-13, the-12)
nmod:to(City-10, north-13)
nmod:to(City-10, north-13')
conj:or(north-13, north-13')
cc(north-13, and-14)
nmod:to(City-10, Cadillac-15)
conj:and(north-13, Cadillac-15)
case(south-18, to-16)
det(south-18, the-17)
nmod:to(north-13, south-18)
mark(make-23, though-20)
det(people-22, some-21)
nsubj(make-23, people-22)
acl:relcl(south-18, make-23)
det(living-25, a-24)
nsubj(farming-26, living-25)
dep(make-23, farming-26)
compound(trees-28, Christmas-27)
dobj(farming-26, trees-28)
cc(north-13, or-29)
case(tourism-32, from-30)
compound(tourism-32, summer-31)
nmod:from(north-13', tourism-32)

det(population-2, The-1)
nsubj(1,800-5, population-2)
cop(1,800-5, is-3)
amod(1,800-5, between-4)
ccomp(said-10, 1,800-5)
cc(1,800-5, and-6)
conj:and(1,800-5, 1,900-7)
ccomp(said-10, 1,900-7)
nsubj(said-10, Stremlow-9)
root(ROOT-0, said-10)

compound(government-2, Township-1)
nsubj(takes-5, government-2)
advmod(takes-5, here-3)
advmod(takes-5, mostly-4)
root(ROOT-0, takes-5)
dobj(takes-5, care-6)
case(department-11, of-7)
det(department-11, the-8)
compound(department-11, volunteer-9)
compound(department-11, fire-10)
nmod:of(care-6, department-11)
cc(department-11, and-12)
compound(service-14, ambulance-13)
nmod:of(care-6, service-14)
conj:and(department-11, service-14)

det(budget-3, The-1)
amod(budget-3, annual-2)
nsubj(includes-7, budget-3)
case($200,000-6, of-4)
advmod($200,000-6, about-5)
nmod:of(budget-3, $200,000-6)
ccomp(said-17, includes-7)
det(salary-10, a-8)
nummod(salary-10, $6,500-9)
dobj(includes-7, salary-10)
case(supervisor-14, for-11)
det(supervisor-14, the-12)
amod(supervisor-14, part-time-13)
nmod:for(salary-10, supervisor-14)
nsubj(said-17, Stremlow-16)
root(ROOT-0, said-17)

mark(admitted-3, Although-1)
nsubj(admitted-3, he-2)
advcl(said-17, admitted-3)
nsubj(awkward-7, it-4)
nsubjpass(challenged-10, it-4)
cop(awkward-7, was-5)
advmod(awkward-7, somewhat-6)
ccomp(admitted-3, awkward-7)
mark(challenged-10, to-8)
auxpass(challenged-10, be-9)
xcomp(awkward-7, challenged-10)
case(clerk-14, by-11)
nmod:poss(clerk-14, his-12)
amod(clerk-14, own-13)
nmod:by(challenged-10, clerk-14)
nsubj(said-17, Stremlow-16)
root(ROOT-0, said-17)
det(race-19, the-18)
nsubj(cordial-21, race-19)
nsubj(positive-23, race-19)
cop(cordial-21, was-20)
ccomp(said-17, cordial-21)
cc(cordial-21, and-22)
ccomp(said-17, positive-23)
conj:and(cordial-21, positive-23)
case(issues-29, with-25)
neg(issues-29, no-26)
amod(issues-29, striking-27)
compound(issues-29, campaign-28)
ccomp(said-17, issues-29)
conj:and(cordial-21, issues-29)

nsubj(think-2, ``I-1)
dep(said-12, think-2)
nsubj(done-5, I-3)
aux(done-5, 've-4)
ccomp(think-2, done-5)
det(lot-7, a-6)
dobj(done-5, lot-7)
case(,''-11, for-8)
det(,''-11, the-9)
compound(,''-11, township-10)
nmod:for(lot-7, ,''-11)
root(ROOT-0, said-12)
nsubj(said-12, Stremlow-13)
appos(Stremlow-13, 70-15)
det(worker-20, a-17)
amod(worker-20, retired-18)
compound(worker-20, auto-19)
appos(70-15, worker-20)
case(Flint-22, from-21)
nmod:from(worker-20, Flint-22)

nsubj(have-2, ``We-1)
root(ROOT-0, have-2)
det(ambulance-5, a-3)
amod(ambulance-5, new-4)
dobj(have-2, ambulance-5)
cc(ambulance-5, and-6)
det(wagon-10, a-7)
amod(wagon-10, new-8)
compound(wagon-10, fire-9)
dobj(have-2, wagon-10)
conj:and(ambulance-5, wagon-10)

cc(better-7, And-1)
det(kitty-3, the-2)
nsubj(better-7, kitty-3)
cop(better-7, is-4)
det(little-6, a-5)
nmod:npmod(better-7, little-6)
root(ROOT-0, better-7)
advmod(was-11, off-8)
mark(was-11, than-9)
nsubj(was-11, it-10)
ccomp(better-7, was-11)
advmod(started-14, when-12)
nsubj(started-14, I-13)
advcl(was-11, started-14)
dobj(started-14, .''-15)

compound(people-2, ``Both-1)
nsubjpass(liked-5, people-2)
auxpass(liked-5, are-3)
advmod(liked-5, well-4)
root(ROOT-0, liked-5)
nsubj(said-7, ,''-6)
ccomp(liked-5, said-7)
compound(Gilmore-9, Gary-8)
dobj(said-7, Gilmore-9)
amod(Gilmore-9, 52-11)
mark(sipped-15, as-13)
nsubj(sipped-15, he-14)
dep(Gilmore-9, sipped-15)
nmod:poss(coffee-19, his-16)
compound(coffee-19, Saturday-17)
compound(coffee-19, morning-18)
dobj(sipped-15, coffee-19)
case(Restaurant-24, at-20)
det(Restaurant-24, the-21)
compound(Restaurant-24, Sugar-22)
compound(Restaurant-24, Bowl-23)
nmod:at(sipped-15, Restaurant-24)

advmod(knows-2, ``Everybody-1)
root(ROOT-0, knows-2)
nsubj(knows-2, everybody-3)
advmod(.''-5, here-4)
amod(everybody-3, .''-5)

compound(Fales-2, Carl-1)
nsubj(agreed-12, Fales-2)
det(retiree-6, a-4)
amod(retiree-6, 74-year-old-5)
appos(Fales-2, retiree-6)
nsubj(voted-8, retiree-6)
ref(retiree-6, who-7)
acl:relcl(retiree-6, voted-8)
case(Larson-10, for-9)
nmod:for(voted-8, Larson-10)
root(ROOT-0, agreed-12)

advmod(good-4, ``They-1)
cop(good-4, are-2)
dep(good-4, both-3)
root(ROOT-0, good-4)
nsubj(good-4, people-5)
compound(Fales-7, ,''-6)
nsubj(said-8, Fales-7)
acl:relcl(people-5, said-8)

nsubj(do-4, ``Either-1)
nummod(``Either-1, one-2)
aux(do-4, will-3)
root(ROOT-0, do-4)
amod(.''-6, fine-5)
dobj(do-4, .''-6)

mark(settled-6, Although-1)
det(matter-3, the-2)
nsubjpass(settled-6, matter-3)
aux(settled-6, is-4)
auxpass(settled-6, being-5)
advcl(was-10, settled-6)
advmod(settled-6, quietly-7)
expl(was-10, there-9)
root(ROOT-0, was-10)
nsubj(was-10, drama-11)
case(night-14, on-12)
compound(night-14, election-13)
nmod:on(drama-11, night-14)

det(count-3, The-1)
amod(count-3, first-2)
nsubj(had-4, count-3)
root(ROOT-0, had-4)
dobj(had-4, Larson-5)
det(clerk-11, a-7)
amod(clerk-11, 66-year-old-8)
amod(clerk-11, retired-9)
compound(clerk-11, school-10)
appos(Larson-5, clerk-11)
advmod(clerk-11, ahead-13)
case(votes-16, by-14)
nummod(votes-16, two-15)
nmod:by(ahead-13, votes-16)

cc(overseeing-8, But-1)
nsubj(overseeing-8, Larson-2)
case(clerk-5, as-4)
nmod:as(overseeing-8, clerk-5)
aux(overseeing-8, was-7)
root(ROOT-0, overseeing-8)
det(count-10, the-9)
dobj(overseeing-8, count-10)
cc(overseeing-8, and-11)
nsubj(noticed-13, she-12)
conj:and(overseeing-8, noticed-13)
mark(match-19, that-14)
det(tally-16, the-15)
nsubj(match-19, tally-16)
aux(match-19, did-17)
neg(match-19, not-18)
ccomp(noticed-13, match-19)
det(number-21, the-20)
dobj(match-19, number-21)
case(cast-24, of-22)
compound(cast-24, ballots-23)
nmod:of(number-21, cast-24)

det(run-3, A-1)
amod(run-3, second-2)
nsubj(left-8, run-3)
case(machine-7, through-4)
det(machine-7, the-5)
amod(machine-7, counting-6)
nmod:through(run-3, machine-7)
root(ROOT-0, left-8)
compound(winner-11, Stremlow-9)
det(winner-11, the-10)
dobj(left-8, winner-11)
case(vote-14, by-12)
nummod(vote-14, one-13)
nmod:by(left-8, vote-14)

nsubj(requested-2, Larson-1)
root(ROOT-0, requested-2)
det(hand-recount-4, a-3)
dobj(requested-2, hand-recount-4)
nsubjpass(held-8, hand-recount-4)
ref(hand-recount-4, which-6)
auxpass(held-8, was-7)
acl:relcl(hand-recount-4, held-8)
dobj(held-8, Dec-9)

root(ROOT-0, 1-1)

nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, there-3)
mark(rejected-6, that-4)
nsubj(rejected-6, one-5)
ccomp(was-2, rejected-6)
nsubjpass(discovered-9, ballot-7)
auxpass(discovered-9, was-8)
ccomp(rejected-6, discovered-9)

nsubj(cast-3, Voters-1)
advmod(cast-3, here-2)
root(ROOT-0, cast-3)
dobj(cast-3, ballots-4)
mark(making-6, by-5)
advcl(cast-3, making-6)
det(mark-11, a-7)
compound(mark-11, pen-8)
cc(pen-8, or-9)
conj:or(pen-8, pencil-10)
compound(mark-11, pencil-10)
dobj(making-6, mark-11)
advmod(making-6, next-12)
case(candidate-15, to-13)
det(candidate-15, the-14)
nmod:to(making-6, candidate-15)
case(choice-18, of-16)
nmod:poss(choice-18, their-17)
nmod:of(candidate-15, choice-18)

cc(said-3, And-1)
nsubj(said-3, Coburn-2)
root(ROOT-0, said-3)
det(ballot-6, the-4)
amod(ballot-6, rejected-5)
nsubj(had-7, ballot-6)
ccomp(said-3, had-7)
det(mark-10, a-8)
amod(mark-10, slight-9)
dobj(had-7, mark-10)
case(name-15, next-11)
mwe(next-11, to-12)
nmod:poss(name-15, Stremlow-13)
case(Stremlow-13, 's-14)
nmod:next_to(mark-10, name-15)
case(vote-20, but-16)
det(vote-20, a-17)
advmod(marked-19, clearly-18)
amod(vote-20, marked-19)
nmod:but(mark-10, vote-20)
case(Larson-22, for-21)
nmod:for(vote-20, Larson-22)

det(board-2, The-1)
root(ROOT-0, board-2)
case(canvassers-4, of-3)
nmod:of(board-2, canvassers-4)
acl(board-2, made-6)
compound:prt(made-6, up-7)
case(Republicans-10, of-8)
nummod(Republicans-10, two-9)
nmod:of(made-6, Republicans-10)
cc(Republicans-10, and-11)
nummod(Democrats-13, two-12)
nmod:of(made-6, Democrats-13)
conj:and(Republicans-10, Democrats-13)
nsubj(agreed-16, all-15)
dep(board-2, agreed-16)
nsubj(vote-20, it-17)
cop(vote-20, was-18)
det(vote-20, a-19)
ccomp(agreed-16, vote-20)
case(Larson-22, for-21)
nmod:for(vote-20, Larson-22)
advcl(said-29, creating-24)
det(tie-26, the-25)
dobj(creating-24, tie-26)
nsubj(said-29, Coburn-28)
dep(board-2, said-29)

amod(didn't-2, ``I-1)
nsubj(agree-3, didn't-2)
ccomp(sat-9, agree-3)
case(anything-5, to-4)
nmod:to(agree-3, anything-5)
nsubj(sat-9, I-7)
nsubj(watched-12, I-7)
advmod(sat-9, just-8)
root(ROOT-0, sat-9)
advmod(sat-9, there-10)
cc(sat-9, and-11)
conj:and(sat-9, watched-12)
compound(Stremlow-14, ,''-13)
nsubj(said-15, Stremlow-14)
ccomp(watched-12, said-15)
case(recount-18, of-16)
det(recount-18, the-17)
nmod:of(said-15, recount-18)
mark(said-22, though-20)
nsubj(said-22, he-21)
advcl(said-15, said-22)
nsubj(considered-25, he-23)
neg(considered-25, never-24)
ccomp(said-22, considered-25)
det(challenge-28, a-26)
amod(challenge-28, legal-27)
dobj(considered-25, challenge-28)

compound(Stremlow-3, ``Nope-1)
compound(Stremlow-3, ,''-2)
nsubj(said-4, Stremlow-3)
root(ROOT-0, said-4)
case(laugh-7, with-5)
det(laugh-7, a-6)
nmod:with(said-4, laugh-7)
advmod(asked-9, when-8)
advcl(said-4, asked-9)
mark(consulted-13, if-10)
nsubj(consulted-13, he-11)
aux(consulted-13, had-12)
advcl(asked-9, consulted-13)
det(lawyer-15, a-14)
dobj(consulted-13, lawyer-15)

root(ROOT-0, ``The-1)
compound(doesn't-3, job-2)
nsubj(pay-4, doesn't-3)
ccomp(``The-1, pay-4)
det(.''-7, that-5)
amod(.''-7, much-6)
dobj(pay-4, .''-7)

root(ROOT-0, NYT-12-10-00-1)
nummod(NYT-12-10-00-1, 1933EST-2)

