compound(STORY-3, NYT20001119.2132.0191-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:52:00-5, 2000-11-19-4)
dep(STORY-3, 21:52:00-5)

nummod(&Cx1f-2, A4616-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, tib-z-4)
compound(&LR-8, u-5)
compound(&LR-8, k-6)
compound(&LR-8, BC-SAFIRE-COLUMN-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0752-11, 11-19-10)
dep(&LR-8, 0752-11)

root(ROOT-0, BC-SAFIRE-COLUMN-NYT-1)

root(ROOT-0, COMMENTARY-1)
compound(PROCESS-5, ARAFAT'S-3)
compound(PROCESS-5, `WAR-4)
dep(COMMENTARY-1, PROCESS-5)

amod(&QL-3, (Essay-1)
amod(&QL-3, )-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
case(SAFIRE-9, By-7)
compound(SAFIRE-9, WILLIAM-8)
parataxis(&UR-5, SAFIRE-9)
acl(SAFIRE-9, &LR-10)
parataxis(&UR-5, &QC-12)
parataxis(&UR-5, &QL-14)
parataxis(&UR-5, &UR-16)
parataxis(&UR-5, c.2000-18)
dobj(c.2000-18, N.Y-19)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

advcl(cautioned-29, WASHINGTON-1)
advmod(came-12, When-2)
det(leader-4, the-3)
nsubj(came-12, leader-4)
nsubj(kidnap-18, leader-4)
case(Hezbollah-7, of-5)
det(Hezbollah-7, the-6)
nmod:of(leader-4, Hezbollah-7)
case(Lebanon-11, in-8)
amod(Lebanon-11, Syrian-9)
amod(Lebanon-11, -occupied-10)
nmod:in(Hezbollah-7, Lebanon-11)
advcl(WASHINGTON-1, came-12)
compound:prt(came-12, up-13)
case(plan-16, with-14)
det(plan-16, a-15)
nmod:with(came-12, plan-16)
mark(kidnap-18, to-17)
xcomp(came-12, kidnap-18)
nummod(soldiers-21, three-19)
amod(soldiers-21, Israeli-20)
dobj(kidnap-18, soldiers-21)
nummod(weeks-23, six-22)
nmod:npmod(ago-24, weeks-23)
advmod(kidnap-18, ago-24)
nmod:poss(sponsors-28, his-26)
amod(sponsors-28, Iranian-27)
nsubj(cautioned-29, sponsors-28)
root(ROOT-0, cautioned-29)
dobj(cautioned-29, him-30)
nsubj(get-33, him-30)
mark(get-33, to-31)
advmod(get-33, first-32)
xcomp(cautioned-29, get-33)
det(approval-35, the-34)
dobj(get-33, approval-35)
case(Assad-38, of-36)
compound(Assad-38, Bashar-37)
nmod:of(approval-35, Assad-38)
det(president-42, the-40)
amod(president-42, new-41)
appos(Assad-38, president-42)
case(Syria-44, of-43)
nmod:of(president-42, Syria-44)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(expected-6, because-3)
nsubjpass(expected-6, Israel-4)
nsubj(retaliate-8, Israel-4)
auxpass(expected-6, was-5)
advcl('s-2, expected-6)
mark(retaliate-8, to-7)
xcomp(expected-6, retaliate-8)
case(forces-11, against-9)
compound(forces-11, Hezbollah-10)
nmod:against(retaliate-8, forces-11)
case(areas-13, in-12)
nmod:in(retaliate-8, areas-13)
acl(areas-13, controlled-14)
case(troops-17, by-15)
amod(troops-17, Syrian-16)
nmod:by(controlled-14, troops-17)

advmod(pulled-6, Ever-1)
mark(pulled-6, since-2)
nmod:poss(troops-5, Israel-3)
case(Israel-3, 's-4)
nsubj(pulled-6, troops-5)
advcl(coordinated-20, pulled-6)
compound:prt(pulled-6, out-7)
case(zone-12, of-8)
nmod:poss(zone-12, its-9)
amod(zone-12, Lebanese-10)
compound(zone-12, buffer-11)
nmod:of(pulled-6, zone-12)
nmod:poss(terrorism-16, Hezbollah-14)
case(Hezbollah-14, 's-15)
nsubjpass(coordinated-20, terrorism-16)
aux(coordinated-20, has-17)
auxpass(coordinated-20, been-18)
advmod(coordinated-20, closely-19)
root(ROOT-0, coordinated-20)
case(Bashar-22, with-21)
nmod:with(coordinated-20, Bashar-22)
case(Damascus-24, in-23)
nmod:in(Bashar-22, Damascus-24)

advmod(note-5, Usually-1)
amod(sources-4, reliable-2)
compound(sources-4, intelligence-3)
nsubj(note-5, sources-4)
root(ROOT-0, note-5)
mark(gave-26, that-6)
det(Bashar-9, the-7)
amod(Bashar-9, inexperienced-8)
nsubj(gave-26, Bashar-9)
amod(Bashar-9, eager-11)
mark(establish-13, to-12)
xcomp(eager-11, establish-13)
dobj(establish-13, credentials-14)
case(world-18, in-15)
det(world-18, the-16)
amod(world-18, Arab-17)
nmod:in(credentials-14, world-18)
case(enemy-22, as-19)
det(enemy-22, a-20)
amod(enemy-22, militant-21)
nmod:as(establish-13, enemy-22)
case(Israel-24, of-23)
nmod:of(enemy-22, Israel-24)
ccomp(note-5, gave-26)
nmod:poss(approval-28, his-27)
dobj(gave-26, approval-28)
case(plan-32, to-29)
det(plan-32, the-30)
amod(plan-32, kidnap-31)
nmod:to(gave-26, plan-32)

root(ROOT-0, This-1)
case(danger-4, despite-2)
det(danger-4, the-3)
nmod:despite(This-1, danger-4)
mark(lead-14, that-5)
det(Hezbollah-7, the-6)
nmod:poss(capture-9, Hezbollah-7)
case(Hezbollah-7, 's-8)
nsubj(lead-14, capture-9)
case(soldiers-12, of-10)
amod(soldiers-12, Israeli-11)
nmod:of(capture-9, soldiers-12)
aux(lead-14, could-13)
dep(danger-4, lead-14)
case(confrontation-17, to-15)
amod(confrontation-17, armed-16)
nmod:to(lead-14, confrontation-17)
case(Lebanon-19, in-18)
nmod:in(lead-14, Lebanon-19)
case(forces-24, between-20)
amod(forces-24, Syrian-21)
cc(Syrian-21, and-22)
conj:and(Syrian-21, Israeli-23)
amod(forces-24, Israeli-23)
nmod:between(Lebanon-19, forces-24)

case(about-3, On-1)
cc(about-3, or-2)
root(ROOT-0, about-3)
appos(about-3, Oct-4)

nsubj(reported-11, 8-1)
compound(Nasrallah-4, Hassan-3)
appos(8-1, Nasrallah-4)
compound(general-7, secretary-6)
appos(8-1, general-7)
case(Hezbollah-9, of-8)
nmod:of(general-7, Hezbollah-9)
root(ROOT-0, reported-11)
advmod(reported-11, directly-12)
case(Bashar-14, to-13)
nmod:to(reported-11, Bashar-14)
mark(carried-20, that-15)
det(kidnapping-17, the-16)
nsubjpass(carried-20, kidnapping-17)
aux(carried-20, had-18)
auxpass(carried-20, been-19)
ccomp(reported-11, carried-20)
compound:prt(carried-20, out-21)
case(planned-23, as-22)
nmod:as(carried-20, planned-23)

nsubjpass(heard-3, Bashar-1)
nsubj(congratulated-6, Bashar-1)
auxpass(heard-3, was-2)
root(ROOT-0, heard-3)
mark(congratulated-6, to-4)
aux(congratulated-6, have-5)
xcomp(heard-3, congratulated-6)
dobj(congratulated-6, him-7)
case(execution-11, on-8)
nmod:poss(execution-11, its-9)
amod(execution-11, ``smooth-10)
nmod:on(congratulated-6, execution-11)
nsubj(goes-13, ,''-12)
nsubj(assured-19, ,''-12)
acl:relcl(execution-11, goes-13)
det(account-16, the-14)
amod(account-16, undercover-15)
dobj(goes-13, account-16)
cc(goes-13, and-18)
acl:relcl(execution-11, assured-19)
conj:and(goes-13, assured-19)
det(backing-24, the-20)
amod(backing-24, terrorist-21)
compound(backing-24, leader-22)
amod(backing-24, full-23)
dobj(assured-19, backing-24)
case(reaction-29, against-25)
amod(reaction-29, anticipated-26)
compound(reaction-29, mild-27)
compound(reaction-29, U.N.-28)
nmod:against(backing-24, reaction-29)
cc(backing-24, as-30)
mwe(as-30, well-31)
mwe(as-30, as-32)
det(response-35, a-33)
amod(response-35, stronger-34)
dobj(assured-19, response-35)
conj:and(backing-24, response-35)
case(Israel-37, from-36)
nmod:from(response-35, Israel-37)

det(risk-2, The-1)
nsubj(accepted-3, risk-2)
root(ROOT-0, accepted-3)
case(leaders-8, by-4)
amod(leaders-8, Arab-5)
cc(Arab-5, and-6)
conj:and(Arab-5, Persian-7)
amod(leaders-8, Persian-7)
nmod:by(accepted-3, leaders-8)
case(provocation-12, in-9)
det(provocation-12, a-10)
amod(provocation-12, daring-11)
nmod:in(accepted-3, provocation-12)
mark(considers-16, within-13)
dobj(considers-16, what-14)
nsubj(considers-16, Israel-15)
advcl(accepted-3, considers-16)
nmod:poss(territory-18, its-17)
nsubj(evidence-20, territory-18)
cop(evidence-20, was-19)
ccomp(considers-16, evidence-20)
mark(emerging-24, of-21)
nsubj(emerging-24, what-22)
aux(emerging-24, is-23)
acl(evidence-20, emerging-24)
case(strategy-29, as-25)
compound(Arafat-27, Yasser-26)
nmod:poss(strategy-29, Arafat-27)
case(Arafat-27, 's-28)
nmod:as(emerging-24, strategy-29)

case(turnabout-3, From-1)
nmod:poss(turnabout-3, his-2)
nsubj(surprised-6, turnabout-3)
nmod:from(deduced-37, turnabout-3)
ref(turnabout-3, that-4)
advmod(surprised-6, so-5)
acl:relcl(turnabout-3, surprised-6)
compound(Clinton-8, President-7)
dobj(surprised-6, Clinton-8)
case(fiasco-13, at-9)
det(fiasco-13, the-10)
compound(fiasco-13, Camp-11)
compound(fiasco-13, David-12)
nmod:at(Clinton-8, fiasco-13)
case(reluctance-17, to-15)
nmod:poss(reluctance-17, his-16)
nmod:to(surprised-6, reluctance-17)
mark(speak-19, to-18)
acl(reluctance-17, speak-19)
compound:prt(speak-19, out-20)
mark(restrain-22, to-21)
xcomp(speak-19, restrain-22)
det(rioting-24, the-23)
dobj(restrain-22, rioting-24)
case(Palestinians-26, of-25)
nmod:of(rioting-24, Palestinians-26)
cc(Palestinians-26, and-27)
nmod:of(rioting-24, sniping-28)
conj:and(Palestinians-26, sniping-28)
case(gunmen-police-31, of-29)
nmod:poss(gunmen-police-31, his-30)
nmod:of(rioting-24, gunmen-police-31)
nmod:poss(plan-34, his-33)
nsubjpass(deduced-37, plan-34)
aux(deduced-37, can-35)
auxpass(deduced-37, be-36)
root(ROOT-0, deduced-37)

compound(step-2, First-1)
nsubj(is-3, step-2)
nsubj(transform-5, step-2)
root(ROOT-0, is-3)
mark(transform-5, to-4)
xcomp(is-3, transform-5)
det(,''-9, the-6)
amod(,''-9, ``peace-7)
compound(,''-9, process-8)
dobj(transform-5, ,''-9)
nsubj(danger-13, ,''-9)
ref(,''-9, which-10)
cop(danger-13, was-11)
case(danger-13, in-12)
acl:relcl(,''-9, danger-13)
mark(succeeding-15, of-14)
acl(danger-13, succeeding-15)
mark(establishing-17, in-16)
advcl(succeeding-15, establishing-17)
det(state-21, a-18)
amod(state-21, small-19)
amod(state-21, Palestinian-20)
dobj(establishing-17, state-21)
case(process-27, into-23)
det(process-27, a-24)
amod(process-27, religious-25)
compound(process-27, ``war-26)
nmod:into(danger-13, process-27)
case(control-30, for-29)
nmod:for(process-27, control-30)
case(Jerusalem-32, of-31)
nmod:of(control-30, Jerusalem-32)
cc(process-27, and-33)
det(state-35, a-34)
nmod:into(danger-13, state-35)
conj:and(process-27, state-35)
acl(state-35, incorporating-36)
dobj(incorporating-36, Jordan-37)
cc(Jordan-37, and-38)
dobj(incorporating-36, Israel-39)
conj:and(Jordan-37, Israel-39)

nsubj(keeps-2, What-1)
csubj(promise-11, keeps-2)
dobj(keeps-2, Arafat-3)
case(power-5, in-4)
nmod:in(Arafat-3, power-5)
cop(promise-11, is-6)
neg(promise-11, not-7)
det(promise-11, the-8)
amod(promise-11, dubious-9)
amod(promise-11, economic-10)
root(ROOT-0, promise-11)
case(dictatorship-15, of-12)
det(dictatorship-15, a-13)
amod(dictatorship-15, struggling-14)
nmod:of(promise-11, dictatorship-15)
case(dream-21, but-16)
nmod:poss(followers-19, his-17)
amod(followers-19, militant-18)
nmod:poss(dream-21, followers-19)
case(followers-19, '-20)
nmod:but(dictatorship-15, dream-21)
mark(driving-23, of-22)
acl(dream-21, driving-23)
det(Jews-25, the-24)
dobj(driving-23, Jews-25)
compound:prt(driving-23, out-26)
case(East-30, of-27)
det(East-30, the-28)
compound(East-30, Middle-29)
nmod:of(driving-23, East-30)

amod(step-2, Second-1)
nsubj(is-3, step-2)
nsubj(whip-5, step-2)
root(ROOT-0, is-3)
mark(whip-5, to-4)
xcomp(is-3, whip-5)
compound:prt(whip-5, up-6)
dobj(whip-5, support-7)
case(opinion-10, in-8)
compound(opinion-10, world-9)
nmod:in(support-7, opinion-10)
mark(creating-12, by-11)
advcl(whip-5, creating-12)
amod(victims-14, innocent-13)
dobj(creating-12, victims-14)
case(guns-17, of-15)
amod(guns-17, Israeli-16)
nmod:of(victims-14, guns-17)

amod(snipers-2, Palestinian-1)
nsubj(draw-3, snipers-2)
root(ROOT-0, draw-3)
dobj(draw-3, fire-4)
case(crowds-7, into-5)
amod(crowds-7, civilian-6)
nmod:into(draw-3, crowds-7)
case(purpose-11, for-8)
det(purpose-11, the-9)
amod(purpose-11, sole-10)
nmod:for(crowds-7, purpose-11)
mark(sacrificing-13, of-12)
acl(purpose-11, sacrificing-13)
dobj(sacrificing-13, innocents-14)
acl(purpose-11, creating-16)
conj:and(sacrificing-13, creating-16)
amod(demonstrations-19, anguished-17)
amod(demonstrations-19, funeral-18)
dobj(creating-16, demonstrations-19)
cc(sacrificing-13, and-20)
acl(purpose-11, spreading-21)
conj:and(sacrificing-13, spreading-21)
dobj(spreading-21, hatred-22)

det(casualty-2, Every-1)
nsubj(exploitable-4, casualty-2)
cop(exploitable-4, is-3)
root(ROOT-0, exploitable-4)
det(picture-7, every-6)
nsubj(victory-21, picture-7)
case(boy-10, of-8)
det(boy-10, a-9)
nmod:of(picture-7, boy-10)
case(slingshot-13, with-11)
det(slingshot-13, a-12)
nmod:with(boy-10, slingshot-13)
cc(slingshot-13, rather-14)
mwe(rather-14, than-15)
det(gun-17, a-16)
nmod:with(boy-10, gun-17)
conj:negcc(slingshot-13, gun-17)
cop(victory-21, is-18)
det(victory-21, a-19)
amod(victory-21, small-20)
parataxis(exploitable-4, victory-21)
det(film-25, the-23)
amod(film-25, gut-wrenching-24)
nsubj(triumph-36, film-25)
case(boy-28, of-26)
det(boy-28, the-27)
nmod:of(film-25, boy-28)
acl(boy-28, dying-29)
case(crossfire-32, in-30)
det(crossfire-32, a-31)
nmod:in(dying-29, crossfire-32)
cop(triumph-36, was-33)
det(triumph-36, a-34)
compound(triumph-36, propaganda-35)
parataxis(exploitable-4, triumph-36)

mark(win-8, Though-1)
det:predet(process-5, such-2)
det(process-5, a-3)
compound(process-5, war-4)
nsubj(win-8, process-5)
aux(win-8, does-6)
neg(win-8, not-7)
advcl(delivers-13, win-8)
amod(victory-10, military-9)
dobj(win-8, victory-10)
nsubj(delivers-13, it-12)
root(ROOT-0, delivers-13)
dobj(delivers-13, results-14)
case(form-21, In-16)
det(form-21, a-17)
advmod(well-armed-20, much-18)
advmod(well-armed-20, less-19)
amod(form-21, well-armed-20)
nmod:in(led-30, form-21)
case(intifada-23, of-22)
nmod:of(form-21, intifada-23)
det(years-26, a-24)
amod(years-26, few-25)
nmod:npmod(ago-27, years-26)
advmod(intifada-23, ago-27)
nsubj(led-30, it-29)
nsubj(led-30', it-29)
parataxis(delivers-13, led-30)
parataxis(delivers-13, led-30')
conj:and(led-30, led-30')
case(Oslo-32, to-31)
nmod:to(led-30, Oslo-32)
cc(led-30, and-33)
advmod(concessions-40, ultimately-34)
case(concessions-40, to-35)
compound(Barak-37, Ehud-36)
nmod:poss(concessions-40, Barak-37)
case(Barak-37, 's-38)
amod(concessions-40, stunning-39)
nmod:to(led-30', concessions-40)

cc(needs-22, But-1)
mark(attain-3, to-2)
advcl(needs-22, attain-3)
det(goal-5, a-4)
dobj(attain-3, goal-5)
mark(stimulating-7, of-6)
acl(goal-5, stimulating-7)
det(defeat-9, the-8)
dobj(stimulating-7, defeat-9)
case(Israel-11, of-10)
nmod:of(defeat-9, Israel-11)
case(armies-14, by-12)
amod(armies-14, Arab-13)
nmod:by(stimulating-7, armies-14)
advmod(stronger-16, far-15)
amod(armies-14, stronger-16)
case(own-19, than-17)
nmod:poss(own-19, his-18)
nmod:than(stimulating-7, own-19)
nsubj(needs-22, Arafat-21)
root(ROOT-0, needs-22)
advmod(sustained-25, more-23)
mwe(more-23, than-24)
nummod(belligerency-27, sustained-25)
amod(belligerency-27, low-level-26)
dobj(needs-22, belligerency-27)
nsubj(wears-29, that-28)
ccomp(belligerency-27, wears-29)
compound:prt(wears-29, down-30)
det(will-33, the-31)
amod(will-33, Israeli-32)
dobj(wears-29, will-33)
nsubj(needs-36, he-35)
nsubj(provoke-38, he-35)
parataxis(needs-22, needs-36)
mark(provoke-38, to-37)
xcomp(needs-36, provoke-38)
det(war-43, a-39)
amod(war-43, new-40)
amod(East-42, Middle-41)
amod(war-43, East-42)
dobj(provoke-38, war-43)

nsubj(explains-2, That-1)
root(ROOT-0, explains-2)
det(campaign-4, the-3)
dobj(explains-2, campaign-4)
mark(sacrifice-6, to-5)
acl(campaign-4, sacrifice-6)
amod(women-8, Palestinian-7)
dobj(sacrifice-6, women-8)
cc(women-8, and-9)
dobj(sacrifice-6, children-10)
conj:and(women-8, children-10)
advcl(sacrifice-6, opening-12)
det(possibility-14, the-13)
dobj(opening-12, possibility-14)
case(shell-19, for-15)
det(shell-19, a-16)
amod(shell-19, stray-17)
amod(shell-19, Israeli-18)
nmod:for(possibility-14, shell-19)
mark(inflict-21, to-20)
advcl(opening-12, inflict-21)
amod(tragedy-23, horrific-22)
dobj(inflict-21, tragedy-23)

compound(Muslims-2, Infuriated-1)
nsubj(put-7, Muslims-2)
case(region-5, throughout-3)
det(region-5, the-4)
nmod:throughout(Muslims-2, region-5)
advmod(put-7, then-6)
root(ROOT-0, put-7)
dobj(put-7, pressure-8)
case(sheiks-11, on-9)
amod(sheiks-11, shaky-10)
nmod:on(put-7, sheiks-11)
mark(support-13, to-12)
advcl(put-7, support-13)
det(war-16, another-14)
amod(war-16, such-15)
dobj(support-13, war-16)

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(see-5, why-3)
nsubj(see-5, we-4)
advcl('s-2, see-5)
nmod:poss(allies-8, Arafat-6)
case(Arafat-6, 's-7)
dobj(see-5, allies-8)
case(strongman-15, in-9)
det(Syria-13, the-10)
compound(Syria-13, Hezbollah-11)
compound(Syria-13, enticing-12)
nmod:poss(strongman-15, Syria-13)
case(Syria-13, 's-14)
nmod:in(allies-8, strongman-15)
mark(taking-17, into-16)
advcl(see-5, taking-17)
nsubj(learned-24, risks-18)
nmod:poss(Hafez-22, his-19)
compound(Hafez-22, dictator-20)
compound(Hafez-22, -father-21)
dep(learned-24, Hafez-22)
aux(learned-24, having-23)
xcomp(taking-17, learned-24)
det(lesson-27, a-25)
amod(lesson-27, bloody-26)
dobj(learned-24, lesson-27)
nsubj(cost-29, lesson-27)
ref(lesson-27, that-28)
acl:relcl(lesson-27, cost-29)
iobj(cost-29, him-30)
det(Golan-32, the-31)
dobj(cost-29, Golan-32)
aux(avoided-35, would-33)
aux(avoided-35, have-34)
acl:relcl(Golan-32, avoided-35)

nsubj(knows-3, Arafat-1)
advmod(knows-3, also-2)
root(ROOT-0, knows-3)
mark(spoiling-20, that-4)
nmod:poss(Hussein-8, Iraq-5)
case(Iraq-5, 's-6)
compound(Hussein-8, Saddam-7)
nsubj(spoiling-20, Hussein-8)
nsubj(send-22, Hussein-8)
acl(Hussein-8, developing-10)
advmod(developing-10, weaponry-11)
mark(counter-13, to-12)
xcomp(developing-10, counter-13)
nmod:poss(deterrent-17, Israel-14)
case(Israel-14, 's-15)
amod(deterrent-17, nuclear-16)
dobj(counter-13, deterrent-17)
aux(spoiling-20, is-19)
ccomp(knows-3, spoiling-20)
mark(send-22, to-21)
xcomp(spoiling-20, send-22)
nmod:poss(tanks-24, his-23)
dobj(send-22, tanks-24)
cc(tanks-24, and-25)
dobj(send-22, Scuds-26)
conj:and(tanks-24, Scuds-26)
case(Jordan-28, through-27)
nmod:through(send-22, Jordan-28)
case(homeland-33, into-29)
nmod:poss(enemy-31, his-30)
nmod:poss(homeland-33, enemy-31)
case(enemy-31, 's-32)
nmod:into(send-22, homeland-33)

det(possibility-2, The-1)
nsubj(be-10, possibility-2)
case(conflagration-8, of-3)
det:predet(conflagration-8, such-4)
det(conflagration-8, a-5)
amod(conflagration-8, Palestinian-6)
amod(conflagration-8, -sparked-7)
nmod:of(possibility-2, conflagration-8)
aux(be-10, must-9)
root(ROOT-0, be-10)
advmod(be-10, foremost-11)
case(mind-15, in-12)
nmod:poss(mind-15, Barak-13)
case(Barak-13, 's-14)
nmod:in(foremost-11, mind-15)
mark(deals-18, as-16)
nsubj(deals-18, he-17)
advcl(be-10, deals-18)
case(rioting-21, with-19)
det(rioting-21, the-20)
nmod:with(deals-18, rioting-21)
cc(rioting-21, and-22)
nmod:with(deals-18, kidnapping-23)
conj:and(rioting-21, kidnapping-23)

nsubj(respond-3, He-1)
aux(respond-3, must-2)
root(ROOT-0, respond-3)
case(toughness-6, with-4)
amod(toughness-6, seeming-5)
nmod:with(respond-3, toughness-6)
mark(scorn-10, lest-8)
nsubj(scorn-10, Israelis-9)
advcl(respond-3, scorn-10)
dobj(scorn-10, him-11)
mark(weak-14, for-12)
cop(weak-14, being-13)
advcl(scorn-10, weak-14)
advmod(use-20, yet-16)
nsubj(use-20, he-17)
aux(use-20, must-18)
neg(use-20, not-19)
parataxis(respond-3, use-20)
advmod(much-22, too-21)
amod(firepower-23, much-22)
dobj(use-20, firepower-23)
mark(fall-27, lest-25)
nsubj(fall-27, he-26)
advcl(use-20, fall-27)
case(trap-32, into-28)
nmod:poss(trap-32, Arafat-29)
case(Arafat-29, 's-30)
amod(trap-32, wider-war-31)
nmod:into(fall-27, trap-32)

nsubj(demonstrated-3, Barak-1)
case(Barak-1, 's-2)
root(ROOT-0, demonstrated-3)
nsubj(force-6, dovishness-4)
aux(force-6, may-5)
ccomp(demonstrated-3, force-6)
dobj(force-6, him-7)
nsubj(err-9, him-7)
nsubjpass(drawn-20, him-7)
mark(err-9, to-8)
xcomp(force-6, err-9)
case(side-12, on-10)
det(side-12, the-11)
nmod:on(err-9, side-12)
mark(using-14, of-13)
acl(side-12, using-14)
amod(force-16, ever-greater-15)
dobj(using-14, force-16)
cc(err-9, and-17)
advmod(drawn-20, thereby-18)
auxpass(drawn-20, be-19)
xcomp(force-6, drawn-20)
conj:and(err-9, drawn-20)
case(process-25, into-21)
nmod:poss(process-25, Arafat-22)
case(Arafat-22, 's-23)
compound(process-25, war-24)
nmod:into(drawn-20, process-25)

det(paradox-2, The-1)
nsubj(is-3, paradox-2)
root(ROOT-0, is-3)
mark(enable-17, that-4)
det(Sharon-10, the-5)
amod(Sharon-10, Israeli-6)
compound(Sharon-10, opposition-7)
compound(Sharon-10, leader-8)
compound(Sharon-10, Arik-9)
nmod:poss(reputation-13, Sharon-10)
case(Sharon-10, 's-11)
amod(reputation-13, longtime-12)
nsubj(enable-17, reputation-13)
case(fierceness-15, for-14)
nmod:for(reputation-13, fierceness-15)
aux(enable-17, would-16)
ccomp(is-3, enable-17)
det(leader-20, the-18)
compound(leader-20, Likud-19)
dobj(enable-17, leader-20)
nsubj(enforce-22, leader-20)
nsubj(control-25, leader-20)
nsubj(stop-29, leader-20)
mark(enforce-22, to-21)
xcomp(enable-17, enforce-22)
dobj(enforce-22, separation-23)
xcomp(enable-17, control-25)
conj:and(enforce-22, control-25)
amod(escalation-27, military-26)
dobj(control-25, escalation-27)
cc(enforce-22, and-28)
xcomp(enable-17, stop-29)
conj:and(enforce-22, stop-29)
det(process-32, that-30)
compound(process-32, war-31)
dobj(stop-29, process-32)

nmod:poss(mind-3, America-1)
case(America-1, 's-2)
nsubjpass(fixed-5, mind-3)
auxpass(fixed-5, is-4)
root(ROOT-0, fixed-5)
compound:prt(fixed-5, on-6)
nmod:poss(affairs-9, its-7)
amod(affairs-9, own-8)
dobj(fixed-5, affairs-9)
cc(fixed-5, but-11)
advmod(fixed-5, thanks-12)
case(Arafat-14, to-13)
nmod:to(thanks-12, Arafat-14)
nsubj(wins-17, whoever-16)
conj:but(fixed-5, wins-17)
det(House-20, the-18)
compound(House-20, White-19)
nsubj(sure-22, House-20)
nsubj(have-24, House-20)
cop(sure-22, is-21)
ccomp(wins-17, sure-22)
mark(have-24, to-23)
xcomp(sure-22, have-24)
det(first-27, a-25)
amod(first-27, stressful-26)
dobj(have-24, first-27)
nummod(days-29, 100-28)
nmod:tmod(have-24, days-29)

root(ROOT-0, NYT-11-19-00-1)
nummod(NYT-11-19-00-1, 2152EST-2)

