compound(STORY-3, NYT20001006.2228.0370-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:45:00-5, 2000-10-06-4)
dep(STORY-3, 22:45:00-5)

nummod(&Cx1f-2, A6290-1)
root(ROOT-0, &Cx1f-2)
amod(BC-TV-DEBATE-RATINGS-NYT-7, taf-z-4)
compound(BC-TV-DEBATE-RATINGS-NYT-7, u-5)
compound(BC-TV-DEBATE-RATINGS-NYT-7, p-6)
dep(&Cx1f-2, BC-TV-DEBATE-RATINGS-NYT-7)
nummod(0230-9, 10-06-8)
dep(BC-TV-DEBATE-RATINGS-NYT-7, 0230-9)

root(ROOT-0, BC-TV-DEBATE-RATINGS-NYT-1)

compound(DEBATE-2, CHENEY-LIEBERMAN-1)
root(ROOT-0, DEBATE-2)
compound(POORLY-4, FARES-3)
dep(DEBATE-2, POORLY-4)
case(RATINGS-6, IN-5)
nmod:in(POORLY-4, RATINGS-6)

root(ROOT-0, &UR-1)
compound(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(debate-3, The-1)
amod(debate-3, vice-presidential-2)
root(ROOT-0, debate-3)
case(Thursday-5, on-4)
nmod:on(debate-3, Thursday-5)
case(Sen-7, between-6)
nmod:between(debate-3, Sen-7)

compound(Lieberman-2, Joseph-1)
nsubjpass(watched-7, Lieberman-2)
cc(Lieberman-2, and-3)
compound(Cheney-5, Dick-4)
conj:and(Lieberman-2, Cheney-5)
nsubjpass(watched-7, Cheney-5)
auxpass(watched-7, was-6)
root(ROOT-0, watched-7)
case(people-13, by-8)
case(least-10, at-9)
nmod:npmod(million-12, least-10)
compound(million-12, 28.5-11)
nummod(people-13, million-12)
nmod:by(watched-7, people-13)
det(audience-17, the-15)
amod(audience-17, second-smallest-16)
appos(people-13, audience-17)
case(record-19, on-18)
nmod:on(audience-17, record-19)
case(debate-23, for-20)
det(debate-23, a-21)
amod(debate-23, vice-presidential-22)
nmod:for(watched-7, debate-23)
case(data-30, according-25)
mwe(according-25, to-26)
compound(data-30, Nielsen-27)
compound(data-30, Media-28)
compound(data-30, Research-29)
nmod:according_to(watched-7, data-30)

det(debate-4, The-1)
amod(debate-4, lowest-rated-2)
amod(debate-4, vice-presidential-3)
nsubj(confrontation-9, debate-4)
case(record-6, on-5)
nmod:on(debate-4, record-6)
cop(confrontation-9, was-7)
det(confrontation-9, the-8)
root(ROOT-0, confrontation-9)
case(Gore-14, between-10)
compound(Gore-14, Vice-11)
compound(Gore-14, President-12)
compound(Gore-14, Al-13)
nmod:between(confrontation-9, Gore-14)
cc(Gore-14, and-15)
compound(Kemp-17, Jack-16)
nmod:between(confrontation-9, Kemp-17)
conj:and(Gore-14, Kemp-17)
case(Oct-20, on-19)
nmod:on(confrontation-9, Oct-20)

root(ROOT-0, 9-1)
amod(9-1, 1996-3)

nsubjpass(watched-3, It-1)
auxpass(watched-3, was-2)
root(ROOT-0, watched-3)
case(people-7, by-4)
compound(million-6, 26.6-5)
nummod(people-7, million-6)
nmod:by(watched-3, people-7)

det(debate-4, The-1)
amod(debate-4, highest-rated-2)
amod(debate-4, vice-presidential-3)
nsubj(matchup-7, debate-4)
cop(matchup-7, was-5)
det(matchup-7, the-6)
root(ROOT-0, matchup-7)
case(Rep-9, between-8)
nmod:between(matchup-7, Rep-9)

compound(Ferraro-2, Geraldine-1)
root(ROOT-0, Ferraro-2)
cc(Ferraro-2, and-3)
compound(Bush-7, Vice-4)
compound(Bush-7, President-5)
compound(Bush-7, George-6)
conj:and(Ferraro-2, Bush-7)
case(Oct-10, on-9)
nmod:on(Ferraro-2, Oct-10)

root(ROOT-0, 11-1)
amod(11-1, 1984-3)

nsubjpass(watched-3, It-1)
auxpass(watched-3, was-2)
root(ROOT-0, watched-3)
case(people-7, by-4)
compound(million-6, 56.7-5)
nummod(people-7, million-6)
nmod:by(watched-3, people-7)

compound(executives-2, Nielsen-1)
nsubj(said-3, executives-2)
root(ROOT-0, said-3)
nsubj(possible-6, it-4)
cop(possible-6, was-5)
ccomp(said-3, possible-6)
mark(larger-19, that-7)
det(tally-11, the-8)
amod(tally-11, final-9)
compound(tally-11, audience-10)
nsubj(larger-19, tally-11)
case(confrontation-15, for-12)
nmod:poss(confrontation-15, Thursday-13)
case(Thursday-13, 's-14)
nmod:for(tally-11, confrontation-15)
aux(larger-19, could-16)
cop(larger-19, be-17)
advmod(larger-19, slightly-18)
ccomp(possible-6, larger-19)
case(one-22, than-20)
det(one-22, the-21)
nmod:than(larger-19, one-22)
acl(one-22, released-23)
nmod:tmod(released-23, Friday-24)

det(process-4, The-1)
compound(process-4, ratings-2)
compound(process-4, gathering-3)
nsubjpass(complicated-6, process-4)
auxpass(complicated-6, was-5)
root(ROOT-0, complicated-6)
case(decision-10, by-7)
nmod:poss(decision-10, Fox-8)
case(Fox-8, 's-9)
nmod:by(complicated-6, decision-10)
mark(show-12, to-11)
acl(decision-10, show-12)
det(game-16, a-13)
compound(game-16, baseball-14)
compound(game-16, playoff-15)
dobj(show-12, game-16)
case(debate-20, instead-17)
mwe(instead-17, of-18)
det(debate-20, the-19)
nmod:instead_of(game-16, debate-20)

nsubj(showed-6, Some-1)
case(stations-5, of-2)
nmod:poss(stations-5, its-3)
amod(stations-5, affiliated-4)
nmod:of(Some-1, stations-5)
root(ROOT-0, showed-6)
det(debate-8, the-7)
nmod:npmod(later-9, debate-8)
advmod(showed-6, later-9)
case(evening-12, in-10)
det(evening-12, the-11)
nmod:in(showed-6, evening-12)
cc(showed-6, and-14)
nsubj(said-16, Nielsen-15)
conj:and(showed-6, said-16)
nsubj(able-21, it-17)
nsubj(count-23, it-17)
aux(able-21, would-18)
neg(able-21, not-19)
cop(able-21, be-20)
ccomp(said-16, able-21)
mark(count-23, to-22)
xcomp(able-21, count-23)
det(number-25, the-24)
dobj(count-23, number-25)
case(people-27, of-26)
nmod:of(number-25, people-27)
nsubj(watched-29, people-27)
ref(people-27, who-28)
acl:relcl(people-27, watched-29)
det(showings-31, those-30)
dobj(watched-29, showings-31)
case(week-35, until-32)
amod(week-35, early-33)
amod(week-35, next-34)
nmod:until(watched-29, week-35)

det(difference-2, The-1)
nsubjpass(expected-5, difference-2)
nsubj(significant-9, difference-2)
auxpass(expected-5, was-3)
neg(expected-5, not-4)
root(ROOT-0, expected-5)
mark(significant-9, to-6)
cop(significant-9, be-7)
advmod(significant-9, very-8)
xcomp(expected-5, significant-9)

nmod:poss(audience-4, Thursday-1)
case(Thursday-1, 's-2)
amod(audience-4, estimated-3)
nsubj(included-5, audience-4)
root(ROOT-0, included-5)
dobj(included-5, viewers-6)
nsubj(watched-8, viewers-6)
ref(viewers-6, who-7)
acl:relcl(viewers-6, watched-8)
case(CNN-18, on-9)
compound(CNN-18, ABC-10)
appos(CNN-18, CBS-12)
appos(CNN-18, NBC-14)
appos(CNN-18, MSNBC-16)
nmod:on(watched-8, CNN-18)
cc(CNN-18, and-19)
det(Channel-23, the-20)
compound(Channel-23, Fox-21)
compound(Channel-23, News-22)
nmod:on(watched-8, Channel-23)
conj:and(CNN-18, Channel-23)

root(ROOT-0, NYT-10-06-00-1)
nummod(NYT-10-06-00-1, 2245EDT-2)

