compound(STORY-3, NYT20001218.2144.0401-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:24:00-5, 2000-12-18-4)
dep(STORY-3, 22:24:00-5)

nummod(&Cx1f-2, A4670-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-LVMH-DONNA-KARAN-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0851-11, 12-18-10)
dep(&Cx1f-2, 0851-11)

root(ROOT-0, BC-LVMH-DONNA-KARAN-NYT-1)

compound(MAKES-2, LVMH-1)
root(ROOT-0, MAKES-2)
det(OFFER-5, A-3)
amod(OFFER-5, TWO-PART-4)
dep(MAKES-2, OFFER-5)
case(KARAN-8, FOR-6)
compound(KARAN-8, DONNA-7)
nmod:for(OFFER-5, KARAN-8)

root(ROOT-0, &UR-1)
compound()-10, (ATTN-3)
compound()-10, .:-4)
compound()-10, N.Y-5)
compound()-10, .,-6)
compound()-10, Md-7)
compound()-10, .,-8)
compound()-10, France-9)
dep(&LR-11, )-10)
parataxis(&UR-1, &LR-11)
parataxis(&LR-11, &QL-13)
dep(&QL-13, &UR-15)
case(&LR-20, By-17)
compound(&LR-20, LESLIE-18)
compound(&LR-20, KAUFMAN-19)
dep(&QL-13, &LR-20)
dep(&LR-20, &QC-22)
dep(&LR-20, &QL-24)
dep(&LR-20, &UR-26)
compound(N.Y-29, c.2000-28)
dep(&LR-20, N.Y-29)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(house-3, The-1)
compound(house-3, fashion-2)
nsubj(struggled-11, house-3)
nsubj(achieve-13, house-3)
nsubj(found-19, house-3)
case(Karan-6, of-4)
compound(Karan-6, Donna-5)
nmod:of(house-3, Karan-6)
ref(house-3, which-8)
aux(struggled-11, has-9)
advmod(struggled-11, long-10)
acl:relcl(house-3, struggled-11)
mark(achieve-13, to-12)
xcomp(struggled-11, achieve-13)
amod(equilibrium-15, financial-14)
dobj(achieve-13, equilibrium-15)
aux(found-19, has-17)
advmod(found-19, finally-18)
root(ROOT-0, found-19)
det(buyer-22, a-20)
amod(buyer-22, potential-21)
dobj(found-19, buyer-22)

det(Vuitton-9, The-1)
amod(Vuitton-9, giant-2)
compound(Vuitton-9, luxury-3)
compound(Vuitton-9, conglomerate-4)
compound(Vuitton-9, LVMH-5)
compound(Vuitton-9, -Moet-6)
compound(Vuitton-9, Hennessy-7)
compound(Vuitton-9, Louis-8)
nsubj(bid-18, Vuitton-9)
nsubj(offered-21, Vuitton-9)
nsubj(acquire-23, Vuitton-9)
ref(Vuitton-9, which-11)
aux(bid-18, has-12)
cop(bid-18, been-13)
case(bid-18, on-14)
det(bid-18, a-15)
amod(bid-18, sustained-16)
compound(bid-18, acquisition-17)
acl:relcl(Vuitton-9, bid-18)
aux(offered-21, has-20)
root(ROOT-0, offered-21)
mark(acquire-23, to-22)
xcomp(offered-21, acquire-23)
compound(International-26, Donna-24)
compound(International-26, Karan-25)
dobj(acquire-23, International-26)
case(million-29, for-27)
compound(million-29, $195-28)
nmod:for(International-26, million-29)
case(deal-33, in-30)
det(deal-33, a-31)
compound(deal-33, cash-32)
nmod:in(million-29, deal-33)
case(idea-36, with-34)
det(idea-36, the-35)
nmod:with(acquire-23, idea-36)
mark(expand-40, that-37)
nsubj(expand-40, it-38)
nsubj(beef-46, it-38)
aux(expand-40, could-39)
ccomp(acquire-23, expand-40)
det(company-42, the-41)
nmod:poss(revenues-44, company-42)
case(company-42, 's-43)
dobj(expand-40, revenues-44)
cc(expand-40, and-45)
ccomp(acquire-23, beef-46)
conj:and(expand-40, beef-46)
compound:prt(beef-46, up-47)
dobj(beef-46, accessories-48)
cc(accessories-48, and-49)
amod(sales-51, overseas-50)
dobj(beef-46, sales-51)
conj:and(accessories-48, sales-51)

case($8.50-2, At-1)
nmod:at(represents-9, $8.50-2)
det(share-4, a-3)
dep($8.50-2, share-4)
det(offer-8, the-6)
compound(offer-8, LVMH-7)
nsubj(represents-9, offer-8)
root(ROOT-0, represents-9)
det(premium-11, a-10)
dobj(represents-9, premium-11)
case(percent-15, of-12)
advmod(75-14, nearly-13)
nummod(percent-15, 75-14)
nmod:of(premium-11, percent-15)
case(price-20, to-16)
det(price-20, the-17)
amod(price-20, closing-18)
compound(price-20, stock-19)
nmod:to(represents-9, price-20)
case(Friday-22, on-21)
nmod:on(price-20, Friday-22)

advmod(less-6, Still-1)
nsubj(less-6, it-3)
cop(less-6, is-4)
advmod(less-6, significantly-5)
root(ROOT-0, less-6)
case($24-9, than-7)
det($24-9, the-8)
nmod:than(less-6, $24-9)
det(share-11, a-10)
dep($24-9, share-11)
case(which-13, at-12)
nmod:at(went-16, which-13)
det(company-15, the-14)
nsubj(went-16, company-15)
ccomp(less-6, went-16)
dobj(went-16, public-17)
case(1996-19, in-18)
nmod:in(went-16, 1996-19)

det(price-3, The-1)
amod(price-3, final-2)
nsubj(one-third-8, price-3)
cop(one-third-8, is-4)
advmod(one-third-8, also-5)
advmod(one-third-8, less-6)
mwe(less-6, than-7)
ccomp(receiving-31, one-third-8)
case(revenue-14, of-9)
det(company-11, the-10)
nmod:poss(revenue-14, company-11)
case(company-11, 's-12)
amod(revenue-14, annual-13)
nmod:of(one-third-8, revenue-14)
case(million-17, of-15)
compound(million-17, $662-16)
nmod:of(revenue-14, million-17)
det(multiple-22, a-19)
advmod(smaller-21, significantly-20)
amod(multiple-22, smaller-21)
nsubj(receiving-31, multiple-22)
case(houses-27, than-23)
amod(houses-27, European-24)
compound(houses-27, luxury-25)
compound(houses-27, fashion-26)
nmod:than(multiple-22, houses-27)
case(Fendi-29, like-28)
nmod:like(houses-27, Fendi-29)
aux(receiving-31, were-30)
root(ROOT-0, receiving-31)
amod(year-33, last-32)
nmod:tmod(receiving-31, year-33)

det(deal-2, The-1)
nsubj(subject-5, deal-2)
cop(subject-5, is-3)
advmod(subject-5, still-4)
root(ROOT-0, subject-5)
case(approval-8, to-6)
compound(approval-8, board-7)
nmod:to(subject-5, approval-8)
cc(subject-5, but-10)
case(move-14, in-11)
det(move-14, a-12)
amod(move-14, related-13)
nsubj(help-18, move-14)
nmod:in(purchased-24, move-14)
ref(move-14, that-15)
aux(help-18, will-16)
advmod(help-18, surely-17)
acl:relcl(move-14, help-18)
xcomp(help-18, pave-19)
det(way-21, the-20)
dobj(pave-19, way-21)
nsubj(purchased-24, LVMH-23)
conj:but(subject-5, purchased-24)
compound(Studio-26, Gabrielle-25)
dobj(purchased-24, Studio-26)
det(company-29, the-28)
appos(Studio-26, company-29)
acl(company-29, held-30)
case(designer-33, by-31)
det(designer-33, the-32)
nmod:by(held-30, designer-33)
cc(designer-33, and-34)
nmod:poss(husband-36, her-35)
nmod:by(held-30, husband-36)
conj:and(designer-33, husband-36)
compound(Weiss-39, Stephan-38)
appos(company-29, Weiss-39)
nsubj(holds-42, Weiss-39)
ref(Weiss-39, that-41)
acl:relcl(Weiss-39, holds-42)
dobj(holds-42, all-43)
case(trademarks-48, of-44)
det(trademarks-48, the-45)
compound(trademarks-48, Donna-46)
compound(trademarks-48, Karan-47)
nmod:of(all-43, trademarks-48)
case(million-52, for-50)
compound(million-52, $450-51)
nmod:for(company-29, million-52)

det(price-2, That-1)
nsubjpass(reduced-5, price-2)
aux(reduced-5, would-3)
auxpass(reduced-5, be-4)
root(ROOT-0, reduced-5)
case(million-11, by-6)
advmod(million-11, as-7)
advmod(million-11, much-8)
advmod(million-11, as-9)
compound(million-11, $50-10)
nmod:by(reduced-5, million-11)
mark(enters-14, if-12)
nsubj(enters-14, LVMH-13)
advcl(reduced-5, enters-14)
case(agreement-17, into-15)
det(agreement-17, an-16)
nmod:into(enters-14, agreement-17)
mark(acquire-19, to-18)
acl(agreement-17, acquire-19)
dobj(acquire-19, DKI-20)
case(year-23, within-21)
nummod(year-23, one-22)
nmod:within(DKI-20, year-23)

case(release-4, In-1)
det(release-4, a-2)
compound(release-4, press-3)
nmod:in(said-7, release-4)
nsubj(said-7, LVMH-6)
root(ROOT-0, said-7)
nsubj(aimed-9, it-8)
nsubj(combine-11, it-8)
ccomp(said-7, aimed-9)
mark(combine-11, to-10)
xcomp(aimed-9, combine-11)
dobj(combine-11, Gabrielle-12)
cc(Gabrielle-12, and-13)
compound(International-16, Donna-14)
compound(International-16, Karan-15)
dobj(combine-11, International-16)
conj:and(Gabrielle-12, International-16)
cc(aimed-9, and-17)
mark(expected-20, that-18)
nsubj(expected-20, it-19)
ccomp(said-7, expected-20)
conj:and(aimed-9, expected-20)
mark(exchange-27, that-21)
nsubj(exchange-27, Karan-22)
cc(Karan-22, and-23)
nmod:poss(``will-26, her-24)
compound(``will-26, husband-25)
conj:and(Karan-22, ``will-26)
nsubj(exchange-27, ``will-26)
ccomp(expected-20, exchange-27)
det(portion-30, a-28)
amod(portion-30, significant-29)
dobj(exchange-27, portion-30)
case(shares-34, of-31)
nmod:poss(shares-34, their-32)
compound(shares-34, DKI-33)
nmod:of(portion-30, shares-34)
case(.''-46, for-35)
cc(purchase-38, and-37)
dep(.''-46, purchase-38)
amod(stock-40, additional-39)
dobj(purchase-38, stock-40)
compound:prt(purchase-38, in-41)
det(.''-46, the-43)
amod(.''-46, combined-44)
compound(.''-46, entity-45)
nmod:for(exchange-27, .''-46)

nsubj(stay-5, Karan-1)
nsubj(called-18, Karan-1)
ref(Karan-1, who-3)
aux(stay-5, will-4)
acl:relcl(Karan-1, stay-5)
compound:prt(stay-5, on-6)
case(designer-9, as-7)
amod(designer-9, chief-8)
nmod:as(stay-5, designer-9)
cc(designer-9, and-10)
amod(leader-12, creative-11)
nmod:as(stay-5, leader-12)
conj:and(designer-9, leader-12)
case(studio-16, for-13)
det(studio-16, the-14)
compound(studio-16, design-15)
nmod:for(designer-9, studio-16)
root(ROOT-0, called-18)
det(decision-20, the-19)
dobj(called-18, decision-20)
mark(sell-22, to-21)
acl(decision-20, sell-22)
dobj(sell-22, Gabrielle-23)
cc(Gabrielle-23, and-24)
advmod(Gabrielle-23, possibly-25)
nmod:poss(studio-29, her-26)
compound(studio-29, namesake-27)
compound(studio-29, design-28)
dep(Gabrielle-23, studio-29)
case(which-32, of-31)
nmod:of(own-37, which-32)
nsubj(own-37, she-33)
cc(she-33, and-34)
conj:and(she-33, Weiss-35)
nsubj(own-37, Weiss-35)
advmod(own-37, still-36)
dobj(sell-22, own-37)
conj:and(Gabrielle-23, own-37)
advmod(percent-40, about-38)
nummod(percent-40, 22-39)
dobj(own-37, percent-40)
mark(emotional-44, as-42)
advmod(emotional-44, very-43)
advcl(own-37, emotional-44)

nsubj(added-2, She-1)
root(ROOT-0, added-2)
advmod(added-2, ``Yes-4)
nsubj(tied-9, I-6)
cop(tied-9, am-7)
advmod(tied-9, extraordinarily-8)
ccomp(added-2, tied-9)
case(it-11, to-10)
nmod:to(tied-9, it-11)
cc(tied-9, but-13)
case(discussions-16, after-14)
amod(discussions-16, lengthy-15)
nmod:after(believe-18, discussions-16)
nsubj(believe-18, I-17)
ccomp(added-2, believe-18)
conj:but(tied-9, believe-18)
case(heart-22, with-19)
det:predet(heart-22, all-20)
nmod:poss(heart-22, my-21)
nmod:with(believe-18, heart-22)
mark(has-25, that-23)
nsubj(has-25, LVMH-24)
ccomp(believe-18, has-25)
det(expertise-27, the-26)
dobj(has-25, expertise-27)
dobj(has-25, resources-29)
conj:and(expertise-27, resources-29)
amod(scale-32, global-31)
dobj(has-25, scale-32)
conj:and(expertise-27, scale-32)
cc(expertise-27, and-33)
advmod(importantly-36, most-35)
dep(expertise-27, importantly-36)
det(vision-39, the-38)
dobj(has-25, vision-39)
conj:and(expertise-27, vision-39)
mark(make-42, to-41)
ccomp(has-25, make-42)
nsubj(brand-47, this-43)
det(brand-47, the-44)
compound(brand-47, luxury-45)
compound(brand-47, goods-46)
xcomp(make-42, brand-47)
nsubj(.''-53, brand-47)
ref(brand-47, that-48)
cop(.''-53, was-49)
advmod(.''-53, always-50)
nmod:poss(.''-53, our-51)
compound(.''-53, dream-52)
acl:relcl(brand-47, .''-53)

nsubj(expressed-3, Karan-1)
advmod(expressed-3, also-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, satisfaction-4)
mark(interested-27, that-5)
det(LVMH-9, the-6)
compound(LVMH-9, Paris-7)
amod(LVMH-9, -based-8)
nsubj(indifferent-19, LVMH-9)
nsubj(interested-27, LVMH-9)
ref(LVMH-9, which-11)
case(acquirers-15, like-12)
amod(acquirers-15, many-13)
amod(acquirers-15, European-14)
nmod:like(indifferent-19, acquirers-15)
aux(indifferent-19, has-16)
cop(indifferent-19, been-17)
advmod(indifferent-19, largely-18)
acl:relcl(LVMH-9, indifferent-19)
case(houses-24, to-20)
amod(houses-24, established-21)
amod(houses-24, American-22)
compound(houses-24, design-23)
nmod:to(indifferent-19, houses-24)
cop(interested-27, was-26)
ccomp(expressed-3, interested-27)
case(hers-30, in-28)
amod(hers-30, purchasing-29)
nmod:in(interested-27, hers-30)

nsubj(flattering-4, ``It-1)
cop(flattering-4, is-2)
advmod(flattering-4, very-3)
root(ROOT-0, flattering-4)
mark(realize-7, that-5)
nsubj(realize-7, they-6)
ccomp(flattering-4, realize-7)
det(value-9, the-8)
nsubj(,''-13, value-9)
case(trademarks-12, of-10)
det(trademarks-12, the-11)
nmod:of(value-9, trademarks-12)
ccomp(realize-7, ,''-13)
nsubj(said-15, she-14)
ccomp(,''-13, said-15)

nsubj(reacted-2, Investors-1)
root(ROOT-0, reacted-2)
advmod(reacted-2, enthusiastically-3)
xcomp(reacted-2, sending-5)
det(stock-7, the-6)
dobj(sending-5, stock-7)
case($8.50-11, up-8)
compound($8.50-11, $3.63-9)
dep($8.50-11, to-10)
nmod:up(sending-5, $8.50-11)

advmod(route-10, ``Ultimately-1)
case(them-4, for-3)
nmod:for(route-10, them-4)
nsubj(route-10, acquisition-6)
cop(route-10, is-7)
det(route-10, the-8)
amod(route-10, best-9)
root(ROOT-0, route-10)
mark(go-12, to-11)
acl(route-10, go-12)
nsubj(said-14, ,''-13)
ccomp(go-12, said-14)
compound(Robinson-16, Harvey-15)
nsubj(.,-25, Robinson-16)
det(analyst-20, an-18)
compound(analyst-20, apparel-19)
appos(Robinson-16, analyst-20)
case(Co-24, with-21)
det(Co-24, the-22)
compound(Co-24, Chapman-23)
nmod:with(analyst-20, Co-24)
ccomp(said-14, .,-25)
det(bank-30, a-26)
compound(bank-30, Baltimore-27)
amod(bank-30, -based-28)
compound(bank-30, investment-29)
dobj(.,-25, bank-30)
cc(bank-30, and-31)
compound(firm-33, brokerage-32)
dobj(.,-25, firm-33)
conj:and(bank-30, firm-33)

nsubj(think-2, ``We-1)
root(ROOT-0, think-2)
nsubj(getting-5, LVMH-3)
aux(getting-5, is-4)
dep(think-2, getting-5)
det(brand-8, a-6)
amod(brand-8, well-recognized-7)
dobj(getting-5, brand-8)
case(lots-10, with-9)
nmod:with(getting-5, lots-10)
case(cachet-12, of-11)
nmod:of(lots-10, cachet-12)
cc(getting-5, and-13)
nsubj(believe-15, we-14)
dep(think-2, believe-15)
conj:and(getting-5, believe-15)
nsubj(able-19, they-16)
nsubj(maximize-21, they-16)
aux(able-19, will-17)
cop(able-19, be-18)
ccomp(believe-15, able-19)
mark(maximize-21, to-20)
xcomp(able-19, maximize-21)
case(.''-25, on-22)
det(.''-25, the-23)
compound(.''-25, acquisition-24)
nmod:on(maximize-21, .''-25)

mark(went-5, Since-1)
compound(International-4, Donna-2)
compound(International-4, Karan-3)
nsubj(went-5, International-4)
advcl(boy-17, went-5)
dobj(went-5, public-6)
case(1996-8, in-7)
nmod:in(went-5, 1996-8)
nmod:poss(stock-11, its-10)
nsubj(boy-17, stock-11)
aux(boy-17, has-12)
cop(boy-17, been-13)
det(boy-17, a-14)
amod(boy-17, favorite-15)
amod(boy-17, whipping-16)
root(ROOT-0, boy-17)
case(Street-20, of-18)
compound(Street-20, Wall-19)
nmod:of(boy-17, Street-20)

nsubj(grumbled-2, Investors-1)
root(ROOT-0, grumbled-2)
mark(saw-6, over-3)
dobj(saw-6, what-4)
nsubj(saw-6, they-5)
nmod(grumbled-2, saw-6)
case(spending-11, as-7)
amod(spending-11, excessive-8)
cc(excessive-8, and-9)
conj:and(excessive-8, uncontrolled-10)
amod(spending-11, uncontrolled-10)
nmod:as(saw-6, spending-11)
mark(spent-26, as-12)
nsubj(acted-16, Karan-13)
nsubj(spent-26, Karan-13)
ref(Karan-13, who-15)
acl:relcl(Karan-13, acted-16)
case(designer-19, as-17)
amod(designer-19, chief-18)
nmod:as(acted-16, designer-19)
cc(designer-19, as-20)
mwe(as-20, well-21)
mwe(as-20, as-22)
amod(executive-24, chief-23)
nmod:as(acted-16, executive-24)
conj:and(designer-19, executive-24)
advcl(saw-6, spent-26)
advmod(spent-26, heavily-27)
case(travel-30, on-28)
amod(travel-30, foreign-29)
nmod:on(spent-26, travel-30)
case(retinue-34, for-31)
det(retinue-34, a-32)
amod(retinue-34, large-33)
nmod:for(travel-30, retinue-34)
cc(saw-6, and-35)
case(swaths-38, for-36)
amod(swaths-38, expensive-37)
nmod(grumbled-2, swaths-38)
conj:and(saw-6, swaths-38)
case(fabric-40, of-39)
nmod:of(swaths-38, fabric-40)
advmod(fraction-45, only-42)
det(fraction-45, a-43)
amod(fraction-45, tiny-44)
appos(fabric-40, fraction-45)
mark(used-49, of-46)
nsubjpass(used-49, which-47)
auxpass(used-49, were-48)
acl(fraction-45, used-49)
case(collection-52, for-50)
nmod:poss(collection-52, her-51)
nmod:for(used-49, collection-52)

mark(ballooned-3, As-1)
nsubj(ballooned-3, expenses-2)
advcl(stumbled-6, ballooned-3)
nsubj(stumbled-6, sales-5)
root(ROOT-0, stumbled-6)
xcomp(stumbled-6, leaving-8)
det(offering-15, the-9)
compound(offering-15, Donna-10)
compound(offering-15, Karan-11)
compound(offering-15, International-12)
amod(offering-15, initial-13)
compound(offering-15, public-14)
dobj(leaving-8, offering-15)
case(one-17, as-16)
nmod:as(offering-15, one-17)
case(disasters-21, of-18)
det(disasters-21, the-19)
amod(disasters-21, greatest-20)
nmod:of(offering-15, disasters-21)
case(year-24, of-22)
det(year-24, the-23)
nmod:of(disasters-21, year-24)

case(1997-2, In-1)
nmod:in(hired-6, 1997-2)
det(company-5, the-4)
nsubj(hired-6, company-5)
root(ROOT-0, hired-6)
compound(Idol-9, John-7)
compound(Idol-9, D.-8)
dobj(hired-6, Idol-9)
nsubj(take-11, Idol-9)
mark(take-11, to-10)
xcomp(hired-6, take-11)
compound:prt(take-11, over-12)
case(executive-15, as-13)
amod(executive-15, chief-14)
nmod:as(take-11, executive-15)

nsubj(able-3, Idol-1)
nsubj(increase-5, Idol-1)
cop(able-3, was-2)
root(ROOT-0, able-3)
mark(increase-5, to-4)
xcomp(able-3, increase-5)
dobj(increase-5, revenue-6)
mark(signing-8, by-7)
advcl(increase-5, signing-8)
amod(agreements-11, copious-9)
compound(agreements-11, licensing-10)
dobj(signing-8, agreements-11)
cc(signing-8, and-12)
advcl(increase-5, cutting-13)
conj:and(signing-8, cutting-13)
det(expenses-15, some-14)
dobj(cutting-13, expenses-15)

det(company-2, The-1)
nsubj(estimates-3, company-2)
root(ROOT-0, estimates-3)
nsubj(cents-10, earnings-4)
case(share-6, per-5)
nmod:per(earnings-4, share-6)
aux(cents-10, will-7)
cop(cents-10, be-8)
nummod(cents-10, 66-9)
ccomp(estimates-3, cents-10)
case(year-14, for-11)
det(year-14, the-12)
amod(year-14, fiscal-13)
nmod:for(cents-10, year-14)
acl(year-14, ending-15)
dobj(ending-15, Dec-16)

nsubj(took-15, 31-1)
case(loss-6, compared-3)
mwe(compared-3, with-4)
det(loss-6, a-5)
advcl:compared_with(took-15, loss-6)
case($3.78-8, of-7)
nmod:of(loss-6, $3.78-8)
det(share-10, a-9)
dep($3.78-8, share-10)
case(year-13, in-11)
det(year-13, the-12)
nmod:in(loss-6, year-13)
nsubj(took-15, he-14)
root(ROOT-0, took-15)
det(job-17, the-16)
dobj(took-15, job-17)

nsubj(unclear-3, It-1)
cop(unclear-3, is-2)
root(ROOT-0, unclear-3)
nsubj(happen-6, what-4)
aux(happen-6, will-5)
ccomp(unclear-3, happen-6)
case(Idol-8, to-7)
nmod:to(happen-6, Idol-8)
mark(merge-15, if-9)
compound(International-12, Donna-10)
compound(International-12, Karan-11)
nsubj(merge-15, International-12)
cc(International-12, and-13)
conj:and(International-12, Gabrielle-14)
nsubj(merge-15, Gabrielle-14)
advcl(happen-6, merge-15)

case(improvement-5, Despite-1)
det(improvement-5, the-2)
amod(improvement-5, apparent-3)
amod(improvement-5, financial-4)
nmod:despite(continued-9, improvement-5)
nsubj(continued-9, investors-7)
nsubj(shun-11, investors-7)
aux(continued-9, have-8)
root(ROOT-0, continued-9)
mark(shun-11, to-10)
xcomp(continued-9, shun-11)
det(company-13, the-12)
dobj(shun-11, company-13)
det(felt-27, company-13)
advmod(deal-20, largely-14)
case(deal-20, because-15)
mwe(because-15, of-16)
nmod:poss(deal-20, Karan-17)
case(Karan-17, 's-18)
amod(deal-20, separate-19)
nmod:because_of(company-13, deal-20)
case(studio-23, with-21)
compound(studio-23, Gabrielle-22)
nmod:with(deal-20, studio-23)
ref(company-13, which-25)
amod(felt-27, many-26)
nsubj(indulgent-30, felt-27)
cop(indulgent-30, was-28)
advmod(indulgent-30, overly-29)
acl:relcl(company-13, indulgent-30)
xcomp(indulgent-30, considering-31)
det(company-33, the-32)
nmod:poss(performance-36, company-33)
case(company-33, 's-34)
amod(performance-36, financial-35)
dobj(considering-31, performance-36)

det(company-2, That-1)
nsubj(collects-11, company-2)
advmod(owned-5, privately-4)
acl(company-2, owned-5)
case(Karan-7, by-6)
nmod:by(owned-5, Karan-7)
cc(Karan-7, and-8)
nmod:by(owned-5, Weiss-9)
conj:and(Karan-7, Weiss-9)
root(ROOT-0, collects-11)
det(royalty-13, a-12)
dobj(collects-11, royalty-13)
case(percent-16, of-14)
nummod(percent-16, 1.75-15)
nmod:of(royalty-13, percent-16)
case(million-21, of-17)
det(million-21, the-18)
amod(million-21, first-19)
compound(million-21, $250-20)
nmod:of(percent-16, million-21)
case(sales-24, of-22)
amod(sales-24, net-23)
nmod:of(million-21, sales-24)
det(year-26, a-25)
nmod:tmod(collects-11, year-26)
advcl(collects-11, rising-28)
case(percent-31, to-29)
nummod(percent-31, 3.5-30)
nmod:to(rising-28, percent-31)
case(sales-33, of-32)
nmod:of(percent-31, sales-33)
nsubj(exceed-35, sales-33)
ref(sales-33, that-34)
acl:relcl(sales-33, exceed-35)
compound(billion-37, $1.5-36)
dobj(exceed-35, billion-37)

amod(year-2, Last-1)
nmod:tmod(paid-7, year-2)
compound(International-6, Donna-4)
compound(International-6, Karan-5)
nsubj(paid-7, International-6)
root(ROOT-0, paid-7)
iobj(paid-7, Karan-8)
cc(Karan-8, and-9)
iobj(paid-7, Weiss-10)
conj:and(Karan-8, Weiss-10)
compound(million-12, $25-11)
dobj(paid-7, million-12)
case(year-15, in-13)
det(year-15, a-14)
nmod:in(million-12, year-15)
mark(made-20, that-16)
det(house-19, the-17)
compound(house-19, design-18)
nsubj(made-20, house-19)
dep(year-15, made-20)
advmod(million-23, only-21)
compound(million-23, $10-22)
dobj(made-20, million-23)
case(profit-25, in-24)
nmod:in(made-20, profit-25)

mark(succeeds-3, If-1)
nsubj(succeeds-3, LVMH-2)
nsubj(combines-10, LVMH-2)
advcl(moot-20, succeeds-3)
mark(acquiring-5, in-4)
advcl(succeeds-3, acquiring-5)
compound(International-8, Donna-6)
compound(International-8, Karan-7)
dobj(acquiring-5, International-8)
cc(succeeds-3, and-9)
conj:and(succeeds-3, combines-10)
advcl(moot-20, combines-10)
dobj(combines-10, it-11)
case(Gabrielle-13, with-12)
nmod:with(combines-10, Gabrielle-13)
det(arrangement-17, the-15)
compound(arrangement-17, royalty-16)
nsubj(moot-20, arrangement-17)
aux(moot-20, would-18)
cop(moot-20, be-19)
root(ROOT-0, moot-20)

cc(wondered-5, But-1)
amod(insiders-4, several-2)
compound(insiders-4, industry-3)
nsubj(wondered-5, insiders-4)
root(ROOT-0, wondered-5)
mark(getting-9, whether-6)
nsubj(getting-9, LVMH-7)
aux(getting-9, is-8)
ccomp(wondered-5, getting-9)
det:predet(deal-13, such-10)
det(deal-13, a-11)
amod(deal-13, great-12)
dobj(getting-9, deal-13)

nmod:poss(name-3, Karan-1)
case(Karan-1, 's-2)
nsubjpass(licensed-6, name-3)
auxpass(licensed-6, is-4)
advmod(licensed-6, already-5)
root(ROOT-0, licensed-6)
case(array-10, to-7)
det(array-10, a-8)
amod(array-10, wide-9)
nmod:to(licensed-6, array-10)
case(products-12, of-11)
nmod:of(array-10, products-12)
cc(licensed-6, and-14)
mark(distributed-19, because-15)
nsubjpass(distributed-19, it-16)
auxpass(distributed-19, is-17)
advmod(distributed-19, widely-18)
advcl(lacks-26, distributed-19)
case(stores-23, through-20)
amod(stores-23, midprice-21)
compound(stores-23, department-22)
nmod:through(distributed-19, stores-23)
nsubj(lacks-26, it-25)
conj:and(licensed-6, lacks-26)
det(appeal-29, the-27)
amod(appeal-29, exclusive-28)
dobj(lacks-26, appeal-29)
case(names-31, of-30)
nmod:of(appeal-29, names-31)
case(Jacobs-34, like-32)
compound(Jacobs-34, Marc-33)
nmod:like(names-31, Jacobs-34)
cc(Jacobs-34, and-35)
compound(Kors-37, Michael-36)
nmod:like(names-31, Kors-37)
conj:and(Jacobs-34, Kors-37)

compound(Ullman-2, Myron-1)
nsubj(counters-9, Ullman-2)
nmod:poss(director-7, LVMH-4)
case(LVMH-4, 's-5)
amod(director-7, managing-6)
appos(Ullman-2, director-7)
root(ROOT-0, counters-9)
mark(built-13, that-10)
nsubj(built-13, Karan-11)
aux(built-13, has-12)
ccomp(counters-9, built-13)
det(brand-17, a-14)
amod(brand-17, ``well-respected-15)
amod(brand-17, global-16)
dobj(built-13, brand-17)
case(opportunities-19, with-18)
nmod:with(built-13, opportunities-19)
case(accessories-21, in-20)
nmod:in(opportunities-19, accessories-21)
cc(built-13, and-22)
mark(expand-24, to-23)
dep(gets-32, expand-24)
case(Donna-29, outside-25)
det(Donna-29, the-26)
compound(Donna-29, U.S.-27)
nmod:outside(expand-24, Donna-29)
compound(International-31, Karan-30)
nsubj(gets-32, International-31)
ccomp(counters-9, gets-32)
conj:and(built-13, gets-32)
nummod(percent-34, 35-33)
dobj(gets-32, percent-34)
case(revenues-37, of-35)
nmod:poss(revenues-37, its-36)
nmod:of(percent-34, revenues-37)
case(overseas-39, from-38)
nmod:from(gets-32, overseas-39)

nsubj(calls-2, Idol-1)
root(ROOT-0, calls-2)
nsubj(area-6, it-3)
det(area-6, the-4)
amod(area-6, fastest-growing-5)
xcomp(calls-2, area-6)
case(company-9, of-7)
det(company-9, the-8)
nmod:of(area-6, company-9)

root(ROOT-0, NYT-12-18-00-1)
nummod(NYT-12-18-00-1, 2224EST-2)

