compound(STORY-3, NYT20001017.1908.0279-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:56:20-5, 2000-10-17-4)
dep(STORY-3, 19:56:20-5)

nummod(&Cx1f-2, A7744-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-DEL-BUSINESS-TAX-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0462-11, 10-17-10)
dep(&Cx1f-2, 0462-11)

root(ROOT-0, BC-DEL-BUSINESS-TAX-NYT-1)

compound(RULES-2, JUDGE-1)
root(ROOT-0, RULES-2)
compound(COMPANY-4, AGAINST-3)
dep(RULES-2, COMPANY-4)
case(CASE-8, IN-5)
compound(CASE-8, TAX-6)
compound(CASE-8, SCHEME-7)
nmod:in(COMPANY-4, CASE-8)

root(ROOT-0, &UR-1)
case(JOHNSTON-6, By-3)
compound(JOHNSTON-6, DAVID-4)
compound(JOHNSTON-6, CAY-5)
parataxis(&UR-1, JOHNSTON-6)
acl(JOHNSTON-6, &LR-7)
parataxis(JOHNSTON-6, &QC-9)
parataxis(JOHNSTON-6, &QL-11)
parataxis(JOHNSTON-6, &UR-13)
parataxis(JOHNSTON-6, c.2000-15)
dobj(c.2000-15, N.Y-16)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(judge-3, A-1)
amod(judge-3, federal-2)
nsubj(held-15, judge-3)
nsubj(noted-27, judge-3)
case(Delaware-5, in-4)
nmod:in(judge-3, Delaware-5)
case(decision-9, in-7)
det(decision-9, a-8)
nmod:in(judge-3, decision-9)
acl(decision-9, made-10)
xcomp(made-10, public-11)
case(Tuesday-13, on-12)
nmod:on(made-10, Tuesday-13)
root(ROOT-0, held-15)
mark(sham-25, that-16)
nummod(company-18, one-17)
nmod:poss(shelter-22, company-18)
case(company-18, 's-19)
amod(shelter-22, corporate-20)
compound(shelter-22, tax-21)
nsubj(sham-25, shelter-22)
cop(sham-25, was-23)
det(sham-25, a-24)
ccomp(held-15, sham-25)
cc(held-15, and-26)
conj:and(held-15, noted-27)
mark(used-33, that-28)
nummod(corporations-32, 85-29)
amod(corporations-32, other-30)
amod(corporations-32, large-31)
nsubj(used-33, corporations-32)
ccomp(noted-27, used-33)
det(deduction-36, the-34)
amod(deduction-36, same-35)
dobj(used-33, deduction-36)
mark(avoid-38, to-37)
advcl(used-33, avoid-38)
xcomp(avoid-38, paying-39)
compound(billion-41, $6-40)
dobj(paying-39, billion-41)
case(taxes-45, in-42)
amod(taxes-45, corporate-43)
compound(taxes-45, income-44)
nmod:in(billion-41, taxes-45)

compound(Schwartz-6, U.S.-1)
compound(Schwartz-6, District-2)
compound(Schwartz-6, Court-3)
compound(Schwartz-6, Judge-4)
compound(Schwartz-6, Murray-5)
nsubj(ruled-12, Schwartz-6)
case(Del.-10, in-7)
compound(Del.-10, Wilmington-8)
nmod:in(Schwartz-6, Del.-10)
root(ROOT-0, ruled-12)
mark(deduct-18, that-13)
compound(Music-15, Camelot-14)
nsubj(deduct-18, Music-15)
aux(deduct-18, could-16)
neg(deduct-18, not-17)
ccomp(ruled-12, deduct-18)
dobj(deduct-18, interest-19)
case(loans-21, on-20)
nmod:on(deduct-18, loans-21)
nsubj(took-23, it-22)
acl:relcl(loans-21, took-23)
compound:prt(took-23, out-24)
case(insurance-27, against-25)
compound(insurance-27, life-26)
nmod:against(took-23, insurance-27)
case(employees-31, on-28)
nmod:poss(employees-31, its-29)
nummod(employees-31, 1,430-30)
nmod:on(took-23, employees-31)
case(1990-33, in-32)
nmod:in(employees-31, 1990-33)
case(1993-35, through-34)
nmod:through(took-23, 1993-35)

compound(Music-2, Camelot-1)
nsubjpass(owned-4, Music-2)
auxpass(owned-4, is-3)
root(ROOT-0, owned-4)
case(Entertainment-8, by-5)
compound(Entertainment-8, Trans-6)
compound(Entertainment-8, World-7)
nmod:by(owned-4, Entertainment-8)
nsubj(bought-11, Entertainment-8)
ref(Entertainment-8, which-10)
acl:relcl(Entertainment-8, bought-11)
det(company-13, the-12)
dobj(bought-11, company-13)
amod(year-15, last-14)
nmod:tmod(bought-11, year-15)
case(million-18, for-16)
compound(million-18, $451.9-17)
nmod:for(bought-11, million-18)

det(decision-2, The-1)
nsubj(affect-4, decision-2)
aux(affect-4, could-3)
root(ROOT-0, affect-4)
dobj(affect-4, many-5)
dobj(identify-17, many-5)
case(companies-10, of-6)
det(companies-10, the-7)
amod(companies-10, other-8)
nummod(companies-10, 85-9)
nmod:of(many-5, companies-10)
ref(many-5, which-12)
det(judge-14, the-13)
nsubj(identify-17, judge-14)
aux(identify-17, did-15)
neg(identify-17, not-16)
acl:relcl(many-5, identify-17)
case(name-19, by-18)
nmod:by(identify-17, name-19)
mark(applies-24, because-21)
nmod:poss(ruling-23, his-22)
nsubj(applies-24, ruling-23)
advcl(identify-17, applies-24)
case(company-27, to-25)
det(company-27, every-26)
nmod:to(applies-24, company-27)
acl(company-27, organized-28)
case(Delaware-30, in-29)
nmod:in(organized-28, Delaware-30)
dep(made-36, Delaware-30)
ref(Delaware-30, whose-32)
amod(laws-34, corporate-governance-33)
nsubj(made-36, laws-34)
aux(made-36, have-35)
acl:relcl(Delaware-30, made-36)
nsubj(center-40, it-37)
det(center-40, a-38)
amod(center-40, major-39)
xcomp(made-36, center-40)
case(companies-43, for-41)
amod(companies-43, large-42)
nmod:for(center-40, companies-43)
mark(have-45, to-44)
advcl(affect-4, have-45)
nmod:poss(headquarters-48, their-46)
amod(headquarters-48, nominal-47)
dobj(have-45, headquarters-48)

compound(Power-3, American-1)
compound(Power-3, Electric-2)
nsubj(has-13, Power-3)
det(utility-7, an-5)
amod(utility-7, electric-6)
appos(Power-3, utility-7)
case(Ohio-11, in-8)
compound(Ohio-11, Columbus-9)
nmod:in(utility-7, Ohio-11)
root(ROOT-0, has-13)
det(case-15, a-14)
dobj(has-13, case-15)
case(issues-19, involving-16)
advmod(identical-18, almost-17)
amod(issues-19, identical-18)
nmod:involving(case-15, issues-19)
acl(issues-19, scheduled-20)
mark(go-22, to-21)
xcomp(scheduled-20, go-22)
case(trial-24, to-23)
nmod:to(go-22, trial-24)
case(weeks-27, in-25)
nummod(weeks-27, two-26)
nmod:in(trial-24, weeks-27)

compound(Hemlepp-3, Pat-1)
compound(Hemlepp-3, D.-2)
nsubj(said-11, Hemlepp-3)
det(spokesman-6, a-5)
appos(Hemlepp-3, spokesman-6)
case(company-9, for-7)
det(company-9, the-8)
nmod:for(spokesman-6, company-9)
root(ROOT-0, said-11)
mark(issue-19, that-12)
compound(million-14, $240-13)
nsubj(issue-19, million-14)
case(taxes-16, in-15)
nmod:in(million-14, taxes-16)
cop(issue-19, were-17)
case(issue-19, at-18)
ccomp(said-11, issue-19)

nsubj(took-2, Camelot-1)
root(ROOT-0, took-2)
compound:prt(took-2, out-3)
compound(insurance-5, life-4)
dobj(took-2, insurance-5)
case(beginning-10, from-6)
det(beginning-10, the-7)
compound(beginning-10, Hartford-8)
compound(beginning-10, Group-9)
nmod:from(took-2, beginning-10)
case(1990-12, in-11)
nmod:in(beginning-10, 1990-12)
case(workers-16, on-13)
nmod:poss(workers-16, its-14)
nummod(workers-16, 1,430-15)
nmod:on(took-2, workers-16)

det(company-2, The-1)
nsubj(paid-3, company-2)
nsubj(borrowed-17, company-2)
root(ROOT-0, paid-3)
case(insurance-6, for-4)
det(insurance-6, the-5)
nmod:for(paid-3, insurance-6)
xcomp(paid-3, taking-8)
det(deduction-10, a-9)
dobj(taking-8, deduction-10)
case(expense-13, for-11)
det(expense-13, this-12)
nmod:for(deduction-10, expense-13)
cc(paid-3, and-15)
advmod(borrowed-17, then-16)
conj:and(paid-3, borrowed-17)
compound:prt(borrowed-17, back-18)
det(premium-20, the-19)
dobj(borrowed-17, premium-20)
case(loan-23, through-21)
det(loan-23, a-22)
nmod:through(borrowed-17, loan-23)
case(policy-27, against-24)
det(policy-27, the-25)
compound(policy-27, insurance-26)
nmod:against(loan-23, policy-27)

case(returns-6, On-1)
nmod:poss(returns-6, its-2)
amod(returns-6, corporate-3)
compound(returns-6, income-4)
compound(returns-6, tax-5)
nmod:on(took-9, returns-6)
det(company-8, the-7)
nsubj(took-9, company-8)
dep(paid-23, took-9)
compound(million-11, $13.8-10)
dobj(took-9, million-11)
case(deductions-13, of-12)
nmod:of(million-11, deductions-13)
case(1990-15, in-14)
nmod:in(deductions-13, 1990-15)
case(returns-19, through-16)
nummod(returns-19, 1993-17)
compound(returns-19, tax-18)
nmod:through(took-9, returns-19)
case(interest-21, for-20)
nmod:for(returns-19, interest-21)
nsubj(paid-23, it-22)
root(ROOT-0, paid-23)
case(loans-26, on-24)
det(loans-26, the-25)
nmod:on(paid-23, loans-26)

nsubj(said-2, Schwartz-1)
root(ROOT-0, said-2)
mark(was-5, that-3)
expl(was-5, there-4)
advcl(said-2, was-5)
advmod(was-5, no-6)
dep(no-6, build-7)
compound:prt(build-7, up-8)
case(value-12, in-9)
det(value-12, the-10)
compound(value-12, cash-11)
nmod:in(build-7, value-12)
case(policies-16, of-13)
det(policies-16, the-14)
compound(policies-16, insurance-15)
nmod:of(value-12, policies-16)
cc(was-5, and-17)
mark(structured-25, because-18)
case(way-21, of-19)
det(way-21, the-20)
nmod:of(structured-25, way-21)
det(loans-23, the-22)
nsubjpass(structured-25, loans-23)
auxpass(structured-25, were-24)
advcl(said-2, structured-25)
conj:and(was-5, structured-25)
expl(was-27, there-26)
ccomp(structured-25, was-27)
neg(prospect-30, no-28)
amod(prospect-30, reasonable-29)
nsubj(was-27, prospect-30)
mark(profit-35, that-31)
det(company-33, the-32)
nsubj(profit-35, company-33)
aux(profit-35, would-34)
ccomp(was-27, profit-35)
mark(buying-37, from-36)
advcl(profit-35, buying-37)
det(insurance-39, the-38)
dobj(buying-37, insurance-39)

nsubj(called-2, He-1)
root(ROOT-0, called-2)
det(sham-7, the-3)
compound(sham-7, arrangement-4)
compound(sham-7, ``a-5)
amod(sham-7, factual-6)
dobj(called-2, sham-7)
nsubj(``lacked-10, sham-7)
ref(sham-7, that-9)
acl:relcl(sham-7, ``lacked-10)
amod(substance-13, objective-11)
amod(substance-13, economic-12)
dobj(``lacked-10, substance-13)
cc(substance-13, and-14)
det(purpose-18, a-15)
amod(purpose-18, subjective-16)
compound(purpose-18, business-17)
dobj(``lacked-10, purpose-18)
conj:and(substance-13, purpose-18)
advmod(``lacked-10, other-19)
case(benefits-23, than-20)
det(benefits-23, the-21)
compound(benefits-23, tax-22)
nmod:than(other-19, benefits-23)
acl(benefits-23, flowing-24)
case(.''-29, from-25)
det(.''-29, the-26)
compound(.''-29, interest-27)
compound(.''-29, deductions-28)
nmod:from(flowing-24, .''-29)

det(judge-2, The-1)
nsubj(said-3, judge-2)
root(ROOT-0, said-3)
det(deal-5, the-4)
nsubj(``crossed-6, deal-5)
ccomp(said-3, ``crossed-6)
det(line-8, the-7)
dobj(``crossed-6, line-8)
case(deductions-12, on-10)
amod(deductions-12, permissible-11)
nmod:on(line-8, deductions-12)
case(margin-17, by-13)
det:predet(margin-17, such-14)
det(margin-17, a-15)
amod(margin-17, wide-16)
nmod:by(``crossed-6, margin-17)
mark(right-24, that-18)
det(Service-22, the-19)
compound(Service-22, Internal-20)
compound(Service-22, Revenue-21)
nsubj(right-24, Service-22)
nsubj(impose-26, Service-22)
cop(right-24, was-23)
ccomp(``crossed-6, right-24)
mark(impose-26, to-25)
xcomp(right-24, impose-26)
dobj(impose-26, penalties-27)
mark(filing-29, for-28)
advcl(impose-26, filing-29)
case(return-34, in-30)
det(return-34, an-31)
amod(return-34, inaccurate-32)
compound(return-34, tax-33)
nmod:in(filing-29, return-34)

compound(Sullivan-2, John-1)
nsubj(said-12, Sullivan-2)
compound(Entertainment-6, Trans-4)
compound(Entertainment-6, World-5)
nmod:poss(officer-10, Entertainment-6)
case(Entertainment-6, 's-7)
amod(officer-10, chief-8)
amod(officer-10, financial-9)
appos(Sullivan-2, officer-10)
root(ROOT-0, said-12)
mark(stood-17, that-13)
mark(stood-17, if-14)
det(decision-16, the-15)
nsubj(stood-17, decision-16)
advcl(said-12, stood-17)
nsubj(cost-20, it-18)
aux(cost-20, would-19)
ccomp(stood-17, cost-20)
det(company-22, the-21)
iobj(cost-20, company-22)
advmod(million-25, about-23)
compound(million-25, $8-24)
dobj(cost-20, million-25)
case(interest-27, plus-26)
nmod:plus(cost-20, interest-27)

nsubjpass(surprised-3, ``I-1)
auxpass(surprised-3, 'm-2)
root(ROOT-0, surprised-3)
case(ruling-6, by-4)
det(ruling-6, the-5)
nmod:by(surprised-3, ruling-6)
compound(Sullivan-8, ,''-7)
nsubj(said-9, Sullivan-8)
acl:relcl(ruling-6, said-9)
xcomp(said-9, adding-11)
mark(expected-14, that-12)
nsubj(expected-14, he-13)
ccomp(adding-11, expected-14)
det(company-16, the-15)
nsubj(appeal-18, company-16)
aux(appeal-18, would-17)
ccomp(expected-14, appeal-18)
det(decision-20, the-19)
dobj(appeal-18, decision-20)

det(Music-3, The-1)
compound(Music-3, Camelot-2)
nsubj(similar-10, Music-3)
cc(Music-3, and-4)
compound(cases-8, American-5)
compound(cases-8, Electric-6)
compound(cases-8, Power-7)
conj:and(Music-3, cases-8)
nsubj(similar-10, cases-8)
cop(similar-10, are-9)
root(ROOT-0, similar-10)
case(shelter-18, to-11)
det(shelter-18, the-12)
amod(shelter-18, corporate-owned-13)
compound(shelter-18, life-14)
compound(shelter-18, insurance-15)
compound(shelter-18, policy-16)
compound(shelter-18, tax-17)
nmod:to(similar-10, shelter-18)
case(Stores-21, of-19)
compound(Stores-21, Winn-Dixie-20)
nmod:of(shelter-18, Stores-21)
det(chain-26, a-23)
amod(chain-26, big-24)
compound(chain-26, supermarket-25)
appos(Stores-21, chain-26)
mark(demolished-33, that-28)
det(judge-32, a-29)
compound(judge-32, tax-30)
compound(judge-32, court-31)
nsubj(demolished-33, judge-32)
ccomp(similar-10, demolished-33)
amod(year-35, last-34)
nmod:tmod(demolished-33, year-35)
case(opinion-39, in-36)
det(opinion-39, an-37)
amod(opinion-39, 81-page-38)
nmod:in(demolished-33, opinion-39)

root(ROOT-0, NYT-10-17-00-1)
nummod(NYT-10-17-00-1, 1956EDT-2)

