compound(STORY-3, NYT20001019.2136.0319-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:50:10-5, 2000-10-19-4)
dep(STORY-3, 21:50:10-5)

nummod(&Cx1f-2, A0185-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-BUSH-LETTERMAN-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0410-11, 10-19-10)
dep(&LR-8, 0410-11)

root(ROOT-0, BC-BUSH-LETTERMAN-NYT-1)

compound(ASIDE-3, ALL-1)
compound(ASIDE-3, JOKING-2)
root(ROOT-0, ASIDE-3)
compound(LETTERMAN-7, BUSH-5)
compound(LETTERMAN-7, FACES-6)
appos(ASIDE-3, LETTERMAN-7)

root(ROOT-0, &UR-1)
case(MITCHELL-5, By-3)
compound(MITCHELL-5, ALISON-4)
parataxis(&UR-1, MITCHELL-5)
acl(MITCHELL-5, &LR-6)
parataxis(MITCHELL-5, &QC-8)
parataxis(MITCHELL-5, &QL-10)
parataxis(MITCHELL-5, &UR-12)
parataxis(MITCHELL-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nsubj(started-2, It-1)
root(ROOT-0, started-2)
case(night-6, like-3)
det(night-6, a-4)
amod(night-6, normal-5)
nmod:like(started-2, night-6)
case(Show-10, on-7)
det(Show-10, the-8)
amod(Show-10, ``Late-9)
nmod:on(night-6, Show-10)
case(.''-14, with-11)
compound(.''-14, David-12)
compound(.''-14, Letterman-13)
nmod:with(started-2, .''-14)

compound(Gov-2, Expecting-1)
root(ROOT-0, Gov-2)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nsubj(quizzed-9, Bush-3)
case(guest-6, as-4)
nmod:poss(guest-6, his-5)
nmod:as(Bush-3, guest-6)
appos(guest-6, Letterman-8)
root(ROOT-0, quizzed-9)
det(member-12, an-10)
compound(member-12, audience-11)
dobj(quizzed-9, member-12)
case(Texas-14, about-13)
nmod:about(quizzed-9, Texas-14)

nsubj(showed-2, He-1)
root(ROOT-0, showed-2)
dobj(showed-2, footage-3)
case(governor-6, of-4)
det(governor-6, the-5)
nmod:of(footage-3, governor-6)
acl(governor-6, emerging-7)
case(car-11, from-8)
det(car-11, a-9)
amod(car-11, black-10)
nmod:from(emerging-7, car-11)

nsubj(brought-2, He-1)
root(ROOT-0, brought-2)
compound:prt(brought-2, up-3)
nmod:poss(pas-9, Bush-4)
case(Bush-4, 's-5)
amod(mike-7, open-6)
amod(pas-9, mike-7)
amod(pas-9, faux-8)
dobj(brought-2, pas-9)
case(reporter-12, about-10)
det(reporter-12, a-11)
nmod:about(brought-2, reporter-12)

cc(surprised-29, But-1)
advmod(surprised-29, quickly-2)
mark(had-6, after-3)
mark(had-6, that-4)
nsubj(had-6, Letterman-5)
advcl(quickly-2, had-6)
det(surprise-8, a-7)
dobj(had-6, surprise-8)
dobj(had-6, surprise-8')
conj:and(surprise-8, surprise-8')
case(anyone-10, for-9)
nmod:for(surprise-8, anyone-10)
nsubj(expecting-13, anyone-10)
ref(anyone-10, who-11)
aux(expecting-13, was-12)
acl:relcl(anyone-10, expecting-13)
det(night-16, a-14)
amod(night-16, normal-15)
dobj(expecting-13, night-16)
case(comedy-18, of-17)
nmod:of(night-16, comedy-18)
cc(surprise-8, and-19)
case(look-22, from-20)
det(look-22, the-21)
nmod:from(surprise-8', look-22)
case(it-24, of-23)
nmod:of(look-22, it-24)
nsubj(surprised-29, Bush-26)
cop(surprised-29, was-27)
advmod(surprised-29, also-28)
root(ROOT-0, surprised-29)

det(host-2, The-1)
nsubj(grilled-3, host-2)
root(ROOT-0, grilled-3)
det(candidate-7, the-4)
amod(candidate-7, Republican-5)
amod(candidate-7, presidential-6)
dobj(grilled-3, candidate-7)
case(penalty-11, on-8)
det(penalty-11, the-9)
compound(penalty-11, death-10)
nmod:on(candidate-7, penalty-11)
det(bombing-14, the-13)
dobj(grilled-3, bombing-14)
conj:and(candidate-7, bombing-14)
case(ship-18, of-15)
det(ship-18, a-16)
compound(ship-18, Navy-17)
nmod:of(bombing-14, ship-18)
case(Yemen-20, in-19)
nmod:in(ship-18, Yemen-20)
dobj(grilled-3, violence-22)
conj:and(candidate-7, violence-22)
case(East-26, in-23)
det(East-26, the-24)
compound(East-26, Middle-25)
nmod:in(violence-22, East-26)
cc(candidate-7, and-27)
dobj(grilled-3, pollution-28)
conj:and(candidate-7, pollution-28)
case(Texas-30, in-29)
nmod:in(pollution-28, Texas-30)

nsubj(seemed-3, He-1)
nsubj(joking-6, He-1)
advmod(seemed-3, hardly-2)
root(ROOT-0, seemed-3)
mark(joking-6, to-4)
cop(joking-6, be-5)
xcomp(seemed-3, joking-6)
advmod(punctured-11, even-8)
mark(punctured-11, though-9)
nsubj(punctured-11, he-10)
advcl(joking-6, punctured-11)
nmod:poss(questions-13, his-12)
dobj(punctured-11, questions-13)
case(laugh-17, with-14)
nmod:poss(laugh-17, his-15)
compound(laugh-17, trademark-16)
nmod:with(punctured-11, laugh-17)

nsubj(get-3, Bush-1)
aux(get-3, did-2)
root(ROOT-0, get-3)
case(lines-7, in-4)
det(lines-7, some-5)
amod(lines-7, good-6)
nmod:in(get-3, lines-7)

root(ROOT-0, Asked-1)
mark(thought-4, whether-2)
nsubj(thought-4, he-3)
ccomp(Asked-1, thought-4)
nsubj(done-7, he-5)
aux(done-7, had-6)
dep(thought-4, done-7)
advmod(done-7, well-8)
case(debate-11, in-9)
det(debate-11, the-10)
nmod:in(done-7, debate-11)
nsubj(said-14, he-13)
parataxis(done-7, said-14)
advmod(think-22, ``well-16)
det(lot-18, a-17)
nsubj(think-22, lot-18)
case(don't-21, of-19)
compound(don't-21, folks-20)
nmod:of(lot-18, don't-21)
parataxis(done-7, think-22)
nsubj(string-25, I-23)
aux(string-25, can-24)
ccomp(think-22, string-25)
det(sentence-27, a-26)
dobj(string-25, sentence-27)
advmod(string-25, together-28)
dep(think-22, so-29)
advmod(able-33, when-30)
nsubj(able-33, I-31)
nsubj(do-35, I-31)
cop(able-33, was-32)
advcl(low-42, able-33)
mark(do-35, to-34)
xcomp(able-33, do-35)
advmod(do-35, so-36)
det(expectations-39, the-38)
nsubj(low-42, expectations-39)
cop(low-42, were-40)
advmod(low-42, so-41)
parataxis(think-22, low-42)
mark(was-49, that-43)
nsubj(was-49, all-44)
nsubj(had-46, I-45)
nsubj(do-48, I-45)
acl:relcl(all-44, had-46)
mark(do-48, to-47)
xcomp(had-46, do-48)
ccomp(low-42, was-49)
advmod(was-49, say-50)
advmod(W.-57, `Hi-52)
nsubj(W.-57, I-54)
cop(W.-57, 'm-55)
compound(W.-57, George-56)
parataxis(think-22, W.-57)
compound(.''-59, Bush-58)
nsubj(Asked-1, .''-59)

cc(bearing-5, But-1)
advmod(bearing-5, soon-2)
nsubj(bearing-5, Letterman-3)
aux(bearing-5, was-4)
root(ROOT-0, bearing-5)
compound:prt(bearing-5, in-6)
case(penalty-10, on-7)
det(penalty-10, the-8)
compound(penalty-10, death-9)
nmod:on(bearing-5, penalty-10)
advcl(bearing-5, saying-12)
xcomp(saying-12, ``we-13)
xcomp(``we-13, make-14)
det(lot-16, a-15)
dobj(make-14, lot-16)
case(jokes-18, of-17)
nmod:of(lot-16, jokes-18)
mark(electrocuting-21, about-19)
nsubj(electrocuting-21, you-20)
advcl(make-14, electrocuting-21)
dobj(electrocuting-21, people-22)
case(Texas-24, in-23)
nmod:in(electrocuting-21, Texas-24)
cc(``we-13, and-26)
xcomp(saying-12, asking-27)
conj:and(``we-13, asking-27)
mark(was-30, whether-28)
expl(was-30, there-29)
ccomp(asking-27, was-30)
det(circumstance-32, some-31)
nsubj(was-30, circumstance-32)
nsubj(change-35, circumstance-32)
ref(circumstance-32, that-33)
aux(change-35, would-34)
acl:relcl(circumstance-32, change-35)
nmod:poss(position-38, Bush-36)
case(Bush-36, 's-37)
dobj(change-35, position-38)
case(punishment-41, on-39)
compound(punishment-41, capital-40)
nmod:on(change-35, punishment-41)

ccomp(think-11, ``Well-1)
advmod(``Well-1, obviously-2)
mark(unfair-7, if-3)
det(system-5, the-4)
nsubj(unfair-7, system-5)
cop(unfair-7, were-6)
ccomp(``Well-1, unfair-7)
nsubj(think-11, I-9)
aux(think-11, 'd-10)
root(ROOT-0, think-11)
case(it-13, about-12)
nmod:about(think-11, it-13)
nsubj(said-16, Bush-15)
acl:relcl(it-13, said-16)

nsubj(know-2, ``You-1)
root(ROOT-0, know-2)
nsubj(business-7, it-3)
cop(business-7, 's-4)
det(business-7, a-5)
amod(business-7, serious-6)
ccomp(know-2, business-7)

nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(laughing-7, that-3)
nsubj(laughing-7, you-4)
aux(laughing-7, 're-5)
neg(laughing-7, not-6)
ccomp(hope-2, laughing-7)
case(expense-10, at-8)
det(expense-10, the-9)
nmod:at(laughing-7, expense-10)
case(victims-12, of-11)
nmod:of(expense-10, victims-12)
cc(expense-10, or-13)
amod(people-15, other-14)
nmod:at(laughing-7, people-15)
conj:or(expense-10, people-15)
nsubjpass(put-18, people-15)
ref(people-15, who-16)
auxpass(put-18, are-17)
acl:relcl(people-15, put-18)
case(death-20, to-19)
nmod:to(put-18, death-20)
case(.''-23, of-21)
compound(.''-23, course-22)
nmod:of(death-20, .''-23)

nsubj(pressed-2, Letterman-1)
dep(cause-9, pressed-2)
xcomp(pressed-2, ``Nothing-4)
nsubj(imagine-7, you-5)
aux(imagine-7, can-6)
ccomp(``Nothing-4, imagine-7)
aux(cause-9, would-8)
root(ROOT-0, cause-9)
det(change-11, a-10)
dobj(cause-9, change-11)
case(heart-13, of-12)
nmod:of(change-11, heart-13)
advmod(cause-9, here-14)
nsubj(cause-9, ?''-15)

nsubj(said-2, Bush-1)
root(ROOT-0, said-2)
nsubj(change-5, he-3)
aux(change-5, might-4)
ccomp(said-2, change-5)
nmod:poss(mind-7, his-6)
dobj(change-5, mind-7)
mark(think-12, if-8)
nsubj(think-12, he-9)
aux(think-12, did-10)
neg(think-12, not-11)
advcl(change-5, think-12)
mark(saved-15, that-13)
nsubj(saved-15, executions-14)
ccomp(think-12, saved-15)
dobj(saved-15, lives-16)

root(ROOT-0, ``Or-1)
advmod(``Or-1, perhaps-2)
mark(executed-7, if-3)
nsubjpass(executed-7, someone-4)
auxpass(executed-7, were-5)
advmod(executed-7, wrongly-6)
advcl(``Or-1, executed-7)
xcomp(executed-7, ?''-8)

nsubj(said-2, Letterman-1)
root(ROOT-0, said-2)

amod(,''-8, ``Well-1)
dep(that-5, definitely-3)
case(that-5, on-4)
nmod:on(,''-8, that-5)
case(course-7, of-6)
nmod:of(that-5, course-7)
nsubj(allowed-9, ,''-8)
root(ROOT-0, allowed-9)
det(governor-11, the-10)
dobj(allowed-9, governor-11)

advmod(debating-5, Soon-1)
det(two-3, the-2)
nsubj(debating-5, two-3)
nsubj(smog-19, two-3)
aux(debating-5, were-4)
root(ROOT-0, debating-5)
nmod:poss(plan-8, Bush-6)
case(Bush-6, 's-7)
dobj(debating-5, plan-8)
case(drilling-11, for-9)
compound(drilling-11, oil-10)
nmod:for(plan-8, drilling-11)
case(nature-14, in-12)
det(nature-14, a-13)
nmod:in(debating-5, nature-14)
dep(debating-5, preserve-15)
case(Alaska-17, in-16)
nmod:in(preserve-15, Alaska-17)
cc(debating-5, and-18)
conj:and(debating-5, smog-19)
case(Texas-21, in-20)
nmod:in(smog-19, Texas-21)

nsubj(wondered-13, ``Don't-1)
nsubj(have-3, you-2)
acl:relcl(``Don't-1, have-3)
amod(pollution-6, bad-4)
compound(pollution-6, air-5)
dobj(have-3, pollution-6)
advmod(,''-10, down-7)
case(Texas-9, in-8)
nmod:in(down-7, Texas-9)
acl(pollution-6, ,''-10)
det(host-12, the-11)
dobj(,''-10, host-12)
root(ROOT-0, wondered-13)

nsubj(said-2, Bush-1)
nsubj(noted-9, Bush-1)
root(ROOT-0, said-2)
nsubj(getting-5, ``it-3)
aux(getting-5, 's-4)
ccomp(said-2, getting-5)
advmod(getting-5, better-6)
cc(said-2, and-8)
conj:and(said-2, noted-9)
nsubj(have-11, ``we-10)
ccomp(noted-9, have-11)
det(lot-13, a-12)
dobj(have-11, lot-13)
case(.''-16, of-14)
compound(.''-16, cars-15)
nmod:of(lot-13, .''-16)

det(taping-2, A-1)
nsubj(went-17, taping-2)
case(Live-7, of-3)
det(Live-7, a-4)
amod(Live-7, ``Saturday-5)
compound(Live-7, Night-6)
nmod:of(taping-2, Live-7)
mark(shown-11, to-9)
auxpass(shown-11, be-10)
acl(Live-7, shown-11)
det(weekend-13, the-12)
dobj(shown-11, weekend-13)
case(Day-16, before-14)
compound(Day-16, Election-15)
nmod:before(shown-11, Day-16)
root(ROOT-0, went-17)
advmod(as-19, more-18)
advmod(planned-20, as-19)
xcomp(went-17, planned-20)

cc(had-3, But-1)
expl(had-3, there-2)
root(ROOT-0, had-3)
mark(retakes-7, to-4)
cop(retakes-7, be-5)
amod(retakes-7, several-6)
xcomp(had-3, retakes-7)
mark(produce-19, because-8)
nsubj(produce-19, Bush-9)
advmod(mangler-15, usually-11)
det(mangler-15, a-12)
amod(mangler-15, chronic-13)
compound(mangler-15, word-14)
appos(Bush-9, mangler-15)
aux(produce-19, could-17)
neg(produce-19, not-18)
advcl(retakes-7, produce-19)
det(effect-21, the-20)
dobj(produce-19, effect-21)
case(command-23, on-22)
nmod:on(produce-19, command-23)

advcl(kept-13, Told-1)
mark(mispronounce-3, to-2)
xcomp(Told-1, mispronounce-3)
det(``ambivalent-6, the-4)
compound(``ambivalent-6, word-5)
dobj(mispronounce-3, ``ambivalent-6)
case(effect-10, for-8)
amod(effect-10, comic-9)
nmod:for(mispronounce-3, effect-10)
nsubj(kept-13, he-12)
root(ROOT-0, kept-13)
xcomp(kept-13, pronouncing-14)
dobj(pronouncing-14, it-15)
advmod(pronouncing-14, correctly-16)

root(ROOT-0, NYT-10-19-00-1)
nummod(NYT-10-19-00-1, 2150EDT-2)

