compound(STORY-3, NYT20001002.2133.0471-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:50:00-5, 2000-10-02-4)
dep(STORY-3, 21:50:00-5)

nummod(&Cx1f-2, A0241-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
nsubj(BC-BBN-ANDERSON-COLUMN-N-7, u-5)
aux(BC-BBN-ANDERSON-COLUMN-N-7, s-6)
parataxis(&Cx1f-2, BC-BBN-ANDERSON-COLUMN-N-7)
nummod(0741-9, 10-02-8)
dobj(BC-BBN-ANDERSON-COLUMN-N-7, 0741-9)

root(ROOT-0, BC-BBN-ANDERSON-COLUMN-NYT-1)

compound(COMMENTARY-2, SPORTS-1)
root(ROOT-0, COMMENTARY-2)
compound(BONDS-5, BARRY-4)
nmod:poss(OCTOBER-8, BONDS-5)
case(BONDS-5, '-6)
compound(OCTOBER-8, DESPERATE-7)
dep(COMMENTARY-2, OCTOBER-8)

root(ROOT-0, &UR-1)
case(ANDERSON-5, By-3)
compound(ANDERSON-5, DAVE-4)
parataxis(&UR-1, ANDERSON-5)
acl(ANDERSON-5, &QC-6)
parataxis(ANDERSON-5, &LR-8)
parataxis(ANDERSON-5, &QL-10)
parataxis(ANDERSON-5, &UR-12)
parataxis(ANDERSON-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

mark(voted-5, If-1)
compound(Bonds-3, Barry-2)
nsubjpass(voted-5, Bonds-3)
auxpass(voted-5, is-4)
advcl(leaguer-23, voted-5)
det(Player-9, the-6)
amod(Player-9, Most-7)
compound(Player-9, Valuable-8)
dobj(voted-5, Player-9)
case(League-13, in-10)
det(League-13, the-11)
compound(League-13, National-12)
nmod:in(Player-9, League-13)
det(year-15, this-14)
dep(League-13, year-15)
nsubj(leaguer-23, he-17)
aux(leaguer-23, will-18)
cop(leaguer-23, be-19)
det(leaguer-23, the-20)
amod(leaguer-23, first-21)
amod(leaguer-23, major-22)
root(ROOT-0, leaguer-23)
mark(win-25, to-24)
acl(leaguer-23, win-25)
iobj(win-25, it-26)
nummod(times-28, four-27)
dobj(win-25, times-28)

cc(player-26, And-1)
case(totals-4, with-2)
compound(totals-4, career-3)
nmod:with(player-26, totals-4)
case(homers-7, of-5)
nummod(homers-7, 494-6)
nmod:of(totals-4, homers-7)
cc(homers-7, and-8)
nummod(bases-11, 471-9)
amod(bases-11, stolen-10)
nmod:of(totals-4, bases-11)
conj:and(homers-7, bases-11)
nsubj(player-26, Bonds-13)
det(Giants-18, the-15)
compound(Giants-18, San-16)
compound(Giants-18, Francisco-17)
nmod:poss(fielder-21, Giants-18)
case(Giants-18, '-19)
amod(fielder-21, left-20)
appos(Bonds-13, fielder-21)
cop(player-26, is-23)
det(player-26, the-24)
amod(player-26, only-25)
root(ROOT-0, player-26)
case(history-29, in-27)
compound(history-29, baseball-28)
nmod:in(player-26, history-29)
case(400-33, with-30)
advmod(400-33, more-31)
mwe(more-31, than-32)
nmod:with(history-29, 400-33)
case(category-36, in-34)
det(category-36, each-35)
nmod:in(400-33, category-36)

cc(Mr-6, But-1)
mark(Mr-6, if-2)
compound(Jackson-4, Reggie-3)
nsubj(Mr-6, Jackson-4)
cop(Mr-6, was-5)
root(ROOT-0, Mr-6)

dep(Bonds-8, October-1)
case(performances-5, for-2)
nmod:poss(performances-5, his-3)
compound(performances-5, postseason-4)
nmod:for(October-1, performances-5)
dep(Bonds-8, Barry-7)
nsubj(Mr-10, Bonds-8)
cop(Mr-10, is-9)
root(ROOT-0, Mr-10)

root(ROOT-0, 0-1)
case(October-3, for-2)
nmod:for(0-1, October-3)

advmod(open-4, When-1)
det(Giants-3, the-2)
nsubj(open-4, Giants-3)
advcl(desperate-19, open-4)
nmod:poss(series-7, their-5)
compound(series-7, division-6)
dobj(open-4, series-7)
case(Mets-10, against-8)
det(Mets-10, the-9)
nmod:against(open-4, Mets-10)
case(Wednesday-14, in-11)
compound(Wednesday-14, San-12)
compound(Wednesday-14, Francisco-13)
nmod:in(Mets-10, Wednesday-14)
nsubj(desperate-19, Bonds-16)
nsubj(do-21, Bonds-16)
aux(desperate-19, will-17)
cop(desperate-19, be-18)
root(ROOT-0, desperate-19)
mark(do-21, to-20)
xcomp(desperate-19, do-21)
dobj(done-26, what-22)
nsubj(done-26, he-23)
nsubj(hit-33, he-23)
nsubj(hit-37, he-23)
aux(done-26, has-24)
neg(done-26, never-25)
ccomp(do-21, done-26)
case(appearances-31, in-27)
nmod:poss(appearances-31, his-28)
amod(appearances-31, various-29)
compound(appearances-31, postseason-30)
nmod:in(done-26, appearances-31)
ccomp(do-21, hit-33)
conj:and(done-26, hit-33)
case(average-35, for-34)
nmod:for(hit-33, average-35)
ccomp(do-21, hit-37)
conj:and(done-26, hit-37)
case(power-39, for-38)
nmod:for(hit-37, power-39)
cc(done-26, and-40)
ccomp(do-21, help-41)
conj:and(done-26, help-41)
nmod:poss(win-44, his-42)
compound(win-44, team-43)
dobj(help-41, win-44)

advmod(knows-7, More-1)
case(anyone-3, than-2)
nmod:than(More-1, anyone-3)
advmod(anyone-3, else-4)
nsubj(knows-7, he-6)
root(ROOT-0, knows-7)
nsubj(has-9, he-8)
nsubj(disprove-11, he-8)
ccomp(knows-7, has-9)
mark(disprove-11, to-10)
xcomp(has-9, disprove-11)
det(rap-13, the-12)
dobj(disprove-11, rap-13)
mark(can't-16, that-14)
nsubj(can't-16, he-15)
ccomp(disprove-11, can't-16)
dep(can't-16, hit-17)
case(one-21, in-18)
det(one-21, the-19)
amod(one-21, big-20)
nmod:in(hit-17, one-21)

nsubjpass(tried-3, He-1)
nsubj(laugh-5, He-1)
auxpass(tried-3, 's-2)
root(ROOT-0, tried-3)
mark(laugh-5, to-4)
xcomp(tried-3, laugh-5)
dobj(laugh-5, it-6)
compound:prt(laugh-5, off-7)

root(ROOT-0, ``Call-1)
dobj(``Call-1, me-2)
compound(July-4, Mr.-3)
nsubj(,''-5, July-4)
dep(``Call-1, ,''-5)
nsubj(said-8, he-6)
advmod(said-8, once-7)
ccomp(,''-5, said-8)

cc(feel-2, Or-1)
root(ROOT-0, feel-2)
xcomp(feel-2, free-3)
mark(call-5, to-4)
xcomp(free-3, call-5)
nsubj(Mr-7, him-6)
xcomp(call-5, Mr-7)

root(ROOT-0, August-1)
cc(August-1, or-2)
conj:or(August-1, Mr-3)

root(ROOT-0, September-1)

advmod(ended-4, When-1)
det(season-3, the-2)
nsubj(ended-4, season-3)
advcl(batted-9, ended-4)
nmod:tmod(ended-4, Sunday-5)
nsubj(batted-9, Bonds-7)
nsubj(crashed-12, Bonds-7)
nsubj(driven-19, Bonds-7)
aux(batted-9, had-8)
root(ROOT-0, batted-9)
dobj(batted-9, .306-10)
conj:and(batted-9, crashed-12)
det(runs-17, a-13)
amod(runs-17, career-high-14)
nummod(runs-17, 49-15)
compound(runs-17, home-16)
dobj(crashed-12, runs-17)
cc(batted-9, and-18)
conj:and(batted-9, driven-19)
case(runs-22, in-20)
nummod(runs-22, 106-21)
nmod:in(driven-19, runs-22)

cc(batted-41, But-1)
mark(losing-19, over-2)
nummod(postseason-4, 23-3)
nsubj(losing-19, postseason-4)
advmod(losing-19, games-5)
case(career-8, in-6)
nmod:poss(career-8, his-7)
nmod:in(games-5, career-8)
nummod(career-8, 20-9)
case(Pirates-12, with-10)
det(Pirates-12, the-11)
nmod:with(career-8, Pirates-12)
advmod(decade-15, nearly-13)
det(decade-15, a-14)
nmod:npmod(ago-16, decade-15)
advmod(career-8, ago-16)
case(three-18, in-17)
nmod:in(games-5, three-18)
advcl(batted-41, losing-19)
compound(Series-23, National-20)
compound(Series-23, League-21)
compound(Series-23, Championship-22)
dobj(losing-19, Series-23)
cc(Series-23, and-24)
dobj(losing-19, three-25)
conj:and(Series-23, three-25)
case(Giants-28, with-26)
det(Giants-28, the-27)
nmod:with(losing-19, Giants-28)
case(sweep-34, in-29)
det(sweep-34, a-30)
nummod(sweep-34, 1997-31)
compound(sweep-34, division-32)
compound(sweep-34, series-33)
nmod:in(Giants-28, sweep-34)
case(Marlins-38, by-35)
det(Marlins-38, the-36)
compound(Marlins-38, Florida-37)
nmod:by(losing-19, Marlins-38)
nsubj(batted-41, Bonds-39)
aux(batted-41, has-40)
root(ROOT-0, batted-41)
advmod((16-44, only-42)
compound((16-44, .200-43)
dobj(batted-41, (16-44)
case()-47, for-45)
nummod()-47, 80-46)
nmod:for(batted-41, )-47)
case(run-52, with-48)
advmod(one-50, only-49)
nummod(run-52, one-50)
compound(run-52, home-51)
nmod:with()-47, run-52)
advmod(four-55, only-54)
nummod(doubles-56, four-55)
appos()-47, doubles-56)
advmod()-47, only-58)
nummod(runs-60, five-59)
dep()-47, runs-60)
acl(runs-60, batted-61)
case(strikeouts-65, in-62)
cc(16-64, and-63)
nummod(strikeouts-65, 16-64)
nmod:in(batted-61, strikeouts-65)

case(Series-6, In-1)
det(Series-6, those-2)
nummod(Series-6, three-3)
compound(Series-6, NL-4)
compound(Series-6, Championship-5)
nmod:in(.191-39, Series-6)
dobj(batted-16, two-8)
nsubj(.191-39, two-8)
case((in-13, against-9)
det((in-13, the-10)
compound((in-13, Atlanta-11)
compound((in-13, Braves-12)
nmod:against(two-8, (in-13)
ref(two-8, which-14)
nsubj(batted-16, he-15)
acl:relcl(two-8, batted-16)
dobj(batted-16, .148-17)
case(1991-19, in-18)
nmod:in(batted-16, 1991-19)
cc(1991-19, and-20)
nmod:in(batted-16, .261-21)
conj:and(1991-19, .261-21)
case()-24, in-22)
nummod()-24, '92-23)
nmod:in(batted-16, )-24)
cc()-24, and-25)
nmod:in(batted-16, one-26)
conj:and()-24, one-26)
case(Reds-30, against-27)
det(Reds-30, the-28)
compound(Reds-30, Cincinnati-29)
nmod:against(batted-16, Reds-30)
nummod(Reds-30, (.167-31)
case(average-37, in-32)
compound(),-34, '90-33)
nummod(average-37, ),-34)
nmod:poss(average-37, his-35)
amod(average-37, overall-36)
nmod:in(Reds-30, average-37)
cop(.191-39, was-38)
root(ROOT-0, .191-39)

advmod(average-7, Even-1)
case(average-7, with-2)
nmod:poss(average-7, his-3)
amod(average-7, overall-4)
nummod(average-7, .200-5)
compound(average-7, postseason-6)
advcl:with(hit-13, average-7)
nsubj(hit-13, Bonds-9)
aux(hit-13, has-10)
neg(hit-13, not-11)
advmod(hit-13, even-12)
root(ROOT-0, hit-13)
nmod:poss(weight-15, his-14)
dobj(hit-13, weight-15)
amod(weight-15, 210-17)

cc(lost-13, And-1)
nmod:poss(team-3, his-2)
nsubj(lost-13, team-3)
mark(Pirates-7, whether-5)
det(Pirates-7, the-6)
dep(lost-13, Pirates-7)
cc(Pirates-7, or-8)
det(Giants-10, the-9)
conj:or(Pirates-7, Giants-10)
dep(lost-13, Giants-10)
aux(lost-13, has-12)
root(ROOT-0, lost-13)
dobj(lost-13, 15-14)
case(games-19, of-15)
det(games-19, those-16)
nummod(games-19, 23-17)
compound(games-19, postseason-18)
nmod:of(15-14, games-19)

case(series-5, Over-1)
det(series-5, a-2)
amod(series-5, short-3)
compound(series-5, postseason-4)
nmod:over(wallow-12, series-5)
advmod(hitters-10, even-7)
det(hitters-10, the-8)
amod(hitters-10, best-9)
nsubj(wallow-12, hitters-10)
advmod(wallow-12, sometimes-11)
root(ROOT-0, wallow-12)
case(slump-15, through-13)
det(slump-15, a-14)
nmod:through(wallow-12, slump-15)
mark(loses-19, as-16)
nmod:poss(team-18, their-17)
nsubj(loses-19, team-18)
advcl(wallow-12, loses-19)

compound(Ruth-2, Babe-1)
nsubj(batted-3, Ruth-2)
root(ROOT-0, batted-3)
nummod((two-5, .118-4)
dobj(batted-3, (two-5)
case()-8, for-6)
nummod()-8, 17-7)
nmod:for((two-5, )-8)
case(Series-14, in-9)
det(Series-14, the-10)
amod(Series-14, five-game-11)
compound(Series-14, 1922-12)
compound(Series-14, World-13)
nmod:in()-8, Series-14)
mark(lost-18, that-15)
det(Yankees-17, the-16)
nsubj(lost-18, Yankees-17)
ccomp(batted-3, lost-18)
case(Giants-23, to-19)
det(Giants-23, the-20)
compound(Giants-23, New-21)
compound(Giants-23, York-22)
nmod:to(lost-18, Giants-23)

cc(supposed-10, But-1)
case(games-5, over-2)
nummod(games-5, 23-3)
compound(games-5, postseason-4)
nmod:over(supposed-10, games-5)
det(cream-8, the-7)
nsubjpass(supposed-10, cream-8)
nsubj(rise-12, cream-8)
auxpass(supposed-10, is-9)
root(ROOT-0, supposed-10)
mark(rise-12, to-11)
xcomp(supposed-10, rise-12)
case(top-15, to-13)
det(top-15, the-14)
nmod:to(rise-12, top-15)

nmod:poss(cream-3, Bonds-1)
case(Bonds-1, '-2)
nsubj(curdled-6, cream-3)
aux(curdled-6, has-4)
advmod(curdled-6, only-5)
root(ROOT-0, curdled-6)

case(dismay-3, To-1)
nmod:poss(dismay-3, his-2)
root(ROOT-0, dismay-3)

nsubj(want-2, ``I-1)
root(ROOT-0, want-2)
dobj(want-2, people-3)
nsubj(say-5, people-3)
mark(say-5, to-4)
xcomp(want-2, say-5)
dobj(say-5, ,''-6)
nsubj(proclaimed-10, he-7)
aux(proclaimed-10, has-8)
advmod(proclaimed-10, often-9)
acl:relcl(,''-6, proclaimed-10)
dep(player-19, ``that-12)
compound(Bonds-14, Barry-13)
nsubj(player-19, Bonds-14)
cop(player-19, is-15)
det(player-19, the-16)
amod(player-19, best-17)
compound(player-19, baseball-18)
xcomp(want-2, player-19)
expl(is-21, there-20)
acl:relcl(player-19, is-21)
xcomp(is-21, .''-22)

mark(assess-4, If-1)
nsubj(assess-4, you-2)
advmod(assess-4, just-3)
advcl(argue-12, assess-4)
nmod:poss(stats-8, his-5)
compound(stats-8, career-6)
amod(stats-8, regular-season-7)
dobj(assess-4, stats-8)
nsubj(argue-12, you-10)
aux(argue-12, can-11)
root(ROOT-0, argue-12)
mark(player-19, that-13)
nsubj(player-19, he-14)
cop(player-19, is-15)
det(player-19, the-16)
amod(player-19, best-17)
compound(player-19, baseball-18)
ccomp(argue-12, player-19)
expl(is-21, there-20)
acl:relcl(player-19, is-21)

nsubjpass(named-3, He-1)
auxpass(named-3, was-2)
root(ROOT-0, named-3)
det(player-7, The-4)
compound(player-7, Sporting-5)
compound(player-7, News-6)
dobj(named-3, player-7)
case(decade-10, of-8)
det(decade-10, the-9)
nmod:of(player-7, decade-10)
case(1990s-13, for-11)
det(1990s-13, the-12)
nmod:for(decade-10, 1990s-13)
case(Jr-17, over-14)
compound(Jr-17, Ken-15)
compound(Jr-17, Griffey-16)
nmod:over(named-3, Jr-17)

cc(received-42, and-1)
compound(McGwire-3, Mark-2)
nsubj(received-42, McGwire-3)
advcl(received-42, joining-5)
amod(names-8, such-6)
amod(names-8, prestigious-7)
nsubj().-30, names-8)
case()-25, as-9)
compound()-25, Stan-10)
compound()-25, Musial-11)
compound()-25, ('40s-12)
compound()-25, ),-13)
compound()-25, Ted-14)
compound()-25, Williams-15)
compound()-25, ('50s-16)
compound()-25, ),-17)
compound()-25, Willie-18)
compound()-25, Mays-19)
compound()-25, ('60s-20)
compound()-25, ),-21)
compound()-25, Pete-22)
compound()-25, Rose-23)
compound()-25, ('70s-24)
nmod:as(names-8, )-25)
cc()-25, and-26)
compound(('80s-29, Mike-27)
compound(('80s-29, Schmidt-28)
nmod:as(names-8, ('80s-29)
conj:and()-25, ('80s-29)
xcomp(joining-5, ).-30)
case(years-33, In-31)
nummod(years-33, 10-32)
dep().-30, years-33)
case(voting-36, of-34)
compound(voting-36, MVP-35)
nmod:of(years-33, voting-36)
case('90s-39, in-37)
det('90s-39, the-38)
dep().-30, '90s-39)
nsubj(received-42, he-41)
root(ROOT-0, received-42)
det(points-45, the-43)
amod(points-45, most-44)
iobj(received-42, points-45)
dobj(received-42, 1,895-46)
advmod(500-49, nearly-48)
dep(more-50, 500-49)
advmod(received-42, more-50)
case(vote-getter-55, than-51)
det(vote-getter-55, the-52)
amod(vote-getter-55, next-53)
amod(vote-getter-55, highest-54)
nmod:than(more-50, vote-getter-55)
compound(Thomas-58, Frank-57)
appos(vote-getter-55, Thomas-58)
case(Sox-63, of-59)
det(Sox-63, the-60)
compound(Sox-63, Chicago-61)
compound(Sox-63, White-62)
nmod:of(Thomas-58, Sox-63)

case(rule-2, By-1)
nmod:by(cast-9, rule-2)
det(votes-6, the-4)
compound(votes-6, MVP-5)
nsubjpass(cast-9, votes-6)
aux(cast-9, must-7)
auxpass(cast-9, be-8)
root(ROOT-0, cast-9)
case(interlude-13, in-10)
det(interlude-13, the-11)
amod(interlude-13, brief-12)
nmod:in(cast-9, interlude-13)
case(end-16, between-14)
det(end-16, the-15)
nmod:between(interlude-13, end-16)
case(season-20, of-17)
det(season-20, the-18)
amod(season-20, regular-19)
nmod:of(end-16, season-20)
cc(end-16, and-21)
det(start-23, the-22)
nmod:between(interlude-13, start-23)
conj:and(end-16, start-23)
case(playoffs-26, of-24)
det(playoffs-26, the-25)
nmod:of(start-23, playoffs-26)

advmod(counted-7, So-1)
nmod:poss(flops-5, Bonds-2)
case(Bonds-2, '-3)
compound(flops-5, postseason-4)
nsubj(counted-7, flops-5)
neg(counted-7, never-6)
root(ROOT-0, counted-7)
case(credentials-11, against-8)
nmod:poss(credentials-11, his-9)
compound(credentials-11, MVP-10)
nmod:against(counted-7, credentials-11)

det(votes-3, Those-1)
compound(votes-3, MVP-2)
nsubj(tribute-6, votes-3)
cop(tribute-6, were-4)
det(tribute-6, a-5)
root(ROOT-0, tribute-6)
nsubj(cast-14, tribute-6)
case(integrity-9, to-7)
det(integrity-9, the-8)
nmod:to(tribute-6, integrity-9)
case(writers-12, of-10)
compound(writers-12, baseball-11)
nmod:of(integrity-9, writers-12)
ref(tribute-6, who-13)
acl:relcl(tribute-6, cast-14)
det(votes-16, those-15)
dobj(cast-14, votes-16)
nsubj(find-23, few-18)
dep(few-18, if-20)
dep(if-20, any-21)
parataxis(tribute-6, find-23)
dobj(find-23, Bonds-24)
nsubj(endearing-27, Bonds-24)
nsubj(charming-29, Bonds-24)
mark(endearing-27, to-25)
cop(endearing-27, be-26)
xcomp(find-23, endearing-27)
cc(endearing-27, or-28)
xcomp(find-23, charming-29)
conj:or(endearing-27, charming-29)

case(matter-3, For-1)
det(matter-3, that-2)
nmod:for(enjoyed-10, matter-3)
nsubj(enjoyed-10, few-5)
case(teammates-8, of-6)
nmod:poss(teammates-8, his-7)
nmod:of(few-5, teammates-8)
aux(enjoyed-10, have-9)
root(ROOT-0, enjoyed-10)
nmod:poss(personality-15, his-11)
amod(haughty-14, arrogant-12)
amod(personality-15, haughty-14)
dobj(enjoyed-10, personality-15)

nsubj(lose-4, ``I-1)
aux(lose-4, 'd-2)
advmod(lose-4, rather-3)
root(ROOT-0, lose-4)
mark(,''-7, without-5)
nsubj(,''-7, him-6)
advcl(lose-4, ,''-7)
nsubj(said-13, one-8)
case(teammates-12, of-9)
nmod:poss(teammates-12, his-10)
compound(teammates-12, Pirate-11)
nmod:of(one-8, teammates-12)
xcomp(,''-7, said-13)
xcomp(said-13, requesting-15)
dobj(requesting-15, anonymity-16)
nsubj(win-19, ``than-18)
parataxis(said-13, win-19)
mark(.''-22, with-20)
nsubj(.''-22, him-21)
advcl(win-19, .''-22)

compound(hasn't-2, Bonds-1)
nsubj(changed-3, hasn't-2)
root(ROOT-0, changed-3)

nsubj(talk-7, Many-1)
case(teammates-5, of-2)
nmod:poss(teammates-5, his-3)
amod(teammates-5, Giant-4)
nmod:of(Many-1, teammates-5)
advmod(talk-7, hardly-6)
root(ROOT-0, talk-7)
case(him-9, to-8)
nmod:to(talk-7, him-9)

cc(want-2, Or-1)
root(ROOT-0, want-2)
nmod(want-2, to-3)

case(clubhouse-6, In-1)
det(Giants-3, the-2)
nmod:poss(clubhouse-6, Giants-3)
case(Giants-3, '-4)
amod(clubhouse-6, spacious-5)
nmod:in(prefers-18, clubhouse-6)
case(Park-12, at-7)
nmod:poss(Park-12, their-8)
amod(Park-12, new-9)
compound(Park-12, Pacific-10)
compound(Park-12, Bell-11)
nmod:at(clubhouse-6, Park-12)
case(Francisco-15, in-13)
compound(Francisco-15, San-14)
nmod:in(Park-12, Francisco-15)
nsubj(prefers-18, he-17)
nsubj(alone-21, he-17)
root(ROOT-0, prefers-18)
mark(alone-21, to-19)
cop(alone-21, be-20)
xcomp(prefers-18, alone-21)

nsubj(spreads-2, He-1)
root(ROOT-0, spreads-2)
compound:prt(spreads-2, out-3)
case(lockers-6, across-4)
nummod(lockers-6, four-5)
nmod:across(spreads-2, lockers-6)

nsubj(sprawls-2, He-1)
nsubj(watches-7, He-1)
root(ROOT-0, sprawls-2)
case(recliner-5, in-3)
det(recliner-5, a-4)
nmod:in(sprawls-2, recliner-5)
cc(sprawls-2, and-6)
conj:and(sprawls-2, watches-7)
nmod:poss(television-10, his-8)
amod(television-10, own-9)
nsubj(set-11, television-10)
nsubj(listens-13, television-10)
ccomp(watches-7, set-11)
cc(set-11, or-12)
ccomp(watches-7, listens-13)
conj:or(set-11, listens-13)
case(stereo-16, to-14)
nmod:poss(stereo-16, his-15)
nmod:to(listens-13, stereo-16)

amod(people-2, ``Some-1)
nsubj(accuse-3, people-2)
root(ROOT-0, accuse-3)
dobj(accuse-3, me-4)
mark(having-6, of-5)
advcl(accuse-3, having-6)
det(chip-8, a-7)
nsubj(,''-12, chip-8)
case(shoulder-11, on-9)
nmod:poss(shoulder-11, my-10)
nmod:on(chip-8, shoulder-11)
advcl(having-6, ,''-12)
nsubj(said-15, he-13)
advmod(said-15, once-14)
ccomp(,''-12, said-15)
xcomp(accuse-3, ``but-17)
nsubj(part-20, that-18)
cop(part-20, 's-19)
ccomp(``but-17, part-20)
mark(makes-23, of-21)
nsubj(makes-23, what-22)
acl(part-20, makes-23)
nsubj(tick-25, me-24)
ccomp(makes-23, tick-25)
dobj(tick-25, .''-26)

cc(knows-8, But-1)
advmod(knows-8, more-2)
case(anyone-4, than-3)
nmod:than(more-2, anyone-4)
advmod(anyone-4, else-5)
nsubj(knows-8, Bonds-7)
root(ROOT-0, knows-8)
nsubj(ticked-12, he-9)
aux(ticked-12, has-10)
neg(ticked-12, not-11)
ccomp(knows-8, ticked-12)
case(postseason-15, in-13)
det(postseason-15, the-14)
nmod:in(ticked-12, postseason-15)

nsubj(due-3, He-1)
nsubj(break-5, He-1)
cop(due-3, 's-2)
root(ROOT-0, due-3)
mark(break-5, to-4)
xcomp(due-3, break-5)
compound:prt(break-5, out-6)
case(barrage-9, with-7)
det(barrage-9, a-8)
nmod:with(break-5, barrage-9)
case(Mets-12, against-10)
det(Mets-12, the-11)
nmod:against(barrage-9, Mets-12)
advmod(due-3, then-14)
advmod(know-21, again-15)
det(Mets-18, the-17)
nmod:poss(pitchers-20, Mets-18)
case(Mets-18, '-19)
nsubj(know-21, pitchers-20)
dep(due-3, know-21)
mark(ignore-49, that-22)
case(desperation-26, in-24)
nmod:poss(desperation-26, his-25)
nmod:in(ignore-49, desperation-26)
mark(show-28, to-27)
acl(desperation-26, show-28)
mark(player-35, that-29)
nsubj(player-35, he-30)
advmod(player-35, really-31)
cop(player-35, is-32)
det(player-35, the-33)
amod(player-35, ``best-34)
ccomp(show-28, player-35)
expl(is-37, there-36)
acl:relcl(player-35, is-37)
xcomp(is-37, ,''-38)
nsubj(willing-42, he-39)
nsubj(swing-44, he-39)
aux(willing-42, might-40)
cop(willing-42, be-41)
ccomp(,''-38, willing-42)
mark(swing-44, to-43)
xcomp(willing-42, swing-44)
case(pitches-46, at-45)
nmod:at(swing-44, pitches-46)
nsubj(ignore-49, he-47)
aux(ignore-49, might-48)
ccomp(know-21, ignore-49)
case(season-53, during-50)
det(season-53, the-51)
amod(season-53, regular-52)
nmod:during(ignore-49, season-53)

mark(does-3, If-1)
nsubj(does-3, he-2)
advcl(advantage-16, does-3)
dobj(does-3, swing-4)
case(pitches-7, at-5)
det(pitches-7, those-6)
nmod:at(does-3, pitches-7)
nsubj(advantage-16, that-9)
aux(advantage-16, should-10)
cop(advantage-16, be-11)
case(advantage-16, to-12)
det(Mets-14, the-13)
nmod:poss(advantage-16, Mets-14)
case(Mets-14, '-15)
root(ROOT-0, advantage-16)
appos(advantage-16, not-18)
nmod:poss(not-18, his-19)

root(ROOT-0, ``If-1)
nsubj(know-3, you-2)
ccomp(``If-1, know-3)
nsubj(,''-5, me-4)
ccomp(know-3, ,''-5)
compound(Bonds-7, Barry-6)
nsubj(said-9, Bonds-7)
advmod(said-9, once-8)
ccomp(,''-5, said-9)
nsubj(find-13, ``I-11)
advmod(find-13, always-12)
ccomp(said-9, find-13)
dobj(find-13, something-14)
mark(have-17, that-15)
nsubj(have-17, I-16)
nsubj(prove-19, I-16)
ccomp(find-13, have-17)
mark(prove-19, to-18)
xcomp(have-17, prove-19)
dobj(prove-19, .''-20)

case(postseason-3, In-1)
det(postseason-3, this-2)
nmod:in(has-6, postseason-3)
nsubj(has-6, he-5)
nsubj(prove-8, he-5)
root(ROOT-0, has-6)
mark(prove-8, to-7)
xcomp(has-6, prove-8)
mark(more-13, that-9)
nsubj(more-13, he-10)
cop(more-13, 's-11)
advmod(more-13, much-12)
ccomp(prove-8, more-13)
case(hitter-17, than-14)
det(hitter-17, a-15)
nummod(hitter-17, .200-16)
nmod:than(more-13, hitter-17)

root(ROOT-0, NYT-10-02-00-1)
nummod(NYT-10-02-00-1, 2150EDT-2)

