compound(STORY-3, NYT20001123.1511.0062-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:17:00-5, 2000-11-23-4)
dep(STORY-3, 17:17:00-5)

nummod(&Cx1f-2, A9034-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-QUESTIONS-AD-COLUMN-N-7, f-6)
dep(0790-9, BC-QUESTIONS-AD-COLUMN-N-7)
nummod(BC-QUESTIONS-AD-COLUMN-N-7, 11-23-8)
dep(&Cx1f-2, 0790-9)

root(ROOT-0, BC-QUESTIONS-AD-COLUMN-NYT-1)

root(ROOT-0, ADVERTISING-1)
compound(INTO-6, FOLLOW-3)
compound(INTO-6, THE-4)
compound(INTO-6, QUESTIONS-5)
dep(ADVERTISING-1, INTO-6)
det(CHAD-14, A-7)
compound(CHAD-14, `CHAD-8)
appos(CHAD-14, CHAD-10)
appos(CHAD-14, CHAD-12)
dep(INTO-6, CHAD-14)

nmod:poss(&LR-3, WORLD-1)
case(WORLD-1, '-2)
root(ROOT-0, &LR-3)
dep(&LR-3, &QL-5)
nsubj(&QC-14, &UR-7)
case(&LR-12, By-9)
compound(&LR-12, STUART-10)
compound(&LR-12, ELLIOTT-11)
nmod:by(&QC-14, &LR-12)
parataxis(&QL-5, &QC-14)
parataxis(&QL-5, &QL-16)
parataxis(&QL-5, &UR-18)
parataxis(&QL-5, c.2000-20)
dobj(c.2000-20, N.Y-21)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nsubj(time-3, It-1)
nsubj(ask-6, It-1)
aux(time-3, 's-2)
root(ROOT-0, time-3)
advmod(time-3, again-4)
mark(ask-6, to-5)
xcomp(time-3, ask-6)
nummod(questions-8, 20-7)
dobj(ask-6, questions-8)
case(advertising-10, about-9)
nmod:about(ask-6, advertising-10)
nmod:about(ask-6, marketing-12)
conj:and(advertising-10, marketing-12)
cc(advertising-10, and-13)
det(media-15, the-14)
nmod:about(ask-6, media-15)
conj:and(advertising-10, media-15)

compound(Americans-2, Will-1)
nsubj(refer-4, Americans-2)
advmod(refer-4, ever-3)
dep(did-16, refer-4)
case(day-7, to-5)
det(day-7, the-6)
nmod:to(refer-4, day-7)
case(Thanksgiving-9, before-8)
nmod:before(day-7, Thanksgiving-9)
mark(``Thanksgiving-11, as-10)
advcl(refer-4, ``Thanksgiving-11)
nmod:tmod(``Thanksgiving-11, Wednesday-12)
nummod(Wednesday-12, ,''-13)
case(ABC-15, as-14)
nmod:as(``Thanksgiving-11, ABC-15)
root(ROOT-0, did-16)
advmod(did-16, repeatedly-17)
det(week-19, this-18)
nmod:tmod(did-16, week-19)
case(commercials-21, in-20)
nmod:in(did-16, commercials-21)
acl(commercials-21, promoting-22)
nmod:poss(``The-26, its-23)
compound(``The-26, Wednesday-24)
compound(``The-26, sitcoms-25)
dep(promoting-22, ``The-26)
compound(Show-29, Drew-27)
compound(Show-29, Carey-28)
dobj(promoting-22, Show-29)
cc(Show-29, and-31)
dobj(promoting-22, ``Spin-32)
conj:and(Show-29, ``Spin-32)
compound(''?-34, City-33)
nsubj(did-16, ''?-34)

mark(makes-5, If-1)
det(studio-4, a-2)
compound(studio-4, Hollywood-3)
nsubj(makes-5, studio-4)
root(ROOT-0, makes-5)
det(movie-7, a-6)
nsubj(standoff-12, movie-7)
case(election-11, about-8)
det(election-11, the-9)
compound(election-11, Florida-10)
nmod:about(movie-7, election-11)
ccomp(makes-5, standoff-12)
aux(``It-18, would-14)
det(title-16, the-15)
nsubj(``It-18, title-16)
cop(``It-18, be-17)
dep(standoff-12, ``It-18)
case(``It-18, 's-19)
det(''?-29, a-20)
compound(''?-29, Chad-21)
appos(''?-29, Chad-23)
appos(''?-29, Chad-25)
appos(''?-29, Chad-27)
compound(''?-29, World-28)
dep(``It-18, ''?-29)

advmod(many-2, How-1)
amod(readers-3, many-2)
nsubj(noticed-9, readers-3)
case(Journal-8, of-4)
det(Journal-8, The-5)
compound(Journal-8, Wall-6)
compound(Journal-8, Street-7)
nmod:of(readers-3, Journal-8)
root(ROOT-0, noticed-9)
mark(ran-28, that-10)
det(article-12, an-11)
nsubj(ran-28, article-12)
case(Wednesday-14, on-13)
nmod:on(article-12, Wednesday-14)
acl(Wednesday-14, carrying-15)
det(``Genetically-18, the-16)
compound(``Genetically-18, headline-17)
dobj(carrying-15, ``Genetically-18)
compound(Protein-20, Altered-19)
nsubjpass(Found-22, Protein-20)
auxpass(Found-22, Is-21)
acl:relcl(``Genetically-18, Found-22)
compound:prt(Found-22, in-23)
advmod(More-25, Still-24)
amod(Corn-26, More-25)
dobj(Found-22, Corn-26)
ccomp(noticed-9, ran-28)
xcomp(ran-28, adjacent-29)
case(advertisement-32, to-30)
det(advertisement-32, an-31)
nmod:to(adjacent-29, advertisement-32)
case(tournament-36, for-33)
det(tournament-36, a-34)
compound(tournament-36, golf-35)
nmod:for(advertisement-32, tournament-36)
case(Sports-39, on-37)
compound(Sports-39, Fox-38)
nmod:on(ran-28, Sports-39)
acl(Sports-39, sponsored-40)
case(Microsystems-43, by-41)
compound(Microsystems-43, Sun-42)
nmod:by(sponsored-40, Microsystems-43)
nsubj(featured-45, Microsystems-43)
ref(Microsystems-43, that-44)
acl:relcl(Microsystems-43, featured-45)
det(photograph-48, a-46)
amod(photograph-48, fanciful-47)
dobj(featured-45, photograph-48)
case(ear-52, of-49)
det(ear-52, a-50)
amod(ear-52, gigantic-51)
nmod:of(photograph-48, ear-52)
case(corn-54, of-53)
nmod:of(ear-52, corn-54)
case(big-56, as-55)
nmod:as(featured-45, big-56)
case(Buick-59, as-57)
det(Buick-59, a-58)
nmod:as(big-56, Buick-59)

root(ROOT-0, Doesn't-1)
det(commercial-5, a-2)
amod(commercial-5, new-3)
compound(commercial-5, television-4)
dobj(Doesn't-1, commercial-5)
mark(resemble-24, for-6)
compound(Investments-8, Fidelity-7)
nsubj(resemble-24, Investments-8)
acl(Investments-8, centered-10)
case(conversation-14, on-11)
det(conversation-14, a-12)
compound(conversation-14, telephone-13)
nmod:on(centered-10, conversation-14)
case(employee-18, between-15)
det(employee-18, a-16)
amod(employee-18, female-17)
nmod:between(conversation-14, employee-18)
cc(employee-18, and-19)
det(customer-22, a-20)
amod(customer-22, male-21)
nmod:between(conversation-14, customer-22)
conj:and(employee-18, customer-22)
advcl(Doesn't-1, resemble-24)
det(campaign-27, a-25)
compound(campaign-27, Citibank-26)
xcomp(resemble-24, campaign-27)
case(1980s-31, from-28)
det(1980s-31, the-29)
amod(1980s-31, late-30)
nmod:from(resemble-24, 1980s-31)
nsubjpass(parodied-36, 1980s-31)
ref(1980s-31, that-32)
auxpass(parodied-36, was-33)
advmod(brilliantly-35, so-34)
advmod(parodied-36, brilliantly-35)
acl:relcl(1980s-31, parodied-36)
case(commercials-44, as-37)
det(commercials-44, the-38)
amod(commercials-44, ``First-39)
compound(commercials-44, Citiwide-40)
compound(commercials-44, Change-41)
compound(commercials-44, Bank-42)
nmod:as(parodied-36, commercials-44)
case(''?-49, on-45)
amod(''?-49, ``Saturday-46)
compound(''?-49, Night-47)
compound(''?-49, Live-48)
nmod:on(parodied-36, ''?-49)

aux(rush-10, Did-1)
nsubj(rush-10, shoppers-2)
nsubj(take-12, shoppers-2)
case(Gristede's-9, at-3)
det(Gristede's-9, the-4)
compound(Gristede's-9, New-5)
compound(Gristede's-9, York-6)
compound(Gristede's-9, supermarket-7)
compound(Gristede's-9, chain-8)
nmod:at(shoppers-2, Gristede's-9)
root(ROOT-0, rush-10)
mark(take-12, to-11)
xcomp(rush-10, take-12)
dobj(take-12, advantage-13)
case(sale-17, of-14)
det(sale-17, a-15)
amod(sale-17, recent-16)
nmod:of(advantage-13, sale-17)
case(box-22, on-18)
det(box-22, the-19)
amod(box-22, ``BIG-20)
amod(box-22, 150-count-21)
nmod:on(take-12, box-22)
case(tissues-27, of-24)
compound(tissues-27, Scotties-25)
amod(tissues-27, facial-26)
nmod:of(box-22, tissues-27)
cc(rush-10, or-29)
aux(recall-32, did-30)
nsubj(recall-32, they-31)
conj:or(rush-10, recall-32)
mark(come-37, that-33)
nsubj(come-37, Scotties-34)
aux(come-37, has-35)
advmod(come-37, usually-36)
ccomp(recall-32, come-37)
case(box-41, in-38)
det(box-41, a-39)
amod(box-41, 175-count-40)
nmod:in(come-37, box-41)

aux(get-5, Can-1)
compound(Cranberries-4, Ocean-2)
compound(Cranberries-4, Spray-3)
nsubj(get-5, Cranberries-4)
root(ROOT-0, get-5)
det(refund-7, a-6)
dobj(get-5, refund-7)
case(ad-11, on-8)
det(ad-11, a-9)
amod(ad-11, full-page-10)
nmod:on(get-5, ad-11)
nsubj(ran-13, ad-11)
ref(ad-11, that-12)
acl:relcl(ad-11, ran-13)
case(newspapers-15, in-14)
nmod:in(ran-13, newspapers-15)
case(Nov-17, on-16)
nmod:on(ran-13, Nov-17)

root(ROOT-0, 8-1)
cc(8-1, and-2)
conj:and(8-1, carried-3)
det(headline-5, the-4)
nsubj(``Now-6, headline-5)
ccomp(carried-3, ``Now-6)
mark(Over-11, That-7)
det(Election-9, the-8)
nsubj(Over-11, Election-9)
cop(Over-11, Is-10)
advcl(Focus-15, Over-11)
nsubj(Focus-15, You-13)
aux(Focus-15, Can-14)
ccomp(``Now-6, Focus-15)
case(''?-20, on-16)
det(''?-20, Some-17)
compound(''?-20, Real-18)
compound(''?-20, News-19)
nmod:on(Focus-15, ''?-20)

cop(it-2, Was-1)
root(ROOT-0, it-2)
det(coincidence-4, a-3)
nsubj(it-2, coincidence-4)
mark(ran-26, that-5)
det(ad-7, an-6)
nsubj(ran-26, ad-7)
case(line-12, for-8)
det(line-12, the-9)
compound(line-12, Carnation-10)
compound(line-12, Coffee-mate-11)
nmod:for(ad-7, line-12)
case(creamers-15, of-13)
compound(creamers-15, coffee-14)
nmod:of(line-12, creamers-15)
case(issue-19, in-16)
det(issue-19, the-17)
amod(issue-19, recent-18)
nmod:in(creamers-15, issue-19)
mark(Entertaining-23, of-20)
case(Style-22, In-21)
nmod:in(Entertaining-23, Style-22)
acl(issue-19, Entertaining-23)
nummod(magazine-25, 2000-24)
dobj(Entertaining-23, magazine-25)
dep(it-2, ran-26)
case(article-29, opposite-27)
det(article-29, an-28)
nmod:opposite(ran-26, article-29)
case(trends-32, about-30)
amod(trends-32, ``great-31)
nmod:about(article-29, trends-32)
case(party-giving-35, in-34)
nmod:in(ran-26, party-giving-35)
nsubj(began-37, party-giving-35)
ref(party-giving-35, that-36)
acl:relcl(party-giving-35, began-37)
mark(describing-39, by-38)
advcl(began-37, describing-39)
dobj(describing-39, carnations-40)
case(flower-44, as-41)
amod(flower-44, ``the-42)
amod(flower-44, chic-43)
nmod:as(describing-39, flower-44)
case(''?-48, of-45)
det(''?-48, the-46)
compound(''?-48, moment-47)
nmod:of(flower-44, ''?-48)

aux(consulted-7, Should-1)
det(teacher-4, an-2)
compound(teacher-4, English-3)
nsubjpass(consulted-7, teacher-4)
aux(consulted-7, have-5)
auxpass(consulted-7, been-6)
root(ROOT-0, consulted-7)
mark(produced-14, before-8)
det(division-11, the-9)
compound(division-11, Tropicana-10)
nsubj(produced-14, division-11)
case(PepsiCo-13, of-12)
nmod:of(division-11, PepsiCo-13)
advcl(consulted-7, produced-14)
dobj(produced-14, posters-15)
nsubj(described-17, posters-15)
ref(posters-15, that-16)
acl:relcl(posters-15, described-17)
nmod:poss(juice-22, its-18)
compound(juice-22, Pure-19)
compound(juice-22, Premium-20)
compound(juice-22, orange-21)
dobj(described-17, juice-22)
mark(packed-26, as-23)
auxpass(packed-26, being-24)
advmod(packed-26, ``as-25)
advcl(described-17, packed-26)
case(C-29, with-27)
compound(C-29, Vitamin-28)
nmod:with(packed-26, C-29)
case(bus-32, as-30)
det(bus-32, a-31)
nmod:as(C-29, bus-32)
case(''?-37, on-33)
det(''?-37, a-34)
amod(''?-37, rainy-35)
compound(''?-37, day-36)
nmod:on(bus-32, ''?-37)

compound(Nicholson-3, Will-1)
compound(Nicholson-3, Jack-2)
nsubj(complain-14, Nicholson-3)
compound(Hunt-6, Helen-5)
conj:and(Nicholson-3, Hunt-6)
nsubj(complain-14, Hunt-6)
compound(Kinnear-9, Greg-8)
conj:and(Nicholson-3, Kinnear-9)
nsubj(complain-14, Kinnear-9)
cc(Nicholson-3, and-10)
compound(Brooks-13, James-11)
compound(Brooks-13, L.-12)
conj:and(Nicholson-3, Brooks-13)
nsubj(complain-14, Brooks-13)
root(ROOT-0, complain-14)
case(ad-17, about-15)
det(ad-17, an-16)
nmod:about(complain-14, ad-17)
case(Co-21, from-18)
compound(Co-21, Campbell-19)
compound(Co-21, Soup-20)
nmod:from(ad-17, Co-21)

case(Cream-4, for-1)
nmod:poss(Cream-4, Campbell-2)
case(Campbell-2, 's-3)
nmod:for(carried-9, Cream-4)
case(soup-7, of-5)
compound(soup-7, Mushroom-6)
nmod:of(Cream-4, soup-7)
nsubj(carried-9, that-8)
root(ROOT-0, carried-9)
det(slogan-11, the-10)
nsubj(``As-12, slogan-11)
ccomp(carried-9, ``As-12)
dobj(``As-12, m'm-13)

root(ROOT-0, m'm-1)

root(ROOT-0, good-1)

mark(gets-3, as-1)
nsubj(gets-3, it-2)
root(ROOT-0, gets-3)
xcomp(gets-3, ''?-4)

advmod(calling-8, Now-1)
mark(calling-8, that-2)
det(Company-6, the-3)
compound(Company-6, Roundabout-4)
compound(Company-6, Theater-5)
nsubj(calling-8, Company-6)
aux(calling-8, is-7)
dep(give-23, calling-8)
nmod:poss(facility-11, its-9)
amod(facility-11, new-10)
dobj(calling-8, facility-11)
case(Square-14, in-12)
compound(Square-14, Times-13)
nmod:in(calling-8, Square-14)
det(Theater-18, the-15)
compound(Theater-18, American-16)
compound(Theater-18, Airlines-17)
dep(Square-14, Theater-18)
aux(give-23, will-20)
det(ushers-22, the-21)
nsubj(give-23, ushers-22)
root(ROOT-0, give-23)
compound:prt(give-23, out-24)
dobj(give-23, peanuts-25)
case(Playbills-28, instead-26)
mwe(instead-26, of-27)
nmod:instead_of(peanuts-25, Playbills-28)

advmod(go-7, Why-1)
aux(go-7, did-2)
det(Association-6, the-3)
compound(Association-6, Reader's-4)
compound(Association-6, Digest-5)
nsubj(go-7, Association-6)
nsubj(leave-41, Association-6)
root(ROOT-0, go-7)
case(trouble-10, to-8)
det(trouble-10, the-9)
nmod:to(go-7, trouble-10)
mark(airbrushing-12, of-11)
acl(trouble-10, airbrushing-12)
det(information-15, the-13)
amod(information-15, identifying-14)
dobj(airbrushing-12, information-15)
case(label-18, from-16)
det(label-18, a-17)
nmod:from(airbrushing-12, label-18)
case(pair-21, on-19)
det(pair-21, a-20)
nmod:on(label-18, pair-21)
case(jeans-23, of-22)
nmod:of(pair-21, jeans-23)
acl(jeans-23, worn-24)
case(man-27, by-25)
det(man-27, a-26)
nmod:by(worn-24, man-27)
case(photograph-30, in-28)
det(photograph-30, a-29)
nmod:in(man-27, photograph-30)
acl(photograph-30, featured-31)
case(ad-34, in-32)
det(ad-34, an-33)
nmod:in(featured-31, ad-34)
case(magazine-38, for-35)
compound(magazine-38, Reader's-36)
compound(magazine-38, Digest-37)
nmod:for(ad-34, magazine-38)
cc(go-7, but-40)
conj:but(go-7, leave-41)
det(tab-44, the-42)
amod(tab-44, red-43)
dobj(leave-41, tab-44)
case(pocket-48, on-45)
det(pocket-48, the-46)
amod(pocket-48, back-47)
nmod:on(leave-41, pocket-48)
nsubj(tells-50, pocket-48)
ref(pocket-48, that-49)
acl:relcl(pocket-48, tells-50)
dobj(tells-50, everyone-51)
det(pants-53, the-52)
nsubj(Levi-55, pants-53)
cop(Levi-55, are-54)
acl:relcl(everyone-51, Levi-55)
case(Levi-55, 's-56)

root(ROOT-0, Do-1)
compound(commercials-3, television-2)
nsubj(disclose-7, commercials-3)
case(drugs-6, for-4)
compound(drugs-6, prescription-5)
nmod:for(commercials-3, drugs-6)
ccomp(Do-1, disclose-7)
mark(``than-16, that-8)
compound(effects-10, side-9)
nsubjpass(``than-16, effects-10)
case(tests-12, in-11)
nmod:in(effects-10, tests-12)
auxpass(``than-16, were-13)
neg(worse-15, no-14)
advmod(``than-16, worse-15)
ccomp(disclose-7, ``than-16)
det(pill-19, a-17)
compound(pill-19, sugar-18)
dobj(``than-16, pill-19)
mark(found-23, because-21)
nsubj(found-23, research-22)
advcl(``than-16, found-23)
mark(weren't-26, that-24)
nsubj(weren't-26, consumers-25)
ccomp(found-23, weren't-26)
xcomp(weren't-26, familiar-27)
case(''?-32, with-28)
det(''?-32, the-29)
compound(''?-32, word-30)
compound(''?-32, ``placebo-31)
nmod:with(weren't-26, ''?-32)

nsubj(zeitgeist-5, What-1)
cop(zeitgeist-5, was-2)
case(zeitgeist-5, in-3)
det(zeitgeist-5, the-4)
root(ROOT-0, zeitgeist-5)
nsubj(led-7, zeitgeist-5)
ref(zeitgeist-5, that-6)
acl:relcl(zeitgeist-5, led-7)
nummod(advertisers-10, two-8)
amod(advertisers-10, disparate-9)
dobj(led-7, advertisers-10)
compound(Shield-15, Empire-11)
compound(Shield-15, Blue-12)
compound(Shield-15, Cross-13)
compound(Shield-15, Blue-14)
dep(advertisers-10, Shield-15)
cc(advertisers-10, and-16)
det(network-19, the-17)
compound(network-19, MSN-18)
dobj(led-7, network-19)
conj:and(advertisers-10, network-19)
case(Microsoft-21, of-20)
nmod:of(network-19, Microsoft-21)
mark(introduce-23, to-22)
advcl(led-7, introduce-23)
case(campaigns-28, about-24)
det(campaigns-28, the-25)
amod(campaigns-28, same-26)
compound(campaigns-28, time-27)
nmod:about(introduce-23, campaigns-28)
acl(campaigns-28, centered-29)
case(butterflies-31, on-30)
nmod:on(centered-29, butterflies-31)

cc(zeitgeist-6, And-1)
nsubj(zeitgeist-6, what-2)
cop(zeitgeist-6, was-3)
case(zeitgeist-6, in-4)
det(zeitgeist-6, the-5)
root(ROOT-0, zeitgeist-6)
nsubj(led-8, zeitgeist-6)
ref(zeitgeist-6, that-7)
acl:relcl(zeitgeist-6, led-8)
nummod(marketers-11, two-9)
amod(marketers-11, automotive-10)
nsubj(Land-12, marketers-11)
ccomp(led-8, Land-12)
dobj(Land-12, Rover-13)
nsubj(introduce-17, Rover-13)
cc(Rover-13, and-14)
dobj(Land-12, Volvo-15)
conj:and(Rover-13, Volvo-15)
nsubj(introduce-17, Volvo-15)
mark(introduce-17, to-16)
xcomp(Land-12, introduce-17)
case(commercials-22, about-18)
det(commercials-22, the-19)
amod(commercials-22, same-20)
compound(commercials-22, time-21)
nmod:about(introduce-17, commercials-22)
acl(commercials-22, centered-23)
case(drivers-25, on-24)
nmod:on(centered-23, drivers-25)
acl(drivers-25, rescuing-26)
dobj(rescuing-26, animals-27)
case(roads-30, on-28)
amod(roads-30, rainy-29)
nmod:on(rescuing-26, roads-30)

cop(old-3, Are-1)
nsubj(old-3, folks-2)
nsubj(remember-6, folks-2)
root(ROOT-0, old-3)
advmod(old-3, enough-4)
mark(remember-6, to-5)
xcomp(old-3, remember-6)
det(heyday-8, the-7)
dobj(remember-6, heyday-8)
case(personality-14, of-9)
det(personality-14, the-10)
compound(personality-14, radio-11)
cc(radio-11, and-12)
conj:and(radio-11, television-13)
compound(personality-14, television-13)
nmod:of(heyday-8, personality-14)
compound(Godfrey-16, Arthur-15)
nsubj(reminded-17, Godfrey-16)
acl:relcl(personality-14, reminded-17)
case(greeting-21, of-18)
nmod:poss(greeting-21, his-19)
amod(greeting-21, longtime-20)
nmod:of(ya-25, greeting-21)
nsubj(ya-25, ``How-23)
aux(ya-25, are-24)
ccomp(reminded-17, ya-25)
advcl(ya-25, ?,''-26)
det(time-28, every-27)
dobj(?,''-26, time-28)
nsubj(hear-30, they-29)
acl:relcl(time-28, hear-30)
det(name-32, the-31)
dobj(hear-30, name-32)
case(company-39, of-33)
det(company-39, the-34)
amod(company-39, new-35)
compound(company-39, Lucent-36)
compound(company-39, Technologies-37)
compound(company-39, spinoff-38)
nmod:of(name-32, company-39)
compound(Communication-42, Avaya-41)
appos(company-39, Communication-42)

advmod(appealing-2, How-1)
dep(made-7, appealing-2)
auxpass(made-7, was-3)
det(offer-6, a-4)
amod(offer-6, recent-5)
nsubjpass(made-7, offer-6)
root(ROOT-0, made-7)
case(Co-11, by-8)
compound(Co-11, Sprint-9)
compound(Co-11, Communications-10)
nmod:by(made-7, Co-11)

mark(give-2, to-1)
root(ROOT-0, give-2)
iobj(give-2, buyers-3)
case(telephone-8, of-4)
det(telephone-8, a-5)
compound(telephone-8, Sprint-6)
compound(telephone-8, PCS-7)
nmod:of(buyers-3, telephone-8)
cc(telephone-8, and-9)
det(plan-12, a-10)
compound(plan-12, calling-11)
nmod:of(buyers-3, plan-12)
conj:and(telephone-8, plan-12)
det(''?-17, a-13)
amod(''?-17, free-14)
amod(''?-17, ``pre-owned-15)
compound(''?-17, phone-16)
dobj(give-2, ''?-17)

cop(joke-5, Was-1)
nsubj(joke-5, it-2)
det(joke-5, an-3)
amod(joke-5, inside-4)
root(ROOT-0, joke-5)
mark(identical-27, that-6)
det(name-8, the-7)
nsubj(identical-27, name-8)
case(character-11, of-9)
det(character-11, the-10)
nmod:of(name-8, character-11)
acl(character-11, played-12)
case(Corbett-15, by-13)
compound(Corbett-15, John-14)
nmod:by(played-12, Corbett-15)
case(``Sex-17, on-16)
nmod:on(Corbett-15, ``Sex-17)
cc(``Sex-17, and-18)
det(Shaw-23, the-19)
compound(Shaw-23, City-20)
compound(Shaw-23, ,''-21)
compound(Shaw-23, Aidan-22)
nmod:on(Corbett-15, Shaw-23)
conj:and(``Sex-17, Shaw-23)
cop(identical-27, was-25)
advmod(identical-27, almost-26)
dep(joke-5, identical-27)
case(name-30, to-28)
det(name-30, the-29)
nmod:to(identical-27, name-30)
case(star-34, of-31)
det(star-34, a-32)
amod(star-34, longtime-33)
nmod:of(name-30, star-34)
case(films-38, of-35)
amod(films-38, gay-36)
compound(films-38, sex-37)
nmod:of(star-34, films-38)
compound(Shaw-41, Aiden-40)
appos(films-38, Shaw-41)

advmod(many-2, How-1)
amod(tickets-3, many-2)
dobj(sell-9, tickets-3)
aux(sell-9, did-4)
det(Opera-8, the-5)
compound(Opera-8, Houston-6)
compound(Opera-8, Grand-7)
nsubj(sell-9, Opera-8)
root(ROOT-0, sell-9)
mark(mailing-11, after-10)
advcl(sell-9, mailing-11)
compound:prt(mailing-11, out-12)
det(brochure-15, a-13)
amod(brochure-15, promotional-14)
dobj(mailing-11, brochure-15)
advcl(mailing-11, featuring-16)
dobj(featuring-16, photographs-17)
case(cattle-19, of-18)
nmod:of(photographs-17, cattle-19)
case(headlines-21, with-20)
nmod:with(featuring-16, headlines-21)
case(!''-28, like-22)
nmod:poss(!''-28, ``It-23)
case(``It-23, 's-24)
advmod(fantastic-26, udderly-25)
amod(!''-28, fantastic-26)
compound(!''-28, entertainment-27)
nmod:like(headlines-21, !''-28)

cc(``Great-2, and-1)
root(ROOT-0, ``Great-2)
dobj(``Great-2, opera-3)

neg(.''?-3, No-1)
compound(.''?-3, bull-2)
root(ROOT-0, .''?-3)

mark(shows-3, If-1)
nsubj(shows-3, CBS-2)
advcl(show-23, shows-3)
det(episode-6, the-4)
amod(episode-6, first-5)
dobj(shows-3, episode-6)
case(II-9, of-7)
compound(II-9, ``Survivor-8)
nmod:of(episode-6, II-9)
case(broadcast-13, after-11)
nmod:poss(broadcast-13, its-12)
nmod:after(II-9, broadcast-13)
case(XXXV-17, of-14)
compound(XXXV-17, Super-15)
compound(XXXV-17, Bowl-16)
nmod:of(broadcast-13, XXXV-17)
aux(show-23, will-19)
det(network-21, the-20)
nsubj(show-23, network-21)
advmod(show-23, someday-22)
root(ROOT-0, show-23)
det(episode-26, the-24)
amod(episode-26, first-25)
dobj(show-23, episode-26)
case(XXXV-29, of-27)
compound(XXXV-29, ``Survivor-28)
nmod:of(episode-26, XXXV-29)
case(broadcast-33, after-31)
nmod:poss(broadcast-33, its-32)
nmod:after(show-23, broadcast-33)
case(LXVIII-37, of-34)
compound(LXVIII-37, Super-35)
compound(LXVIII-37, Bowl-36)
nmod:of(broadcast-33, LXVIII-37)

compound(members-4, Will-1)
compound(members-4, cheerful-2)
compound(members-4, chorus-3)
nsubj(interrupt-9, members-4)
acl(members-4, dressed-5)
case(sweaters-8, in-6)
compound(sweaters-8, V-neck-7)
nmod:in(dressed-5, sweaters-8)
root(ROOT-0, interrupt-9)
nmod:poss(serenades-11, their-10)
dobj(interrupt-9, serenades-11)
case(shopping-14, to-12)
amod(shopping-14, online-13)
nmod:to(interrupt-9, shopping-14)
advmod(enough-16, long-15)
advmod(interrupt-9, enough-16)
mark(tell-18, to-17)
dep(enough-16, tell-18)
det(columnist-21, an-19)
compound(columnist-21, advertising-20)
dobj(tell-18, columnist-21)
advmod(ask-24, ``You-23)
dep(tell-18, ask-24)
det(lot-26, a-25)
dobj(ask-24, lot-26)
case(questions-28, of-27)
nmod:of(lot-26, questions-28)
case(someone-30, for-29)
nmod:for(questions-28, someone-30)
case(''?-33, from-31)
compound(''?-33, Brooklyn-32)
nmod:from(ask-24, ''?-33)

root(ROOT-0, NYT-11-23-00-1)
nummod(NYT-11-23-00-1, 1717EST-2)

