compound(STORY-3, NYT20001021.1123.0068-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(11:23:00-5, 2000-10-21-4)
dep(STORY-3, 11:23:00-5)

nummod(&Cx1f-2, A1772-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, i-6)
compound(&LR-8, BC-POPE-RETIRE-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0573-11, 10-21-10)
dep(&LR-8, 0573-11)

root(ROOT-0, BC-POPE-RETIRE-NYT-1)

root(ROOT-0, CARDINAL'S-1)
compound(DOWN-9, BOOK-2)
compound(DOWN-9, FUELS-3)
compound(DOWN-9, TALK-4)
compound(DOWN-9, THAT-5)
compound(DOWN-9, POPE-6)
compound(DOWN-9, WILL-7)
compound(DOWN-9, STEP-8)
nsubj(CARDINAL'S-1, DOWN-9)

root(ROOT-0, &UR-1)
case(STANLEY-5, By-3)
compound(STANLEY-5, ALESSANDRA-4)
parataxis(&UR-1, STANLEY-5)
acl(STANLEY-5, &LR-6)
parataxis(STANLEY-5, &QC-8)
parataxis(STANLEY-5, &QL-10)
parataxis(STANLEY-5, &UR-12)
parataxis(STANLEY-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

advmod(Fueling-2, ROME-1)
advcl(says-20, Fueling-2)
dobj(Fueling-2, speculation-3)
mark(retire-9, that-4)
compound(II-7, John-5)
compound(II-7, Paul-6)
nsubj(retire-9, II-7)
aux(retire-9, might-8)
ccomp(Fueling-2, retire-9)
case(end-12, at-10)
det(end-12, the-11)
nmod:at(retire-9, end-12)
case(year-15, of-13)
det(year-15, this-14)
nmod:of(end-12, year-15)
det(cardinal-19, a-17)
amod(cardinal-19, Belgian-18)
nsubj(says-20, cardinal-19)
root(ROOT-0, says-20)
nsubj(believes-22, he-21)
ccomp(says-20, believes-22)
mark(do-30, that-23)
det(pope-28, the-24)
amod(pope-28, frail-25)
amod(pope-28, ailing-27)
nsubj(do-30, pope-28)
aux(do-30, could-29)
ccomp(believes-22, do-30)
advmod(that-32, exactly-31)
dobj(do-30, that-32)

nsubj(surprise-4, ``It-1)
aux(surprise-4, would-2)
neg(surprise-4, not-3)
root(ROOT-0, surprise-4)
dobj(surprise-4, me-5)
mark(were-9, if-6)
det(pope-8, the-7)
nsubj(were-9, pope-8)
nsubj(retire-11, pope-8)
advcl(surprise-4, were-9)
mark(retire-11, to-10)
xcomp(were-9, retire-11)
mark(says-15, after-12)
nummod(,''-14, 2000-13)
nsubj(says-15, ,''-14)
advcl(retire-11, says-15)
compound(Danneels-18, Cardinal-16)
compound(Danneels-18, Godfried-17)
dobj(says-15, Danneels-18)
case(book-21, in-19)
det(book-21, a-20)
nmod:in(Danneels-18, book-21)
mark(published-24, to-22)
auxpass(published-24, be-23)
acl(book-21, published-24)
case(Monday-26, on-25)
nmod:on(published-24, Monday-26)
case(Belgium-28, in-27)
nmod:in(published-24, Belgium-28)

nsubj(wanted-2, ``He-1)
nsubj(reach-7, ``He-1)
root(ROOT-0, wanted-2)
case(costs-5, at-3)
det(costs-5, all-4)
nmod:at(wanted-2, costs-5)
mark(reach-7, to-6)
xcomp(wanted-2, reach-7)
det(year-10, the-8)
compound(year-10, Jubilee-9)
nmod:tmod(reach-7, year-10)
nummod(year-10, 2000-11)
cc(wanted-2, but-13)
nsubj(consider-15, I-14)
conj:but(wanted-2, consider-15)
nsubj(capable-17, him-16)
xcomp(consider-15, capable-17)
mark(retiring-19, of-18)
advcl(capable-17, retiring-19)
advmod(retiring-19, afterward-20)
nmod:npmod(afterward-20, .''-21)

nsubj(official-9, Danneels-1)
cop(official-9, is-2)
neg(official-9, not-3)
det(official-9, the-4)
amod(official-9, first-5)
compound(official-9, Roman-6)
compound(official-9, Catholic-7)
compound(official-9, Church-8)
root(ROOT-0, official-9)
mark(broach-11, to-10)
acl(official-9, broach-11)
det(topic-13, a-12)
dobj(broach-11, topic-13)
acl(topic-13, considered-14)
xcomp(considered-14, taboo-15)
case(Vatican-18, at-16)
det(Vatican-18, the-17)
nmod:at(considered-14, Vatican-18)
cc(official-9, but-20)
nsubj(leader-25, he-21)
cop(leader-25, is-22)
det(leader-25, the-23)
amod(leader-25, highest-ranking-24)
conj:but(official-9, leader-25)
mark(address-27, to-26)
acl(leader-25, address-27)
det(question-29, the-28)
nmod:npmod(so-30, question-29)
advmod(address-27, so-30)
advmod(address-27, openly-31)

det(spokesman-3, The-1)
amod(spokesman-3, Vatican-2)
nsubj(issued-8, spokesman-3)
compound(Navarro-Valls-6, Joaquin-5)
appos(spokesman-3, Navarro-Valls-6)
root(ROOT-0, issued-8)
det(reaction-11, a-9)
amod(reaction-11, terse-10)
dobj(issued-8, reaction-11)
advcl(issued-8, saying-13)
nsubj(opinion-18, ``this-14)
cop(opinion-18, is-15)
det(opinion-18, the-16)
amod(opinion-18, personal-17)
ccomp(saying-13, opinion-18)
case(Danneels-21, of-19)
compound(Danneels-21, Cardinal-20)
nmod:of(opinion-18, Danneels-21)
mark(confirm-26, that-22)
nsubj(confirm-26, we-23)
aux(confirm-26, do-24)
neg(confirm-26, not-25)
ccomp(opinion-18, confirm-26)
dobj(confirm-26, .''-27)

det(cardinal-2, The-1)
root(ROOT-0, cardinal-2)
acl(cardinal-2, spoke-3)
case(answer-5, in-4)
nmod:in(spoke-3, answer-5)
case(question-8, to-6)
det(question-8, a-7)
nmod:to(spoke-3, question-8)
case(interview-11, in-9)
det(interview-11, an-10)
nmod:in(question-8, interview-11)
acl(interview-11, included-12)
case(book-15, in-13)
nmod:poss(book-15, his-14)
nmod:in(included-12, book-15)
advmod(Speaking-18, ``Frankly-17)
xcomp(included-12, Speaking-18)
nummod(Conversations-21, Six-20)
dep(cardinal-2, Conversations-21)
case(.''-25, with-22)
det(.''-25, the-23)
compound(.''-25, Cardinal-24)
nmod:with(Conversations-21, .''-25)

nsubj(echoed-22, Speculation-1)
mark(step-6, that-2)
compound(Paul-4, John-3)
nsubj(step-6, Paul-4)
aux(step-6, might-5)
dep(Speculation-1, step-6)
compound:prt(step-6, down-7)
mark(deteriorates-11, if-8)
nmod:poss(health-10, his-9)
nsubj(deteriorates-11, health-10)
advcl(step-6, deteriorates-11)
case(extent-14, to-12)
det(extent-14, the-13)
nmod:to(deteriorates-11, extent-14)
mark(cannot-17, that-15)
nsubj(cannot-17, he-16)
ccomp(deteriorates-11, cannot-17)
xcomp(cannot-17, fulfill-18)
nmod:poss(duties-20, his-19)
dobj(fulfill-18, duties-20)
aux(echoed-22, has-21)
root(ROOT-0, echoed-22)
case(church-25, around-23)
det(church-25, the-24)
nmod:around(echoed-22, church-25)
advmod(turned-29, ever-26)
mark(turned-29, since-27)
nsubj(turned-29, he-28)
advcl(echoed-22, turned-29)
dobj(turned-29, 75-30)
det(age-35, the-32)
amod(age-35, mandatory-33)
compound(age-35, retirement-34)
appos(75-30, age-35)
case(bishops-37, for-36)
nmod:for(age-35, bishops-37)
case(1995-40, in-39)
nmod:in(turned-29, 1995-40)

det(rumors-2, The-1)
nsubj(grew-3, rumors-2)
root(ROOT-0, grew-3)
advmod(grew-3, louder-4)
mark(weakened-9, as-5)
det(visibly-8, the-6)
compound(visibly-8, pope-7)
nsubj(weakened-9, visibly-8)
advcl(grew-3, weakened-9)
cc(grew-3, and-10)
det(year-12, this-11)
nsubj(passed-13, year-12)
conj:and(grew-3, passed-13)
nmod:poss(birthday-16, his-14)
amod(birthday-16, 80th-15)
dobj(passed-13, birthday-16)
det(age-19, the-18)
appos(birthday-16, age-19)
nmod:at(become-23, age-19)
case(which-21, at-20)
ref(age-19, which-21)
nsubj(become-23, cardinals-22)
acl:relcl(age-19, become-23)
xcomp(become-23, ineligible-24)
mark(vote-26, to-25)
xcomp(ineligible-24, vote-26)
case(conclave-29, in-27)
det(conclave-29, a-28)
nmod:in(vote-26, conclave-29)
case(pope-33, for-30)
det(pope-33, the-31)
amod(pope-33, next-32)
nmod:for(conclave-29, pope-33)

case(January-2, In-1)
nmod:in(unleashed-15, January-2)
compound(Lehmann-6, Bishop-4)
compound(Lehmann-6, Karl-5)
nsubj(unleashed-15, Lehmann-6)
appos(Lehmann-6, leader-8)
case(Conference-13, of-9)
det(Conference-13, the-10)
amod(Conference-13, German-11)
compound(Conference-13, Bishops-12)
nmod:of(leader-8, Conference-13)
root(ROOT-0, unleashed-15)
det(flurry-17, a-16)
dobj(unleashed-15, flurry-17)
case(articles-19, of-18)
nmod:of(flurry-17, articles-19)
case(press-23, in-20)
det(press-23, the-21)
amod(press-23, Italian-22)
nmod:in(articles-19, press-23)
advmod(told-26, when-24)
nsubj(told-26, he-25)
advcl(unleashed-15, told-26)
det(questioner-28, a-27)
dobj(told-26, questioner-28)
case(radio-31, on-29)
amod(radio-31, German-30)
nmod:on(told-26, radio-31)
mark(believed-34, that-32)
nsubj(believed-34, he-33)
ccomp(told-26, believed-34)
mark(resign-39, that-35)
det(pope-37, the-36)
nsubj(resign-39, pope-37)
aux(resign-39, would-38)
ccomp(believed-34, resign-39)
case(good-42, for-40)
det(good-42, the-41)
nmod:for(resign-39, good-42)
case(church-45, of-43)
det(church-45, the-44)
nmod:of(good-42, church-45)
mark(felt-48, if-46)
nsubj(felt-48, he-47)
advcl(resign-39, felt-48)
nsubj(fulfill-52, he-49)
aux(fulfill-52, could-50)
neg(fulfill-52, not-51)
ccomp(felt-48, fulfill-52)
nmod:poss(functions-55, his-53)
amod(functions-55, papal-54)
dobj(fulfill-52, functions-55)

det(pope-2, The-1)
nmod:poss(speech-5, pope-2)
nsubj(marshaled-20, pope-2)
ref(pope-2, whose-4)
nsubjpass(slurred-7, speech-5)
auxpass(slurred-7, is-6)
acl:relcl(pope-2, slurred-7)
cc(slurred-7, and-8)
nsubj(shakes-10, who-9)
acl:relcl(pope-2, shakes-10)
conj:and(slurred-7, shakes-10)
advmod(shakes-10, badly-11)
case(disorder-16, because-12)
mwe(because-12, of-13)
det(disorder-16, a-14)
amod(disorder-16, neurological-15)
nmod:because_of(shakes-10, disorder-16)
aux(marshaled-20, has-18)
advmod(marshaled-20, nevertheless-19)
root(ROOT-0, marshaled-20)
nmod:poss(strength-22, his-21)
dobj(marshaled-20, strength-22)
mark(preside-24, to-23)
acl(strength-22, preside-24)
case(Jubilee-29, over-25)
det(year-27, this-26)
nmod:poss(Jubilee-29, year-27)
case(year-27, 's-28)
nmod:over(preside-24, Jubilee-29)
det(Year-33, a-31)
amod(Year-33, Holy-32)
appos(Jubilee-29, Year-33)
case(church-36, of-34)
det(church-36, the-35)
nmod:of(Year-33, church-36)

advmod(ends-5, Once-1)
det(Year-4, the-2)
amod(Year-4, Holy-3)
nsubj(ends-5, Year-4)
root(ROOT-0, ends-5)
case(Jan-7, on-6)
nmod:on(ends-5, Jan-7)

nsubj(wonder-6, 6-1)
advmod(wonder-6, however-3)
nsubj(wonder-6, many-5)
root(ROOT-0, wonder-6)
mark(retire-10, whether-7)
nsubj(retire-10, he-8)
aux(retire-10, might-9)
ccomp(wonder-6, retire-10)

det(pope-2, The-1)
nsubj(addressed-5, pope-2)
aux(addressed-5, has-3)
neg(addressed-5, not-4)
root(ROOT-0, addressed-5)
det(issue-7, the-6)
dobj(addressed-5, issue-7)
advmod(addressed-5, directly-8)
cc(addressed-5, but-10)
nmod:poss(comments-13, his-11)
amod(comments-13, few-12)
nsubj(suggest-17, comments-13)
case(subject-16, on-14)
det(subject-16, the-15)
nmod:on(comments-13, subject-16)
conj:but(addressed-5, suggest-17)
mark(determined-21, that-18)
nsubjpass(determined-21, he-19)
nsubj(serve-23, he-19)
auxpass(determined-21, is-20)
ccomp(suggest-17, determined-21)
mark(serve-23, to-22)
xcomp(determined-21, serve-23)
compound:prt(serve-23, out-24)
nmod:poss(term-27, his-25)
amod(term-27, full-26)
dobj(serve-23, term-27)

case(birthday-4, On-1)
nmod:poss(birthday-4, his-2)
amod(birthday-4, 75th-3)
nmod:on(told-7, birthday-4)
nsubj(told-7, he-6)
root(ROOT-0, told-7)
det(audience-9, an-8)
nsubj(``I-20, audience-9)
case(pilgrims-11, of-10)
nmod:of(audience-9, pilgrims-11)
case(Peter's-14, at-12)
compound(Peter's-14, St.-13)
nmod:at(pilgrims-11, Peter's-14)
advcl(``I-20, referring-16)
case(God-18, to-17)
nmod:to(referring-16, God-18)
ccomp(told-7, ``I-20)
xcomp(``I-20, leave-21)
dobj(leave-21, it-22)
case(him-24, to-23)
nmod:to(leave-21, him-24)
mark(decide-26, to-25)
advcl(leave-21, decide-26)
advmod(wants-31, when-27)
cc(when-27, and-28)
dep(when-27, how-29)
nsubj(wants-31, he-30)
nsubj(relieve-33, he-30)
advcl(decide-26, wants-31)
mark(relieve-33, to-32)
xcomp(wants-31, relieve-33)
dobj(relieve-33, me-34)
case(.''-38, of-35)
det(.''-38, this-36)
compound(.''-38, service-37)
nmod:of(relieve-33, .''-38)

det(pope-2, The-1)
nsubj(keeps-3, pope-2)
root(ROOT-0, keeps-3)
compound:prt(keeps-3, up-4)
det(schedule-7, a-5)
amod(schedule-7, full-6)
dobj(keeps-3, schedule-7)
cc(keeps-3, and-9)
det(Vatican-11, the-10)
nsubj(says-12, Vatican-11)
conj:and(keeps-3, says-12)
nsubj(wants-14, he-13)
nsubj(make-16, he-13)
ccomp(says-12, wants-14)
mark(make-16, to-15)
xcomp(wants-14, make-16)
amod(trips-19, other-17)
amod(trips-19, important-18)
dobj(make-16, trips-19)
case(2001-21, in-20)
nmod:in(make-16, 2001-21)

expl(is-2, There-1)
root(ROOT-0, is-2)
neg(procedure-5, no-3)
amod(procedure-5, detailed-4)
nsubj(is-2, procedure-5)
case(resignation-9, for-6)
det(resignation-9, a-7)
amod(resignation-9, papal-8)
nmod:for(procedure-5, resignation-9)
cc(procedure-5, and-11)
amod(precedent-13, little-12)
nsubj(is-2, precedent-13)
conj:and(procedure-5, precedent-13)

det(pope-3, The-1)
amod(pope-3, last-2)
nsubj(V-9, pope-3)
mark(resign-5, to-4)
acl(pope-3, resign-5)
advmod(resign-5, voluntarily-6)
cop(V-9, was-7)
compound(V-9, Celestine-8)
root(ROOT-0, V-9)
case(1294-11, in-10)
nmod:in(V-9, 1294-11)

cc(allow-5, But-1)
compound(law-3, canon-2)
nsubj(allow-5, law-3)
aux(allow-5, does-4)
root(ROOT-0, allow-5)
det(pope-7, a-6)
dobj(allow-5, pope-7)
mark(resign-9, to-8)
acl(pope-7, resign-9)
xcomp(resign-9, saying-11)
nsubj(valid-14, it-12)
cop(valid-14, is-13)
ccomp(saying-11, valid-14)
advmod(long-16, as-15)
advmod(valid-14, long-16)
mark(does-20, as-17)
det(pope-19, the-18)
nsubj(does-20, pope-19)
advcl(long-16, does-20)
dobj(does-20, it-21)
advmod(does-20, freely-22)

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(instructions-5, no-3)
amod(instructions-5, explicit-4)
nsubj(are-2, instructions-5)
mark(function-11, on-6)
advmod(function-11, how-7)
det(Vatican-9, the-8)
nsubj(function-11, Vatican-9)
nsubj(express-26, Vatican-9)
aux(function-11, should-10)
acl(instructions-5, function-11)
mark(had-15, if-12)
det(pope-14, a-13)
nsubj(had-15, pope-14)
nsubj(went-19, pope-14)
advcl(function-11, had-15)
det(stroke-17, a-16)
dobj(had-15, stroke-17)
cc(had-15, or-18)
advcl(function-11, went-19)
conj:or(had-15, went-19)
case(coma-22, into-20)
det(coma-22, a-21)
nmod:into(went-19, coma-22)
cc(function-11, and-23)
aux(express-26, could-24)
neg(express-26, not-25)
acl(instructions-5, express-26)
conj:and(function-11, express-26)
nmod:poss(wishes-28, his-27)
dobj(express-26, wishes-28)

det(Reese-5, The-1)
compound(Reese-5, Rev.-2)
compound(Reese-5, Thomas-3)
compound(Reese-5, J.-4)
nsubj(``Inside-18, Reese-5)
det(Jesuit-9, an-7)
compound(Jesuit-9, American-8)
appos(Reese-5, Jesuit-9)
nsubj(wrote-11, Jesuit-9)
ref(Jesuit-9, who-10)
acl:relcl(Jesuit-9, wrote-11)
det(book-13, a-12)
dobj(wrote-11, book-13)
case(procedure-16, on-14)
amod(procedure-16, Vatican-15)
nmod:on(wrote-11, procedure-16)
root(ROOT-0, ``Inside-18)
det(Vatican-20, the-19)
dobj(``Inside-18, Vatican-20)
det(Politics-23, The-22)
nsubj(said-31, Politics-23)
nsubj(incapable-47, Politics-23)
cc(Politics-23, and-24)
conj:and(Politics-23, Organization-25)
nsubj(said-31, Organization-25)
case(,''-30, of-26)
det(,''-30, the-27)
compound(,''-30, Catholic-28)
compound(,''-30, Church-29)
nmod:of(Organization-25, ,''-30)
parataxis(``Inside-18, said-31)
amod(problem-35, ``The-33)
amod(problem-35, real-34)
nsubj(is-36, problem-35)
parataxis(said-31, is-36)
mark(govern-43, if-37)
det(pope-39, the-38)
nsubj(govern-43, pope-39)
aux(govern-43, can-40)
neg(longer-42, no-41)
advmod(govern-43, longer-42)
advcl(is-36, govern-43)
cc(said-31, and-45)
cop(incapable-47, is-46)
parataxis(``Inside-18, incapable-47)
conj:and(said-31, incapable-47)
mark(resigning-49, of-48)
advcl(incapable-47, resigning-49)
dobj(resigning-49, .''-50)

det(Catholics-3, Some-1)
amod(Catholics-3, reform-minded-2)
nsubj(believe-4, Catholics-3)
root(ROOT-0, believe-4)
mark(healthier-9, that-5)
nsubj(healthier-9, it-6)
aux(healthier-9, would-7)
cop(healthier-9, be-8)
ccomp(believe-4, healthier-9)
case(church-12, for-10)
det(church-12, the-11)
nmod:for(healthier-9, church-12)
mark(resigned-15, if-13)
nsubj(resigned-15, popes-14)
advcl(healthier-9, resigned-15)
advmod(failed-19, when-16)
nmod:poss(health-18, their-17)
nsubj(failed-19, health-18)
advcl(resigned-15, failed-19)

nsubj(reject-2, Traditionalists-1)
root(ROOT-0, reject-2)
det(talk-4, all-3)
dobj(reject-2, talk-4)
mark(undermine-15, talk-4)
case(resignations-7, of-5)
amod(resignations-7, papal-6)
nmod:of(talk-4, resignations-7)
acl:relcl(talk-4, fearful-9)
ref(talk-4, that-10)
det:predet(precedent-13, such-11)
det(precedent-13, a-12)
nsubj(undermine-15, precedent-13)
aux(undermine-15, would-14)
dep(fearful-9, undermine-15)
det(nature-18, the-16)
amod(nature-18, special-17)
dobj(undermine-15, nature-18)
case(authority-21, of-19)
amod(authority-21, papal-20)
nmod:of(nature-18, authority-21)
dobj(believe-25, authority-21)
ref(authority-21, which-23)
nsubj(believe-25, Catholics-24)
acl:relcl(authority-21, believe-25)
ccomp(believe-25, comes-26)
advmod(comes-26, directly-27)
case(God-29, from-28)
nmod:from(comes-26, God-29)

root(ROOT-0, NYT-10-21-00-1)
nummod(NYT-10-21-00-1, 1123EDT-2)

