compound(STORY-3, NYT20001122.2009.0333-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:35:00-5, 2000-11-22-4)
dep(STORY-3, 20:35:00-5)

nummod(&Cx1f-2, A8450-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-EXP-LUXURY-GOODS-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0502-11, 11-22-10)
dep(&Cx1f-2, 0502-11)

root(ROOT-0, BC-EXP-LUXURY-GOODS-NYT-1)

compound(SEASON-3, ANOTHER-1)
compound(SEASON-3, JOLLY-2)
root(ROOT-0, SEASON-3)
case(STORE-5, IN-4)
nmod:in(SEASON-3, STORE-5)
case(GOODS-8, FOR-6)
compound(GOODS-8, LUXURY-7)
nmod:for(SEASON-3, GOODS-8)

root(ROOT-0, (EDS-1)
det(article-4, This-3)
nsubj(part-6, article-4)
cop(part-6, is-5)
parataxis((EDS-1, part-6)
case(EXPRESS-9, of-7)
compound(EXPRESS-9, TIMES-8)
nmod:of(part-6, EXPRESS-9)

nsubj(version-5, It-1)
cop(version-5, is-2)
det(version-5, a-3)
amod(version-5, condensed-4)
root(ROOT-0, version-5)
case(story-8, of-6)
det(story-8, a-7)
nmod:of(version-5, story-8)
nsubj(appear-11, story-8)
ref(story-8, that-9)
aux(appear-11, will-10)
acl:relcl(story-8, appear-11)
case(Times-17, in-12)
nmod:poss(Times-17, tomorrow-13)
case(tomorrow-13, 's-14)
compound(Times-17, New-15)
compound(Times-17, York-16)
nmod:in(appear-11, Times-17)

compound(ADV-2, ART-1)
root(ROOT-0, ADV-2)
nsubjpass(sent-7, Graphic-4)
nsubj(NYT-9, Graphic-4)
aux(sent-7, is-5)
auxpass(sent-7, being-6)
parataxis(ADV-2, sent-7)
mark(NYT-9, to-8)
xcomp(sent-7, NYT-9)
amod(clients-11, graphic-10)
dobj(NYT-9, clients-11)

nsubj(make-3, Nonsubscribers-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
amod(purchase-5, individual-4)
dobj(make-3, purchase-5)
mark(calling-7, by-6)
advcl(make-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj:or(888-603-1036-8, 888-346-9867-10)
nsubj(&QL-12, 888-346-9867-10)
compound(&QL-12, .)-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
case(&LR-19, By-16)
compound(&LR-19, LESLIE-17)
compound(&LR-19, KAUFMAN-18)
dep(&QL-12, &LR-19)
dep(&LR-19, &QC-21)
dep(&LR-19, &QL-23)
dep(&LR-19, &UR-25)
compound(N.Y-28, c.2000-27)
dep(&LR-19, N.Y-28)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

mark(content-6, While-1)
amod(Americans-3, most-2)
nsubj(content-6, Americans-3)
aux(content-6, would-4)
cop(content-6, be-5)
advcl(say-33, content-6)
case(II-11, with-7)
det(II-11, a-8)
compound(II-11, Sony-9)
compound(II-11, Playstation-10)
nmod:with(content-6, II-11)
cc(II-11, or-12)
det(set-16, a-13)
compound(set-16, sweater-14)
amod(set-16, twin-15)
nmod:with(content-6, set-16)
conj:or(II-11, set-16)
case(tree-19, under-17)
det(tree-19, the-18)
nmod:under(content-6, tree-19)
det(year-21, this-20)
dep(tree-19, year-21)
case(number-26, for-23)
det(number-26, an-24)
amod(number-26, increasing-25)
nmod:for(content-6, number-26)
case(people-28, of-27)
nmod:of(number-26, people-28)
amod(cashmere-30, mere-29)
nsubj(say-33, cashmere-30)
aux(say-33, does-31)
neg(say-33, not-32)
root(ROOT-0, say-33)
nsubj(love-35, ``I-34)
ccomp(say-33, love-35)
dobj(love-35, you-36)
case(authority-42, with-38)
advmod(authority-42, quite-39)
det(authority-42, the-40)
amod(authority-42, same-41)
nmod:with(love-35, authority-42)
case(pashmina-44, as-43)
nmod:as(authority-42, pashmina-44)

det(economy-2, The-1)
nsubj(slowing-5, economy-2)
aux(slowing-5, may-3)
aux(slowing-5, be-4)
root(ROOT-0, slowing-5)
advmod(slowing-5, somewhat-6)
cc(slowing-5, but-8)
det(slice-11, the-9)
amod(slice-11, top-10)
nsubj(sitting-17, slice-11)
nsubjpass(expected-26, slice-11)
nsubj(propel-28, slice-11)
case(earners-14, of-12)
compound(earners-14, income-13)
nmod:of(slice-11, earners-14)
aux(sitting-17, is-15)
advmod(sitting-17, still-16)
conj:but(slowing-5, sitting-17)
case(pile-21, on-18)
det(pile-21, a-19)
amod(pile-21, huge-20)
nmod:on(sitting-17, pile-21)
case(wealth-23, of-22)
nmod:of(pile-21, wealth-23)
cc(sitting-17, and-24)
auxpass(expected-26, is-25)
conj:but(slowing-5, expected-26)
conj:and(sitting-17, expected-26)
mark(propel-28, to-27)
xcomp(expected-26, propel-28)
amod(purveyors-30, such-29)
dobj(propel-28, purveyors-30)
case(delectables-33, of-31)
compound(delectables-33, designer-32)
nmod:of(purveyors-30, delectables-33)
case(Co-37, as-34)
compound(Co-37, Tiffany-35)
compound(Co-37, &AMP;-36)
nmod:as(propel-28, Co-37)

root(ROOT-0, and-1)
det(Group-5, the-2)
compound(Group-5, Neiman-3)
compound(Group-5, Marcus-4)
dobj(and-1, Group-5)
case(banner-9, into-6)
advmod(banner-9, yet-7)
det(banner-9, another-8)
nmod:into(and-1, banner-9)
amod(year-11, financial-10)
dep(banner-9, year-11)

det(shopper-2, Every-1)
nmod:npmod(vaguely-3, shopper-2)
advmod(suspects-4, vaguely-3)
root(ROOT-0, suspects-4)
mark(is-7, that-5)
expl(is-7, there-6)
ccomp(suspects-4, is-7)
advmod(much-9, as-8)
xcomp(is-7, much-9)
nsubj(suspects-4, art-10)
case(substance-12, as-11)
nmod:as(art-10, substance-12)
case(difference-15, in-13)
det(difference-15, the-14)
nmod:in(substance-12, difference-15)
case(lipstick-20, between-16)
det(lipstick-20, an-17)
nummod(lipstick-20, $8-18)
compound(lipstick-20, Revlon-19)
nmod:between(difference-15, lipstick-20)
cc(art-10, and-21)
nsubj(suspects-4, the-22)
conj:and(art-10, the-22)
case(Terry-24, By-23)
nmod:by(counterpart-25, Terry-24)
acl:relcl(the-22, counterpart-25)
advcl(suspects-4, going-27)
case($49-29, for-28)
nmod:for(going-27, $49-29)

cc(guard-4, But-1)
amod(companies-3, luxury-goods-2)
nsubj(guard-4, companies-3)
root(ROOT-0, guard-4)
neg(more-7, no-5)
amod(more-7, secret-6)
dobj(guard-4, more-7)
advmod(guard-4, ferociously-8)
case(cost-11, than-9)
det(cost-11, the-10)
nmod:than(guard-4, cost-11)
mark(making-13, of-12)
acl(cost-11, making-13)
nmod:poss(wares-15, their-14)
dobj(making-13, wares-15)

nsubj(uncomfortable-3, ``We-1)
cop(uncomfortable-3, are-2)
dep(said-9, uncomfortable-3)
advmod(,''-8, even-4)
case(,''-8, with-5)
det(,''-8, the-6)
compound(,''-8, question-7)
nmod:with(uncomfortable-3, ,''-8)
root(ROOT-0, said-9)
compound(Kim-11, Christina-10)
nsubj(said-9, Kim-11)
det(spokeswoman-14, a-13)
appos(Kim-11, spokeswoman-14)
case(Hermes-16, for-15)
nmod:for(spokeswoman-14, Hermes-16)
case(Paris-18, of-17)
nmod:of(Hermes-16, Paris-18)

advmod(possible-5, Still-1)
nsubj(possible-5, it-3)
nsubj(gain-7, it-3)
cop(possible-5, is-4)
root(ROOT-0, possible-5)
mark(gain-7, to-6)
xcomp(possible-5, gain-7)
dobj(gain-7, glimpses-8)
case(enlightenment-10, of-9)
nmod:of(glimpses-8, enlightenment-10)

compound(companies-2, Public-1)
nsubj(have-3, companies-2)
nsubj(report-5, companies-2)
root(ROOT-0, have-3)
mark(report-5, to-4)
xcomp(have-3, report-5)
amod(margins-7, gross-6)
iobj(report-5, margins-7)
det(money-9, the-8)
dobj(report-5, money-9)
nsubj(take-11, they-10)
acl:relcl(money-9, take-11)
compound:prt(take-11, in-12)
mark(deducted-21, after-13)
det(costs-15, the-14)
nsubjpass(deducted-21, costs-15)
mark(making-17, of-16)
acl(costs-15, making-17)
nmod:poss(goods-19, their-18)
dobj(making-17, goods-19)
auxpass(deducted-21, are-20)
advcl(take-11, deducted-21)

case(company-4, For-1)
det(company-4, a-2)
compound(company-4, luxury-3)
nmod:for(runs-14, company-4)
case(Lauder-9, like-5)
compound(Lauder-9, Gucci-6)
cc(Gucci-6, or-7)
conj:or(Gucci-6, Estee-8)
compound(Lauder-9, Estee-8)
nmod:like(company-4, Lauder-9)
det(number-12, that-11)
nsubj(runs-14, number-12)
advmod(runs-14, usually-13)
root(ROOT-0, runs-14)
case(excess-16, in-15)
nmod:in(runs-14, excess-16)
case(percent-19, of-17)
nummod(percent-19, 60-18)
nmod:of(excess-16, percent-19)
case(revenues-22, of-20)
amod(revenues-22, total-21)
nmod:of(percent-19, revenues-22)

nsubj(means-2, That-1)
root(ROOT-0, means-2)
det(cost-5, the-3)
amod(cost-5, actual-4)
dobj(means-2, cost-5)
mark(making-7, of-6)
acl(cost-5, making-7)
nmod:poss(stuff-9, their-8)
nsubj(percent-22, stuff-9)
case(sweaters-12, from-11)
nmod:from(stuff-9, sweaters-12)
case(boots-16, to-13)
amod(boots-16, thigh-high-14)
compound(boots-16, leather-15)
nmod:to(sweaters-12, boots-16)
cop(percent-22, is-18)
advmod(40-21, less-19)
mwe(less-19, than-20)
nummod(percent-22, 40-21)
ccomp(making-7, percent-22)
case(tag-27, of-23)
det(tag-27, the-24)
amod(tag-27, average-25)
compound(tag-27, price-26)
nmod:of(percent-22, tag-27)

compound(contrast-2, (By-1)
nsubj(rise-15, contrast-2)
amod(margins-5, gross-4)
nsubj(rise-15, margins-5)
case(Gap-8, at-6)
det(Gap-8, the-7)
nmod:at(margins-5, Gap-8)
cc(Gap-8, and-9)
amod(stores-13, other-10)
compound(stores-13, chain-11)
compound(stores-13, apparel-12)
nmod:at(margins-5, stores-13)
conj:and(Gap-8, stores-13)
advmod(rise-15, rarely-14)
root(ROOT-0, rise-15)
case(.)-19, above-16)
nummod(.)-19, 45-17)
compound(.)-19, percent-18)
nmod:above(rise-15, .)-19)

cc(have-14, And-1)
advmod(profitable-3, as-2)
dep(be-9, profitable-3)
mark(be-9, as-4)
nsubj(be-9, cosmetics-5)
cc(cosmetics-5, and-6)
conj:and(cosmetics-5, accessories-7)
nsubj(be-9, accessories-7)
aux(be-9, can-8)
advcl(have-14, be-9)
amod(houses-13, most-11)
compound(houses-13, luxury-12)
nsubj(have-14, houses-13)
root(ROOT-0, have-14)
case(least-16, at-15)
nmod:npmod(one-17, least-16)
nummod(blockbuster-19, one-17)
amod(blockbuster-19, other-18)
dobj(have-14, blockbuster-19)
nsubj(well-24, that-20)
cop(well-24, is-21)
det(well-24, a-22)
amod(well-24, deep-23)
ccomp(blockbuster-19, well-24)
case(cash-26, of-25)
nmod:of(well-24, cash-26)

case(example-2, For-1)
nmod:for(explained-10, example-2)
nummod(executive-5, one-4)
nsubj(explained-10, executive-5)
case(house-9, at-6)
det(house-9, a-7)
compound(house-9, luxury-8)
nmod:at(executive-5, house-9)
root(ROOT-0, explained-10)
det(cost-13, the-11)
amod(cost-13, rough-12)
dobj(explained-10, cost-13)
mark(producing-15, of-14)
acl(cost-13, producing-15)
det(handbag-19, a-16)
amod(handbag-19, high-quality-17)
compound(handbag-19, leather-18)
dobj(producing-15, handbag-19)

det(leather-3, The-1)
amod(leather-3, finest-2)
nsubj(costs-10, leather-3)
case(!)-8, from-4)
det(!)-8, an-5)
amod(!)-8, Italian-6)
compound(!)-8, (only-7)
nmod:from(leather-3, !)-8)
advmod(costs-10, tannery-9)
root(ROOT-0, costs-10)
compound($60-13, $50-11)
dep($60-13, to-12)
dobj(costs-10, $60-13)

det(labor-2, The-1)
nsubj(costs-13, labor-2)
case(master-5, of-3)
det(master-5, a-4)
nmod:of(labor-2, master-5)
acl(master-5, craftsman-6)
mark(cut-8, to-7)
xcomp(craftsman-6, cut-8)
cc(cut-8, and-9)
xcomp(craftsman-6, stitch-10)
conj:and(cut-8, stitch-10)
det(bag-12, the-11)
dobj(cut-8, bag-12)
root(ROOT-0, costs-13)
advmod($72-15, roughly-14)
dobj(costs-13, $72-15)

det(hardware-4, The-1)
amod(hardware-4, exclusive-2)
compound(hardware-4, metal-3)
nsubj(account-13, hardware-4)
case(logo-8, like-6)
det(logo-8, the-7)
nmod:like(hardware-4, logo-8)
cc(logo-8, and-9)
nmod:like(hardware-4, locks-10)
conj:and(logo-8, locks-10)
aux(account-13, might-12)
root(ROOT-0, account-13)
dobj(account-13, $45-14)

dep(is-14, Add-1)
det(percent-4, another-2)
nummod(percent-4, 5-3)
dobj(Add-1, percent-4)
case(costs-7, for-5)
amod(costs-7, miscellaneous-6)
nmod:for(percent-4, costs-7)
cc(percent-4, and-9)
dobj(Add-1, all-10)
conj:and(percent-4, all-10)
case(all-12, in-11)
nmod:in(all-10, all-12)
expl(is-14, there-13)
root(ROOT-0, is-14)
nsubj(is-14, $180-15)
case(bag-18, worth-16)
case(bag-18, of-17)
nmod:of($180-15, bag-18)

cc(says-9, And-1)
nsubj(stays-3, that-2)
advcl(says-9, stays-3)
det(same-5, the-4)
dobj(stays-3, same-5)
det(executive-8, this-7)
nsubj(says-9, executive-8)
root(ROOT-0, says-9)
mark(paying-14, whether-11)
nsubj(paying-14, you-12)
aux(paying-14, are-13)
ccomp(says-9, paying-14)
dobj(paying-14, $460-15)
case(handbag-20, for-16)
nmod:poss(handbag-20, Escada-17)
case(Escada-17, 's-18)
amod(handbag-20, new-19)
nmod:for(paying-14, handbag-20)
case(leather-23, in-21)
compound(leather-23, turquoise-22)
nmod:in(handbag-20, leather-23)
cc(handbag-20, or-24)
nmod:for(paying-14, $4,800-25)
conj:or(handbag-20, $4,800-25)
case(handbag-32, for-26)
det(handbag-32, that-27)
compound(handbag-32, forest-28)
amod(handbag-32, green-29)
compound(handbag-32, Hermes-30)
compound(handbag-32, Kelly-31)
nmod:for($4,800-25, handbag-32)
nsubj(is-34, handbag-32)
ref(handbag-32, that-33)
acl:relcl(handbag-32, is-34)
advmod(frequently-36, so-35)
advmod(is-34, frequently-36)
case(frequently-36, out-37)
case(stock-39, of-38)
nmod:of(frequently-36, stock-39)

mark(fair-3, To-1)
cop(fair-3, be-2)
advcl(are-6, fair-3)
expl(are-6, there-5)
root(ROOT-0, are-6)
advmod(expenses-9, very-7)
amod(expenses-9, real-8)
nsubj(are-6, expenses-9)
nsubj(cut-12, expenses-9)
ref(expenses-9, that-10)
aux(cut-12, will-11)
acl:relcl(expenses-9, cut-12)
det(profit-15, the-13)
amod(profit-15, final-14)
dobj(cut-12, profit-15)
case(products-18, on-16)
compound(products-18, luxury-17)
nmod:on(cut-12, products-18)
nsubj(rents-28, advertising-20)
amod(parties-23, fabulous-22)
appos(advertising-20, parties-23)
mark(create-25, to-24)
acl(parties-23, create-25)
dobj(create-25, buzz-26)
parataxis(are-6, rents-28)
case(boulevards-32, on-29)
det(boulevards-32, the-30)
amod(boulevards-32, fanciest-31)
nmod:on(rents-28, boulevards-32)
nsubj(speak-41, boulevards-32)
nsubj(name-48, boulevards-32)
cc(boulevards-32, and-33)
nmod:on(rents-28, salaries-34)
conj:and(boulevards-32, salaries-34)
nsubj(speak-41, salaries-34)
nsubj(name-48, salaries-34)
case(clerks-39, to-35)
det(clerks-39, the-36)
amod(clerks-39, fine-boned-37)
compound(clerks-39, sales-38)
nmod:to(boulevards-32, clerks-39)
ref(boulevards-32, who-40)
acl:relcl(boulevards-32, speak-41)
case(accents-45, in-42)
amod(accents-45, charming-43)
amod(accents-45, foreign-44)
nmod:in(speak-41, accents-45)
mark(name-48, to-47)
xcomp(speak-41, name-48)
det(few-50, a-49)
dobj(name-48, few-50)

cc(change-8, But-1)
aux(change-8, do-2)
det(outlays-4, those-3)
nsubj(change-8, outlays-4)
case(image-6, for-5)
nmod:for(outlays-4, image-6)
advmod(change-8, really-7)
root(ROOT-0, change-8)
det(worth-11, the-9)
amod(worth-11, intrinsic-10)
dobj(change-8, worth-11)
case(product-14, of-12)
det(product-14, the-13)
nmod:of(worth-11, product-14)

root(ROOT-0, Suffice-1)
dobj(Suffice-1, it-2)
nsubj(say-4, it-2)
mark(say-4, to-3)
xcomp(Suffice-1, say-4)
mark(differ-8, that-5)
amod(minds-7, fine-6)
nsubj(differ-8, minds-7)
ccomp(say-4, differ-8)

root(ROOT-0, NYT-11-22-00-1)
nummod(NYT-11-22-00-1, 2035EST-2)

