compound(STORY-3, NYT20001125.1558.0117-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(15:58:00-5, 2000-11-25-4)
dep(STORY-3, 15:58:00-5)

nummod(&Cx1f-2, A0481-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(0651-9, a-6)
amod(0651-9, BC-MICH-HUNTING-ACCIDENT-7)
compound(0651-9, 11-25-8)
dep(u-5, 0651-9)

root(ROOT-0, BC-MICH-HUNTING-ACCIDENTS-NYT-1)

compound(TAKE-7, SAFETY-1)
compound(TAKE-7, WORRIES-2)
compound(TAKE-7, INCREASE-3)
compound(TAKE-7, AS-4)
compound(TAKE-7, MICHIGAN-5)
compound(TAKE-7, HUNTERS-6)
nsubj(GUNS-8, TAKE-7)
root(ROOT-0, GUNS-8)
compound:prt(GUNS-8, UP-9)
dobj(GUNS-8, TREES-10)

root(ROOT-0, &UR-1)
compound(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(PARK-3, GROSSE-1)
compound(PARK-3, POINTE-2)
root(ROOT-0, PARK-3)
appos(PARK-3, Mich.-5)
nsubj(season-10, It-6)
cop(season-10, is-7)
amod(season-10, deer-8)
compound(season-10, hunting-9)
acl:relcl(Mich.-5, season-10)
case(Michigan-12, in-11)
nmod:in(season-10, Michigan-12)
cc(Mich.-5, and-14)
appos(PARK-3, hunters-15)
conj:and(Mich.-5, hunters-15)
dobj(have-22, hunters-15)
ref(hunters-15, who-16)
compound(trees-18, climb-17)
nsubj(have-22, trees-18)
case(shotguns-21, with-19)
amod(shotguns-21, loaded-20)
nmod:with(trees-18, shotguns-21)
acl:relcl(hunters-15, have-22)
compound(officials-24, state-23)
dobj(have-22, officials-24)
acl(officials-24, redoubling-25)
compound(efforts-28, safety-26)
compound(efforts-28, education-27)
dobj(redoubling-25, efforts-28)

nummod(men-2, Two-1)
nsubjpass(killed-5, men-2)
aux(killed-5, have-3)
auxpass(killed-5, been-4)
root(ROOT-0, killed-5)
cc(killed-5, and-7)
det(third-9, a-8)
nsubjpass(injured-12, third-9)
aux(injured-12, has-10)
auxpass(injured-12, been-11)
conj:and(killed-5, injured-12)
case(season-16, since-13)
det(season-16, the-14)
compound(season-16, hunting-15)
nmod:since(injured-12, season-16)
acl(season-16, opened-17)
case(Nov-19, on-18)
nmod:on(opened-17, Nov-19)

root(ROOT-0, 15-1)

det(accidents-3, All-1)
nummod(accidents-3, three-2)
nsubj(involved-4, accidents-3)
root(ROOT-0, involved-4)
nsubj(new-13, shotguns-5)
amod(platforms-8, elevated-7)
conj:and(shotguns-5, platforms-8)
nsubj(new-13, platforms-8)
cc(shotguns-5, and-9)
det(practice-11, a-10)
conj:and(shotguns-5, practice-11)
nsubj(new-13, practice-11)
advmod(new-13, relatively-12)
xcomp(involved-4, new-13)
case(hunters-16, to-14)
amod(hunters-16, Michigan-15)
nmod:to(new-13, hunters-16)
acl(hunters-16, shooting-17)
case(deer-19, at-18)
nmod:at(shooting-17, deer-19)
case(trees-21, from-20)
nmod:from(deer-19, trees-21)

det(season-3, The-1)
compound(season-3, Michigan-2)
nsubj(continues-10, season-3)
appos(season-3, one-5)
case(busiest-8, of-6)
det(busiest-8, the-7)
nmod:of(one-5, busiest-8)
root(ROOT-0, continues-10)
case(Nov-12, through-11)
nmod:through(continues-10, Nov-12)

root(ROOT-0, 30-1)

amod(hunting-2, Firearm-1)
nsubj(legal-9, hunting-2)
case(platforms-5, from-3)
amod(platforms-5, elevated-4)
nmod:from(hunting-2, platforms-5)
aux(legal-9, has-6)
advmod(legal-9, long-7)
cop(legal-9, been-8)
root(ROOT-0, legal-9)
case(states-12, in-10)
amod(states-12, other-11)
nmod:in(legal-9, states-12)
case(hunting-15, with-13)
amod(hunting-15, heavy-14)
nmod:with(legal-9, hunting-15)
case(York-19, like-17)
compound(York-19, New-18)
nmod:like(legal-9, York-19)
cc(York-19, and-20)
nmod:like(legal-9, Pennsylvania-21)
conj:and(York-19, Pennsylvania-21)

cc(season-9, But-1)
det(practice-3, the-2)
nsubj(season-9, practice-3)
cop(season-9, is-4)
advmod(season-9, only-5)
case(season-9, in-6)
nmod:poss(season-9, its-7)
amod(season-9, third-8)
root(ROOT-0, season-9)
case(Michigan-11, in-10)
nmod:in(season-9, Michigan-11)
cc(season-9, and-13)
nsubj(say-15, officials-14)
conj:and(season-9, say-15)
nsubj(appears-17, it-16)
ccomp(say-15, appears-17)
mark(have-21, that-18)
nsubj(have-21, hunters-19)
advmod(have-21, still-20)
ccomp(appears-17, have-21)
det(lot-23, a-22)
dobj(have-21, lot-23)
mark(learn-25, to-24)
acl(lot-23, learn-25)
case(safety-27, about-26)
nmod:about(learn-25, safety-27)

compound(Koppelo-3, Lt.-1)
compound(Koppelo-3, Suzanne-2)
nsubj(said-25, Koppelo-3)
compound(administrator-7, hunter-5)
compound(administrator-7, safety-6)
appos(Koppelo-3, administrator-7)
case(division-12, of-8)
det(division-12, the-9)
compound(division-12, law-10)
compound(division-12, enforcement-11)
nmod:of(administrator-7, division-12)
case(Department-16, of-13)
det(Department-16, the-14)
compound(Department-16, Michigan-15)
nmod:of(division-12, Department-16)
case(&UR-20, of-17)
compound(&UR-20, Natural-18)
compound(&UR-20, Resources-19)
nmod:of(division-12, &UR-20)
appos(Koppelo-3, &LR-23)
root(ROOT-0, said-25)
mark(accidents-39, that-26)
mark(began-31, since-27)
compound(hunting-30, firearm-28)
compound(hunting-30, platform-29)
nsubj(began-31, hunting-30)
advcl(accidents-39, began-31)
case(Michigan-33, in-32)
nmod:in(began-31, Michigan-33)
expl(accidents-39, there-34)
aux(accidents-39, had-35)
cop(accidents-39, been-36)
nummod(accidents-39, seven-37)
amod(accidents-39, shooting-38)
ccomp(said-25, accidents-39)
acl(accidents-39, linked-40)
case(practice-43, to-41)
det(practice-43, the-42)
nmod:to(linked-40, practice-43)

nsubj(fatal-3, Three-1)
cop(fatal-3, were-2)
root(ROOT-0, fatal-3)

nummod(hunters-2, Two-1)
nsubj(shot-3, hunters-2)
root(ROOT-0, shot-3)
dobj(shot-3, themselves-4)
case(platforms-6, on-5)
nmod:on(shot-3, platforms-6)
cc(shot-3, and-7)
nsubjpass(killed-10, another-8)
auxpass(killed-10, was-9)
conj:and(shot-3, killed-10)
case(ground-13, on-11)
det(ground-13, the-12)
nmod:on(killed-10, ground-13)
case(hunter-16, by-14)
det(hunter-16, a-15)
nmod:by(killed-10, hunter-16)
acl(hunter-16, shooting-17)
case(platform-20, from-18)
det(platform-20, a-19)
nmod:from(shooting-17, platform-20)

compound(hunters-2, ``If-1)
nsubj(exercised-3, hunters-2)
ccomp(,''-23, exercised-3)
det(kind-5, the-4)
nsubj(expect-10, kind-5)
case(caution-7, of-6)
nmod:of(kind-5, caution-7)
nummod(caution-7, one-8)
aux(expect-10, would-9)
ccomp(exercised-3, expect-10)
case(heights-12, at-11)
nmod:at(expect-10, heights-12)
case(feet-15, of-13)
amod(feet-15, 20-some-14)
nmod:of(heights-12, feet-15)
nsubj(,''-23, it-17)
aux(,''-23, would-18)
cop(,''-23, be-19)
advmod(,''-23, almost-20)
det(,''-23, a-21)
amod(,''-23, nonissue-22)
root(ROOT-0, ,''-23)
acl:relcl(,''-23, said-24)
dobj(said-24, Koppelo-25)

root(ROOT-0, ``But-1)
case(nature-4, given-2)
amod(nature-4, human-3)
nmod:given(``But-1, nature-4)
nsubj(.''-11, nature-4)
ref(nature-4, that-6)
cop(.''-11, 's-7)
neg(.''-11, not-8)
det(.''-11, the-9)
compound(.''-11, case-10)
acl:relcl(nature-4, .''-11)

advmod(750,000-3, More-1)
mwe(More-1, than-2)
nummod(hunters-5, 750,000-3)
amod(hunters-5, licensed-4)
nsubj(taking-7, hunters-5)
aux(taking-7, are-6)
root(ROOT-0, taking-7)
case(woods-11, to-8)
det(woods-11, the-9)
compound(woods-11, Michigan-10)
nmod:to(taking-7, woods-11)
det(year-13, this-12)
nmod:tmod(taking-7, year-13)
advmod(expected-18, where-15)
nsubjpass(expected-18, they-16)
nsubj(kill-20, they-16)
auxpass(expected-18, are-17)
advcl(taking-7, expected-18)
mark(kill-20, to-19)
xcomp(expected-18, kill-20)
advmod(500,000-22, about-21)
dobj(kill-20, 500,000-22)
case(deer-29, of-23)
det(state-25, the-24)
nmod:poss(deer-29, state-25)
case(state-25, 's-26)
compound(million-28, 1.9-27)
nummod(deer-29, million-28)
nmod:of(500,000-22, deer-29)

det(numbers-2, The-1)
nsubj(reinforce-3, numbers-2)
ccomp(said-16, reinforce-3)
det(need-5, the-4)
dobj(reinforce-3, need-5)
nsubj(improve-7, need-5)
mark(improve-7, to-6)
xcomp(reinforce-3, improve-7)
dobj(improve-7, education-8)
case(hunting-11, about-9)
compound(hunting-11, platform-10)
nmod:about(education-8, hunting-11)
case(firearms-13, with-12)
nmod:with(improve-7, firearms-13)
nsubj(said-16, Koppelo-15)
root(ROOT-0, said-16)

det(practice-2, The-1)
nsubjpass(associated-6, practice-2)
auxpass(associated-6, is-3)
advmod(commonly-5, more-4)
advmod(associated-6, commonly-5)
root(ROOT-0, associated-6)
case(hunters-8, with-7)
nmod:with(associated-6, hunters-8)
acl(hunters-8, using-9)
dobj(using-9, bows-10)
cc(bows-10, and-11)
dobj(using-9, arrows-12)
conj:and(bows-10, arrows-12)

mark(hiding-3, Instead-1)
mwe(Instead-1, of-2)
advcl(wait-14, hiding-3)
case(ground-6, on-4)
det(ground-6, the-5)
nmod:on(hiding-3, ground-6)
cc(hiding-3, or-7)
conj:or(hiding-3, walking-8)
advcl(wait-14, walking-8)
case(woods-11, through-9)
det(woods-11, the-10)
nmod:through(walking-8, woods-11)
nsubj(wait-14, they-13)
nsubj(fire-28, they-13)
root(ROOT-0, wait-14)
advmod(wait-14, quietly-15)
advmod(height-20, typically-17)
case(height-20, at-18)
det(height-20, a-19)
nmod:at(wait-14, height-20)
case(feet-25, of-21)
compound(20-24, 15-22)
dep(20-24, to-23)
nummod(feet-25, 20-24)
nmod:of(height-20, feet-25)
cc(wait-14, and-27)
conj:and(wait-14, fire-28)
compound:prt(fire-28, down-29)
case(deer-31, at-30)
nmod:at(fire-28, deer-31)
nsubj(wander-33, deer-31)
ref(deer-31, that-32)
acl:relcl(deer-31, wander-33)
advmod(wander-33, below-34)

case(hunter-3, Despite-1)
det(hunter-3, the-2)
nmod:despite(says-24, hunter-3)
acl(hunter-3, killed-4)
case(platform-7, from-5)
det(platform-7, the-6)
nmod:from(killed-4, platform-7)
compound(Sargent-12, Sgt.-9)
compound(Sargent-12, Larry-10)
compound(Sargent-12, D.-11)
nsubj(says-24, Sargent-12)
compound(coordinator-17, hunter-14)
compound(coordinator-17, education-15)
compound(coordinator-17, field-16)
appos(Sargent-12, coordinator-17)
case(division-22, for-18)
det(division-22, the-19)
compound(division-22, law-20)
compound(division-22, enforcement-21)
nmod:for(coordinator-17, division-22)
root(ROOT-0, says-24)
det(practice-26, the-25)
nsubj(does-27, practice-26)
ccomp(says-24, does-27)
compound(advantage-31, offer-28)
nummod(advantage-31, one-29)
compound(advantage-31, safety-30)
dobj(does-27, advantage-31)
compound(shots-34, errant-33)
nsubj(thump-36, shots-34)
nsubj(whistling-44, shots-34)
nsubj(striking-49, shots-34)
advmod(thump-36, typically-35)
dep(advantage-31, thump-36)
advmod(thump-36, harmlessly-37)
case(ground-40, to-38)
det(ground-40, the-39)
nmod:to(thump-36, ground-40)
cc(thump-36, rather-42)
mwe(rather-42, than-43)
dep(advantage-31, whistling-44)
conj:negcc(thump-36, whistling-44)
case(woods-47, through-45)
det(woods-47, the-46)
nmod:through(whistling-44, woods-47)
cc(thump-36, and-48)
dep(advantage-31, striking-49)
conj:negcc(thump-36, striking-49)
amod(people-51, other-50)
dobj(striking-49, people-51)

det(problems-2, The-1)
nsubj(arise-4, problems-2)
advmod(arise-4, primarily-3)
root(ROOT-0, arise-4)
advmod(get-7, when-5)
nsubj(get-7, hunters-6)
advcl(arise-4, get-7)
compound:prt(get-7, in-8)
cc(in-8, and-9)
dep(in-8, out-10)
case(position-12, of-11)
nmod:of(get-7, position-12)

nmod:poss(kind-3, ``It-1)
case(``It-1, 's-2)
root(ROOT-0, kind-3)
mark(climbing-6, of-4)
advmod(climbing-6, hard-5)
acl(kind-3, climbing-6)
det(tree-8, a-7)
dobj(climbing-6, tree-8)
case(gun-11, with-9)
det(gun-11, a-10)
nmod:with(climbing-6, gun-11)
compound(Williams-14, ,''-12)
compound(Williams-14, Rob-13)
nsubj(said-15, Williams-14)
acl:relcl(gun-11, said-15)
case(he-18, as-17)
nmod:as(kind-3, he-18)
cc(he-18, and-19)
det(partner-22, a-20)
compound(partner-22, hunting-21)
nmod:as(kind-3, partner-22)
conj:and(he-18, partner-22)
compound(Bush-25, Art-24)
appos(kind-3, Bush-25)
acl(kind-3, waited-27)
case(morning-31, on-28)
det(morning-31, a-29)
amod(morning-31, recent-30)
nmod:on(waited-27, morning-31)
case(hunting-36, in-32)
det(hunting-36, a-33)
amod(earthbound-35, conventional-34)
amod(hunting-36, earthbound-35)
nmod:in(morning-31, hunting-36)
amod(hunting-36, blind-37)
case(west-41, about-38)
nummod(miles-40, 20-39)
nmod:npmod(west-41, miles-40)
advcl:about(blind-37, west-41)
case(Detroit-43, of-42)
nmod:of(kind-3, Detroit-43)

case(Williams-2, For-1)
root(ROOT-0, Williams-2)
discourse(Williams-2, Rule-4)
dep(Rule-4, No-5)

nsubj(is-2, 1-1)
nsubj(climb-5, 1-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
mark(climb-5, to-4)
xcomp(is-2, climb-5)
det(tree-7, a-6)
dobj(climb-5, tree-7)
case(gun-11, with-8)
det(gun-11, a-9)
amod(gun-11, loaded-10)
nmod:with(climb-5, gun-11)

nsubj(says-2, He-1)
root(ROOT-0, says-2)
mark(climbs-11, that-3)
advmod(hunts-6, when-4)
nsubj(hunts-6, he-5)
advcl(climbs-11, hunts-6)
case(platform-9, from-7)
det(platform-9, a-8)
nmod:from(hunts-6, platform-9)
nsubj(climbs-11, he-10)
ccomp(says-2, climbs-11)
compound:prt(climbs-11, up-12)
case(rope-15, with-13)
det(rope-15, a-14)
nmod:with(climbs-11, rope-15)
acl(rope-15, dangling-16)
case(belt-19, from-17)
nmod:poss(belt-19, his-18)
nmod:from(dangling-16, belt-19)
case(gun-22, to-20)
nmod:poss(gun-22, his-21)
nmod:to(dangling-16, gun-22)
dobj(leaves-26, gun-22)
ref(gun-22, which-24)
nsubj(leaves-26, he-25)
acl:relcl(gun-22, leaves-26)
dep(leaves-26, unloaded-27)
case(ground-30, on-28)
det(ground-30, the-29)
nmod:on(unloaded-27, ground-30)

advmod(secure-4, When-1)
nsubj(secure-4, he-2)
cop(secure-4, is-3)
advcl(pulls-10, secure-4)
case(stand-7, in-5)
nmod:poss(stand-7, his-6)
nmod:in(secure-4, stand-7)
nsubj(pulls-10, he-9)
nsubj(loads-17, he-9)
root(ROOT-0, pulls-10)
nmod:poss(gun-12, his-11)
dobj(pulls-10, gun-12)
compound:prt(pulls-10, up-13)
case(him-15, after-14)
nmod:after(pulls-10, him-15)
cc(pulls-10, and-16)
conj:and(pulls-10, loads-17)
dobj(loads-17, it-18)

nsubj(says-2, Sargent-1)
root(ROOT-0, says-2)
nsubj(procedure-6, this-3)
cop(procedure-6, is-4)
amod(procedure-6, proper-5)
ccomp(says-2, procedure-6)

nummod(accident-2, One-1)
nsubj(illustrates-8, accident-2)
det(year-4, this-3)
dep(accident-2, year-4)
advmod(illustrates-8, however-6)
root(ROOT-0, illustrates-8)
det(importance-10, the-9)
dobj(illustrates-8, importance-10)
mark(following-12, of-11)
acl(importance-10, following-12)
det(step-14, each-13)
dobj(following-12, step-14)
case(procedures-18, of-15)
det(procedures-18, the-16)
compound(procedures-18, safety-17)
nmod:of(step-14, procedures-18)

det(hunter-3, A-1)
amod(hunter-3, 16-year-old-2)
nsubj(used-4, hunter-3)
ccomp(said-25, used-4)
det(line-7, a-5)
compound(line-7, haul-6)
dobj(used-4, line-7)
cc(used-4, but-9)
nsubjpass(tied-12, it-10)
auxpass(tied-12, was-11)
conj:but(used-4, tied-12)
ccomp(said-25, tied-12)
case(guard-16, to-13)
det(guard-16, the-14)
compound(guard-16, trigger-15)
nmod:to(tied-12, guard-16)
cc(used-4, and-17)
nsubj(left-19, he-18)
conj:but(used-4, left-19)
ccomp(said-25, left-19)
det(gun-21, the-20)
nsubj(loaded-22, gun-21)
ccomp(left-19, loaded-22)
nsubj(said-25, Koppelo-24)
root(ROOT-0, said-25)

det(teen-ager-2, The-1)
nmod:poss(gun-4, teen-ager-2)
case(teen-ager-2, 's-3)
nsubj(went-5, gun-4)
root(ROOT-0, went-5)
compound:prt(went-5, off-6)
cc(went-5, and-7)
nsubjpass(shot-10, he-8)
auxpass(shot-10, was-9)
conj:and(went-5, shot-10)
case(foot-13, in-11)
det(foot-13, the-12)
nmod:in(shot-10, foot-13)

nsubjpass(hurt-3, Others-1)
auxpass(hurt-3, are-2)
root(ROOT-0, hurt-3)
xcomp(hurt-3, falling-4)
compound:prt(falling-4, out-5)
case(trees-7, of-6)
nmod:of(falling-4, trees-7)

nsubj(said-2, Koppelo-1)
root(ROOT-0, said-2)
mark(trying-7, that-3)
compound(officials-5, state-4)
nsubj(trying-7, officials-5)
nsubj(keep-9, officials-5)
aux(trying-7, were-6)
ccomp(said-2, trying-7)
mark(keep-9, to-8)
xcomp(trying-7, keep-9)
dobj(keep-9, count-10)
case(injuries-13, of-11)
det(injuries-13, these-12)
nmod:of(count-10, injuries-13)
cc(trying-7, but-14)
mark(difficult-18, that-15)
nsubj(difficult-18, it-16)
cop(difficult-18, was-17)
ccomp(said-2, difficult-18)
conj:but(trying-7, difficult-18)
mark(relied-22, since-20)
nsubj(relied-22, they-21)
advcl(difficult-18, relied-22)
case(hunters-24, on-23)
nmod:on(relied-22, hunters-24)
acl(hunters-24, reporting-25)
amod(accidents-27, minor-26)
dobj(reporting-25, accidents-27)

amod(lot-2, ``A-1)
nsubj(embarrassed-6, lot-2)
case(guys-4, of-3)
nmod:of(lot-2, guys-4)
cop(embarrassed-6, are-5)
root(ROOT-0, embarrassed-6)
compound(Sargent-8, ,''-7)
nsubj(said-9, Sargent-8)
ccomp(embarrassed-6, said-9)

nsubj(say-3, ``They-1)
aux(say-3, 'll-2)
root(ROOT-0, say-3)
nsubj(fell-5, they-4)
ccomp(say-3, fell-5)
xcomp(fell-5, working-6)
case(.''-12, in-7)
det(.''-12, the-8)
compound(.''-12, yard-9)
cc(yard-9, or-10)
conj:or(yard-9, something-11)
compound(.''-12, something-11)
nmod:in(working-6, .''-12)

nsubj(want-8, Others-1)
nsubj(report-10, Others-1)
nsubj(says-4, Koppelo-3)
parataxis(want-8, says-4)
aux(want-8, do-6)
neg(want-8, not-7)
root(ROOT-0, want-8)
mark(report-10, to-9)
xcomp(want-8, report-10)
dobj(report-10, accidents-11)
case(fear-13, for-12)
nmod:for(accidents-11, fear-13)
det(law-15, the-14)
nsubjpass(changed-18, law-15)
aux(changed-18, will-16)
auxpass(changed-18, be-17)
acl:relcl(accidents-11, changed-18)

cc(adds-3, And-1)
nsubj(adds-3, she-2)
root(ROOT-0, adds-3)
mark(expect-26, that-4)
mark(show-8, though-5)
amod(reports-7, anecdotal-6)
nsubj(show-8, reports-7)
advcl(expect-26, show-8)
nmod:poss(population-13, Michigan-9)
case(Michigan-9, 's-10)
amod(population-13, large-11)
compound(population-13, hunting-12)
dobj(show-8, population-13)
mark(taking-16, to-14)
aux(taking-16, be-15)
advcl(show-8, taking-16)
advmod(taking-16, slowly-17)
mark(firearm-19, to-18)
xcomp(taking-16, firearm-19)
amod(hunting-21, deer-20)
dobj(firearm-19, hunting-21)
case(platforms-23, from-22)
nmod:from(firearm-19, platforms-23)
nsubj(expect-26, most-25)
ccomp(adds-3, expect-26)
det(practice-28, the-27)
dobj(expect-26, practice-28)
nsubj(catch-30, practice-28)
mark(catch-30, to-29)
xcomp(expect-26, catch-30)
compound:prt(catch-30, on-31)
mark(states-37, as-32)
nsubj(states-37, it-33)
aux(states-37, has-34)
case(states-37, in-35)
amod(states-37, other-36)
advcl:in(catch-30, states-37)

mark(said-9, As-1)
compound(Thompson-3, Peter-2)
nsubj(said-9, Thompson-3)
det(hunter-7, a-5)
amod(hunter-7, 16-year-old-6)
appos(Thompson-3, hunter-7)
advcl(look-15, said-9)
amod(don't-14, ``Usually-11)
det(don't-14, the-12)
amod(don't-14, deer-13)
nsubj(look-15, don't-14)
root(ROOT-0, look-15)
compound:prt(look-15, up-16)
dobj(look-15, .''-17)

root(ROOT-0, NYT-11-25-00-1)
nummod(NYT-11-25-00-1, 1558EST-2)

