compound(STORY-3, NYT20001023.2203.0479-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:33:00-5, 2000-10-23-4)
dep(STORY-3, 22:33:00-5)

nummod(&Cx1f-2, A3907-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-CAMPAIGN-ADS-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0836-11, 10-23-10)
dep(&LR-8, 0836-11)

root(ROOT-0, BC-CAMPAIGN-ADS-NYT-1)

root(ROOT-0, DEMOCRATS-1)
compound(RECORD-6, HAMMER-2)
compound(RECORD-6, AT-3)
compound(RECORD-6, BUSH'S-4)
compound(RECORD-6, TEXAS-5)
nsubj(DEMOCRATS-1, RECORD-6)

root(ROOT-0, &UR-1)
case(MARKS-5, By-3)
compound(MARKS-5, PETER-4)
parataxis(&UR-1, MARKS-5)
acl(MARKS-5, &QC-6)
parataxis(MARKS-5, &LR-8)
parataxis(MARKS-5, &QL-10)
parataxis(MARKS-5, &UR-12)
parataxis(MARKS-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)

advcl(fanned-18, Intensifying-1)
nmod:poss(assault-3, their-2)
dobj(Intensifying-1, assault-3)
case(performance-11, on-4)
compound(Bush-8, Gov.-5)
compound(Bush-8, George-6)
compound(Bush-8, W.-7)
nmod:poss(performance-11, Bush-8)
case(Bush-8, 's-9)
compound(performance-11, job-10)
nmod:on(Intensifying-1, performance-11)
amod(officials-17, national-13)
cc(national-13, and-14)
conj:and(national-13, local-15)
amod(officials-17, local-15)
amod(officials-17, Democratic-16)
nsubj(fanned-18, officials-17)
root(ROOT-0, fanned-18)
amod(states-28, out-19)
case(cities-23, to-20)
advmod(100-22, nearly-21)
nummod(cities-23, 100-22)
nmod:to(out-19, cities-23)
case(20-25, in-24)
nmod:in(out-19, 20-25)
advmod(contested-27, hotly-26)
amod(states-28, contested-27)
dobj(fanned-18, states-28)
appos(states-28, Monday-29)
mark(introduce-31, to-30)
acl(states-28, introduce-31)
det(video-34, a-32)
amod(video-34, new-33)
dobj(introduce-31, video-34)
nsubj(savages-36, video-34)
ref(video-34, that-35)
acl:relcl(video-34, savages-36)
nmod:poss(record-39, Bush-37)
case(Bush-37, 's-38)
dobj(savages-36, record-39)
case(Texas-41, in-40)
nmod:in(record-39, Texas-41)
case(matters-43, on-42)
nmod:on(savages-36, matters-43)
case(quality-46, like-44)
compound(quality-46, air-45)
nmod:like(matters-43, quality-46)
nmod:like(matters-43, schools-48)
conj:and(quality-46, schools-48)
amod(care-51, medical-50)
nmod:like(matters-43, care-51)
conj:and(quality-46, care-51)
cc(quality-46, and-52)
amod(conditions-55, improving-53)
amod(conditions-55, living-54)
nmod:like(matters-43, conditions-55)
conj:and(quality-46, conditions-55)
case(poor-58, for-56)
det(poor-58, the-57)
nmod:for(conditions-55, poor-58)

det(tape-3, The-1)
amod(tape-3, 10-minute-2)
root(ROOT-0, tape-3)
acl(tape-3, titled-5)
dobj(titled-5, ``Texans-6)
case(Words-11, In-8)
nmod:poss(Words-11, Their-9)
amod(Words-11, Own-10)
nmod:in(latest-15, Words-11)
nsubj(latest-15, ,''-12)
cop(latest-15, is-13)
det(latest-15, the-14)
parataxis(tape-3, latest-15)
case(series-18, in-16)
det(series-18, a-17)
nmod:in(latest-15, series-18)
case(attacks-20, of-19)
nmod:of(series-18, attacks-20)
case(Democrats-23, by-21)
det(Democrats-23, the-22)
nmod:by(attacks-20, Democrats-23)
case(years-28, on-24)
nmod:poss(years-28, Bush-25)
case(Bush-25, 's-26)
nummod(years-28, five-27)
nmod:on(Democrats-23, years-28)
case(office-30, in-29)
nmod:in(years-28, office-30)

mark(appears-4, While-1)
det(party-3, the-2)
nsubj(appears-4, party-3)
nsubj(counting-7, party-3)
nsubj(convey-14, party-3)
advcl(running-28, appears-4)
mark(counting-7, to-5)
aux(counting-7, be-6)
xcomp(appears-4, counting-7)
advmod(counting-7, largely-8)
case(outlets-12, on-9)
amod(outlets-12, local-10)
compound(outlets-12, news-11)
nmod:on(counting-7, outlets-12)
mark(convey-14, to-13)
xcomp(appears-4, convey-14)
det(video-16, the-15)
nmod:poss(message-18, video-16)
case(video-16, 's-17)
dobj(convey-14, message-18)
case(voters-20, to-19)
nmod:to(convey-14, voters-20)
det(Party-24, the-22)
compound(Party-24, Democratic-23)
nsubj(running-28, Party-24)
aux(running-28, has-25)
advmod(running-28, also-26)
aux(running-28, been-27)
root(ROOT-0, running-28)
dobj(running-28, commercials-29)
case(cities-31, in-30)
nmod:in(commercials-29, cities-31)
case(Iowa-38, like-32)
compound(Iowa-38, Seattle-33)
compound(Moines-36, Des-35)
nmod:like(running-28, Moines-36)
conj:and(Iowa-38, Moines-36)
nmod:like(running-28, Iowa-38)
cc(Iowa-38, and-40)
nmod:like(running-28, Tampa-41)
conj:and(Iowa-38, Tampa-41)
dep(Tampa-41, Fla.-43)
mark(attack-46, to-45)
advcl(running-28, attack-46)
det(governor-48, the-47)
nmod:poss(handling-50, governor-48)
case(governor-48, 's-49)
dobj(attack-46, handling-50)
case(issues-52, of-51)
nmod:of(handling-50, issues-52)
case(concern-55, of-53)
amod(concern-55, local-54)
nmod:of(issues-52, concern-55)

det(spots-3, The-1)
amod(spots-3, latest-2)
nsubj(take-15, spots-3)
case(campaign-7, by-4)
det(campaign-7, the-5)
compound(campaign-7, Bush-6)
nmod:by(spots-3, campaign-7)
cc(spots-3, and-8)
det(Party-11, the-9)
compound(Party-11, Republican-10)
conj:and(spots-3, Party-11)
nsubj(take-15, Party-11)
advmod(Party-11, meanwhile-13)
root(ROOT-0, take-15)
det(much-17, a-16)
iobj(take-15, much-17)
amod(tack-19, softer-18)
dobj(take-15, tack-19)
case(fact-22, In-21)
nmod:in(reiterate-37, fact-22)
nummod(commercials-27, two-24)
amod(commercials-27, new-25)
compound(commercials-27, Bush-26)
nsubj(began-29, commercials-27)
nsubj(reiterate-37, commercials-27)
ref(commercials-27, that-28)
acl:relcl(commercials-27, began-29)
amod(Monday-31, running-30)
nmod:tmod(began-29, Monday-31)
case(states-35, in-32)
amod(states-35, many-33)
compound(states-35, swing-34)
nmod:in(began-29, states-35)
advmod(reiterate-37, merely-36)
parataxis(take-15, reiterate-37)
det(governor-39, the-38)
nmod:poss(thoughts-41, governor-39)
case(governor-39, 's-40)
dobj(reiterate-37, thoughts-41)
cc(thoughts-41, and-42)
dobj(reiterate-37, ideas-43)
conj:and(thoughts-41, ideas-43)
case(education-45, about-44)
nmod:about(thoughts-41, education-45)
det(issue-48, an-47)
appos(education-45, issue-48)
nsubj(promoted-51, he-49)
aux(promoted-51, has-50)
acl:relcl(issue-48, promoted-51)
case(television-53, on-52)
nmod:on(promoted-51, television-53)
case(primary-58, since-54)
det(primary-58, the-55)
compound(primary-58, New-56)
compound(primary-58, Hampshire-57)
nmod:since(promoted-51, primary-58)

nsubj(need-2, ``Parents-1)
dep(says-14, need-2)
dobj(need-2, tools-3)
nsubj(help-5, tools-3)
mark(help-5, to-4)
xcomp(need-2, help-5)
nsubj(protect-7, them-6)
nsubj(nurture-9, them-6)
ccomp(help-5, protect-7)
cc(protect-7, and-8)
ccomp(help-5, nurture-9)
conj:and(protect-7, nurture-9)
nmod:poss(families-11, their-10)
dobj(protect-7, families-11)
compound(Bush-13, ,''-12)
nsubj(says-14, Bush-13)
root(ROOT-0, says-14)
case(one-16, in-15)
nmod:in(says-14, one-16)
case(spots-20, of-17)
det(spots-20, the-18)
amod(spots-20, new-19)
nmod:of(one-16, spots-20)

case(other-3, In-1)
det(other-3, the-2)
nmod:in(come-9, other-3)
nsubj(says-6, he-5)
parataxis(come-9, says-6)
nsubj(come-9, ``How-8)
root(ROOT-0, come-9)
det(don't-13, the-10)
amod(don't-13, hard-11)
compound(don't-13, things-12)
nsubjpass(done-15, don't-13)
auxpass(done-15, get-14)
ccomp(come-9, done-15)

nsubj(they're-2, Because-1)
root(ROOT-0, they're-2)
xcomp(they're-2, hard-3)

mark(want-3, If-1)
nsubj(want-3, we-2)
nsubj(make-5, we-2)
advcl(need-16, want-3)
mark(make-5, to-4)
xcomp(want-3, make-5)
xcomp(make-5, sure-6)
neg(child-8, no-7)
nsubjpass(left-10, child-8)
auxpass(left-10, gets-9)
ccomp(sure-6, left-10)
compound:prt(left-10, behind-11)
case(America-13, in-12)
nmod:in(left-10, America-13)
nsubj(need-16, we-15)
root(ROOT-0, need-16)
det(courage-18, the-17)
dobj(need-16, courage-18)
nsubj(do-20, courage-18)
mark(do-20, to-19)
xcomp(need-16, do-20)
det(.''-24, some-21)
amod(.''-24, tough-22)
compound(.''-24, things-23)
dobj(do-20, .''-24)

det(Democrats-2, The-1)
nmod:poss(emphasis-5, Democrats-2)
case(Democrats-2, '-3)
amod(emphasis-5, continuing-4)
nsubj(reflection-13, emphasis-5)
case(record-10, on-6)
nmod:poss(record-10, Bush-7)
case(Bush-7, 's-8)
amod(record-10, home-state-9)
nmod:on(emphasis-5, record-10)
cop(reflection-13, is-11)
det(reflection-13, a-12)
root(ROOT-0, reflection-13)
case(strategy-16, of-14)
det(strategy-16, a-15)
nmod:of(reflection-13, strategy-16)
nsubjpass(tried-22, strategy-16)
case(attack-18, of-17)
nmod:of(strategy-16, attack-18)
ref(strategy-16, that-19)
aux(tried-22, has-20)
auxpass(tried-22, been-21)
acl:relcl(strategy-16, tried-22)
case(elections-26, in-23)
det(elections-26, all-24)
amod(elections-26, recent-25)
nmod:in(tried-22, elections-26)
case(sitting-28, against-27)
nmod:against(elections-26, sitting-28)
cc(strategy-16, or-29)
amod(governors-31, former-30)
nmod:of(reflection-13, governors-31)
conj:or(strategy-16, governors-31)
nsubjpass(tried-22, governors-31)
nsubj(secure-33, governors-31)
ref(governors-31, who-32)
acl:relcl(governors-31, secure-33)
nmod:poss(nomination-36, their-34)
compound(nomination-36, party-35)
dobj(secure-33, nomination-36)
case(president-38, for-37)
nmod:for(secure-33, president-38)

case(years-5, In-1)
det(years-5, the-2)
amod(years-5, last-3)
nummod(years-5, 25-4)
nmod:in(say-9, years-5)
amod(analysts-8, political-7)
nsubj(say-9, analysts-8)
root(ROOT-0, say-9)
det(tactic-12, the-11)
nsubj(succeeded-14, tactic-12)
aux(succeeded-14, has-13)
parataxis(say-9, succeeded-14)
advmod(once-16, only-15)
advmod(succeeded-14, once-16)
advmod(disparaged-24, when-18)
compound(famously-23, then-Vice-19)
compound(famously-23, President-20)
compound(famously-23, George-21)
compound(famously-23, Bush-22)
nsubj(disparaged-24, famously-23)
advcl(say-9, disparaged-24)
compound(Dukakis-27, Michael-25)
compound(Dukakis-27, S.-26)
nmod:poss(record-29, Dukakis-27)
case(Dukakis-27, '-28)
dobj(disparaged-24, record-29)
case(Massachusetts-31, in-30)
nmod:in(disparaged-24, Massachusetts-31)
case(pollution-33, on-32)
nmod:on(disparaged-24, pollution-33)
case(Harbor-36, in-34)
compound(Harbor-36, Boston-35)
nmod:in(pollution-33, Harbor-36)
cc(pollution-33, and-37)
nmod:on(disparaged-24, shortcomings-38)
conj:and(pollution-33, shortcomings-38)
case(program-44, in-39)
det(program-44, a-40)
compound(program-44, state-41)
compound(program-44, prison-42)
compound(program-44, furlough-43)
nmod:in(shortcomings-38, program-44)

amod(time-2, ``Every-1)
nsubj(runs-5, time-2)
det(governor-4, a-3)
nsubj(runs-5, governor-4)
ccomp(attacks-9, runs-5)
det(opponent-8, the-7)
nsubj(attacks-9, opponent-8)
root(ROOT-0, attacks-9)
nmod:poss(record-11, his-10)
dobj(attacks-9, record-11)

cc(won-13, But-1)
advmod(times-8, three-2)
case(three-2, out-3)
case(times-8, of-4)
det(times-8, the-5)
amod(times-8, last-6)
nummod(times-8, four-7)
nmod:of(won-13, times-8)
det(governor-11, the-10)
nsubj(won-13, governor-11)
aux(won-13, has-12)
root(ROOT-0, won-13)
compound(West-16, ,''-14)
compound(West-16, Darrell-15)
nsubj(said-30, West-16)
det(professor-21, a-18)
amod(professor-21, political-19)
compound(professor-21, science-20)
appos(West-16, professor-21)
case(University-24, at-22)
compound(University-24, Brown-23)
nmod:at(professor-21, University-24)
nsubj(analyzes-26, University-24)
ref(University-24, who-25)
acl:relcl(University-24, analyzes-26)
compound(advertising-28, campaign-27)
dobj(analyzes-26, advertising-28)
ccomp(won-13, said-30)
case(attacks-33, of-31)
amod(attacks-33, similar-32)
nmod:of(said-30, attacks-33)
acl(attacks-33, faced-34)
case(Carter-37, by-35)
compound(Carter-37, Jimmy-36)
nmod:by(faced-34, Carter-37)
compound(Reagan-40, Ronald-39)
nmod:by(faced-34, Reagan-40)
conj:and(Carter-37, Reagan-40)
cc(Carter-37, and-41)
compound(Clinton-43, Bill-42)
nmod:by(faced-34, Clinton-43)
conj:and(Carter-37, Clinton-43)

det(critiques-3, The-1)
amod(critiques-3, sharp-2)
nsubj(placed-17, critiques-3)
acl(critiques-3, issued-4)
case(campaign-8, by-5)
det(campaign-8, the-6)
compound(campaign-8, Gore-7)
nmod:by(issued-4, campaign-8)
cc(campaign-8, and-9)
nmod:poss(supporters-11, its-10)
nmod:by(issued-4, supporters-11)
conj:and(campaign-8, supporters-11)
nsubj(said-14, West-13)
parataxis(placed-17, said-14)
aux(placed-17, have-16)
root(ROOT-0, placed-17)
det(Democrats-19, the-18)
dobj(placed-17, Democrats-19)
case(position-23, in-20)
det(position-23, an-21)
amod(position-23, unconventional-22)
nmod:in(placed-17, position-23)

nsubjpass(reversal-6, ``There-1)
auxpass(reversal-6, 's-2)
cop(reversal-6, been-3)
det(reversal-6, a-4)
compound(reversal-6, role-5)
root(ROOT-0, reversal-6)
case(election-9, in-7)
det(election-9, this-8)
nmod:in(reversal-6, election-9)
mark(goes-15, because-11)
advmod(goes-15, typically-12)
det(challenger-14, the-13)
nsubj(goes-15, challenger-14)
advcl(reversal-6, goes-15)
case(attack-17, on-16)
nmod:on(goes-15, attack-17)
cc(goes-15, and-18)
det(stays-21, the-19)
amod(stays-21, incumbent-20)
nsubj(,''-25, stays-21)
case(fray-24, above-22)
det(fray-24, the-23)
nmod:above(stays-21, fray-24)
advcl(reversal-6, ,''-25)
conj:and(goes-15, ,''-25)
nsubj(observed-27, he-26)
ccomp(,''-25, observed-27)

root(ROOT-0, ``And-1)
advmod(Gore-5, here-2)
nsubj(Gore-5, you-3)
aux(Gore-5, have-4)
ccomp(``And-1, Gore-5)
xcomp(Gore-5, playing-6)
det(challenger-8, the-7)
dobj(playing-6, challenger-8)
compound(.''-10, role-9)
nsubj(``And-1, .''-10)

case(video-4, In-1)
nmod:poss(video-4, its-2)
amod(video-4, new-3)
nmod:in(attitudes-25, video-4)
det(Texans-12, the-6)
amod(Texans-12, Democratic-7)
compound(Texans-12, National-8)
compound(Texans-12, Committee-9)
compound(Texans-12, interviews-10)
amod(Texans-12, several-11)
nsubj(attitudes-25, Texans-12)
case(complaints-14, with-13)
nmod:with(Texans-12, complaints-14)
mark(say-18, about-15)
dobj(say-18, what-16)
nsubj(say-18, they-17)
acl(complaints-14, say-18)
cop(attitudes-25, are-19)
det(administration-22, the-20)
compound(administration-22, Bush-21)
nmod:poss(attitudes-25, administration-22)
case(administration-22, 's-23)
amod(attitudes-25, neglectful-24)
root(ROOT-0, attitudes-25)
case(problems-28, about-26)
nmod:poss(problems-28, their-27)
nmod:about(attitudes-25, problems-28)

nummod(segment-2, One-1)
nsubj(features-3, segment-2)
ccomp(some-15, features-3)
det(destitute-5, the-4)
nsubj(hamlets-6, destitute-5)
nsubj(colonias-9, destitute-5)
ccomp(features-3, hamlets-6)
cc(hamlets-6, or-8)
ccomp(features-3, colonias-9)
conj:or(hamlets-6, colonias-9)
nsubj(some-15, that-11)
cop(some-15, are-12)
advmod(some-15, home-13)
case(some-15, to-14)
root(ROOT-0, some-15)
case(Texans-19, of-16)
det(Texans-19, the-17)
compound(Texans-19, poorest-18)
nmod:of(some-15, Texans-19)

compound(Bush-2, ``Governor-1)
nsubj(visited-5, Bush-2)
aux(visited-5, has-3)
neg(visited-5, never-4)
ccomp(decide-30, visited-5)
det(colonia-7, a-6)
dobj(visited-5, colonia-7)
advmod(visited-5, so-9)
case(extent-12, to-10)
det(extent-12, the-11)
nmod:to(so-9, extent-12)
mark(shows-15, that-13)
nsubj(shows-15, that-14)
ccomp(visited-5, shows-15)
advmod(much-17, how-16)
dobj(him-24, much-17)
case(priority-20, of-18)
det(priority-20, a-19)
nmod:of(much-17, priority-20)
nsubj(him-24, it-21)
cop(him-24, is-22)
case(him-24, for-23)
ccomp(shows-15, him-24)
aux(decide-30, may-26)
det(public-29, the-27)
amod(public-29, American-28)
xcomp(decide-30, public-29)
root(ROOT-0, decide-30)
xcomp(decide-30, ,''-31)
det(colonia-34, a-32)
amod(colonia-34, former-33)
dobj(,''-31, colonia-34)
compound(comments-36, resident-35)
nsubj(decide-30, comments-36)

det(campaign-3, The-1)
compound(campaign-3, Bush-2)
nsubj(took-4, campaign-3)
root(ROOT-0, took-4)
dobj(took-4, issue-5)
case(assertion-8, with-6)
det(assertion-8, that-7)
nmod:with(took-4, assertion-8)
dep(took-4, declaring-10)
case(statement-13, in-11)
det(statement-13, a-12)
nmod:in(declaring-10, statement-13)
mark(visited-18, that-14)
det(governor-16, the-15)
nsubj(visited-18, governor-16)
aux(visited-18, had-17)
ccomp(declaring-10, visited-18)
amod(times-21, colonias-19)
compound(times-21, ``three-20)
dobj(visited-18, times-21)
mark(inspecting-24, while-23)
advcl(visited-18, inspecting-24)
compound(damage-26, flood-25)
dobj(inspecting-24, damage-26)
cc(declaring-10, and-27)
auxpass(briefed-29, being-28)
dep(took-4, briefed-29)
conj:and(declaring-10, briefed-29)
case(problems-34, on-30)
compound(problems-34, water-31)
cc(water-31, and-32)
conj:and(water-31, sewage-33)
compound(problems-34, sewage-33)
nmod:on(briefed-29, problems-34)

nsubjpass(seen-9, Some-1)
case(interviewees-6, of-2)
det(video-4, the-3)
nmod:poss(interviewees-6, video-4)
case(video-4, 's-5)
nmod:of(Some-1, interviewees-6)
aux(seen-9, have-7)
auxpass(seen-9, been-8)
root(ROOT-0, seen-9)
case(television-11, on-10)
nmod:before(seen-9, television-11)
det(year-13, this-12)
nmod:tmod(seen-9, year-13)
case(television-11, before-14)

compound(Maschino-2, Tamara-1)
nsubj(criticizes-17, Maschino-2)
case(example-5, for-4)
nmod:for(Maschino-2, example-5)
det(resident-8, a-7)
appos(example-5, resident-8)
case(area-13, of-9)
det(area-13, the-10)
compound(area-13, Clear-11)
compound(area-13, Lake-12)
nmod:of(resident-8, area-13)
case(Houston-15, of-14)
nmod:of(area-13, Houston-15)
root(ROOT-0, criticizes-17)
dobj(criticizes-17, Bush-18)
case(lack-21, for-19)
nmod:poss(lack-21, his-20)
nmod:for(Bush-18, lack-21)
case(attention-23, of-22)
nmod:of(lack-21, attention-23)
case(problems-26, to-24)
compound(problems-26, pollution-25)
nmod:to(criticizes-17, problems-26)
case(plants-29, from-27)
compound(plants-29, chemical-28)
nmod:from(problems-26, plants-29)
case(home-32, near-30)
nmod:poss(home-32, her-31)
nmod:near(plants-29, home-32)

nsubj(went-2, ``We-1)
nsubj(spoke-9, ``We-1)
root(ROOT-0, went-2)
case(office-7, to-3)
compound(Bush-5, Governor-4)
nmod:poss(office-7, Bush-5)
case(Bush-5, 's-6)
nmod:to(went-2, office-7)
cc(went-2, and-8)
conj:and(went-2, spoke-9)
case(Howard-12, with-10)
compound(Howard-12, John-11)
nmod:with(spoke-9, Howard-12)
nmod:poss(aide-17, his-14)
amod(aide-17, top-15)
amod(aide-17, environmental-16)
appos(Howard-12, aide-17)
compound(Maschino-19, ,''-18)
nsubj(says-20, Maschino-19)
acl:relcl(aide-17, says-20)
case(video-23, in-21)
det(video-23, the-22)
nmod:in(says-20, video-23)

nsubj(met-2, ``We-1)
root(ROOT-0, met-2)
dobj(met-2, him-3)
case(hour-7, for-4)
case(hour-7, over-5)
det(hour-7, an-6)
nmod:over(met-2, hour-7)

nsubj(happened-2, Nothing-1)
root(ROOT-0, happened-2)
dobj(happened-2, .''-3)

nsubj(appeared-3, Maschino-1)
advmod(appeared-3, also-2)
root(ROOT-0, appeared-3)
case(broadcast-8, in-4)
det(broadcast-8, an-5)
compound(broadcast-8, attack-6)
compound(broadcast-8, advertisement-7)
nmod:in(appeared-3, broadcast-8)
case(spring-11, in-9)
det(spring-11, the-10)
nmod:in(broadcast-8, spring-11)
case(Club-15, by-12)
det(Club-15, the-13)
compound(Club-15, Sierra-14)
nmod:by(appeared-3, Club-15)
nmod:in(leveled-22, Club-15)
case(which-18, in-17)
ref(Club-15, which-18)
amod(accusations-20, similar-19)
nsubjpass(leveled-22, accusations-20)
auxpass(leveled-22, were-21)
acl:relcl(Club-15, leveled-22)

compound(Andrew-2, Joe-1)
nsubj(said-12, Andrew-2)
amod(chairman-5, national-4)
appos(Andrew-2, chairman-5)
case(Committee-10, of-6)
det(Committee-10, the-7)
amod(Committee-10, Democratic-8)
compound(Committee-10, National-9)
nmod:of(chairman-5, Committee-10)
root(ROOT-0, said-12)
det(aim-14, the-13)
nsubj(was-18, aim-14)
nsubj(personalize-20, aim-14)
case(video-17, of-15)
det(video-17, the-16)
nmod:of(aim-14, video-17)
ccomp(said-12, was-18)
mark(personalize-20, to-19)
xcomp(was-18, personalize-20)
det(differences-23, the-21)
compound(differences-23, policy-22)
dobj(personalize-20, differences-23)
case(Bush-25, between-24)
nmod:between(differences-23, Bush-25)
cc(Bush-25, and-26)
compound(Gore-30, Vice-27)
compound(Gore-30, President-28)
compound(Gore-30, Al-29)
nmod:between(differences-23, Gore-30)
conj:and(Bush-25, Gore-30)

nsubj(becomes-2, ``It-1)
root(ROOT-0, becomes-2)
case(people-4, about-3)
nmod:about(becomes-2, people-4)
neg(politics-7, not-6)
appos(people-4, politics-7)
advmod(hear-11, when-9)
nsubj(hear-11, you-10)
advcl(becomes-2, hear-11)
det(,''-14, the-12)
compound(,''-14, individuals-13)
nsubj(said-15, ,''-14)
ccomp(hear-11, said-15)
dobj(said-15, Andrew-16)
nsubj(traveled-19, Andrew-16)
ref(Andrew-16, who-18)
acl:relcl(Andrew-16, traveled-19)
case(Maine-21, to-20)
nmod:to(traveled-19, Maine-21)
nmod:tmod(traveled-19, Monday-22)
mark(show-24, to-23)
advcl(traveled-19, show-24)
advcl(traveled-19, show-24')
advcl(traveled-19, show-24'')
conj:and(show-24, show-24')
conj:and(show-24, show-24'')
det(video-26, the-25)
dobj(show-24, video-26)
case(reporters-28, to-27)
nmod:to(show-24, reporters-28)
cc(show-24, and-29)
conj(reporters-28, voters-30)
case(center-34, at-31)
det(center-34, a-32)
compound(center-34, community-33)
nmod:at(reporters-28, center-34)
case(Portland-36, in-35)
nmod:in(center-34, Portland-36)
cc(show-24, and-37)
case(campus-41, on-38)
det(campus-41, a-39)
compound(campus-41, college-40)
nmod:on(show-24', campus-41)
case(Bangor-43, in-42)
nmod:in(campus-41, Bangor-43)

nsubj(got-2, ``We-1)
ccomp(added-18, got-2)
nummod(percent-4, 100-3)
dobj(got-2, percent-4)
case(stations-8, of-5)
det(stations-8, the-6)
compound(stations-8, TV-7)
nmod:of(percent-4, stations-8)
case(Maine-10, in-9)
nmod:in(stations-8, Maine-10)
mark(attend-13, to-12)
acl(percent-4, attend-13)
det(events-15, the-14)
dobj(attend-13, events-15)
nsubj(added-18, he-17)
root(ROOT-0, added-18)

compound(Holt-2, Terry-1)
nsubj(said-19, Holt-2)
compound(director-5, communications-4)
appos(Holt-2, director-5)
case(Victory-7, for-6)
nmod:for(director-5, Victory-7)
nummod(Victory-7, 2000-8)
det(arm-12, the-10)
compound(arm-12, campaign-11)
appos(Holt-2, arm-12)
case(Committee-17, of-13)
det(Committee-17, the-14)
compound(Committee-17, Republican-15)
compound(Committee-17, National-16)
nmod:of(arm-12, Committee-17)
root(ROOT-0, said-19)
det(video-21, the-20)
nsubj(latest-24, video-21)
cop(latest-24, was-22)
det(latest-24, the-23)
ccomp(said-19, latest-24)
case(series-27, in-25)
det(series-27, a-26)
nmod:in(latest-24, series-27)
case(efforts-30, of-28)
amod(efforts-30, Democratic-29)
nmod:of(series-27, efforts-30)
mark(get-32, to-31)
acl(latest-24, get-32)
det(message-35, a-33)
amod(message-35, prerecorded-34)
dobj(get-32, message-35)
compound:prt(get-32, out-36)
case(organizations-39, through-37)
compound(organizations-39, news-38)
nmod:through(get-32, organizations-39)

amod(campaign-3, ``The-1)
amod(campaign-3, Gore-2)
nsubj(willing-7, campaign-3)
nsubj(produce-9, campaign-3)
aux(willing-7, has-4)
cop(willing-7, been-5)
advmod(willing-7, very-6)
root(ROOT-0, willing-7)
mark(produce-9, to-8)
xcomp(willing-7, produce-9)
compound(spots-11, television-10)
dobj(produce-9, spots-11)
case(purposes-14, for-12)
det(purposes-14, the-13)
nmod:for(produce-9, purposes-14)
case(,''-19, of-15)
det(,''-19, a-16)
compound(,''-19, press-17)
compound(,''-19, release-18)
nmod:of(purposes-14, ,''-19)
nsubj(said-21, he-20)
ccomp(willing-7, said-21)
xcomp(said-21, adding-23)
mark(tool-30, that-24)
nsubj(tool-30, it-25)
cop(tool-30, was-26)
det(tool-30, a-27)
advmod(economical-29, fairly-28)
amod(tool-30, economical-29)
ccomp(adding-23, tool-30)

nsubj(produce-3, ``You-1)
aux(produce-3, can-2)
dep(said-11, produce-3)
det(spot-5, a-4)
dobj(produce-3, spot-5)
nmod:tmod(produce-3, today-6)
case($10,000-8, for-7)
nmod:for(produce-3, $10,000-8)
compound(Holt-10, ,''-9)
nsubj(said-11, Holt-10)
root(ROOT-0, said-11)

root(ROOT-0, ``During-1)
det(convention-4, the-2)
amod(convention-4, Republican-3)
dobj(``During-1, convention-4)
mark(don't-10, convention-4)
nsubj(unveiled-6, they-5)
acl:relcl(convention-4, unveiled-6)
dobj(unveiled-6, four-7)
ref(convention-4, that-8)
nsubj(don't-10, I-9)
ccomp(unveiled-6, don't-10)
ccomp(don't-10, think-11)
nsubj(saw-14, anyone-12)
advmod(saw-14, ever-13)
ccomp(think-11, saw-14)
dobj(saw-14, .''-15)

root(ROOT-0, NYT-10-23-00-1)
nummod(NYT-10-23-00-1, 2233EDT-2)

