compound(STORY-3, NYT20001201.2100.0325-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:00:00-5, 2000-12-01-4)
dep(STORY-3, 21:00:00-5)

nummod(&Cx1f-2, A7331-1)
root(ROOT-0, &Cx1f-2)
compound(BC-ELN-FLORIDA-CONTEST-N-7, tta-z-4)
compound(BC-ELN-FLORIDA-CONTEST-N-7, u-5)
compound(BC-ELN-FLORIDA-CONTEST-N-7, p-6)
dep(&Cx1f-2, BC-ELN-FLORIDA-CONTEST-N-7)
nummod(0564-9, 12-01-8)
dep(BC-ELN-FLORIDA-CONTEST-N-7, 0564-9)

root(ROOT-0, BC-ELN-FLORIDA-CONTEST-NYT-1)

compound(GORE-4, FLORIDA-1)
compound(GORE-4, JUSTICES-2)
compound(GORE-4, HAND-3)
root(ROOT-0, GORE-4)
nummod(SETBACKS-6, TWO-5)
dep(GORE-4, SETBACKS-6)

root(ROOT-0, (Eds-1)
amod(take-4, 2nd-3)
nsubj(move-6, take-4)
aux(move-6, will-5)
appos((Eds-1, move-6)
case(9:15-8, by-7)
nmod:by(move-6, 9:15-8)
advmod(9:15-8, p.m-9)

compound(&QL-3, ET-1)
compound(&QL-3, .)-2)
root(ROOT-0, &QL-3)
parataxis(&QL-3, &UR-5)
case(FIRESTONE-9, By-7)
compound(FIRESTONE-9, DAVID-8)
parataxis(&UR-5, FIRESTONE-9)
acl(FIRESTONE-9, &QC-10)
parataxis(&UR-5, &LR-12)
parataxis(&UR-5, &QL-14)
parataxis(&UR-5, &UR-16)
parataxis(&UR-5, c.2000-18)
dobj(c.2000-18, N.Y-19)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &LR-6)

root(ROOT-0, TALLAHASSEE-1)
appos(TALLAHASSEE-1, Fla-3)

det(Court-4, The-1)
compound(Court-4, Florida-2)
compound(Court-4, Supreme-3)
nsubj(rejected-5, Court-4)
root(ROOT-0, rejected-5)
det(appeal-7, an-6)
dobj(rejected-5, appeal-7)
nmod:tmod(rejected-5, Friday-8)
case(Gore-13, by-9)
compound(Gore-13, Vice-10)
compound(Gore-13, President-11)
compound(Gore-13, Al-12)
nmod:by(rejected-5, Gore-13)
mark(begin-16, that-14)
nsubj(begin-16, it-15)
ccomp(rejected-5, begin-16)
det(recount-20, the-17)
amod(recount-20, immediate-18)
amod(recount-20, manual-19)
dobj(begin-16, recount-20)
case(ballots-24, of-21)
nummod(ballots-24, 14,000-22)
amod(ballots-24, disputed-23)
nmod:of(recount-20, ballots-24)
case(Florida-27, from-25)
compound(Florida-27, South-26)
nmod:from(ballots-24, Florida-27)
advcl(begin-16, forcing-29)
nmod:poss(contest-32, Gore-30)
case(Gore-30, 's-31)
dobj(forcing-29, contest-32)
case(election-36, of-33)
det(election-36, the-34)
amod(election-36, presidential-35)
nmod:of(contest-32, election-36)
case(trial-40, into-37)
det(trial-40, a-38)
compound(trial-40, lower-court-39)
nmod:into(forcing-29, trial-40)
nsubj(begins-42, trial-40)
ref(trial-40, that-41)
acl:relcl(trial-40, begins-42)
dobj(begins-42, Saturday-43)
nmod:tmod(begins-42, morning-44)

det(hour-2, An-1)
nmod:npmod(later-3, hour-2)
advmod(dealt-10, later-3)
det(state-6, the-5)
nmod:poss(court-9, state-6)
case(state-6, 's-7)
amod(court-9, highest-8)
nsubj(dealt-10, court-9)
root(ROOT-0, dealt-10)
det(blow-12, another-11)
dobj(dealt-10, blow-12)
case(supporters-14, to-13)
nmod:to(dealt-10, supporters-14)
case(Gore-16, of-15)
nmod:of(supporters-14, Gore-16)
case(County-20, in-17)
compound(County-20, Palm-18)
compound(County-20, Beach-19)
nmod:in(dealt-10, County-20)
advcl(dealt-10, refusing-22)
mark(order-24, to-23)
xcomp(refusing-22, order-24)
det(election-27, a-25)
amod(election-27, new-26)
dobj(order-24, election-27)
mark(said-31, that-28)
amod(voters-30, many-29)
nsubj(said-31, voters-30)
ccomp(order-24, said-31)
cop(necessary-33, was-32)
ccomp(said-31, necessary-33)
case(nature-38, because-34)
mwe(because-34, of-35)
det(nature-38, the-36)
amod(nature-38, confusing-37)
nmod:because_of(necessary-33, nature-38)
case(ballot-43, of-39)
det(ballot-43, the-40)
compound(ballot-43, ``butterfly-41)
nmod:of(nature-38, ballot-43)

det(day-2, The-1)
nsubj(loss-9, day-2)
case(Tallahassee-4, in-3)
nmod:in(day-2, Tallahassee-4)
cop(loss-9, was-5)
neg(loss-9, not-6)
det(loss-9, a-7)
amod(loss-9, complete-8)
root(ROOT-0, loss-9)
case(camp-15, for-10)
det(president-13, the-11)
compound(president-13, vice-12)
nmod:poss(camp-15, president-13)
case(president-13, 's-14)
nmod:for(loss-9, camp-15)
advmod(loss-9, however-17)

compound(Sauls-4, Judge-1)
compound(Sauls-4, N.-2)
compound(Sauls-4, Sanders-3)
nsubj(presiding-13, Sauls-4)
nsubj(announced-19, Sauls-4)
case(Court-9, of-5)
compound(Court-9, Leon-6)
compound(Court-9, County-7)
compound(Court-9, Circuit-8)
nmod:of(Sauls-4, Court-9)
ref(Sauls-4, who-11)
cop(presiding-13, is-12)
acl:relcl(Sauls-4, presiding-13)
case(lawsuit-17, over-14)
det(lawsuit-17, the-15)
compound(lawsuit-17, contest-16)
nmod:over(presiding-13, lawsuit-17)
root(ROOT-0, announced-19)
nsubj(pace-26, what-20)
aux(pace-26, could-21)
cop(pace-26, be-22)
det(pace-26, a-23)
advmod(brisk-25, relatively-24)
amod(pace-26, brisk-25)
ccomp(announced-19, pace-26)
case(trial-30, for-27)
nmod:poss(trial-30, Saturday-28)
case(Saturday-28, 's-29)
nmod:for(pace-26, trial-30)
advcl(pace-26, expressing-32)
det(hope-34, the-33)
dobj(expressing-32, hope-34)
mark(concluded-39, that-35)
nsubjpass(concluded-39, it-36)
aux(concluded-39, could-37)
auxpass(concluded-39, be-38)
ccomp(expressing-32, concluded-39)
case(marathon-42, in-40)
nummod(marathon-42, one-41)
nmod:in(concluded-39, marathon-42)
amod(session-44, 12-hour-43)
dobj(concluded-39, session-44)

mark(agree-5, If-1)
det(judge-3, the-2)
nsubj(agree-5, judge-3)
aux(agree-5, should-4)
advcl(further-25, agree-5)
case(Saturday-7, on-6)
nmod:on(agree-5, Saturday-7)
case(demand-11, to-8)
nmod:poss(demand-11, Gore-9)
case(Gore-9, 's-10)
nmod:to(agree-5, demand-11)
mark(counted-16, that-12)
det(ballots-14, the-13)
nsubjpass(counted-16, ballots-14)
auxpass(counted-16, be-15)
ccomp(agree-5, counted-16)
det(team-20, the-18)
amod(team-20, Democratic-19)
nsubj(further-25, team-20)
aux(further-25, would-21)
neg(further-25, not-22)
cop(further-25, be-23)
advmod(further-25, much-24)
root(ROOT-0, further-25)
case(schedule-27, behind-26)
nmod:behind(further-25, schedule-27)
mark(agreed-34, than-28)
mark(agreed-34, if-29)
det(Court-32, the-30)
compound(Court-32, Supreme-31)
nsubj(agreed-34, Court-32)
aux(agreed-34, had-33)
advcl(further-25, agreed-34)
case(appeal-37, to-35)
det(appeal-37, the-36)
nmod:to(agreed-34, appeal-37)

root(ROOT-0, Lawyers-1)
case(Gov-3, for-2)
nmod:for(Lawyers-1, Gov-3)

compound(Bush-3, George-1)
compound(Bush-3, W.-2)
nsubj(vowed-5, Bush-3)
nsubj(use-7, Bush-3)
aux(vowed-5, have-4)
root(ROOT-0, vowed-5)
mark(use-7, to-6)
xcomp(vowed-5, use-7)
det(argument-9, every-8)
dobj(use-7, argument-9)
case(disposal-12, at-10)
nmod:poss(disposal-12, their-11)
nmod:at(use-7, disposal-12)
mark(make-14, to-13)
acl(disposal-12, make-14)
compound:prt(make-14, certain-15)
mark(counted-20, that-16)
neg(ballots-18, no-17)
nsubjpass(counted-20, ballots-18)
auxpass(counted-20, are-19)
ccomp(make-14, counted-20)
cc(counted-20, and-22)
mark(dismissed-28, that-23)
det(lawsuit-26, the-24)
compound(lawsuit-26, contest-25)
nsubjpass(dismissed-28, lawsuit-26)
auxpass(dismissed-28, is-27)
ccomp(make-14, dismissed-28)
conj:and(counted-20, dismissed-28)

cc(backed-3, But-1)
nsubj(backed-3, they-2)
root(ROOT-0, backed-3)
compound:prt(backed-3, away-4)
nmod:tmod(backed-3, Friday-5)
case(plans-9, from-6)
det(plans-9, some-7)
amod(plans-9, earlier-8)
nmod:from(backed-3, plans-9)
nsubj(delayed-13, plans-9)
ref(plans-9, that-10)
aux(delayed-13, could-11)
aux(delayed-13, have-12)
acl:relcl(plans-9, delayed-13)
det(trial-15, the-14)
dobj(delayed-13, trial-15)
case(demand-19, including-17)
det(demand-19, a-18)
nmod:including(backed-3, demand-19)
mark(send-24, that-20)
nummod(counties-23, three-21)
compound(counties-23, Florida-22)
nsubj(send-24, counties-23)
dep(demand-19, send-24)
compound(million-26, 1.17-25)
nummod(ballots-27, million-26)
dobj(send-24, ballots-27)
case(Tallahassee-29, to-28)
nmod:to(send-24, Tallahassee-29)
cc(ballots-37, in-31)
dep(in-31, addition-32)
dep(in-31, to-33)
det(ballots-37, the-34)
compound(million-36, 1.16-35)
nummod(ballots-37, million-36)
dobj(send-24, ballots-37)
case(Beach-40, from-38)
compound(Beach-40, Palm-39)
nmod:from(ballots-37, Beach-40)
cc(ballots-37, and-41)
amod(counties-43, Miami-Dade-42)
dobj(send-24, counties-43)
conj:in(ballots-37, counties-43)
nsubj(finished-45, counties-43)
ref(counties-43, that-44)
acl:relcl(counties-43, finished-45)
xcomp(finished-45, arriving-46)
advmod(arriving-46, here-47)
nmod:tmod(arriving-46, Friday-48)

advmod(agreed-6, Instead-1)
det(lawyers-5, the-3)
compound(lawyers-5, Bush-4)
nsubj(agreed-6, lawyers-5)
root(ROOT-0, agreed-6)
case(proposal-9, to-7)
det(proposal-9, the-8)
nmod:to(agreed-6, proposal-9)
case(Sauls-11, by-10)
nmod:by(agreed-6, Sauls-11)
mark(impounded-24, that-12)
det(ballots-14, the-13)
nsubjpass(impounded-24, ballots-14)
nsubjpass(transported-35, ballots-14)
case(Volusia-16, in-15)
nmod:in(ballots-14, Volusia-16)
nmod:in(ballots-14, Broward-18)
conj:and(Volusia-16, Broward-18)
cc(Volusia-16, and-19)
nmod:in(ballots-14, Pinellas-20)
conj:and(Volusia-16, Pinellas-20)
aux(impounded-24, counties-21)
advmod(impounded-24, simply-22)
auxpass(impounded-24, be-23)
ccomp(agreed-6, impounded-24)
case(evidence-27, as-25)
amod(evidence-27, possible-26)
nmod:as(impounded-24, evidence-27)
advmod(are-30, where-28)
nsubj(are-30, they-29)
advcl(impounded-24, are-30)
cc(impounded-24, and-32)
neg(transported-35, not-33)
auxpass(transported-35, be-34)
ccomp(agreed-6, transported-35)
conj:and(impounded-24, transported-35)

nmod:poss(lawyers-3, Bush-1)
case(Bush-1, 's-2)
nsubj(said-5, lawyers-3)
advmod(said-5, also-4)
root(ROOT-0, said-5)
nsubj(insist-9, they-6)
aux(insist-9, would-7)
neg(insist-9, not-8)
ccomp(said-5, insist-9)
mark(deal-16, that-10)
det(opening-12, the-11)
nsubj(deal-16, opening-12)
case(trial-15, of-13)
det(trial-15, the-14)
nmod:of(opening-12, trial-15)
ccomp(insist-9, deal-16)
case(series-19, with-17)
det(series-19, a-18)
nmod:with(deal-16, series-19)
case(issues-22, of-20)
amod(issues-22, new-21)
nmod:of(series-19, issues-22)
nsubj(raised-24, they-23)
ccomp(deal-16, raised-24)
case(brief-27, in-25)
det(brief-27, a-26)
nmod:in(raised-24, brief-27)
case(Thursday-29, on-28)
nmod:on(brief-27, Thursday-29)
nmod:tmod(raised-24, night-30)

det(issues-2, Those-1)
nsubj(include-3, issues-2)
root(ROOT-0, include-3)
mark(candidate-9, whether-4)
nsubj(candidate-9, Gore-5)
cop(candidate-9, is-6)
advmod(candidate-9, really-7)
det(candidate-9, a-8)
ccomp(include-3, candidate-9)
acl(candidate-9, entitled-10)
mark(bring-12, to-11)
xcomp(entitled-10, bring-12)
det(lawsuit-15, a-13)
compound(lawsuit-15, contest-14)
dobj(bring-12, lawsuit-15)
advmod(bring-12, technically-16)
advmod(candidate-9, only-18)
det(electors-20, the-19)
dep(candidate-9, electors-20)
mark(ballot-28, for-21)
det(candidate-23, a-22)
nsubj(ballot-28, candidate-23)
cop(ballot-28, are-24)
case(ballot-28, on-25)
det(ballot-28, a-26)
amod(ballot-28, presidential-27)
dep(electors-20, ballot-28)
cc(ballot-28, and-29)
mark(contested-37, whether-30)
det(election-33, any-31)
amod(election-33, presidential-32)
nsubjpass(contested-37, election-33)
aux(contested-37, can-34)
advmod(contested-37, truly-35)
auxpass(contested-37, be-36)
dep(electors-20, contested-37)
conj:and(ballot-28, contested-37)
case(law-40, under-38)
compound(law-40, Florida-39)
nmod:under(contested-37, law-40)

det(team-3, The-1)
compound(team-3, Bush-2)
nsubj(agreed-5, team-3)
nsubj(call-7, team-3)
advmod(agreed-5, also-4)
root(ROOT-0, agreed-5)
mark(call-7, to-6)
xcomp(agreed-5, call-7)
advmod(20-11, no-8)
advmod(20-11, more-9)
mwe(more-9, than-10)
nummod(witnesses-12, 20-11)
dobj(call-7, witnesses-12)
case(trial-15, at-13)
det(trial-15, the-14)
nmod:at(call-7, trial-15)
neg(named-20, not-17)
det(93-19, the-18)
nsubj(named-20, 93-19)
parataxis(agreed-5, named-20)
case(list-24, in-21)
det(list-24, a-22)
compound(list-24, witness-23)
nmod:in(named-20, list-24)
acl(list-24, submitted-25)
compound(night-27, Thursday-26)
nmod:tmod(submitted-25, night-27)

nmod:poss(lawyers-3, Gore-1)
case(Gore-1, 's-2)
nsubj(plan-4, lawyers-3)
nsubj(call-6, lawyers-3)
root(ROOT-0, plan-4)
mark(call-6, to-5)
xcomp(plan-4, call-6)
nummod(witnesses-8, two-7)
dobj(call-6, witnesses-8)

det(willingness-2, The-1)
nsubj(come-14, willingness-2)
case(team-6, of-3)
det(team-6, the-4)
compound(team-6, Bush-5)
nmod:of(willingness-2, team-6)
mark(pare-8, to-7)
acl(team-6, pare-8)
compound:prt(pare-8, down-9)
nmod:poss(demands-11, its-10)
dobj(pare-8, demands-11)
aux(come-14, may-12)
aux(come-14, have-13)
root(ROOT-0, come-14)
case(realization-17, from-15)
det(realization-17, the-16)
nmod:from(come-14, realization-17)
mark(going-22, that-18)
nsubj(going-22, Sauls-19)
nsubj(allow-24, Sauls-19)
aux(going-22, was-20)
neg(going-22, not-21)
ccomp(come-14, going-22)
mark(allow-24, to-23)
xcomp(going-22, allow-24)
det(tactics-28, any-25)
amod(tactics-28, obvious-26)
compound(tactics-28, delay-27)
dobj(allow-24, tactics-28)
case(trial-31, in-29)
det(trial-31, the-30)
nmod:in(allow-24, trial-31)

det(judge-2, The-1)
nsubj(said-3, judge-2)
root(ROOT-0, said-3)
nsubj(understood-5, he-4)
ccomp(said-3, understood-5)
advmod(needed-8, why-6)
nsubj(needed-8, Gore-7)
nsubj(accelerate-10, Gore-7)
ccomp(understood-5, needed-8)
mark(accelerate-10, to-9)
xcomp(needed-8, accelerate-10)
det(process-12, the-11)
dobj(accelerate-10, process-12)
mark(extend-24, if-14)
det(trial-16, the-15)
nsubj(extend-24, trial-16)
det(vote-counting-19, the-18)
conj:and(trial-16, vote-counting-19)
nsubj(extend-24, vote-counting-19)
cc(trial-16, and-20)
det(appeals-23, any-21)
amod(appeals-23, subsequent-22)
conj:and(trial-16, appeals-23)
nsubj(extend-24, appeals-23)
parataxis(accelerate-10, extend-24)
case(Dec-26, beyond-25)
nmod:beyond(extend-24, Dec-26)

nsubj(send-7, 12-1)
det(Legislature-5, the-3)
compound(Legislature-5, Florida-4)
appos(12-1, Legislature-5)
aux(send-7, will-6)
root(ROOT-0, send-7)
nmod:poss(electors-10, Bush-8)
case(Bush-8, 's-9)
dobj(send-7, electors-10)
case(College-14, to-11)
det(College-14, the-12)
compound(College-14, Electoral-13)
nmod:to(send-7, College-14)
cc(send-7, and-15)
det(lawsuit-18, the-16)
compound(lawsuit-18, contest-17)
nsubj(become-21, lawsuit-18)
aux(become-21, will-19)
advmod(become-21, likely-20)
conj:and(send-7, become-21)
xcomp(become-21, moot-22)

case(hearing-4, At-1)
det(hearing-4, a-2)
amod(hearing-4, preliminary-3)
nmod:at(made-9, hearing-4)
appos(hearing-4, Friday-5)
nsubj(made-9, afternoon-6)
nsubj(made-9, Sauls-8)
root(ROOT-0, made-9)
nsubj(clear-11, it-10)
ccomp(made-9, clear-11)
nsubj(take-14, he-12)
aux(take-14, would-13)
ccomp(clear-11, take-14)
det(approach-17, a-15)
amod(approach-17, no-nonsense-16)
dobj(take-14, approach-17)
case(trial-20, to-18)
det(trial-20, the-19)
nmod:to(take-14, trial-20)

nsubjpass(allowed-12, Lawyers-1)
nsubj(repeat-14, Lawyers-1)
case(parties-5, for-2)
det(parties-5, the-3)
amod(parties-5, various-4)
nmod:for(Lawyers-1, parties-5)
case(suit-8, to-6)
det(suit-8, the-7)
nmod:to(parties-5, suit-8)
aux(allowed-12, would-9)
neg(allowed-12, not-10)
auxpass(allowed-12, be-11)
root(ROOT-0, allowed-12)
mark(repeat-14, to-13)
xcomp(allowed-12, repeat-14)
dobj(repeat-14, arguments-15)
advmod(made-17, already-16)
acl(arguments-15, made-17)
nsubj(said-20, he-19)
parataxis(repeat-14, said-20)
det(consideration-24, an-22)
amod(consideration-24, important-23)
dobj(repeat-14, consideration-24)
mark(are-27, because-25)
expl(are-27, there-26)
advcl(allowed-12, are-27)
amod(defendants-29, multiple-28)
nsubj(are-27, defendants-29)
case(suit-32, in-30)
det(suit-32, the-31)
nmod:in(defendants-29, suit-32)
nsubj(are-27, Bush-34)
conj:and(defendants-29, Bush-34)
compound(Harris-37, Katherine-36)
dep(Bush-34, Harris-37)
det(secretary-41, the-39)
compound(secretary-41, Florida-40)
nsubj(are-27, secretary-41)
conj:and(defendants-29, secretary-41)
case(state-43, of-42)
nmod:of(secretary-41, state-43)
cc(defendants-29, and-45)
det(boards-48, the-46)
compound(boards-48, election-47)
nsubj(are-27, boards-48)
conj:and(defendants-29, boards-48)
case(counties-51, of-49)
nummod(counties-51, three-50)
nmod:of(boards-48, counties-51)

compound()-2, (MORE-1)
root(ROOT-0, )-2)

root(ROOT-0, NYT-12-01-00-1)
nummod(NYT-12-01-00-1, 2100EST-2)

