compound(STORY-3, NYT20001111.1247.0093-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(13:18:00-5, 2000-11-11-4)
dep(STORY-3, 13:18:00-5)

nummod(&Cx1f-2, A5549-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, i-6)
compound(&LR-8, BC-MIDEAST-VIOLENCE-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0834-11, 11-11-10)
dep(&LR-8, 0834-11)

root(ROOT-0, BC-MIDEAST-VIOLENCE-NYT-1)

root(ROOT-0, ASSASSINATION-1)
case(VIOLENCE-6, OF-2)
compound(VIOLENCE-6, PALESTINIAN-3)
compound(VIOLENCE-6, IGNITES-4)
compound(VIOLENCE-6, MORE-5)
nmod:of(ASSASSINATION-1, VIOLENCE-6)

root(ROOT-0, &UR-1)
case(KIFNER-5, By-3)
compound(KIFNER-5, JOHN-4)
parataxis(&UR-1, KIFNER-5)
acl(KIFNER-5, &LR-6)
parataxis(KIFNER-5, &QC-8)
parataxis(KIFNER-5, &QL-10)
parataxis(KIFNER-5, &UR-12)
parataxis(KIFNER-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

advmod(said-11, JERUSALEM-1)
det(commander-3, The-2)
nsubj(said-11, commander-3)
case(troops-6, of-4)
amod(troops-6, Israeli-5)
nmod:of(commander-3, troops-6)
case(Bank-10, in-7)
det(Bank-10, the-8)
compound(Bank-10, West-9)
nmod:in(troops-6, Bank-10)
root(ROOT-0, said-11)
expl(was-13, there-12)
ccomp(said-11, was-13)
det(goal-16, a-14)
amod(goal-16, simple-15)
nsubj(was-13, goal-16)
case(assassination-20, to-17)
det(assassination-20, the-18)
compound(assassination-20, helicopter-19)
nmod:to(goal-16, assassination-20)
case(Thursday-22, on-21)
nmod:on(assassination-20, Thursday-22)
case(gun-25, of-23)
det(gun-25, a-24)
nmod:of(Thursday-22, gun-25)
acl(gun-25, -wielding-26)
amod(leader-29, local-27)
amod(leader-29, Palestinian-28)
dobj(-wielding-26, leader-29)

nsubj(hope-2, ``I-1)
root(ROOT-0, hope-2)
nsubj(reduce-5, it-3)
nsubj(bring-9, it-3)
aux(reduce-5, will-4)
ccomp(hope-2, reduce-5)
det(violence-7, the-6)
dobj(reduce-5, violence-7)
cc(reduce-5, and-8)
ccomp(hope-2, bring-9)
conj:and(reduce-5, bring-9)
compound:prt(bring-9, back-10)
dobj(bring-9, reason-11)
case(Maj-16, to-12)
det(Maj-16, this-13)
compound(Maj-16, area-14)
compound(Maj-16, ,''-15)
nmod:to(bring-9, Maj-16)

compound(Eitan-3, Gen.-1)
compound(Eitan-3, Yitzhak-2)
nsubj(told-4, Eitan-3)
root(ROOT-0, told-4)
dobj(told-4, reporters-5)
case(hours-9, at-6)
det(hours-9, a-7)
compound(hours-9, briefing-8)
nmod:at(told-4, hours-9)
mark(killed-18, after-10)
nummod(missiles-12, three-11)
nsubj(killed-18, missiles-12)
acl(missiles-12, fired-13)
case(helicopter-17, from-14)
det(helicopter-17, an-15)
compound(helicopter-17, Apache-16)
nmod:from(fired-13, helicopter-17)
advcl(told-4, killed-18)
compound(Obaiyat-20, Hussein-19)
dobj(killed-18, Obaiyat-20)
advmod(Obaiyat-20, along-22)
case(two-24, with-23)
nmod:with(along-22, two-24)
amod(women-26, middle-aged-25)
dep(Obaiyat-20, women-26)
acl(women-26, standing-27)
case(van-30, near-28)
nmod:poss(van-30, his-29)
nmod:near(standing-27, van-30)
case(Sahur-33, in-31)
compound(Sahur-33, Beit-32)
nmod:in(van-30, Sahur-33)
case(Bethlehem-36, near-35)
nmod:near(killed-18, Bethlehem-36)

advmod(touched-5, Instead-1)
nsubj(touched-5, it-3)
aux(touched-5, has-4)
root(ROOT-0, touched-5)
compound:prt(touched-5, off-6)
dobj(touched-5, one-7)
case(bloodiest-10, of-8)
det(bloodiest-10, the-9)
nmod:of(one-7, bloodiest-10)
cc(bloodiest-10, and-11)
advmod(intense-13, most-12)
amod(weekends-14, intense-13)
nmod:of(one-7, weekends-14)
conj:and(bloodiest-10, weekends-14)
mark(fighting-16, of-15)
acl(weekends-14, fighting-16)
advmod(fighting-16, yet-17)
case(conflict-21, in-18)
det(conflict-21, the-19)
amod(conflict-21, six-week-old-20)
nmod:in(fighting-16, conflict-21)
case(gunfire-24, with-23)
nmod:with(touched-5, gunfire-24)
acl(gunfire-24, crackling-25)
case(Bank-29, through-26)
det(Bank-29, the-27)
compound(Bank-29, West-28)
nmod:through(crackling-25, Bank-29)
cc(Bank-29, and-30)
compound(Strip-32, Gaza-31)
nmod:through(crackling-25, Strip-32)
conj:and(Bank-29, Strip-32)

nummod(Palestinians-2, Five-1)
nsubjpass(shot-8, Palestinians-2)
cc(Palestinians-2, and-3)
det(soldier-6, an-4)
amod(soldier-6, Israeli-5)
conj:and(Palestinians-2, soldier-6)
nsubjpass(shot-8, soldier-6)
auxpass(shot-8, were-7)
root(ROOT-0, shot-8)
xcomp(shot-8, dead-9)
case(Friday-11, on-10)
nmod:on(shot-8, Friday-11)

nsubj(continued-8, Gunfire-1)
nsubj(continued-8', Gunfire-1)
nsubj(continued-8'', Gunfire-1)
case(positions-4, between-2)
amod(positions-4, Palestinian-3)
nmod:between(Gunfire-1, positions-4)
cc(positions-4, and-5)
amod(areas-7, Israeli-6)
nmod:between(Gunfire-1, areas-7)
conj:and(positions-4, areas-7)
root(ROOT-0, continued-8)
conj:and(continued-8, continued-8')
conj:and(continued-8, continued-8'')
case(night-11, through-9)
det(night-11, the-10)
nmod:through(continued-8, night-11)
case(Ramallah-13, around-12)
nmod:around(continued-8, Ramallah-13)
cc(continued-8, and-14)
conj(Ramallah-13, Bethlehem-15)
cc(continued-8, and-17)
case(nightfall-19, by-18)
nmod:by(continued-8', nightfall-19)
mark(dead-25, on-20)
nmod:tmod(dead-25, Saturday-21)
amod(Palestinians-23, more-22)
nsubj(dead-25, Palestinians-23)
nsubj(wounded-31, Palestinians-23)
cop(dead-25, were-24)
advcl(continued-8, dead-25)
cc(dead-25, and-26)
det(soldier-29, an-27)
amod(soldier-29, Israeli-28)
dep(wounded-31, soldier-29)
advmod(wounded-31, critically-30)
advcl(continued-8, wounded-31)
conj:and(dead-25, wounded-31)
xcomp(continued-8, raising-33)
det(toll-36, the-34)
compound(toll-36, death-35)
dobj(raising-33, toll-36)
case(200-40, to-37)
case(least-39, at-38)
nmod:npmod(200-40, least-39)
nmod:to(raising-33, 200-40)

advmod(described-9, Indeed-1)
det(escalation-4, the-3)
nsubjpass(described-9, escalation-4)
case(gunfire-6, of-5)
nmod:of(escalation-4, gunfire-6)
aux(described-9, is-7)
auxpass(described-9, being-8)
root(ROOT-0, described-9)
case(Palestinians-12, by-10)
cc:preconj(Palestinians-12, both-11)
nmod:by(described-9, Palestinians-12)
cc(Palestinians-12, and-13)
nmod:by(described-9, Israelis-14)
conj:and(Palestinians-12, Israelis-14)
case(``Lebanonization-17, as-15)
det(``Lebanonization-17, a-16)
nmod:as(Palestinians-12, ``Lebanonization-17)
case(conflict-21, of-19)
det(conflict-21, the-20)
nmod:of(``Lebanonization-17, conflict-21)
case(state-24, to-22)
det(state-24, a-23)
nmod:to(described-9, state-24)
acl(state-24, resembling-25)
compound(war-27, guerrilla-26)
xcomp(resembling-25, war-27)

nummod(Palestinians-2, Two-1)
nsubjpass(killed-4, Palestinians-2)
auxpass(killed-4, were-3)
root(ROOT-0, killed-4)
mark(staged-7, as-5)
nsubj(staged-7, they-6)
advcl(killed-4, staged-7)
det(ambush-10, a-8)
amod(ambush-10, drive-by-9)
dobj(staged-7, ambush-10)
case(jeep-14, on-11)
det(jeep-14, an-12)
amod(jeep-14, Israeli-13)
nmod:on(staged-7, jeep-14)
case(Strip-18, in-15)
det(Strip-18, the-16)
compound(Strip-18, Gaza-17)
nmod:in(jeep-14, Strip-18)
case(settlement-22, near-19)
det(settlement-22, the-20)
amod(settlement-22, Israeli-21)
nmod:near(staged-7, settlement-22)
case(Saturday-26, of-23)
compound(Saturday-26, Gush-24)
compound(Saturday-26, Katif-25)
nmod:of(settlement-22, Saturday-26)
dobj(staged-7, afternoon-27)
cc(killed-4, and-29)
nummod(soldiers-32, two-30)
amod(soldiers-32, Israeli-31)
nsubjpass(wounded-34, soldiers-32)
auxpass(wounded-34, were-33)
conj:and(killed-4, wounded-34)
nummod(critically-37, one-36)
dobj(wounded-34, critically-37)

mark(retrieved-4, As-1)
det(Israelis-3, the-2)
nsubj(retrieved-4, Israelis-3)
nsubj(held-6, Israelis-3)
advcl(gathered-18, retrieved-4)
cc(retrieved-4, and-5)
conj:and(retrieved-4, held-6)
advcl(gathered-18, held-6)
compound:prt(held-6, on-7)
case(bodies-11, to-8)
det(bodies-11, the-9)
nummod(bodies-11, two-10)
nmod:to(held-6, bodies-11)
det(crowd-15, a-13)
amod(crowd-15, large-14)
nsubj(gathered-18, crowd-15)
case(Palestinians-17, of-16)
nmod:of(crowd-15, Palestinians-17)
root(ROOT-0, gathered-18)

nsubj(began-8, Men-1)
case(clothes-4, in-2)
amod(clothes-4, civilian-3)
nmod:in(Men-1, clothes-4)
case(crowd-7, in-5)
det(crowd-7, the-6)
nmod:in(clothes-4, crowd-7)
root(ROOT-0, began-8)
dobj(began-8, firing-9)
case(rifles-13, with-10)
compound(rifles-13, AK-47-11)
compound(rifles-13, assault-12)
nmod:with(began-8, rifles-13)
cc(began-8, and-14)
det(battle-18, a-15)
amod(battle-18, 45-minute-16)
compound(battle-18, gun-17)
nsubj(broke-19, battle-18)
conj:and(began-8, broke-19)
compound:prt(broke-19, out-20)

det(situation-2, The-1)
nsubj(remained-3, situation-2)
root(ROOT-0, remained-3)
nsubj(fell-7, tense-4)
case(dusk-6, as-5)
nmod:as(tense-4, dusk-6)
ccomp(remained-3, fell-7)
case(helicopter-12, with-9)
det(helicopter-12, an-10)
compound(helicopter-12, army-11)
nmod:with(fell-7, helicopter-12)
acl(helicopter-12, hovering-13)
advmod(hovering-13, overhead-14)
case(police-17, as-15)
amod(police-17, Palestinian-16)
nmod:as(hovering-13, police-17)
acl(police-17, evacuated-18)
nmod:poss(post-20, their-19)
dobj(evacuated-18, post-20)
case(fear-22, for-21)
nmod:for(evacuated-18, fear-22)
nsubjpass(attacked-26, it-23)
aux(attacked-26, would-24)
auxpass(attacked-26, be-25)
acl:relcl(fear-22, attacked-26)
case(rockets-28, by-27)
nmod:by(attacked-26, rockets-28)

det(clashes-2, The-1)
nsubj(started-3, clashes-2)
root(ROOT-0, started-3)
advmod(started-3, early-4)
case(Gaza-6, in-5)
nmod:in(started-3, Gaza-6)

det(boy-4, A-1)
amod(boy-4, 12-year-old-2)
amod(boy-4, Palestinian-3)
nsubjpass(shot-6, boy-4)
auxpass(shot-6, was-5)
root(ROOT-0, shot-6)
xcomp(shot-6, dead-7)
advmod(opened-10, when-8)
nsubj(opened-10, troops-9)
advcl(shot-6, opened-10)
dobj(opened-10, fire-11)
case(crowd-14, on-12)
det(crowd-14, a-13)
nmod:on(opened-10, crowd-14)
case(throwers-17, of-15)
compound(throwers-17, stone-16)
nmod:of(crowd-14, throwers-17)
case(checkpoint-21, near-18)
det(checkpoint-21, the-19)
compound(checkpoint-21, Erez-20)
nmod:near(opened-10, checkpoint-21)

case(Jenin-2, In-1)
nmod:in(died-18, Jenin-2)
case(Bank-7, on-4)
det(Bank-7, the-5)
compound(Bank-7, West-6)
nmod:on(died-18, Bank-7)
det(Palestinian-10, a-9)
nsubj(died-18, Palestinian-10)
acl(Palestinian-10, identified-11)
case(Hani-13, as-12)
nmod:as(identified-11, Hani-13)
nummod(Hani-13, Marzouq-14)
nummod(Hani-13, 37-16)
root(ROOT-0, died-18)
case(hospital-21, in-19)
det(hospital-21, a-20)
nmod:in(died-18, hospital-21)
case(wounds-26, from-22)
compound(wounds-26, neck-23)
cc(neck-23, and-24)
conj:and(neck-23, chest-25)
compound(wounds-26, chest-25)
nmod:from(died-18, wounds-26)
acl(wounds-26, suffered-27)
case(clashes-31, in-28)
det(clashes-31, the-29)
amod(clashes-31, widespread-30)
nmod:in(suffered-27, clashes-31)
case(Friday-33, on-32)
nmod:on(clashes-31, Friday-33)

case(Hebron-2, In-1)
nmod:in(calling-26, Hebron-2)
nsubj(calling-26, thousands-4)
case(mourners-6, of-5)
nmod:of(thousands-4, mourners-6)
acl(mourners-6, crowded-7)
det(streets-9, the-8)
dobj(crowded-7, streets-9)
case(funeral-12, for-10)
det(funeral-12, the-11)
nmod:for(streets-9, funeral-12)
case(Raed-14, of-13)
nmod:of(funeral-12, Raed-14)
nummod(Raed-14, Mohtaseb-15)
nummod(Raed-14, 27-17)
advcl(crowded-7, chanting-19)
amod(blood-21, ``the-20)
dobj(chanting-19, blood-21)
case(martyrs-24, of-22)
det(martyrs-24, the-23)
nmod:of(blood-21, martyrs-24)
aux(calling-26, is-25)
root(ROOT-0, calling-26)
nsubj(.''-28, us-27)
xcomp(calling-26, .''-28)

nsubjpass(shot-3, Mohtaseb-1)
auxpass(shot-3, was-2)
root(ROOT-0, shot-3)
mark(riding-5, while-4)
advcl(shot-3, riding-5)
case(car-8, in-6)
det(car-8, a-7)
nmod:in(riding-5, car-8)
acl(car-8, driven-9)
case(father-12, by-10)
nmod:poss(father-12, his-11)
nmod:by(driven-9, father-12)
nsubj(official-21, father-12)
compound(Mohtaseb-15, Saedi-14)
appos(father-12, Mohtaseb-15)
ref(father-12, who-17)
cop(official-21, is-18)
det(official-21, a-19)
amod(official-21, senior-20)
acl:relcl(father-12, official-21)
case(organization-27, in-22)
compound(Arafat-24, Yasser-23)
nmod:poss(organization-27, Arafat-24)
case(Arafat-24, 's-25)
compound(organization-27, Fatah-26)
nmod:in(official-21, organization-27)
case(city-33, in-28)
det(city-33, the-29)
amod(city-33, tense-30)
amod(city-33, embattled-32)
nmod:in(official-21, city-33)
nsubjpass(kept-48, city-33)
advmod(surrounded-41, where-34)
det(handful-36, a-35)
nsubjpass(surrounded-41, handful-36)
case(settlers-39, of-37)
amod(settlers-39, Jewish-38)
nmod:of(handful-36, settlers-39)
auxpass(surrounded-41, are-40)
acl:relcl(city-33, surrounded-41)
case(residents-44, by-42)
amod(residents-44, Palestinian-43)
nmod:by(surrounded-41, residents-44)
nsubjpass(kept-48, residents-44)
ref(city-33, who-45)
ref(residents-44, who-45)
aux(kept-48, have-46)
auxpass(kept-48, been-47)
acl:relcl(residents-44, kept-48)
case(curfew-51, under-49)
amod(curfew-51, frequent-50)
nmod:under(kept-48, curfew-51)

det(Palestinians-2, The-1)
nsubj(charge-3, Palestinians-2)
root(ROOT-0, charge-3)
mark(attempt-9, that-4)
det(shooting-6, the-5)
nsubj(attempt-9, shooting-6)
cop(attempt-9, was-7)
det(attempt-9, an-8)
ccomp(charge-3, attempt-9)
mark(assassinate-11, to-10)
acl(attempt-9, assassinate-11)
det(official-14, a-12)
amod(official-14, Palestinian-13)
dobj(assassinate-11, official-14)

det(army-2, The-1)
nsubj(issued-3, army-2)
root(ROOT-0, issued-3)
det(statement-5, a-4)
dobj(issued-3, statement-5)
xcomp(issued-3, saying-6)
nsubj(``denies-8, it-7)
ccomp(saying-6, ``denies-8)
det(attempt-10, any-9)
dobj(``denies-8, attempt-10)
mark(assassinate-12, to-11)
acl(attempt-10, assassinate-12)
det(member-15, a-13)
compound(member-15, Fatah-14)
dobj(assassinate-12, member-15)
cc(member-15, or-16)
det(official-19, a-17)
amod(official-19, senior-18)
dobj(assassinate-12, official-19)
conj:or(member-15, official-19)
case(.''-24, of-20)
det(.''-24, the-21)
amod(.''-24, Palestinian-22)
compound(.''-24, authority-23)
nmod:of(official-19, .''-24)

det(photographer-4, An-1)
amod(photographer-4, American-2)
compound(photographer-4, news-3)
nsubjpass(shot-10, photographer-4)
nsubjpass(wounded-12, photographer-4)
compound(Monakhov-7, Yola-6)
appos(photographer-4, Monakhov-7)
auxpass(shot-10, was-9)
root(ROOT-0, shot-10)
cc(shot-10, and-11)
conj:and(shot-10, wounded-12)
case(troops-15, by-13)
amod(troops-15, Israeli-14)
nmod:by(shot-10, troops-15)
mark(said-32, while-16)
advcl(said-32, covering-17)
det(confrontation-21, a-18)
compound(confrontation-21, stone-19)
compound(confrontation-21, -throwing-20)
dobj(covering-17, confrontation-21)
case(Tomb-24, at-22)
compound(Tomb-24, Rachel's-23)
nmod:at(covering-17, Tomb-24)
case(Bethlehem-27, near-26)
nmod:near(covering-17, Bethlehem-27)
amod(officials-31, Palestinian-29)
compound(officials-31, hospital-30)
nsubj(said-32, officials-31)
advcl(shot-10, said-32)

nsubj(suffered-13, Monakhov-1)
det(free-lancer-5, a-3)
amod(free-lancer-5, 26-year-old-4)
appos(Monakhov-1, free-lancer-5)
case(assignment-7, on-6)
nmod:on(free-lancer-5, assignment-7)
case(Press-11, for-8)
det(Press-11, The-9)
compound(Press-11, Associated-10)
nmod:for(assignment-7, Press-11)
ccomp(said-20, suffered-13)
det(pelvis-16, a-14)
amod(pelvis-16, fractured-15)
dobj(suffered-13, pelvis-16)
compound(officials-19, hospital-18)
nsubj(said-20, officials-19)
root(ROOT-0, said-20)

det(assassination-2, The-1)
dobj(blamed-14, assassination-2)
nsubjpass(regarded-30, assassination-2)
case(Obaiyat-9, of-3)
det(Obaiyat-9, the-4)
amod(Obaiyat-9, once-relatively-5)
amod(Obaiyat-9, obscure-6)
compound(Obaiyat-9, Fatah-7)
compound(Obaiyat-9, leader-8)
nmod:of(assassination-2, Obaiyat-9)
ref(assassination-2, whom-11)
det(army-13, the-12)
nsubj(blamed-14, army-13)
acl:relcl(assassination-2, blamed-14)
advmod(blamed-14, particularly-15)
case(nocturnal-18, for-16)
amod(nocturnal-18, leading-17)
nmod:for(blamed-14, nocturnal-18)
acl(nocturnal-18, shooting-19)
case(Gilo-21, on-20)
nmod:on(shooting-19, Gilo-21)
det(neighborhood-24, a-23)
appos(Gilo-21, neighborhood-24)
case(Jerusalem-27, in-25)
amod(Jerusalem-27, southeastern-26)
nmod:in(neighborhood-24, Jerusalem-27)
auxpass(regarded-30, was-29)
root(ROOT-0, regarded-30)
case(step-34, as-31)
det(step-34, a-32)
amod(step-34, grave-33)
nmod:as(regarded-30, step-34)
case(commentators-37, by-35)
amod(commentators-37, Israeli-36)
nmod:by(regarded-30, commentators-37)

advcl(described-17, Writing-1)
case(Haaretz-5, in-2)
det(Haaretz-5, the-3)
compound(Haaretz-5, newspaper-4)
nmod:in(Writing-1, Haaretz-5)
case(increase-10, before-6)
nmod:poss(increase-10, Friday-7)
case(Friday-7, 's-8)
amod(increase-10, marked-9)
nmod:before(Writing-1, increase-10)
case(gunfire-13, in-11)
amod(gunfire-13, Palestinian-12)
nmod:in(increase-10, gunfire-13)
compound(Oren-16, Amir-15)
nsubj(described-17, Oren-16)
root(ROOT-0, described-17)
det(strike-19, the-18)
dobj(described-17, strike-19)
case(point-23, as-20)
compound(point-23, ``a-21)
amod(point-23, critical-22)
nmod:as(described-17, point-23)
advmod(point-27, almost-25)
det(point-27, a-26)
appos(point-23, point-27)
case(return-30, of-28)
neg(return-30, no-29)
nmod:of(point-27, return-30)
case(scale-34, in-32)
det(scale-34, the-33)
nmod:in(described-17, scale-34)
case(.''-37, of-35)
compound(.''-37, violence-36)
nmod:of(scale-34, .''-37)

case(Ahronoth-3, In-1)
compound(Ahronoth-3, Yedioth-2)
nmod:in(wrote-7, Ahronoth-3)
compound(Shaked-6, Roni-5)
nsubj(wrote-7, Shaked-6)
root(ROOT-0, wrote-7)
amod(use-10, ``The-9)
nsubj(step-21, use-10)
case(missiles-13, of-11)
compound(missiles-13, helicopter-12)
nmod:of(use-10, missiles-13)
case(tool-16, as-14)
det(tool-16, a-15)
nmod:as(missiles-13, tool-16)
case(assassination-18, of-17)
nmod:of(tool-16, assassination-18)
cop(step-21, is-19)
det(step-21, a-20)
parataxis(wrote-7, step-21)
case(way-24, on-22)
det(way-24, the-23)
nmod:on(step-21, way-24)
case(`Lebanonization-27, to-25)
det(`Lebanonization-27, the-26)
nmod:to(way-24, `Lebanonization-27)
case(.''-32, of-29)
det(.''-32, the-30)
compound(.''-32, territories-31)
nmod:of(`Lebanonization-27, .''-32)

nsubj(added-2, Shaked-1)
root(ROOT-0, added-2)
amod(term-7, ``In-4)
det(term-7, the-5)
amod(term-7, short-6)
nsubj(assessment-13, term-7)
cc(term-7, and-8)
conj:and(term-7, this-9)
nsubj(assessment-13, this-9)
cop(assessment-13, was-10)
advmod(assessment-13, also-11)
det(assessment-13, the-12)
parataxis(added-2, assessment-13)
case(Staff-17, of-14)
det(Staff-17, the-15)
compound(Staff-17, General-16)
nmod:of(assessment-13, Staff-17)
det(Palestinians-19, the-18)
nsubj(step-21, Palestinians-19)
aux(step-21, will-20)
acl:relcl(assessment-13, step-21)
compound:prt(step-21, up-22)
nmod:poss(hostilities-24, their-23)
dobj(step-21, hostilities-24)
case(response-26, in-25)
nmod:in(hostilities-24, response-26)
case(slaying-29, to-27)
det(slaying-29, the-28)
nmod:to(step-21, slaying-29)

cc(believes-4, But-1)
det(army-3, the-2)
nsubj(believes-4, army-3)
root(ROOT-0, believes-4)
case(run-8, in-5)
det(run-8, the-6)
amod(run-8, long-7)
nmod:in(believes-4, run-8)
amod(operations-11, such-9)
compound(operations-11, proactive-10)
nsubj(lead-13, operations-11)
aux(lead-13, will-12)
acl:relcl(run-8, lead-13)
case(decrease-16, to-14)
det(decrease-16, a-15)
nmod:to(lead-13, decrease-16)
case(.''-19, in-17)
compound(.''-19, terrorism-18)
nmod:in(decrease-16, .''-19)

det(surge-2, The-1)
nsubj(came-5, surge-2)
case(violence-4, in-3)
nmod:in(surge-2, violence-4)
root(ROOT-0, came-5)
mark(prepared-11, as-6)
compound(Barak-10, Prime-7)
compound(Barak-10, Minister-8)
compound(Barak-10, Ehud-9)
nsubj(prepared-11, Barak-10)
advcl(came-5, prepared-11)
case(meeting-14, for-12)
det(meeting-14, a-13)
nmod:for(prepared-11, meeting-14)
case(Sunday-16, on-15)
nmod:on(meeting-14, Sunday-16)
case(Clinton-19, with-17)
compound(Clinton-19, President-18)
nmod:with(prepared-11, Clinton-19)
case(Washington-21, in-20)
nmod:in(Clinton-19, Washington-21)

cc(seemed-5, But-1)
neg(one-3, no-2)
nsubj(seemed-5, one-3)
nsubj(holding-8, one-3)
advmod(seemed-5, here-4)
root(ROOT-0, seemed-5)
mark(holding-8, to-6)
aux(holding-8, be-7)
xcomp(seemed-5, holding-8)
compound:prt(holding-8, out-9)
dobj(holding-8, hopes-10)
mark(bring-15, that-11)
det(meeting-13, the-12)
nsubj(bring-15, meeting-13)
aux(bring-15, would-14)
ccomp(holding-8, bring-15)
dobj(bring-15, calm-16)
advmod(bring-15, soon-17)

nsubj(said-2, Barak-1)
root(ROOT-0, said-2)
case(Friday-4, on-3)
nmod:on(said-2, Friday-4)
mark(closed-10, before-6)
nsubj(closed-10, much-7)
case(Israel-9, of-8)
nmod:of(much-7, Israel-9)
advcl(said-2, closed-10)
compound:prt(closed-10, down-11)
case(Sabbath-14, for-12)
det(Sabbath-14, the-13)
nmod:for(closed-10, Sabbath-14)
mark(effort-22, that-16)
det(talks-18, the-17)
nsubj(effort-22, talks-18)
nsubj(added-29, talks-18)
aux(effort-22, would-19)
cop(effort-22, be-20)
det(effort-22, an-21)
ccomp(closed-10, effort-22)
mark(end-24, to-23)
acl(effort-22, end-24)
det(violence-26, the-25)
dobj(end-24, violence-26)
cc(effort-22, but-28)
ccomp(closed-10, added-29)
conj:but(effort-22, added-29)
nsubj(expect-33, he-30)
aux(expect-33, did-31)
neg(expect-33, not-32)
ccomp(added-29, expect-33)
nsubj(``lead-36, they-34)
aux(``lead-36, would-35)
ccomp(expect-33, ``lead-36)
case(renewal-39, to-37)
det(renewal-39, a-38)
nmod:to(``lead-36, renewal-39)
case(.''-42, of-40)
compound(.''-42, negotiations-41)
nmod:of(renewal-39, .''-42)

case(process-5, With-1)
det(process-5, the-2)
amod(process-5, seven-year-old-3)
compound(process-5, peace-4)
nmod:with(insisted-24, process-5)
case(tatters-7, in-6)
nmod:in(process-5, tatters-7)
nummod(figure-12, one-9)
amod(figure-12, senior-10)
amod(figure-12, Palestinian-11)
appos(tatters-7, figure-12)
compound(Korei-17, Parliament-14)
compound(Korei-17, speaker-15)
compound(Korei-17, Ahmed-16)
nsubj(insisted-24, Korei-17)
nsubj(accept-33, Korei-17)
nsubj(allow-42, Korei-17)
acl(Korei-17, known-19)
case(Ala-22, as-20)
compound(Ala-22, Abu-21)
nmod:as(known-19, Ala-22)
root(ROOT-0, insisted-24)
mark(halt-28, that-25)
nsubj(halt-28, Israel-26)
aux(halt-28, must-27)
ccomp(insisted-24, halt-28)
det(building-31, all-29)
compound(building-31, settlement-30)
dobj(halt-28, building-31)
conj:and(insisted-24, accept-33)
det(force-37, an-34)
amod(force-37, international-35)
compound(force-37, peacekeeping-36)
dobj(accept-33, force-37)
mark(protect-39, to-38)
advcl(accept-33, protect-39)
dobj(protect-39, Palestinians-40)
cc(insisted-24, and-41)
conj:and(insisted-24, allow-42)
det(Nations-45, the-43)
compound(Nations-45, United-44)
iobj(allow-42, Nations-45)
det(role-47, a-46)
dobj(allow-42, role-47)
case(process-51, in-48)
det(process-51, the-49)
compound(process-51, peace-50)
nmod:in(role-47, process-51)
mark(resumed-57, before-53)
nsubjpass(resumed-57, talks-54)
aux(resumed-57, could-55)
auxpass(resumed-57, be-56)
advcl(allow-42, resumed-57)

nsubj(conditions-3, These-1)
cop(conditions-3, are-2)
root(ROOT-0, conditions-3)
nsubj(anathema-6, conditions-3)
nsubj(unlikely-12, conditions-3)
nsubjpass(met-15, conditions-3)
ref(conditions-3, that-4)
cop(anathema-6, are-5)
acl:relcl(conditions-3, anathema-6)
case(Israelis-9, to-7)
det(Israelis-9, the-8)
nmod:to(anathema-6, Israelis-9)
cc(anathema-6, and-10)
cop(unlikely-12, are-11)
acl:relcl(conditions-3, unlikely-12)
conj:and(anathema-6, unlikely-12)
mark(met-15, to-13)
auxpass(met-15, be-14)
xcomp(unlikely-12, met-15)

root(ROOT-0, NYT-11-11-00-1)
nummod(NYT-11-11-00-1, 1318EST-2)

