compound(STORY-3, NYT20001217.2241.0165-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(23:07:10-5, 2000-12-17-4)
dep(STORY-3, 23:07:10-5)

nummod(&Cx1f-2, A3113-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(0833-9, a-6)
amod(0833-9, BC-AIRTRAVEL-TIPS-ART-NY-7)
compound(0833-9, 12-17-8)
dep(u-5, 0833-9)

root(ROOT-0, BC-AIRTRAVEL-TIPS-ART-NYT-1)

compound(TIPS-2, SOME-1)
root(ROOT-0, TIPS-2)
case(AIR-6, FOR-3)
compound(AIR-6, TRAVELING-4)
compound(AIR-6, BY-5)
nmod:for(TIPS-2, AIR-6)

root(ROOT-0, &LR-1)
compound(ADV-4, (ART-3)
dep(&LR-1, ADV-4)
compound(NYT8-7, Photo-6)
nsubjpass(sent-10, NYT8-7)
aux(sent-10, is-8)
auxpass(sent-10, being-9)
parataxis(&LR-1, sent-10)
case(clients-14, to-11)
compound(clients-14, NYT-12)
compound(clients-14, photo-13)
nmod:to(sent-10, clients-14)

nsubjpass(sent-4, Graphic-1)
nsubj(NYT-6, Graphic-1)
aux(sent-4, is-2)
auxpass(sent-4, being-3)
root(ROOT-0, sent-4)
mark(NYT-6, to-5)
xcomp(sent-4, NYT-6)
compound(clients-8, graphics-7)
dobj(NYT-6, clients-8)

nsubj(make-3, Nonsubscribers-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
amod(purchases-5, one-time-4)
dobj(make-3, purchases-5)
mark(calling-7, by-6)
advcl(make-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj:or(888-603-1036-8, 888-346-9867-10)
nsubj(&QL-12, 888-346-9867-10)
compound(&QL-12, .)-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
case(&QC-19, By-16)
compound(&QC-19, LAURENCE-17)
compound(&QC-19, ZUCKERMAN-18)
dep(&QL-12, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
compound(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

root(ROOT-0, Booking-1)
nmod:poss(Ticket-3, Your-2)
dobj(Booking-1, Ticket-3)

root(ROOT-0, Fly-1)
dobj(Fly-1, nonstop-2)

det(fewer-2, The-1)
dep(connections-3, fewer-2)
dep(make-5, connections-3)
nsubj(make-5, you-4)
dep(chance-10, make-5)
det(lower-8, the-7)
dep(chance-10, lower-8)
det(chance-10, the-9)
root(ROOT-0, chance-10)
mark(suffer-14, that-11)
nsubj(suffer-14, you-12)
aux(suffer-14, will-13)
dep(chance-10, suffer-14)
det(delay-16, a-15)
dobj(suffer-14, delay-16)

root(ROOT-0, Pick-1)
dobj(Pick-1, airports-2)
case(care-4, with-3)
nmod:with(Pick-1, care-4)

mark(have-3, If-1)
nsubj(have-3, you-2)
nsubj(connect-5, you-2)
advcl(choose-7, have-3)
mark(connect-5, to-4)
xcomp(have-3, connect-5)
root(ROOT-0, choose-7)
det(airport-10, the-8)
amod(airport-10, least-congested-9)
nsubj(possible-11, airport-10)
xcomp(choose-7, possible-11)
det(airports-14, some-13)
nsubj(experience-26, airports-14)
case(O'Hare-18, like-16)
compound(O'Hare-18, Chicago-17)
nmod:like(experience-26, O'Hare-18)
cc(O'Hare-18, and-19)
compound(Guardia-21, La-20)
conj:and(O'Hare-18, Guardia-21)
nmod:like(experience-26, Guardia-21)
case(York-24, in-22)
compound(York-24, New-23)
nmod:in(Guardia-21, York-24)
parataxis(choose-7, experience-26)
amod(delays-28, chronic-27)
dobj(experience-26, delays-28)

root(ROOT-0, Take-1)
case(consideration-3, into-2)
nmod:into(Take-1, consideration-3)
det(weather-5, the-4)
dep(consideration-3, weather-5)
cc(consideration-3, and-6)
det(season-8, the-7)
nmod:into(Take-1, season-8)
conj:and(consideration-3, season-8)
det(airport-11, an-10)
nsubj(have-16, airport-11)
case(South-14, in-12)
det(South-14, the-13)
nmod:in(airport-11, South-14)
aux(have-16, might-15)
parataxis(Take-1, have-16)
amod(snowstorms-19, fewer-17)
compound(snowstorms-19, winter-18)
dobj(have-16, snowstorms-19)
case(spring-22, but-20)
amod(spring-22, more-21)
nmod:but(snowstorms-19, spring-22)
cc(spring-22, and-23)
compound(thunderstorms-25, summer-24)
nmod:but(snowstorms-19, thunderstorms-25)
conj:and(spring-22, thunderstorms-25)

root(ROOT-0, Check-1)
dobj(Check-1, times-2)
mark(connecting-4, between-3)
acl(times-2, connecting-4)
dobj(connecting-4, flights-5)

nsubj(book-3, Airlines-1)
nsubj(take-9, Airlines-1)
advmod(book-3, often-2)
root(ROOT-0, book-3)
amod(connections-5, tight-4)
dobj(book-3, connections-5)
cc(book-3, and-6)
aux(take-9, do-7)
neg(take-9, not-8)
conj:and(book-3, take-9)
dobj(take-9, responsibility-10)
mark(miss-13, if-11)
nsubj(miss-13, you-12)
advcl(take-9, miss-13)
xcomp(miss-13, yours-14)

csubj(arrive-8, Assume-1)
det(leg-3, each-2)
dobj(Assume-1, leg-3)
case(flight-6, of-4)
nmod:poss(flight-6, your-5)
nmod:of(leg-3, flight-6)
aux(arrive-8, will-7)
root(ROOT-0, arrive-8)
dobj(arrive-8, late-9)
nsubj(allow-15, late-9)
cc(late-9, and-11)
compound(connections-13, book-12)
dobj(arrive-8, connections-13)
conj:and(late-9, connections-13)
nsubj(allow-15, connections-13)
ref(late-9, that-14)
acl:relcl(late-9, allow-15)
amod(time-17, ample-16)
dobj(allow-15, time-17)

root(ROOT-0, Check-1)
amod(records-3, on-time-2)
dobj(Check-1, records-3)

det(Department-3, The-1)
compound(Department-3, Transportation-2)
nsubj(requires-4, Department-3)
root(ROOT-0, requires-4)
amod(airlines-7, major-5)
amod(airlines-7, domestic-6)
dobj(requires-4, airlines-7)
nsubj(make-9, airlines-7)
mark(make-9, to-8)
xcomp(requires-4, make-9)
det(record-12, the-10)
amod(record-12, on-time-11)
dobj(make-9, record-12)
case(flight-15, for-13)
det(flight-15, every-14)
nmod:for(make-9, flight-15)
amod(flight-15, available-16)
case(consumers-18, to-17)
nmod:to(available-16, consumers-18)

nsubj(check-3, You-1)
aux(check-3, can-2)
root(ROOT-0, check-3)
dep(www.dot.gov-6, online-4)
case(www.dot.gov-6, at-5)
advcl:at(check-3, www.dot.gov-6)

det(site-2, That-1)
nsubj(reports-4, site-2)
advmod(reports-4, also-3)
root(ROOT-0, reports-4)
det(airline-6, each-5)
nmod:poss(record-9, airline-6)
case(airline-6, 's-7)
amod(record-9, on-time-8)
dobj(reports-4, record-9)
case(month-13, for-10)
det(month-13, the-11)
amod(month-13, previous-12)
nmod:for(record-9, month-13)

root(ROOT-0, Travel-1)
conj:and(Travel-1, Travel-1')
case(days-4, on-2)
amod(days-4, off-peak-3)
nmod:on(Travel-1, days-4)
cc(Travel-1, and-5)
case(times-8, at-6)
amod(times-8, off-peak-7)
nmod:at(Travel-1', times-8)

nsubj(day-6, Saturday-1)
cop(day-6, is-2)
advmod(day-6, usually-3)
det(day-6, the-4)
amod(day-6, least-traveled-5)
root(ROOT-0, day-6)
case(week-9, of-7)
det(week-9, the-8)
nmod:of(day-6, week-9)
advmod(day-6, so-11)
cop(holidays-14, are-12)
amod(holidays-14, major-13)
dep(day-6, holidays-14)

compound(mornings-2, Monday-1)
nsubj(times-9, mornings-2)
cc(mornings-2, and-3)
compound(afternoons-5, Friday-4)
conj:and(mornings-2, afternoons-5)
nsubj(times-9, afternoons-5)
cop(times-9, are-6)
amod(times-9, peak-7)
compound(times-9, travel-8)
root(ROOT-0, times-9)
case(travelers-12, for-10)
compound(travelers-12, business-11)
nmod:for(times-9, travelers-12)

nsubj(likely-9, Flights-1)
nsubjpass(delayed-12, Flights-1)
acl(Flights-1, leaving-2)
advmod(leaving-2, earlier-3)
case(day-6, in-4)
det(day-6, the-5)
nmod:in(earlier-3, day-6)
cop(likely-9, are-7)
advmod(likely-9, less-8)
root(ROOT-0, likely-9)
mark(delayed-12, to-10)
auxpass(delayed-12, be-11)
xcomp(likely-9, delayed-12)
case(effect-18, because-14)
mwe(because-14, of-15)
det(effect-18, the-16)
amod(effect-18, cascading-17)
nmod:because_of(delayed-12, effect-18)
mark(schedules-24, that-19)
nsubj(schedules-24, disruptions-20)
aux(schedules-24, have-21)
case(schedules-24, on-22)
compound(schedules-24, airline-23)
ccomp(likely-9, schedules-24)

root(ROOT-0, Use-1)
amod(airports-3, smaller-2)
dobj(Use-1, airports-3)

case(International-5, Instead-1)
mwe(Instead-1, of-2)
compound(International-5, Los-3)
compound(International-5, Angeles-4)
nmod:instead_of(consider-10, International-5)
case(example-8, for-7)
nmod:for(consider-10, example-8)
root(ROOT-0, consider-10)
xcomp(consider-10, flying-11)
case(Burbank-13, into-12)
nmod:into(flying-11, Burbank-13)
cc(Burbank-13, or-14)
compound(Airport-17, John-15)
compound(Airport-17, Wayne-16)
nmod:into(flying-11, Airport-17)
conj:or(Burbank-13, Airport-17)
case(County-20, in-18)
compound(County-20, Orange-19)
nmod:in(flying-11, County-20)
compound(.,-23, Calif-22)
appos(County-20, .,-23)
cc(consider-10, or-24)
conj:or(consider-10, use-25)
compound(Airport-28, Westchester-26)
compound(Airport-28, County-27)
dobj(use-25, Airport-28)
case(JFK-31, instead-29)
mwe(instead-29, of-30)
nmod:instead_of(Airport-28, JFK-31)
case(York-34, in-32)
compound(York-34, New-33)
nmod:in(JFK-31, York-34)

root(ROOT-0, Avoid-1)
amod(tickets-3, electronic-2)
dobj(Avoid-1, tickets-3)

mark(convenient-4, Though-1)
nsubj(convenient-4, they-2)
nsubj(secure-7, they-2)
cop(convenient-4, are-3)
advcl(airlines-21, convenient-4)
cc(convenient-4, and-5)
advmod(secure-7, more-6)
conj:and(convenient-4, secure-7)
advcl(airlines-21, secure-7)
case(ticket-13, than-8)
det(ticket-13, an-9)
advmod(lost-11, easily-10)
amod(ticket-13, lost-11)
compound(ticket-13, paper-12)
nmod:than(secure-7, ticket-13)
nsubj(airlines-21, they-15)
cop(airlines-21, are-16)
neg(airlines-21, not-17)
advmod(airlines-21, transferable-18)
case(airlines-21, between-19)
amod(airlines-21, most-20)
root(ROOT-0, airlines-21)
mark(need-24, if-22)
nsubj(need-24, you-23)
nsubj(switch-26, you-23)
advcl(airlines-21, need-24)
mark(switch-26, to-25)
xcomp(need-24, switch-26)
dobj(switch-26, carriers-27)
case(delays-30, because-28)
mwe(because-28, of-29)
nmod:because_of(carriers-27, delays-30)

root(ROOT-0, Watch-1)
case(disruptions-4, for-2)
compound(disruptions-4, labor-3)
nmod:for(Watch-1, disruptions-4)

amod(newspapers-2, Check-1)
nsubj(like-6, newspapers-2)
cc(newspapers-2, and-3)
compound(sites-5, Web-4)
conj:and(newspapers-2, sites-5)
nsubj(like-6, sites-5)
root(ROOT-0, like-6)
dobj(like-6, www.thenewfoundlandgroup.com-7)
mark(identify-9, to-8)
advcl(like-6, identify-9)
dobj(identify-9, airlines-10)
acl(airlines-10, experiencing-11)
compound(strife-13, labor-12)
dobj(experiencing-11, strife-13)
nsubj(increases-17, strife-13)
ref(strife-13, which-15)
advmod(increases-17, often-16)
acl:relcl(strife-13, increases-17)
dobj(increases-17, cancellations-18)
cc(cancellations-18, and-19)
dobj(increases-17, delays-20)
conj:and(cancellations-18, delays-20)

root(ROOT-0, Leave-1)
det(number-3, a-2)
dobj(Leave-1, number-3)

dep(has-8, Make-1)
advmod(Make-1, sure-2)
det(airline-4, the-3)
nmod:npmod(sure-2, airline-4)
nsubj(has-8, you-5)
nmod:with(has-8, book-6)
case(book-6, with-7)
root(ROOT-0, has-8)
det(number-11, a-9)
compound(number-11, phone-10)
dobj(has-8, number-11)
nmod:at(notified-17, number-11)
case(which-13, at-12)
ref(number-11, which-13)
nsubjpass(notified-17, you-14)
aux(notified-17, can-15)
auxpass(notified-17, be-16)
acl:relcl(number-11, notified-17)
case(delays-19, of-18)
nmod:of(notified-17, delays-19)
cc(delays-19, or-20)
nmod:of(notified-17, cancellations-21)
conj:or(delays-19, cancellations-21)

root(ROOT-0, Use-1)
det(agent-4, a-2)
compound(agent-4, travel-3)
dobj(Use-1, agent-4)

det(one-3, A-1)
amod(one-3, good-2)
nsubj(ally-8, one-3)
nsubj(save-17, one-3)
aux(ally-8, can-4)
cop(ally-8, be-5)
det(ally-8, a-6)
amod(ally-8, great-7)
root(ROOT-0, ally-8)
case(event-11, in-9)
det(event-11, the-10)
nmod:in(ally-8, event-11)
case(problem-14, of-12)
det(problem-14, a-13)
nmod:of(event-11, problem-14)
cc(ally-8, and-15)
aux(save-17, may-16)
conj:and(ally-8, save-17)
iobj(save-17, you-18)
dobj(save-17, time-19)
cc(time-19, and-20)
dobj(save-17, money-21)
conj:and(time-19, money-21)

root(ROOT-0, Day-1)
case(Departure-3, of-2)
nmod:of(Day-1, Departure-3)

auxpass(informed-2, Be-1)
root(ROOT-0, informed-2)

root(ROOT-0, Check-1)
nmod:poss(flight-3, your-2)
nmod:poss(status-5, flight-3)
case(flight-3, 's-4)
dobj(Check-1, status-5)
mark(heading-7, before-6)
advcl(Check-1, heading-7)
case(airport-10, to-8)
det(airport-10, the-9)
nmod:to(heading-7, airport-10)

amod(services-3, Automated-1)
compound(services-3, telephone-2)
nsubj(provide-9, services-3)
cc(services-3, or-4)
compound(sites-7, airline-5)
compound(sites-7, Web-6)
conj:or(services-3, sites-7)
nsubj(provide-9, sites-7)
advmod(provide-9, often-8)
root(ROOT-0, provide-9)
advmod(information-12, more-10)
amod(information-12, up-to-date-11)
dobj(provide-9, information-12)
mark(do-14, than-13)
advcl(provide-9, do-14)
compound(agents-16, ticket-15)
dobj(do-14, agents-16)

det(Administration-4, The-1)
compound(Administration-4, Federal-2)
compound(Administration-4, Aviation-3)
nmod:poss(site-7, Administration-4)
case(Administration-4, 's-5)
compound(site-7, Web-6)
nsubj(has-11, site-7)
appos(site-7, www.fly.faa.gov-9)
root(ROOT-0, has-11)
amod(information-13, real-time-12)
dobj(has-11, information-13)
case(operations-15, on-14)
nmod:on(information-13, operations-15)
case(airports-19, at-16)
det(airports-19, the-17)
amod(airports-19, biggest-18)
nmod:at(operations-15, airports-19)

root(ROOT-0, Pack-1)
advmod(Pack-1, defensively-2)

root(ROOT-0, Take-1)
compound:prt(Take-1, along-2)
det(change-4, a-3)
dobj(Take-1, change-4)
case(clothes-6, of-5)
nmod:of(change-4, clothes-6)
cc(change-4, and-7)
det(toothbrush-9, a-8)
dobj(Take-1, toothbrush-9)
conj:and(change-4, toothbrush-9)
case(bag-13, in-10)
nmod:poss(bag-13, your-11)
amod(bag-13, carry-on-12)
nmod:in(toothbrush-9, bag-13)

mark(traveling-2, If-1)
advcl(take-7, traveling-2)
case(infant-5, with-3)
det(infant-5, an-4)
nmod:with(traveling-2, infant-5)
root(ROOT-0, take-7)
nummod(hours-9, 24-8)
dobj(take-7, hours-9)
case(diapers-13, worth-11)
case(diapers-13, of-12)
nmod:of(hours-9, diapers-13)
cc(diapers-13, and-14)
amod(formula-16, extra-15)
nmod:of(hours-9, formula-16)
conj:and(diapers-13, formula-16)

advmod(avoid-4, When-1)
ccomp(avoid-4, possible-2)
advcl(need-11, avoid-4)
amod(luggage-6, checking-5)
dobj(avoid-4, luggage-6)
case(case-9, in-8)
nmod:in(avoid-4, case-9)
nsubj(need-11, you-10)
nsubj(switch-13, you-10)
root(ROOT-0, need-11)
mark(switch-13, to-12)
xcomp(need-11, switch-13)
dobj(switch-13, flights-14)
cc(flights-14, or-15)
dobj(switch-13, carriers-16)
conj:or(flights-14, carriers-16)

root(ROOT-0, Ship-1)
nmod:poss(gifts-3, your-2)
dobj(Ship-1, gifts-3)
advmod(Ship-1, ahead-4)

root(ROOT-0, Educate-1)
dobj(Educate-1, yourself-2)

root(ROOT-0, Find-1)
compound:prt(Find-1, out-2)
dobj(promises-6, what-3)
nsubj(do-8, what-3)
nmod:poss(airline-5, your-4)
nsubj(promises-6, airline-5)
ccomp(Find-1, promises-6)
mark(do-8, to-7)
xcomp(promises-6, do-8)
case(passengers-10, for-9)
nmod:for(do-8, passengers-10)
case(event-13, in-11)
det(event-13, the-12)
nmod:in(passengers-10, event-13)
case(delay-16, of-14)
det(delay-16, a-15)
nmod:of(event-13, delay-16)

dep(need-25, Print-1)
compound:prt(Print-1, out-2)
det(copy-4, a-3)
dobj(Print-1, copy-4)
case(policy-7, of-5)
det(policy-7, the-6)
nmod:of(copy-4, policy-7)
case(site-13, from-8)
det(airline-10, the-9)
nmod:poss(site-13, airline-10)
case(airline-10, 's-11)
compound(site-13, Web-12)
nmod:from(Print-1, site-13)
cc(Print-1, and-15)
conj:and(Print-1, carry-16)
dep(need-25, carry-16)
dobj(carry-16, it-17)
case(you-19, with-18)
nmod:with(carry-16, you-19)
case(case-21, in-20)
nmod:in(carry-16, case-21)
det(representatives-24, the-22)
compound(representatives-24, airline-23)
nsubj(need-25, representatives-24)
root(ROOT-0, need-25)
det(reminder-27, a-26)
dobj(need-25, reminder-27)

mark(Delayed-5, If-1)
det(Flight-3, a-2)
nsubj(Delayed-5, Flight-3)
cop(Delayed-5, Is-4)
root(ROOT-0, Delayed-5)

root(ROOT-0, Keep-1)
nmod:poss(cool-3, your-2)
dobj(Keep-1, cool-3)

csubj(counterproductive-7, Becoming-1)
xcomp(Becoming-1, angry-2)
case(personnel-5, at-3)
compound(personnel-5, airline-4)
nmod:at(Becoming-1, personnel-5)
cop(counterproductive-7, is-6)
root(ROOT-0, counterproductive-7)

nsubj(produce-7, Sympathy-1)
case(plight-4, for-2)
nmod:poss(plight-4, their-3)
nmod:for(Sympathy-1, plight-4)
aux(produce-7, will-5)
advmod(produce-7, sometimes-6)
root(ROOT-0, produce-7)
dobj(produce-7, results-8)

nsubj(stand-2, Don't-1)
root(ROOT-0, stand-2)
case(line-4, in-3)
nmod:in(stand-2, line-4)

mark(get-2, To-1)
advcl(effective-11, get-2)
case(flight-5, on-3)
det(flight-5, another-4)
nmod:on(get-2, flight-5)
nsubj(effective-11, it-7)
nsubj(call-13, it-7)
cop(effective-11, is-8)
advmod(effective-11, often-9)
advmod(effective-11, more-10)
root(ROOT-0, effective-11)
mark(call-13, to-12)
xcomp(effective-11, call-13)
det(airline-15, the-14)
dobj(call-13, airline-15)
case(airport-18, from-16)
det(airport-18, the-17)
nmod:from(call-13, airport-18)
mark(wait-21, than-19)
mark(wait-21, to-20)
ccomp(effective-11, wait-21)
case(counter-25, at-22)
det(counter-25, the-23)
compound(counter-25, ticket-24)
nmod:at(wait-21, counter-25)

advmod(phone-4, Carry-1)
det(cell-3, a-2)
nsubj(phone-4, cell-3)
root(ROOT-0, phone-4)
mark(widespread-9, if-6)
nsubj(widespread-9, delays-7)
cop(widespread-9, are-8)
advcl(demand-16, widespread-9)
amod(telephones-12, public-11)
nsubj(demand-16, telephones-12)
aux(demand-16, may-13)
cop(demand-16, be-14)
case(demand-16, in-15)
parataxis(phone-4, demand-16)

root(ROOT-0, Check-1)
det(competition-3, the-2)
dobj(Check-1, competition-3)

mark(has-4, If-1)
det(airline-3, another-2)
nsubj(has-4, airline-3)
advcl(ask-10, has-4)
dobj(has-4, seats-5)
case(destination-8, to-6)
nmod:poss(destination-8, your-7)
nmod:to(seats-5, destination-8)
root(ROOT-0, ask-10)
nmod:poss(airline-12, your-11)
dobj(ask-10, airline-12)
mark(endorse-14, to-13)
acl(airline-12, endorse-14)
nmod:poss(ticket-16, your-15)
dobj(endorse-14, ticket-16)
case(line-20, to-17)
det(line-20, the-18)
amod(line-20, other-19)
nmod:to(endorse-14, line-20)

root(ROOT-0, Get-1)
nmod:for(paid-4, what-2)
nsubj(paid-4, you-3)
ccomp(Get-1, paid-4)
case(what-2, for-5)

mark(paid-3, If-1)
nsubj(paid-3, you-2)
advcl(let-13, paid-3)
amod(fare-5, full-4)
dobj(paid-3, fare-5)
cc(paid-3, or-6)
cop(flier-11, are-7)
det(flier-11, a-8)
amod(flier-11, high-mileage-9)
amod(flier-11, frequent-10)
conj:or(paid-3, flier-11)
advcl(let-13, flier-11)
root(ROOT-0, let-13)
det(airline-15, the-14)
nsubj(know-16, airline-15)
ccomp(let-13, know-16)

nmod:poss(odds-2, Your-1)
nsubj(increase-13, odds-2)
mark(getting-4, of-3)
acl(odds-2, getting-4)
det(seat-6, a-5)
dobj(getting-4, seat-6)
case(flight-10, on-7)
det(flight-10, the-8)
amod(flight-10, next-9)
nmod:on(getting-4, flight-10)
advmod(increase-13, out-11)
aux(increase-13, will-12)
root(ROOT-0, increase-13)
cc(increase-13, or-15)
det(airline-17, the-16)
nsubj(pay-19, airline-17)
aux(pay-19, might-18)
conj:or(increase-13, pay-19)
case(hotel-22, for-20)
nmod:poss(hotel-22, your-21)
nmod:for(pay-19, hotel-22)
mark(delayed-27, if-24)
nsubjpass(delayed-27, you-25)
auxpass(delayed-27, are-26)
advcl(pay-19, delayed-27)
advmod(delayed-27, overnight-28)

root(ROOT-0, Consider-1)
dobj(Consider-1, driving-2)

mark(hop-11, If-1)
det(leg-4, the-2)
amod(leg-4, last-3)
nsubj(hop-11, leg-4)
case(flight-7, of-5)
nmod:poss(flight-7, your-6)
nmod:of(leg-4, flight-7)
cop(hop-11, is-8)
det(hop-11, a-9)
amod(hop-11, 200-mile-10)
advcl(choice-20, hop-11)
csubj(choice-20, renting-13)
det(car-15, a-14)
dobj(renting-13, car-15)
aux(choice-20, might-16)
cop(choice-20, be-17)
det(choice-20, a-18)
amod(choice-20, better-19)
root(ROOT-0, choice-20)
mark(waiting-22, than-21)
acl(choice-20, waiting-22)
compound:prt(waiting-22, out-23)
det(delay-25, a-24)
dobj(waiting-22, delay-25)

root(ROOT-0, Getting-1)
advmod(Getting-1, Even-2)

root(ROOT-0, Write-1)
det(letter-3, a-2)
dobj(Write-1, letter-3)

det(airlines-2, The-1)
nsubj(pledged-4, airlines-2)
nsubj(respond-6, airlines-2)
aux(pledged-4, have-3)
root(ROOT-0, pledged-4)
mark(respond-6, to-5)
xcomp(pledged-4, respond-6)
case(complaints-9, to-7)
compound(complaints-9, consumer-8)
nmod:to(respond-6, complaints-9)
case(days-12, within-10)
nummod(days-12, 60-11)
nmod:within(respond-6, days-12)

nsubj(offer-4, They-1)
advmod(always-3, almost-2)
advmod(offer-4, always-3)
root(ROOT-0, offer-4)
det(refund-6, a-5)
dobj(offer-4, refund-6)
dobj(offer-4, reimbursement-8)
conj:or(refund-6, reimbursement-8)
case(expenses-10, of-9)
nmod:of(reimbursement-8, expenses-10)
det(discount-13, a-12)
appos(expenses-10, discount-13)
case(ticket-17, on-14)
nmod:poss(ticket-17, your-15)
amod(ticket-17, next-16)
nmod:on(discount-13, ticket-17)
cc(refund-6, or-18)
det(three-20, all-19)
dobj(offer-4, three-20)
conj:or(refund-6, three-20)

cop(sure-2, Be-1)
root(ROOT-0, sure-2)
mark(save-4, to-3)
xcomp(sure-2, save-4)
det(paperwork-7, the-5)
amod(paperwork-7, relevant-6)
dobj(save-4, paperwork-7)

root(ROOT-0, Make-1)
nsubj(case-5, it-2)
det(case-5, a-3)
amod(case-5, federal-4)
xcomp(Make-1, case-5)

root(ROOT-0, Send-1)
det(copy-3, a-2)
dobj(Send-1, copy-3)
case(letter-6, of-4)
nmod:poss(letter-6, your-5)
nmod:of(copy-3, letter-6)
case(Washington-8, to-7)
nmod:to(Send-1, Washington-8)

nsubjpass(charged-3, Complaints-1)
nsubj(serve-18, Complaints-1)
auxpass(charged-3, are-2)
root(ROOT-0, charged-3)
case(airline-6, against-4)
det(airline-6, each-5)
nmod:against(charged-3, airline-6)
case(Report-16, in-7)
det(Department-10, the-8)
compound(Department-10, Transportation-9)
nmod:poss(Report-16, Department-10)
case(Department-10, 's-11)
amod(Report-16, monthly-12)
compound(Report-16, Air-13)
compound(Report-16, Travel-14)
compound(Report-16, Consumer-15)
nmod:in(airline-6, Report-16)
cc(charged-3, and-17)
conj:and(charged-3, serve-18)
case(basis-21, as-19)
det(basis-21, a-20)
nmod:as(serve-18, basis-21)
case(making-24, for-22)
compound(making-24, rule-23)
nmod:for(basis-21, making-24)
cc(making-24, and-25)
compound(action-27, enforcement-26)
nmod:for(basis-21, action-27)
conj:and(making-24, action-27)

root(ROOT-0, Write-1)
dep(Write-1, to-2)

compound(Div-4, Aviation-1)
compound(Div-4, Consumer-2)
compound(Div-4, Protection-3)
root(ROOT-0, Div-4)

nummod()-2, (C-75-1)
root(ROOT-0, )-2)

root(ROOT-0, Department-1)
case(Transportation-3, of-2)
nmod:of(Department-1, Transportation-3)

compound(S.W.-4, 400-1)
compound(S.W.-4, Seventh-2)
compound(S.W.-4, St.-3)
root(ROOT-0, S.W.-4)

compound(20590-4, Washington-1)
appos(20590-4, DC-3)
root(ROOT-0, 20590-4)

root(ROOT-0, NYT-12-17-00-1)
nummod(NYT-12-17-00-1, 2307EST-2)

