compound(STORY-3, NYT20001210.2233.0155-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:38:00-5, 2000-12-10-4)
dep(STORY-3, 22:38:00-5)

nummod(&Cx1f-2, A5816-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-OBIT-GRESSER-NYT-7)
dep(u-5, &LR-8)
nummod(0288-11, 12-10-10)
dep(&Cx1f-2, 0288-11)

root(ROOT-0, BC-OBIT-GRESSER-NYT-1)

compound(KAHN-2, GISELA-1)
root(ROOT-0, KAHN-2)
nummod(KAHN-2, GRESSER-3)
nummod(KAHN-2, 94-5)
compound(CHAMPION-9, NATIONAL-7)
compound(CHAMPION-9, CHESS-8)
appos(KAHN-2, CHAMPION-9)

root(ROOT-0, &UR-1)
parataxis(&UR-1, (ATTN-3)
compound(.)-6, Mich-5)
nsubj(&LR-7, .)-6)
parataxis((ATTN-3, &LR-7)
parataxis((ATTN-3, &QL-9)
parataxis((ATTN-3, &UR-11)
case(KOH-16, By-13)
compound(KOH-16, EUN-14)
compound(KOH-16, LEE-15)
parataxis((ATTN-3, KOH-16)
acl(KOH-16, &LR-17)
parataxis((ATTN-3, &QC-19)
parataxis((ATTN-3, &QL-21)
parataxis((ATTN-3, &UR-23)
parataxis((ATTN-3, c.2000-25)
dobj(c.2000-25, N.Y-26)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(Gresser-3, Gisela-1)
compound(Gresser-3, Kahn-2)
nsubj(died-17, Gresser-3)
det(pioneer-6, a-5)
appos(Gresser-3, pioneer-6)
case(chess-10, in-7)
nmod:poss(chess-10, women-8)
case(women-8, 's-9)
nmod:in(pioneer-6, chess-10)
cc(chess-10, and-11)
det(champion-15, a-12)
amod(champion-15, nine-time-13)
amod(champion-15, national-14)
nmod:in(pioneer-6, champion-15)
conj:and(chess-10, champion-15)
root(ROOT-0, died-17)
dobj(died-17, Dec-18)

root(ROOT-0, 4-1)
case(home-6, in-2)
nmod:poss(home-6, her-3)
compound(home-6, New-4)
compound(home-6, York-5)
nmod:in(4-1, home-6)

nsubj(94-3, She-1)
cop(94-3, was-2)
root(ROOT-0, 94-3)

nsubjpass(born-5, Gresser-1)
nsubj(taught-11, Gresser-1)
ref(Gresser-1, who-3)
auxpass(born-5, was-4)
acl:relcl(Gresser-1, born-5)
case(1906-7, in-6)
nmod:in(born-5, 1906-7)
case(Detroit-9, in-8)
nmod:in(born-5, Detroit-9)
root(ROOT-0, taught-11)
dobj(taught-11, herself-12)
nsubj(play-14, herself-12)
mark(play-14, to-13)
xcomp(taught-11, play-14)
dobj(play-14, chess-15)
acl(chess-15, using-16)
det(book-18, a-17)
dobj(using-16, book-18)
mark(gave-23, that-19)
det(passenger-22, a-20)
amod(passenger-22, fellow-21)
nsubj(gave-23, passenger-22)
ccomp(using-16, gave-23)
dobj(gave-23, her-24)
case(cruise-27, on-25)
det(cruise-27, a-26)
nmod:on(gave-23, cruise-27)
case(1939-29, in-28)
nmod:in(gave-23, 1939-29)

nsubj(forefront-5, She-1)
cop(forefront-5, was-2)
case(forefront-5, at-3)
det(forefront-5, the-4)
root(ROOT-0, forefront-5)
case(chess-9, of-6)
nmod:poss(chess-9, women-7)
case(women-7, 's-8)
nmod:of(forefront-5, chess-9)
case(States-13, in-10)
det(States-13, the-11)
compound(States-13, United-12)
nmod:in(chess-9, States-13)
case(decades-18, for-14)
advmod(three-17, more-15)
mwe(more-15, than-16)
nummod(decades-18, three-17)
nmod:for(chess-9, decades-18)

nsubj(dominated-21, She-1)
cc(She-1, and-2)
det(handful-4, a-3)
conj:and(She-1, handful-4)
nsubj(dominated-21, handful-4)
case(women-7, of-5)
amod(women-7, other-6)
nmod:of(handful-4, women-7)
case(Stevenson-12, including-9)
compound(Stevenson-12, Sonja-10)
compound(Stevenson-12, Graf-11)
nmod:including(She-1, Stevenson-12)
compound(Bain-15, Mary-14)
nmod:including(She-1, Bain-15)
conj:and(Stevenson-12, Bain-15)
cc(Stevenson-12, and-16)
compound(Karff-19, Mona-17)
compound(Karff-19, May-18)
nmod:including(She-1, Karff-19)
conj:and(Stevenson-12, Karff-19)
root(ROOT-0, dominated-21)
compound(competition-23, tournament-22)
dobj(dominated-21, competition-23)
case(1940s-26, from-24)
det(1940s-26, the-25)
nmod:from(dominated-21, 1940s-26)
case(1970s-29, to-27)
det(1970s-29, the-28)
nmod:to(dominated-21, 1970s-29)

nsubj(entered-2, Gresser-1)
root(ROOT-0, entered-2)
nmod:poss(competition-6, her-3)
amod(competition-6, first-4)
compound(competition-6, chess-5)
dobj(entered-2, competition-6)
case(1940-8, in-7)
nmod:in(entered-2, 1940-8)

case(1944-2, In-1)
nmod:in(won-5, 1944-2)
nsubj(won-5, she-4)
root(ROOT-0, won-5)
nmod:poss(first-7, her-6)
dep(won-5, first-7)
compound(Women-9, U.S.-8)
nmod:poss(Championship-12, Women-9)
case(Women-9, 's-10)
compound(Championship-12, Chess-11)
dobj(won-5, Championship-12)

nsubj(went-2, She-1)
nsubj(win-5, She-1)
nsubj(became-13, She-1)
root(ROOT-0, went-2)
compound:prt(went-2, on-3)
mark(win-5, to-4)
xcomp(went-2, win-5)
det(championship-7, the-6)
iobj(win-5, championship-7)
nummod(times-10, eight-8)
advmod(eight-8, more-9)
dobj(win-5, times-10)
cc(went-2, and-12)
conj:and(went-2, became-13)
det(woman-16, the-14)
amod(woman-16, first-15)
xcomp(became-13, woman-16)
case(States-20, in-17)
det(States-20, the-18)
compound(States-20, United-19)
nmod:in(woman-16, States-20)
mark(earn-22, to-21)
advcl(became-13, earn-22)
det(master-24, a-23)
nmod:poss(rating-26, master-24)
case(master-24, 's-25)
dobj(earn-22, rating-26)

case(1950-2, In-1)
nmod:in(awarded-7, 1950-2)
nsubjpass(awarded-7, she-4)
auxpass(awarded-7, was-5)
advmod(awarded-7, also-6)
root(ROOT-0, awarded-7)
det(title-12, an-8)
amod(title-12, international-9)
compound(title-12, woman-10)
compound(title-12, master-11)
dobj(awarded-7, title-12)

case(career-3, Throughout-1)
nmod:poss(career-3, her-2)
nmod:throughout(represented-6, career-3)
nsubj(represented-6, Gresser-5)
root(ROOT-0, represented-6)
det(States-9, the-7)
compound(States-9, United-8)
dobj(represented-6, States-9)
case(events-13, in-10)
amod(events-13, several-11)
amod(events-13, international-12)
nmod:in(represented-6, events-13)

nsubj(played-2, She-1)
root(ROOT-0, played-2)
case(tournaments-8, in-3)
nummod(Women-5, five-4)
nmod:poss(tournaments-8, Women-5)
case(Women-5, 's-6)
compound(tournaments-8, Candidates-7)
nmod:in(played-2, tournaments-8)
cc(tournaments-8, and-9)
nummod(Women-11, three-10)
nmod:poss(Olympiads-14, Women-11)
case(Women-11, 's-12)
compound(Olympiads-14, Chess-13)
nmod:in(played-2, Olympiads-14)
conj:and(tournaments-8, Olympiads-14)

nsubj(challenger-8, She-1)
cop(challenger-8, was-2)
advmod(challenger-8, also-3)
compound(challenger-8, Women's-4)
compound(challenger-8, World-5)
compound(challenger-8, Chess-6)
compound(challenger-8, Championship-7)
root(ROOT-0, challenger-8)
case(1949-10, in-9)
nmod:in(challenger-8, 1949-10)
cc(1949-10, and-11)
nmod:in(challenger-8, 1950-12)
conj:and(1949-10, 1950-12)

nsubj(retired-2, She-1)
root(ROOT-0, retired-2)
case(chess-5, from-3)
amod(chess-5, professional-4)
nmod:from(retired-2, chess-5)
case(82-7, at-6)
nmod:at(retired-2, 82-7)

case(1992-2, In-1)
nmod:in(became-4, 1992-2)
nsubj(became-4, she-3)
root(ROOT-0, became-4)
det(woman-7, the-5)
amod(woman-7, first-6)
xcomp(became-4, woman-7)
acl(woman-7, inducted-8)
case(Hall-13, into-9)
det(Hall-13, the-10)
compound(Hall-13, U.S.-11)
compound(Hall-13, Chess-12)
nmod:into(inducted-8, Hall-13)
case(Fame-15, of-14)
nmod:of(Hall-13, Fame-15)

nsubj(studied-2, Gresser-1)
nsubj(won-11, Gresser-1)
root(ROOT-0, studied-2)
dobj(studied-2, classics-3)
case(undergraduate-6, as-4)
det(undergraduate-6, an-5)
nmod:as(studied-2, undergraduate-6)
case(College-9, at-7)
compound(College-9, Radcliffe-8)
nmod:at(undergraduate-6, College-9)
cc(studied-2, and-10)
conj:and(studied-2, won-11)
det(fellowship-13, a-12)
dobj(won-11, fellowship-13)
case(studies-16, for-14)
amod(studies-16, classical-15)
nmod:for(won-11, studies-16)
case(School-20, at-17)
det(School-20, the-18)
compound(School-20, American-19)
nmod:at(won-11, School-20)
case(Studies-23, of-21)
compound(Studies-23, Classical-22)
nmod:of(School-20, Studies-23)
case(Greece-27, in-24)
compound(Greece-27, Athens-25)
nmod:in(Studies-23, Greece-27)

case(1927-2, In-1)
nmod:in(married-4, 1927-2)
nsubj(married-4, she-3)
root(ROOT-0, married-4)
compound(Gresser-6, William-5)
dobj(married-4, Gresser-6)
det(lawyer-11, a-8)
compound(lawyer-11, New-9)
compound(lawyer-11, York-10)
dobj(married-4, lawyer-11)
conj:and(Gresser-6, lawyer-11)
cc(Gresser-6, and-12)
dobj(married-4, musicologist-13)
conj:and(Gresser-6, musicologist-13)

nsubj(died-2, He-1)
root(ROOT-0, died-2)
case(1992-4, in-3)
nmod:in(died-2, 1992-4)

nsubjpass(survived-3, She-1)
auxpass(survived-3, is-2)
root(ROOT-0, survived-3)
case(sons-6, by-4)
nummod(sons-6, two-5)
nmod:by(survived-3, sons-6)
nmod:by(survived-3, Ion-8)
conj:and(sons-6, Ion-8)
cc(Ion-8, and-9)
conj:and(sons-6, Julian-10)
conj:and(Ion-8, Julian-10)
cc(sons-6, and-12)
det(brother-14, a-13)
nmod:by(survived-3, brother-14)
conj:and(sons-6, brother-14)
compound(Jr-18, Julius-16)
compound(Jr-18, Kahn-17)
appos(brother-14, Jr-18)

root(ROOT-0, NYT-12-10-00-1)
nummod(NYT-12-10-00-1, 2238EST-2)

