compound(STORY-3, NYT20001210.1714.0041-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:14:10-5, 2000-12-10-4)
dep(STORY-3, 17:14:10-5)

nummod(&Cx1f-2, A5602-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-WEB-ECON-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0540-11, 12-10-10)
dep(&Cx1f-2, 0540-11)

root(ROOT-0, BC-WEB-ECON-NYT-1)

root(ROOT-0, EFFICIENCIES-1)
compound(ONLINE-8, FOUND-2)
compound(ONLINE-8, ONLINE-3)
compound(ONLINE-8, HELP-4)
compound(ONLINE-8, COMPANIES-5)
compound(ONLINE-8, BUILD-6)
compound(ONLINE-8, PROFITS-7)
nsubj(EFFICIENCIES-1, ONLINE-8)

root(ROOT-0, &UR-1)
dep(H-5, By-3)
compound(H-5, CLAUDIA-4)
nmod(&UR-1, H-5)

compound(&QC-2, DEUTSCH-1)
root(ROOT-0, &QC-2)
parataxis(&QC-2, &LR-4)
parataxis(&LR-4, &QL-6)
parataxis(&LR-4, &UR-8)
parataxis(&LR-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

det(dot-coms-2, The-1)
nsubj(get-4, dot-coms-2)
aux(get-4, may-3)
root(ROOT-0, get-4)
det(publicity-6, the-5)
dobj(get-4, publicity-6)

cc(certain-7, But-1)
compound(Jr.-5, John-2)
compound(Jr.-5, F.-3)
compound(Jr.-5, Welch-4)
nsubj(certain-7, Jr.-5)
cop(certain-7, is-6)
root(ROOT-0, certain-7)
mark(reap-14, that-8)
nsubj(reap-14, companies-9)
case(Electric-12, like-10)
compound(Electric-12, General-11)
nmod:like(companies-9, Electric-12)
aux(reap-14, will-13)
ccomp(certain-7, reap-14)
det(profits-16, the-15)
dobj(reap-14, profits-16)

amod(Internet-2, ``The-1)
nsubjpass(made-4, Internet-2)
auxpass(made-4, was-3)
dep(said-9, made-4)
case(,''-8, for-5)
amod(,''-8, big-6)
compound(,''-8, companies-7)
nmod:for(made-4, ,''-8)
root(ROOT-0, said-9)
nsubj(said-9, Welch-10)
nmod:poss(chairman-14, GE-12)
case(GE-12, 's-13)
appos(Welch-10, chairman-14)
cc(chairman-14, and-15)
compound(champion-in-chief-17, Web-16)
appos(Welch-10, champion-in-chief-17)
conj:and(chairman-14, champion-in-chief-17)

amod(dot-coms-2, ``The-1)
nsubj(understand-3, dot-coms-2)
root(ROOT-0, understand-3)
xcomp(understand-3, buying-4)
cc(buying-4, and-5)
xcomp(understand-3, selling-6)
conj:and(buying-4, selling-6)

cc(come-5, But-1)
det(efficiencies-4, the-2)
amod(efficiencies-4, real-3)
nsubj(come-5, efficiencies-4)
root(ROOT-0, come-5)
case(part-9, in-6)
det(part-9, that-7)
amod(part-9, middle-8)
nmod:in(come-5, part-9)
case(equation-12, of-10)
det(equation-12, the-11)
nmod:of(part-9, equation-12)
parataxis(come-5, making-14)
compound(.''-16, things-15)
dobj(making-14, .''-16)

advmod(Web-4, Long-1)
case(Web-4, before-2)
det(Web-4, the-3)
nmod:before(using-10, Web-4)
amod(companies-8, sophisticated-6)
amod(companies-8, old-economy-7)
nsubj(using-10, companies-8)
aux(using-10, were-9)
root(ROOT-0, using-10)
compound(networks-12, computer-11)
dobj(using-10, networks-12)
cc(networks-12, and-14)
advmod(Internet-17, even-15)
det(Internet-17, the-16)
dobj(using-10, Internet-17)
conj:and(networks-12, Internet-17)
mark(communicate-20, to-19)
advcl(using-10, communicate-20)
case(suppliers-22, with-21)
nmod:with(communicate-20, suppliers-22)
case(inventories-26, to-24)
amod(inventories-26, fine-tune-25)
nmod:to(communicate-20, inventories-26)
mark(streamline-29, to-28)
xcomp(communicate-20, streamline-29)
amod(functions-31, back-office-30)
dobj(streamline-29, functions-31)

cc(opened-16, But-1)
det(Web-3, the-2)
nsubj(opened-16, Web-3)
case(interface-10, as-5)
det(interface-10, an-6)
amod(interface-10, easy-7)
mark(use-9, to-8)
xcomp(easy-7, use-9)
nmod:as(Web-3, interface-10)
case(Internet-13, for-11)
det(Internet-13, the-12)
nmod:for(interface-10, Internet-13)
aux(opened-16, has-15)
root(ROOT-0, opened-16)
amod(swaths-18, large-17)
dobj(opened-16, swaths-18)
case(territory-21, of-19)
amod(territory-21, uncharted-20)
nmod:of(swaths-18, territory-21)
case(America-24, for-22)
amod(America-24, industrial-23)
nmod:for(opened-16, America-24)

case(consortiums-4, Through-1)
amod(consortiums-4, Web-based-2)
compound(consortiums-4, buying-3)
nmod:through(saving-20, consortiums-4)
case(auctions-7, through-6)
nmod:through(saving-20, auctions-7)
cc(auctions-7, and-8)
amod(auctions-10, reverse-9)
conj:and(auctions-7, auctions-10)
nmod:through(saving-20, auctions-10)
cc(auctions-7, and-11)
amod(types-14, various-12)
amod(types-14, other-13)
conj:and(auctions-7, types-14)
nmod:through(saving-20, types-14)
case(e-marketplaces-16, of-15)
nmod:of(types-14, e-marketplaces-16)
nsubj(saving-20, companies-18)
aux(saving-20, are-19)
root(ROOT-0, saving-20)
dobj(saving-20, millions-21)
case(dollars-23, of-22)
nmod:of(millions-21, dollars-23)
case(procurement-26, in-24)
det(procurement-26, the-25)
nmod:in(dollars-23, procurement-26)
case(supplies-28, of-27)
nmod:of(procurement-26, supplies-28)
cc(supplies-28, and-29)
nmod:of(procurement-26, services-30)
conj:and(supplies-28, services-30)

det(Web-2, The-1)
nsubj(changing-4, Web-2)
aux(changing-4, is-3)
root(ROOT-0, changing-4)
det(side-7, the-5)
amod(side-7, sell-6)
dobj(changing-4, side-7)
advmod(changing-4, too-9)

case(pages-4, With-1)
amod(pages-4, well-designed-2)
compound(pages-4, home-3)
nmod:with(pitch-8, pages-4)
nsubj(pitch-8, companies-6)
nsubj(pitch-8', companies-6)
aux(pitch-8, can-7)
root(ROOT-0, pitch-8)
conj:and(pitch-8, pitch-8')
nmod:poss(products-10, their-9)
dobj(pitch-8, products-10)
case(businesses-12, at-11)
nmod:at(pitch-8, businesses-12)
advmod(small-14, too-13)
amod(businesses-12, small-14)
mark(warrant-16, to-15)
xcomp(small-14, warrant-16)
det(call-19, a-17)
compound(call-19, sales-18)
dobj(warrant-16, call-19)
cc(pitch-8, and-20)
case(consumers-22, at-21)
nmod:at(pitch-8', consumers-22)
nsubj(live-25, consumers-22)
ref(consumers-22, who-23)
aux(live-25, may-24)
acl:relcl(consumers-22, live-25)
dobj(live-25, hours-26)
compound:prt(live-25, away-27)
case(store-31, from-28)
det(store-31, the-29)
amod(store-31, nearest-30)
nmod:from(live-25, store-31)
cc(store-31, or-32)
nmod:from(live-25, distributor-33)
conj:or(store-31, distributor-33)

det(companies-2, The-1)
nsubj(anticipate-4, companies-2)
aux(anticipate-4, can-3)
root(ROOT-0, anticipate-4)
dobj(anticipate-4, questions-5)
cc(questions-5, and-6)
compound(answers-8, post-7)
dobj(anticipate-4, answers-8)
conj:and(questions-5, answers-8)
mark(made-14, before-9)
det(queries-11, the-10)
nsubjpass(made-14, queries-11)
auxpass(made-14, are-12)
advmod(made-14, even-13)
advcl(anticipate-4, made-14)

nsubj(let-3, They-1)
aux(let-3, can-2)
root(ROOT-0, let-3)
compound(software-6, customers-4)
compound(software-6, download-5)
dobj(let-3, software-6)
nsubj(helps-8, software-6)
ref(software-6, that-7)
acl:relcl(software-6, helps-8)
nsubj(update-10, them-9)
ccomp(helps-8, update-10)
nmod:poss(products-12, their-11)
dobj(update-10, products-12)

compound(corporations-2, Diversified-1)
nsubj(learning-7, corporations-2)
nsubj(use-9, corporations-2)
advmod(learning-7, meanwhile-4)
aux(learning-7, are-6)
root(ROOT-0, learning-7)
mark(use-9, to-8)
xcomp(learning-7, use-9)
det(Web-11, the-10)
dobj(use-9, Web-11)
case(services-14, to-12)
compound(services-14, bundle-13)
nmod:to(use-9, services-14)

case(future-4, In-1)
det(future-4, the-2)
amod(future-4, near-3)
nmod:in(receive-20, future-4)
case(example-7, for-6)
nmod:for(receive-20, example-7)
nsubj(receive-20, someone-9)
acl(someone-9, buying-10)
det(refrigerator-12, a-11)
dobj(buying-10, refrigerator-12)
case(site-18, from-13)
compound(Appliance-15, GE-14)
nmod:poss(site-18, Appliance-15)
case(Appliance-15, 's-16)
compound(site-18, Web-17)
nmod:from(buying-10, site-18)
aux(receive-20, might-19)
root(ROOT-0, receive-20)
det(offer-22, an-21)
dobj(receive-20, offer-22)
case(Capital-25, from-23)
compound(Capital-25, GE-24)
nmod:from(receive-20, Capital-25)
mark(finance-27, to-26)
advcl(receive-20, finance-27)
det(purchase-29, the-28)
dobj(finance-27, purchase-29)

nsubj(provides-21, GE-1)
case(tentacles-6, with-3)
nmod:poss(tentacles-6, its-4)
amod(tentacles-6, corporate-5)
nmod:with(GE-1, tentacles-6)
acl(tentacles-6, reaching-7)
case(businesses-9, into-8)
nmod:into(reaching-7, businesses-9)
advmod(diverse-11, as-10)
amod(businesses-9, diverse-11)
case(machines-14, as-12)
compound(machines-14, X-ray-13)
nmod:as(reaching-7, machines-14)
nmod:as(reaching-7, mortgages-16)
conj:and(machines-14, mortgages-16)
cc(machines-14, and-17)
amod(bulbs-19, light-18)
nmod:as(reaching-7, bulbs-19)
conj:and(machines-14, bulbs-19)
root(ROOT-0, provides-21)
advmod(example-25, perhaps-22)
det(example-25, the-23)
amod(example-25, leading-24)
dobj(provides-21, example-25)
mark(do-32, of-26)
dobj(do-32, what-27)
det(company-30, an-28)
amod(company-30, old-economy-29)
nsubj(do-32, company-30)
aux(do-32, can-31)
acl(example-25, do-32)
case(tools-35, with-33)
amod(tools-35, new-economy-34)
nmod:with(do-32, tools-35)

compound(Plastics-2, GE-1)
nsubj(put-3, Plastics-2)
root(ROOT-0, put-3)
compound:prt(put-3, up-4)
det(company-6, the-5)
nmod:poss(page-10, company-6)
case(company-6, 's-7)
amod(page-10, first-8)
compound(page-10, Web-9)
dobj(put-3, page-10)
case(Oct-12, on-11)
nmod:on(put-3, Oct-12)

root(ROOT-0, 21-1)
amod(21-1, 1994-3)
nmod:tmod(sells-10, today-5)
det(business-9, each-7)
compound(business-9, GE-8)
nsubj(sells-10, business-9)
dep(21-1, sells-10)
dobj(sells-10, products-11)
case(Web-14, on-12)
det(Web-14, the-13)
nmod:on(products-11, Web-14)

cc(buy-8, And-1)
det(year-3, this-2)
nmod:tmod(buy-8, year-3)
nsubj(buy-8, GE-5)
aux(buy-8, will-6)
advmod(buy-8, probably-7)
root(ROOT-0, buy-8)
compound(billion-10, $6-9)
dobj(buy-8, billion-10)
case(goods-12, of-11)
nmod:of(billion-10, goods-12)
case(Web-15, through-13)
det(Web-15, the-14)
nmod:through(buy-8, Web-15)

nsubj(save-3, ``We-1)
aux(save-3, 'll-2)
root(ROOT-0, save-3)
dep(millions-6, hundreds-4)
advmod(millions-6, of-5)
dobj(save-3, millions-6)
case(dollars-8, of-7)
nmod:of(millions-6, dollars-8)
compound(Welch-10, ,''-9)
nsubj(said-11, Welch-10)
acl:relcl(millions-6, said-11)

nsubj(give-4, ``Nothing-1)
advmod(``Nothing-1, else-2)
aux(give-4, would-3)
root(ROOT-0, give-4)
iobj(give-4, you-5)
det(type-7, that-6)
dobj(give-4, type-7)
case(.''-11, of-8)
compound(.''-11, quantum-9)
compound(.''-11, change-10)
nmod:of(type-7, .''-11)

det(Web-2, The-1)
nsubj(letting-5, Web-2)
aux(letting-5, is-3)
advmod(letting-5, also-4)
root(ROOT-0, letting-5)
nsubj(help-7, GE-6)
ccomp(letting-5, help-7)
nmod:poss(customers-10, its-8)
amod(customers-10, own-9)
dobj(help-7, customers-10)
dep(help-7, compare-11)
dobj(compare-11, notes-12)

compound(data-3, GE-1)
compound(data-3, posts-2)
nsubj(stripped-8, data-3)
case(pages-7, on-4)
nmod:poss(pages-7, its-5)
compound(pages-7, Web-6)
nmod:on(data-3, pages-7)
root(ROOT-0, stripped-8)
case(course-11, of-10)
nmod:of(stripped-8, course-11)
case(identification-14, of-13)
nmod:of(stripped-8, identification-14)
mark(use-19, on-15)
advmod(use-19, how-16)
amod(hospitals-18, efficiently-17)
nsubj(use-19, hospitals-18)
acl(identification-14, use-19)
nmod:poss(scanners-22, its-20)
compound(scanners-22, CAT-21)
dobj(use-19, scanners-22)
advmod(often-25, how-24)
advmod(do-27, often-25)
nsubj(do-27, airlines-26)
parataxis(use-19, do-27)
amod(maintenance-29, routine-28)
dobj(do-27, maintenance-29)
case(engines-32, on-30)
nmod:poss(engines-32, its-31)
nmod:on(do-27, engines-32)
advmod(well-35, how-34)
advmod(use-37, well-35)
nsubj(use-37, utilities-36)
dep(use-19, use-37)
compound(heat-39, waste-38)
dobj(use-37, heat-39)
cc(heat-39, or-40)
dobj(use-37, water-41)
conj:or(heat-39, water-41)
mark(generate-43, to-42)
advcl(use-37, generate-43)
amod(electricity-45, more-44)
dobj(generate-43, electricity-45)

nsubj(tap-6, Customers-1)
nsubj(use-11, Customers-1)
case(password-4, with-2)
det(password-4, a-3)
nmod:with(Customers-1, password-4)
aux(tap-6, can-5)
root(ROOT-0, tap-6)
case(data-9, into-7)
det(data-9, the-8)
nmod:into(tap-6, data-9)
cc(tap-6, and-10)
conj:and(tap-6, use-11)
dobj(use-11, it-12)
case(performance-17, to-13)
amod(performance-17, benchmark-14)
nmod:poss(performance-17, their-15)
amod(performance-17, own-16)
nmod:to(use-11, performance-17)

nsubj(using-4, GE-1)
aux(using-4, is-2)
advmod(using-4, even-3)
root(ROOT-0, using-4)
det(Web-6, the-5)
dobj(using-4, Web-6)
mark(let-8, to-7)
acl(Web-6, let-8)
nsubj(test-drive-10, customers-9)
ccomp(let-8, test-drive-10)
dobj(test-drive-10, software-11)
case(programs-15, including-13)
det(programs-15, the-14)
nmod:including(software-11, programs-15)
det(company-17, the-16)
nsubj(developed-19, company-17)
nsubj(help-21, company-17)
aux(developed-19, has-18)
acl:relcl(programs-15, developed-19)
mark(help-21, to-20)
xcomp(developed-19, help-21)
nsubj(make-23, hospitals-22)
ccomp(help-21, make-23)
advmod(efficient-25, more-24)
amod(use-26, efficient-25)
dobj(make-23, use-26)
case(equipment-30, of-27)
det(equipment-30, some-28)
amod(equipment-30, medical-29)
nmod:of(use-26, equipment-30)

nsubj(let-3, GE-1)
aux(let-3, will-2)
root(ROOT-0, let-3)
nsubj(download-5, them-4)
nsubj(use-9, them-4)
ccomp(let-3, download-5)
det(software-7, the-6)
dobj(download-5, software-7)
cc(download-5, and-8)
ccomp(let-3, use-9)
conj:and(download-5, use-9)
nsubj(free-11, it-10)
xcomp(use-9, free-11)
case(days-14, for-12)
nummod(days-14, 30-13)
nmod:for(free-11, days-14)

case(that-2, After-1)
nmod:after(self-destructs-6, that-2)
det(software-5, the-4)
nsubj(self-destructs-6, software-5)
root(ROOT-0, self-destructs-6)
mark(paid-12, unless-8)
det(customer-10, the-9)
nsubj(paid-12, customer-10)
nsubj(receive-14, customer-10)
aux(paid-12, has-11)
advcl(self-destructs-6, paid-12)
mark(receive-14, to-13)
xcomp(paid-12, receive-14)
det(version-17, a-15)
amod(version-17, permanent-16)
dobj(receive-14, version-17)

root(ROOT-0, ``With-1)
det(Web-3, the-2)
dobj(``With-1, Web-3)
det(day-6, every-5)
dobj(``With-1, day-6)
nsubj(wake-8, you-7)
acl:relcl(day-6, wake-8)
compound:prt(wake-8, up-9)
cc(``With-1, and-10)
conj:and(``With-1, laugh-11)
mark(knew-16, at-12)
advmod(little-14, how-13)
advmod(knew-16, little-14)
nsubj(knew-16, you-15)
advcl(laugh-11, knew-16)
det(day-18, the-17)
nmod:tmod(knew-16, day-18)
mark(said-22, before-19)
compound(Welch-21, ,''-20)
nsubj(said-22, Welch-21)
advcl(knew-16, said-22)

nsubj(peeling-4, ``It-1)
cop(peeling-4, 's-2)
mark(peeling-4, like-3)
root(ROOT-0, peeling-4)
compound:prt(peeling-4, back-5)
det(onion-7, an-6)
dobj(peeling-4, onion-7)

det(day-2, Every-1)
root(ROOT-0, day-2)
nsubj(uncover-4, we-3)
ccomp(day-2, uncover-4)
dobj(uncover-4, hundreds-5)
case(millions-7, of-6)
nmod:of(hundreds-5, millions-7)
case(dollars-9, of-8)
nmod:of(millions-7, dollars-9)
case(.''-12, in-10)
compound(.''-12, efficiencies-11)
nmod:in(dollars-9, .''-12)

root(ROOT-0, NYT-12-10-00-1)
nummod(NYT-12-10-00-1, 1714EST-2)

