compound(STORY-3, NYT20001103.2226.0443-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:49:00-5, 2000-11-03-4)
dep(STORY-3, 22:49:00-5)

nummod(&Cx1f-2, A7372-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-OBIT-SHENSON-NYT-7)
dep(u-5, &LR-8)
nummod(0344-11, 11-03-10)
dep(&Cx1f-2, 0344-11)

root(ROOT-0, BC-OBIT-SHENSON-NYT-1)

compound(SHENSON-2, WALTER-1)
root(ROOT-0, SHENSON-2)
amod(SHENSON-2, 81-4)
appos(SHENSON-2, PRODUCER-6)
case(BEATLES-11, OF-7)
compound(BEATLES-11, MOVIES-8)
compound(BEATLES-11, STARRING-9)
compound(BEATLES-11, THE-10)
nmod:of(PRODUCER-6, BEATLES-11)

root(ROOT-0, &UR-1)
compound(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

compound(Shenson-2, Walter-1)
nsubj(died-19, Shenson-2)
det(producer-5, the-4)
appos(Shenson-2, producer-5)
case(Night-14, of-6)
det(Beatles-8, the-7)
nmod:poss(Night-14, Beatles-8)
case(Beatles-8, '-9)
compound(Night-14, films-10)
compound(Night-14, ``A-11)
compound(Night-14, Hard-12)
compound(Night-14, Day's-13)
nmod:of(producer-5, Night-14)
cc(producer-5, and-16)
compound(!,''-18, ``Help-17)
appos(Shenson-2, !,''-18)
conj:and(producer-5, !,''-18)
root(ROOT-0, died-19)
case(Oct-21, on-20)
nmod:on(died-19, Oct-21)

root(ROOT-0, 17-1)
case(Hills-4, in-2)
compound(Hills-4, Woodland-3)
nmod:in(17-1, Hills-4)
appos(Hills-4, Calif-6)

nsubj(81-3, He-1)
cop(81-3, was-2)
root(ROOT-0, 81-3)

nsubjpass(born-5, Shenson-1)
nsubj(working-11, Shenson-1)
ref(Shenson-1, who-3)
auxpass(born-5, was-4)
acl:relcl(Shenson-1, born-5)
case(Francisco-8, in-6)
compound(Francisco-8, San-7)
nmod:in(born-5, Francisco-8)
aux(working-11, was-10)
root(ROOT-0, working-11)
case(London-13, in-12)
nmod:in(working-11, London-13)
case(producer-17, as-14)
det(producer-17, a-15)
compound(producer-17, film-16)
nmod:as(London-13, producer-17)
advmod(notably-19, most-18)
advmod(producer-17, notably-19)
case(Mouse-22, of-20)
amod(Mouse-22, ``The-21)
nmod:of(producer-17, Mouse-22)
det(,''-25, That-23)
compound(,''-25, Roared-24)
dep(producer-17, ,''-25)
case(Sellers-28, with-26)
compound(Sellers-28, Peter-27)
nmod:with(,''-25, Sellers-28)
advmod(approached-32, when-29)
nsubjpass(approached-32, he-30)
nsubj(oversee-37, he-30)
auxpass(approached-32, was-31)
advcl(working-11, approached-32)
case(Artists-35, by-33)
compound(Artists-35, United-34)
nmod:by(approached-32, Artists-35)
mark(oversee-37, to-36)
xcomp(approached-32, oversee-37)
det(foray-40, the-38)
amod(foray-40, first-39)
dobj(oversee-37, foray-40)
case(cinema-42, into-41)
nmod:into(oversee-37, cinema-42)
case(Beatles-45, by-43)
det(Beatles-45, the-44)
nmod:by(oversee-37, Beatles-45)

det(studio-2, The-1)
nsubj(discovered-4, studio-2)
aux(discovered-4, had-3)
root(ROOT-0, discovered-4)
mark(cover-16, that-5)
det(contract-8, the-6)
amod(contract-8, recording-7)
nsubj(cover-16, contract-8)
case(Beatles-11, between-9)
det(Beatles-11, the-10)
nmod:between(contract-8, Beatles-11)
cc(Beatles-11, and-12)
nmod:between(contract-8, EMI-13)
conj:and(Beatles-11, EMI-13)
aux(cover-16, did-14)
neg(cover-16, not-15)
ccomp(discovered-4, cover-16)
compound(soundtracks-18, film-17)
dobj(cover-16, soundtracks-18)

mark(had-4, Although-1)
det(Beatles-3, the-2)
nsubj(had-4, Beatles-3)
nsubj(tour-7, Beatles-3)
advcl(phenomenal-19, had-4)
advmod(had-4, yet-5)
mark(tour-7, to-6)
xcomp(had-4, tour-7)
det(States-10, the-8)
compound(States-10, United-9)
dobj(tour-7, States-10)
det(group-13, the-12)
nmod:poss(popularity-15, group-13)
case(group-13, 's-14)
nsubj(phenomenal-19, popularity-15)
case(Britain-17, in-16)
nmod:in(popularity-15, Britain-17)
cop(phenomenal-19, was-18)
root(ROOT-0, phenomenal-19)
cc(phenomenal-19, and-21)
compound(Artists-23, United-22)
nsubj(decided-24, Artists-23)
nsubj(exploit-26, Artists-23)
conj:and(phenomenal-19, decided-24)
mark(exploit-26, to-25)
xcomp(decided-24, exploit-26)
dobj(exploit-26, it-27)
mark(putting-29, by-28)
advcl(exploit-26, putting-29)
compound:prt(putting-29, out-30)
det(film-34, a-31)
advmod(made-33, cheaply-32)
amod(film-34, made-33)
dobj(putting-29, film-34)
case(pretext-37, as-35)
det(pretext-37, a-36)
nmod:as(putting-29, pretext-37)
case(album-41, for-38)
det(album-41, a-39)
compound(album-41, soundtrack-40)
nmod:for(putting-29, album-41)

nsubj(hired-2, He-1)
root(ROOT-0, hired-2)
compound(Lester-4, Richard-3)
dobj(hired-2, Lester-4)
nsubj(direct-11, Lester-4)
det(American-8, a-6)
amod(American-8, fellow-7)
appos(Lester-4, American-8)
mark(direct-11, to-10)
xcomp(hired-2, direct-11)

case(suggestion-3, At-1)
det(suggestion-3, the-2)
nmod:at(recruited-9, suggestion-3)
case(McCartney-6, of-4)
compound(McCartney-6, Paul-5)
nmod:of(suggestion-3, McCartney-6)
nsubj(recruited-9, he-8)
root(ROOT-0, recruited-9)
det(Owen-15, the-10)
compound(Owen-15, Liverpool-11)
amod(Owen-15, -based-12)
compound(Owen-15, playwright-13)
compound(Owen-15, Alun-14)
dobj(recruited-9, Owen-15)
nsubj(write-17, Owen-15)
mark(write-17, to-16)
xcomp(recruited-9, write-17)
det(screenplay-19, the-18)
dobj(write-17, screenplay-19)

det(film-2, The-1)
nmod:poss(prospects-4, film-2)
case(film-2, 's-3)
nsubj(regarded-8, prospects-4)
cop(regarded-8, were-5)
advmod(regarded-8, so-6)
advmod(regarded-8, little-7)
root(ROOT-0, regarded-8)
mark(asked-34, that-9)
mark(prepared-13, while-10)
nsubjpass(prepared-13, Shenson-11)
nsubj(offer-15, Shenson-11)
auxpass(prepared-13, was-12)
advcl(asked-34, prepared-13)
mark(offer-15, to-14)
xcomp(prepared-13, offer-15)
det(Beatles-17, the-16)
iobj(offer-15, Beatles-17)
nummod(percent-19, 25-18)
dobj(offer-15, percent-19)
case(income-23, of-20)
det(income-23, the-21)
amod(income-23, net-22)
nmod:of(percent-19, income-23)
det(band-26, the-25)
nmod:poss(manager-28, band-26)
case(band-26, 's-27)
nsubj(asked-34, manager-28)
compound(Epstein-31, Brian-30)
appos(manager-28, Epstein-31)
advmod(asked-34, initially-33)
ccomp(regarded-8, asked-34)
case(percent-38, for-35)
advmod(7-37, only-36)
nummod(percent-38, 7-37)
nmod:for(asked-34, percent-38)

compound(Artists-2, United-1)
nsubj(thought-3, Artists-2)
root(ROOT-0, thought-3)
mark(phenomenon-11, that-4)
det(Beatles-6, the-5)
nsubj(phenomenon-11, Beatles-6)
aux(phenomenon-11, would-7)
cop(phenomenon-11, be-8)
det(phenomenon-11, a-9)
amod(phenomenon-11, short-lived-10)
ccomp(thought-3, phenomenon-11)
cc(thought-3, but-13)
nsubj(foresaw-15, Shenson-14)
nsubj(struck-20, Shenson-14)
conj:but(thought-3, foresaw-15)
nmod:poss(power-18, their-16)
compound(power-18, staying-17)
dobj(foresaw-15, power-18)
cc(foresaw-15, and-19)
conj:but(thought-3, struck-20)
conj:and(foresaw-15, struck-20)
det(agreement-22, an-21)
dobj(struck-20, agreement-22)
case(studio-25, with-23)
det(studio-25, the-24)
nmod:with(struck-20, studio-25)
mark(revert-33, that-26)
det(rights-28, all-27)
nsubj(revert-33, rights-28)
case(film-31, to-29)
det(film-31, the-30)
nmod:to(rights-28, film-31)
aux(revert-33, would-32)
ccomp(struck-20, revert-33)
case(him-35, to-34)
nmod:to(revert-33, him-35)
case(years-38, after-36)
nummod(years-38, 15-37)
nmod:after(revert-33, years-38)

compound(Day-3, ``A-1)
compound(Day-3, Hard-2)
nsubj(Night-5, Day-3)
cop(Night-5, 's-4)
root(ROOT-0, Night-5)
mark(said-12, Night-5)
cop(popular-9, was-7)
advmod(popular-9, so-8)
acl:relcl(Night-5, popular-9)
ref(Night-5, that-10)
nsubj(said-12, Shenson-11)
ccomp(popular-9, said-12)
det(studio-14, the-13)
nsubj(recouped-15, studio-14)
ccomp(said-12, recouped-15)
dobj(spent-18, what-16)
nsubj(spent-18, it-17)
ccomp(recouped-15, spent-18)
case(production-21, on-19)
det(production-21, the-20)
nmod:on(spent-18, production-21)
advmod($600,000-23, about-22)
nummod(production-21, $600,000-23)
case(day-27, in-24)
advmod(day-27, just-25)
nummod(day-27, one-26)
nmod:in(spent-18, day-27)
case(release-32, after-28)
det(film-30, the-29)
nmod:poss(release-32, film-30)
case(film-30, 's-31)
nmod:after(spent-18, release-32)
case(1964-34, in-33)
nmod:in(release-32, 1964-34)

det(reissue-2, A-1)
nsubj(is-6, reissue-2)
nsubj(appear-8, reissue-2)
case(film-5, of-3)
det(film-5, the-4)
nmod:of(reissue-2, film-5)
root(ROOT-0, is-6)
mark(appear-8, to-7)
xcomp(is-6, appear-8)
case(theaters-10, in-9)
nmod:in(appear-8, theaters-10)
advmod(year-13, later-11)
det(year-13, this-12)
nmod:tmod(appear-8, year-13)

nsubj(set-5, Shenson-1)
cop(set-5, was-2)
case(set-5, on-3)
det(set-5, the-4)
root(ROOT-0, set-5)
det(day-7, every-6)
dep(set-5, day-7)
cc(set-5, and-9)
mark(looked-13, after-10)
nsubj(looked-13, he-11)
aux(looked-13, had-12)
advcl(asked-20, looked-13)
case(rushes-17, at-14)
det(rushes-17, some-15)
amod(rushes-17, early-16)
nmod:at(looked-13, rushes-17)
nmod:poss(wife-19, his-18)
nsubj(asked-20, wife-19)
conj:and(set-5, asked-20)
dobj(asked-20, him-21)
mark(act-26, whether-22)
det(Beatles-24, the-23)
nsubj(act-26, Beatles-24)
aux(act-26, could-25)
ccomp(asked-20, act-26)

amod(don't-2, ``I-1)
nsubj(know-3, don't-2)
root(ROOT-0, know-3)
mark(act-7, if-4)
nsubj(act-7, they-5)
aux(act-7, can-6)
advcl(.''-20, act-7)
dobj(act-7, ,''-8)
nsubj(replied-10, he-9)
acl:relcl(,''-8, replied-10)
nsubj(.''-20, ``but-12)
nsubj(can't-14, you-13)
acl:relcl(``but-12, can't-14)
xcomp(can't-14, keep-15)
nmod:poss(eyes-17, your-16)
dobj(keep-15, eyes-17)
compound:prt(keep-15, off-18)
nsubj(.''-20, them-19)
ccomp(know-3, .''-20)

nmod:poss(wife-2, His-1)
nsubj(died-6, wife-2)
appos(wife-2, Geraldine-4)
root(ROOT-0, died-6)
amod(year-8, last-7)
nmod:tmod(died-6, year-8)

nsubjpass(survived-3, He-1)
auxpass(survived-3, is-2)
root(ROOT-0, survived-3)
case(sons-6, by-4)
nummod(sons-6, two-5)
nmod:by(survived-3, sons-6)
nmod:by(survived-3, Richard-8)
conj:and(sons-6, Richard-8)
cc(sons-6, and-9)
nmod:by(survived-3, Douglas-10)
conj:and(sons-6, Douglas-10)
det(sister-13, a-12)
nmod:by(survived-3, sister-13)
conj:and(sons-6, sister-13)
compound(Levin-16, Irma-15)
appos(sister-13, Levin-16)
case(Francisco-19, of-17)
compound(Francisco-19, San-18)
nmod:of(Levin-16, Francisco-19)
cc(sons-6, and-21)
nummod(grandchildren-23, four-22)
nmod:by(survived-3, grandchildren-23)
conj:and(sons-6, grandchildren-23)

root(ROOT-0, NYT-11-03-00-1)
nummod(NYT-11-03-00-1, 2249EST-2)

