compound(STORY-3, NYT20001115.2157.0439-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:12:10-5, 2000-11-15-4)
dep(STORY-3, 22:12:10-5)

nummod(&Cx1f-2, A0465-1)
root(ROOT-0, &Cx1f-2)
compound(BC-CIRCUITS-PHOTO-UPDATE-7, taf-z-4)
compound(BC-CIRCUITS-PHOTO-UPDATE-7, u-5)
compound(BC-CIRCUITS-PHOTO-UPDATE-7, l-6)
dep(&Cx1f-2, BC-CIRCUITS-PHOTO-UPDATE-7)
nummod(0444-9, 11-15-8)
dep(BC-CIRCUITS-PHOTO-UPDATE-7, 0444-9)

root(ROOT-0, BC-CIRCUITS-PHOTO-UPDATE-NYT-1)

compound(EDITORS-2, ATTENTION-1)
root(ROOT-0, EDITORS-2)

det(photos-3, The-1)
amod(photos-3, following-2)
nsubjpass(sent-6, photos-3)
aux(sent-6, have-4)
auxpass(sent-6, been-5)
root(ROOT-0, sent-6)
case(part-8, as-7)
nmod:as(sent-6, part-8)
case(Package-17, of-9)
det(Times-13, The-10)
compound(Times-13, New-11)
compound(Times-13, York-12)
nmod:poss(Package-17, Times-13)
case(Times-13, '-14)
compound(Package-17, Circuits-15)
compound(Package-17, Photo-16)
nmod:of(part-8, Package-17)
acl(part-8, moving-19)
nmod:tmod(moving-19, Wednesday-20)
amod(part-8, 11-22)

compound(clients-2, Photo-1)
nsubj(receive-5, clients-2)
nsubj(download-14, clients-2)
aux(receive-5, will-3)
advmod(receive-5, automatically-4)
root(ROOT-0, receive-5)
nmod:poss(photos-7, our-6)
dobj(receive-5, photos-7)
case(PhotoExpress-11, via-8)
nmod:poss(PhotoExpress-11, AP-9)
case(AP-9, 's-10)
nmod:via(photos-7, PhotoExpress-11)
cc(receive-5, or-12)
aux(download-14, may-13)
conj:or(receive-5, download-14)
conj:or(receive-5, download-14')
conj:or(download-14, download-14')
dobj(download-14, them-15)
case(Database-21, from-16)
advmod(Database-21, either-17)
det(Database-21, the-18)
compound(Database-21, Wieck-19)
compound(Database-21, Photo-20)
nmod:from(download-14, Database-21)
case(Dallas-23, in-22)
nmod:in(Database-21, Dallas-23)
case(972-392-0888-25, at-24)
nmod:at(download-14, 972-392-0888-25)
cc(download-14, or-26)
case(NYTPhotos-28, from-27)
nmod:from(download-14', NYTPhotos-28)
case(Newscom-30, on-29)
nmod:on(NYTPhotos-28, Newscom-30)
case(213-237-4577-32, at-31)
nmod:at(Newscom-30, 213-237-4577-32)
cc(Newscom-30, or-33)
nmod:on(NYTPhotos-28, PressLink-34)
conj:or(Newscom-30, PressLink-34)
case(800-888-6195-36, at-35)
nmod:at(PressLink-34, 800-888-6195-36)

nsubj(make-3, Non-clients-1)
aux(make-3, can-2)
root(ROOT-0, make-3)
amod(purchases-5, individual-4)
dobj(make-3, purchases-5)
mark(calling-7, by-6)
advcl(make-3, calling-7)
dobj(calling-7, (888-8)
amod((888-8, )-9)
dep()-9, 603-1036-10)
cc(603-1036-10, or-11)
dep()-9, 212-556-4204-12)
conj:or(603-1036-10, 212-556-4204-12)

nummod(CAMBRIDGE-3, (NYT37-1)
compound(CAMBRIDGE-3, )-2)
root(ROOT-0, CAMBRIDGE-3)
appos(CAMBRIDGE-3, Mass-5)

root(ROOT-0, Nov-2)

nsubj(spent-26, 15-1)
nummod(CIR-ROBOT-DOLL-5, 2000-3)
appos(15-1, CIR-ROBOT-DOLL-5)
compound(Brooks-8, Rodney-7)
dep(CIR-ROBOT-DOLL-5, Brooks-8)
det(director-12, the-10)
amod(director-12, 45-year-old-11)
appos(Brooks-8, director-12)
case(Laboratory-17, of-13)
det(Laboratory-17, the-14)
compound(Laboratory-17, Artificial-15)
compound(Laboratory-17, Intelligence-16)
nmod:of(director-12, Laboratory-17)
case(Institute-21, at-18)
det(Institute-21, the-19)
compound(Institute-21, Massachusetts-20)
nmod:at(Laboratory-17, Institute-21)
case(Technology-23, of-22)
nmod:of(Institute-21, Technology-23)
aux(spent-26, has-25)
root(ROOT-0, spent-26)
dobj(spent-26, most-27)
case(career-30, of-28)
nmod:poss(career-30, his-29)
nmod:of(most-27, career-30)
acl(career-30, engrossed-31)
case(question-34, in-32)
det(question-34, the-33)
nmod:in(engrossed-31, question-34)
mark(model-38, of-35)
advmod(model-38, how-36)
mark(model-38, to-37)
acl(question-34, model-38)
amod(systems-40, biological-39)
dobj(model-38, systems-40)

nsubj(officer-7, Brooks-1)
cop(officer-7, is-2)
compound(officer-7, chairman-3)
cc(chairman-3, and-4)
conj:and(chairman-3, chief-5)
compound(officer-7, chief-5)
amod(officer-7, technical-6)
root(ROOT-0, officer-7)
case(iRobot-9, at-8)
nmod:at(officer-7, iRobot-9)
det(company-14, a-11)
amod(company-14, 10-year-old-12)
compound(company-14, robotics-13)
appos(officer-7, company-14)
case(Cambridge-16, in-15)
nmod:in(company-14, Cambridge-16)
compound(.,-19, Mass-18)
appos(officer-7, .,-19)
nsubj(started-21, .,-19)
ref(.,-19, that-20)
acl:relcl(.,-19, started-21)
compound:prt(started-21, out-22)
xcomp(started-21, making-23)
dobj(making-23, robots-24)
case(missions-27, for-25)
amod(missions-27, private-26)
nmod:for(robots-24, missions-27)
case(moon-30, to-28)
det(moon-30, the-29)
nmod:to(making-23, moon-30)
cc(moon-30, and-31)
nmod:to(making-23, Mars-32)
conj:and(moon-30, Mars-32)

nsubj(priced-11, Brooks-1)
case(doll-6, with-2)
nmod:poss(doll-6, My-3)
compound(doll-6, Real-4)
compound(doll-6, Baby-5)
nmod:with(Brooks-1, doll-6)
det(doll-10, an-8)
amod(doll-10, animatronic-9)
appos(doll-6, doll-10)
root(ROOT-0, priced-11)
case($100-13, at-12)
nmod:at(priced-11, $100-13)

root(ROOT-0, (Michael-1)
compound()-6, Quan-2)
compound()-6, New-3)
compound()-6, York-4)
compound()-6, Times-5)
nsubj((Michael-1, )-6)

nummod(UNDATED-3, (NYT36-1)
compound(UNDATED-3, )-2)
root(ROOT-0, UNDATED-3)
dep(UNDATED-3, Nov-5)

nsubj(go-23, 15-1)
amod(15-1, 2000-3)
dep(15-1, CIR-GAMES-5)
case(race-10, In-7)
det(race-10, the-8)
amod(race-10, ever-shifting-9)
nmod:in(go-23, race-10)
case(dominance-12, for-11)
nmod:for(race-10, dominance-12)
case(consoles-14, between-13)
nmod:between(dominance-12, consoles-14)
cc(consoles-14, and-15)
nmod:between(dominance-12, PCs-16)
conj:and(consoles-14, PCs-16)
det(year-19, the-18)
nsubj(go-23, year-19)
dep(year-19, 2000-20)
aux(go-23, will-21)
advmod(go-23, probably-22)
root(ROOT-0, go-23)
case(consoles-26, to-24)
det(consoles-26, the-25)
nmod:to(go-23, consoles-26)

compound()-2, 1-1)
root(ROOT-0, )-2)
det(controller-23, The-3)
compound(controller-23, Gamer-4)
compound(controller-23, PC-5)
nummod(controller-23, 2-6)
compound(controller-23, )-7)
compound(controller-23, Gaming-8)
compound(controller-23, sound-9)
compound(controller-23, system-10)
nummod(controller-23, 3-11)
compound(controller-23, )-12)
compound(controller-23, Game-13)
compound(controller-23, console-14)
nummod(controller-23, 4-15)
compound(controller-23, )-16)
compound(controller-23, Online-17)
compound(controller-23, fishing-18)
compound(controller-23, reel-19)
nummod(controller-23, 5-20)
compound(controller-23, )-21)
compound(controller-23, Voice-22)
dep()-2, controller-23)
dep()-2, Chip-25)
dep(Chip-25, set-26)
dep()-2, Keyboard-28)
cc(Keyboard-28, and-29)
dep()-2, mouse-30)
conj:and(Keyboard-28, mouse-30)
dep()-2, Game-32)
dep(Game-32, controller-33)
dep()-2, Graphics-35)
dep(Graphics-35, card-36)

dep()-6, (Tony-1)
compound()-6, Cenicola-2)
compound()-6, New-3)
compound()-6, York-4)
compound()-6, Times-5)
root(ROOT-0, )-6)

nummod(UNDATED-3, (NYT35-1)
compound(UNDATED-3, )-2)
root(ROOT-0, UNDATED-3)
dep(UNDATED-3, Nov-5)

nsubj(days-11, 15-1)
appos(15-1, 2000-3)
dep(2000-3, CIR-KIDS-5)
advmod(gone-8, Long-7)
acl(2000-3, gone-8)
cop(days-11, are-9)
det(days-11, the-10)
root(ROOT-0, days-11)
advmod(powered-18, when-12)
nmod:poss(toys-15, children-13)
case(children-13, 's-14)
nsubjpass(powered-18, toys-15)
auxpass(powered-18, were-16)
advmod(powered-18, principally-17)
acl:relcl(days-11, powered-18)
case(mainsprings-20, by-19)
nmod:by(powered-18, mainsprings-20)
cc(mainsprings-20, and-21)
nmod:by(powered-18, imagination-22)
conj:and(mainsprings-20, imagination-22)
advmod(considered-35, when-24)
det(doll-26, a-25)
nsubjpass(considered-35, doll-26)
amod(doll-26, capable-27)
mark(uttering-29, of-28)
advcl(capable-27, uttering-29)
advmod(uttering-29, only-30)
dobj(uttering-29, ``Mama-31)
aux(considered-35, would-33)
auxpass(considered-35, be-34)
advcl(powered-18, considered-35)
advmod(chatty-37, downright-36)
xcomp(considered-35, chatty-37)

nmod:tmod(empowers-6, Today-1)
det(technology-5, a-2)
advmod(advanced-4, relatively-3)
amod(technology-5, advanced-4)
nsubj(empowers-6, technology-5)
root(ROOT-0, empowers-6)
dobj(empowers-6, much-7)
case(play-9, of-8)
nmod:of(much-7, play-9)

nummod(Organizer-3, 1-1)
compound(Organizer-3, )-2)
dep(Drawing-14, Organizer-3)
case(camera-6, with-4)
amod(camera-6, built-in-5)
nmod:with(Organizer-3, camera-6)
dep(Drawing-14, 2-7)
compound(Drawing-14, )-8)
compound(Drawing-14, Digital-9)
compound(Drawing-14, music-10)
compound(Drawing-14, player-11)
compound(Drawing-14, 3-12)
compound(Drawing-14, )-13)
dep(system-19, Drawing-14)
compound(Music-18, tablet-15)
nummod(Music-18, 4-16)
compound(Music-18, )-17)
dep(Drawing-14, Music-18)
dep(Robots-22, system-19)
nummod(system-19, 5-20)
compound(Robots-22, )-21)
root(ROOT-0, Robots-22)
mark(see-24, that-23)
dep(Robots-22, see-24)
nummod(toys-32, 6-25)
compound(toys-32, )-26)
compound(toys-32, Learning-27)
compound(toys-32, blocks-28)
nummod(toys-32, 7,8-29)
compound(toys-32, )-30)
compound(toys-32, Educational-31)
dobj(see-24, toys-32)
advmod(see-24, (Tony-33)
compound()-38, Cenicola-34)
compound()-38, New-35)
compound()-38, York-36)
compound()-38, Times-37)
nsubj(see-24, )-38)

nummod(WASHINGTON-3, (NYT34-1)
compound(WASHINGTON-3, )-2)
root(ROOT-0, WASHINGTON-3)
dep(WASHINGTON-3, Nov-5)

nsubj(appealed-23, 15-1)
appos(15-1, 2000-3)
compound(-PORTRAIT-6, GINGRICH-5)
dep(2000-3, -PORTRAIT-6)
compound(Gingrich-9, Newt-8)
dep(2000-3, Gingrich-9)
det(figure-14, the-11)
advmod(divisive-13, most-12)
amod(figure-14, divisive-13)
appos(Gingrich-9, figure-14)
case(history-18, in-15)
det(history-18, the-16)
amod(history-18, recent-17)
nmod:in(figure-14, history-18)
case(House-21, of-19)
det(House-21, the-20)
nmod:of(history-18, House-21)
root(ROOT-0, appealed-23)
nmod:tmod(appealed-23, Wednesday-24)
case(parties-27, to-25)
det(parties-27, both-26)
nmod:to(appealed-23, parties-27)
mark(work-29, to-28)
dep(parties-27, work-29)
advmod(work-29, together-30)
cc(work-29, and-31)
mark(listen-33, to-32)
dep(parties-27, listen-33)
conj:and(work-29, listen-33)
case(fears-36, to-34)
det(fears-36, the-35)
nmod:to(listen-33, fears-36)
case(bases-42, of-37)
det(other-39, each-38)
nmod:poss(bases-42, other-39)
case(other-39, 's-40)
amod(bases-42, political-41)
nmod:of(fears-36, bases-42)

advcl(warned-13, Speaking-1)
case(unveiling-4, at-2)
det(unveiling-4, the-3)
nmod:at(Speaking-1, unveiling-4)
case(portrait-8, of-5)
nmod:poss(portrait-8, his-6)
amod(portrait-8, official-7)
nmod:of(unveiling-4, portrait-8)
det(speaker-12, the-10)
amod(speaker-12, former-11)
nsubj(warned-13, speaker-12)
root(ROOT-0, warned-13)
mark(``otherwise-15, that-14)
ccomp(warned-13, ``otherwise-15)
nsubj(sink-18, we-16)
aux(sink-18, will-17)
ccomp(``otherwise-15, sink-18)
advmod(sink-18, deeper-19)
case(two-21, into-20)
nmod:into(deeper-19, two-21)
amod(camps-23, warring-22)
dobj(sink-18, camps-23)
nsubj(fearing-26, each-25)
nsubj(loathing-28, each-25)
advcl(sink-18, fearing-26)
cc(fearing-26, and-27)
advcl(sink-18, loathing-28)
conj:and(fearing-26, loathing-28)
det(.''-31, the-29)
amod(.''-31, other-30)
dobj(fearing-26, .''-31)

nsubj(worked-19, Gingrich-1)
nsubj(impeach-21, Gingrich-1)
acl(Gingrich-1, resigned-3)
case(speaker-5, as-4)
nmod:as(resigned-3, speaker-5)
case(House-8, of-6)
det(House-8, the-7)
nmod:of(speaker-5, House-8)
mark(lost-12, after-9)
det(Republicans-11, the-10)
nsubj(lost-12, Republicans-11)
advcl(resigned-3, lost-12)
dobj(lost-12, seats-13)
case(1998-15, in-14)
nmod:in(lost-12, 1998-15)
case(party-18, as-16)
nmod:poss(party-18, his-17)
nmod:as(lost-12, party-18)
root(ROOT-0, worked-19)
mark(impeach-21, to-20)
xcomp(worked-19, impeach-21)
compound(Clinton-23, President-22)
dobj(impeach-21, Clinton-23)

root(ROOT-0, Gingrich-1)
case(unveiling-4, at-2)
det(unveiling-4, the-3)
nmod:at(Gingrich-1, unveiling-4)
case(portrait-7, of-5)
nmod:poss(portrait-7, his-6)
nmod:of(unveiling-4, portrait-7)
case(Hall-10, in-8)
compound(Hall-10, Statuary-9)
nmod:in(Gingrich-1, Hall-10)
case(Capitol-13, at-11)
det(Capitol-13, the-12)
nmod:at(Hall-10, Capitol-13)
case(Washington-15, in-14)
nmod:in(Gingrich-1, Washington-15)

compound()-6, (Justin-1)
compound()-6, Lane-2)
compound()-6, New-3)
compound()-6, York-4)
compound()-6, Times-5)
root(ROOT-0, )-6)

det(Times-4, The-1)
compound(Times-4, New-2)
compound(Times-4, York-3)
root(ROOT-0, Times-4)
compound(Services-6, News-5)
dep(Times-4, Services-6)

root(ROOT-0, NYT-11-15-00-1)
nummod(NYT-11-15-00-1, 2212EST-2)

