compound(STORY-3, NYT20001102.1839.0338-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:46:00-5, 2000-11-02-4)
dep(STORY-3, 19:46:00-5)

nummod(&Cx1f-2, A5436-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-LEVITT-NORRIS-COLUMN--7, f-6)
dep(0623-9, BC-LEVITT-NORRIS-COLUMN--7)
nummod(BC-LEVITT-NORRIS-COLUMN--7, 11-02-8)
dep(&Cx1f-2, 0623-9)

root(ROOT-0, BC-LEVITT-NORRIS-COLUMN-NYT-1)

compound(MATTERS-4, WHEN-1)
compound(MATTERS-4, A-2)
compound(MATTERS-4, DIME-3)
root(ROOT-0, MATTERS-4)
compound(MARKETS-10, LEVITT-6)
compound(MARKETS-10, GOES-7)
compound(MARKETS-10, AFTER-8)
compound(MARKETS-10, OPTION-9)
dep(MATTERS-4, MARKETS-10)

root(ROOT-0, &UR-1)
case(NORRIS-5, By-3)
compound(NORRIS-5, FLOYD-4)
parataxis(&UR-1, NORRIS-5)
acl(NORRIS-5, &LR-6)
parataxis(NORRIS-5, &QC-8)
parataxis(NORRIS-5, &QL-10)
parataxis(NORRIS-5, &UR-12)
parataxis(NORRIS-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

compound(Levitt-2, Arthur-1)
nsubj(it-16, Levitt-2)
det(chairman-6, the-4)
amod(chairman-6, longest-serving-5)
appos(Levitt-2, chairman-6)
case(Commission-12, of-7)
det(Commission-12, the-8)
compound(Commission-12, Securities-9)
cc(Securities-9, and-10)
conj:and(Securities-9, Exchange-11)
compound(Commission-12, Exchange-11)
nmod:of(chairman-6, Commission-12)
cop(it-16, is-14)
case(it-16, at-15)
root(ROOT-0, it-16)
advmod(it-16, again-17)

nsubj(angry-3, He-1)
cop(angry-3, 's-2)
root(ROOT-0, angry-3)
case(ways-5, about-4)
nmod:about(angry-3, ways-5)
nmod:in(treated-12, ways-5)
case(which-7, in-6)
ref(ways-5, which-7)
amod(investors-9, individual-8)
nsubjpass(treated-12, investors-9)
auxpass(treated-12, are-10)
advmod(treated-12, badly-11)
acl:relcl(ways-5, treated-12)
cc(angry-3, and-14)
nsubj(wants-16, he-15)
nsubj(do-18, he-15)
conj:and(angry-3, wants-16)
mark(do-18, to-17)
xcomp(wants-16, do-18)
dobj(do-18, something-19)
case(it-21, about-20)
nmod:about(do-18, it-21)

case(Friday-2, On-1)
nmod:on(disclose-6, Friday-2)
nsubj(disclose-6, Levitt-4)
aux(disclose-6, will-5)
root(ROOT-0, disclose-6)
nsubj(initiatives-12, what-7)
aux(initiatives-12, may-8)
cop(initiatives-12, be-9)
det(initiatives-12, the-10)
amod(initiatives-12, final-11)
ccomp(disclose-6, initiatives-12)
case(term-15, of-13)
nmod:poss(term-15, his-14)
nmod:of(initiatives-12, term-15)

advmod(unconcerned-2, Evidently-1)
ccomp(putting-19, unconcerned-2)
mark(fall-6, that-3)
nsubj(fall-6, follow-up-4)
aux(fall-6, will-5)
ccomp(unconcerned-2, fall-6)
case(chairman-10, to-7)
det(chairman-10, an-8)
compound(chairman-10, SEC-9)
nmod:to(fall-6, chairman-10)
acl(chairman-10, named-11)
case(president-15, by-12)
det(president-15, the-13)
amod(president-15, next-14)
nmod:by(named-11, president-15)
nsubj(putting-19, he-17)
nsubj(putting-19', he-17)
aux(putting-19, is-18)
root(ROOT-0, putting-19)
conj:and(putting-19, putting-19')
dobj(putting-19, pressure-20)
case(directors-24, on-21)
advmod(independent-23, supposedly-22)
amod(directors-24, independent-23)
nmod:on(putting-19, directors-24)
case(funds-27, of-25)
amod(funds-27, mutual-26)
nmod:of(directors-24, funds-27)
mark(hold-29, to-28)
acl(directors-24, hold-29)
compound:prt(hold-29, down-30)
det(commissions-32, the-31)
dobj(hold-29, commissions-32)
det(funds-34, the-33)
nsubj(spend-35, funds-34)
acl:relcl(commissions-32, spend-35)
advmod(trade-38, when-36)
nsubj(trade-38, they-37)
advcl(spend-35, trade-38)
dobj(trade-38, stocks-39)
cc(putting-19, and-41)
case(committees-45, on-42)
amod(committees-45, corporate-43)
compound(committees-45, audit-44)
nmod:on(putting-19', committees-45)
mark(do-47, to-46)
acl(committees-45, do-47)
det(job-50, a-48)
amod(job-50, better-49)
dobj(do-47, job-50)

nsubj(threatening-3, He-1)
aux(threatening-3, is-2)
root(ROOT-0, threatening-3)
compound(action-5, SEC-4)
dobj(threatening-3, action-5)
mark(continue-8, if-6)
nsubj(continue-8, companies-7)
nsubj(issue-10, companies-7)
advcl(threatening-3, continue-8)
mark(issue-10, to-9)
xcomp(continue-8, issue-10)
amod(options-13, new-11)
compound(options-13, stock-12)
dobj(issue-10, options-13)
case(executives-16, to-14)
amod(executives-16, top-15)
nmod:to(issue-10, executives-16)
mark(getting-18, without-17)
advcl(issue-10, getting-18)
compound(approval-20, shareholder-19)
dobj(getting-18, approval-20)

advmod(important-2, Most-1)
advmod(demanding-6, important-2)
nsubj(demanding-6, Levitt-4)
aux(demanding-6, is-5)
root(ROOT-0, demanding-6)
mark(put-11, that-7)
det(industry-10, the-8)
compound(industry-10, options-9)
nsubj(put-11, industry-10)
ccomp(demanding-6, put-11)
dobj(put-11, systems-12)
case(place-14, in-13)
nmod:in(put-11, place-14)
case(year-17, within-15)
det(year-17, a-16)
nmod:within(put-11, year-17)
mark(allow-19, to-18)
acl(year-17, allow-19)
nmod:poss(customers-21, its-20)
dobj(allow-19, customers-21)
nsubj(experience-23, customers-21)
mark(experience-23, to-22)
xcomp(allow-19, experience-23)
det(benefits-25, the-24)
dobj(experience-23, benefits-25)
case(decimalization-27, of-26)
nmod:of(benefits-25, decimalization-27)
case(trading-29, by-28)
nmod:by(experience-23, trading-29)
case(increments-32, in-30)
compound(increments-32, penny-31)
nmod:in(trading-29, increments-32)

det(commission-2, The-1)
nsubj(``press-19, commission-2)
nsubj(said-5, Levitt-4)
parataxis(``press-19, said-5)
case(remarks-7, in-6)
nmod:in(said-5, remarks-7)
acl(remarks-7, prepared-8)
case(speech-11, for-9)
det(speech-11, a-10)
nmod:for(prepared-8, speech-11)
case(University-14, at-12)
compound(University-14, Fordham-13)
nmod:at(speech-11, University-14)
case(Friday-16, on-15)
nmod:on(University-14, Friday-16)
aux(``press-19, should-18)
root(ROOT-0, ``press-19)
det(markets-21, the-20)
nsubj(hard-22, markets-21)
nsubj(do-25, markets-21)
xcomp(``press-19, hard-22)
mark(do-25, to-24)
xcomp(hard-22, do-25)
dobj(do-25, that-26)

mark(understand-2, To-1)
dep(consider-6, understand-2)
nmod:poss(concern-4, his-3)
dobj(understand-2, concern-4)
root(ROOT-0, consider-6)
dobj(consider-6, trading-7)
nmod:tmod(consider-6, Thursday-8)
case(securities-12, in-9)
compound(securities-12, Compaq-10)
compound(securities-12, Computer-11)
nmod:in(consider-6, securities-12)

compound(stock-2, Compaq-1)
nsubj(trading-4, stock-2)
aux(trading-4, was-3)
root(ROOT-0, trading-4)
case(spread-7, with-5)
det(spread-7, a-6)
nmod:with(trading-4, spread-7)
case(cents-10, of-8)
nummod(cents-10, 4-9)
nmod:of(spread-7, cents-10)
case(bid-14, between-11)
det(bid-14, the-12)
amod(bid-14, best-13)
nmod:between(cents-10, bid-14)
cc(bid-14, and-15)
det(price-19, the-16)
amod(price-19, best-17)
amod(price-19, asked-18)
nmod:between(cents-10, price-19)
conj:and(bid-14, price-19)

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(had-14, time-4)
det(contract-11, the-6)
advmod(traded-9, most-7)
advmod(traded-9, actively-8)
amod(contract-11, traded-9)
compound(contract-11, option-10)
nsubj(had-14, contract-11)
case(Compaq-13, on-12)
nmod:on(contract-11, Compaq-13)
root(ROOT-0, had-14)
det(spread-16, a-15)
dobj(had-14, spread-16)
case(cents-19, of-17)
nummod(cents-19, 40-18)
nmod:of(spread-16, cents-19)
compound(times-22, 10-21)
dep(wide-24, times-22)
dep(wide-24, as-23)
dep(spread-16, wide-24)

det(exchanges-3, The-1)
compound(exchanges-3, options-2)
nmod:poss(rules-5, exchanges-3)
case(exchanges-3, '-4)
nsubj(bar-6, rules-5)
root(ROOT-0, bar-6)
det(change-9, any-7)
compound(change-9, price-8)
dobj(bar-6, change-9)
case(dime-14, of-10)
advmod(a-13, less-11)
mwe(less-11, than-12)
nummod(dime-14, a-13)
nmod:of(change-9, dime-14)
mark(move-21, while-16)
det(price-19, the-17)
compound(price-19, stock-18)
nsubj(move-21, price-19)
aux(move-21, can-20)
advcl(bar-6, move-21)
case(penny-24, by-22)
det(penny-24, a-23)
nmod:by(move-21, penny-24)

nsubjpass(denied-4, ``Investors-1)
aux(denied-4, are-2)
auxpass(denied-4, being-3)
root(ROOT-0, denied-4)
det(benefits-6, the-5)
dobj(denied-4, benefits-6)
case(spreads-9, of-7)
amod(spreads-9, lower-8)
nmod:of(benefits-6, spreads-9)
compound(Levitt-11, ,''-10)
nsubj(said-12, Levitt-11)
acl:relcl(spreads-9, said-12)

amod(industry-2, ``The-1)
nsubj(keeping-4, industry-2)
aux(keeping-4, is-3)
root(ROOT-0, keeping-4)
det(difference-6, the-5)
dobj(keeping-4, difference-6)
case(itself-8, for-7)
nmod:for(difference-6, itself-8)
advmod(keeping-4, .''-9)

det(history-2, The-1)
nsubj(one-13, history-2)
case(competition-4, of-3)
nmod:of(history-2, competition-4)
case(markets-8, in-5)
det(markets-8, the-6)
compound(markets-8, options-7)
nmod:in(competition-4, markets-8)
cop(one-13, is-9)
neg(one-13, not-10)
det(one-13, a-11)
amod(one-13, pretty-12)
root(ROOT-0, one-13)

det(exchanges-2, The-1)
nsubj(avoided-3, exchanges-2)
nsubj(began-11, exchanges-2)
nsubj(compete-13, exchanges-2)
root(ROOT-0, avoided-3)
amod(competition-5, real-4)
dobj(avoided-3, competition-5)
case(years-7, for-6)
nmod:for(avoided-3, years-7)
cc(avoided-3, and-9)
advmod(began-11, then-10)
conj:and(avoided-3, began-11)
mark(compete-13, to-12)
xcomp(began-11, compete-13)
case(basis-16, on-14)
det(basis-16, the-15)
nmod:on(compete-13, basis-16)
mark(kicking-18, of-17)
acl(basis-16, kicking-18)
compound:prt(kicking-18, back-19)
dobj(kicking-18, money-20)
det(term-23, the-21)
amod(term-23, polite-22)
nsubj(``payment-25, term-23)
cop(``payment-25, is-24)
acl:relcl(money-20, ``payment-25)
case(flow-28, for-26)
compound(flow-28, order-27)
nmod:for(``payment-25, flow-28)
case(brokers-31, to-30)
nmod:to(began-11, brokers-31)
nsubj(send-33, brokers-31)
ref(brokers-31, who-32)
acl:relcl(brokers-31, send-33)
case(orders-36, in-34)
compound(orders-36, customer-35)
nmod:in(send-33, orders-36)

dep(charged-6, Maybe-1)
amod(kickbacks-3, such-2)
dep(Maybe-1, kickbacks-3)
amod(commissions-5, lower-4)
nsubj(charged-6, commissions-5)
root(ROOT-0, charged-6)
case(customers-8, to-7)
nmod:to(charged-6, customers-8)
cc(charged-6, but-10)
nsubj(hard-13, that-11)
nsubj(prove-15, that-11)
cop(hard-13, is-12)
conj:but(charged-6, hard-13)
mark(prove-15, to-14)
xcomp(hard-13, prove-15)

nsubj(clear-3, What-1)
cop(clear-3, is-2)
csubj(is-4, clear-3)
root(ROOT-0, is-4)
mark(discourages-9, that-5)
det(system-8, the-6)
amod(system-8, current-7)
nsubj(discourages-9, system-8)
ccomp(is-4, discourages-9)
compound(competition-11, price-10)
dobj(discourages-9, competition-11)
nsubj(help-15, competition-11)
ref(competition-11, that-12)
aux(help-15, would-13)
advmod(help-15, really-14)
acl:relcl(competition-11, help-15)
dobj(help-15, customers-16)

csubj(strain-5, Going-1)
case(pennies-3, to-2)
nmod:to(Going-1, pennies-3)
aux(strain-5, would-4)
root(ROOT-0, strain-5)
compound(systems-7, computer-6)
dobj(strain-5, systems-7)
cc(strain-5, but-9)
nsubjpass(done-13, little-10)
nsubj(get-15, little-10)
aux(done-13, has-11)
auxpass(done-13, been-12)
conj:but(strain-5, done-13)
mark(get-15, to-14)
xcomp(done-13, get-15)
dobj(get-15, systems-16)
nsubj(cope-19, systems-16)
ref(systems-16, that-17)
aux(cope-19, could-18)
acl:relcl(systems-16, cope-19)

case(interview-3, In-1)
det(interview-3, an-2)
nmod:in(said-17, interview-3)
compound(Joyce-6, Edward-5)
nsubj(said-17, Joyce-6)
det(president-9, the-8)
appos(Joyce-6, president-9)
case(Exchange-15, of-10)
det(Exchange-15, the-11)
compound(Exchange-15, Chicago-12)
compound(Exchange-15, Board-13)
compound(Exchange-15, Options-14)
nmod:of(president-9, Exchange-15)
root(ROOT-0, said-17)
det(industry-19, the-18)
nsubjpass(``just-21, industry-19)
auxpass(``just-21, was-20)
ccomp(said-17, ``just-21)
xcomp(``just-21, acting-22)
advmod(acting-22, prudently-23)
mark(going-26, by-25)
advcl(prudently-23, going-26)
advmod(going-26, slowly-27)

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
neg(timetable-4, no-3)
dobj(gave-2, timetable-4)
case(change-6, for-5)
nmod:for(gave-2, change-6)

nmod:poss(term-3, Levitt-1)
case(Levitt-1, 's-2)
nsubj(included-7, term-3)
case(chairman-6, as-4)
compound(chairman-6, SEC-5)
nmod:as(term-3, chairman-6)
root(ROOT-0, included-7)
det(reform-9, the-8)
dobj(included-7, reform-9)
case(market-13, of-10)
det(market-13, the-11)
compound(market-13, Nasdaq-12)
nmod:of(reform-9, market-13)
dobj(included-7, action-15)
conj:and(reform-9, action-15)
case(abuses-17, on-16)
nmod:on(action-15, abuses-17)
case(market-22, in-18)
det(market-22, the-19)
amod(market-22, municipal-20)
compound(market-22, bond-21)
nmod:in(abuses-17, market-22)
cc(reform-9, and-23)
det(regulation-26, the-24)
amod(regulation-26, new-25)
dobj(included-7, regulation-26)
conj:and(reform-9, regulation-26)
mark(bar-28, to-27)
acl(regulation-26, bar-28)
amod(disclosures-31, selective-29)
amod(disclosures-31, corporate-30)
dobj(bar-28, disclosures-31)

nsubjpass(done-3, ``He-1)
auxpass(done-3, 's-2)
dep(said-7, done-3)
advmod(,''-6, extraordinarily-4)
advmod(,''-6, well-5)
xcomp(done-3, ,''-6)
root(ROOT-0, said-7)
compound(Seligman-9, Joel-8)
nsubj(said-7, Seligman-9)
det(dean-12, the-11)
appos(Seligman-9, dean-12)
case(school-18, of-13)
det(school-18, the-14)
compound(school-18, Washington-15)
compound(school-18, University-16)
compound(school-18, law-17)
nmod:of(dean-12, school-18)
cc(school-18, and-19)
nmod:of(dean-12, author-20)
conj:and(school-18, author-20)
case(history-23, of-21)
det(history-23, a-22)
nmod:of(author-20, history-23)
case(SEC-26, of-24)
det(SEC-26, the-25)
nmod:of(history-23, SEC-26)

ccomp(pursued-8, ``On-1)
dobj(``On-1, Nasdaq-2)
cc(Nasdaq-2, and-3)
amod(issues-5, other-4)
dobj(``On-1, issues-5)
conj:and(Nasdaq-2, issues-5)
nsubj(pursued-8, he-7)
root(ROOT-0, pursued-8)
det(approach-11, a-9)
amod(approach-11, principled-10)
nsubj(consistent-12, approach-11)
xcomp(pursued-8, consistent-12)
case(goals-15, with-13)
det(goals-15, the-14)
nmod:with(consistent-12, goals-15)
case(.''-19, of-16)
compound(.''-19, investor-17)
compound(.''-19, protection-18)
nmod:of(goals-15, .''-19)

advmod(likely-10, Sometime-1)
mark(ends-5, before-2)
nmod:poss(term-4, his-3)
nsubj(ends-5, term-4)
dep(Sometime-1, ends-5)
det(SEC-8, the-7)
nsubj(likely-10, SEC-8)
nsubj(approve-12, SEC-8)
cop(likely-10, is-9)
dep(provide-24, likely-10)
mark(approve-12, to-11)
xcomp(likely-10, approve-12)
dobj(approve-12, rules-13)
nsubj(limit-16, rules-13)
ref(rules-13, that-14)
aux(limit-16, will-15)
acl:relcl(rules-13, limit-16)
det(amount-18, the-17)
dobj(limit-16, amount-18)
case(services-21, of-19)
amod(services-21, consulting-20)
nmod:of(amount-18, services-21)
nsubj(provide-24, auditors-22)
aux(provide-24, can-23)
root(ROOT-0, provide-24)
case(clients-28, for-25)
nmod:poss(clients-28, their-26)
compound(clients-28, audit-27)
nmod:for(provide-24, clients-28)

case(options-2, On-1)
nmod:on(reverse-14, options-2)
cc(options-2, or-3)
conj:or(options-2, accounting-4)
nmod:on(reverse-14, accounting-4)
cc(options-2, or-5)
advmod(anything-7, most-6)
conj:or(options-2, anything-7)
nmod:on(reverse-14, anything-7)
advmod(anything-7, else-8)
det(SEC-12, a-10)
amod(SEC-12, new-11)
nsubj(reverse-14, SEC-12)
aux(reverse-14, could-13)
root(ROOT-0, reverse-14)
dobj(reverse-14, Levitt-15)
cc(Levitt-15, and-16)
det(SEC-19, the-17)
amod(SEC-19, current-18)
dobj(reverse-14, SEC-19)
conj:and(Levitt-15, SEC-19)

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, precedent-3)
case(that-5, for-4)
nmod:for(precedent-3, that-5)

advmod(20-3, Just-1)
advmod(20-3, over-2)
nummod(years-4, 20-3)
nmod:npmod(ago-5, years-4)
advmod(approved-9, ago-5)
det(SEC-8, the-7)
nsubj(approved-9, SEC-8)
root(ROOT-0, approved-9)
det(rule-11, a-10)
dobj(approved-9, rule-11)
nsubj(forced-13, rule-11)
ref(rule-11, that-12)
acl:relcl(rule-11, forced-13)
dobj(forced-13, auditors-14)
nsubj(disclose-16, auditors-14)
mark(disclose-16, to-15)
xcomp(forced-13, disclose-16)
amod(arrangements-18, consulting-17)
dobj(disclose-16, arrangements-18)
case(clients-20, with-19)
nmod:with(arrangements-18, clients-20)

advmod(won-4, Then-1)
compound(Reagan-3, Ronald-2)
nsubj(won-4, Reagan-3)
root(ROOT-0, won-4)
det(election-6, the-5)
dobj(won-4, election-6)
cc(won-4, and-8)
det(rule-10, the-9)
nsubjpass(repealed-13, rule-10)
auxpass(repealed-13, was-11)
advmod(repealed-13, quietly-12)
conj:and(won-4, repealed-13)

mark(acting-2, By-1)
advcl(making-7, acting-2)
advmod(acting-2, now-3)
nsubj(making-7, Levitt-5)
aux(making-7, is-6)
root(ROOT-0, making-7)
amod(moves-9, such-8)
nsubj(difficult-11, moves-9)
advmod(difficult-11, more-10)
xcomp(making-7, difficult-11)

nsubj(want-2, ``I-1)
nsubj(,''-6, ``I-1)
root(ROOT-0, want-2)
mark(,''-6, to-3)
cop(,''-6, be-4)
amod(,''-6, certain-5)
xcomp(want-2, ,''-6)
nsubj(said-8, he-7)
acl:relcl(,''-6, said-8)
case(interview-11, in-9)
det(interview-11, an-10)
nmod:in(said-8, interview-11)
nmod:tmod(said-8, Thursday-12)
dep(said-8, ``that-14)
nmod:poss(successors-16, my-15)
dobj(``that-14, successors-16)
cc(said-8, and-17)
nmod:poss(successors-19, their-18)
nsubj(forget-22, successors-19)
aux(forget-22, do-20)
neg(forget-22, not-21)
acl:relcl(,''-6, forget-22)
conj:and(said-8, forget-22)
det(commitment-24, the-23)
dobj(forget-22, commitment-24)
case(primacy-27, to-25)
det(primacy-27, the-26)
nmod:to(forget-22, primacy-27)
case(investor-31, of-28)
det(investor-31, the-29)
amod(investor-31, individual-30)
nmod:of(primacy-27, investor-31)
mark(central-34, as-32)
cop(central-34, being-33)
advcl(forget-22, central-34)
case(success-37, to-35)
det(success-37, the-36)
nmod:to(central-34, success-37)
case(.''-41, of-38)
nmod:poss(.''-41, our-39)
compound(.''-41, markets-40)
nmod:of(success-37, .''-41)

root(ROOT-0, NYT-11-02-00-1)
nummod(NYT-11-02-00-1, 1946EST-2)

