compound(STORY-3, NYT20001228.2223.0362-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:27:00-5, 2000-12-28-4)
dep(STORY-3, 22:27:00-5)

nummod(&Cx1f-2, A4006-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
nsubj(BC-HKN-LAPOINTE-COLUMN-N-7, u-5)
aux(BC-HKN-LAPOINTE-COLUMN-N-7, s-6)
parataxis(&Cx1f-2, BC-HKN-LAPOINTE-COLUMN-N-7)
nummod(0782-9, 12-28-8)
dobj(BC-HKN-LAPOINTE-COLUMN-N-7, 0782-9)

root(ROOT-0, BC-HKN-LAPOINTE-COLUMN-NYT-1)

compound(COLUMN-2, SPORTS-1)
root(ROOT-0, COLUMN-2)
compound(IRRESISTIBLE-7, LEMIEUX'S-4)
compound(IRRESISTIBLE-7, COMEBACK-5)
compound(IRRESISTIBLE-7, IS-6)
dep(COLUMN-2, IRRESISTIBLE-7)

root(ROOT-0, &UR-1)
case(LAPOINTE-5, By-3)
compound(LAPOINTE-5, JOE-4)
parataxis(&UR-1, LAPOINTE-5)
acl(LAPOINTE-5, &LR-6)
parataxis(LAPOINTE-5, &QC-8)
parataxis(LAPOINTE-5, &QL-10)
parataxis(LAPOINTE-5, &UR-12)
parataxis(LAPOINTE-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

nsubj(have-4, You-1)
nsubj(admire-6, You-1)
nsubj(admit-16, You-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
mark(admire-6, to-5)
xcomp(have-4, admire-6)
compound(Nixon-8, Richard-7)
dobj(admire-6, Nixon-8)
compound(Presley-11, Elvis-10)
dobj(admire-6, Presley-11)
conj:or(Nixon-8, Presley-11)
cc(Nixon-8, or-12)
compound(Ali-14, Muhammad-13)
dobj(admire-6, Ali-14)
conj:or(Nixon-8, Ali-14)
mark(admit-16, to-15)
xcomp(have-4, admit-16)
mark(staged-20, that-17)
det(three-19, all-18)
nsubj(staged-20, three-19)
ccomp(admit-16, staged-20)
amod(comebacks-22, successful-21)
dobj(staged-20, comebacks-22)

case(president-2, As-1)
nmod:as(enjoyed-22, president-2)
case(States-6, of-3)
det(States-6, the-4)
compound(States-6, United-5)
nmod:of(president-2, States-6)
conj:and(president-2, king-8)
nmod:as(enjoyed-22, king-8)
case(roll-13, of-9)
compound('n-11, rock-10)
nmod:poss(roll-13, 'n-11)
case('n-11, '-12)
nmod:of(king-8, roll-13)
cc(president-2, and-14)
amod(champion-16, heavyweight-15)
conj:and(president-2, champion-16)
nmod:as(enjoyed-22, champion-16)
case(world-19, of-17)
det(world-19, the-18)
nmod:of(champion-16, world-19)
nsubj(enjoyed-22, they-21)
root(ROOT-0, enjoyed-22)
amod(acts-25, impressive-23)
amod(acts-25, second-24)
dobj(enjoyed-22, acts-25)
case(lives-29, in-26)
nmod:poss(lives-29, their-27)
amod(lives-29, American-28)
nmod:in(enjoyed-22, lives-29)

cc(lingers-17, But-1)
det(man-3, each-2)
nmod:poss(one-6, man-3)
case(man-3, 's-4)
amod(one-6, denouement-5)
nsubj(lingers-17, one-6)
advmod(scandalous-8, politically-7)
amod(one-6, scandalous-8)
det(self-destructive-11, another-10)
conj:and(one-6, self-destructive-11)
nsubj(lingers-17, self-destructive-11)
cc(one-6, and-12)
det(sympathy-16, the-13)
amod(sympathy-16, third-14)
amod(sympathy-16, evoking-15)
conj:and(one-6, sympathy-16)
nsubj(lingers-17, sympathy-16)
root(ROOT-0, lingers-17)
xcomp(lingers-17, large-18)
case(mind-21, in-19)
det(mind-21, the-20)
nmod:in(large-18, mind-21)

compound(Lemieux-2, Mario-1)
nsubj(personality-14, Lemieux-2)
det(star-7, the-4)
compound(star-7, Pittsburgh-5)
compound(star-7, hockey-6)
appos(Lemieux-2, star-7)
aux(personality-14, may-9)
neg(personality-14, never-10)
cop(personality-14, be-11)
det(personality-14, a-12)
amod(personality-14, transcendent-13)
root(ROOT-0, personality-14)
case(Nixon-16, like-15)
nmod:like(personality-14, Nixon-16)
nmod:like(personality-14, Presley-18)
conj:or(Nixon-16, Presley-18)
cc(Nixon-16, or-19)
nmod:like(personality-14, Ali-20)
conj:or(Nixon-16, Ali-20)
cc(personality-14, and-22)
nmod:poss(future-24, his-23)
nsubj(include-28, future-24)
aux(include-28, will-25)
neg(include-28, not-26)
advmod(include-28, necessarily-27)
conj:and(personality-14, include-28)
det(trajectory-31, a-29)
amod(trajectory-31, tragic-30)
dobj(include-28, trajectory-31)

cc(realistic-17, But-1)
case(success-6, despite-3)
det(success-6, the-4)
amod(success-6, initial-5)
nmod:despite(realistic-17, success-6)
case(return-10, of-7)
nmod:poss(return-10, Lemieux-8)
case(Lemieux-8, 's-9)
nmod:of(success-6, return-10)
case(ice-13, to-11)
det(ice-13, the-12)
nmod:to(return-10, ice-13)
nsubj(realistic-17, it-15)
nsubj(retain-19, it-15)
cop(realistic-17, is-16)
root(ROOT-0, realistic-17)
mark(retain-19, to-18)
xcomp(realistic-17, retain-19)
det(doubts-22, a-20)
amod(doubts-22, few-21)
dobj(retain-19, doubts-22)
mark(come-26, about-23)
nsubj(come-26, what-24)
aux(come-26, will-25)
advcl(retain-19, come-26)

case(terms-3, In-1)
compound(terms-3, sports-2)
nmod:in(Jordan-10, terms-3)
nmod:poss(parallel-7, his-5)
amod(parallel-7, closest-6)
nsubj(Jordan-10, parallel-7)
cop(Jordan-10, is-8)
compound(Jordan-10, Michael-9)
root(ROOT-0, Jordan-10)
nsubj(spent-13, Jordan-10)
ref(Jordan-10, who-12)
acl:relcl(Jordan-10, spent-13)
advmod(seasons-16, almost-14)
nummod(seasons-16, two-15)
nmod:npmod(away-17, seasons-16)
advmod(spent-13, away-17)
case(NBA-20, from-18)
det(NBA-20, the-19)
nmod:from(spent-13, NBA-20)
mark(returning-22, before-21)
advcl(spent-13, returning-22)
case(1995-24, in-23)
nmod:in(returning-22, 1995-24)
mark(lead-26, to-25)
xcomp(returning-22, lead-26)
det(Bulls-29, the-27)
compound(Bulls-29, Chicago-28)
dobj(lead-26, Bulls-29)
case(championships-33, to-30)
nummod(championships-33, three-31)
amod(championships-33, more-32)
nmod:to(lead-26, championships-33)

case(Jordan-2, Like-1)
nmod:like(became-5, Jordan-2)
nsubj(became-5, Lemieux-4)
root(ROOT-0, became-5)
xcomp(became-5, part-owner-6)
case(team-9, of-7)
det(team-9, a-8)
nmod:of(part-owner-6, team-9)
case(retirement-11, after-10)
nmod:after(became-5, retirement-11)

case(Jordan-2, Unlike-1)
nmod:unlike(investor-10, Jordan-2)
nsubj(investor-10, Lemieux-4)
cop(investor-10, is-5)
advmod(investor-10, now-6)
cc:preconj(investor-10, both-7)
det(investor-10, an-8)
compound(investor-10, equity-9)
root(ROOT-0, investor-10)
cc(investor-10, and-11)
det(employee-13, an-12)
conj:and(investor-10, employee-13)

case(years-4, After-1)
compound(1-3, 3-2)
nummod(years-4, 1-3)
nmod:after(played-9, years-4)
case(retirement-6, of-5)
nmod:of(years-4, retirement-6)
nsubj(played-9, Lemieux-8)
root(ROOT-0, played-9)
case(Penguins-12, for-10)
det(Penguins-12, the-11)
nmod:for(played-9, Penguins-12)
nmod:tmod(played-9, Wednesday-13)
advcl(played-9, contributing-15)
nummod(goal-17, one-16)
dobj(contributing-15, goal-17)
cc(goal-17, and-18)
nummod(assists-20, two-19)
dobj(contributing-15, assists-20)
conj:and(goal-17, assists-20)
case(victory-24, to-21)
det(victory-24, a-22)
nummod(victory-24, 5-0-23)
nmod:to(contributing-15, victory-24)
case(Toronto-26, over-25)
nmod:over(contributing-15, Toronto-26)

mark(doing-3, In-1)
advmod(doing-3, so-2)
advcl(pushed-6, doing-3)
nsubj(pushed-6, Lemieux-5)
root(ROOT-0, pushed-6)
det(NHL-8, the-7)
dobj(pushed-6, NHL-8)
case(realm-11, into-9)
det(realm-11, the-10)
nmod:into(pushed-6, realm-11)
case(news-14, of-12)
amod(news-14, real-13)
nmod:of(realm-11, news-14)
dobj(pushed-6, something-16)
nsubj(experienced-20, it-17)
aux(experienced-20, has-18)
neg(experienced-20, not-19)
acl:relcl(something-16, experienced-20)
case(retirement-27, since-21)
compound(Gretzky-23, Wayne-22)
nmod:poss(retirement-27, Gretzky-23)
case(Gretzky-23, 's-24)
advmod(orchestrated-26, highly-25)
amod(retirement-27, orchestrated-26)
nmod:since(experienced-20, retirement-27)
case(1999-29, in-28)
nmod:in(retirement-27, 1999-29)

det(story-4, The-1)
compound(story-4, Lemieux-2)
compound(story-4, comeback-3)
nsubj(hard-6, story-4)
nsubj(resist-8, story-4)
cop(hard-6, is-5)
root(ROOT-0, hard-6)
mark(resist-8, to-7)
xcomp(hard-6, resist-8)
mark(has-11, because-9)
nsubj(has-11, it-10)
advcl(resist-8, has-11)
det:predet(hooks-14, all-12)
det(hooks-14, the-13)
dobj(has-11, hooks-14)

det(first-2, The-1)
nsubj(talent-4, first-2)
cop(talent-4, is-3)
root(ROOT-0, talent-4)

case(player-4, As-1)
det(player-4, the-2)
amod(player-4, second-best-3)
nmod:as(got-12, player-4)
case(era-8, of-5)
det(era-8, the-6)
compound(era-8, Gretzky-7)
nmod:of(player-4, era-8)
nsubj(got-12, Lemieux-10)
neg(got-12, never-11)
root(ROOT-0, got-12)
det(recognition-14, the-13)
dobj(got-12, recognition-14)
nsubj(deserved-16, he-15)
acl:relcl(recognition-14, deserved-16)

det(factor-3, The-1)
amod(factor-3, second-2)
nsubj(health-5, factor-3)
cop(health-5, is-4)
root(ROOT-0, health-5)

nsubj(survived-2, Lemieux-1)
root(ROOT-0, survived-2)
nmod:poss(disease-5, Hodgkin-3)
case(Hodgkin-3, 's-4)
dobj(survived-2, disease-5)
cc(disease-5, and-6)
amod(problems-9, chronic-7)
amod(problems-9, back-8)
dobj(survived-2, problems-9)
conj:and(disease-5, problems-9)

det(element-3, The-1)
amod(element-3, third-2)
nsubj(money-5, element-3)
cop(money-5, is-4)
root(ROOT-0, money-5)

nsubj(rescued-2, Lemieux-1)
root(ROOT-0, rescued-2)
nmod:poss(team-4, his-3)
dobj(rescued-2, team-4)
case(bankruptcy-6, from-5)
nmod:from(rescued-2, bankruptcy-6)
amod(season-8, last-7)
dobj(rescued-2, season-8)
mark(exchanging-10, by-9)
advcl(rescued-2, exchanging-10)
amod(salary-12, deferred-11)
dobj(exchanging-10, salary-12)
case(stake-16, for-13)
det(stake-16, an-14)
compound(stake-16, ownership-15)
nmod:for(exchanging-10, stake-16)

cc(seeks-5, But-1)
det(franchise-3, the-2)
nsubj(seeks-5, franchise-3)
advmod(seeks-5, still-4)
root(ROOT-0, seeks-5)
amod(investors-7, new-6)
dobj(seeks-5, investors-7)
nsubj(replace-13, investors-7)
cc(investors-7, and-8)
det(arena-11, a-9)
amod(arena-11, new-10)
dobj(seeks-5, arena-11)
conj:and(investors-7, arena-11)
nsubj(replace-13, arena-11)
mark(replace-13, to-12)
xcomp(seeks-5, replace-13)
det(NHL-15, the-14)
nmod:poss(rink-18, NHL-15)
case(NHL-15, 's-16)
amod(rink-18, oldest-17)
dobj(replace-13, rink-18)

nsubj(wants-9, Mix-1)
nsubj(see-11, Mix-1)
case(angle-5, in-2)
det(angle-5, the-3)
compound(angle-5, family-4)
nmod:in(Mix-1, angle-5)
nmod:poss(son-8, his-6)
amod(son-8, young-7)
dep(angle-5, son-8)
root(ROOT-0, wants-9)
mark(see-11, to-10)
xcomp(wants-9, see-11)
nsubj(play-13, him-12)
ccomp(see-11, play-13)

advmod(sprinkle-3, Finally-1)
root(ROOT-0, sprinkle-3)
dobj(sprinkle-3, it-4)
advmod(flavoring-8, generously-5)
case(flavoring-8, with-6)
amod(flavoring-8, competitive-7)
nmod:with(sprinkle-3, flavoring-8)
mark(transform-14, because-9)
nmod:poss(presence-12, Lemieux-10)
case(Lemieux-10, 's-11)
nsubj(transform-14, presence-12)
aux(transform-14, could-13)
dep(sprinkle-3, transform-14)
det(team-19, a-15)
amod(team-19, mediocre-16)
amod(team-19, underperforming-18)
dobj(transform-14, team-19)
case(team-25, into-20)
det(team-25, a-21)
amod(team-25, dynamic-22)
cc(dynamic-22, and-23)
conj:and(dynamic-22, overachieving-24)
amod(team-25, overachieving-24)
nmod:into(transform-14, team-25)

det(superstar-4, The-1)
amod(superstar-4, other-2)
compound(superstar-4, Pittsburgh-3)
nsubj(admires-9, superstar-4)
nsubj(pouts-20, superstar-4)
compound(Jagr-7, Jaromir-6)
appos(superstar-4, Jagr-7)
root(ROOT-0, admires-9)
dobj(admires-9, Lemieux-10)
nsubj(change-14, Lemieux-10)
ref(Lemieux-10, who-12)
aux(change-14, might-13)
acl:relcl(Lemieux-10, change-14)
nmod:poss(sulks-18, Jagr-15)
case(Jagr-15, 's-16)
amod(sulks-18, recent-17)
dobj(change-14, sulks-18)
cc(admires-9, and-19)
conj:and(admires-9, pouts-20)
case(shouts-22, into-21)
nmod:into(pouts-20, shouts-22)
case(triumph-24, of-23)
nmod:of(shouts-22, triumph-24)

case(least-4, At-1)
det(least-4, the-2)
advmod(least-4, very-3)
nmod:at(attract-8, least-4)
nsubj(attract-8, Lemieux-6)
aux(attract-8, will-7)
root(ROOT-0, attract-8)
compound(buyers-10, ticket-9)
dobj(attract-8, buyers-10)
cc(buyers-10, and-11)
compound(viewers-13, television-12)
dobj(attract-8, viewers-13)
conj:and(buyers-10, viewers-13)
case(sport-17, to-14)
det(sport-17, a-15)
amod(sport-17, wintry-16)
nmod:to(attract-8, sport-17)
nsubj(spins-20, sport-17)
ref(sport-17, that-18)
advmod(spins-20, usually-19)
acl:relcl(sport-17, spins-20)
nmod:poss(wheels-22, its-21)
dobj(spins-20, wheels-22)
case(road-25, along-23)
det(road-25, the-24)
nmod:along(spins-20, road-25)
case(success-28, to-26)
amod(success-28, show-business-27)
nmod:to(road-25, success-28)

advmod(wrong-5, So-1)
nsubj(wrong-5, what-2)
aux(wrong-5, could-3)
cop(wrong-5, be-4)
root(ROOT-0, wrong-5)
case(picture-8, with-6)
det(picture-8, this-7)
nmod:with(wrong-5, picture-8)

root(ROOT-0, Start-1)
case(health-3, with-2)
nmod:with(Start-1, health-3)

nsubj(says-2, Lemieux-1)
root(ROOT-0, says-2)
nmod:poss(back-4, his-3)
nsubj(felt-7, back-4)
aux(felt-7, has-5)
neg(felt-7, never-6)
ccomp(says-2, felt-7)
advmod(felt-7, better-8)

nummod(way-2, One-1)
nsubj(hockey-9, way-2)
mark(change-4, to-3)
acl(way-2, change-4)
dobj(change-4, that-5)
cop(hockey-9, is-6)
case(hockey-9, by-7)
amod(hockey-9, playing-8)
root(ROOT-0, hockey-9)
nsubj(punishes-12, hockey-9)
ref(hockey-9, which-11)
acl:relcl(hockey-9, punishes-12)
advmod(bodies-17, even-13)
amod(bodies-17, young-14)
amod(bodies-17, healthy-16)
dobj(punishes-12, bodies-17)

aux(produce-3, Can-1)
nsubj(produce-3, Lemieux-2)
root(ROOT-0, produce-3)
case(level-7, at-4)
det(level-7, a-5)
amod(level-7, high-6)
nmod:at(produce-3, level-7)
case(age-9, at-8)
nmod:at(level-7, age-9)
nummod(age-9, 35-10)

advmod(come-21, Perhaps-1)
mark(tend-14, although-3)
nsubj(tend-14, crackdowns-4)
nsubj(weaken-16, crackdowns-4)
nsubj(evaporate-20, crackdowns-4)
case(fouls-7, on-5)
compound(fouls-7, obstruction-6)
nmod:on(crackdowns-4, fouls-7)
case(season's-12, such-9)
mwe(such-9, as-10)
det(season's-12, this-11)
nmod:such_as(crackdowns-4, season's-12)
csubj(come-21, tend-14)
mark(weaken-16, to-15)
xcomp(tend-14, weaken-16)
case(mid-schedule-18, around-17)
nmod:around(weaken-16, mid-schedule-18)
cc(weaken-16, and-19)
xcomp(tend-14, evaporate-20)
conj:and(weaken-16, evaporate-20)
root(ROOT-0, come-21)
compound(time-23, playoff-22)
dobj(come-21, time-23)

nsubj(helped-2, This-1)
root(ROOT-0, helped-2)
xcomp(helped-2, persuade-3)
dobj(persuade-3, Lemieux-4)
nsubj(retire-6, Lemieux-4)
mark(retire-6, to-5)
xcomp(persuade-3, retire-6)
det(time-9, the-7)
amod(time-9, first-8)
dobj(retire-6, time-9)

det(caveat-3, The-1)
amod(caveat-3, third-2)
nsubj(troubles-6, caveat-3)
aux(troubles-6, could-4)
cop(troubles-6, be-5)
root(ROOT-0, troubles-6)
conj:and(troubles-6, troubles-6')
compound(-wide-9, team-8)
appos(troubles-6, -wide-9)
case(ice-13, on-11)
det(ice-13, the-12)
nmod:on(troubles-6, ice-13)
cc(troubles-6, and-14)
case(it-16, above-15)
nmod:above(troubles-6', it-16)

case(manager-5, Despite-1)
det(manager-5, a-2)
amod(manager-5, shrewd-3)
amod(manager-5, general-4)
nmod:despite(seemed-23, manager-5)
case(Patrick-8, in-6)
compound(Patrick-8, Craig-7)
nmod:in(manager-5, Patrick-8)
cc(manager-5, and-9)
det(base-13, a-10)
amod(base-13, loyal-11)
compound(base-13, fan-12)
conj:and(manager-5, base-13)
nsubj(understands-15, base-13)
nmod:despite(seemed-23, base-13)
ref(base-13, that-14)
acl:relcl(base-13, understands-15)
det(sport-17, the-16)
dobj(understands-15, sport-17)
det(franchise-21, the-19)
compound(franchise-21, Pittsburgh-20)
nsubj(seemed-23, franchise-21)
aux(seemed-23, has-22)
root(ROOT-0, seemed-23)
advmod(seemed-23, unsteady-24)
case(years-29, since-25)
det(years-29, the-26)
compound(years-29, Stanley-27)
compound(years-29, Cup-28)
nmod:since(seemed-23, years-29)
case(1991-31, of-30)
nmod:of(years-29, 1991-31)
cc(1991-31, and-32)
nmod:of(years-29, 1992-33)
conj:and(1991-31, 1992-33)

det(market-2, The-1)
nsubj(size-6, market-2)
cop(size-6, is-3)
case(size-6, of-4)
amod(size-6, modest-5)
root(ROOT-0, size-6)

det(coach-3, The-1)
amod(coach-3, new-2)
nsubj(one-9, coach-3)
compound(Hlinka-6, Ivan-5)
appos(coach-3, Hlinka-6)
cop(one-9, is-8)
root(ROOT-0, one-9)
case(NHL-12, of-10)
det(NHL-12, the-11)
nmod:'s(one-9, NHL-12)
case(NHL-12, 's-13)
amod(NHL-12, first-14)
case(Europe-16, from-15)
nmod:from(NHL-12, Europe-16)
cc(one-9, and-18)
nmod:poss(curve-21, his-19)
compound(curve-21, adjustment-20)
nsubj(steep-24, curve-21)
aux(steep-24, has-22)
cop(steep-24, been-23)
conj:and(one-9, steep-24)

aux(falter-4, Should-1)
det(Penguins-3, the-2)
nsubj(falter-4, Penguins-3)
nsubj(falter-4', Penguins-3)
conj:or(falter-4, falter-4')
dep(vulnerable-24, falter-4)
dep(vulnerable-24, falter-4')
case(team-7, as-5)
det(team-7, a-6)
nmod:as(falter-4, team-7)
case(term-11, in-8)
det(term-11, the-9)
amod(term-11, short-10)
nmod:in(team-7, term-11)
cc(falter-4, or-12)
case(business-15, as-13)
det(business-15, a-14)
nmod:as(falter-4', business-15)
case(term-19, in-16)
det(term-19, the-17)
amod(term-19, long-18)
nmod:in(business-15, term-19)
nsubj(vulnerable-24, Lemieux-21)
aux(vulnerable-24, could-22)
cop(vulnerable-24, be-23)
root(ROOT-0, vulnerable-24)
case(disappointment-26, to-25)
nmod:to(vulnerable-24, disappointment-26)
cc(disappointment-26, and-27)
advmod(blame-29, even-28)
nmod:to(vulnerable-24, blame-29)
conj:and(disappointment-26, blame-29)

det(coincidence-2, A-1)
nsubj(seem-9, coincidence-2)
case(interest-4, of-3)
nmod:of(coincidence-2, interest-4)
case(times-7, in-5)
amod(times-7, good-6)
nmod:in(interest-4, times-7)
aux(seem-9, might-8)
root(ROOT-0, seem-9)
case(conflict-12, like-10)
det(conflict-12, a-11)
nmod:like(seem-9, conflict-12)
case(struggles-14, during-13)
nmod:during(seem-9, struggles-14)

cc(wants-3, But-1)
nsubj(wants-3, who-2)
nsubj(dwell-5, who-2)
root(ROOT-0, wants-3)
mark(dwell-5, to-4)
xcomp(wants-3, dwell-5)
case(downside-9, on-6)
det(downside-9, the-7)
amod(downside-9, potential-8)
nmod:on(dwell-5, downside-9)

root(ROOT-0, Consider-1)
det(vibration-3, the-2)
dobj(Consider-1, vibration-3)
case(game-7, at-4)
det(game-7, the-5)
compound(game-7, Devils-6)
nmod:at(vibration-3, game-7)
case(Columbus-9, against-8)
nmod:against(game-7, Columbus-9)
case(Meadowlands-12, in-10)
det(Meadowlands-12, the-11)
nmod:in(Columbus-9, Meadowlands-12)
case(Wednesday-14, on-13)
nmod:on(Meadowlands-12, Wednesday-14)
nmod:tmod(Consider-1, night-15)

mark(played-6, While-1)
det(champions-5, the-2)
compound(champions-5, Stanley-3)
compound(champions-5, Cup-4)
nsubj(played-6, champions-5)
advcl(posted-31, played-6)
det(expansion-8, the-7)
iobj(played-6, expansion-8)
amod(Jackets-10, Blue-9)
dobj(played-6, Jackets-10)
dobj(played-6, fans-12)
case(seats-15, in-13)
det(seats-15, the-14)
nmod:in(fans-12, seats-15)
acl(seats-15, kept-16)
ccomp(kept-16, glancing-17)
case(scoreboard-21, at-18)
det(scoreboard-21, the-19)
amod(scoreboard-21, out-of-town-20)
nmod:at(glancing-17, scoreboard-21)
cc(glancing-17, and-22)
ccomp(kept-16, murmuring-23)
conj:and(glancing-17, murmuring-23)
case(Lemieux-25, about-24)
nmod:about(murmuring-23, Lemieux-25)
det(time-27, every-26)
dobj(murmuring-23, time-27)
det(sign-30, the-28)
amod(sign-30, electric-29)
nsubj(posted-31, sign-30)
root(ROOT-0, posted-31)
det(goal-34, another-32)
compound(goal-34, Pittsburgh-33)
dobj(posted-31, goal-34)

case(room-4, In-1)
det(room-4, the-2)
compound(room-4, press-3)
nmod:in(gathered-10, room-4)
case(periods-7, between-6)
nmod:between(gathered-10, periods-7)
nsubj(gathered-10, reporters-9)
nsubj(watch-12, reporters-9)
root(ROOT-0, gathered-10)
mark(watch-12, to-11)
xcomp(gathered-10, watch-12)
nmod:poss(highlights-16, Lemieux-13)
case(Lemieux-13, 's-14)
amod(highlights-16, televised-15)
dobj(watch-12, highlights-16)
case(Igloo-19, from-17)
det(Igloo-19, the-18)
nmod:from(watch-12, Igloo-19)

case(afterward-4, In-1)
det(corridor-3, the-2)
nmod:npmod(afterward-4, corridor-3)
advcl:in(met-9, afterward-4)
nummod(assistants-8, two-6)
compound(assistants-8, Columbus-7)
nsubj(met-9, assistants-8)
root(ROOT-0, met-9)

root(ROOT-0, ``Did-1)
nsubj(hear-3, you-2)
ccomp(``Did-1, hear-3)
compound:prt(hear-3, about-4)
compound(?''-6, Mario-5)
nsubj(``Did-1, ?''-6)

nsubj(asked-2, one-1)
root(ROOT-0, asked-2)

amod(!''-2, ``Yeah-1)
root(ROOT-0, !''-2)

nmod:poss(colleague-2, his-1)
nsubj(replied-3, colleague-2)
root(ROOT-0, replied-3)

det(men-2, Both-1)
nsubj(smiling-4, men-2)
aux(smiling-4, were-3)
root(ROOT-0, smiling-4)
case(happy-7, as-6)
advcl:as(smiling-4, happy-7)
case(development-11, about-8)
det(development-11, that-9)
amod(development-11, distant-10)
nmod:about(smiling-4, development-11)
mark(tie-19, as-12)
nsubj(tie-19, they-13)
cop(tie-19, were-14)
case(tie-19, with-15)
det(tie-19, a-16)
compound(tie-19, spunky-17)
nummod(tie-19, 2-2-18)
advcl:with(smiling-4, tie-19)
case(Arena-22, in-20)
compound(Arena-22, Continental-21)
nmod:in(tie-19, Arena-22)

advmod(look-5, Even-1)
nsubj(look-5, skeptics-2)
nsubj(see-7, skeptics-2)
cc(skeptics-2, and-3)
conj:and(skeptics-2, cynics-4)
nsubj(look-5, cynics-4)
nsubj(see-7, cynics-4)
root(ROOT-0, look-5)
mark(see-7, to-6)
xcomp(look-5, see-7)
det(side-10, the-8)
amod(side-10, bright-9)
dobj(see-7, side-10)

nsubj(time-4, It-1)
cop(time-4, is-2)
det(time-4, that-3)
root(ROOT-0, time-4)
case(year-6, of-5)
nmod:of(time-4, year-6)

det(sun-2, The-1)
nsubj(turning-4, sun-2)
aux(turning-4, is-3)
root(ROOT-0, turning-4)
compound:prt(turning-4, back-5)
case(Hemisphere-9, toward-6)
det(Hemisphere-9, the-7)
compound(Hemisphere-9, Northern-8)
nmod:toward(turning-4, Hemisphere-9)
advcl(turning-4, shining-11)
case(ice-14, on-12)
compound(ice-14, winter-13)
nmod:on(shining-11, ice-14)
mark(grow-18, as-15)
det(days-17, the-16)
nsubj(grow-18, days-17)
advcl(shining-11, grow-18)
advmod(grow-18, longer-19)

cc:preconj(friends-2, Both-1)
nsubj(have-9, friends-2)
cc(friends-2, and-3)
conj:and(friends-2, foes-4)
nsubj(have-9, foes-4)
case(Penguins-8, of-5)
det(Penguins-8, the-6)
compound(Penguins-8, Pittsburgh-7)
nmod:of(friends-2, Penguins-8)
root(ROOT-0, have-9)
det(interest-12, a-10)
amod(interest-12, rooting-11)
dobj(have-9, interest-12)
case(Year-17, in-13)
det(Year-17, a-14)
amod(Year-17, Happy-15)
compound(Year-17, New-16)
nmod:in(interest-12, Year-17)
case(athlete-20, for-18)
det(athlete-20, the-19)
nmod:for(Year-17, athlete-20)
nsubj(call-22, they-21)
acl:relcl(athlete-20, call-22)
compound(Magnifique-24, le-23)
dobj(call-22, Magnifique-24)

root(ROOT-0, NYT-12-28-00-1)
nummod(NYT-12-28-00-1, 2227EST-2)

