compound(STORY-3, NYT20001229.2047.0291-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:14:00-5, 2000-12-29-4)
dep(STORY-3, 21:14:00-5)

nummod(&Cx1f-2, A4901-1)
root(ROOT-0, &Cx1f-2)
amod(BC-ELN-VOTE-TOTAL-ART-NY-7, taf-z-4)
compound(BC-ELN-VOTE-TOTAL-ART-NY-7, u-5)
compound(BC-ELN-VOTE-TOTAL-ART-NY-7, p-6)
dep(&Cx1f-2, BC-ELN-VOTE-TOTAL-ART-NY-7)
nummod(0680-9, 12-29-8)
dep(BC-ELN-VOTE-TOTAL-ART-NY-7, 0680-9)

root(ROOT-0, BC-ELN-VOTE-TOTAL-ART-NYT-1)

compound(LEAD-2, GORE'S-1)
root(ROOT-0, LEAD-2)
case(EXCEEDS-8, IN-3)
det(EXCEEDS-8, THE-4)
compound(EXCEEDS-8, POPULAR-5)
compound(EXCEEDS-8, VOTE-6)
compound(EXCEEDS-8, NOW-7)
nmod:in(LEAD-2, EXCEEDS-8)
dep(LEAD-2, 500,000-9)

compound(ADV-2, (ART-1)
root(ROOT-0, ADV-2)
nsubjpass(sent-7, Graphic-4)
nsubj(NYT-9, Graphic-4)
aux(sent-7, is-5)
auxpass(sent-7, being-6)
parataxis(ADV-2, sent-7)
mark(NYT-9, to-8)
xcomp(sent-7, NYT-9)
amod(clients-11, graphic-10)
dobj(NYT-9, clients-11)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
mark(calling-7, by-6)
advcl(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj:or(888-603-1036-8, 888-346-9867-10)
nsubj(&QL-12, 888-346-9867-10)
compound(&QL-12, .)-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
case(&QC-19, By-16)
compound(&QC-19, DAVID-17)
compound(&QC-19, STOUT-18)
dep(&QL-12, &QC-19)
dep(&QC-19, &LR-21)
dep(&QC-19, &QL-23)
dep(&QC-19, &UR-25)
compound(N.Y-28, c.2000-27)
dep(&QC-19, N.Y-28)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

compound(Gore-5, WASHINGTON-1)
compound(Gore-5, Vice-2)
compound(Gore-5, President-3)
compound(Gore-5, Al-4)
nmod:poss(lead-8, Gore-5)
case(Gore-5, 's-6)
amod(lead-8, nationwide-7)
nsubj(grown-14, lead-8)
case(vote-12, in-9)
det(vote-12, the-10)
amod(vote-12, popular-11)
nmod:in(lead-8, vote-12)
aux(grown-14, has-13)
root(ROOT-0, grown-14)
case(200,000-17, by-15)
advmod(200,000-17, about-16)
nmod:by(grown-14, 200,000-17)
case(million-24, to-19)
advmod(million-24, more-20)
mwe(more-20, than-21)
advmod(million-24, half-22)
advmod(million-24, a-23)
nmod:to(grown-14, million-24)
case(Dec-27, since-26)
nmod:since(grown-14, Dec-27)

root(ROOT-0, 18-1)
advmod(sealed-7, when-3)
det(College-6, the-4)
compound(College-6, Electoral-5)
nsubj(sealed-7, College-6)
nsubj(made-11, College-6)
dep(18-1, sealed-7)
nmod:poss(fate-9, his-8)
dobj(sealed-7, fate-9)
cc(sealed-7, and-10)
dep(18-1, made-11)
conj:and(sealed-7, made-11)
compound(Bush-15, Gov.-12)
compound(Bush-15, George-13)
compound(Bush-15, W.-14)
nsubj(president-18, Bush-15)
det(president-18, the-16)
amod(president-18, 43rd-17)
xcomp(made-11, president-18)
case(States-22, of-19)
det(States-22, the-20)
compound(States-22, United-21)
nmod:of(president-18, States-22)

det(survey-4, A-1)
compound(survey-4, state-2)
amod(survey-4, -by-state-3)
nsubj(put-14, survey-4)
case(Press-8, by-5)
det(Press-8, The-6)
compound(Press-8, Associated-7)
nmod:by(survey-4, Press-8)
case(results-13, of-9)
det(results-13, the-10)
amod(results-13, final-11)
amod(results-13, certified-12)
nmod:of(Press-8, results-13)
root(ROOT-0, put-14)
nmod:poss(edge-18, Gore-15)
case(Gore-15, 's-16)
amod(edge-18, popular-vote-17)
dobj(put-14, edge-18)
case(539,947-20, at-19)
nmod:at(put-14, 539,947-20)
advmod(considerably-23, up-22)
advmod(put-14, considerably-23)
case(lead-26, from-24)
det(lead-26, the-25)
nmod:from(considerably-23, lead-26)
nsubjpass(reported-33, lead-26)
case(337,000-29, of-27)
advmod(337,000-29, about-28)
nmod:of(lead-26, 337,000-29)
ref(lead-26, that-30)
auxpass(reported-33, was-31)
advmod(reported-33, widely-32)
acl:relcl(lead-26, reported-33)
case(weeks-38, in-34)
det(weeks-38, the-35)
amod(weeks-38, first-36)
amod(weeks-38, several-37)
nmod:in(reported-33, weeks-38)
case(election-41, after-39)
det(election-41, the-40)
nmod:after(reported-33, election-41)

det(totals-2, The-1)
nsubj(50,996,116-4, totals-2)
cop(50,996,116-4, were-3)
root(ROOT-0, 50,996,116-4)
case(Gore-6, for-5)
nmod:for(50,996,116-4, Gore-6)
cc(50,996,116-4, and-7)
conj:and(50,996,116-4, 50,456,169-8)
case(Bush-10, for-9)
nmod:for(50,456,169-8, Bush-10)

nsubj(came-5, Much-1)
case(increase-4, of-2)
det(increase-4, the-3)
nmod:of(Much-1, increase-4)
root(ROOT-0, came-5)
case(California-7, in-6)
nmod:in(came-5, California-7)
compound(York-10, New-9)
appos(California-7, York-10)
cc(came-5, and-12)
nsubj(said-22, other-13)
amod(states-16, smaller-15)
appos(other-13, states-16)
nsubj(went-18, states-16)
ref(states-16, that-17)
acl:relcl(states-16, went-18)
case(Gore-20, for-19)
nmod:for(went-18, Gore-20)
conj:and(came-5, said-22)
compound(Gans-25, Curtis-23)
compound(Gans-25, B.-24)
dobj(said-22, Gans-25)
case(Committee-28, of-26)
det(Committee-28, the-27)
nmod:of(Gans-25, Committee-28)
case(Study-31, for-29)
det(Study-31, the-30)
nmod:for(said-22, Study-31)
case(Electorate-35, of-32)
det(Electorate-35, the-33)
compound(Electorate-35, American-34)
nmod:of(Study-31, Electorate-35)
det(group-40, a-37)
amod(group-40, nonpartisan-38)
compound(group-40, research-39)
appos(Electorate-35, group-40)
nsubj(followed-43, group-40)
ref(group-40, that-41)
aux(followed-43, has-42)
acl:relcl(group-40, followed-43)
amod(elections-45, presidential-44)
dobj(followed-43, elections-45)
case(quarter-century-48, for-46)
det(quarter-century-48, a-47)
nmod:for(elections-45, quarter-century-48)

compound(officials-2, Election-1)
nsubj(said-8, officials-2)
case(York-7, in-3)
compound(York-7, California-4)
cc(California-4, and-5)
conj:and(California-4, New-6)
compound(York-7, New-6)
nmod:in(officials-2, York-7)
root(ROOT-0, said-8)
nmod:tmod(said-8, Friday-9)
mark(hard-18, that-10)
det(numbers-13, the-11)
amod(numbers-13, bigger-12)
nsubj(hard-18, numbers-13)
nsubj(explain-20, numbers-13)
case(Gore-15, for-14)
nmod:for(numbers-13, Gore-15)
cop(hard-18, were-16)
neg(hard-18, not-17)
ccomp(said-8, hard-18)
mark(explain-20, to-19)
xcomp(hard-18, explain-20)

nsubj(carried-2, Gore-1)
root(ROOT-0, carried-2)
det(states-5, both-3)
amod(states-5, big-4)
dobj(carried-2, states-5)
advmod(carried-2, easily-6)

det(states-2, Both-1)
nsubj(had-3, states-2)
root(ROOT-0, had-3)
amod(totals-7, big-4)
amod(totals-7, absentee-5)
amod(totals-7, -ballot-6)
dobj(had-3, totals-7)
nsubjpass(counted-12, totals-7)
ref(totals-7, that-8)
aux(counted-12, could-9)
neg(counted-12, not-10)
auxpass(counted-12, be-11)
acl:relcl(totals-7, counted-12)
advmod(counted-12, immediately-13)
cc(had-3, and-14)
mark(vary-22, because-16)
amod(votes-18, absentee-17)
nsubj(vary-22, votes-18)
advmod(vary-22, generally-19)
aux(vary-22, do-20)
neg(vary-22, not-21)
advcl(predictable-31, vary-22)
advmod(vary-22, sharply-23)
case(returns-27, from-24)
compound(returns-27, Election-25)
compound(returns-27, Night-26)
nmod:from(vary-22, returns-27)
nsubj(predictable-31, it-29)
cop(predictable-31, was-30)
conj:and(had-3, predictable-31)
mark(widen-36, that-32)
det(absentees-34, the-33)
nsubj(widen-36, absentees-34)
aux(widen-36, would-35)
ccomp(predictable-31, widen-36)
det(president-39, the-37)
compound(president-39, vice-38)
nmod:poss(lead-41, president-39)
case(president-39, 's-40)
dobj(widen-36, lead-41)

nsubj(said-2, Gans-1)
root(ROOT-0, said-2)
mark(grew-14, that-3)
case(1996-5, in-4)
nmod:in(grew-14, 1996-5)
compound(Clinton-8, President-7)
nmod:poss(lead-10, Clinton-8)
case(Clinton-8, 's-9)
nsubj(grew-14, lead-10)
case(Dole-13, over-11)
compound(Dole-13, Bob-12)
nmod:over(lead-10, Dole-13)
ccomp(said-2, grew-14)
case(votes-18, by-15)
det(votes-18, some-16)
nummod(votes-18, 200,000-17)
nmod:by(grew-14, votes-18)
case(election-20, from-19)
nmod:from(grew-14, election-20)
nmod:tmod(grew-14, night-21)
mark(counted-27, until-22)
det(ballots-25, all-23)
amod(ballots-25, absentee-24)
nsubjpass(counted-27, ballots-25)
auxpass(counted-27, were-26)
advcl(grew-14, counted-27)
cc(grew-14, and-28)
det:predet(votes-31, all-29)
det(votes-31, the-30)
nsubj(certified-32, votes-31)
ccomp(said-2, certified-32)
conj:and(grew-14, certified-32)
det(fact-35, a-34)
dobj(certified-32, fact-35)
advmod(forgotten-38, all-36)
cc(all-36, but-37)
acl(fact-35, forgotten-38)
case(buffs-43, except-39)
case(buffs-43, by-40)
amod(buffs-43, political-41)
compound(buffs-43, trivia-42)
nmod:by(forgotten-38, buffs-43)

root(ROOT-0, ``But-1)
dobj(``But-1, it-2)
compound(Gans-6, didn't-3)
compound(Gans-6, matter-4)
compound(Gans-6, ,''-5)
nsubj(said-7, Gans-6)
dep(``But-1, said-7)
case(race-11, in-9)
det(race-11, a-10)
nmod:in(said-7, race-11)
mark(won-15, that-12)
det(incumbent-14, the-13)
nsubj(won-15, incumbent-14)
nsubj(won-15', incumbent-14)
dep(race-11, won-15)
dep(race-11, won-15')
conj:and(won-15, won-15')
case(votes-22, by-16)
advmod(million-20, more-17)
mwe(more-17, than-18)
compound(million-20, 8-19)
nummod(votes-22, million-20)
amod(votes-22, popular-21)
nmod:by(won-15, votes-22)
cc(won-15, and-23)
case(advantage-27, by-24)
det(advantage-27, a-25)
nummod(advantage-27, 379-159-26)
nmod:by(won-15', advantage-27)
case(College-32, in-28)
det(College-32, the-29)
amod(College-32, all-important-30)
compound(College-32, Electoral-31)
nmod:in(won-15, College-32)

case(election-4, In-1)
det(election-4, the-2)
nummod(election-4, 1960-3)
nmod:in(had-8, election-4)
compound(Kennedy-7, John-5)
compound(Kennedy-7, F.-6)
nsubj(had-8, Kennedy-7)
root(ROOT-0, had-8)
det(edge-12, the-9)
amod(edge-12, electoral-10)
compound(edge-12, vote-11)
dobj(had-8, edge-12)
cc(edge-12, and-13)
det(margin-16, a-14)
amod(margin-16, 114,673-vote-15)
dobj(had-8, margin-16)
conj:and(edge-12, margin-16)
case(vote-20, in-17)
det(vote-20, the-18)
amod(vote-20, popular-19)
nmod:in(had-8, vote-20)
case(Nixon-23, over-21)
compound(Nixon-23, Richard-22)
nmod:over(vote-20, Nixon-23)

det(total-2, A-1)
nsubjpass(cast-8, total-2)
case(votes-6, of-3)
compound(million-5, 68.8-4)
nummod(votes-6, million-5)
nmod:of(total-2, votes-6)
auxpass(cast-8, were-7)
root(ROOT-0, cast-8)
case(president-10, for-9)
nmod:for(cast-8, president-10)

nummod(years-2, Eight-1)
nmod:npmod(later-3, years-2)
advmod(won-5, later-3)
nsubj(won-5, Nixon-4)
root(ROOT-0, won-5)
det(College-8, the-6)
compound(College-8, Electoral-7)
dobj(won-5, College-8)
cc(College-8, and-9)
det(margin-12, a-10)
amod(margin-12, popular-vote-11)
dobj(won-5, margin-12)
conj:and(College-8, margin-12)
case(510,645-14, of-13)
nmod:of(margin-12, 510,645-14)
case(votes-19, out-15)
mwe(out-15, of-16)
compound(million-18, 73.2-17)
nummod(votes-19, million-18)
nmod:out_of(won-5, votes-19)
acl(votes-19, cast-20)
case(president-22, for-21)
nmod:for(cast-20, president-22)

det(election-3, The-1)
nummod(election-3, 2000-2)
nsubjpass(remembered-10, election-3)
case(course-6, of-5)
nmod:of(election-3, course-6)
aux(remembered-10, will-8)
auxpass(remembered-10, be-9)
root(ROOT-0, remembered-10)
case(first-13, as-11)
det(first-13, the-12)
nmod:as(remembered-10, first-13)
case(years-16, in-14)
nummod(years-16, 112-15)
nmod:in(remembered-10, years-16)
nmod:in(lost-25, years-16)
case(which-18, in-17)
ref(years-16, which-18)
det(leader-20, the-19)
nsubj(lost-25, leader-20)
case(vote-24, in-21)
det(vote-24, the-22)
amod(vote-24, popular-23)
nmod:in(leader-20, vote-24)
acl:relcl(years-16, lost-25)
det(House-28, the-26)
compound(House-28, White-27)
dobj(lost-25, House-28)
mark(prevailed-32, because-29)
nmod:poss(opponent-31, his-30)
nsubj(prevailed-32, opponent-31)
advcl(lost-25, prevailed-32)
case(College-36, in-33)
det(College-36, the-34)
compound(College-36, Electoral-35)
nmod:in(prevailed-32, College-36)

nsubj(got-2, Bush-1)
root(ROOT-0, got-2)
nummod(votes-5, 271-3)
amod(votes-5, electoral-4)
dobj(got-2, votes-5)
nmod:npmod(more-8, one-7)
advmod(and-15, more-8)
mark(needed-11, than-9)
nsubj(needed-11, he-10)
advcl(more-8, needed-11)
case(majority-14, for-12)
det(majority-14, a-13)
nmod:for(needed-11, majority-14)
advmod(votes-5, and-15)
nmod:npmod(more-17, five-16)
advmod(Gore-19, more-17)
case(Gore-19, than-18)
conj(and-15, Gore-19)
nsubj(lost-22, Gore-19)
ref(Gore-19, who-21)
acl:relcl(Gore-19, lost-22)
nummod(vote-24, one-23)
dobj(lost-22, vote-24)
case(College-28, in-25)
det(College-28, the-26)
compound(College-28, Electoral-27)
nmod:in(vote-24, College-28)
advmod(left-35, when-29)
det(elector-34, a-30)
compound(elector-34, Washington,-31)
compound(elector-34, D.C.-32)
nsubj(left-35, elector-34)
advcl(lost-22, left-35)
nmod:poss(ballot-37, her-36)
nsubj(blank-38, ballot-37)
nsubj(protest-40, ballot-37)
xcomp(left-35, blank-38)
mark(protest-40, to-39)
xcomp(blank-38, protest-40)
det(District-42, the-41)
dobj(protest-40, District-42)
case(lack-46, of-43)
nmod:poss(lack-46, Columbia-44)
case(Columbia-44, 's-45)
nmod:of(District-42, lack-46)
case(power-49, of-47)
amod(power-49, voting-48)
nmod:of(lack-46, power-49)
case(Congress-51, in-50)
nmod:in(power-49, Congress-51)

nsubj(won-2, Gore-1)
root(ROOT-0, won-2)
compound(state-5, New-3)
compound(state-5, York-4)
dobj(won-2, state-5)
dobj(won-2, 4,107,697-2,403,374-7)
conj:or(state-5, 4,107,697-2,403,374-7)
cc(state-5, or-9)
advmod(million-13, by-10)
advmod(million-13, some-11)
compound(million-13, 1.7-12)
nummod(votes-14, million-13)
dobj(won-2, votes-14)
conj:or(state-5, votes-14)

compound(Daghlian-2, Lee-1)
nsubj(said-15, Daghlian-2)
det(spokesman-6, the-4)
amod(spokesman-6, chief-5)
appos(Daghlian-2, spokesman-6)
case(Board-11, for-7)
det(state-9, the-8)
nmod:poss(Board-11, state-9)
case(state-9, 's-10)
nmod:for(spokesman-6, Board-11)
case(Elections-13, of-12)
nmod:of(Board-11, Elections-13)
root(ROOT-0, said-15)
nmod:tmod(said-15, Friday-16)
mark(requested-23, that-17)
advmod(ballots-21, about-18)
nummod(ballots-21, 360,000-19)
compound(ballots-21, absentee-20)
nsubjpass(requested-23, ballots-21)
auxpass(requested-23, were-22)
ccomp(said-15, requested-23)
cc(requested-23, and-25)
mark(returned-30, that-26)
advmod(260,000-28, about-27)
nsubjpass(returned-30, 260,000-28)
nsubjpass(counted-35, 260,000-28)
auxpass(returned-30, were-29)
ccomp(said-15, returned-30)
conj:and(requested-23, returned-30)
case(time-32, in-31)
nmod:in(returned-30, time-32)
mark(counted-35, to-33)
auxpass(counted-35, be-34)
xcomp(returned-30, counted-35)

case(York-3, In-1)
compound(York-3, New-2)
nmod:in(postmarked-9, York-3)
amod(ballots-6, absentee-5)
nsubjpass(postmarked-9, ballots-6)
nsubjpass(received-19, ballots-6)
aux(postmarked-9, must-7)
auxpass(postmarked-9, be-8)
root(ROOT-0, postmarked-9)
neg(later-11, no-10)
advmod(postmarked-9, later-11)
case(day-14, than-12)
det(day-14, the-13)
nmod:than(postmarked-9, day-14)
case(election-17, before-15)
det(election-17, the-16)
nmod:before(postmarked-9, election-17)
cc(postmarked-9, and-18)
conj:and(postmarked-9, received-19)
neg(later-21, no-20)
advmod(received-19, later-21)
case(week-24, than-22)
det(week-24, a-23)
nmod:than(received-19, week-24)
case(election-27, after-25)
det(election-27, the-26)
nmod:after(received-19, election-27)

nsubj(said-2, Daghlian-1)
root(ROOT-0, said-2)
amod(balloting-4, absentee-3)
nsubj(higher-9, balloting-4)
cop(higher-9, was-5)
advmod(20-7, about-6)
nummod(percent-8, 20-7)
nmod:npmod(higher-9, percent-8)
ccomp(said-2, higher-9)
det(year-11, this-10)
nmod:tmod(higher-9, year-11)
case(1996-14, than-12)
case(1996-14, in-13)
nmod:in(higher-9, 1996-14)

nsubj(speculated-2, He-1)
root(ROOT-0, speculated-2)
mark(caused-18, that-3)
det(presence-5, the-4)
nsubj(caused-18, presence-5)
case(Lieberman-9, of-6)
compound(Lieberman-9, Sen.-7)
compound(Lieberman-9, Joseph-8)
nmod:of(presence-5, Lieberman-9)
case(Connecticut-11, of-10)
nmod:of(Lieberman-9, Connecticut-11)
case(ticket-15, on-12)
det(ticket-15, the-13)
amod(ticket-15, Democratic-14)
nmod:on(Connecticut-11, ticket-15)
aux(caused-18, might-16)
aux(caused-18, have-17)
ccomp(speculated-2, caused-18)
advmod(American-20, more-19)
amod(Jews-21, American-20)
dobj(caused-18, Jews-21)
case(ballots-24, to-22)
compound(ballots-24, mail-23)
nmod:to(Jews-21, ballots-24)
case(Israel-26, from-25)
nmod:from(caused-18, Israel-26)

nsubj(clear-3, It-1)
cop(clear-3, was-2)
root(ROOT-0, clear-3)
case(Night-6, on-4)
compound(Night-6, Election-5)
nmod:on(clear-3, Night-6)
mark(carried-10, that-7)
nsubj(carried-10, Gore-8)
aux(carried-10, had-9)
ccomp(clear-3, carried-10)
dobj(carried-10, California-11)
case(landslide-14, in-12)
det(landslide-14, a-13)
nmod:in(California-11, landslide-14)
dep(clear-3, so-16)
nsubjpass(expected-19, it-17)
auxpass(expected-19, was-18)
dep(clear-3, expected-19)
mark(augment-36, that-20)
det(ballots-26, the-21)
advmod(million-24, nearly-22)
compound(million-24, 1.5-23)
nummod(ballots-26, million-24)
amod(ballots-26, absentee-25)
nsubj(arrived-28, ballots-26)
nsubjpass(accepted-33, ballots-26)
nsubj(augment-36, ballots-26)
ref(ballots-26, that-27)
acl:relcl(ballots-26, arrived-28)
case(time-30, in-29)
nmod:in(arrived-28, time-30)
mark(accepted-33, to-31)
auxpass(accepted-33, be-32)
xcomp(arrived-28, accepted-33)
aux(augment-36, would-34)
advmod(augment-36, sharply-35)
ccomp(expected-19, augment-36)
nmod:poss(victory-38, his-37)
dobj(augment-36, victory-38)
cc(clear-3, and-39)
nsubj(did-41, they-40)
conj:and(clear-3, did-41)

det(totals-4, The-1)
amod(totals-4, final-2)
amod(totals-4, certified-3)
nsubj(5,861,203-8, totals-4)
case(California-6, in-5)
nmod:in(totals-4, California-6)
cop(5,861,203-8, were-7)
root(ROOT-0, 5,861,203-8)
case(Gore-10, for-9)
nmod:for(5,861,203-8, Gore-10)
cc(5,861,203-8, and-11)
conj:and(5,861,203-8, 4,567,429-12)
case(Bush-14, for-13)
nmod:for(4,567,429-12, Bush-14)

compound(Charles-2, Alfie-1)
nsubj(said-16, Charles-2)
det(spokesman-5, a-4)
appos(Charles-2, spokesman-5)
case(secretary-9, for-6)
det(secretary-9, the-7)
compound(secretary-9, California-8)
nmod:for(spokesman-5, secretary-9)
case(state-11, of-10)
nmod:of(secretary-9, state-11)
compound(Jones-14, Bill-13)
appos(state-11, Jones-14)
root(ROOT-0, said-16)
det(percentage-18, the-17)
nsubj(increasing-27, percentage-18)
case(Californians-20, of-19)
nmod:of(percentage-18, Californians-20)
acl(Californians-20, voting-21)
case(ballot-24, by-22)
amod(ballot-24, absentee-23)
nmod:by(voting-21, ballot-24)
aux(increasing-27, has-25)
aux(increasing-27, been-26)
ccomp(said-16, increasing-27)
cc(increasing-27, and-29)
mark(do-33, that-30)
advmod(one-quarter-32, about-31)
nsubj(do-33, one-quarter-32)
ccomp(said-16, do-33)
conj:and(increasing-27, do-33)
advmod(do-33, now-34)

nsubj(vote-10, (Californians-1)
case(people-4, unlike-3)
nmod:unlike(vote-10, people-4)
case(states-7, in-5)
det(states-7, some-6)
nmod:in(people-4, states-7)
aux(vote-10, can-9)
root(ROOT-0, vote-10)
dobj(vote-10, absentee-11)
mark(showing-13, without-12)
advcl(vote-10, showing-13)
det(reason-16, a-14)
amod(reason-16, compelling-15)
dobj(showing-13, reason-16)

nmod:poss(ballots-2, Their-1)
nsubj(arrive-4, ballots-2)
nsubjpass(counted-10, ballots-2)
aux(arrive-4, must-3)
root(ROOT-0, arrive-4)
case(Day-7, by-5)
compound(Day-7, Election-6)
nmod:by(arrive-4, Day-7)
mark(counted-10, to-8)
auxpass(counted-10, be-9)
xcomp(arrive-4, counted-10)
xcomp(counted-10, .)-11)

root(ROOT-0, NYT-12-29-00-1)
nummod(NYT-12-29-00-1, 2114EST-2)

