compound(STORY-3, NYT20001026.2219.0407-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:39:10-5, 2000-10-26-4)
dep(STORY-3, 22:39:10-5)

nummod(&Cx1f-2, A7597-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-SCULPTRESS-FILM-REVIE-7, e-6)
dep(0431-9, BC-SCULPTRESS-FILM-REVIE-7)
nummod(BC-SCULPTRESS-FILM-REVIE-7, 10-26-8)
dep(&Cx1f-2, 0431-9)

root(ROOT-0, BC-SCULPTRESS-FILM-REVIEW-NYT-1)

compound(MYSTERY-6, `THE-1)
compound(MYSTERY-6, SCULPTRESS-2)
compound(MYSTERY-6, ':-3)
compound(MYSTERY-6, THE-4)
compound(MYSTERY-6, REAL-5)
nsubj(WHY-8, MYSTERY-6)
cop(WHY-8, IS-7)
root(ROOT-0, WHY-8)

root(ROOT-0, &UR-1)
dep(&UR-1, (Editors-3)
compound(notes-6, Production-5)
nsubj(appear-7, notes-6)
parataxis(&UR-1, appear-7)
case(end-9, at-8)
nmod:at(appear-7, end-9)
case(&LR-13, of-10)
compound(&LR-13, review-11)
compound(&LR-13, .)-12)
nmod:of(end-9, &LR-13)
amod(end-9, &QL-15)
dep(end-9, &UR-17)
dep(A.O-20, By-19)
nmod(end-9, A.O-20)

compound(&LR-2, SCOTT-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

advmod(find-11, Back-1)
case(heyday-5, in-2)
det(heyday-5, the-3)
amod(heyday-5, pre-cable-4)
nmod:in(Back-1, heyday-5)
case(UHF-7, of-6)
nmod:of(heyday-5, UHF-7)
nsubj(find-11, you-8)
aux(find-11, could-9)
advmod(find-11, occasionally-10)
root(ROOT-0, find-11)
case(hours-16, in-13)
det(hours-16, the-14)
compound(hours-16, wee-15)
nmod:in(find-11, hours-16)
case(morning-19, of-17)
det(morning-19, the-18)
nmod:of(hours-16, morning-19)
det(sense-50, a-21)
amod(sense-50, bafflingly-22)
amod(sense-50, obscure-23)
advmod(arty-26, strangely-25)
amod(sense-50, arty-26)
dep(arty-26, kind-27)
case(film-30, of-28)
compound(film-30, horror-29)
nmod:of(kind-27, film-30)
nsubj(starred-33, film-30)
ref(film-30, which-32)
acl:relcl(film-30, starred-33)
dobj(starred-33, nobody-34)
nsubj(recognized-36, you-35)
dep(starred-33, recognized-36)
cc(recognized-36, and-37)
nsubj(made-39, which-38)
dep(starred-33, made-39)
conj:and(recognized-36, made-39)
advmod(haze-44, even-41)
case(haze-44, through-42)
det(haze-44, the-43)
nmod:through(kind-27, haze-44)
case(insomnia-46, of-45)
nmod:of(haze-44, insomnia-46)
advmod(little-49, very-48)
dep(arty-26, little-49)
appos(morning-19, sense-50)

nsubj(survives-4, This-1)
nsubj(survives-4', This-1)
nsubj(survives-4'', This-1)
nsubj(survives-4''', This-1)
nsubj(survives-4'''', This-1)
amod(genre-3, murky-2)
amod(This-1, genre-3)
conj:and(survives-4, survives-4''')
conj:and(survives-4, survives-4'''')
conj:but(survives-4, survives-4')
conj:but(survives-4, survives-4'')
ccomp(assumes-27, survives-4)
ccomp(assumes-27, survives-4')
ccomp(assumes-27, survives-4'')
ccomp(assumes-27, survives-4''')
ccomp(assumes-27, survives-4'''')
advmod(network-10, mostly-5)
case(network-10, on-6)
det(network-10, the-7)
compound(network-10, USA-8)
compound(network-10, cable-9)
nmod:on(survives-4, network-10)
cc(survives-4, and-11)
case(market-15, in-12)
det(market-15, the-13)
amod(market-15, straight-to-video-14)
nmod:in(survives-4'', market-15)
cc(survives-4, but-17)
case(Sculptress-20, with-18)
amod(Sculptress-20, ``The-19)
nmod:with(survives-4', Sculptress-20)
nsubj(surfaces-23, it-22)
acl:relcl(Sculptress-20, surfaces-23)
advmod(surfaces-23, briefly-24)
nsubj(assumes-27, one-26)
root(ROOT-0, assumes-27)
case(release-30, in-28)
amod(release-30, theatrical-29)
nmod:in(assumes-27, release-30)

det(movie-2, The-1)
nmod:poss(restraint-5, movie-2)
case(movie-2, 's-3)
amod(restraint-5, relative-4)
nsubj(makes-16, restraint-5)
advmod(comes-8, when-6)
nsubj(comes-8, it-7)
nsubj(gore-10, it-7)
advcl(makes-16, comes-8)
mark(gore-10, to-9)
xcomp(comes-8, gore-10)
amod(language-15, nudity-12)
cc(nudity-12, and-13)
conj:and(nudity-12, bad-14)
amod(language-15, bad-14)
nsubj(makes-16, language-15)
root(ROOT-0, makes-16)
amod(television-19, late-night-17)
compound(television-19, broadcast-18)
iobj(makes-16, television-19)
nmod:poss(venue-22, its-20)
amod(venue-22, ideal-21)
dobj(makes-16, venue-22)
mark(does-25, as-24)
dep(venue-22, does-25)
nmod:poss(air-27, its-26)
dobj(does-25, air-27)
case(boredom-30, of-28)
compound(boredom-30, solemn-29)
nmod:of(air-27, boredom-30)

compound(Wright-2, Katie-1)
nsubj(plays-3, Wright-2)
root(ROOT-0, plays-3)
dobj(plays-3, Sarah-4)
det(student-9, a-6)
amod(student-9, British-7)
compound(student-9, art-8)
appos(Sarah-4, student-9)
acl(student-9, studying-10)
case(Francisco-13, in-11)
compound(Francisco-13, San-12)
nmod:in(studying-10, Francisco-13)
advmod(happens-17, where-15)
nsubj(happens-17, she-16)
nsubj(live-19, she-16)
acl:relcl(Francisco-13, happens-17)
mark(live-19, to-18)
xcomp(happens-17, live-19)
advmod()-28, next-20)
dep(next-20, door-21)
case((Jeff-26, to-22)
det((Jeff-26, a-23)
amod((Jeff-26, serial-24)
compound((Jeff-26, killer-25)
nmod:to(next-20, (Jeff-26)
compound()-28, Fahey-27)
dobj(live-19, )-28)
nsubj(dons-30, )-28)
ref()-28, who-29)
acl:relcl()-28, dons-30)
amod(costumes-32, outlandish-31)
dobj(dons-30, costumes-32)
nsubj(stalk-34, costumes-32)
mark(stalk-34, to-33)
xcomp(dons-30, stalk-34)
nmod:poss(victims-36, his-35)
dobj(stalk-34, victims-36)

mark(make-2, To-1)
nsubj(infiltrated-39, make-2)
dobj(make-2, matters-3)
advmod(not-5, worse-4)
advmod(much-7, not-5)
advmod(much-7, so-6)
advmod(make-2, much-7)
case(Sarah-9, for-8)
nmod:for(much-7, Sarah-9)
mark(slasher-26, as-10)
case(audience-13, for-11)
det(audience-13, the-12)
nmod:for(slasher-26, audience-13)
det(fellow-16, this-14)
amod(fellow-16, troubled-15)
nsubj(slasher-26, fellow-16)
cop(slasher-26, is-17)
neg(slasher-26, not-18)
advmod(slasher-26, just-19)
nmod:poss(slasher-26, your-20)
amod(slasher-26, run-of-the-mill-21)
amod(slasher-26, sexually-22)
amod(slasher-26, frustrated-23)
amod(slasher-26, split-personality-25)
advcl(make-2, slasher-26)
cc(slasher-26, but-27)
det(kind-29, some-28)
advcl(make-2, kind-29)
conj:but(slasher-26, kind-29)
nsubj(has-34, kind-29)
case(spirit-32, of-30)
amod(spirit-32, evil-31)
nmod:of(kind-29, spirit-32)
ref(kind-29, who-33)
acl:relcl(kind-29, has-34)
advmod(unwittingly-37, perhaps-36)
acl:relcl(make-2, unwittingly-37)
root(ROOT-0, infiltrated-39)
nmod:poss(neighbor-41, his-40)
nmod:poss(mind-43, neighbor-41)
case(neighbor-41, 's-42)
dobj(infiltrated-39, mind-43)

nsubj(takes-2, It-1)
dep(draws-22, takes-2)
det(teller-6, a-3)
amod(teller-6, panicky-4)
compound(teller-6, fortune-5)
dobj(takes-2, teller-6)
nsubj(figure-17, teller-6)
cc(teller-6, and-7)
det(professor-15, a-8)
advmod(lecherous-12, kindly-9)
nummod(vaguely-11, (if-10)
nmod:npmod(lecherous-12, vaguely-11)
amod(professor-15, lecherous-12)
amod(professor-15, )-13)
compound(professor-15, sculpture-14)
dobj(takes-2, professor-15)
conj:and(teller-6, professor-15)
nsubj(figure-17, professor-15)
mark(figure-17, to-16)
xcomp(takes-2, figure-17)
dobj(figure-17, this-18)
case(professor-21, out-19)
det(professor-21, the-20)
nmod:out(figure-17, professor-21)
root(ROOT-0, draws-22)
det(diagram-25, a-23)
amod(diagram-25, helpful-24)
dobj(draws-22, diagram-25)
acl(diagram-25, featuring-26)
acl(diagram-25, featuring-26')
conj:and(featuring-26, featuring-26')
dobj(featuring-26, words-27)
case(``incubus-29, like-28)
nmod:like(featuring-26, ``incubus-29)
cc(featuring-26, and-31)
compound(child-33, ``demon-32)
conj(``incubus-29, child-33)
case(they-36, but-35)
nmod:but(featuring-26', they-36)
nsubj(do-38, can't-37)
dep(featuring-26, do-38)
xcomp(do-38, much-39)
mark(help-41, to-40)
xcomp(much-39, help-41)
xcomp(help-41, poor-42)
nsubj(draws-22, Sarah-43)
nsubj(fend-48, Sarah-43)
ref(Sarah-43, who-45)
aux(fend-48, must-46)
advmod(fend-48, also-47)
acl:relcl(Sarah-43, fend-48)
compound:prt(fend-48, off-49)
det(advances-51, the-50)
dobj(fend-48, advances-51)
case(classmate-55, of-52)
det(classmate-55, an-53)
amod(classmate-55, aggressive-54)
nmod:of(advances-51, classmate-55)
nmod:of(advances-51, struggle-57)
conj:and(classmate-55, struggle-57)
case(demands-60, with-58)
det(demands-60, the-59)
nmod:with(struggle-57, demands-60)
case(art-63, of-61)
nmod:poss(art-63, her-62)
nmod:of(demands-60, art-63)
cc(classmate-55, and-64)
case(contribution-69, in-66)
nmod:poss(contribution-69, her-67)
amod(contribution-69, modest-68)
nmod:in(classmate-55, contribution-69)
case(atmosphere-74, to-70)
det(atmosphere-74, the-71)
amod(atmosphere-74, film's-72)
compound(atmosphere-74, doomy-73)
nmod:to(contribution-69, atmosphere-74)
amod(candles-77, light-76)
nmod:of(advances-51, candles-77)
conj:and(classmate-55, candles-77)
case(dim-80, in-78)
det(dim-80, a-79)
nmod:in(fend-48, dim-80)
amod(church-83, spooky-82)
appos(dim-80, church-83)

advmod(dresses-17, Meanwhile-1)
nmod:poss(neighbor-4, her-3)
nsubj(dresses-17, neighbor-4)
advmod(reciting-10, when-6)
nsubj(reciting-10, he-7)
aux(reciting-10, 's-8)
neg(reciting-10, not-9)
acl:relcl(neighbor-4, reciting-10)
dobj(reciting-10, ``Hamlet-11)
case(apartment-15, in-13)
nmod:poss(apartment-15, his-14)
nmod:in(``Hamlet-11, apartment-15)
root(ROOT-0, dresses-17)
compound:prt(dresses-17, up-18)
case(kind-21, as-19)
det(kind-21, some-20)
nmod:as(dresses-17, kind-21)
case(baron-25, of-22)
amod(baron-25, 19th-century-23)
amod(baron-25, German-24)
nmod:of(kind-21, baron-25)
xcomp(dresses-17, complete-27)
case(beard-30, with-28)
amod(beard-30, fake-29)
nmod:with(dresses-17, beard-30)
xcomp(dresses-17, walking-32)
compound(gloves-36, stick-33)
cc(stick-33, and-34)
conj:and(stick-33, kid-35)
compound(gloves-36, kid-35)
dobj(walking-32, gloves-36)
det(kind-38, the-37)
nsubj(find-46, kind-38)
case(women-41, of-39)
amod(women-41, get-up-40)
nmod:of(kind-38, women-41)
case(Francisco-44, in-42)
compound(Francisco-44, San-43)
nmod:in(women-41, Francisco-44)
advmod(find-46, apparently-45)
acl:relcl(gloves-36, find-46)
dobj(find-46, irresistible-47)

root(ROOT-0, ``The-1)
dobj(``The-1, Sculptress-2)
auxpass(written-7, is-4)
advmod(written-7, so-5)
advmod(written-7, poorly-6)
acl:relcl(Sculptress-2, written-7)
advmod(acted-10, badly-9)
acl:relcl(Sculptress-2, acted-10)
conj:and(written-7, acted-10)
cc(written-7, and-11)
advmod(written-7, ineptly-12)
acl:relcl(Sculptress-2, directed-13)
conj:and(written-7, directed-13)
mark(denies-16, that-14)
nsubj(denies-16, it-15)
ccomp(directed-13, denies-16)
nsubj(pleasure-21, you-17)
advmod(pleasure-21, even-18)
det(pleasure-21, the-19)
amod(pleasure-21, modest-20)
xcomp(denies-16, pleasure-21)
mark(making-23, of-22)
acl(pleasure-21, making-23)
dobj(making-23, fun-24)
case(it-26, of-25)
nmod:of(fun-24, it-26)

mark(know-3, Since-1)
nsubj(know-3, you-2)
advcl(is-37, know-3)
det(identity-5, the-4)
dobj(know-3, identity-5)
case(killer-8, of-6)
det(killer-8, the-7)
nmod:of(identity-5, killer-8)
dep(identity-5, well-9)
case(advance-11, in-10)
dep(well-9, advance-11)
cc(well-9, and-13)
mark(make-22, since-14)
nmod:poss(pouting-18, Wright-15)
case(Wright-15, 's-16)
amod(pouting-18, dull-17)
nsubj(make-22, pouting-18)
cc(pouting-18, and-19)
compound(line-reading-21, slack-20)
conj:and(pouting-18, line-reading-21)
nsubj(make-22, line-reading-21)
dep(identity-5, make-22)
conj:and(well-9, make-22)
nsubj(impossible-24, it-23)
xcomp(make-22, impossible-24)
case(care-26, to-25)
nmod:to(impossible-24, care-26)
nsubj(happens-28, care-26)
ref(care-26, what-27)
acl:relcl(care-26, happens-28)
case(character-31, to-29)
nmod:poss(character-31, her-30)
nmod:to(happens-28, character-31)
det(mystery-36, the-33)
amod(mystery-36, only-34)
amod(mystery-36, real-35)
nsubj(is-37, mystery-36)
root(ROOT-0, is-37)
advmod(made-43, why-38)
det(film-40, this-39)
nsubjpass(made-43, film-40)
auxpass(made-43, was-41)
advmod(made-43, ever-42)
advcl(is-37, made-43)

amod(Sculptress-2, ``The-1)
nsubj(requires-9, Sculptress-2)
auxpass(rated-5, is-4)
acl:relcl(Sculptress-2, rated-5)
compound((Under-7, R-6)
dobj(rated-5, (Under-7)
nummod((Under-7, 17-8)
root(ROOT-0, requires-9)
amod(parent-11, accompanying-10)
dobj(requires-9, parent-11)
cc(parent-11, or-12)
amod().-15, adult-13)
compound().-15, guardian-14)
dobj(requires-9, ).-15)
conj:or(parent-11, ).-15)
nsubj(contains-17, It-16)
acl:relcl(parent-11, contains-17)
amod(scenes-20, brief-18)
amod(scenes-20, sexual-19)
dobj(contains-17, scenes-20)
cc(scenes-20, and-21)
det(gore-23, some-22)
dobj(contains-17, gore-23)
conj:and(scenes-20, gore-23)

compound(NOTES-2, PRODUCTION-1)
root(ROOT-0, NOTES-2)

root(ROOT-0, `THE-1)
dobj(`THE-1, SCULPTRESS-2)
case(SCULPTRESS-2, '-3)

root(ROOT-0, Directed-1)
case(Merrick-4, by-2)
compound(Merrick-4, Ian-3)
nmod:by(Directed-1, Merrick-4)

compound(R-2, Rated-1)
root(ROOT-0, R-2)
nummod(minutes-5, 96-4)
dep(R-2, minutes-5)

root(ROOT-0, NYT-10-26-00-1)
nummod(NYT-10-26-00-1, 2239EDT-2)

