compound(STORY-3, NYT20001216.1450.0120-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(15:24:00-5, 2000-12-16-4)
dep(STORY-3, 15:24:00-5)

nummod(&Cx1f-2, A2255-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(0486-9, a-6)
amod(0486-9, BC-EXP-AMBULANCE-UNWANTE-7)
compound(0486-9, 12-16-8)
dep(u-5, 0486-9)

root(ROOT-0, BC-EXP-AMBULANCE-UNWANTED-NYT-1)

compound(GROWS-4, AS-1)
compound(GROWS-4, HOSPITAL-2)
compound(GROWS-4, CROWDING-3)
root(ROOT-0, GROWS-4)
compound(SUFFERS-8, EMERGENCY-6)
compound(SUFFERS-8, CARE-7)
appos(GROWS-4, SUFFERS-8)

root(ROOT-0, &UR-1)
case(GOLDBERG-5, By-3)
compound(GOLDBERG-5, CAREY-4)
parataxis(&UR-1, GOLDBERG-5)
acl(GOLDBERG-5, &LR-6)
parataxis(GOLDBERG-5, &QC-8)
parataxis(GOLDBERG-5, &QL-10)
parataxis(GOLDBERG-5, &UR-12)
parataxis(GOLDBERG-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

compound(McNamara-3, BOSTON-1)
compound(McNamara-3, Michael-2)
nmod:poss(ambulance-5, McNamara-3)
case(McNamara-3, 's-4)
nsubj(took-6, ambulance-5)
root(ROOT-0, took-6)
det(call-8, the-7)
dobj(took-6, call-8)
det(woman-12, an-10)
amod(woman-12, 89-year-old-11)
dep(call-8, woman-12)
case(cancer-14, with-13)
nmod:with(woman-12, cancer-14)
amod(pain-17, abdominal-16)
appos(cancer-14, pain-17)
advmod(hip-22, possibly-19)
det(hip-22, a-20)
amod(hip-22, broken-21)
appos(cancer-14, hip-22)
case(fall-25, after-23)
det(fall-25, a-24)
nmod:after(took-6, fall-25)

advmod(taken-12, Normally-1)
nsubj(taken-12, McNamara-3)
det(technician-8, an-5)
compound(technician-8, emergency-6)
amod(technician-8, medical-7)
appos(McNamara-3, technician-8)
aux(taken-12, would-10)
aux(taken-12, have-11)
root(ROOT-0, taken-12)
dobj(taken-12, her-13)
case(Hospital-17, to-14)
compound(Hospital-17, Massachusetts-15)
compound(Hospital-17, General-16)
nmod:to(taken-12, Hospital-17)
case(doctors-21, to-19)
det(doctors-21, the-20)
nmod:to(taken-12, doctors-21)
nsubj(care-23, doctors-21)
ref(doctors-21, who-22)
acl:relcl(doctors-21, care-23)
case(her-25, for-24)
nmod:for(care-23, her-25)

cc(turning-12, But-1)
nsubj(had-4, he-3)
nsubj(tell-6, he-3)
parataxis(turning-12, had-4)
mark(tell-6, to-5)
xcomp(had-4, tell-6)
dobj(tell-6, her-7)
det(hospital-10, the-9)
nsubj(turning-12, hospital-10)
aux(turning-12, was-11)
root(ROOT-0, turning-12)
compound:prt(turning-12, down-13)
dobj(turning-12, ambulances-14)
case(moment-17, at-15)
det(moment-17, the-16)
nmod:at(ambulances-14, moment-17)

nsubj(told-3, He-1)
aux(told-3, had-2)
ccomp(said-14, told-3)
amod(patients-6, several-4)
amod(patients-6, other-5)
iobj(told-3, patients-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(told-3, thing-9)
det(afternoon-11, that-10)
dep(thing-9, afternoon-11)
nsubj(said-14, he-13)
root(ROOT-0, said-14)

cc(things-3, And-1)
amod(things-3, similar-2)
root(ROOT-0, things-3)
case(days-7, on-4)
amod(days-7, many-5)
amod(days-7, other-6)
nmod:on(things-3, days-7)
advmod(days-7, as-8)
mwe(as-8, well-9)

det(year-2, This-1)
nmod:tmod(diversion-19, year-2)
compound(General-5, Massachusetts-4)
nsubj(diversion-19, General-5)
acl(General-5, considered-7)
dobj(considered-7, one-8)
case(hospitals-14, of-9)
det(country-11, the-10)
nmod:poss(hospitals-14, country-11)
case(country-11, 's-12)
amod(hospitals-14, best-13)
nmod:of(one-8, hospitals-14)
aux(diversion-19, has-16)
cop(diversion-19, been-17)
compound(diversion-19, ``on-18)
root(ROOT-0, diversion-19)
case(hours-24, for-21)
advmod(45-23, about-22)
nummod(hours-24, 45-23)
nmod:for(diversion-19, hours-24)
det(week-26, every-25)
nmod:tmod(diversion-19, week-26)
cc(diversion-19, and-28)
case(average-30, on-29)
nmod:on(close-39, average-30)
nsubj(close-39, two-32)
nsubj(ambulances-41, two-32)
case(rooms-38, of-33)
det(city-35, the-34)
nmod:poss(rooms-38, city-35)
case(city-35, 's-36)
compound(rooms-38, emergency-37)
nmod:of(two-32, rooms-38)
conj:and(diversion-19, close-39)
mark(ambulances-41, to-40)
xcomp(close-39, ambulances-41)
case(point-44, at-42)
det(point-44, some-43)
nmod:at(ambulances-41, point-44)
det(day-46, every-45)
dep(point-44, day-46)

case(years-2, For-1)
nmod:for(unheard-7, years-2)
nsubj(unheard-7, it-3)
cop(unheard-7, was-4)
advmod(unheard-7, all-5)
cc(all-5, but-6)
root(ROOT-0, unheard-7)
case(cities-11, of-8)
case(cities-11, in-9)
amod(cities-11, most-10)
nmod:in(unheard-7, cities-11)
case(hospital-14, for-12)
det(hospital-14, a-13)
nmod:for(unheard-7, hospital-14)
mark(hang-17, to-15)
advmod(hang-17, regularly-16)
acl(hospital-14, hang-17)
compound:prt(hang-17, out-18)
det(sign-23, a-19)
compound(sign-23, ``No-20)
compound(sign-23, Vacancy-21)
dobj(hang-17, sign-23)
case(crews-26, for-24)
compound(crews-26, ambulance-25)
nmod:for(sign-23, crews-26)

cc(become-20, But-1)
case(months-4, in-2)
amod(months-4, recent-3)
nmod:in(become-20, months-4)
case(cities-7, in-6)
nmod:in(become-20, cities-7)
case(Boston-9, from-8)
nmod:from(cities-7, Boston-9)
case(Francisco-12, to-10)
compound(Francisco-12, San-11)
nmod:to(Boston-9, Francisco-12)
appos(Francisco-12, Phoenix-14)
case(Denver-16, to-15)
nmod:to(Phoenix-14, Denver-16)
nsubj(become-20, it-18)
aux(become-20, has-19)
root(ROOT-0, become-20)
xcomp(become-20, common-21)
case(alarm-25, to-23)
det(alarm-25, the-24)
nmod:to(become-20, alarm-25)
case(paramedics-28, of-26)
amod(paramedics-28, doctors,-27)
nmod:of(alarm-25, paramedics-28)
cc(paramedics-28, and-29)
nmod:of(alarm-25, patients-30)
conj:and(paramedics-28, patients-30)

advmod(worrying-4, Now-1)
nsubj(worrying-4, some-2)
aux(worrying-4, are-3)
root(ROOT-0, worrying-4)
advmod(worrying-4, openly-5)
mark(suffering-10, that-6)
compound(care-8, patient-7)
nsubj(suffering-10, care-8)
aux(suffering-10, is-9)
ccomp(worrying-4, suffering-10)
case(minutes-15, because-11)
mwe(because-11, of-12)
det(minutes-15, the-13)
amod(minutes-15, extra-14)
nmod:because_of(suffering-10, minutes-15)
acl(minutes-15, spent-16)
case(ambulances-18, in-17)
nmod:in(spent-16, ambulances-18)
cc(ambulances-18, and-19)
nmod:in(spent-16, because-20)
conj:and(ambulances-18, because-20)
case(crowding-24, of-21)
det(crowding-24, the-22)
amod(crowding-24, emergency-room-23)
nmod:of(ambulances-18, crowding-24)
nsubj(causes-26, crowding-24)
ref(crowding-24, that-25)
acl:relcl(crowding-24, causes-26)
det(diversions-28, the-27)
dobj(causes-26, diversions-28)
case(place-32, in-29)
det(place-32, the-30)
amod(place-32, first-31)
nmod:in(diversions-28, place-32)

advmod(every-2, ``Virtually-1)
amod(area-5, every-2)
amod(area-5, major-3)
amod(area-5, metropolitan-4)
nsubj(struggling-13, area-5)
cc(area-5, and-7)
amod(areas-10, many-8)
amod(areas-10, rural-9)
conj:and(area-5, areas-10)
nsubj(struggling-13, areas-10)
aux(struggling-13, are-12)
root(ROOT-0, struggling-13)
mark(said-18, with-14)
det(,''-17, this-15)
compound(,''-17, issue-16)
nsubj(said-18, ,''-17)
advcl(struggling-13, said-18)
dobj(said-18, Dr-19)

compound(Kellermann-2, Arthur-1)
root(ROOT-0, Kellermann-2)
appos(Kellermann-2, chairman-4)
case(medicine-7, of-5)
compound(medicine-7, emergency-6)
nmod:of(chairman-4, medicine-7)
case(School-11, at-8)
compound(School-11, Emory-9)
compound(School-11, University-10)
nmod:at(medicine-7, School-11)
case(Medicine-13, of-12)
nmod:of(School-11, Medicine-13)

advmod(seeing-3, ``They-1)
aux(seeing-3, 're-2)
root(ROOT-0, seeing-3)
dobj(seeing-3, eight-4)
cc(eight-4, or-5)
dobj(seeing-3, 10-6)
conj:or(eight-4, 10-6)
cc(eight-4, or-7)
nummod(hospitals-9, 12-8)
dobj(seeing-3, hospitals-9)
conj:or(eight-4, hospitals-9)
case(market-14, in-10)
det(market-14, a-11)
amod(market-14, major-12)
amod(market-14, urban-13)
nmod:in(seeing-3, market-14)
advmod(diversion-18, simultaneously-15)
case(diversion-18, on-16)
compound(diversion-18, EMS-17)
nmod:on(seeing-3, diversion-18)
mark(have-24, because-19)
discourse(have-24, say-21)
nsubj(have-24, they-23)
advcl(seeing-3, have-24)
neg(care-30, no-25)
amod(care-30, inpatient-26)
amod(care-30, beds-27)
cc(beds-27, or-28)
conj:or(beds-27, critical-29)
amod(care-30, critical-29)
dobj(have-24, care-30)
compound(.''-32, beds-31)
nsubj(seeing-3, .''-32)

det(problem-2, The-1)
nsubj(crowding-15, problem-2)
compound(doctors-8, Kellermann-4)
cc(Kellermann-4, and-5)
conj:and(Kellermann-4, other-6)
compound(doctors-8, other-6)
compound(doctors-8, emergency-7)
nsubj(said-9, doctors-8)
parataxis(crowding-15, said-9)
cop(crowding-15, is-11)
neg(crowding-15, not-12)
advmod(crowding-15, only-13)
det(crowding-15, the-14)
root(ROOT-0, crowding-15)
case(rooms-19, of-16)
det(rooms-19, the-17)
compound(rooms-19, emergency-18)
nmod:of(crowding-15, rooms-19)
advmod(rooms-19, themselves-20)
nsubj(crowding-26, it-22)
cop(crowding-26, is-23)
advmod(crowding-26, also-24)
det(crowding-26, the-25)
parataxis(crowding-15, crowding-26)
case(beds-30, of-27)
amod(beds-30, acute-care-28)
compound(beds-30, hospital-29)
nmod:of(crowding-26, beds-30)
case(general-32, in-31)
nmod:in(beds-30, general-32)

det(survey-2, A-1)
nsubj(found-19, survey-2)
det(year-4, this-3)
nmod:by(survey-2, year-4)
case(directors-11, of-5)
advmod(60-8, more-6)
mwe(more-6, than-7)
nummod(directors-11, 60-8)
compound(directors-11, emergency-9)
compound(directors-11, department-10)
nmod:of(year-4, directors-11)
case(year-4, by-12)
det(College-15, the-13)
compound(College-15, Massachusetts-14)
dep(year-4, College-15)
case(Physicians-18, of-16)
compound(Physicians-18, Emergency-17)
nmod:of(College-15, Physicians-18)
root(ROOT-0, found-19)
mark(forced-29, that-20)
advmod(80-23, more-21)
mwe(more-21, than-22)
nummod(percent-24, 80-23)
nsubjpass(forced-29, percent-24)
nsubj(divert-31, percent-24)
case(them-26, of-25)
nmod:of(percent-24, them-26)
aux(forced-29, had-27)
auxpass(forced-29, been-28)
ccomp(found-19, forced-29)
mark(divert-31, to-30)
xcomp(forced-29, divert-31)
dobj(divert-31, ambulances-32)
cc(forced-29, and-33)
advmod(38-35, about-34)
nummod(percent-36, 38-35)
nsubj(said-37, percent-36)
ccomp(found-19, said-37)
conj:and(forced-29, said-37)
nsubj(seen-40, they-38)
aux(seen-40, had-39)
ccomp(said-37, seen-40)
amod(outcomes-42, ``adverse-41)
dobj(seen-40, outcomes-42)
case(result-46, as-44)
det(result-46, a-45)
nmod:as(seen-40, result-46)
case(crowding-48, of-47)
nmod:of(result-46, crowding-48)

cc(remain-3, But-1)
nsubj(remain-3, some-2)
root(ROOT-0, remain-3)
xcomp(remain-3, cautious-4)
mark(declaring-6, about-5)
advcl(cautious-4, declaring-6)
det(crisis-8, a-7)
dobj(declaring-6, crisis-8)
case(them-11, among-10)
nmod:among(remain-3, them-11)
acl(them-11, Dr-12)

compound(O'Leary-3, Dennis-1)
compound(O'Leary-3, S.-2)
root(ROOT-0, O'Leary-3)
appos(O'Leary-3, president-5)
case(Commission-9, of-6)
det(Commission-9, the-7)
compound(Commission-9, Joint-8)
nmod:of(president-5, Commission-9)
case(Accreditation-11, on-10)
nmod:on(Commission-9, Accreditation-11)
case(Organizations-14, of-12)
compound(Organizations-14, Healthcare-13)
nmod:of(Accreditation-11, Organizations-14)
det(agency-17, an-16)
appos(Organizations-14, agency-17)
nsubj(certifies-19, agency-17)
ref(agency-17, that-18)
acl:relcl(agency-17, certifies-19)
compound(quality-21, hospital-20)
dobj(certifies-19, quality-21)
nsubj(said-25, quality-21)
ref(quality-21, who-23)
aux(said-25, has-24)
acl:relcl(quality-21, said-25)
det(system-27, the-26)
nsubj(``muddle-29, system-27)
aux(``muddle-29, would-28)
ccomp(said-25, ``muddle-29)
case(problem-33, through-30)
det(problem-33, the-32)
nmod:through(``muddle-29, problem-33)

case(interview-4, In-1)
det(interview-4, a-2)
compound(interview-4, telephone-3)
nmod:in(said-7, interview-4)
nsubj(said-7, O'Leary-6)
root(ROOT-0, said-7)
mark(needed-11, that-8)
nsubj(needed-11, it-9)
nsubjpass(proved-15, it-9)
nsubj(disappeared-35, it-9)
advmod(needed-11, still-10)
ccomp(said-7, needed-11)
mark(proved-15, to-12)
auxpass(proved-15, be-13)
advmod(proved-15, scientifically-14)
xcomp(needed-11, proved-15)
mark(trend-22, that-16)
det(diversions-19, the-17)
amod(diversions-19, increased-18)
nsubj(trend-22, diversions-19)
cop(trend-22, were-20)
det(trend-22, a-21)
ccomp(proved-15, trend-22)
cc(trend-22, and-23)
neg(kind-26, not-24)
det(kind-26, the-25)
ccomp(proved-15, kind-26)
conj:and(trend-22, kind-26)
nsubj(appeared-33, kind-26)
case(surges-29, of-27)
amod(surges-29, sporadic-28)
nmod:of(kind-26, surges-29)
ref(kind-26, that-30)
aux(appeared-33, have-31)
advmod(appeared-33, mysteriously-32)
acl:relcl(kind-26, appeared-33)
cc(needed-11, and-34)
ccomp(said-7, disappeared-35)
conj:and(needed-11, disappeared-35)
advmod(disappeared-35, before-36)

root(ROOT-0, Dr-1)

compound(Woodward-2, Alan-1)
nsubj(begged-14, Woodward-2)
nsubj(differ-16, Woodward-2)
appos(Woodward-2, chief-4)
case(services-7, of-5)
compound(services-7, emergency-6)
nmod:of(chief-4, services-7)
case(Hospital-10, at-8)
compound(Hospital-10, Emerson-9)
nmod:at(services-7, Hospital-10)
case(Concord-12, in-11)
nmod:in(Hospital-10, Concord-12)
root(ROOT-0, begged-14)
mark(differ-16, to-15)
xcomp(begged-14, differ-16)

amod(lives-3, ``Muddling-1)
compound(lives-3, costs-2)
nsubj(,''-4, lives-3)
root(ROOT-0, ,''-4)
nsubj(said-6, he-5)
ccomp(,''-4, said-6)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(``is-4, O'Leary-3)
ccomp(said-2, ``is-4)
xcomp(``is-4, unaware-5)
case(problem-8, of-6)
det(problem-8, the-7)
nmod:of(unaware-5, problem-8)
cc(problem-8, and-9)
det(magnitude-11, the-10)
nmod:of(unaware-5, magnitude-11)
conj:and(problem-8, magnitude-11)
nmod:to(grown-16, magnitude-11)
case(which-13, to-12)
ref(magnitude-11, which-13)
nsubjpass(grown-16, it-14)
auxpass(grown-16, 's-15)
acl:relcl(magnitude-11, grown-16)
xcomp(grown-16, .''-17)

root(ROOT-0, NYT-12-16-00-1)
nummod(NYT-12-16-00-1, 1524EST-2)

