compound(STORY-3, NYT20001107.1907.0300-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:07:00-5, 2000-11-07-4)
dep(STORY-3, 19:07:00-5)

nummod(&Cx1f-2, A0909-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-WEB-TRACK-AD-COLUMN-N-7, f-6)
dep(0630-9, BC-WEB-TRACK-AD-COLUMN-N-7)
nummod(BC-WEB-TRACK-AD-COLUMN-N-7, 11-07-8)
dep(&Cx1f-2, 0630-9)

root(ROOT-0, BC-WEB-TRACK-AD-COLUMN-NYT-1)

root(ROOT-0, ADVERTISING-1)
compound(AD-11, TRACKING-3)
compound(AD-11, HOW-4)
compound(AD-11, WEB-5)
compound(AD-11, SURFERS-6)
compound(AD-11, ENTER-7)
compound(AD-11, SITES-8)
compound(AD-11, MAY-9)
compound(AD-11, HELP-10)
dep(ADVERTISING-1, AD-11)

compound(&LR-2, BUYERS-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
case(&LR-11, By-8)
compound(&LR-11, STUART-9)
compound(&LR-11, ELLIOTT-10)
nmod:by(&QC-13, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &QL-15)
parataxis(&QL-4, &UR-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(YORK-2, NEW-1)
nsubj(mind-4, YORK-2)
neg(mind-4, Never-3)
root(ROOT-0, mind-4)
det(points-6, those-5)
dobj(mind-4, points-6)
case(president-11, of-7)
amod(president-11, light-8)
det(president-11, a-9)
amod(president-11, former-10)
nmod:of(points-6, president-11)
acl(president-11, talked-12)
nmod(talked-12, about-13)

det(company-3, A-1)
compound(company-3, research-2)
nsubj(proposing-5, company-3)
aux(proposing-5, is-4)
root(ROOT-0, proposing-5)
mark(matter-13, that-6)
nsubj(matter-13, ``points-7)
case(presence-9, of-8)
nmod:of(``points-7, presence-9)
cop(matter-13, are-11)
det(matter-13, what-12)
ccomp(proposing-5, matter-13)
case(least-16, at-15)
advmod(when-17, least-16)
dep(comes-19, when-17)
nsubj(comes-19, it-18)
acl:relcl(matter-13, comes-19)
case(marketing-22, to-20)
amod(marketing-22, online-21)
nmod:to(comes-19, marketing-22)

det(company-2, The-1)
nsubj(introducing-9, company-2)
appos(company-2, Word-4)
case(Net-6, of-5)
nmod:of(Word-4, Net-6)
aux(introducing-9, is-8)
root(ROOT-0, introducing-9)
det(system-11, a-10)
dobj(introducing-9, system-11)
acl(system-11, meant-12)
mark(measure-14, to-13)
xcomp(meant-12, measure-14)
det(points-17, the-15)
amod(points-17, various-16)
dobj(measure-14, points-17)
nmod:at(exposed-23, points-17)
case(which-19, at-18)
ref(points-17, which-19)
compound(users-21, computer-20)
nsubjpass(exposed-23, users-21)
auxpass(exposed-23, are-22)
acl:relcl(points-17, exposed-23)
case(sites-26, to-24)
compound(sites-26, Web-25)
nmod:to(exposed-23, sites-26)
advmod(occur-32, wherever-28)
det(exposures-30, those-29)
nsubj(occur-32, exposures-30)
aux(occur-32, may-31)
advcl(meant-12, occur-32)

det(system-3, The-1)
compound(system-3, measurement-2)
nsubjpass(intended-11, system-3)
nsubj(provide-13, system-3)
acl(system-3, called-5)
det(index-8, the-6)
compound(index-8, visibility-7)
dobj(called-5, index-8)
auxpass(intended-11, is-10)
root(ROOT-0, intended-11)
mark(provide-13, to-12)
xcomp(intended-11, provide-13)
dobj(provide-13, information-14)
case(tracking-17, beyond-15)
det(tracking-17, the-16)
nmod:beyond(provide-13, tracking-17)
case(traffic-19, of-18)
nmod:of(tracking-17, traffic-19)
case(site-22, to-20)
det(site-22, a-21)
nmod:to(traffic-19, site-22)
mark(tracking-24, by-23)
advcl(provide-13, tracking-24)
det(exposure-26, the-25)
dobj(tracking-24, exposure-26)
case(sites-28, to-27)
nmod:to(tracking-24, sites-28)
case(engines-31, through-29)
compound(engines-31, search-30)
nmod:through(tracking-24, engines-31)
amod(inquiries-34, keyword-33)
nmod:through(tracking-24, inquiries-34)
conj:and(engines-31, inquiries-34)
nmod:through(tracking-24, listings-36)
conj:and(engines-31, listings-36)
nmod:through(tracking-24, links-38)
conj:and(engines-31, links-38)
case(sites-41, from-39)
amod(sites-41, other-40)
nmod:from(links-38, sites-41)
cc(engines-31, and-42)
compound(listings-44, category-43)
nmod:through(tracking-24, listings-44)
conj:and(engines-31, listings-44)
case(directories-47, in-45)
amod(directories-47, online-46)
nmod:in(listings-44, directories-47)

det(goal-2, The-1)
nsubj(is-6, goal-2)
nsubj(help-8, goal-2)
case(index-5, of-3)
det(index-5, the-4)
nmod:of(goal-2, index-5)
root(ROOT-0, is-6)
mark(help-8, to-7)
xcomp(is-6, help-8)
nsubj(increase-10, advertisers-9)
ccomp(help-8, increase-10)
nmod:poss(visibility-12, their-11)
dobj(increase-10, visibility-12)
dep(spending-15, online-13)
mark(spending-15, by-14)
advcl(increase-10, spending-15)
advmod(effectively-17, more-16)
advmod(spending-15, effectively-17)
advmod(generate-28, when-18)
compound(banners-20, buying-19)
nsubj(generate-28, banners-20)
cc(banners-20, and-21)
amod(types-23, other-22)
conj:and(banners-20, types-23)
nsubj(generate-28, types-23)
case(advertisements-26, of-24)
amod(advertisements-26, interactive-25)
nmod:of(types-23, advertisements-26)
mark(generate-28, to-27)
xcomp(spending-15, generate-28)
dobj(generate-28, traffic-29)

nsubj(become-3, That-1)
aux(become-3, has-2)
root(ROOT-0, become-3)
advmod(important-5, particularly-4)
xcomp(become-3, important-5)
mark(began-10, since-6)
det(shake-out-9, the-7)
amod(shake-out-9, dot-com-8)
nsubj(began-10, shake-out-9)
advcl(become-3, began-10)
cc(become-3, and-11)
compound(dollars-13, advertisement-12)
nsubj(grown-15, dollars-13)
aux(grown-15, have-14)
conj:and(become-3, grown-15)
advmod(scarce-17, increasingly-16)
xcomp(grown-15, scarce-17)

nsubj(tool-7, ``This-1)
cop(tool-7, is-2)
det(tool-7, a-3)
amod(tool-7, key-4)
compound(tool-7, marketing-5)
amod(tool-7, competitive-intelligence-6)
dep(said-17, tool-7)
mark(highlights-10, because-8)
nsubj(highlights-10, it-9)
advcl(tool-7, highlights-10)
dobj(highlights-10, exposure-11)
dep(,''-16, all-12)
case(,''-16, over-13)
det(,''-16, the-14)
compound(,''-16, Internet-15)
nmod:over(highlights-10, ,''-16)
root(ROOT-0, said-17)
compound(Dorst-20, Astrid-18)
compound(Dorst-20, van-19)
nsubj(said-17, Dorst-20)
amod(analyst-23, senior-22)
appos(Dorst-20, analyst-23)
case(group-28, for-24)
det(group-28, the-25)
amod(group-28, e-marketing-26)
compound(group-28, intelligence-27)
nmod:for(analyst-23, group-28)
case(Group-32, at-29)
det(Group-32, the-30)
compound(Group-32, Gartner-31)
nmod:at(group-28, Group-32)
case(Jose-35, in-33)
compound(Jose-35, San-34)
nmod:in(Group-32, Jose-35)
compound(.,-38, Calif-37)
appos(Jose-35, .,-38)
nsubjpass(briefed-41, .,-38)
ref(.,-38, who-39)
auxpass(briefed-41, was-40)
acl:relcl(.,-38, briefed-41)
case(index-44, about-42)
det(index-44, the-43)
nmod:about(briefed-41, index-44)
case(Word-46, by-45)
nmod:by(briefed-41, Word-46)
case(Net-48, of-47)
nmod:of(Word-46, Net-48)
case(introduction-52, before-49)
nmod:poss(introduction-52, its-50)
amod(introduction-52, public-51)
nmod:before(briefed-41, introduction-52)

nsubj(see-3, ``You-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
dobj(see-3, more-4)
case(this-6, of-5)
nmod:of(more-4, this-6)
mark(reaches-10, as-7)
compound(metrics-9, Internet-8)
nsubj(reaches-10, metrics-9)
advcl(see-3, reaches-10)
det(level-13, the-11)
amod(level-13, next-12)
nsubj(,''-16, level-13)
case(maturity-15, of-14)
nmod:of(level-13, maturity-15)
ccomp(reaches-10, ,''-16)
nsubj(added-18, she-17)
ccomp(,''-16, added-18)

det(data-3, The-1)
compound(data-3, index-2)
nsubjpass(presented-5, data-3)
auxpass(presented-5, are-4)
root(ROOT-0, presented-5)
case(scores-7, as-6)
nmod:as(presented-5, scores-7)
nsubjpass(weighted-11, scores-7)
ref(scores-7, which-9)
auxpass(weighted-11, are-10)
acl:relcl(scores-7, weighted-11)

det(higher-2, The-1)
dep(score-4, higher-2)
det(score-4, the-3)
dep(points-11, score-4)
case(index-7, on-5)
det(index-7, the-6)
nmod:on(score-4, index-7)
det(more-10, the-9)
dep(points-11, more-10)
root(ROOT-0, points-11)
case(presence-13, of-12)
nmod:of(points-11, presence-13)
nmod:of(points-11, presence-13')
conj:and(presence-13, presence-13')
case(site-16, for-14)
det(site-16, a-15)
nmod:for(presence-13, site-16)
cc(presence-13, and-17)
conj(site-16, thus-18)
det(visible-21, the-19)
advmod(visible-21, more-20)
dep(consumers-25, visible-21)
nsubj(consumers-25, it-22)
cop(consumers-25, is-23)
case(consumers-25, to-24)
nmod:to(presence-13', consumers-25)

det(site-3, The-1)
compound(site-3, Web-2)
nsubj(ranked-4, site-3)
ccomp(is-18, ranked-4)
advmod(ranked-4, first-5)
case(index-10, in-6)
det(index-10, the-7)
amod(index-10, initial-8)
compound(index-10, visibility-9)
nmod:in(ranked-4, index-10)
case(score-14, with-12)
det(score-14, a-13)
nmod:with(ranked-4, score-14)
case(973-16, of-15)
nmod:of(score-14, 973-16)
root(ROOT-0, is-18)
nsubj(is-18, www.aol.com-19)
case(Online-23, from-21)
compound(Online-23, America-22)
nmod:from(www.aol.com-19, Online-23)

det(rest-2, The-1)
nsubj(www.zdnet.com-8, rest-2)
case(five-6, of-3)
det(five-6, the-4)
amod(five-6, top-5)
nmod:of(rest-2, five-6)
cop(www.zdnet.com-8, are-7)
root(ROOT-0, www.zdnet.com-8)
case(CNet-11, from-10)
nmod:from(www.zdnet.com-8, CNet-11)
case(score-15, with-13)
det(score-15, a-14)
nmod:with(www.zdnet.com-8, score-15)
case(936-17, of-16)
nmod:of(score-15, 936-17)
nmod:with(www.zdnet.com-8, http:-19)
conj:and(score-15, http:-19)
advmod(Online-24, also-21)
case(Online-24, from-22)
compound(Online-24, America-23)
acl:relcl(http:-19, Online-24)
appos(Online-24, 925-26)
nmod:with(www.zdnet.com-8, www.msn.com-28)
conj:and(score-15, www.msn.com-28)
case(Microsoft-31, from-30)
nmod:from(www.msn.com-28, Microsoft-31)
nmod:with(www.zdnet.com-8, 922-33)
conj:and(score-15, 922-33)
cc(score-15, and-35)
nmod:with(www.zdnet.com-8, www.go.com-36)
conj:and(score-15, www.go.com-36)
case(915-44, from-38)
det(915-44, the-39)
compound(915-44, Walt-40)
compound(915-44, Disney-41)
compound(915-44, Co-42)
compound(915-44, .,-43)
nmod:from(www.zdnet.com-8, 915-44)

amod(value-3, ``The-1)
amod(value-3, real-2)
nsubj(is-7, value-3)
case(technology-6, of-4)
nmod:poss(technology-6, our-5)
nmod:of(value-3, technology-6)
dep(said-23, is-7)
mark(provides-10, that-8)
nsubj(provides-10, it-9)
ccomp(is-7, provides-10)
det(way-12, a-11)
dobj(provides-10, way-12)
mark(measure-14, to-13)
acl(way-12, measure-14)
dobj(measure-14, return-15)
case(investment-17, on-16)
nmod:on(measure-14, investment-17)
case(campaigns-21, for-18)
nmod:poss(campaigns-21, your-19)
compound(campaigns-21, marketing-20)
nmod:for(investment-17, campaigns-21)
advmod(said-23, ,''-22)
root(ROOT-0, said-23)
compound(Sanders-25, Eric-24)
nsubj(said-23, Sanders-25)
amod(executive-28, chief-27)
appos(Sanders-25, executive-28)
case(Word-30, at-29)
nmod:at(executive-28, Word-30)
case(Net-32, of-31)
nmod:of(Word-30, Net-32)
case(Oaks-35, in-33)
compound(Oaks-35, Sherman-34)
nmod:in(Net-32, Oaks-35)
appos(Oaks-35, Calif-37)

amod(advertising-2, ``Online-1)
nsubj(industry-10, advertising-2)
cop(industry-10, is-3)
det(industry-10, a-4)
compound(billion-9, $5-5)
compound(billion-9, billion-6)
dep(billion-9, to-7)
compound(billion-9, $7-8)
nummod(industry-10, billion-9)
root(ROOT-0, industry-10)
cc(industry-10, and-12)
nsubj(accountable-17, it-13)
cop(accountable-17, 's-14)
neg(accountable-17, not-15)
advmod(accountable-17, nearly-16)
conj:and(industry-10, accountable-17)
advmod(,''-19, enough-18)
xcomp(accountable-17, ,''-19)
nsubj(added-21, he-20)
ccomp(,''-19, added-21)

nsubj(use-3, ``You-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
nmod:poss(data-5, our-4)
dobj(use-3, data-5)
mark(determine-7, to-6)
advcl(use-3, determine-7)
nsubj(spends-12, which-8)
case(marketing-11, of-9)
nmod:poss(marketing-11, your-10)
nmod:of(spends-12, marketing-11)
ccomp(determine-7, spends-12)
xcomp(spends-12, generate-13)
dobj(generate-13, sales-14)
advmod(generate-13, .''-15)

det(index-2, The-1)
nsubjpass(intended-5, index-2)
nsubj(enable-7, index-2)
auxpass(intended-5, is-3)
advmod(intended-5, also-4)
root(ROOT-0, intended-5)
mark(enable-7, to-6)
xcomp(intended-5, enable-7)
dobj(enable-7, advertisers-8)
nsubj(monitor-10, advertisers-8)
mark(monitor-10, to-9)
xcomp(enable-7, monitor-10)
advmod(cyberspace-24, how-11)
dep(how-11, pervasive-12)
det(mentions-14, the-13)
nsubj(cyberspace-24, mentions-14)
case(sites-17, of-15)
compound(sites-17, Web-16)
nmod:of(mentions-14, sites-17)
acl(sites-17, operated-18)
case(rivals-20, by-19)
nmod:by(operated-18, rivals-20)
aux(cyberspace-24, may-21)
cop(cyberspace-24, be-22)
case(cyberspace-24, in-23)
ccomp(monitor-10, cyberspace-24)

nsubj(helpful-3, ``This-1)
cop(helpful-3, is-2)
dep(said-19, helpful-3)
mark(gives-6, because-4)
nsubj(gives-6, it-5)
advcl(helpful-3, gives-6)
iobj(gives-6, you-7)
det(sense-9, a-8)
dobj(gives-6, sense-9)
mark(come-13, of-10)
advmod(come-13, how-11)
nsubj(come-13, you-12)
acl(sense-9, come-13)
compound:prt(come-13, up-14)
case(,''-18, against-15)
nmod:poss(,''-18, your-16)
compound(,''-18, competitors-17)
nmod:against(come-13, ,''-18)
root(ROOT-0, said-19)
compound(Chaboudy-21, Michele-20)
nsubj(said-19, Chaboudy-21)
compound(president-24, vice-23)
appos(Chaboudy-21, president-24)
mark(marketing-26, for-25)
acl(president-24, marketing-26)
case(MarketWatch.com-28, at-27)
nmod:at(marketing-26, MarketWatch.com-28)
case(Francisco-31, in-29)
compound(Francisco-31, San-30)
nmod:in(marketing-26, Francisco-31)
nsubj(operates-34, Francisco-31)
ref(Francisco-31, which-33)
acl:relcl(Francisco-31, operates-34)
det(site-37, a-35)
compound(site-37, Web-36)
dobj(operates-34, site-37)
case(field-41, in-38)
det(field-41, the-39)
amod(field-41, crowded-40)
nmod:in(operates-34, field-41)
case(news-44, of-42)
amod(news-44, financial-43)
nmod:of(field-41, news-44)

root(ROOT-0, ``And-1)
nsubj(help-4, it-2)
aux(help-4, can-3)
ccomp(``And-1, help-4)
nsubj(plan-6, you-5)
ccomp(help-4, plan-6)
nmod:poss(campaigns-9, your-7)
compound(campaigns-9, marketing-8)
nsubj(,''-10, campaigns-9)
ccomp(plan-6, ,''-10)
nsubj(added-12, she-11)
ccomp(,''-10, added-12)
ccomp(added-12, ``because-14)
nsubj(see-18, you-15)
aux(see-18, can-16)
advmod(see-18, actually-17)
ccomp(``because-14, see-18)
advmod(coming-22, where-19)
nsubj(coming-22, people-20)
aux(coming-22, are-21)
advcl(see-18, coming-22)
case(site-25, to-23)
nmod:poss(site-25, your-24)
nmod:to(coming-22, site-25)
case(.''-27, from-26)
nmod:from(coming-22, .''-27)

advmod(described-2, Chaboudy-1)
root(ROOT-0, described-2)
dobj(described-2, herself-3)
case(``because-11, as-4)
advmod(skeptical-6, ``pretty-5)
amod(``because-11, skeptical-6)
case(measurements-10, about-8)
amod(measurements-10, new-9)
nmod:about(skeptical-6, measurements-10)
nmod:as(described-2, ``because-11)
nsubj(seen-14, I-12)
aux(seen-14, 've-13)
acl:relcl(``because-11, seen-14)
det(lot-16, a-15)
dobj(seen-14, lot-16)
case(them-18, of-17)
nmod:of(lot-16, them-18)
nsubj(described-2, .''-19)

cc(look-18, But-1)
nsubj(look-18, data-2)
mark(shared-8, that-3)
nsubj(shared-8, Word-4)
case(Net-6, of-5)
nmod:of(Word-4, Net-6)
aux(shared-8, has-7)
dep(data-2, shared-8)
case(her-10, with-9)
nmod:with(shared-8, her-10)
advmod(far-12, so-11)
advmod(led-13, far-12)
acl(her-10, led-13)
case(``to-17, to-14)
det(``to-17, a-15)
compound(``to-17, decision-16)
nmod:to(led-13, ``to-17)
ccomp(added-36, look-18)
case(places-21, at-19)
det(places-21, some-20)
nmod:at(look-18, places-21)
nsubj(want-24, we-22)
nsubj(advertise-26, we-22)
aux(want-24, might-23)
acl:relcl(places-21, want-24)
mark(advertise-26, to-25)
xcomp(want-24, advertise-26)
dobj(advertise-26, ,''-27)
advmod(advertising-32, where-28)
nsubj(advertising-32, MarketWatch.com-29)
aux(advertising-32, is-30)
neg(advertising-32, not-31)
advcl(advertise-26, advertising-32)
advmod(advertising-32, now-33)
nsubj(added-36, she-35)
root(ROOT-0, added-36)

case(result-3, As-1)
det(result-3, a-2)
nmod:as(negotiate-29, result-3)
nsubj(planning-7, MarketWatch.com-5)
nsubj(become-9, MarketWatch.com-5)
aux(planning-7, is-6)
parataxis(negotiate-29, planning-7)
mark(become-9, to-8)
xcomp(planning-7, become-9)
det(Word-11, a-10)
xcomp(become-9, Word-11)
case(subscriber-14, of-12)
amod(subscriber-14, Net-13)
nmod:of(Word-11, subscriber-14)
nsubj(said-17, Chaboudy-16)
parataxis(become-9, said-17)
xcomp(said-17, adding-19)
case(laugh-22, with-20)
det(laugh-22, a-21)
nmod:with(adding-19, laugh-22)
compound(course-25, ``Of-24)
dobj(become-9, course-25)
nsubj(negotiate-29, we-27)
advmod(negotiate-29, always-28)
root(ROOT-0, negotiate-29)
det(.''-32, the-30)
compound(.''-32, price-31)
dobj(negotiate-29, .''-32)

advcl(said-6, Speaking-1)
case(money-3, of-2)
nmod:of(Speaking-1, money-3)
nsubj(said-6, Sanders-5)
root(ROOT-0, said-6)
mark(``raised-12, that-7)
nsubj(``raised-12, Word-8)
case(Net-10, of-9)
nmod:of(Word-8, Net-10)
aux(``raised-12, had-11)
ccomp(said-6, ``raised-12)
compound(million-14, $2-13)
dobj(``raised-12, million-14)
case(date-16, to-15)
nmod:to(``raised-12, date-16)
case(investors-19, from-18)
nmod:from(``raised-12, investors-19)
xcomp(said-6, adding-21)
mark(sought-27, that-22)
amod(money-24, additional-23)
nsubjpass(sought-27, money-24)
aux(sought-27, was-25)
auxpass(sought-27, being-26)
ccomp(adding-21, sought-27)

case(clients-3, Among-1)
det(clients-3, the-2)
nmod:among(listed-10, clients-3)
case(Word-5, of-4)
nmod:of(clients-3, Word-5)
case(Net-7, of-6)
nmod:of(Word-5, Net-7)
nsubj(listed-10, he-9)
root(ROOT-0, listed-10)
compound(Entertainment-17, DirecTV-11)
dobj(listed-10, Forbes-13)
conj:and(Entertainment-17, Forbes-13)
dobj(listed-10, Park-15)
conj:and(Entertainment-17, Park-15)
compound(Entertainment-17, Place-16)
dobj(listed-10, Entertainment-17)
dobj(listed-10, Tickets.com-19)
conj:and(Entertainment-17, Tickets.com-19)
dobj(listed-10, Sony-21)
conj:and(Entertainment-17, Sony-21)
dobj(listed-10, Universal-23)
conj:and(Entertainment-17, Universal-23)
cc(Entertainment-17, and-24)
dobj(listed-10, Variety-25)
conj:and(Entertainment-17, Variety-25)

root(ROOT-0, NYT-11-07-00-1)
nummod(NYT-11-07-00-1, 1907EST-2)

