compound(STORY-3, NYT20001027.2150.0417-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:53:10-5, 2000-10-27-4)
dep(STORY-3, 21:53:10-5)

nummod(&Cx1f-2, A9154-1)
root(ROOT-0, &Cx1f-2)
compound(BC-CANADA-AIRINDIA-BOMBI-7, taf-z-4)
compound(BC-CANADA-AIRINDIA-BOMBI-7, u-5)
compound(BC-CANADA-AIRINDIA-BOMBI-7, i-6)
dep(&Cx1f-2, BC-CANADA-AIRINDIA-BOMBI-7)
nummod(0624-9, 10-27-8)
dep(BC-CANADA-AIRINDIA-BOMBI-7, 0624-9)

root(ROOT-0, BC-CANADA-AIRINDIA-BOMBING-NYT-1)

compound(ARRESTS-2, CANADA-1)
root(ROOT-0, ARRESTS-2)
dep(ARRESTS-2, 2-3)
case(BOMBING-6, IN-4)
nummod(BOMBING-6, 1985-5)
nmod:in(2-3, BOMBING-6)
case(JET-8, OF-7)
nmod:of(BOMBING-6, JET-8)

root(ROOT-0, &UR-1)
case(BROOKE-5, By-3)
compound(BROOKE-5, JAMES-4)
parataxis(&UR-1, BROOKE-5)
acl(BROOKE-5, &LR-6)
parataxis(BROOKE-5, &QC-8)
parataxis(BROOKE-5, &QL-10)
parataxis(BROOKE-5, &UR-12)
parataxis(BROOKE-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

amod(authorities-2, Canadian-1)
nsubj(arrested-3, authorities-2)
nsubj(charged-11, authorities-2)
root(ROOT-0, arrested-3)
nummod(men-7, two-4)
compound(men-7, Vancouver-5)
amod(men-7, -area-6)
dobj(arrested-3, men-7)
case(Friday-9, on-8)
nmod:on(arrested-3, Friday-9)
cc(arrested-3, and-10)
conj:and(arrested-3, charged-11)
dobj(charged-11, them-12)
case(deaths-15, in-13)
det(deaths-15, the-14)
nmod:in(charged-11, deaths-15)
nsubj(blew-28, deaths-15)
case(passengers-18, of-16)
nummod(passengers-18, 329-17)
nmod:of(deaths-15, passengers-18)
cc(passengers-18, and-19)
compound(members-21, crew-20)
nmod:of(deaths-15, members-21)
conj:and(passengers-18, members-21)
case(Boeing-25, of-22)
det(Boeing-25, an-23)
amod(Boeing-25, Air-India-24)
nmod:of(passengers-18, Boeing-25)
nummod(Boeing-25, 747-26)
ref(deaths-15, that-27)
acl:relcl(deaths-15, blew-28)
compound:prt(blew-28, up-29)
case(Sea-33, over-30)
det(Sea-33, the-31)
amod(Sea-33, Irish-32)
nmod:over(blew-28, Sea-33)
case(1985-35, in-34)
nmod:in(blew-28, 1985-35)
case(route-38, en-37)
advmod(blew-28, route-38)
case(Canada-40, from-39)
nmod:from(route-38, Canada-40)
case(London-42, to-41)
nmod:to(Canada-40, London-42)

det(two-2, The-1)
nsubjpass(arrested-18, two-2)
compound(Malik-6, Ripudan-4)
compound(Malik-6, Singh-5)
appos(two-2, Malik-6)
appos(two-2, 53-8)
cc(53-8, and-10)
compound(Bagri-13, Ajaib-11)
compound(Bagri-13, Singh-12)
appos(two-2, Bagri-13)
conj:and(53-8, Bagri-13)
amod(two-2, 51-15)
auxpass(arrested-18, were-17)
root(ROOT-0, arrested-18)
case(Police-24, by-19)
det(Police-24, the-20)
compound(Police-24, Royal-21)
compound(Police-24, Canadian-22)
compound(Police-24, Mounted-23)
nmod:by(arrested-18, Police-24)
xcomp(arrested-18, capping-26)
dobj(called-30, what-27)
det(Mounties-29, the-28)
nsubj(called-30, Mounties-29)
ccomp(capping-26, called-30)
det(investigation-37, the-31)
amod(investigation-37, longest-32)
cc(longest-32, and-33)
advmod(expensive-35, most-34)
conj:and(longest-32, expensive-35)
amod(investigation-37, expensive-35)
amod(investigation-37, criminal-36)
dobj(called-30, investigation-37)
case(history-42, in-38)
det(nation-40, the-39)
nmod:poss(history-42, nation-40)
case(nation-40, 's-41)
nmod:in(called-30, history-42)

det(downing-2, The-1)
nsubjpass(considered-7, downing-2)
case(jet-5, of-3)
det(jet-5, the-4)
nmod:of(downing-2, jet-5)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
det(act-10, the-8)
amod(act-10, deadliest-9)
dobj(considered-7, act-10)
case(sabotage-12, of-11)
nmod:of(act-10, sabotage-12)
case(history-15, in-13)
det(history-15, the-14)
nmod:in(considered-7, history-15)
case(aviation-17, of-16)
nmod:of(history-15, aviation-17)

case(indictment-4, In-1)
det(indictment-4, an-2)
amod(indictment-4, eight-count-3)
nmod:in(charged-9, indictment-4)
det(men-7, the-6)
nsubjpass(charged-9, men-7)
auxpass(charged-9, were-8)
root(ROOT-0, charged-9)
mark(using-11, with-10)
advcl(charged-9, using-11)
dobj(using-11, suitcases-12)
acl(suitcases-12, packed-13)
case(explosives-15, with-14)
nmod:with(packed-13, explosives-15)
mark(bomb-17, to-16)
xcomp(packed-13, bomb-17)
nummod(jets-20, two-18)
amod(jets-20, Air-India-19)
dobj(bomb-17, jets-20)
case(day-24, on-21)
det(day-24, the-22)
amod(day-24, same-23)
nmod:on(bomb-17, day-24)
appos(day-24, June-26)
nummod(June-26, 23-27)
nummod(June-26, 1985-29)

compound(182-3, Air-India-1)
compound(182-3, Flight-2)
nsubj(blew-4, 182-3)
root(ROOT-0, blew-4)
compound:prt(blew-4, up-5)
case(midair-7, in-6)
nmod:in(blew-4, midair-7)
xcomp(blew-4, killing-9)
advmod(killing-9, all-10)
case(all-10, aboard-11)

det(hour-2, An-1)
nmod:npmod(earlier-3, hour-2)
advmod(blew-7, earlier-3)
det(suitcase-6, a-5)
nsubj(blew-7, suitcase-6)
root(ROOT-0, blew-7)
compound:prt(blew-7, up-8)
case(Airport-11, in-9)
compound(Airport-11, Narita-10)
nmod:in(blew-7, Airport-11)
case(Tokyo-14, outside-13)
nmod:outside(blew-7, Tokyo-14)
mark(loaded-20, as-16)
nsubjpass(loaded-20, it-17)
aux(loaded-20, was-18)
auxpass(loaded-20, being-19)
advcl(blew-7, loaded-20)
case(301-24, onto-21)
compound(301-24, Air-India-22)
compound(301-24, Flight-23)
nmod:onto(loaded-20, 301-24)
acl(301-24, destined-26)
case(Bangkok-28, for-27)
nmod:for(destined-26, Bangkok-28)
nsubj(killed-31, it-30)
parataxis(blew-7, killed-31)
nummod(handlers-34, two-32)
compound(handlers-34, baggage-33)
dobj(killed-31, handlers-34)

nsubj(dated-4, Animosity-1)
case(Air-India-3, against-2)
nmod:against(Animosity-1, Air-India-3)
root(ROOT-0, dated-4)
compound:prt(dated-4, back-5)
case(1984-7, to-6)
nmod:to(dated-4, 1984-7)
advmod(occupied-12, when-9)
amod(troops-11, Indian-10)
nsubj(occupied-12, troops-11)
nsubj(destroyed-14, troops-11)
advcl(dated-4, occupied-12)
cc(occupied-12, and-13)
advcl(dated-4, destroyed-14)
conj:and(occupied-12, destroyed-14)
nmod:poss(site-18, Sikhdom-15)
case(Sikhdom-15, 's-16)
amod(site-18, holy-17)
dobj(destroyed-14, site-18)
det(Temple-22, the-20)
compound(Temple-22, Golden-21)
appos(site-18, Temple-22)
case(Amritsar-24, in-23)
nmod:in(Temple-22, Amritsar-24)

det(temple-2, The-1)
nsubj(become-4, temple-2)
aux(become-4, had-3)
root(ROOT-0, become-4)
det(center-6, a-5)
xcomp(become-4, center-6)
case(radicals-8, for-7)
nmod:for(become-4, radicals-8)
acl(radicals-8, seeking-9)
det(state-13, an-10)
amod(state-13, independent-11)
compound(state-13, Sikh-12)
dobj(seeking-9, state-13)
det(issue-16, an-15)
appos(state-13, issue-16)
nsubj(polarized-18, issue-16)
ref(issue-16, that-17)
acl:relcl(issue-16, polarized-18)
det(diaspora-21, the-19)
compound(diaspora-21, Sikh-20)
dobj(polarized-18, diaspora-21)
case(world-24, around-22)
det(world-24, the-23)
nmod:around(polarized-18, world-24)

nsubj(Sikhs-8, Malik-1)
nsubj(are-10, Malik-1)
nsubj(appear-12, Malik-1)
cc(Malik-1, and-2)
conj:and(Malik-1, Bagri-3)
nsubj(Sikhs-8, Bagri-3)
nsubj(are-10, Bagri-3)
nsubj(appear-12, Bagri-3)
ref(Malik-1, who-5)
cop(Sikhs-8, are-6)
dep(Sikhs-8, both-7)
acl:relcl(Malik-1, Sikhs-8)
root(ROOT-0, are-10)
mark(appear-12, to-11)
xcomp(are-10, appear-12)
case(court-14, in-13)
nmod:in(appear-12, court-14)
case(Monday-16, on-15)
nmod:on(appear-12, Monday-16)

nsubj(runs-4, Malik-1)
nsubj(suspect-20, Malik-1)
ref(Malik-1, who-3)
acl:relcl(Malik-1, runs-4)
det(union-9, a-5)
compound(union-9, school-6)
cc(school-6, and-7)
conj:and(school-6, credit-8)
compound(union-9, credit-8)
dobj(runs-4, union-9)
acl(union-9, catering-10)
case(community-14, to-11)
det(community-14, the-12)
amod(community-14, immigrant-13)
nmod:to(catering-10, community-14)
aux(suspect-20, has-16)
advmod(suspect-20, long-17)
cop(suspect-20, been-18)
det(suspect-20, a-19)
root(ROOT-0, suspect-20)
case(case-23, in-21)
det(case-23, the-22)
nmod:in(suspect-20, case-23)

nsubjpass(described-13, Bagri-1)
det(worker-5, a-3)
compound(worker-5, mill-4)
appos(Bagri-1, worker-5)
case(Columbia-10, from-6)
compound(Columbia-10, Kamloops-7)
amod(Columbia-10, British-9)
nmod:from(worker-5, Columbia-10)
auxpass(described-13, was-12)
ccomp(shot-33, described-13)
nmod:tmod(described-13, Thursday-14)
case(Province-17, in-15)
det(Province-17, The-16)
nmod:in(described-13, Province-17)
case(Vancouver-19, in-18)
nmod:in(Province-17, Vancouver-19)
case(lieutenant-23, as-20)
det(lieutenant-23, a-21)
amod(lieutenant-23, key-22)
nmod:as(described-13, lieutenant-23)
case(Parmar-27, of-24)
compound(Parmar-27, Talwinder-25)
compound(Parmar-27, Singh-26)
nmod:of(lieutenant-23, Parmar-27)
det(leader-32, a-29)
compound(leader-32, Sikh-30)
amod(leader-32, militant-31)
nsubj(shot-33, leader-32)
root(ROOT-0, shot-33)
case(death-35, to-34)
nmod:to(shot-33, death-35)
case(police-39, by-36)
det(police-39, the-37)
amod(police-39, Indian-38)
nmod:by(shot-33, police-39)
case(1992-41, in-40)
nmod:in(police-39, 1992-41)

nsubjpass(charged-4, Bagri-1)
auxpass(charged-4, was-2)
advmod(charged-4, also-3)
root(ROOT-0, charged-4)
mark(trying-6, with-5)
advcl(charged-4, trying-6)
case(murder-8, to-7)
nmod:to(trying-6, murder-8)
compound(Hayer-11, Tara-9)
compound(Hayer-11, Singh-10)
dobj(trying-6, Hayer-11)
appos(Hayer-11, editor-13)
case(Times-17, of-14)
det(Times-17, The-15)
compound(Times-17, Indo-Canadian-16)
nmod:of(editor-13, Times-17)
compound(America-20, North-19)
nmod:poss(newspaper-24, America-20)
case(America-20, 's-21)
amod(newspaper-24, largest-22)
amod(newspaper-24, Punjabi-23)
appos(Hayer-11, newspaper-24)
case(1998-27, in-26)
nmod:in(Hayer-11, 1998-27)

nsubj(survived-2, Hayer-1)
nsubjpass(shot-10, Hayer-1)
root(ROOT-0, survived-2)
det(attempt-4, the-3)
dobj(survived-2, attempt-4)
cc(survived-2, but-5)
nummod(weeks-7, three-6)
nmod:npmod(later-8, weeks-7)
advmod(shot-10, later-8)
auxpass(shot-10, was-9)
conj:but(survived-2, shot-10)
case(death-12, to-11)
nmod:to(shot-10, death-12)
case(wheelchair-15, in-13)
nmod:poss(wheelchair-15, his-14)
nmod:in(shot-10, wheelchair-15)
case(garage-18, in-16)
nmod:poss(garage-18, his-17)
nmod:in(wheelchair-15, garage-18)

compound(arrests-2, ``Although-1)
nsubjpass(made-5, arrests-2)
aux(made-5, have-3)
auxpass(made-5, been-4)
ccomp(mark-10, made-5)
nsubj(mark-10, this-7)
aux(mark-10, does-8)
neg(mark-10, not-9)
root(ROOT-0, mark-10)
det(conclusion-12, the-11)
dobj(mark-10, conclusion-12)
case(investigation-16, of-13)
det(investigation-16, the-14)
compound(investigation-16, police-15)
nmod:of(conclusion-12, investigation-16)
compound(Galliford-20, ,''-17)
compound(Galliford-20, Constable-18)
compound(Galliford-20, Cate-19)
nsubj(said-31, Galliford-20)
appos(Galliford-20, spokeswoman-22)
case(force-29, for-23)
det(Mounties-25, the-24)
nmod:poss(force-29, Mounties-25)
case(Mounties-25, '-26)
amod(force-29, Air-India-27)
compound(force-29, task-28)
nmod:for(spokeswoman-22, force-29)
acl:relcl(conclusion-12, said-31)
case(conference-34, at-32)
compound(conference-34, news-33)
nmod:at(said-31, conference-34)
case(Friday-36, on-35)
nmod:on(conference-34, Friday-36)
dobj(said-31, afternoon-37)

nsubj(said-2, She-1)
root(ROOT-0, said-2)
nsubj(anticipate-6, ``We-4)
aux(anticipate-6, do-5)
xcomp(said-2, anticipate-6)
amod(arrests-8, future-7)
dobj(anticipate-6, arrests-8)
cc(anticipate-6, but-10)
dep(don't-12, we-11)
nsubj(know-13, don't-12)
xcomp(said-2, know-13)
conj:but(anticipate-6, know-13)
advmod(take-17, when-14)
nsubj(take-17, those-15)
aux(take-17, will-16)
ccomp(know-13, take-17)
compound(.''-19, place-18)
dobj(take-17, .''-19)

compound(Busson-2, Beverly-1)
nsubj(told-12, Busson-2)
det(Mounties-5, the-4)
nmod:poss(officer-8, Mounties-5)
case(Mounties-5, '-6)
amod(officer-8, commanding-7)
appos(Busson-2, officer-8)
case(Vancouver-10, in-9)
nmod:in(officer-8, Vancouver-10)
root(ROOT-0, told-12)
det(conference-15, the-13)
compound(conference-15, news-14)
nsubj(investigation-22, conference-15)
appos(conference-15, ``This-17)
aux(investigation-22, has-18)
cop(investigation-22, been-19)
det(investigation-22, a-20)
amod(investigation-22, worldwide-21)
ccomp(told-12, investigation-22)
case(problems-27, with-23)
advmod(challenging-25, extremely-24)
amod(problems-27, challenging-25)
amod(problems-27, logistical-26)
nmod:with(investigation-22, problems-27)
advmod(problems-27, .''-28)

nsubj(people-8, Canada-1)
cop(people-8, is-2)
dep(half-5, home-3)
dep(half-5, to-4)
advmod(people-8, half-5)
advmod(million-7, a-6)
nummod(people-8, million-7)
ccomp(Sikhs-16, people-8)
case(origin-11, of-9)
amod(origin-11, Indian-10)
nmod:of(people-8, origin-11)
nsubj(Sikhs-16, most-13)
case(them-15, of-14)
nmod:of(most-13, them-15)
root(ROOT-0, Sikhs-16)

compound(Sikhs-2, Four-1)
nsubj(serve-3, Sikhs-2)
root(ROOT-0, serve-3)
case(Parliament-5, in-4)
advcl:in(serve-3, Parliament-5)
dep(Parliament-5, mostly-7)
case(area-11, from-8)
det(area-11, the-9)
compound(area-11, Vancouver-10)
nmod:from(Parliament-5, area-11)
advmod(live-20, where-13)
nsubj(live-20, half-14)
case(Indo-Canadians-19, of-15)
det(nation-17, the-16)
nmod:poss(Indo-Canadians-19, nation-17)
case(nation-17, 's-18)
nmod:of(half-14, Indo-Canadians-19)
advcl(serve-3, live-20)

advmod(year-3, Earlier-1)
det(year-3, this-2)
nmod:tmod(became-11, year-3)
det(Sikh-6, a-5)
nsubj(became-11, Sikh-6)
compound(Dosanjh-9, Ujjal-8)
appos(Sikh-6, Dosanjh-9)
root(ROOT-0, became-11)
xcomp(became-11, premier-12)
case(Columbia-15, of-13)
compound(Columbia-15, British-14)
nmod:of(premier-12, Columbia-15)
cc(Columbia-15, and-16)
nmod:poss(premier-22, Canada-17)
case(Canada-17, 's-18)
amod(premier-22, first-19)
amod(premier-22, nonwhite-20)
amod(premier-22, provincial-21)
nmod:of(premier-12, premier-22)
conj:and(Columbia-15, premier-22)

nsubj(paid-6, Dosanjh-1)
det(moderate-4, a-3)
appos(Dosanjh-1, moderate-4)
root(ROOT-0, paid-6)
det(price-8, a-7)
dobj(paid-6, price-8)
mark(speaking-10, for-9)
advcl(paid-6, speaking-10)
compound:prt(speaking-10, out-11)
case(extremism-14, against-12)
compound(extremism-14, Sikh-13)
nmod:against(speaking-10, extremism-14)
nsubj(gripped-16, extremism-14)
ref(extremism-14, that-15)
acl:relcl(extremism-14, gripped-16)
det(community-19, the-17)
compound(community-19, Vancouver-18)
dobj(gripped-16, community-19)
case(raid-24, after-20)
det(raid-24, the-21)
compound(raid-24, Golden-22)
compound(raid-24, Temple-23)
nmod:after(gripped-16, raid-24)

nummod(months-2, Four-1)
nmod:before(attacked-10, months-2)
case(months-2, before-3)
det(bombing-6, the-4)
compound(bombing-6, AirIndia-5)
dep(months-2, bombing-6)
nsubjpass(attacked-10, Dosanjh-8)
auxpass(attacked-10, was-9)
root(ROOT-0, attacked-10)
case(office-14, outside-11)
nmod:poss(office-14, his-12)
compound(office-14, law-13)
nmod:outside(attacked-10, office-14)
case(man-17, by-15)
det(man-17, a-16)
nmod:by(attacked-10, man-17)
acl(man-17, wielding-18)
det(rod-21, an-19)
compound(rod-21, iron-20)
dobj(wielding-18, rod-21)

nsubj(suffered-2, Dosanjh-1)
nsubj(needed-7, Dosanjh-1)
root(ROOT-0, suffered-2)
det(hand-5, a-3)
amod(hand-5, broken-4)
dobj(suffered-2, hand-5)
cc(suffered-2, and-6)
conj:and(suffered-2, needed-7)
nummod(stitches-9, 80-8)
dobj(needed-7, stitches-9)
case(wounds-12, for-10)
compound(wounds-12, head-11)
nmod:for(needed-7, wounds-12)

case(years-3, In-1)
amod(years-3, recent-2)
nmod:in(ebbed-6, years-3)
nsubj(ebbed-6, radicalism-4)
aux(ebbed-6, has-5)
root(ROOT-0, ebbed-6)

nsubj(won-3, Moderates-1)
aux(won-3, have-2)
root(ROOT-0, won-3)
dobj(won-3, control-4)
case(temples-10, of-5)
nmod:poss(temples-10, Vancouver-6)
case(Vancouver-6, 's-7)
amod(temples-10, largest-8)
amod(temples-10, Sikh-9)
nmod:of(control-4, temples-10)
det(government-14, the-12)
amod(government-14, provincial-13)
nsubj(cut-16, government-14)
aux(cut-16, has-15)
conj:and(won-3, cut-16)
amod(grants-20, ''community-17)
compound(grants-20, development-18)
dobj(cut-16, grants-20)
mark(went-23, that-21)
advmod(went-23, once-22)
ccomp(cut-16, went-23)
case(temples-26, to-24)
amod(temples-26, radical-25)
nmod:to(went-23, temples-26)
cc(won-3, and-27)
det(government-30, the-28)
amod(government-30, federal-29)
nsubj(trying-32, government-30)
nsubj(curb-34, government-30)
aux(trying-32, is-31)
conj:and(won-3, trying-32)
mark(curb-34, to-33)
xcomp(trying-32, curb-34)
compound(transmissions-37, Punjabi-35)
amod(transmissions-37, hate-radio-36)
dobj(curb-34, transmissions-37)
acl(transmissions-37, broadcast-38)
case(State-41, from-39)
compound(State-41, Washington-40)
nmod:from(broadcast-38, State-41)

case(rumors-2, As-1)
nmod:as(said-11, rumors-2)
case(arrests-4, of-3)
nmod:of(rumors-2, arrests-4)
acl(arrests-4, circulated-5)
case(Vancouver-7, in-6)
nmod:in(circulated-5, Vancouver-7)
compound(Dosanjh-10, Premier-9)
nsubj(said-11, Dosanjh-10)
root(ROOT-0, said-11)
nsubj(step-17, charges-12)
aux(step-17, would-13)
cop(step-17, be-14)
det(step-17, a-15)
amod(step-17, large-16)
ccomp(said-11, step-17)
case(justice-20, for-18)
amod(justice-20, Canadian-19)
nmod:for(step-17, justice-20)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
nsubj(think-5, ``I-4)
ccomp(said-2, think-5)
nsubj(heave-17, people-6)
case(Columbia-9, of-7)
compound(Columbia-9, British-8)
nmod:of(people-6, Columbia-9)
appos(Columbia-9, people-11)
case(Canada-13, of-12)
nmod:of(people-11, Canada-13)
aux(heave-17, would-15)
advmod(heave-17, finally-16)
ccomp(think-5, heave-17)
det(sigh-19, a-18)
dobj(heave-17, sigh-19)
case(.''-22, of-20)
compound(.''-22, relief-21)
nmod:of(sigh-19, .''-22)

root(ROOT-0, NYT-10-27-00-1)
nummod(NYT-10-27-00-1, 2153EDT-2)

