compound(STORY-3, NYT20001127.2103.0306-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:10:00-5, 2000-11-27-4)
dep(STORY-3, 21:10:00-5)

nummod(&Cx1f-2, A2399-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-ELN-BUSH-CARD-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0909-11, 11-27-10)
dep(&LR-8, 0909-11)

root(ROOT-0, BC-ELN-BUSH-CARD-NYT-1)

compound(INSIDER-2, WASHINGTON-1)
nsubj(POISED-6, INSIDER-2)
nsubj(BUSH-9, INSIDER-2)
cc(INSIDER-2, AND-3)
compound(LOYALIST-5, FAMILY-4)
conj:and(INSIDER-2, LOYALIST-5)
nsubj(POISED-6, LOYALIST-5)
nsubj(BUSH-9, LOYALIST-5)
root(ROOT-0, POISED-6)
mark(BUSH-9, TO-7)
cop(BUSH-9, BE-8)
xcomp(POISED-6, BUSH-9)

compound(&LR-2, CHIEF-OF-STAFF-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
case(&LR-11, By-8)
compound(&LR-11, ELAINE-9)
compound(&LR-11, SCIOLINO-10)
nmod:by(&QC-13, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &UR-15)
parataxis(&QL-4, &QL-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
dep(&QC-4, &QL-6)
dep(&QL-6, &LR-8)
dep(&QC-4, WASHINGTON-10)
det(way-12, The-11)
dep(WASHINGTON-10, way-12)
compound(Jr-16, Andrew-13)
compound(Jr-16, H.-14)
compound(Jr-16, Card-15)
dep(WASHINGTON-10, Jr-16)

dep(time-6, tells-1)
dobj(tells-1, it-2)
det(time-6, the-4)
amod(time-6, first-5)
root(ROOT-0, time-6)
nsubj(set-9, he-7)
advmod(set-9, ever-8)
acl:relcl(time-6, set-9)
dobj(set-9, eyes-10)
case(Bush-14, on-11)
compound(Bush-14, George-12)
compound(Bush-14, W.-13)
nmod:on(set-9, Bush-14)
case(Maine-18, in-15)
compound(Maine-18, Kennebunkport-16)
nmod:in(Bush-14, Maine-18)
case(1979-21, in-20)
nmod:in(set-9, 1979-21)
det(cut-26, the-23)
amod(cut-26, younger-24)
compound(cut-26, Bush-25)
appos(1979-21, cut-26)
det(profile-30, a-27)
advmod(unimpressive-29, most-28)
amod(profile-30, unimpressive-29)
dep(cut-26, profile-30)

advmod(politician-7, &HT-1)
nsubj(politician-7, Bush-3)
cop(politician-7, was-4)
det(politician-7, a-5)
amod(politician-7, defeated-6)
root(ROOT-0, politician-7)
nsubj(failed-10, politician-7)
ref(politician-7, who-8)
aux(failed-10, had-9)
acl:relcl(politician-7, failed-10)
case(bid-13, in-11)
nmod:poss(bid-13, his-12)
nmod:in(failed-10, bid-13)
det(year-15, the-14)
nmod:tmod(failed-10, year-15)
mark(become-18, before-16)
mark(become-18, to-17)
advcl(failed-10, become-18)
det(congressman-20, a-19)
xcomp(become-18, congressman-20)
case(Texas-22, from-21)
nmod:from(become-18, Texas-22)

cc(taken-23, And-1)
nsubjpass(taken-23, Card-2)
det(legislator-7, a-4)
amod(legislator-7, Republican-5)
compound(legislator-7, state-6)
appos(Card-2, legislator-7)
case(Massachusetts-9, from-8)
nmod:from(legislator-7, Massachusetts-9)
acl(Massachusetts-9, helping-10)
det(Bush-14, the-11)
compound(Bush-14, elder-12)
compound(Bush-14, George-13)
nsubj(seek-15, Bush-14)
ccomp(helping-10, seek-15)
det(nomination-18, the-16)
amod(nomination-18, Republican-17)
dobj(seek-15, nomination-18)
case(president-20, for-19)
nmod:for(seek-15, president-20)
auxpass(taken-23, was-22)
root(ROOT-0, taken-23)
advmod(taken-23, aback-24)
case(difference-27, by-25)
det(difference-27, the-26)
nmod:by(taken-23, difference-27)
mark(saw-31, between-28)
dobj(saw-31, what-29)
nsubj(saw-31, he-30)
acl(difference-27, saw-31)
case(father-35, as-32)
det(father-35, the-33)
compound(father-35, patrician-34)
nmod:as(saw-31, father-35)
cc(father-35, and-36)
compound(son-38, plebeian-37)
nmod:as(saw-31, son-38)
conj:and(father-35, son-38)

nsubj(West-12, ``I-1)
acl(``I-1, expected-2)
mark(see-4, to-3)
xcomp(expected-2, see-4)
det(Yalie-6, a-5)
dobj(see-4, Yalie-6)
cc(Yalie-6, and-7)
dobj(saw-10, what-8)
nsubj(saw-10, I-9)
dobj(see-4, saw-10)
conj:and(Yalie-6, saw-10)
cop(West-12, was-11)
root(ROOT-0, West-12)
compound(Card-15, Texas-13)
compound(Card-15, ,''-14)
nsubj(said-16, Card-15)
ccomp(West-12, said-16)
case(interview-20, in-17)
det(interview-20, a-18)
compound(interview-20, telephone-19)
nmod:in(said-16, interview-20)
case(encounter-24, of-21)
det(encounter-24, that-22)
amod(encounter-24, first-23)
nmod:of(interview-20, encounter-24)
case(George-28, with-25)
det(George-28, the-26)
amod(George-28, younger-27)
nmod:with(said-16, George-28)

nsubj(wearing-3, ``He-1)
nsubj(chewing-11, ``He-1)
aux(wearing-3, was-2)
root(ROOT-0, wearing-3)
compound(boots-5, cowboy-4)
dobj(wearing-3, boots-5)
cc(boots-5, and-6)
amod(jeans-8, dirty-7)
dobj(wearing-3, jeans-8)
conj:and(boots-5, jeans-8)
cc(wearing-3, and-9)
aux(chewing-11, was-10)
conj:and(wearing-3, chewing-11)
dobj(chewing-11, tobacco-12)
cc(wearing-3, and-13)
nsubj(drooling-16, it-14)
aux(drooling-16, was-15)
conj:and(wearing-3, drooling-16)
compound:prt(drooling-16, out-17)
case(.''-21, of-18)
nmod:poss(.''-21, his-19)
compound(.''-21, mouth-20)
nmod:of(drooling-16, .''-21)

cc(spun-5, But-1)
advmod(spun-5, then-2)
nsubj(spun-5, Card-4)
root(ROOT-0, spun-5)
xcomp(spun-5, positive-6)
xcomp(spun-5, adding-8)
nsubj(sincere-12, ``He-10)
nsubj(warm-14, ``He-10)
nsubj(inviting-16, ``He-10)
cop(sincere-12, was-11)
parataxis(spun-5, sincere-12)
parataxis(spun-5, warm-14)
conj:and(sincere-12, warm-14)
cc(sincere-12, and-15)
parataxis(spun-5, inviting-16)
conj:and(sincere-12, inviting-16)

nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
dobj(liked-2, him-3)
advmod(liked-2, right-4)
case(bat-7, off-5)
det(bat-7, the-6)
nmod:off(right-4, bat-7)
mark(.''-16, because-8)
nsubj(.''-16, he-9)
cop(.''-16, was-10)
det(.''-16, a-11)
amod(.''-16, regular-12)
amod(.''-16, real-14)
compound(.''-16, person-15)
advcl(liked-2, .''-16)

advmod(chief-of-staff-in-waiting-11, Now-1)
nsubj(chief-of-staff-in-waiting-11, Card-2)
amod(Card-2, 53-4)
cop(chief-of-staff-in-waiting-11, is-6)
det(chief-of-staff-in-waiting-11, the-7)
amod(Bush-9, younger-8)
nmod:poss(chief-of-staff-in-waiting-11, Bush-9)
case(Bush-9, 's-10)
root(ROOT-0, chief-of-staff-in-waiting-11)
acl(chief-of-staff-in-waiting-11, poised-13)
mark(move-15, to-14)
xcomp(poised-13, move-15)
case(office-19, into-16)
det(office-19, a-17)
amod(office-19, crucial-18)
nmod:into(move-15, office-19)
case(Wing-23, in-20)
det(Wing-23, the-21)
compound(Wing-23, West-22)
nmod:in(office-19, Wing-23)
dep(validated-27, should-24)
nsubjpass(validated-27, Bush-25)
auxpass(validated-27, be-26)
ccomp(move-15, validated-27)
case(president-29, as-28)
nmod:as(validated-27, president-29)

nsubj(worked-4, People-1)
nsubj(say-10, People-1)
ref(People-1, who-2)
aux(worked-4, have-3)
acl:relcl(People-1, worked-4)
case(Card-6, with-5)
nmod:with(worked-4, Card-6)
case(years-9, over-7)
det(years-9, the-8)
nmod:over(worked-4, years-9)
root(ROOT-0, say-10)
mark(bring-14, that-11)
nsubj(bring-14, he-12)
aux(bring-14, would-13)
ccomp(say-10, bring-14)
case(loyalty-19, to-15)
det(loyalty-19, the-16)
compound(loyalty-19, job-17)
compound(loyalty-19, total-18)
nmod:to(bring-14, loyalty-19)
case(Bushes-22, to-20)
det(Bushes-22, the-21)
nmod:to(bring-14, Bushes-22)
det(appetite-26, a-24)
amod(appetite-26, voracious-25)
appos(Bushes-22, appetite-26)
case(work-29, for-27)
amod(work-29, hard-28)
nmod:for(appetite-26, work-29)
det(willingness-32, a-31)
appos(Bushes-22, willingness-32)
case(orders-35, to-33)
amod(orders-35, obey-34)
nmod:to(willingness-32, orders-35)
cc(orders-35, and-36)
det(ego-39, a-37)
amod(ego-39, manageable-38)
nmod:to(willingness-32, ego-39)
conj:and(orders-35, ego-39)

nsubj(,''-7, ``He-1)
cop(,''-7, 's-2)
neg(,''-7, not-3)
det(,''-7, a-4)
amod(,''-7, sparkling-5)
compound(,''-7, personality-6)
dep(said-8, ,''-7)
root(ROOT-0, said-8)
compound(Scowcroft-10, Brent-9)
nsubj(said-8, Scowcroft-10)
det(adviser-15, the-12)
amod(adviser-15, national-13)
compound(adviser-15, security-14)
appos(Scowcroft-10, adviser-15)
case(administration-19, in-16)
det(administration-19, the-17)
compound(administration-19, Bush-18)
nmod:in(adviser-15, administration-19)

nsubj(person-8, ``He-1)
cop(person-8, 's-2)
det(person-8, a-3)
advmod(down-to-earth-7, very-4)
amod(down-to-earth-7, quiet-5)
amod(person-8, down-to-earth-7)
root(ROOT-0, person-8)

nsubj(workhorse-4, He-1)
cop(workhorse-4, 's-2)
det(workhorse-4, a-3)
root(ROOT-0, workhorse-4)
neg(dog-9, not-6)
det(dog-9, a-7)
compound(dog-9, show-8)
appos(workhorse-4, dog-9)
advmod(.''-12, absolutely-11)
amod(workhorse-4, .''-12)

mark(campaigned-3, Although-1)
nsubj(campaigned-3, Bush-2)
advcl(insider-19, campaigned-3)
case(independent-8, as-4)
det(independent-8, a-5)
compound(independent-8, Washington-6)
compound(independent-8, outsider-7)
nmod:as(campaigned-3, independent-8)
case(strings-13, of-9)
nmod:poss(father-11, his-10)
nmod:poss(strings-13, father-11)
case(father-11, 's-12)
nmod:of(independent-8, strings-13)
nsubj(insider-19, Card-15)
cop(insider-19, is-16)
det(insider-19, a-17)
compound(insider-19, Washington-18)
root(ROOT-0, insider-19)
det(lobbyist-23, a-21)
amod(lobbyist-23, corporate-22)
conj:and(insider-19, lobbyist-23)
case(industry-27, for-24)
det(industry-27, the-25)
compound(industry-27, automobile-26)
nmod:for(lobbyist-23, industry-27)
cc(insider-19, and-28)
compound(Motors-30, General-29)
conj:and(insider-19, Motors-30)
nsubj(served-32, Motors-30)
nsubj(enjoys-41, Motors-30)
ref(Motors-30, who-31)
acl:relcl(Motors-30, served-32)
case(Reagan-36, in-33)
cc:preconj(Reagan-36, both-34)
det(Reagan-36, the-35)
nmod:in(served-32, Reagan-36)
cc(Reagan-36, and-37)
compound(administrations-39, Bush-38)
nmod:in(served-32, administrations-39)
conj:and(Reagan-36, administrations-39)
cc(served-32, and-40)
acl:relcl(Motors-30, enjoys-41)
conj:and(served-32, enjoys-41)
det(trust-44, the-42)
amod(trust-44, ultimate-43)
dobj(enjoys-41, trust-44)
neg(only-46, not-45)
dep(trust-44, only-46)
case(Bush-48, of-47)
dep(only-46, Bush-48)
cc(only-46, but-49)
dep(trust-44, also-50)
conj:and(only-46, also-50)
case(father-53, of-51)
nmod:poss(father-53, his-52)
nmod:of(enjoys-41, father-53)
cc(father-53, and-54)
nmod:of(enjoys-41, mother-55)
conj:and(father-53, mother-55)

nsubj(do-3, ``I-1)
aux(do-3, would-2)
dep(said-11, do-3)
dobj(do-3, anything-4)
mark(help-6, to-5)
advcl(do-3, help-6)
nmod:poss(parents-8, his-7)
dobj(help-6, parents-8)
compound(Card-10, ,''-9)
nsubj(said-11, Card-10)
root(ROOT-0, said-11)
case(interview-14, in-12)
det(interview-14, the-13)
nmod:in(said-11, interview-14)

nsubj(wonderful-3, ``They-1)
cop(wonderful-3, were-2)
root(ROOT-0, wonderful-3)
case(me-5, to-4)
nmod:to(wonderful-3, me-5)

nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(amount-5, an-3)
amod(amount-5, infinite-4)
dobj(have-2, amount-5)
case(love-7, of-6)
nmod:of(amount-5, love-7)
case(them-9, for-8)
nmod:for(love-7, them-9)

nsubj(took-2, They-1)
root(ROOT-0, took-2)
det(interest-4, an-3)
dobj(took-2, interest-4)
case(wife-7, in-5)
nmod:poss(wife-7, my-6)
nmod:in(took-2, wife-7)
det(challenges-10, the-9)
dobj(took-2, challenges-10)
nsubj(went-12, I-11)
acl:relcl(challenges-10, went-12)
mark(bringing-14, through-13)
advcl(went-12, bringing-14)
compound:prt(bringing-14, up-15)
nmod:poss(kids-17, my-16)
dobj(bringing-14, kids-17)

cc(respect-3, But-1)
nsubj(respect-3, my-2)
root(ROOT-0, respect-3)
mark(independent-8, for-4)
compound(Bush-6, Governor-5)
nsubj(independent-8, Bush-6)
cop(independent-8, is-7)
advcl(respect-3, independent-8)
case(love-11, of-9)
nmod:poss(love-11, my-10)
nmod:of(independent-8, love-11)
case(.''-15, for-12)
nmod:poss(.''-15, his-13)
compound(.''-15, parents-14)
nmod:for(love-11, .''-15)

advcl(graduated-14, Born-1)
case(Mass.-5, in-2)
compound(Mass.-5, Holbrook-3)
nmod:in(Born-1, Mass.-5)
case(May-8, on-7)
nmod:on(Born-1, May-8)
nummod(May-8, 10-9)
nummod(May-8, 1947-11)
nsubj(graduated-14, Card-13)
root(ROOT-0, graduated-14)
case(University-17, from-15)
det(University-17, the-16)
nmod:from(graduated-14, University-17)
case(Carolina-20, of-18)
compound(Carolina-20, South-19)
nmod:of(University-17, Carolina-20)
case(degree-23, with-21)
det(degree-23, a-22)
nmod:with(graduated-14, degree-23)
case(engineering-25, in-24)
nmod:in(degree-23, engineering-25)

nmod:poss(wife-2, His-1)
dobj(met-14, wife-2)
nsubjpass(ordained-21, wife-2)
case(years-5, of-3)
nummod(years-5, 33-4)
nmod:of(wife-2, years-5)
det(Bryan-10, the-7)
amod(Bryan-10, former-8)
compound(Bryan-10, Kathleene-9)
appos(years-5, Bryan-10)
ref(wife-2, whom-12)
nsubj(met-14, he-13)
acl:relcl(wife-2, met-14)
case(grade-18, in-15)
det(grade-18, the-16)
amod(grade-18, fifth-17)
nmod:in(met-14, grade-18)
auxpass(ordained-21, was-20)
root(ROOT-0, ordained-21)
case(minister-25, as-22)
det(minister-25, a-23)
compound(minister-25, Methodist-24)
nmod:as(ordained-21, minister-25)
nummod(years-27, two-26)
nmod:npmod(ago-28, years-27)
advmod(minister-25, ago-28)

nsubj(have-2, They-1)
root(ROOT-0, have-2)
nummod(children-5, three-3)
amod(children-5, grown-4)
dobj(have-2, children-5)
cc(children-5, and-6)
nummod(grandchildren-8, four-7)
dobj(have-2, grandchildren-8)
conj:and(children-5, grandchildren-8)

nmod:poss(interest-3, Card-1)
case(Card-1, 's-2)
nsubj(began-6, interest-3)
case(politics-5, in-4)
nmod:in(interest-3, politics-5)
root(ROOT-0, began-6)
advmod(became-9, when-7)
nsubj(became-9, he-8)
advcl(began-6, became-9)
xcomp(became-9, president-10)
case(class-13, of-11)
det(class-13, the-12)
nmod:of(president-10, class-13)
case(1965-15, of-14)
nmod:of(class-13, 1965-15)
case(School-19, at-16)
compound(School-19, Holbrook-17)
compound(School-19, High-18)
nmod:at(became-9, School-19)

case(terms-3, After-1)
nummod(terms-3, four-2)
nmod:after(ran-10, terms-3)
case(legislature-7, in-4)
det(legislature-7, the-5)
compound(legislature-7, state-6)
nmod:in(terms-3, legislature-7)
nsubj(ran-10, he-9)
root(ROOT-0, ran-10)
advmod(ran-10, unsuccessfully-11)
case(governor-13, for-12)
nmod:for(ran-10, governor-13)
case(1982-15, in-14)
nmod:in(governor-13, 1982-15)

advmod(helped-6, Then-1)
compound(Bush-5, Vice-2)
compound(Bush-5, President-3)
compound(Bush-5, George-4)
nsubj(helped-6, Bush-5)
root(ROOT-0, helped-6)
ccomp(helped-6, land-7)
nsubj(job-13, him-8)
det(job-13, an-9)
amod(job-13, unglamorous-10)
cc(unglamorous-10, but-11)
conj:but(unglamorous-10, respectable-12)
amod(job-13, respectable-12)
xcomp(land-7, job-13)
case(House-18, in-14)
det(House-18, the-15)
compound(House-18, Reagan-16)
compound(House-18, White-17)
nmod:in(job-13, House-18)
case(1983-20, in-19)
nmod:in(House-18, 1983-20)
mark(said-34, as-21)
nsubj(said-34, liaison-22)
case(officials-26, with-23)
amod(officials-26, elected-24)
compound(officials-26, state-25)
nmod:with(liaison-22, officials-26)
amod(Reagan-29, former-28)
nmod:with(liaison-22, Reagan-29)
conj:and(officials-26, Reagan-29)
cc(officials-26, and-30)
compound(officials-33, Bush-31)
compound(officials-33, administration-32)
nmod:with(liaison-22, officials-33)
conj:and(officials-26, officials-33)
advcl(land-7, said-34)

nsubj(stayed-2, He-1)
root(ROOT-0, stayed-2)
case(rest-5, for-3)
det(rest-5, the-4)
nmod:for(stayed-2, rest-5)
case(administration-8, of-6)
det(administration-8, the-7)
nmod:of(rest-5, administration-8)

compound(Bush-3, ``Vice-1)
compound(Bush-3, President-2)
nsubjpass(involved-6, Bush-3)
advmod(involved-6, rarely-4)
auxpass(involved-6, got-5)
dep(recalled-21, involved-6)
case(matters-9, in-7)
amod(matters-9, personnel-8)
nmod:in(involved-6, matters-9)
cc(involved-6, but-11)
nsubj(went-14, he-12)
advmod(went-14, really-13)
conj:but(involved-6, went-14)
dep(recalled-21, went-14)
case(bat-16, to-15)
nmod:to(went-14, bat-16)
case(,''-20, for-17)
compound(,''-20, Andy-18)
compound(,''-20, Card-19)
nmod:for(went-14, ,''-20)
root(ROOT-0, recalled-21)
compound(Untermeyer-23, Chase-22)
nsubj(recalled-21, Untermeyer-23)
amod(director-26, personnel-25)
appos(Untermeyer-23, director-26)
case(House-31, in-27)
det(House-31, the-28)
compound(House-31, Bush-29)
compound(House-31, White-30)
nmod:in(director-26, House-31)

mark(serving-2, After-1)
advcl(rewarded-21, serving-2)
case(manager-9, as-3)
det(Bush-6, the-4)
compound(Bush-6, elder-5)
nmod:poss(manager-9, Bush-6)
case(Bush-6, 's-7)
compound(manager-9, campaign-8)
nmod:as(serving-2, manager-9)
case(primary-15, for-10)
det(primary-15, the-11)
amod(primary-15, crucial-12)
compound(primary-15, New-13)
compound(primary-15, Hampshire-14)
nmod:for(manager-9, primary-15)
case(1988-17, in-16)
nmod:in(primary-15, 1988-17)
nsubjpass(rewarded-21, Card-19)
nsubjpass(served-35, Card-19)
auxpass(rewarded-21, was-20)
root(ROOT-0, rewarded-21)
case(job-24, with-22)
det(job-24, the-23)
nmod:with(rewarded-21, job-24)
case(chief-of-staff-27, of-25)
amod(chief-of-staff-27, deputy-26)
nmod:of(job-24, chief-of-staff-27)
case(administration-31, in-28)
det(administration-31, the-29)
compound(administration-31, Bush-30)
nmod:in(chief-of-staff-27, administration-31)
cc(rewarded-21, and-33)
advmod(served-35, then-34)
conj:and(rewarded-21, served-35)
case(secretary-37, as-36)
nmod:as(served-35, secretary-37)
case(transportation-39, of-38)
nmod:of(secretary-37, transportation-39)
case(year-43, in-40)
nmod:poss(year-43, its-41)
amod(year-43, final-42)
nmod:in(served-35, year-43)

advmod(struck-4, When-1)
det(hurricane-3, a-2)
nsubj(struck-4, hurricane-3)
advcl(made-11, struck-4)
dobj(struck-4, Florida-5)
det(year-7, that-6)
nmod:tmod(struck-4, year-7)
nsubjpass(made-11, Card-9)
nsubjpass(dispatched-21, Card-9)
auxpass(made-11, was-10)
root(ROOT-0, made-11)
compound(Bush-13, President-12)
nmod:poss(emissary-16, Bush-13)
case(Bush-13, 's-14)
amod(emissary-16, personal-15)
dobj(made-11, emissary-16)
case(relief-19, for-17)
compound(relief-19, disaster-18)
nmod:for(emissary-16, relief-19)
cc(made-11, and-20)
conj:and(made-11, dispatched-21)
dobj(dispatched-21, there-22)
nsubj(dispel-24, there-22)
mark(dispel-24, to-23)
xcomp(dispatched-21, dispel-24)
det(belief-28, the-25)
advmod(held-27, widely-26)
amod(belief-28, held-27)
dobj(dispel-24, belief-28)
mark(done-33, that-29)
det(administration-31, the-30)
nsubj(done-33, administration-31)
aux(done-33, had-32)
ccomp(dispel-24, done-33)
advmod(little-35, too-34)
xcomp(done-33, little-35)
advmod(late-37, too-36)
advmod(done-33, late-37)

nsubj(one-3, He-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
case(people-7, of-4)
det(people-7, the-5)
amod(people-7, last-6)
nmod:of(one-3, people-7)
mark(leave-9, to-8)
acl(one-3, leave-9)
det(administration-12, the-10)
compound(administration-12, Bush-11)
dobj(leave-9, administration-12)
advcl(leave-9, staying-14)
compound:prt(staying-14, on-15)
case(months-18, until-16)
nummod(months-18, two-17)
nmod:until(staying-14, months-18)
case(administration-22, into-19)
det(administration-22, the-20)
compound(administration-22, Clinton-21)
nmod:into(staying-14, administration-22)
mark(referred-26, in-23)
nsubjpass(referred-26, what-24)
auxpass(referred-26, was-25)
acl(administration-22, referred-26)
case(office-31, to-27)
advmod(office-31, as-28)
det(office-31, the-29)
amod(office-31, ``out-transition-30)
nmod:to(referred-26, office-31)
mark(make-34, to-33)
acl(office-31, make-34)
xcomp(make-34, sure-35)
det:predet(paperwork-39, all-36)
det(paperwork-39, the-37)
compound(paperwork-39, Bush-38)
nsubjpass(completed-42, paperwork-39)
aux(completed-42, had-40)
auxpass(completed-42, been-41)
ccomp(sure-35, completed-42)

case(Bush-3, In-1)
compound(Bush-3, ``Barbara-2)
nmod:in(referred-12, Bush-3)
det(,''-7, A-5)
compound(,''-7, Memoir-6)
dep(Bush-3, ,''-7)
det(lady-11, the-8)
amod(lady-11, former-9)
amod(lady-11, first-10)
nsubj(referred-12, lady-11)
root(ROOT-0, referred-12)
case(Card-14, to-13)
nmod:to(referred-12, Card-14)
case(man-17, as-15)
det(man-17, a-16)
nmod:as(referred-12, man-17)
nsubj(``had-20, man-17)
ref(man-17, who-18)
advmod(``had-20, repeatedly-19)
acl:relcl(man-17, ``had-20)
dep(``had-20, come-21)
case(.''-25, to-22)
nmod:poss(.''-25, our-23)
compound(.''-25, rescue-24)
nmod:to(come-21, .''-25)

nsubj(stayed-2, Card-1)
root(ROOT-0, stayed-2)
compound:prt(stayed-2, on-3)
case(Washington-5, in-4)
nmod:in(stayed-2, Washington-5)
xcomp(stayed-2, turning-7)
dobj(turning-7, himself-8)
case(lobbyist-12, into-9)
det(lobbyist-12, the-10)
amod(lobbyist-12, top-11)
nmod:into(turning-7, lobbyist-12)
case(industry-16, for-13)
det(industry-16, the-14)
amod(industry-16, automotive-15)
nmod:for(lobbyist-12, industry-16)

case(1993-2, In-1)
nmod:in(became-5, 1993-2)
nsubj(became-5, he-4)
root(ROOT-0, became-5)
compound(executive-9, president-6)
cc(president-6, and-7)
conj:and(president-6, chief-8)
compound(executive-9, chief-8)
xcomp(became-5, executive-9)
case(Association-15, of-10)
det(Association-15, the-11)
compound(Association-15, American-12)
compound(Association-15, Automobile-13)
compound(Association-15, Manufacturers-14)
nmod:of(executive-9, Association-15)
advmod(oversaw-19, where-17)
nsubj(oversaw-19, he-18)
advcl(became-5, oversaw-19)
det(lobbying-21, the-20)
dobj(oversaw-19, lobbying-21)
case(fuel-economy-24, against-22)
amod(fuel-economy-24, tighter-23)
nmod:against(lobbying-21, fuel-economy-24)
cc(fuel-economy-24, and-25)
compound(regulations-28, air-26)
compound(regulations-28, pollution-27)
nmod:against(lobbying-21, regulations-28)
conj:and(fuel-economy-24, regulations-28)
case(automobiles-30, for-29)
nmod:for(oversaw-19, automobiles-30)
cc(automobiles-30, and-31)
mark(coming-33, in-32)
nmod:for(oversaw-19, coming-33)
conj:and(automobiles-30, coming-33)
compound:prt(coming-33, up-34)
case(arguments-37, with-35)
amod(arguments-37, technical-36)
nmod:with(coming-33, arguments-37)
mark(proceed-43, for-38)
advmod(proceed-43, why-39)
amod(nations-41, industrializing-40)
nsubj(proceed-43, nations-41)
aux(proceed-43, should-42)
acl(arguments-37, proceed-43)
advmod(proceed-43, slowly-44)
mark(addressing-46, in-45)
advcl(proceed-43, addressing-46)
amod(warming-48, global-47)
dobj(addressing-46, warming-48)

advmod(dissolved-5, When-1)
det(organization-3, that-2)
nsubjpass(dissolved-5, organization-3)
auxpass(dissolved-5, was-4)
advcl(became-10, dissolved-5)
case(1998-7, in-6)
nmod:in(dissolved-5, 1998-7)
nsubj(became-10, he-9)
root(ROOT-0, became-10)
nmod:poss(president-14, GM-11)
case(GM-11, 's-12)
compound(president-14, vice-13)
xcomp(became-10, president-14)
case(relations-17, for-15)
compound(relations-17, government-16)
nmod:for(became-10, relations-17)
case(Washington-19, in-18)
nmod:in(became-10, Washington-19)

nsubj(prides-2, Card-1)
root(ROOT-0, prides-2)
dobj(prides-2, himself-3)
case(humility-6, on-4)
nmod:poss(humility-6, his-5)
nmod:on(prides-2, humility-6)

advmod(offered-4, When-1)
nsubjpass(offered-4, he-2)
auxpass(offered-4, was-3)
advcl(demurred-19, offered-4)
det(job-6, the-5)
dobj(offered-4, job-6)
mark(running-8, of-7)
acl(job-6, running-8)
det(Convention-12, the-9)
compound(Convention-12, Republican-10)
compound(Convention-12, National-11)
dobj(running-8, Convention-12)
case(Philadelphia-14, in-13)
nmod:in(Convention-12, Philadelphia-14)
case(July-16, in-15)
nmod:in(running-8, July-16)
nsubj(demurred-19, he-18)
root(ROOT-0, demurred-19)

nsubj(told-2, ``I-1)
ccomp(told-30, told-2)
dobj(told-2, them-3)
nsubj(had-5, they-4)
nsubj(asked-13, they-4)
ccomp(told-2, had-5)
det(right-7, the-6)
dobj(had-5, right-7)
mark(change-9, to-8)
acl(right-7, change-9)
nmod:poss(mind-11, their-10)
dobj(change-9, mind-11)
cc(had-5, and-12)
ccomp(told-2, asked-13)
conj:and(had-5, asked-13)
dobj(asked-13, them-14)
nsubj(stop-16, them-14)
nsubj(reflect-18, them-14)
mark(stop-16, to-15)
xcomp(asked-13, stop-16)
cc(stop-16, and-17)
xcomp(asked-13, reflect-18)
conj:and(stop-16, reflect-18)
compound:prt(reflect-18, on-19)
dobj(reflect-18, it-20)
case(case-23, in-22)
nmod:in(reflect-18, case-23)
expl(were-25, there-24)
acl:relcl(case-23, were-25)
amod(choices-27, better-26)
nsubj(were-25, choices-27)
nsubj(told-30, he-29)
root(ROOT-0, told-30)
det(interviewer-32, an-31)
dobj(told-30, interviewer-32)
case(newspaper-37, from-33)
det(newspaper-37, The-34)
compound(newspaper-37, Patriot-35)
compound(newspaper-37, Ledger-36)
nmod:from(told-30, newspaper-37)
case(Mass.-41, in-38)
compound(Mass.-41, Quincy-39)
nmod:in(told-30, Mass.-41)
nsubj(said-43, He-42)
acl:relcl(Mass.-41, said-43)
nsubj(accept-47, he-44)
aux(accept-47, did-45)
neg(accept-47, not-46)
ccomp(said-43, accept-47)
det(assignment-49, the-48)
dobj(accept-47, assignment-49)
mark(consulted-52, until-50)
nsubj(consulted-52, he-51)
advcl(accept-47, consulted-52)
case(lieutenants-56, with-53)
nummod(lieutenants-56, two-54)
amod(lieutenants-56, other-55)
nmod:with(consulted-52, lieutenants-56)
case(presidency-60, from-57)
det(presidency-60, the-58)
compound(presidency-60, Bush-59)
nmod:from(lieutenants-56, presidency-60)
amod(Cheney-66, former-62)
compound(Cheney-66, Defense-63)
compound(Cheney-66, Secretary-64)
compound(Cheney-66, Dick-65)
nmod:with(consulted-52, Cheney-66)
conj:and(lieutenants-56, Cheney-66)
cc(lieutenants-56, and-67)
amod(Secretary-69, former-68)
dep(III-75, Secretary-69)
case(A.-73, of-70)
compound(A.-73, State-71)
compound(A.-73, James-72)
nmod:of(Secretary-69, A.-73)
compound(III-75, Baker-74)
nmod:with(consulted-52, III-75)
conj:and(lieutenants-56, III-75)

mark(said-11, As-1)
mark(offered-4, for-2)
auxpass(offered-4, being-3)
advcl(said-11, offered-4)
det(job-6, the-5)
dobj(offered-4, job-6)
case(chief-of-staff-in-waiting-8, of-7)
nmod:of(job-6, chief-of-staff-in-waiting-8)
nsubj(said-11, he-10)
advcl(thrilled-19, said-11)
case(interview-15, in-12)
det(interview-15, the-13)
compound(interview-15, telephone-14)
nmod:in(said-11, interview-15)
nsubjpass(thrilled-19, ``I-17)
auxpass(thrilled-19, 'm-18)
root(ROOT-0, thrilled-19)
xcomp(thrilled-19, honored-21)
dep(honored-21, appropriate-23)
case(humility-26, in-24)
nmod:poss(humility-26, my-25)
nmod:in(appropriate-23, humility-26)
mark(have-30, because-28)
nsubj(have-30, I-29)
nsubj(stretch-32, I-29)
nsubj(do-34, I-29)
advcl(thrilled-19, have-30)
mark(stretch-32, to-31)
xcomp(have-30, stretch-32)
mark(do-34, to-33)
xcomp(stretch-32, do-34)
det(job-36, the-35)
dobj(do-34, job-36)

cc(stretch-5, But-1)
nsubj(stretch-5, I-2)
aux(stretch-5, 'd-3)
advmod(stretch-5, rather-4)
root(ROOT-0, stretch-5)
dep(stretch-5, than-6)
dep(stretch-5, bend-7)
compound:prt(bend-7, over-8)
mark(do-10, to-9)
xcomp(bend-7, do-10)
nsubj(.''-12, it-11)
xcomp(do-10, .''-12)

root(ROOT-0, NYT-11-27-00-1)
nummod(NYT-11-27-00-1, 2110EST-2)

