compound(STORY-3, NYT20001124.2050.0257-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:52:00-5, 2000-11-24-4)
dep(STORY-3, 20:52:00-5)

nummod(&Cx1f-2, A0034-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-ASIAN-ECONOMIES-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0750-11, 11-24-10)
dep(&Cx1f-2, 0750-11)

root(ROOT-0, BC-ASIAN-ECONOMIES-NYT-1)

compound(INTERNATIONAL-8, EXPANDING-1)
compound(INTERNATIONAL-8, ASIAN-2)
compound(INTERNATIONAL-8, ECONOMIES-3)
compound(INTERNATIONAL-8, DEFY-4)
compound(INTERNATIONAL-8, CAUTIOUS-5)
compound(INTERNATIONAL-8, FORECASTS-6)
compound(INTERNATIONAL-8, BY-7)
root(ROOT-0, INTERNATIONAL-8)

compound(&LR-2, ECONOMISTS-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
case(&LR-11, By-8)
compound(&LR-11, MARK-9)
compound(&LR-11, LANDLER-10)
nmod:by(&QC-13, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &QL-15)
parataxis(&QL-4, &UR-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(KONG-2, HONG-1)
nmod:for(performed-13, KONG-2)
case(KONG-2, For-3)
dep(KONG-2, most-4)
case(year-7, of-5)
det(year-7, this-6)
nmod:of(most-4, year-7)
nmod:poss(economies-11, Asia-9)
case(Asia-9, 's-10)
nsubj(performed-13, economies-11)
aux(performed-13, have-12)
root(ROOT-0, performed-13)
det(sort-15, a-14)
dobj(performed-13, sort-15)
mark(levitating-17, of-16)
acl(sort-15, levitating-17)
dobj(levitating-17, act-18)
amod(act-18, growing-19)
case(rates-22, by-20)
amod(rates-22, double-digit-21)
nmod:by(levitating-17, rates-22)
nmod:tmod(levitating-17, month-23)
case(month-25, after-24)
nmod:after(levitating-17, month-25)
advmod(predicted-29, even-26)
mark(predicted-29, as-27)
nsubj(predicted-29, economists-28)
advcl(performed-13, predicted-29)
nsubj(fall-32, they-30)
aux(fall-32, would-31)
ccomp(predicted-29, fall-32)
case(earth-34, to-33)
nmod:to(fall-32, earth-34)

det(dichotomy-2, That-1)
nsubj(display-6, dichotomy-2)
cop(display-6, was-3)
case(display-6, on-4)
amod(display-6, vivid-5)
root(ROOT-0, display-6)
advmod(Friday-8, here-7)
nmod:tmod(display-6, Friday-8)
compound(Kong-11, Hong-10)
nsubj(reported-12, Kong-11)
parataxis(display-6, reported-12)
mark(surged-17, that-13)
nmod:poss(output-16, its-14)
amod(output-16, economic-15)
nsubj(surged-17, output-16)
ccomp(reported-12, surged-17)
nummod(percent-19, 10.4-18)
dobj(surged-17, percent-19)
case(quarter-23, in-20)
det(quarter-23, the-21)
amod(quarter-23, third-22)
nmod:in(percent-19, quarter-23)
cc(reported-12, and-25)
nsubj(raised-27, it-26)
parataxis(display-6, raised-27)
conj:and(reported-12, raised-27)
nmod:poss(projection-29, its-28)
dobj(raised-27, projection-29)
case(growth-32, for-30)
amod(growth-32, full-year-31)
nmod:for(raised-27, growth-32)
case(percent-35, to-33)
nummod(percent-35, 10-34)
nmod:to(raised-27, percent-35)
case(percent-38, from-36)
nummod(percent-38, 8.5-37)
nmod:from(percent-35, percent-38)

cc(warned-10, Yet-1)
det(block-3, a-2)
nmod:npmod(away-4, block-3)
advmod(warned-10, away-4)
det(Fund-9, the-6)
compound(Fund-9, International-7)
compound(Fund-9, Monetary-8)
nsubj(warned-10, Fund-9)
root(ROOT-0, warned-10)
case(conference-14, in-11)
det(conference-14, a-12)
compound(conference-14, news-13)
nmod:in(warned-10, conference-14)
mark(hit-20, that-15)
amod(economies-17, Asian-16)
nsubjpass(hit-20, economies-17)
aux(hit-20, could-18)
auxpass(hit-20, be-19)
ccomp(warned-10, hit-20)
advmod(hit-20, hard-21)
case(prices-25, by-22)
amod(prices-25, soaring-23)
compound(prices-25, oil-24)
nmod:by(hit-20, prices-25)
cc(prices-25, and-26)
nmod:by(hit-20, turmoil-27)
conj:and(prices-25, turmoil-27)
case(markets-31, in-28)
det(markets-31, the-29)
amod(markets-31, financial-30)
nmod:in(turmoil-27, markets-31)

det(IMF-2, The-1)
nsubj(said-3, IMF-2)
root(ROOT-0, said-3)
det(increase-6, a-4)
amod(increase-6, $5-5)
nsubj(slow-16, increase-6)
case(price-9, in-7)
det(price-9, the-8)
nmod:in(increase-6, price-9)
case(barrel-12, of-10)
det(barrel-12, a-11)
nmod:of(price-9, barrel-12)
case(oil-14, of-13)
nmod:of(barrel-12, oil-14)
aux(slow-16, could-15)
ccomp(said-3, slow-16)
det(rates-19, the-17)
compound(rates-19, growth-18)
dobj(slow-16, rates-19)
case(countries-22, of-20)
amod(countries-22, Asian-21)
nmod:of(rates-19, countries-22)
amod(year-24, next-23)
nmod:tmod(slow-16, year-24)

amod(prospects-2, ``The-1)
nsubj(weakened-8, prospects-2)
case(growth-4, for-3)
nmod:for(prospects-2, growth-4)
case(2001-6, in-5)
nmod:in(growth-4, 2001-6)
aux(weakened-8, have-7)
dep(said-10, weakened-8)
xcomp(weakened-8, ,''-9)
root(ROOT-0, said-10)
compound(Robinson-12, David-11)
nsubj(said-10, Robinson-12)
amod(director-15, assistant-14)
appos(Robinson-12, director-15)
case(research-17, of-16)
nmod:of(director-15, research-17)
case(fund-20, at-18)
det(fund-20, the-19)
nmod:at(research-17, fund-20)

nsubjpass(increased-5, ``There-1)
aux(increased-5, has-2)
advmod(increased-5, also-3)
auxpass(increased-5, been-4)
root(ROOT-0, increased-5)
amod(instability-7, political-6)
dobj(increased-5, instability-7)
case(world-10, across-8)
det(world-10, the-9)
nmod:across(least-13, world-10)
neg(least-13, not-12)
nmod(instability-7, least-13)
case(.''-16, in-14)
compound(.''-16, Asia-15)
nmod:in(least-13, .''-16)

amod(countries-3, Several-1)
amod(countries-3, Asian-2)
nsubjpass(gripped-14, countries-3)
advmod(Philippines-6, notably-4)
det(Philippines-6, the-5)
acl:relcl(countries-3, Philippines-6)
acl:relcl(countries-3, Taiwan-8)
conj:and(Philippines-6, Taiwan-8)
cc(Philippines-6, and-10)
acl:relcl(countries-3, Indonesia-11)
conj:and(Philippines-6, Indonesia-11)
aux(gripped-14, have-12)
auxpass(gripped-14, been-13)
root(ROOT-0, gripped-14)
case(tumult-17, by-15)
amod(tumult-17, political-16)
nmod:by(gripped-14, tumult-17)
case(weeks-20, in-18)
amod(weeks-20, recent-19)
nmod:in(tumult-17, weeks-20)

det(president-3, The-1)
compound(president-3, Philippines-2)
nsubjpass(impeached-9, president-3)
compound(Estrada-6, Joseph-5)
appos(president-3, Estrada-6)
auxpass(impeached-9, was-8)
root(ROOT-0, impeached-9)
amod(week-11, last-10)
nmod:tmod(impeached-9, week-11)
mark(trying-23, while-13)
compound(Shui-bian-15, Chen-14)
nsubj(trying-23, Shui-bian-15)
nsubj(fend-25, Shui-bian-15)
det(president-18, the-17)
appos(Shui-bian-15, president-18)
case(Taiwan-20, of-19)
nmod:of(president-18, Taiwan-20)
aux(trying-23, is-22)
advcl(impeached-9, trying-23)
mark(fend-25, to-24)
xcomp(trying-23, fend-25)
compound:prt(fend-25, off-26)
det(vote-29, a-27)
compound(vote-29, recall-28)
dobj(fend-25, vote-29)

advmod(said-14, Even-1)
case(countries-5, in-2)
advmod(stable-4, more-3)
amod(countries-5, stable-4)
nmod:in(Even-1, countries-5)
case(Korea-11, like-7)
compound(Korea-11, Malaysia-8)
cc(Malaysia-8, and-9)
conj:and(Malaysia-8, South-10)
compound(Korea-11, South-10)
nmod:like(said-14, Korea-11)
nsubj(said-14, Robinson-13)
root(ROOT-0, said-14)
det(Fund-16, the-15)
nsubjpass(concerned-18, Fund-16)
auxpass(concerned-18, was-17)
ccomp(said-14, concerned-18)
case(pace-22, by-19)
det(pace-22, the-20)
amod(pace-22, haphazard-21)
nmod:by(concerned-18, pace-22)
case(reforms-25, of-23)
amod(reforms-25, economic-24)
nmod:of(pace-22, reforms-25)

case(countries-3, In-1)
amod(countries-3, many-2)
nmod:in(remain-9, countries-3)
det(banks-6, the-5)
nsubj(remain-9, banks-6)
cc(banks-6, and-7)
conj:and(banks-6, corporations-8)
nsubj(remain-9, corporations-8)
root(ROOT-0, remain-9)
advmod(shaky-11, financially-10)
xcomp(remain-9, shaky-11)

nsubj(seeing-4, ``We-1)
aux(seeing-4, 're-2)
advmod(seeing-4, still-3)
root(ROOT-0, seeing-4)
dobj(seeing-4, chaebols-5)
case(,''-9, in-6)
amod(,''-9, deep-7)
compound(,''-9, trouble-8)
nmod:in(seeing-4, ,''-9)
nsubj(said-11, he-10)
dep(seeing-4, said-11)
xcomp(said-11, referring-13)
case(conglomerates-19, to-14)
nmod:poss(conglomerates-19, Korea-15)
case(Korea-15, 's-16)
advmod(indebted-18, heavily-17)
amod(conglomerates-19, indebted-18)
nmod:to(referring-13, conglomerates-19)

cc(acknowledged-3, But-1)
nsubj(acknowledged-3, Robinson-2)
root(ROOT-0, acknowledged-3)
mark(reflected-11, that-4)
det(weaknesses-6, these-5)
nsubjpass(reflected-11, weaknesses-6)
aux(reflected-11, had-7)
neg(reflected-11, not-8)
advmod(reflected-11, yet-9)
auxpass(reflected-11, been-10)
ccomp(acknowledged-3, reflected-11)
case(performance-15, in-12)
det(performance-15, the-13)
amod(performance-15, economic-14)
nmod:in(reflected-11, performance-15)
case(countries-18, of-16)
det(countries-18, the-17)
nmod:of(performance-15, countries-18)

case(Tuesday-2, On-1)
nmod:on(reported-6, Tuesday-2)
compound(Korea-5, South-4)
nsubj(reported-6, Korea-5)
root(ROOT-0, reported-6)
det(increase-10, a-7)
amod(increase-10, 9.2-8)
compound(increase-10, percent-9)
dobj(reported-6, increase-10)
case(output-14, in-11)
nmod:poss(output-14, its-12)
amod(output-14, third-quarter-13)
nmod:in(reported-6, output-14)
dep(reported-6, beating-15)
det(estimates-17, the-16)
dobj(beating-15, estimates-17)
case(analysts-20, of-18)
amod(analysts-20, most-19)
nmod:of(estimates-17, analysts-20)
cc(beating-15, and-21)
dep(reported-6, extending-22)
conj:and(beating-15, extending-22)
det(string-24, a-23)
dobj(extending-22, string-24)
case(quarters-27, of-25)
amod(quarters-27, powerful-26)
nmod:of(string-24, quarters-27)

nsubj(beaten-9, Indonesia-1)
conj:and(Indonesia-1, Malaysia-3)
nsubj(beaten-9, Malaysia-3)
cc(Indonesia-1, and-5)
conj:and(Indonesia-1, Singapore-6)
nsubj(beaten-9, Singapore-6)
aux(beaten-9, have-7)
advmod(beaten-9, also-8)
root(ROOT-0, beaten-9)
dobj(beaten-9, expectations-10)
mark(points-22, while-12)
compound(Kong-14, Hong-13)
nmod:poss(rate-17, Kong-14)
case(Kong-14, 's-15)
compound(rate-17, growth-16)
nsubj(points-22, rate-17)
cop(points-22, was-18)
advmod(three-20, nearly-19)
nummod(points-22, three-20)
compound(points-22, percentage-21)
advcl:above(beaten-9, points-22)
case(points-22, above-23)
det(forecast-26, a-24)
amod(forecast-26, median-25)
dep(points-22, forecast-26)
case(economists-29, of-27)
nummod(economists-29, 12-28)
nmod:of(forecast-26, economists-29)
acl(economists-29, surveyed-30)
case(News-33, by-31)
compound(News-33, Bloomberg-32)
nmod:by(surveyed-30, News-33)

case(economies-4, Like-1)
amod(economies-4, other-2)
amod(economies-4, Asian-3)
nmod:like(buoyed-10, economies-4)
compound(Kong-7, Hong-6)
nsubjpass(buoyed-10, Kong-7)
aux(buoyed-10, has-8)
auxpass(buoyed-10, been-9)
root(ROOT-0, buoyed-10)
case(appetite-14, by-11)
det(appetite-14, an-12)
amod(appetite-14, unquenchable-13)
nmod:by(buoyed-10, appetite-14)
case(exports-17, for-15)
nmod:poss(exports-17, its-16)
nmod:for(appetite-14, exports-17)
advmod(appetite-14, principally-19)
case(States-23, in-20)
det(States-23, the-21)
compound(States-23, United-22)
nmod:in(buoyed-10, States-23)

nsubj(surged-2, Exports-1)
root(ROOT-0, surged-2)
amod(percent-4, 17.7-3)
dobj(surged-2, percent-4)
case(quarter-8, in-5)
det(quarter-8, the-6)
amod(quarter-8, third-7)
nmod:in(surged-2, quarter-8)

compound(Kong-2, Hong-1)
nsubj(done-4, Kong-2)
aux(done-4, has-3)
root(ROOT-0, done-4)
det(business-8, a-5)
advmod(booming-7, particularly-6)
amod(business-8, booming-7)
dobj(done-4, business-8)
mark(repackaging-10, in-9)
advcl(done-4, repackaging-10)
cc(repackaging-10, and-11)
advcl(done-4, shipping-12)
conj:and(repackaging-10, shipping-12)
dobj(repackaging-10, goods-13)
case(China-16, from-14)
amod(China-16, mainland-15)
nmod:from(repackaging-10, China-16)

compound(spending-2, Consumer-1)
nsubj(rose-3, spending-2)
root(ROOT-0, rose-3)
case(percent-10, by-4)
det(percent-10, a-5)
advmod(impressive-8, much-6)
advmod(impressive-8, less-7)
amod(percent-10, impressive-8)
compound(percent-10, 5.6-9)
nmod:by(rose-3, percent-10)
case(sales-14, as-12)
amod(sales-14, retail-13)
nmod:as(rose-3, sales-14)
acl(sales-14, slackened-15)
case(quarter-19, from-16)
det(quarter-19, the-17)
amod(quarter-19, second-18)
nmod:from(slackened-15, quarter-19)

cc(fell-4, And-1)
compound(prices-3, consumer-2)
nsubj(fell-4, prices-3)
root(ROOT-0, fell-4)
nummod(percent-6, 2-5)
dobj(fell-4, percent-6)
advcl(fell-4, extending-8)
det(decline-10, a-9)
dobj(extending-8, decline-10)
nsubj(began-12, decline-10)
ref(decline-10, that-11)
acl:relcl(decline-10, began-12)
case(crisis-15, during-13)
det(crisis-15, the-14)
nmod:during(began-12, crisis-15)

compound(Perkin-2, Ian-1)
nsubj(said-14, Perkin-2)
amod(economist-5, chief-4)
appos(Perkin-2, economist-5)
case(Chamber-11, at-6)
det(Chamber-11, the-7)
compound(Chamber-11, Hong-8)
compound(Chamber-11, Kong-9)
compound(Chamber-11, General-10)
nmod:at(economist-5, Chamber-11)
case(Commerce-13, of-12)
nmod:of(economist-5, Commerce-13)
root(ROOT-0, said-14)
det(growth-17, the-15)
amod(growth-17, double-digit-16)
nsubj(masked-25, growth-17)
case(Kong-20, in-18)
compound(Kong-20, Hong-19)
nmod:in(growth-17, Kong-20)
cc(Kong-20, and-21)
amod(countries-24, other-22)
amod(countries-24, Asian-23)
nmod:in(growth-17, countries-24)
conj:and(Kong-20, countries-24)
ccomp(said-14, masked-25)
nmod:poss(condition-28, their-26)
amod(condition-28, underlying-27)
dobj(masked-25, condition-28)

mark(torrid-10, While-1)
det(region-3, the-2)
nmod:poss(growth-5, region-3)
case(region-3, 's-4)
nsubj(torrid-10, growth-5)
case(exports-7, in-6)
nmod:in(growth-5, exports-7)
aux(torrid-10, has-8)
cop(torrid-10, been-9)
advcl(remained-15, torrid-10)
amod(demand-13, domestic-12)
nsubj(remained-15, demand-13)
aux(remained-15, has-14)
root(ROOT-0, remained-15)
xcomp(remained-15, tenuous-16)

amod(haven't-2, ``We-1)
nsubj(,''-9, haven't-2)
acl(haven't-2, built-3)
compound:prt(built-3, up-4)
nmod:poss(economies-7, our-5)
amod(economies-7, domestic-6)
dobj(built-3, economies-7)
advmod(,''-9, yet-8)
root(ROOT-0, ,''-9)
nsubj(said-11, he-10)
ccomp(,''-9, said-11)

amod(recovery-2, ``The-1)
nsubj(relied-4, recovery-2)
aux(relied-4, has-3)
root(ROOT-0, relied-4)
advmod(completely-6, almost-5)
advmod(relied-4, completely-6)
case(growth-9, on-7)
compound(growth-9, export-8)
nmod:on(relied-4, growth-9)

amod(spending-3, ``If-1)
compound(spending-3, consumer-2)
nsubj(slows-4, spending-3)
ccomp(have-12, slows-4)
compound:prt(slows-4, down-5)
case(States-8, in-6)
det(States-8, the-7)
nmod:in(slows-4, States-8)
nsubj(have-12, it-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
det(effect-15, a-13)
amod(effect-15, devastating-14)
dobj(have-12, effect-15)
case(,''-18, on-16)
compound(,''-18, Asia-17)
nmod:on(effect-15, ,''-18)
acl(,''-18, said-19)
dobj(said-19, Perkin-20)

nsubj(.''-7, ``2001-1)
aux(.''-7, could-2)
cop(.''-7, be-3)
det(.''-7, a-4)
compound(.''-7, crunch-5)
compound(.''-7, year-6)
root(ROOT-0, .''-7)

nsubj(wary-7, Robinson-1)
case(IMF-4, of-2)
det(IMF-4, the-3)
nmod:of(Robinson-1, IMF-4)
cop(wary-7, was-5)
advmod(wary-7, similarly-6)
root(ROOT-0, wary-7)
advmod(year-10, about-8)
amod(year-10, next-9)
nmod:tmod(wary-7, year-10)

case(October-2, In-1)
nmod:in(projected-6, October-2)
det(IMF-5, the-4)
nsubj(projected-6, IMF-5)
root(ROOT-0, projected-6)
mark(grow-12, that-7)
det(economy-10, the-8)
compound(economy-10, world-9)
nsubj(grow-12, economy-10)
aux(grow-12, would-11)
ccomp(projected-6, grow-12)
nummod(percent-14, 4.2-13)
dobj(grow-12, percent-14)
case(2001-16, in-15)
nmod:in(percent-14, 2001-16)
mark(grow-24, while-18)
nsubj(grow-24, Asia-19)
case(region-22, as-20)
det(region-22, a-21)
nmod:as(Asia-19, region-22)
aux(grow-24, would-23)
advcl(grow-12, grow-24)
nummod(percent-26, 6.6-25)
dobj(grow-24, percent-26)

case(Friday-2, On-1)
nmod:on(said-5, Friday-2)
nsubj(said-5, Robinson-4)
root(ROOT-0, said-5)
det(rate-8, the-6)
compound(rate-8, growth-7)
nsubj(lower-11, rate-8)
aux(lower-11, could-9)
cop(lower-11, be-10)
ccomp(said-5, lower-11)
mark(say-17, though-13)
nsubj(say-17, he-14)
aux(say-17, would-15)
neg(say-17, not-16)
advcl(lower-11, say-17)
case(much-20, by-18)
advmod(much-20, how-19)
nmod:by(say-17, much-20)

det(culprit-3, A-1)
amod(culprit-3, principal-2)
nsubj(dependence-10, culprit-3)
case(growth-7, of-4)
advmod(slower-6, possibly-5)
amod(growth-7, slower-6)
nmod:of(culprit-3, growth-7)
cop(dependence-10, is-8)
det(dependence-10, the-9)
root(ROOT-0, dependence-10)
case(countries-14, of-11)
amod(countries-14, many-12)
amod(countries-14, Asian-13)
nmod:of(dependence-10, countries-14)
case(oil-17, on-15)
amod(oil-17, imported-16)
nmod:on(countries-14, oil-17)

compound(prices-2, Oil-1)
nsubj(risen-4, prices-2)
aux(risen-4, have-3)
root(ROOT-0, risen-4)
dobj(risen-4, $5-5)
case(barrel-7, per-6)
nmod:per($5-5, barrel-7)
mark(issued-11, since-8)
det(IMF-10, the-9)
nsubj(issued-11, IMF-10)
advcl(risen-4, issued-11)
nmod:poss(outlook-15, its-12)
amod(outlook-15, semi-annual-13)
amod(outlook-15, economic-14)
dobj(issued-11, outlook-15)
case(October-17, in-16)
nmod:in(issued-11, October-17)

nsubj(has-2, Asia-1)
root(ROOT-0, has-2)
amod(control-4, little-3)
dobj(has-2, control-4)
case(oil-6, over-5)
nmod:over(control-4, oil-6)
cc(has-2, but-8)
nsubj(said-10, Robinson-9)
conj:but(has-2, said-10)
det(region-12, the-11)
nsubj(improve-14, region-12)
aux(improve-14, could-13)
ccomp(said-10, improve-14)
nmod:poss(prospects-17, its-15)
amod(prospects-17, economic-16)
dobj(improve-14, prospects-17)
mark(calming-19, by-18)
advcl(improve-14, calming-19)
nmod:poss(waters-22, its-20)
amod(waters-22, political-21)
dobj(calming-19, waters-22)

nummod(spot-3, One-1)
amod(spot-3, bright-2)
nsubj(China-9, spot-3)
case(landscape-7, in-4)
det(landscape-7, the-5)
amod(landscape-7, Asian-6)
nmod:in(spot-3, landscape-7)
cop(China-9, is-8)
root(ROOT-0, China-9)
nsubj(track-14, China-9)
nsubj(record-16, China-9)
ref(China-9, which-11)
cop(track-14, is-12)
case(track-14, on-13)
acl:relcl(China-9, track-14)
mark(record-16, to-15)
xcomp(track-14, record-16)
nummod(growth-19, 8-17)
compound(growth-19, percent-18)
dobj(record-16, growth-19)
case(2000-21, in-20)
nmod:in(record-16, 2000-21)

nsubj(said-2, Robinson-1)
root(ROOT-0, said-2)
det(question-5, the-3)
amod(question-5, main-4)
nsubj(was-9, question-5)
acl(question-5, facing-6)
amod(leaders-8, Chinese-7)
dobj(facing-6, leaders-8)
ccomp(said-2, was-9)
mark(need-12, whether-10)
nsubj(need-12, they-11)
nsubj(spend-14, they-11)
ccomp(was-9, need-12)
mark(spend-14, to-13)
xcomp(need-12, spend-14)
dobj(spend-14, billions-15)
case(dollars-17, of-16)
nmod:of(billions-15, dollars-17)
case(funds-20, in-18)
amod(funds-20, public-19)
nmod:in(dollars-17, funds-20)
mark(stimulate-23, to-21)
advmod(stimulate-23, further-22)
advcl(spend-14, stimulate-23)
det(economy-25, an-24)
dobj(stimulate-23, economy-25)
nsubj(expanding-29, economy-25)
ref(economy-25, that-26)
aux(expanding-29, was-27)
advmod(expanding-29, already-28)
acl:relcl(economy-25, expanding-29)

case(Perkin-2, Like-1)
nmod:like(said-5, Perkin-2)
nsubj(said-5, Robinson-4)
root(ROOT-0, said-5)
nmod:poss(future-8, Asia-6)
case(Asia-6, 's-7)
nsubj(depended-9, future-8)
ccomp(said-5, depended-9)
case(part-12, in-10)
amod(part-12, large-11)
nmod:in(depended-9, part-12)
case(health-15, on-13)
det(health-15, the-14)
nmod:on(depended-9, health-15)
case(States-19, of-16)
det(States-19, the-17)
compound(States-19, United-18)
nmod:of(health-15, States-19)

cc(disputed-3, But-1)
nsubj(disputed-3, he-2)
root(ROOT-0, disputed-3)
dobj(disputed-3, those-4)
nsubj(predict-6, those-4)
ref(those-4, who-5)
acl:relcl(those-4, predict-6)
advmod(slowing-8, dramatically-7)
ccomp(predict-6, slowing-8)
nsubj(landing-13, growth-9)
det(landing-13, the-10)
amod(landing-13, so-called-11)
amod(landing-13, hard-12)
xcomp(slowing-8, landing-13)
case(economy-17, for-14)
det(economy-17, the-15)
amod(economy-17, American-16)
nmod:for(landing-13, economy-17)

amod(chances-2, ``The-1)
nsubj(percent-10, chances-2)
case(happening-5, of-3)
det(happening-5, that-4)
nmod:of(chances-2, happening-5)
cop(percent-10, are-6)
advmod(40-9, less-7)
mwe(less-7, than-8)
nummod(percent-10, 40-9)
root(ROOT-0, percent-10)
amod(percent-10, ,''-11)
nsubj(said-13, he-12)
dep(,''-11, said-13)
advmod(.''-17, ``substantially-15)
advmod(.''-17, less-16)
dep(,''-11, .''-17)

root(ROOT-0, NYT-11-24-00-1)
nummod(NYT-11-24-00-1, 2052EST-2)

