compound(STORY-3, NYT20001020.2025.0304-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:27:00-5, 2000-10-20-4)
dep(STORY-3, 20:27:00-5)

nummod(&Cx1f-2, A1398-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, s-5)
dep(BC-MIDEAST-STOCKS-$ADV22-7, f-6)
dep(0718-9, BC-MIDEAST-STOCKS-$ADV22-7)
nummod(BC-MIDEAST-STOCKS-$ADV22-7, 10-20-8)
dep(&Cx1f-2, 0718-9)

root(ROOT-0, BC-MIDEAST-STOCKS-$ADV22-NYT-1)

root(ROOT-0, INVESTORS-1)
compound(EFFECTS-3, FEEL-2)
nsubj(INVESTORS-1, EFFECTS-3)
case(VIOLENCE-6, OF-4)
compound(VIOLENCE-6, MIDEAST-5)
nmod:of(EFFECTS-3, VIOLENCE-6)

compound(Sunday-3, (For-1)
compound(Sunday-3, release-2)
root(ROOT-0, Sunday-3)
appos(Sunday-3, Oct-5)

nummod(&QL-3, 22-1)
amod(&QL-3, )-2)
root(ROOT-0, &QL-3)
dep(&QL-3, &UR-5)
dep(B-9, By-7)
compound(B-9, JOSEPH-8)
nmod(&UR-5, B-9)

compound(&LR-2, TREASTER-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QC-4)
parataxis(&QC-4, &QL-6)
parataxis(&QC-4, &UR-8)
parataxis(&QC-4, c.2000-10)
dobj(c.2000-10, N.Y-11)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

case(weeks-4, In-1)
advmod(weeks-4, just-2)
nummod(weeks-4, two-3)
nmod:in(fell-28, weeks-4)
det(month-6, this-5)
nmod:tmod(fell-28, month-6)
mark(worried-10, as-8)
nsubj(worried-10, investors-9)
advcl(fell-28, worried-10)
mark(escalate-19, whether-11)
det(violence-13, the-12)
nsubj(escalate-19, violence-13)
case(East-17, in-14)
det(East-17, the-15)
compound(East-17, Middle-16)
nmod:in(violence-13, East-17)
aux(escalate-19, would-18)
ccomp(worried-10, escalate-19)
case(war-21, into-20)
nmod:into(escalate-19, war-21)
det(market-25, the-23)
compound(market-25, stock-24)
nsubj(fell-28, market-25)
case(Israel-27, in-26)
nmod:in(market-25, Israel-27)
root(ROOT-0, fell-28)
nummod(percent-30, 16-29)
dobj(fell-28, percent-30)

case(Egypt-2, In-1)
nmod:in(dropped-6, Egypt-2)
det(market-5, the-4)
nsubj(dropped-6, market-5)
root(ROOT-0, dropped-6)
nummod(percent-8, 20-7)
dobj(dropped-6, percent-8)

cc(diffuse-21, But-1)
case(investors-5, for-2)
advmod(American-4, most-3)
amod(investors-5, American-4)
nsubj(buy-10, investors-5)
nmod:for(diffuse-21, investors-5)
dep(whom-9, many-7)
case(whom-9, of-8)
ref(investors-5, whom-9)
acl:relcl(investors-5, buy-10)
nmod:poss(stocks-12, their-11)
dobj(buy-10, stocks-12)
case(funds-15, through-13)
amod(funds-15, mutual-14)
nmod:through(buy-10, funds-15)
det(impact-18, the-17)
nsubj(diffuse-21, impact-18)
cop(diffuse-21, was-19)
advmod(diffuse-21, more-20)
root(ROOT-0, diffuse-21)
dep(diffuse-21, though-23)
advmod(strong-25, still-24)
dep(diffuse-21, strong-25)

mark(own-4, While-1)
amod(investors-3, few-2)
nsubj(own-4, investors-3)
advcl(felt-25, own-4)
nsubj(containing-6, funds-5)
dep(own-4, containing-6)
amod(companies-10, many-7)
compound(companies-10, Middle-8)
compound(companies-10, Eastern-9)
dobj(containing-6, companies-10)
advmod(are-15, partly-12)
mark(are-15, because-13)
expl(are-15, there-14)
advcl(own-4, are-15)
neg(are-15, not-16)
advmod(many-18, that-17)
xcomp(are-15, many-18)
advmod(are-15, around-19)
mark(buy-21, to-20)
dep(around-19, buy-21)
nsubj(felt-25, they-23)
advmod(felt-25, nonetheless-24)
root(ROOT-0, felt-25)
det(effects-27, the-26)
dobj(felt-25, effects-27)
case(volatility-32, of-28)
det(region-30, the-29)
nmod:poss(volatility-32, region-30)
case(region-30, 's-31)
nmod:of(effects-27, volatility-32)

compound(Street-2, Wall-1)
nsubjpass(concerned-8, Street-2)
cc(Street-2, and-3)
amod(markets-6, other-4)
amod(markets-6, global-5)
conj:and(Street-2, markets-6)
nsubjpass(concerned-8, markets-6)
auxpass(concerned-8, were-7)
root(ROOT-0, concerned-8)
mark(translate-13, that-9)
det(violence-11, the-10)
nsubj(translate-13, violence-11)
aux(translate-13, would-12)
ccomp(concerned-8, translate-13)
case(prices-17, into-14)
amod(prices-17, higher-15)
compound(prices-17, oil-16)
nmod:into(translate-13, prices-17)
dobj(did-20, prices-17)
ref(prices-17, which-18)
nsubj(did-20, it-19)
acl:relcl(prices-17, did-20)
advmod(did-20, briefly-22)
cc(translate-13, and-23)
mark(lead-32, that-24)
det(prices-26, those-25)
nsubj(lead-32, prices-26)
case(turn-29, in-28)
nmod:in(lead-32, turn-29)
aux(lead-32, could-31)
ccomp(concerned-8, lead-32)
conj:and(translate-13, lead-32)
case(inflation-34, to-33)
nmod:to(lead-32, inflation-34)
cc(inflation-34, and-35)
amod(rates-38, higher-36)
compound(rates-38, interest-37)
nmod:to(lead-32, rates-38)
conj:and(inflation-34, rates-38)

det(line-2, That-1)
nsubj(played-5, line-2)
case(thinking-4, of-3)
nmod:of(line-2, thinking-4)
root(ROOT-0, played-5)
det(role-8, a-6)
amod(role-8, big-7)
dobj(played-5, role-8)
case(drop-12, in-9)
det(drop-12, the-10)
amod(drop-12, 379-point-11)
nmod:in(played-5, drop-12)
case(average-18, in-13)
det(average-18, the-14)
compound(average-18, Dow-15)
compound(average-18, Jones-16)
amod(average-18, industrial-17)
nmod:in(drop-12, average-18)
cc(drop-12, and-19)
det(drop-22, the-20)
amod(drop-22, 93-point-21)
nmod:in(played-5, drop-22)
conj:and(drop-12, drop-22)
case(index-27, in-23)
det(index-27, the-24)
compound(index-27, Nasdaq-25)
amod(index-27, composite-26)
nmod:in(drop-22, index-27)
case(Oct-29, on-28)
nmod:on(played-5, Oct-29)

nsubj(blew-20, 12-1)
det(day-3, the-2)
dep(12-1, day-3)
mark(mauled-8, that-4)
det(mob-7, a-5)
amod(mob-7, Palestinian-6)
nsubj(mauled-8, mob-7)
dep(12-1, mauled-8)
nummod(soldiers-11, two-9)
amod(soldiers-11, Israeli-10)
dobj(mauled-8, soldiers-11)
appos(soldiers-11, Israel-13)
acl(Israel-13, retaliated-14)
case(attacks-17, with-15)
compound(attacks-17, rocket-16)
nmod:with(retaliated-14, attacks-17)
cc(attacks-17, and-18)
nmod:with(retaliated-14, terrorists-19)
conj:and(attacks-17, terrorists-19)
root(ROOT-0, blew-20)
det(hole-22, a-21)
dobj(blew-20, hole-22)
case(warship-27, in-23)
det(warship-27, a-24)
compound(warship-27, United-25)
compound(warship-27, States-26)
nmod:in(blew-20, warship-27)
case(Yemen-29, in-28)
nmod:in(blew-20, Yemen-29)

amod(week-2, Last-1)
nmod:tmod(agreed-8, week-2)
amod(leaders-7, Israeli-4)
cc(Israeli-4, and-5)
conj:and(Israeli-4, Palestinian-6)
amod(leaders-7, Palestinian-6)
nsubj(agreed-8, leaders-7)
root(ROOT-0, agreed-8)
case(terms-11, to-9)
det(terms-11, the-10)
nmod:to(agreed-8, terms-11)
case(cease-fire-14, of-12)
det(cease-fire-14, a-13)
nmod:of(terms-11, cease-fire-14)
case(clashes-16, after-15)
nmod:after(agreed-8, clashes-16)
case(Bank-20, in-17)
det(Bank-20, the-18)
compound(Bank-20, West-19)
nmod:in(clashes-16, Bank-20)
cc(Bank-20, and-21)
det(Strip-24, the-22)
compound(Strip-24, Gaza-23)
nmod:in(clashes-16, Strip-24)
conj:and(Bank-20, Strip-24)

ccomp(significant-11, ``For-1)
amod(investors-3, American-2)
dobj(``For-1, investors-3)
det(effect-7, the-5)
compound(effect-7, oil-6)
nsubj(significant-11, effect-7)
cop(significant-11, was-8)
advmod(significant-11, much-9)
advmod(significant-11, more-10)
root(ROOT-0, significant-11)
mark(said-21, than-12)
det(effect-15, the-13)
amod(effect-15, direct-14)
nsubj(said-21, effect-15)
case(companies-19, on-16)
amod(East-18, Middle-17)
amod(companies-19, East-18)
nmod:on(effect-15, companies-19)
advmod(said-21, ,''-20)
ccomp(significant-11, said-21)
compound(Pineda-23, Grace-22)
dobj(said-21, Pineda-23)
nsubj(manages-26, Pineda-23)
ref(Pineda-23, who-25)
acl:relcl(Pineda-23, manages-26)
det(fund-33, the-27)
compound(million-29, $132-28)
nummod(fund-33, million-29)
amod(fund-33, Developing-30)
compound(fund-33, Capital-31)
compound(fund-33, Markets-32)
dobj(manages-26, fund-33)
case(Lynch-36, for-34)
compound(Lynch-36, Merrill-35)
nmod:for(fund-33, Lynch-36)

det(fund-2, The-1)
nsubj(has-3, fund-2)
root(ROOT-0, has-3)
advmod(5-5, about-4)
nummod(percent-6, 5-5)
dobj(has-3, percent-6)
case(money-9, of-7)
nmod:poss(money-9, its-8)
nmod:of(percent-6, money-9)
case(Israel-11, in-10)
nmod:in(money-9, Israel-11)
cc(money-9, and-12)
advmod(0.5-14, about-13)
nummod(percent-15, 0.5-14)
nmod:of(percent-6, percent-15)
conj:and(money-9, percent-15)
case(Egypt-17, in-16)
nmod:in(percent-15, Egypt-17)

case(September-3, From-1)
amod(September-3, late-2)
nmod:from(lost-28, September-3)
advmod(erupted-9, when-5)
det(trouble-8, the-6)
amod(trouble-8, latest-7)
nsubj(erupted-9, trouble-8)
advcl(lost-28, erupted-9)
case(East-13, in-10)
det(East-13, the-11)
compound(East-13, Middle-12)
nmod:in(erupted-9, East-13)
case(week-17, through-15)
amod(week-17, last-16)
nmod:through(erupted-9, week-17)
det(markets-21, the-19)
amod(markets-21, broad-20)
nsubj(lost-28, markets-21)
cc(markets-21, and-22)
amod(categories-24, several-23)
conj:and(markets-21, categories-24)
nsubj(lost-28, categories-24)
case(funds-27, of-25)
amod(funds-27, mutual-26)
nmod:of(categories-24, funds-27)
root(ROOT-0, lost-28)
dobj(lost-28, ground-29)
case(States-33, in-30)
det(States-33, the-31)
compound(States-33, United-32)
nmod:in(lost-28, States-33)

case(period-5, In-1)
det(period-5, the-2)
advmod(violent-4, most-3)
amod(period-5, violent-4)
root(ROOT-0, period-5)
discourse(period-5, Oct-7)

nmod:through(Inc-16, 5-1)
case(5-1, through-2)
dep(5-1, 12-3)
compound(funds-7, equity-5)
compound(funds-7, income-6)
nsubj(Inc-16, funds-7)
cop(Inc-16, were-8)
advmod(Inc-16, down-9)
nummod(percent-11, 4.80-10)
nmod:npmod(down-9, percent-11)
case(Inc-16, according-13)
mwe(according-13, to-14)
compound(Inc-16, Lipper-15)
root(ROOT-0, Inc-16)

compound(funds-2, Growth-1)
nsubj(percent-6, funds-2)
cop(percent-6, were-3)
case(percent-6, off-4)
nummod(percent-6, 7.79-5)
root(ROOT-0, percent-6)
cc(percent-6, and-8)
amod(funds-10, growth-and-income-9)
conj:and(percent-6, funds-10)
nummod(percent-12, 6.12-11)
dep(funds-10, percent-12)

det(funds-2, Those-1)
nsubj(contain-6, funds-2)
advmod(contain-6, generally-3)
aux(contain-6, do-4)
neg(contain-6, not-5)
root(ROOT-0, contain-6)
dobj(contain-6, shares-7)
case(companies-11, of-8)
compound(companies-11, Middle-9)
compound(companies-11, Eastern-10)
nmod:of(shares-7, companies-11)
cc(contain-6, yet-13)
det(trouble-15, the-14)
nsubj(factors-22, trouble-15)
case(region-18, in-16)
det(region-18, the-17)
nmod:in(trouble-15, region-18)
cop(factors-22, was-19)
case(factors-22, among-20)
amod(factors-22, several-21)
conj:yet(contain-6, factors-22)
case(sell-off-27, along-23)
mwe(along-23, with-24)
det(sell-off-27, a-25)
amod(sell-off-27, general-26)
nmod:along_with(factors-22, sell-off-27)
nsubj(brought-34, sell-off-27)
case(stocks-32, in-28)
compound(stocks-32, technology-29)
cc(technology-29, and-30)
conj:and(technology-29, telecommunications-31)
compound(stocks-32, telecommunications-31)
nmod:in(sell-off-27, stocks-32)
ref(sell-off-27, that-33)
acl:relcl(sell-off-27, brought-34)
compound:prt(brought-34, down-35)
dobj(brought-34, prices-36)

amod(funds-2, Emerging-markets-1)
nsubj(declined-3, funds-2)
root(ROOT-0, declined-3)
nummod(percent-5, 7.17-4)
dobj(declined-3, percent-5)
case(period-8, over-6)
det(period-8, that-7)
nmod:over(percent-5, period-8)

mark(invest-6, Although-1)
nsubj(invest-6, many-2)
case(funds-5, of-3)
det(funds-5, those-4)
nmod:of(many-2, funds-5)
advcl(affected-20, invest-6)
case(companies-10, in-7)
compound(companies-10, Middle-8)
compound(companies-10, Eastern-9)
nmod:in(invest-6, companies-10)
det(effect-14, the-12)
amod(effect-14, ripple-13)
nsubj(affected-20, effect-14)
case(threat-17, of-15)
det(threat-17, the-16)
nmod:of(effect-14, threat-17)
case(oil-19, to-18)
nmod:to(threat-17, oil-19)
ccomp(said-28, affected-20)
dobj(affected-20, them-21)
advmod(affected-20, most-22)
nsubj(said-28, analysts-24)
cc(analysts-24, and-25)
compound(managers-27, fund-26)
conj:and(analysts-24, managers-27)
nsubj(said-28, managers-27)
root(ROOT-0, said-28)

cc(small-12, And-1)
det(funds-3, those-2)
nmod:poss(investments-5, funds-3)
case(funds-3, '-4)
nsubj(small-12, investments-5)
case(region-8, in-6)
det(region-8, the-7)
nmod:in(investments-5, region-8)
cop(small-12, are-9)
advmod(small-12, still-10)
advmod(small-12, relatively-11)
root(ROOT-0, small-12)
dep(percent-18, usually-14)
advmod(10-17, less-15)
mwe(less-15, than-16)
nummod(percent-18, 10-17)
dep(small-12, percent-18)
case(portfolios-21, of-19)
det(portfolios-21, the-20)
nmod:of(percent-18, portfolios-21)

nsubj(insignificant-10, ``Most-1)
case(markets-4, of-2)
det(markets-4, the-3)
nmod:of(``Most-1, markets-4)
case(East-8, in-5)
det(East-8, the-6)
compound(East-8, Middle-7)
nmod:in(markets-4, East-8)
cop(insignificant-10, are-9)
dep(said-26, insignificant-10)
case(terms-12, in-11)
nmod:in(insignificant-10, terms-12)
case(amount-15, of-13)
det(amount-15, the-14)
nmod:of(terms-12, amount-15)
case(capital-17, of-16)
nmod:of(amount-15, capital-17)
acl(capital-17, invested-18)
case(them-20, in-19)
nmod:in(invested-18, them-20)
case(,''-25, from-21)
det(,''-25, the-22)
compound(,''-25, United-23)
compound(,''-25, States-24)
nmod:from(invested-18, ,''-25)
root(ROOT-0, said-26)
compound(Madden-28, Mark-27)
dobj(said-26, Madden-28)
appos(Madden-28, manager-30)
case(fund-38, of-31)
det(fund-38, the-32)
compound(million-34, $250-33)
nummod(fund-38, million-34)
compound(fund-38, Pioneer-35)
compound(fund-38, Emerging-36)
compound(fund-38, Markets-37)
nmod:of(manager-30, fund-38)
nsubj(said-26, .''-39)

nsubj(invests-2, Madden-1)
root(ROOT-0, invests-2)
advmod(invests-2, mainly-3)
case(Mexico-5, in-4)
nmod:in(invests-2, Mexico-5)
nmod:in(invests-2, Brazil-7)
conj:and(Mexico-5, Brazil-7)
cc(Mexico-5, and-8)
nmod:in(invests-2, Korea-9)
conj:and(Mexico-5, Korea-9)

advmod(5-2, About-1)
nummod(percent-3, 5-2)
nsubj(Israel-9, percent-3)
case(portfolio-6, of-4)
nmod:poss(portfolio-6, his-5)
nmod:of(percent-3, portfolio-6)
cop(Israel-9, is-7)
case(Israel-9, in-8)
root(ROOT-0, Israel-9)
cc(Israel-9, and-10)
advmod(1-13, less-11)
mwe(less-11, than-12)
nummod(percent-14, 1-13)
nsubj(Egypt-17, percent-14)
cop(Egypt-17, is-15)
case(Egypt-17, in-16)
conj:and(Israel-9, Egypt-17)

mark(said-15, Except-1)
case(times-5, during-2)
amod(times-5, such-3)
amod(times-5, tense-4)
nmod:during(said-15, times-5)
case(East-9, in-6)
det(East-9, the-7)
compound(East-9, Middle-8)
nmod:in(times-5, East-9)
nsubj(said-15, analysts-11)
cc(analysts-11, and-12)
compound(managers-14, fund-13)
conj:and(analysts-11, managers-14)
nsubj(said-15, managers-14)
advcl(likely-35, said-15)
nsubj(likely-35, fluctuations-17)
nsubj(influence-37, fluctuations-17)
case(markets-22, in-18)
det(markets-22, the-19)
compound(markets-22, United-20)
compound(markets-22, States-21)
nmod:in(fluctuations-17, markets-22)
det(dynamic-28, the-24)
amod(dynamic-28, biggest-25)
cc(biggest-25, and-26)
conj:and(biggest-25, most-27)
amod(dynamic-28, most-27)
appos(fluctuations-17, dynamic-28)
case(world-31, in-29)
det(world-31, the-30)
nmod:in(dynamic-28, world-31)
cop(likely-35, are-33)
advmod(likely-35, more-34)
root(ROOT-0, likely-35)
mark(influence-37, to-36)
xcomp(likely-35, influence-37)
compound(prices-39, share-38)
dobj(influence-37, prices-39)
case(East-43, in-40)
det(East-43, the-41)
compound(East-43, Middle-42)
nmod:in(prices-39, East-43)
case(versa-46, than-44)
compound(versa-46, vice-45)
nmod:than(influence-37, versa-46)

amod(traders-5, ``The-1)
amod(traders-5, first-2)
compound(traders-5, thing-3)
amod(traders-5, overseas-4)
nsubj(want-6, traders-5)
nsubj(know-8, traders-5)
root(ROOT-0, want-6)
mark(know-8, to-7)
xcomp(want-6, know-8)
advmod(come-11, when-9)
nsubj(come-11, they-10)
ccomp(know-8, come-11)
case(morning-15, in-12)
case(morning-15, in-13)
det(morning-15, the-14)
nmod:in(come-11, morning-15)
dep(morning-15, is-16)
nsubj(did-19, `What-18)
conj:and(want-6, did-19)
det(Nasdaq-21, the-20)
dobj(did-19, Nasdaq-21)
cc(want-6, and-22)
det(Dow-24, the-23)
nsubj(do-25, Dow-24)
conj:and(want-6, do-25)
dobj(do-25, ?'''-26)

root(ROOT-0, said-1)
compound(Klein-3, Howard-2)
dobj(said-1, Klein-3)
det(broker-7, an-5)
amod(broker-7, institutional-6)
appos(Klein-3, broker-7)
acl(broker-7, specializing-8)
case(markets-11, in-9)
amod(markets-11, emerging-10)
nmod:in(specializing-8, markets-11)
case(Securities-15, at-12)
compound(Securities-15, SG-13)
compound(Securities-15, Cowen-14)
nmod:at(markets-11, Securities-15)
case(York-18, in-16)
compound(York-18, New-17)
nmod:in(Securities-15, York-18)

nsubj(have-6, Traders-1)
case(Israel-3, in-2)
nmod:in(Traders-1, Israel-3)
case(particular-5, in-4)
nmod:in(Israel-3, particular-5)
root(ROOT-0, have-6)
nmod:poss(eyes-8, their-7)
dobj(have-6, eyes-8)
case(Nasdaq-11, on-9)
det(Nasdaq-11, the-10)
nmod:on(have-6, Nasdaq-11)

nmod:poss(country-2, Their-1)
nsubj(home-5, country-2)
cop(home-5, is-3)
advmod(home-5, also-4)
root(ROOT-0, home-5)
case(technology-8, to-6)
amod(technology-8, global-7)
nmod:to(home-5, technology-8)
nsubj(depend-16, technology-8)
compound(companies-13, telecommunications-10)
cc(telecommunications-10, and-11)
conj:and(telecommunications-10, pharmaceutical-12)
compound(companies-13, pharmaceutical-12)
appos(technology-8, companies-13)
ref(technology-8, which-15)
acl:relcl(technology-8, depend-16)
case(currents-19, on-17)
amod(currents-19, economic-18)
nmod:on(depend-16, currents-19)
case(States-23, in-20)
det(States-23, the-21)
compound(States-23, United-22)
nmod:in(currents-19, States-23)
cc(States-23, and-24)
nmod:in(currents-19, Europe-25)
conj:and(States-23, Europe-25)
advmod(more-27, much-26)
advmod(depend-16, more-27)
case(more-27, than-28)
case(developments-30, on-29)
nmod:on(depend-16, developments-30)
case(East-34, in-31)
det(East-34, the-32)
compound(East-34, Middle-33)
nmod:in(developments-30, East-34)

nsubjpass(sold-7, Shares-1)
case(companies-5, of-2)
amod(companies-5, many-3)
amod(companies-5, Israeli-4)
nmod:of(Shares-1, companies-5)
auxpass(sold-7, are-6)
root(ROOT-0, sold-7)
case(Receipts-11, as-8)
compound(Receipts-11, American-9)
compound(Receipts-11, Depository-10)
nmod:as(sold-7, Receipts-11)
case(Nasdaq-14, on-12)
det(Nasdaq-14, the-13)
nmod:on(Receipts-11, Nasdaq-14)

advmod(handful-3, Only-1)
det(handful-3, a-2)
nsubj(concentrate-7, handful-3)
case(funds-6, of-4)
amod(funds-6, small-5)
nmod:of(handful-3, funds-6)
root(ROOT-0, concentrate-7)
case(East-11, on-8)
det(East-11, the-9)
compound(East-11, Middle-10)
nmod:on(concentrate-7, East-11)

nsubjpass(made-15, One-1)
case(them-3, of-2)
nmod:of(One-1, them-3)
det(fund-12, the-5)
compound(million-7, $25-6)
nummod(fund-12, million-7)
compound(fund-12, American-8)
compound(fund-12, Israel-9)
compound(fund-12, Index-10)
amod(fund-12, mutual-11)
appos(One-1, fund-12)
auxpass(made-15, is-14)
root(ROOT-0, made-15)
compound:prt(made-15, up-16)
advmod(companies-20, exclusively-17)
case(companies-20, of-18)
amod(companies-20, Israeli-19)
nmod:of(made-15, companies-20)
appos(companies-20, 16-22)
acl(16-22, traded-23)
case(exchange-28, on-24)
det(exchange-28, the-25)
compound(exchange-28, Tel-26)
compound(exchange-28, Aviv-27)
nmod:on(traded-23, exchange-28)
cc(exchange-28, and-29)
nmod:on(traded-23, 19-30)
conj:and(exchange-28, 19-30)
case(Nasdaq-33, on-31)
det(Nasdaq-33, the-32)
nmod:on(traded-23, Nasdaq-33)

case(funds-6, Like-1)
advmod(based-4, more-2)
advmod(based-4, broadly-3)
amod(funds-6, based-4)
amod(funds-6, mutual-5)
nmod:like(fell-10, funds-6)
nmod:poss(shares-9, its-8)
nsubj(fell-10, shares-9)
root(ROOT-0, fell-10)
case(turmoil-14, during-11)
det(turmoil-14, the-12)
amod(turmoil-14, recent-13)
nmod:during(fell-10, turmoil-14)

cc(remained-4, But-1)
nmod:poss(investors-3, its-2)
nsubj(remained-4, investors-3)
root(ROOT-0, remained-4)
xcomp(remained-4, confident-5)

case(weeks-5, In-1)
det(weeks-5, the-2)
amod(weeks-5, last-3)
amod(weeks-5, few-4)
nmod:in(exceeded-13, weeks-5)
nsubj(exceeded-13, money-7)
acl(money-7, flowing-8)
case(far-12, into-9)
det(fund-11, the-10)
nmod:npmod(far-12, fund-11)
advcl:into(flowing-8, far-12)
root(ROOT-0, exceeded-13)
dobj(exceeded-13, redemptions-14)

root(ROOT-0, NYT-10-20-00-1)
nummod(NYT-10-20-00-1, 2027EDT-2)

