compound(STORY-3, NYT20001020.2144.0366-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:01:10-5, 2000-10-20-4)
dep(STORY-3, 22:01:10-5)

nummod(&Cx1f-2, A1481-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, s-5)
dep(BC-CITIGROUP-ART-$ADV22--7, f-6)
dep(0353-9, BC-CITIGROUP-ART-$ADV22--7)
nummod(BC-CITIGROUP-ART-$ADV22--7, 10-20-8)
dep(&Cx1f-2, 0353-9)

compound(TAKE-NYT-2, BC-CITIGROUP-ART-$ADV22-3RD-1)
nsubj(UNDATED-3, TAKE-NYT-2)
root(ROOT-0, UNDATED-3)
nsubj(added-6, he-5)
parataxis(UNDATED-3, added-6)

nummod(&HT-3, &LR-1)
root(ROOT-0, &HT-3)
case(insurance-8, As-5)
case(insurance-8, with-6)
compound(insurance-8, credit-7)
nmod:with(suggest-14, insurance-8)
amod(documents-11, internal-10)
nsubj(suggest-14, documents-11)
case(Associates-13, from-12)
nmod:from(documents-11, Associates-13)
dep(&HT-3, suggest-14)
mark(pressured-19, that-15)
nsubjpass(pressured-19, employees-16)
nsubj(encourage-21, employees-16)
aux(pressured-19, have-17)
auxpass(pressured-19, been-18)
ccomp(suggest-14, pressured-19)
mark(encourage-21, to-20)
xcomp(pressured-19, encourage-21)
dobj(encourage-21, homeowners-22)
nsubj(refinance-27, homeowners-22)
cc(homeowners-22, and-23)
amod(borrowers-25, other-24)
dobj(encourage-21, borrowers-25)
conj:and(homeowners-22, borrowers-25)
nsubj(refinance-27, borrowers-25)
mark(refinance-27, to-26)
xcomp(encourage-21, refinance-27)
dobj(refinance-27, loans-28)
det(emphasis-31, the-30)
nsubj(benefit-38, emphasis-31)
cop(benefit-38, was-32)
advmod(benefit-38, usually-33)
mark(benefit-38, on-34)
advmod(benefit-38, how-35)
nsubj(benefit-38, this-36)
aux(benefit-38, would-37)
parataxis(suggest-14, benefit-38)
det(company-40, the-39)
dobj(benefit-38, company-40)
neg(help-47, not-42)
mark(help-47, on-43)
advmod(help-47, how-44)
nsubj(help-47, it-45)
aux(help-47, might-46)
nmod(benefit-38, help-47)
det(customer-49, the-48)
dobj(help-47, customer-49)

case(memo-5, In-1)
det(memo-5, the-2)
compound(memo-5, ``Roadmap-3)
nmod:in(showed-12, memo-5)
case(example-8, for-7)
nmod:for(showed-12, example-8)
det(chart-11, a-10)
nsubj(showed-12, chart-11)
root(ROOT-0, showed-12)
advmod(decreases-20, how-13)
det(profitability-15, the-14)
nsubj(decreases-20, profitability-15)
case(loan-19, of-16)
det(loan-19, a-17)
compound(loan-19, consumer-18)
nmod:of(profitability-15, loan-19)
ccomp(showed-12, decreases-20)
mark(ages-23, as-21)
nsubj(ages-23, it-22)
advcl(decreases-20, ages-23)

nsubj(see-3, ``You-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
advmod(,''-10, how-4)
det(decline-7, the-5)
compound(decline-7, earnings-6)
nsubj(,''-10, decline-7)
case(time-9, over-8)
nmod:over(decline-7, time-9)
ccomp(see-3, ,''-10)
det(memo-12, the-11)
nsubj(said-13, memo-12)
ccomp(,''-10, said-13)

compound(controller-2, ``Your-1)
nsubj(provide-4, controller-2)
aux(provide-4, can-3)
root(ROOT-0, provide-4)
dobj(provide-4, lists-5)
case(you-7, to-6)
nmod:to(provide-4, you-7)
case(loans-11, of-8)
amod(loans-11, aged-9)
amod(loans-11, personal-10)
nmod:of(you-7, loans-11)
mark(target-13, to-12)
advcl(provide-4, target-13)
case(.''-16, for-14)
compound(.''-16, renewal-15)
nmod:for(target-13, .''-16)

det(memo-2, Another-1)
nsubj(concerned-12, memo-2)
acl(memo-2, sent-4)
case(1991-6, in-5)
nmod:in(sent-4, 1991-6)
case(managers-10, to-7)
amod(managers-10, ``all-8)
compound(managers-10, branch-9)
nmod:to(sent-4, managers-10)
advmod(concerned-12, ,''-11)
root(ROOT-0, concerned-12)
nmod:poss(practice-15, Associates-13)
case(Associates-13, '-14)
dobj(concerned-12, practice-15)
mark(acquiring-17, of-16)
acl(practice-15, acquiring-17)
compound(loans-19, consumer-18)
dobj(acquiring-17, loans-19)
acl(loans-19, made-20)
case(lenders-23, by-21)
amod(lenders-23, other-22)
nmod:by(made-20, lenders-23)
cc(lenders-23, or-24)
nmod:by(made-20, retailers-25)
conj:or(lenders-23, retailers-25)

amod(reason-3, ``The-1)
amod(reason-3, principal-2)
nsubj(,''-17, reason-3)
nsubj(purchase-5, we-4)
acl:relcl(reason-3, purchase-5)
det(acquisition-7, an-6)
nsubj(is-8, acquisition-7)
nsubj(convert-10, acquisition-7)
ccomp(purchase-5, is-8)
mark(convert-10, to-9)
xcomp(is-8, convert-10)
dobj(convert-10, it-11)
case(loan-16, to-12)
det(loan-16, a-13)
advmod(profitable-15, more-14)
amod(loan-16, profitable-15)
nmod:to(convert-10, loan-16)
root(ROOT-0, ,''-17)
det(memo-19, the-18)
nsubj(stated-20, memo-19)
ccomp(,''-17, stated-20)

ccomp(cannot-8, ``If-1)
nsubj(convert-4, we-2)
dep(convert-4, cannot-3)
xcomp(``If-1, convert-4)
dobj(convert-4, acquisitions-5)
nsubj(cannot-8, we-7)
root(ROOT-0, cannot-8)
xcomp(cannot-8, continue-9)
mark(purchase-11, to-10)
xcomp(continue-9, purchase-11)
nsubj(.''-13, them-12)
xcomp(purchase-11, .''-13)

det(memo-2, The-1)
nsubj(stipulated-4, memo-2)
advmod(stipulated-4, then-3)
root(ROOT-0, stipulated-4)
mark(receive-19, that-5)
nsubj(renewed-8, employees-6)
nsubj(receive-19, employees-6)
ref(employees-6, who-7)
acl:relcl(employees-6, renewed-8)
amod(loans-10, such-9)
dobj(renewed-8, loans-10)
mark(secured-13, if-12)
dep(receive-19, secured-13)
case(estate-16, by-14)
amod(estate-16, real-15)
nmod:by(secured-13, estate-16)
aux(receive-19, would-18)
ccomp(stipulated-4, receive-19)
det(bonus-22, a-20)
nummod(bonus-22, $100-21)
dobj(receive-19, bonus-22)
case(loan-25, for-23)
det(loan-25, each-24)
nmod:for(bonus-22, loan-25)

amod(month-2, Last-1)
nmod:tmod(cited-32, month-2)
case(call-8, in-4)
det(call-8, an-5)
compound(call-8, investor-6)
compound(call-8, conference-7)
nmod:in(cited-32, call-8)
compound(Hughes-12, Keith-10)
compound(Hughes-12, W.-11)
nsubj(cited-32, Hughes-12)
det(executive-16, the-14)
amod(executive-16, chief-15)
appos(Hughes-12, executive-16)
case(Associates-18, of-17)
nmod:of(executive-16, Associates-18)
nsubj(join-22, Associates-18)
ref(Associates-18, who-20)
aux(join-22, will-21)
acl:relcl(Associates-18, join-22)
dobj(join-22, Citigroup-23)
case(chairman-27, as-24)
det(chairman-27, a-25)
compound(chairman-27, vice-26)
nmod:as(Citigroup-23, chairman-27)
case(merger-30, after-28)
det(merger-30, the-29)
nmod:after(join-22, merger-30)
root(ROOT-0, cited-32)
det(similarities-36, the-33)
amod(similarities-36, strong-34)
amod(similarities-36, cultural-35)
dobj(cited-32, similarities-36)
case(companies-39, between-37)
det(companies-39, the-38)
nmod:between(similarities-36, companies-39)

cc(stressed-23, But-1)
case(interview-4, in-2)
det(interview-4, an-3)
nmod:in(stressed-23, interview-4)
amod(week-6, last-5)
nmod:tmod(stressed-23, week-6)
compound(Magner-9, Marge-8)
nsubj(stressed-23, Magner-9)
det(executive-13, a-11)
amod(executive-13, Citigroup-12)
appos(Magner-9, executive-13)
nsubj(oversaw-16, executive-13)
ref(executive-13, who-14)
advmod(oversaw-16, previously-15)
acl:relcl(executive-13, oversaw-16)
nmod:poss(business-21, Citigroup-17)
case(Citigroup-17, 's-18)
compound(business-21, consumer-19)
compound(business-21, finance-20)
dobj(oversaw-16, business-21)
root(ROOT-0, stressed-23)
dobj(said-26, what-24)
nsubj(said-26, she-25)
ccomp(stressed-23, said-26)
cop(differences-29, were-27)
amod(differences-29, big-28)
ccomp(said-26, differences-29)
advmod(paid-38, particularly-31)
mark(paid-38, in-32)
advmod(paid-38, how-33)
det(staff-36, the-34)
compound(staff-36, sales-35)
nsubjpass(paid-38, staff-36)
auxpass(paid-38, is-37)
advcl(differences-29, paid-38)

compound(bases-2, Associates-1)
nsubj(pay-3, bases-2)
ccomp(said-21, pay-3)
case(volume-6, on-4)
det(volume-6, the-5)
nmod:on(pay-3, volume-6)
case(loans-8, of-7)
nmod:of(volume-6, loans-8)
mark(generate-11, that-9)
nsubj(generate-11, employees-10)
ccomp(pay-3, generate-11)
det(``count-14, a-13)
nsubj(approach-18, ``count-14)
nmod:poss(approach-18, your-15)
compound(approach-18, transactions-16)
xcomp(generate-11, approach-18)
nsubj(said-21, Magner-20)
root(ROOT-0, said-21)

case(Citifinancial-2, At-1)
nmod:at(said-5, Citifinancial-2)
nsubj(said-5, she-4)
root(ROOT-0, said-5)
amod(deal-8, ``we-7)
dobj(said-5, deal-8)
case(business-11, with-9)
det(business-11, the-10)
nmod:with(deal-8, business-11)
case(whole-14, as-12)
det(whole-14, a-13)
nmod:as(business-11, whole-14)
det(branch-18, the-16)
amod(branch-18, whole-17)
nmod:with(deal-8, branch-18)
conj:and(business-11, branch-18)
cc(business-11, and-19)
advmod(growing-23, how-20)
nsubj(growing-23, it-21)
aux(growing-23, 's-22)
nmod:with(deal-8, growing-23)
conj:and(business-11, growing-23)
dobj(growing-23, .''-24)

nsubj(emphasized-3, She-1)
advmod(emphasized-3, also-2)
root(ROOT-0, emphasized-3)
mark(rejected-15, that-4)
det(system-8, the-5)
compound(system-8, Citifinancial-6)
compound(system-8, computer-7)
nsubj(rejected-15, system-8)
acl(system-8, used-9)
case(staff-13, by-10)
det(staff-13, the-11)
compound(staff-13, sales-12)
nmod:by(used-9, staff-13)
advmod(rejected-15, automatically-14)
ccomp(emphasized-3, rejected-15)
dobj(rejected-15, products-16)
nsubj(seem-24, products-16)
cc(products-16, and-17)
compound(levels-20, interest-18)
compound(levels-20, rate-19)
dobj(rejected-15, levels-20)
conj:and(products-16, levels-20)
nsubj(seem-24, levels-20)
ref(products-16, that-21)
aux(seem-24, did-22)
neg(seem-24, not-23)
acl:relcl(products-16, seem-24)
xcomp(seem-24, suitable-25)
case(customer-29, for-26)
det(customer-29, a-27)
amod(customer-29, specific-28)
nmod:for(seem-24, customer-29)
advcl(rejected-15, giving-31)
iobj(giving-31, Citifinancial-32)
det(measure-34, a-33)
dobj(giving-31, measure-34)
case(control-37, of-35)
amod(control-37, centralized-36)
nmod:of(measure-34, control-37)
case(practices-40, over-38)
amod(practices-40, lending-39)
nmod:over(control-37, practices-40)

amod(lot-2, ``A-1)
nsubjpass(built-8, lot-2)
case(issues-6, of-3)
det(issues-6, the-4)
compound(issues-6, compliance-5)
nmod:of(lot-2, issues-6)
auxpass(built-8, are-7)
root(ROOT-0, built-8)
case(,''-12, into-9)
det(,''-12, the-10)
compound(,''-12, system-11)
nmod:into(built-8, ,''-12)
nsubj(said-14, she-13)
acl:relcl(,''-12, said-14)

root(ROOT-0, NYT-10-20-00-1)
nummod(NYT-10-20-00-1, 2201EDT-2)

