compound(STORY-3, NYT20001012.1539.0165-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(17:15:00-5, 2000-10-12-4)
dep(STORY-3, 17:15:00-5)

nummod(&Cx1f-2, A2301-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-FUNDS-DISCLOSURE-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0552-11, 10-12-10)
dep(&Cx1f-2, 0552-11)

root(ROOT-0, BC-FUNDS-DISCLOSURE-NYT-1)

compound(LAGS-5, MORNINGSTAR-1)
compound(LAGS-5, CEO-2)
compound(LAGS-5, SAYS-3)
compound(LAGS-5, SEC-4)
root(ROOT-0, LAGS-5)
dep(DISCLOSURE-7, IN-6)
amod(RULES-8, DISCLOSURE-7)
dep(LAGS-5, RULES-8)
case(MUTUAL-10, FOR-9)
nmod:for(RULES-8, MUTUAL-10)

compound(&LR-2, FUNDS-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QL-4)
nsubj(&QC-13, &UR-6)
case(&LR-11, By-8)
compound(&LR-11, DANNY-9)
compound(&LR-11, HAKIM-10)
nmod:by(&QC-13, &LR-11)
parataxis(&QL-4, &QC-13)
parataxis(&QL-4, &QL-15)
parataxis(&QL-4, &UR-17)
parataxis(&QL-4, c.2000-19)
dobj(c.2000-19, N.Y-20)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(Advocates-2, WASHINGTON-1)
nsubj(sparred-15, Advocates-2)
case(disclosure-6, for-3)
amod(disclosure-6, more-4)
amod(disclosure-6, frequent-5)
nmod:for(Advocates-2, disclosure-6)
mark(hold-11, of-7)
dobj(hold-11, what-8)
amod(funds-10, mutual-9)
nsubj(hold-11, funds-10)
acl(disclosure-6, hold-11)
case(portfolios-14, in-12)
nmod:poss(portfolios-14, their-13)
nmod:in(hold-11, portfolios-14)
root(ROOT-0, sparred-15)
case(Securities-19, with-16)
det(Securities-19, a-17)
amod(Securities-19, top-18)
nmod:with(sparred-15, Securities-19)
cc(Securities-19, and-20)
compound(official-23, Exchange-21)
compound(official-23, Commission-22)
nmod:with(sparred-15, official-23)
conj:and(Securities-19, official-23)
nmod:tmod(sparred-15, Thursday-24)
case(panel-27, at-25)
det(panel-27, a-26)
nmod:at(sparred-15, panel-27)
acl(panel-27, sponsored-28)
case(group-34, by-29)
det(group-34, a-30)
compound(group-34, fund-31)
compound(group-34, shareholder-32)
compound(group-34, advocacy-33)
nmod:by(sponsored-28, group-34)

compound(Phillips-2, Donald-1)
nsubj(said-15, Phillips-2)
amod(executive-5, chief-4)
appos(Phillips-2, executive-5)
case(.,-9, of-6)
compound(.,-9, Morningstar-7)
compound(.,-9, Inc-8)
nmod:of(executive-5, .,-9)
nsubj(tracks-11, .,-9)
ref(.,-9, which-10)
acl:relcl(.,-9, tracks-11)
amod(funds-13, mutual-12)
dobj(tracks-11, funds-13)
root(ROOT-0, said-15)
mark(had-26, that-16)
compound(Levitt-18, Arthur-17)
nsubj(had-26, Levitt-18)
det(chairman-21, the-20)
appos(Levitt-18, chairman-21)
case(SEC-24, of-22)
det(SEC-24, the-23)
nmod:of(chairman-21, SEC-24)
ccomp(said-15, had-26)
det(standard-29, a-27)
amod(standard-29, double-28)
dobj(had-26, standard-29)
case(stockholders-31, toward-30)
nmod:toward(standard-29, stockholders-31)
cc(stockholders-31, and-32)
amod(shareholders-35, mutual-33)
compound(shareholders-35, fund-34)
nmod:toward(standard-29, shareholders-35)
conj:and(stockholders-31, shareholders-35)

nsubj(brilliant-3, ``He-1)
cop(brilliant-3, 's-2)
root(ROOT-0, brilliant-3)
advmod(talks-6, when-4)
nsubj(talks-6, he-5)
advcl(falls-23, talks-6)
case(stocks-8, about-7)
nmod:about(talks-6, stocks-8)
nsubj(said-10, ,''-9)
acl:relcl(stocks-8, said-10)
nsubj(``when-15, Phillips-11)
acl(Phillips-11, adding-13)
ccomp(said-10, ``when-15)
nsubj(turns-17, it-16)
nsubj(fund-19, it-16)
ccomp(``when-15, turns-17)
mark(fund-19, to-18)
xcomp(turns-17, fund-19)
dobj(fund-19, issues-20)
nsubj(falls-23, he-22)
ccomp(brilliant-3, falls-23)
case(platitudes-26, into-24)
amod(platitudes-26, patronizing-25)
nmod:into(falls-23, platitudes-26)
case(.''-30, about-27)
compound(.''-30, fund-28)
compound(.''-30, investing-29)
nmod:about(platitudes-26, .''-30)

nsubj(requiring-6, Levitt-1)
cc(Levitt-1, and-2)
det(SEC-4, the-3)
conj:and(Levitt-1, SEC-4)
nsubj(requiring-6, SEC-4)
aux(requiring-6, are-5)
root(ROOT-0, requiring-6)
dobj(requiring-6, companies-7)
nsubj(disclose-9, companies-7)
mark(disclose-9, to-8)
xcomp(requiring-6, disclose-9)
compound(information-11, material-10)
dobj(disclose-9, information-11)
case(public-14, to-12)
det(public-14, the-13)
nmod:to(disclose-9, public-14)
case(time-18, at-15)
det(time-18, the-16)
amod(time-18, same-17)
nmod:at(public-14, time-18)
mark(tell-21, that-19)
nsubj(tell-21, they-20)
ccomp(disclose-9, tell-21)
dobj(tell-21, analysts-22)
cc(analysts-22, and-23)
amod(investors-25, institutional-24)
dobj(tell-21, investors-25)
conj:and(analysts-22, investors-25)

det(measure-3, The-1)
amod(measure-3, new-2)
nsubjpass(set-9, measure-3)
nsubj(take-11, measure-3)
compound(FD-6, Regulation-5)
appos(measure-3, FD-6)
auxpass(set-9, is-8)
root(ROOT-0, set-9)
mark(take-11, to-10)
xcomp(set-9, take-11)
dobj(take-11, effect-12)
advmod(month-15, later-13)
det(month-15, this-14)
nmod:tmod(take-11, month-15)

cc(said-3, But-1)
nsubj(said-3, Phillips-2)
root(ROOT-0, said-3)
mark(applied-9, that-4)
det(SEC-6, the-5)
nsubj(applied-9, SEC-6)
aux(applied-9, had-7)
neg(applied-9, not-8)
ccomp(said-3, applied-9)
amod(rules-11, similar-10)
dobj(applied-9, rules-11)
case(industry-18, to-12)
det(industry-18, the-13)
compound(trillion-15, $7-14)
nummod(industry-18, trillion-15)
amod(industry-18, mutual-16)
compound(industry-18, fund-17)
nmod:to(applied-9, industry-18)
cc(applied-9, and-19)
mark(press-24, that-20)
det(SEC-22, the-21)
nsubj(press-24, SEC-22)
aux(press-24, should-23)
ccomp(said-3, press-24)
conj:and(applied-9, press-24)
det(industry-26, the-25)
dobj(press-24, industry-26)
mark(disclose-28, to-27)
acl(industry-26, disclose-28)
advmod(frequently-30, more-29)
advmod(disclose-28, frequently-30)
dobj(hold-34, which-31)
compound(funds-33, stocks-32)
nsubj(hold-34, funds-33)
advcl(frequently-30, hold-34)

case(regulations-3, Under-1)
amod(regulations-3, current-2)
nmod:under(required-8, regulations-3)
amod(funds-6, mutual-5)
nsubjpass(required-8, funds-6)
nsubj(disclose-10, funds-6)
auxpass(required-8, are-7)
root(ROOT-0, required-8)
mark(disclose-10, to-9)
xcomp(required-8, disclose-10)
nmod:poss(holdings-13, their-11)
amod(holdings-13, full-12)
dobj(disclose-10, holdings-13)
case(SEC-16, to-14)
det(SEC-16, the-15)
nmod:to(disclose-10, SEC-16)
advmod(year-19, twice-17)
det(year-19, a-18)
nmod:tmod(disclose-10, year-19)

nsubj(thinks-2, Phillips-1)
root(ROOT-0, thinks-2)
nsubjpass(disclosed-6, portfolios-3)
aux(disclosed-6, should-4)
auxpass(disclosed-6, be-5)
ccomp(thinks-2, disclosed-6)
advmod(disclosed-6, monthly-7)
nummod(days-10, 90-9)
nmod:after(disclosed-6, days-10)
case(days-10, after-11)
det(end-13, the-12)
dep(days-10, end-13)
case(month-16, of-14)
det(month-16, each-15)
nmod:of(end-13, month-16)

compound(Roye-3, Paul-1)
compound(Roye-3, F.-2)
nsubj(said-16, Roye-3)
det(director-6, the-5)
appos(Roye-3, director-6)
case(division-11, of-7)
det(SEC-9, the-8)
nmod:poss(division-11, SEC-9)
case(SEC-9, 's-10)
nmod:of(director-6, division-11)
case(management-14, of-12)
compound(management-14, investment-13)
nmod:of(division-11, management-14)
root(ROOT-0, said-16)
nsubj(``had-18, he-17)
nsubj(do-20, he-17)
nsubj(defend-29, he-17)
ccomp(said-16, ``had-18)
mark(do-20, to-19)
xcomp(``had-18, do-20)
det(bit-22, a-21)
dobj(do-20, bit-22)
case(Gore-26, of-23)
det(Gore-26, an-24)
compound(Gore-26, Al-25)
nmod:of(bit-22, Gore-26)
cc(do-20, and-28)
xcomp(``had-18, defend-29)
conj:and(do-20, defend-29)
nmod:poss(boss-31, his-30)
nmod:poss(record-33, boss-31)
case(boss-31, '-32)
dobj(defend-29, record-33)

amod(chairman-2, ``The-1)
nsubjpass(committed-4, chairman-2)
auxpass(committed-4, is-3)
root(ROOT-0, committed-4)
mark(protecting-6, to-5)
advcl(committed-4, protecting-6)
nsubj(,''-8, investors-7)
ccomp(protecting-6, ,''-8)
nsubj(said-10, he-9)
ccomp(,''-8, said-10)
xcomp(said-10, adding-12)
mark(overstatement-17, that-13)
nsubj(overstatement-17, it-14)
cop(overstatement-17, was-15)
amod(overstatement-17, ``an-16)
ccomp(adding-12, overstatement-17)
mark(say-20, to-19)
acl(overstatement-17, say-20)
mark(wanted-24, that-21)
det(investors-23, all-22)
nsubj(wanted-24, investors-23)
ccomp(say-20, wanted-24)
amod(disclosure-27, more-25)
amod(disclosure-27, frequent-26)
dobj(wanted-24, disclosure-27)
case(portfolios-31, of-28)
amod(portfolios-31, mutual-29)
compound(portfolios-31, fund-30)
nmod:of(disclosure-27, portfolios-31)

root(ROOT-0, ``There's-1)
det(group-3, a-2)
dobj(``There's-1, group-3)
case(investors-5, of-4)
nmod:of(group-3, investors-5)
nsubj(want-7, investors-5)
ref(investors-5, that-6)
acl:relcl(investors-5, want-7)
amod(information-9, more-8)
dobj(want-7, information-9)
cc(``There's-1, and-11)
expl('s-13, there-12)
conj:and(``There's-1, 's-13)
advmod('s-13, also-14)
det(group-16, a-15)
nsubj('s-13, group-16)
case(investors-18, of-17)
nmod:of(group-16, investors-18)
nsubj(say-20, investors-18)
ref(investors-18, who-19)
acl:relcl(investors-18, say-20)
nsubjpass(inundated-23, they-21)
auxpass(inundated-23, are-22)
ccomp(say-20, inundated-23)
case(information-25, with-24)
nmod:with(inundated-23, information-25)
compound(Roye-27, ,''-26)
nsubj(said-28, Roye-27)
acl:relcl(information-25, said-28)

nsubj(suggested-2, Roye-1)
root(ROOT-0, suggested-2)
mark(have-18, that-3)
amod(funds-8, large-4)
advmod(watched-7, closely-6)
amod(funds-8, watched-7)
nsubj(have-18, funds-8)
nsubj(have-18', funds-8)
case(fund-16, like-9)
nmod:poss(fund-16, Fidelity-10)
case(Fidelity-10, 's-11)
compound(billion-13, $104-12)
nummod(fund-16, billion-13)
amod(fund-16, flagship-14)
compound(fund-16, Magellan-15)
nmod:like(funds-8, fund-16)
aux(have-18, might-17)
ccomp(suggested-2, have-18)
ccomp(suggested-2, have-18')
conj:and(have-18, have-18')
compound(trading-20, difficulty-19)
dobj(have-18, trading-20)
case(positions-25, in-21)
cc(in-21, and-22)
conj:and(in-21, out-23)
case(positions-25, of-24)
advcl:of(have-18, positions-25)
advcl:out(have-18', positions-25)
case(disclosure-29, with-26)
advmod(frequent-28, too-27)
amod(disclosure-29, frequent-28)
nmod:with(positions-25, disclosure-29)
cc(have-18, and-30)
mark(have-42, that-31)
nsubj(have-42, funds-32)
nsubj(have-42', funds-32)
case(fund-40, like-33)
nmod:poss(fund-40, Fidelity-34)
case(Fidelity-34, 's-35)
compound(billion-37, $104-36)
nummod(fund-40, billion-37)
amod(fund-40, flagship-38)
compound(fund-40, Magellan-39)
nmod:like(funds-32, fund-40)
aux(have-42, might-41)
ccomp(suggested-2, have-42)
conj:and(have-18, have-42)
conj:and(have-18, have-42')
conj:and(have-42, have-42')
compound(trading-44, difficulty-43)
dobj(have-42, trading-44)
case(positions-49, in-45)
cc(in-45, and-46)
conj:and(in-45, out-47)
case(positions-49, of-48)
advcl:in(have-42, positions-49)
advcl:out(have-42', positions-49)
case(disclosure-53, with-50)
advmod(frequent-52, too-51)
amod(disclosure-53, frequent-52)
nmod:with(positions-49, disclosure-53)
cc(have-42, and-54)
mark(were-57, that-55)
expl(were-57, there-56)
conj:and(have-18, were-57)
conj:and(have-42, were-57)
amod(priorities-59, higher-58)
nsubj(were-57, priorities-59)
mark(making-61, like-60)
acl(priorities-59, making-61)
compound(prospectuses-63, fund-62)
nsubj(read-66, prospectuses-63)
dep(read-66, easier-64)
mark(read-66, to-65)
xcomp(making-61, read-66)
cc(making-61, and-67)
acl(priorities-59, toughening-68)
conj:and(making-61, toughening-68)
dobj(toughening-68, regulation-69)
case(schemes-71, of-70)
nmod:of(regulation-69, schemes-71)
mark(manipulate-73, to-72)
advcl(toughening-68, manipulate-73)
dobj(manipulate-73, funds-74)
mark(report-77, before-75)
nsubj(report-77, they-76)
advcl(manipulate-73, report-77)
nmod:poss(figures-81, their-78)
amod(figures-81, quarterly-79)
compound(figures-81, performance-80)
dobj(report-77, figures-81)

nsubj(said-3, Roye-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
mark(propose-8, that-4)
nmod:poss(division-6, his-5)
nsubj(propose-8, division-6)
aux(propose-8, would-7)
ccomp(said-3, propose-8)
det(rule-10, a-9)
dobj(propose-8, rule-10)
acl(rule-10, requiring-11)
amod(funds-13, mutual-12)
dobj(requiring-11, funds-13)
nsubj(have-15, funds-13)
mark(have-15, to-14)
xcomp(requiring-11, have-15)
nummod(percent-17, 80-16)
dobj(have-15, percent-17)
case(portfolios-20, of-18)
nmod:poss(portfolios-20, their-19)
nmod:of(percent-17, portfolios-20)
acl(portfolios-20, invested-21)
case(class-27, in-22)
det(class-27, the-23)
compound(class-27, style-24)
nmod:in(invested-21, asset-26)
conj:or(class-27, asset-26)
nmod:in(invested-21, class-27)
cc(class-27, or-28)
nmod:in(invested-21, region-29)
conj:or(class-27, region-29)
acl(class-27, indicated-30)
case(name-33, by-31)
det(name-33, the-32)
nmod:by(indicated-30, name-33)
case(fund-36, of-34)
det(fund-36, the-35)
nmod:of(name-33, fund-36)
cc(propose-8, so-38)
mark(have-49, that-39)
det(fund-43, a-40)
amod(fund-43, European-41)
compound(fund-43, investment-42)
nsubj(have-49, fund-43)
nsubj(percent-53, fund-43)
case(example-46, for-45)
nmod:for(fund-43, example-46)
aux(have-49, would-48)
ccomp(said-3, have-49)
conj:so(propose-8, have-49)
mark(percent-53, to-50)
cop(percent-53, be-51)
nummod(percent-53, 80-52)
xcomp(have-49, percent-53)
acl(percent-53, invested-54)
case(Europe-56, in-55)
nmod:in(invested-54, Europe-56)

det(requirement-3, The-1)
amod(requirement-3, current-2)
nsubj(percent-6, requirement-3)
cop(percent-6, is-4)
nummod(percent-6, 65-5)
root(ROOT-0, percent-6)

det(discussion-3, The-1)
compound(discussion-3, panel-2)
nmod:poss(focus-6, discussion-3)
nsubjpass(sponsored-14, discussion-3)
ref(discussion-3, whose-5)
nsubj(issue-11, focus-6)
cop(issue-11, was-7)
case(issue-11, on-8)
det(issue-11, the-9)
compound(issue-11, disclosure-10)
acl:relcl(discussion-3, issue-11)
auxpass(sponsored-14, was-13)
root(ROOT-0, sponsored-14)
case(Democracy-17, by-15)
compound(Democracy-17, Fund-16)
nmod:by(sponsored-14, Democracy-17)
det(group-23, a-19)
compound(group-23, fund-20)
compound(group-23, shareholder-21)
compound(group-23, advocacy-22)
appos(Democracy-17, group-23)
acl(group-23, founded-24)
case(Bullard-27, by-25)
compound(Bullard-27, Mercer-26)
nmod:by(founded-24, Bullard-27)
det(lawyer-31, a-29)
amod(lawyer-31, former-30)
appos(Bullard-27, lawyer-31)
case(division-37, for-32)
det(SEC-34, the-33)
nmod:poss(division-37, SEC-34)
case(SEC-34, 's-35)
compound(division-37, enforcement-36)
nmod:for(lawyer-31, division-37)

compound(Evensky-5, Phillips-1)
cc(Phillips-1, and-2)
conj:and(Phillips-1, Harold-3)
compound(Evensky-5, Harold-3)
compound(Evensky-5, R.-4)
nsubj(criticized-12, Evensky-5)
det(planner-9, a-7)
amod(planner-9, financial-8)
appos(Evensky-5, planner-9)
advmod(criticized-12, repeatedly-11)
root(ROOT-0, criticized-12)
det(SEC-14, the-13)
nmod:poss(emphasis-16, SEC-14)
case(SEC-14, 's-15)
dobj(criticized-12, emphasis-16)
case(simplification-18, on-17)
nmod:on(criticized-12, simplification-18)
case(disclosure-21, over-19)
compound(disclosure-21, portfolio-20)
nmod:over(criticized-12, disclosure-21)

nsubj(need-2, ``You-1)
nsubj(make-4, ``You-1)
root(ROOT-0, need-2)
mark(make-4, to-3)
xcomp(need-2, make-4)
det(information-6, the-5)
nsubj(said-10, information-6)
dep(said-10, available-7)
compound(Evensky-9, ,''-8)
nsubj(said-10, Evensky-9)
xcomp(make-4, said-10)

root(ROOT-0, ``Can-1)
nsubj(imagine-3, you-2)
ccomp(``Can-1, imagine-3)
det(corporation-5, a-4)
dobj(imagine-3, corporation-5)
advmod(issuing-7, just-6)
acl(corporation-5, issuing-7)
det(prospectus-10, a-8)
amod(prospectus-10, simple-9)
dobj(issuing-7, prospectus-10)
mark(?''-17, because-11)
det(financials-13, the-12)
nsubj(?''-17, financials-13)
cop(?''-17, are-14)
advmod(complicated-16, too-15)
amod(?''-17, complicated-16)
advcl(imagine-3, ?''-17)

root(ROOT-0, NYT-10-12-00-1)
nummod(NYT-10-12-00-1, 1715EDT-2)

