compound(STORY-3, NYT20001214.1824.0331-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:04:00-5, 2000-12-14-4)
dep(STORY-3, 19:04:00-5)

nummod(&Cx1f-2, A0491-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-NBC-APPOINT-ART-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0620-11, 12-14-10)
dep(&Cx1f-2, 0620-11)

root(ROOT-0, BC-NBC-APPOINT-ART-NYT-1)

compound(`TODAY-3, NBC-1)
compound(`TODAY-3, PROMOTES-2)
nmod:poss(PRODUCER-6, `TODAY-3)
case(`TODAY-3, '-4)
compound(PRODUCER-6, EXECUTIVE-5)
dep(TO-7, PRODUCER-6)
root(ROOT-0, TO-7)
compound(DIVISION-9, ENTERTAINMENT-8)
nsubj(TO-7, DIVISION-9)

compound(ADV-2, (ART-1)
root(ROOT-0, ADV-2)
compound(NYT21-5, Photo-4)
nsubjpass(sent-8, NYT21-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
parataxis(ADV-2, sent-8)
case(clients-12, to-9)
compound(clients-12, NYT-10)
compound(clients-12, photo-11)
nmod:to(sent-8, clients-12)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
mark(calling-7, by-6)
advcl(purchase-3, calling-7)
iobj(calling-7, 888-603-1036-8)
cc(888-603-1036-8, or-9)
iobj(calling-7, 888-346-9867-10)
conj:or(888-603-1036-8, 888-346-9867-10)
compound(&QL-12, .)-11)
dobj(calling-7, &QL-12)
parataxis(&QL-12, (EDS-14)
nsubj(update-18, Story-16)
aux(update-18, may-17)
parataxis((EDS-14, update-18)
amod(&QL-20, )-19)
dobj(update-18, &QL-20)
parataxis((EDS-14, &UR-22)
case(CARTER-26, By-24)
compound(CARTER-26, BILL-25)
parataxis((EDS-14, CARTER-26)
acl(CARTER-26, &LR-27)
parataxis((EDS-14, &QC-29)
parataxis((EDS-14, &QL-31)
parataxis((EDS-14, &UR-33)
parataxis((EDS-14, c.2000-35)
dobj(c.2000-35, N.Y-36)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(Zucker-2, Jeff-1)
nsubjpass(named-17, Zucker-2)
det(producer-7, the-4)
amod(producer-7, longtime-5)
compound(producer-7, executive-6)
appos(Zucker-2, producer-7)
case(program-13, of-8)
nmod:poss(program-13, NBC-9)
case(NBC-9, 's-10)
amod(program-13, ``Today-11)
nmod:of(producer-7, program-13)
aux(named-17, will-15)
auxpass(named-17, be-16)
ccomp(said-35, named-17)
nmod:tmod(named-17, Friday-18)
case(president-22, as-19)
det(president-22, the-20)
amod(president-22, new-21)
nmod:as(named-17, president-22)
case(division-27, of-23)
nmod:poss(division-27, NBC-24)
case(NBC-24, 's-25)
compound(division-27, entertainment-26)
nmod:of(president-22, division-27)
advcl(named-17, replacing-29)
compound(Ancier-31, Garth-30)
dobj(replacing-29, Ancier-31)
compound(executives-34, NBC-33)
nsubj(said-35, executives-34)
root(ROOT-0, said-35)

det(move-2, The-1)
nsubj(have-4, move-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
det(effect-7, a-5)
amod(effect-7, ripple-6)
dobj(have-4, effect-7)
case(divisions-11, on-8)
nummod(divisions-11, two-9)
compound(divisions-11, NBC-10)
nmod:on(effect-7, divisions-11)
dep(effect-7, forcing-13)
det(network-15, the-14)
dobj(forcing-13, network-15)
mark(replace-17, to-16)
acl(network-15, replace-17)
dobj(replace-17, Zucker-18)
case(,''-21, at-19)
amod(,''-21, ``Today-20)
nmod:at(replace-17, ,''-21)
advmod(led-25, where-22)
nsubj(led-25, he-23)
aux(led-25, has-24)
advcl(replace-17, led-25)
det(program-27, the-26)
dobj(led-25, program-27)
case(position-33, to-28)
nmod:poss(position-33, its-29)
amod(position-33, most-30)
amod(position-33, dominant-31)
compound(position-33, ratings-32)
nmod:to(led-25, position-33)
case(decades-35, in-34)
nmod:in(led-25, decades-35)
cc(forcing-13, and-37)
dep(effect-7, shaking-38)
conj:and(forcing-13, shaking-38)
compound:prt(shaking-38, up-39)
det(division-42, the-40)
compound(division-42, entertainment-41)
dobj(shaking-38, division-42)
advmod(worked-48, where-44)
nsubj(worked-48, Zucker-45)
aux(worked-48, has-46)
neg(worked-48, never-47)
advcl(have-4, worked-48)

nmod:poss(success-4, Zucker-1)
case(Zucker-1, 's-2)
amod(success-4, enormous-3)
nsubj(set-22, success-4)
case(,''-7, at-5)
amod(,''-7, ``Today-6)
nmod:at(success-4, ,''-7)
advmod(served-11, where-8)
nsubj(served-11, he-9)
aux(served-11, has-10)
acl:relcl(success-4, served-11)
case(producer-14, as-12)
amod(producer-14, executive-13)
nmod:as(served-11, producer-14)
case(1994-16, since-15)
nmod:since(served-11, 1994-16)
aux(set-22, has-18)
case(years-21, for-19)
amod(years-21, several-20)
nmod:for(set-22, years-21)
root(ROOT-0, set-22)
dobj(set-22, him-23)
compound:prt(set-22, up-24)
case(promotion-27, for-25)
det(promotion-27, a-26)
nmod:for(set-22, promotion-27)
case(network-30, at-28)
det(network-30, the-29)
nmod:at(promotion-27, network-30)
cc(set-22, and-32)
nsubj(expressed-36, he-33)
aux(expressed-36, has-34)
advmod(expressed-36, frequently-35)
conj:and(set-22, expressed-36)
nmod:poss(desire-38, his-37)
dobj(expressed-36, desire-38)
mark(move-40, to-39)
acl(desire-38, move-40)
compound:prt(move-40, on-41)
case(.''-44, from-42)
amod(.''-44, ``Today-43)
nmod:from(move-40, .''-44)

case(night-3, On-1)
compound(night-3, Tuesday-2)
nmod:on(said-6, night-3)
nsubj(said-6, Zucker-5)
root(ROOT-0, said-6)
mark(left-39, that-7)
mark(covering-9, after-8)
advcl(left-39, covering-9)
det(news-12, the-10)
amod(news-12, postelection-11)
dobj(covering-9, news-12)
case(``Today-14, on-13)
nmod:on(news-12, ``Today-14)
cc(covering-9, and-16)
conj:and(covering-9, seeing-17)
advcl(left-39, seeing-17)
mark(establish-21, that-18)
compound(help-20, story-19)
nsubj(establish-21, help-20)
ccomp(seeing-17, establish-21)
det(hour-24, the-22)
amod(hour-24, third-23)
dobj(establish-21, hour-24)
case(program-27, of-25)
det(program-27, the-26)
nmod:of(hour-24, program-27)
nsubjpass(added-32, program-27)
ref(program-27, which-29)
auxpass(added-32, was-30)
advmod(added-32, only-31)
acl:relcl(program-27, added-32)
case(October-34, in-33)
nmod:in(added-32, October-34)
nsubj(left-39, he-36)
nsubj(accomplish-41, he-36)
aux(left-39, had-37)
advmod(left-39, little-38)
ccomp(said-6, left-39)
mark(accomplish-41, to-40)
xcomp(left-39, accomplish-41)
case(.''-44, at-42)
amod(.''-44, ``Today-43)
nmod:at(accomplish-41, .''-44)

cc(available-11, But-1)
neg(job-3, no-2)
nsubj(available-11, job-3)
case(division-7, in-4)
det(division-7, the-5)
compound(division-7, news-6)
nmod:in(job-3, division-7)
aux(available-11, had-8)
advmod(available-11, either-9)
cop(available-11, been-10)
root(ROOT-0, available-11)
cc(interest-14, or-12)
case(interest-14, of-13)
dep(available-11, interest-14)
case(Zucker-16, to-15)
nmod:to(available-11, Zucker-16)

det(move-2, The-1)
nsubj(serves-6, move-2)
nsubj(retain-14, move-2)
case(Entertainment-5, to-3)
compound(Entertainment-5, NBC-4)
nmod:to(move-2, Entertainment-5)
root(ROOT-0, serves-6)
case(way-10, as-7)
det(way-10, the-8)
amod(way-10, best-9)
nmod:as(serves-6, way-10)
case(NBC-12, for-11)
nmod:for(way-10, NBC-12)
mark(retain-14, to-13)
xcomp(serves-6, retain-14)
det(executive-16, an-15)
dobj(retain-14, executive-16)
nsubj(regard-18, they-17)
acl:relcl(executive-16, regard-18)
case(one-20, as-19)
nmod:as(regard-18, one-20)
case(best-23, of-21)
det(best-23, the-22)
nmod:of(one-20, best-23)
case(television-25, in-24)
nmod:in(best-23, television-25)

det(decision-2, The-1)
nsubj(ends-4, decision-2)
advmod(ends-4, abruptly-3)
root(ROOT-0, ends-4)
nmod:poss(leadership-7, Ancier-5)
case(Ancier-5, 's-6)
dobj(ends-4, leadership-7)
case(Entertainment-10, of-8)
compound(Entertainment-10, NBC-9)
nmod:of(leadership-7, Entertainment-10)
case(months-14, after-11)
advmod(18-13, only-12)
nummod(months-14, 18-13)
nmod:after(ends-4, months-14)

nmod:poss(tenure-2, His-1)
nsubj(became-3, tenure-2)
root(ROOT-0, became-3)
advmod(troubled-5, extremely-4)
xcomp(became-3, troubled-5)
det(fall-7, this-6)
nmod:tmod(became-3, fall-7)
mark(stumbled-15, after-8)
det(lineup-11, the-9)
amod(lineup-11, new-10)
nsubj(stumbled-15, lineup-11)
case(series-14, of-12)
compound(series-14, NBC-13)
nmod:of(lineup-11, series-14)
advcl(became-3, stumbled-15)
advmod(stumbled-15, badly-16)

cc(surprising-8, But-1)
det(timing-4, the-2)
compound(timing-4, move's-3)
nsubj(surprising-8, timing-4)
cop(surprising-8, is-5)
advmod(surprising-8, still-6)
advmod(surprising-8, somewhat-7)
root(ROOT-0, surprising-8)
mark(had-11, because-9)
nsubj(had-11, NBC-10)
advcl(surprising-8, had-11)
amod(strength-13, enough-12)
dobj(had-11, strength-13)
case(group-17, among-14)
nmod:poss(group-17, its-15)
amod(group-17, core-16)
nmod:among(strength-13, group-17)
case(shows-20, of-18)
compound(shows-20, hit-19)
nmod:of(group-17, shows-20)
mark(win-22, to-21)
acl(strength-13, win-22)
amod(month-24, last-23)
nmod:poss(competition-28, month-24)
case(month-24, 's-25)
compound(competition-28, ratings-26)
compound(competition-28, sweep-27)
dobj(win-22, competition-28)

case(addition-2, In-1)
nmod:in(``The-6, addition-2)
nummod(series-5, three-4)
nsubj(``The-6, series-5)
root(ROOT-0, ``The-6)
compound(``Law-10, West-7)
compound(``Law-10, Wing-8)
compound(``Law-10, ,''-9)
dobj(``The-6, ``Law-10)
cc(``Law-10, and-11)
compound(.''-14, Order-12)
compound(.''-14, S.V.U-13)
dobj(``The-6, .''-14)
conj:and(``Law-10, .''-14)

nsubj(``Third-2, and-1)
root(ROOT-0, ``Third-2)
dobj(``Third-2, Watch-3)
nsubj(added-6, all-5)
acl:relcl(Watch-3, added-6)
amod(fall-8, last-7)
nsubj(become-18, fall-8)
appos(fall-8, Ancier-10)
case(Ancier-10, 's-11)
amod(Ancier-10, first-12)
case(NBC-14, at-13)
nmod:at(Ancier-10, NBC-14)
aux(become-18, have-16)
advmod(become-18, since-17)
ccomp(added-6, become-18)
amod(hits-20, significant-19)
xcomp(become-18, hits-20)
case(network-23, for-21)
det(network-23, the-22)
nmod:for(hits-20, network-23)

cc(subject-8, But-1)
nmod:poss(ouster-4, Ancier-2)
case(Ancier-2, 's-3)
nsubj(subject-8, ouster-4)
aux(subject-8, had-5)
cop(subject-8, been-6)
det(subject-8, the-7)
root(ROOT-0, subject-8)
case(rumors-11, of-9)
amod(rumors-11, widespread-10)
nmod:of(subject-8, rumors-11)
case(Hollywood-13, in-12)
nmod:in(subject-8, Hollywood-13)
case(weeks-18, in-14)
det(weeks-18, the-15)
amod(weeks-18, last-16)
amod(weeks-18, several-17)
nmod:in(Hollywood-13, weeks-18)
dep(weeks-18, largely-20)
dep(weeks-18, because-21)
case(failure-24, of-22)
det(failure-24, the-23)
nmod:of(weeks-18, failure-24)
case(slate-29, of-25)
det(fall-27, this-26)
nmod:poss(slate-29, fall-27)
case(fall-27, 's-28)
nmod:of(failure-24, slate-29)
case(programs-31, of-30)
nmod:of(slate-29, programs-31)

nsubj(has-2, NBC-1)
nsubj(``Friends-11, NBC-1)
root(ROOT-0, has-2)
amod(hits-5, several-3)
amod(hits-5, aging-4)
dobj(has-2, hits-5)
case(``Frasier-8, including-7)
nmod:including(hits-5, ``Frasier-8)
cc(has-2, and-10)
conj:and(has-2, ``Friends-11)
dobj(``Friends-11, ,''-12)
nsubj(have-16, ,''-12)
ref(,''-12, that-13)
aux(have-16, may-14)
neg(have-16, not-15)
acl:relcl(,''-12, have-16)
amod(years-19, many-17)
amod(years-19, more-18)
nmod:tmod(have-16, years-19)
case(network-22, on-20)
det(network-22, the-21)
nmod:on(have-16, network-22)
cc(has-2, and-24)
compound(executives-26, NBC-25)
nsubj(said-28, executives-26)
aux(said-28, have-27)
conj:and(has-2, said-28)
det(fall-30, this-29)
nmod:tmod(said-28, fall-30)
mark(crucial-35, that-31)
nsubj(crucial-35, it-32)
cop(crucial-35, was-33)
advmod(crucial-35, especially-34)
ccomp(said-28, crucial-35)
det(network-37, the-36)
nsubj(add-38, network-37)
ccomp(crucial-35, add-38)
det(replacements-41, some-39)
amod(replacements-41, new-40)
dobj(add-38, replacements-41)

advmod(one-2, Only-1)
nummod(NBC-3, one-2)
nsubj(show-4, NBC-3)
root(ROOT-0, show-4)
amod(,''-7, ``Ed-6)
nsubj(performed-9, ,''-7)
aux(performed-9, has-8)
parataxis(show-4, performed-9)
case(promise-13, with-10)
det(promise-13, any-11)
amod(promise-13, particular-12)
nmod:with(performed-9, promise-13)
mark(proved-25, although-15)
nummod(others-17, two-16)
nsubj(proved-25, others-17)
appos(others-17, ``DAG-19)
cc(``DAG-19, and-21)
amod(,''-23, ``Cursed-22)
appos(others-17, ,''-23)
conj:and(``DAG-19, ,''-23)
aux(proved-25, have-24)
advcl(show-4, proved-25)
case(least-27, at-26)
advmod(serviceable-28, least-27)
xcomp(proved-25, serviceable-28)
case(periods-31, in-29)
compound(periods-31, time-30)
nmod:in(serviceable-28, periods-31)
advmod(protected-35, where-32)
nsubjpass(protected-35, they-33)
auxpass(protected-35, are-34)
advcl(proved-25, protected-35)
case(hits-39, by-36)
amod(hits-39, other-37)
compound(hits-39, NBC-38)
nmod:by(protected-35, hits-39)

cc(collapsed-9, But-1)
amod(series-6, many-2)
amod(series-6, other-3)
amod(series-6, new-4)
compound(series-6, NBC-5)
nsubj(collapsed-9, series-6)
nsubj(``Titans-23, series-6)
det(fall-8, this-7)
nmod:tmod(collapsed-9, fall-8)
root(ROOT-0, collapsed-9)
advmod(collapsed-9, quickly-10)
advcl(collapsed-9, including-12)
nummod(shows-15, two-13)
amod(shows-15, high-profile-14)
dobj(including-12, shows-15)
advmod(Show-20, ``The-17)
compound(Show-20, Michael-18)
compound(Show-20, Richards-19)
appos(shows-15, Show-20)
cc(collapsed-9, and-22)
conj:and(collapsed-9, ``Titans-23)
dobj(``Titans-23, .''-24)

nsubjpass(tied-4, Ancier-1)
nsubj(argued-10, Ancier-1)
auxpass(tied-4, was-2)
advmod(tied-4, especially-3)
root(ROOT-0, tied-4)
case(latter-7, to-5)
det(latter-7, the-6)
nmod:to(tied-4, latter-7)
aux(argued-10, having-9)
xcomp(tied-4, argued-10)
advmod(argued-10, strenuously-11)
case(it-13, for-12)
nmod:for(argued-10, it-13)
amod(spring-15, last-14)
nmod:tmod(argued-10, spring-15)
mark(selected-18, before-16)
nsubj(selected-18, NBC-17)
advcl(argued-10, selected-18)
nmod:poss(schedule-20, its-19)
dobj(selected-18, schedule-20)

det(show-2, The-1)
nsubjpass(opposed-5, show-2)
aux(opposed-5, had-3)
auxpass(opposed-5, been-4)
root(ROOT-0, opposed-5)
case(executives-11, by-6)
amod(executives-11, several-7)
amod(executives-11, other-8)
amod(executives-11, senior-9)
compound(executives-11, NBC-10)
nmod:by(opposed-5, executives-11)
case(president-16, including-13)
det(president-16, the-14)
compound(president-16, network-15)
nmod:including(opposed-5, president-16)
compound(Wright-19, Bob-18)
appos(president-16, Wright-19)
case(grounds-22, on-21)
nmod:on(opposed-5, grounds-22)
mark(tasteless-26, that-23)
nsubj(tasteless-26, it-24)
cop(tasteless-26, was-25)
dep(grounds-22, tasteless-26)

nsubj(dismissed-3, Ancier-1)
aux(dismissed-3, had-2)
root(ROOT-0, dismissed-3)
det(criticism-5, that-4)
dobj(dismissed-3, criticism-5)

nsubj(target-5, Ancier-1)
cop(target-5, was-2)
advmod(target-5, also-3)
det(target-5, the-4)
root(ROOT-0, target-5)
case(criticism-8, of-6)
det(criticism-8, some-7)
nmod:of(target-5, criticism-8)
case(Wright-10, from-9)
nmod:from(criticism-8, Wright-10)
amod(year-12, last-11)
dep(criticism-8, year-12)
case(CBS-14, after-13)
nmod:after(target-5, CBS-14)
case(,''-18, with-16)
compound(,''-18, ``Survivor-17)
nmod:with(target-5, ,''-18)
cc(,''-18, and-19)
nmod:with(target-5, ABC-20)
conj:and(,''-18, ABC-20)
case(Wants-24, with-22)
amod(Wants-24, ``Who-23)
nmod:with(target-5, Wants-24)
mark(,''-29, To-25)
cop(,''-29, Be-26)
det(,''-29, A-27)
compound(,''-29, Millionaire-28)
acl(Wants-24, ,''-29)
acl(,''-29, turned-30)
nmod:poss(networks-32, their-31)
dobj(turned-30, networks-32)
compound:prt(turned-30, around-33)
case(programs-37, with-34)
amod(programs-37, so-called-35)
compound(programs-37, reality-36)
nmod:with(turned-30, programs-37)

nsubj(questioned-2, Wright-1)
root(ROOT-0, questioned-2)
advmod(network-9, why-3)
compound(Entertainment-5, NBC-4)
nsubj(network-9, Entertainment-5)
cop(network-9, was-6)
det(network-9, the-7)
amod(network-9, only-8)
advcl(questioned-2, network-9)
nsubj(picked-13, network-9)
ref(network-9, that-10)
aux(picked-13, had-11)
neg(picked-13, not-12)
acl:relcl(network-9, picked-13)
compound:prt(picked-13, up-14)
dobj(picked-13, programs-15)
case(genre-19, in-16)
det(genre-19, the-17)
compound(genre-19, reality-18)
nmod:in(programs-15, genre-19)

nsubj(come-3, Ancier-1)
aux(come-3, had-2)
root(ROOT-0, come-3)
case(NBC-5, to-4)
nmod:to(come-3, NBC-5)
case(qualifications-9, with-6)
advmod(ideal-8, seemingly-7)
amod(qualifications-9, ideal-8)
nmod:with(come-3, qualifications-9)

nsubj(worked-4, He-1)
nsubj(run-11, He-1)
nsubj(managed-26, He-1)
aux(worked-4, had-2)
advmod(worked-4, previously-3)
root(ROOT-0, worked-4)
case(Entertainment-7, at-5)
compound(Entertainment-7, NBC-6)
nmod:at(worked-4, Entertainment-7)
advmod(run-11, then-9)
aux(run-11, had-10)
conj:and(worked-4, run-11)
nmod:poss(programming-14, Fox-12)
case(Fox-12, 's-13)
dobj(run-11, programming-14)
case(days-18, in-15)
det(days-18, the-16)
amod(days-18, first-17)
nmod:in(run-11, days-18)
case(network-21, of-19)
det(network-21, that-20)
nmod:of(days-18, network-21)
cc(worked-4, and-22)
advmod(recently-24, most-23)
advmod(managed-26, recently-24)
aux(managed-26, had-25)
conj:and(worked-4, managed-26)
dobj(managed-26, programming-27)
case(Network-31, at-28)
det(Network-31, the-29)
compound(Network-31, WB-30)
nmod:at(programming-27, Network-31)
advcl(managed-26, helping-33)
det(network-35, that-34)
nsubj(establish-36, network-35)
ccomp(helping-33, establish-36)
dobj(establish-36, itself-37)
case(competitor-41, as-38)
det(competitor-41, a-39)
amod(competitor-41, strong-40)
nmod:as(establish-36, competitor-41)
case(audiences-44, for-42)
amod(audiences-44, young-43)
nmod:for(competitor-41, audiences-44)

root(ROOT-0, NYT-12-14-00-1)
nummod(NYT-12-14-00-1, 1904EST-2)

