compound(STORY-3, NYT20001128.1940.0266-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(19:49:00-5, 2000-11-28-4)
dep(STORY-3, 19:49:00-5)

nummod(&Cx1f-2, A3547-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-TIMES-NATGEO-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0284-11, 11-28-10)
dep(&Cx1f-2, 0284-11)

root(ROOT-0, BC-TIMES-NATGEO-NYT-1)

compound(TIMES-3, NEW-1)
compound(TIMES-3, YORK-2)
nsubj(JOINS-4, TIMES-3)
root(ROOT-0, JOINS-4)
case(GEOGRAPHIC-7, WITH-5)
compound(GEOGRAPHIC-7, NATIONAL-6)
nmod:with(JOINS-4, GEOGRAPHIC-7)
case(SCIENCE-9, FOR-8)
nmod:for(GEOGRAPHIC-7, SCIENCE-9)

compound(&LR-2, PROGRAMMING-1)
root(ROOT-0, &LR-2)
dep(&LR-2, &QL-4)
dep(&QL-4, (EDS-6)
neg(byline-9, no-8)
dep(&LR-2, byline-9)
compound(&QL-11, )-10)
dep(byline-9, &QL-11)
dep(&LR-2, &UR-13)
compound(N.Y-16, c.2000-15)
dep(&UR-13, N.Y-16)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(Geographic-4, NEW-1)
compound(Geographic-4, YORK-2)
compound(Geographic-4, National-3)
nsubj(agreed-16, Geographic-4)
nsubj(collaborate-18, Geographic-4)
cc(Geographic-4, and-5)
det(unit-9, the-6)
compound(unit-9, television-7)
compound(unit-9, production-8)
conj:and(Geographic-4, unit-9)
nsubj(agreed-16, unit-9)
nsubj(collaborate-18, unit-9)
case(Times-14, of-10)
det(Times-14, The-11)
compound(Times-14, New-12)
compound(Times-14, York-13)
nmod:of(unit-9, Times-14)
aux(agreed-16, have-15)
root(ROOT-0, agreed-16)
mark(collaborate-18, to-17)
xcomp(agreed-16, collaborate-18)
case(program-23, on-19)
det(program-23, a-20)
amod(program-23, weekly-21)
compound(program-23, science-22)
nmod:on(collaborate-18, program-23)
nsubjpass(shown-27, program-23)
ref(program-23, that-24)
aux(shown-27, will-25)
auxpass(shown-27, be-26)
acl:relcl(program-23, shown-27)
case(channel-34, on-28)
compound(Geographic-30, National-29)
nmod:poss(channel-34, Geographic-30)
case(Geographic-30, 's-31)
amod(channel-34, coming-32)
compound(channel-34, cable-33)
nmod:on(shown-27, channel-34)
case(June-37, beginning-35)
case(June-37, in-36)
advcl:in(collaborate-18, June-37)

det(program-2, The-1)
nsubj(take-4, program-2)
aux(take-4, will-3)
root(ROOT-0, take-4)
nmod:poss(title-6, its-5)
dobj(take-4, title-6)
case(&UR-10, from-7)
det(&UR-10, The-8)
compound(&UR-10, Time-9)
nmod:from(take-4, &UR-10)
nmod:poss(&LR-14, s-12)
case(s-12, '-13)
dep(&UR-10, &LR-14)
amod(&UR-10, weekly-16)
compound(section-19, Science-17)
compound(section-19, Times-18)
dep(&UR-10, section-19)

det(content-2, The-1)
nsubjpass(developed-6, content-2)
aux(developed-6, will-3)
auxpass(developed-6, be-4)
advmod(developed-6, jointly-5)
root(ROOT-0, developed-6)
case(division-12, by-7)
det(channel-9, the-8)
nmod:poss(division-12, channel-9)
case(channel-9, 's-10)
compound(division-12, news-11)
nmod:by(developed-6, division-12)
cc(division-12, and-13)
det(unit-17, the-14)
compound(unit-17, television-15)
compound(unit-17, production-16)
nmod:by(developed-6, unit-17)
conj:and(division-12, unit-17)
compound(Television-22, New-19)
compound(Television-22, York-20)
compound(Television-22, Times-21)
appos(unit-17, Television-22)
det(subsidiary-25, a-24)
appos(unit-17, subsidiary-25)
case(Services-32, of-26)
det(Services-32, The-27)
compound(Services-32, New-28)
compound(Services-32, York-29)
compound(Services-32, Times-30)
compound(Services-32, News-31)
nmod:of(subsidiary-25, Services-32)

amod(show-2, ``The-1)
nsubjpass(based-6, show-2)
aux(based-6, will-3)
auxpass(based-6, be-4)
advmod(based-6, largely-5)
dep(said-25, based-6)
case(articles-8, on-7)
nmod:on(based-6, articles-8)
mark(run-19, that-9)
det(Times-13, The-10)
compound(Times-13, New-11)
compound(Times-13, York-12)
nmod:poss(section-16, Times-13)
case(Times-13, '-14)
compound(section-16, science-15)
nsubj(run-19, section-16)
nsubj(plans-21, section-16)
nsubj(run-23, section-16)
cc:preconj(run-19, either-17)
aux(run-19, has-18)
ccomp(based-6, run-19)
cc(run-19, or-20)
ccomp(based-6, plans-21)
conj:or(run-19, plans-21)
mark(run-23, to-22)
xcomp(plans-21, run-23)
dobj(run-23, ,''-24)
root(ROOT-0, said-25)
compound(Flaste-27, Richard-26)
nsubj(said-25, Flaste-27)
amod(editor-30, managing-29)
appos(Flaste-27, editor-30)
case(Enterprises-36, of-31)
compound(Enterprises-36, New-32)
compound(Enterprises-36, York-33)
compound(Enterprises-36, Times-34)
compound(Enterprises-36, Television-35)
nmod:of(editor-30, Enterprises-36)

compound(Channel-3, National-1)
compound(Channel-3, Geographic-2)
nsubjpass(scheduled-5, Channel-3)
nsubj(available-8, Channel-3)
auxpass(scheduled-5, is-4)
root(ROOT-0, scheduled-5)
mark(available-8, to-6)
cop(available-8, be-7)
xcomp(scheduled-5, available-8)
case(homes-12, in-9)
compound(million-11, 10-10)
nummod(homes-12, million-11)
nmod:in(available-8, homes-12)
det(January-14, this-13)
nmod:tmod(available-8, January-14)

compound(Geographic-2, National-1)
nsubj(own-4, Geographic-2)
aux(own-4, will-3)
root(ROOT-0, own-4)
dobj(own-4, one-third-5)
case(channel-8, of-6)
det(channel-8, the-7)
nmod:of(one-third-5, channel-8)
cc(own-4, and-9)
det(Group-14, the-10)
compound(Group-14, Fox-11)
compound(Group-14, Cable-12)
compound(Group-14, Networks-13)
nsubj(own-16, Group-14)
aux(own-16, will-15)
conj:and(own-4, own-16)
det(rest-18, the-17)
dobj(own-16, rest-18)

det(companies-2, The-1)
nsubj(include-8, companies-2)
acl(companies-2, planning-3)
mark(carry-5, to-4)
xcomp(planning-3, carry-5)
det(channel-7, the-6)
dobj(carry-5, channel-7)
root(ROOT-0, include-8)
compound(Broadband-10, AT&AMP;T-9)
dobj(include-8, Broadband-10)
compound(Cable-13, Adelphia-12)
dobj(include-8, Cable-13)
conj:and(Broadband-10, Cable-13)
cc(Broadband-10, and-14)
dobj(include-8, DirecTV-15)
conj:and(Broadband-10, DirecTV-15)

compound(Geographic-2, National-1)
nsubj(introduced-3, Geographic-2)
nsubj(reaches-16, Geographic-2)
root(ROOT-0, introduced-3)
det(channel-6, an-4)
amod(channel-6, international-5)
dobj(introduced-3, channel-6)
nsubj(countries-14, channel-6)
case(September-8, in-7)
nmod:in(channel-6, September-8)
nummod(September-8, 1997-9)
ref(channel-6, that-10)
cop(countries-14, is-11)
case(countries-14, in-12)
nummod(countries-14, 115-13)
acl:relcl(channel-6, countries-14)
cc(introduced-3, and-15)
conj:and(introduced-3, reaches-16)
compound(million-18, 85-17)
nummod(homes-19, million-18)
dobj(reaches-16, homes-19)

det(channel-3, The-1)
compound(channel-3, U.S.-2)
nsubj(extension-8, channel-3)
aux(extension-8, will-4)
neg(extension-8, not-5)
cop(extension-8, be-6)
det(extension-8, an-7)
ccomp(said-14, extension-8)
case(channel-12, of-9)
det(channel-12, the-10)
amod(channel-12, overseas-11)
nmod:of(extension-8, channel-12)
root(ROOT-0, said-14)
compound(Ong-16, Laureen-15)
nsubj(said-14, Ong-16)
appos(Ong-16, president-18)
case(channel-22, of-19)
det(channel-22, the-20)
amod(channel-22, American-21)
nmod:of(president-18, channel-22)

det(Times-2, The-1)
nsubj(active-5, Times-2)
nsubj(produce-17, Times-2)
cop(active-5, is-3)
advmod(active-5, already-4)
root(ROOT-0, active-5)
case(television-7, in-6)
nmod:in(active-5, television-7)
case(venture-12, through-8)
det(venture-12, a-9)
amod(venture-12, three-year-10)
amod(venture-12, joint-11)
nmod:through(television-7, venture-12)
case(Media-15, with-13)
compound(Media-15, Granada-14)
nmod:with(venture-12, Media-15)
mark(produce-17, to-16)
xcomp(active-5, produce-17)
dobj(produce-17, documentaries-18)
cc(documentaries-18, and-19)
det(partnership-22, an-20)
amod(partnership-22, experimental-21)
dobj(produce-17, partnership-22)
conj:and(documentaries-18, partnership-22)
case(News-25, with-23)
compound(News-25, ABC-24)
nmod:with(produce-17, News-25)
mark(produce-27, to-26)
advcl(produce-17, produce-27)
dobj(produce-27, reports-28)
case(``20-30, for-29)
nmod:for(reports-28, ``20-30)
cc(reports-28, and-32)
amod(.''-36, ``Good-33)
compound(.''-36, Morning-34)
compound(.''-36, America-35)
dobj(produce-27, .''-36)
conj:and(reports-28, .''-36)

det(agreement-2, That-1)
nsubjpass(scheduled-4, agreement-2)
nsubj(expire-6, agreement-2)
auxpass(scheduled-4, is-3)
root(ROOT-0, scheduled-4)
mark(expire-6, to-5)
xcomp(scheduled-4, expire-6)
case(end-9, at-7)
det(end-9, the-8)
nmod:at(expire-6, end-9)
case(year-12, of-10)
det(year-12, this-11)
nmod:of(end-9, year-12)

root(ROOT-0, NYT-11-28-00-1)
nummod(NYT-11-28-00-1, 1949EST-2)

