compound(STORY-3, NYT20001222.2029.0326-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:33:00-5, 2000-12-22-4)
dep(STORY-3, 20:33:00-5)

nummod(&Cx1f-2, A9224-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-CI-MACKENZIE-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0544-11, 12-22-10)
dep(&Cx1f-2, 0544-11)

root(ROOT-0, BC-CI-MACKENZIE-NYT-1)

root(ROOT-0, CANADIAN-1)
amod(BID-6, MUTUAL-2)
compound(BID-6, FUND-3)
compound(BID-6, COMPANY-4)
compound(BID-6, WITHDRAWS-5)
nsubj(CANADIAN-1, BID-6)
case(RIVAL-9, FOR-7)
compound(RIVAL-9, LARGER-8)
nmod:for(CANADIAN-1, RIVAL-9)

root(ROOT-0, &UR-1)
case(PRITCHARD-5, By-3)
compound(PRITCHARD-5, TIMOTHY-4)
parataxis(&UR-1, PRITCHARD-5)
acl(PRITCHARD-5, &LR-6)
parataxis(PRITCHARD-5, &QC-8)
parataxis(PRITCHARD-5, &QL-10)
parataxis(PRITCHARD-5, &UR-12)
parataxis(PRITCHARD-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nsubj(Unwilling-2, TORONTO-1)
nsubj(fight-4, TORONTO-1)
root(ROOT-0, Unwilling-2)
mark(fight-4, to-3)
xcomp(Unwilling-2, fight-4)
det(counterbid-6, a-5)
dobj(fight-4, counterbid-6)
nsubj(speculation-12, counterbid-6)
ref(counterbid-6, that-7)
advmod(far-9, so-8)
advmod(speculation-12, far-9)
cop(speculation-12, is-10)
advmod(speculation-12, only-11)
acl:relcl(counterbid-6, speculation-12)
compound(Inc-17, C.I.-14)
compound(Inc-17, Fund-15)
compound(Inc-17, Management-16)
appos(speculation-12, Inc-17)

aux(scrapped-2, has-1)
ccomp(.,-18, scrapped-2)
det(attempt-8, a-3)
compound(billion-5, $2.5-4)
nummod(attempt-8, billion-5)
amod(attempt-8, hostile-6)
compound(attempt-8, takeover-7)
dobj(scrapped-2, attempt-8)
case(rival-12, of-9)
det(rival-12, a-10)
amod(rival-12, larger-11)
nmod:of(attempt-8, rival-12)
det(Corp-17, the-14)
compound(Corp-17, Mackenzie-15)
compound(Corp-17, Financial-16)
nsubj(.,-18, Corp-17)
root(ROOT-0, .,-18)
compound:prt(.,-18, along-19)
case(hope-22, with-20)
nmod:poss(hope-22, its-21)
nmod:with(.,-18, hope-22)
mark(combining-24, of-23)
acl(hope-22, combining-24)
det(companies-28, the-25)
nummod(companies-28, two-26)
compound(companies-28, Toronto-27)
dobj(combining-24, companies-28)
nsubj(form-30, companies-28)
mark(form-30, to-29)
xcomp(combining-24, form-30)
nmod:poss(empire-35, Canada-31)
case(Canada-31, 's-32)
amod(empire-35, largest-33)
amod(empire-35, mutual-fund-34)
dobj(form-30, empire-35)

mark(higher-17, Although-1)
compound(Fund-3, C.I.-2)
nmod:poss(offer-6, Fund-3)
case(Fund-3, 's-4)
amod(offer-6, cash-and-stock-5)
nsubj(higher-17, offer-6)
acl(offer-6, made-8)
nummod(weeks-10, six-9)
nmod:npmod(ago-11, weeks-10)
advmod(made-8, ago-11)
cop(higher-17, was-13)
advmod(40-15, almost-14)
nummod(percent-16, 40-15)
nmod:npmod(higher-17, percent-16)
advcl(branded-33, higher-17)
case(price-20, than-18)
det(price-20, the-19)
nmod:than(higher-17, price-20)
case(shares-23, of-21)
compound(shares-23, Mackenzie-22)
nmod:of(price-20, shares-23)
case(Exchange-28, on-24)
det(Exchange-28, the-25)
compound(Exchange-28, Toronto-26)
compound(Exchange-28, Stock-27)
nmod:on(higher-17, Exchange-28)
compound(management-31, Mackenzie-30)
nsubj(branded-33, management-31)
nsubj(activated-39, management-31)
advmod(branded-33, quickly-32)
root(ROOT-0, branded-33)
det(offer-35, the-34)
nsubj(``opportunistic-36, offer-35)
xcomp(branded-33, ``opportunistic-36)
cc(branded-33, and-38)
conj:and(branded-33, activated-39)
det(pill-42, a-40)
compound(pill-42, poison-41)
dobj(activated-39, pill-42)
det(strategy-45, a-44)
appos(pill-42, strategy-45)
nsubj(makes-47, strategy-45)
nsubj(give-55, strategy-45)
ref(strategy-45, that-46)
acl:relcl(strategy-45, makes-47)
det(bid-50, a-48)
amod(bid-50, hostile-49)
nsubj(expensive-52, bid-50)
advmod(expensive-52, prohibitively-51)
xcomp(makes-47, expensive-52)
mark(give-55, to-54)
xcomp(makes-47, give-55)
iobj(give-55, it-56)
amod(time-58, more-57)
dobj(give-55, time-58)
mark(find-60, to-59)
acl(time-58, find-60)
amod(buyers-62, other-61)
dobj(find-60, buyers-62)

nsubj(told-3, Mackenzie-1)
advmod(told-3, also-2)
root(ROOT-0, told-3)
nmod:poss(employees-6, its-4)
nummod(employees-6, 1,400-5)
dobj(told-3, employees-6)
mark(receive-17, that-7)
nsubjpass(fired-11, anyone-8)
nsubj(receive-17, anyone-8)
ref(anyone-8, who-9)
auxpass(fired-11, was-10)
acl:relcl(anyone-8, fired-11)
case(owner-15, by-12)
det(owner-15, a-13)
amod(owner-15, new-14)
nmod:by(fired-11, owner-15)
aux(receive-17, would-16)
ccomp(told-3, receive-17)
det(year-19, a-18)
nmod:poss(salary-21, year-19)
case(year-19, 's-20)
dobj(receive-17, salary-21)

compound(Fund-2, C.I.-1)
nsubjpass(helped-5, Fund-2)
auxpass(helped-5, was-3)
neg(helped-5, not-4)
root(ROOT-0, helped-5)
case(quest-8, in-6)
nmod:poss(quest-8, its-7)
nmod:in(helped-5, quest-8)
case(company-13, by-9)
det(company-13, another-10)
amod(company-13, small-11)
compound(company-13, fund-12)
nmod:by(helped-5, company-13)
compound(Ltd-16, AIC-15)
appos(company-13, Ltd-16)

case(Ontario-4, of-1)
compound(Ontario-4, Burlington-2)
nmod:of(owns-7, Ontario-4)
nsubj(owns-7, which-6)
root(ROOT-0, owns-7)
amod(percent-9, 24.5-8)
dobj(owns-7, percent-9)
case(shares-13, of-10)
nmod:poss(shares-13, Mackenzie-11)
case(Mackenzie-11, 's-12)
nmod:of(percent-9, shares-13)

nsubj(agreed-2, AIC-1)
root(ROOT-0, agreed-2)
mark(inadequate-9, that-3)
det(offer-7, the-4)
compound(offer-7, C.I.-5)
compound(offer-7, Fund-6)
nsubj(inadequate-9, offer-7)
cop(inadequate-9, was-8)
ccomp(agreed-2, inadequate-9)

cc(suggested-4, And-1)
compound(sources-3, industry-2)
nsubj(suggested-4, sources-3)
root(ROOT-0, suggested-4)
mark(make-8, that-5)
nsubj(make-8, AIC-6)
aux(make-8, would-7)
ccomp(suggested-4, make-8)
det(counterbid-10, a-9)
dobj(make-8, counterbid-10)
advmod(Depot-18, perhaps-12)
case(Depot-18, with-13)
det(Depot-18, the-14)
amod(Depot-18, powerful-15)
compound(Depot-18, Caisse-16)
compound(Depot-18, de-17)
nmod:with(make-8, Depot-18)
cc(Depot-18, et-19)
compound(Quebec-22, Placement-20)
compound(Quebec-22, du-21)
nmod:with(make-8, Quebec-22)
conj:et(Depot-18, Quebec-22)
det(fund-28, a-24)
compound(billion-26, $60-25)
nummod(fund-28, billion-26)
compound(fund-28, pension-27)
appos(Depot-18, fund-28)
nsubj(owns-31, fund-28)
ref(fund-28, that-29)
advmod(owns-31, already-30)
acl:relcl(fund-28, owns-31)
nummod(percent-33, 5-32)
dobj(owns-31, percent-33)
case(shares-37, of-34)
nmod:poss(shares-37, Mackenzie-35)
case(Mackenzie-35, 's-36)
nmod:of(percent-33, shares-37)

compound(Group-2, Investors-1)
root(ROOT-0, Group-2)
case(Manitoba-6, of-3)
compound(Manitoba-6, Winnipeg-4)
nmod:of(Group-2, Manitoba-6)
nmod:poss(manager-12, Canada-8)
case(Canada-8, 's-9)
amod(manager-12, largest-10)
amod(manager-12, mutual-fund-11)
nmod:of(Group-2, manager-12)
conj:and(Manitoba-6, manager-12)
cc(Manitoba-6, and-14)
det(Co-18, the-15)
compound(Co-18, American-16)
compound(Co-18, Express-17)
nmod:of(Group-2, Co-18)
conj:and(Manitoba-6, Co-18)

case(New-2, of-1)
nmod:of(talked-6, New-2)
nsubjpass(talked-6, York-3)
auxpass(talked-6, were-4)
advmod(talked-6, also-5)
root(ROOT-0, talked-6)
case(bidders-10, about-7)
advmod(possible-9, as-8)
amod(bidders-10, possible-9)
nmod:about(talked-6, bidders-10)

mark(went-4, As-1)
det(weeks-3, the-2)
nsubj(went-4, weeks-3)
advcl(emerged-12, went-4)
nmod(went-4, by-5)
advmod(went-4, however-7)
neg(bid-11, no-9)
amod(bid-11, rival-10)
nsubj(emerged-12, bid-11)
root(ROOT-0, emerged-12)

mark(extending-2, After-1)
advcl(requested-25, extending-2)
det(date-5, the-3)
compound(date-5, expiration-4)
dobj(extending-2, date-5)
case(offer-8, on-6)
nmod:poss(offer-8, its-7)
nmod:on(date-5, offer-8)
case(days-11, to-9)
nummod(days-11, 35-10)
nmod:to(extending-2, days-11)
case(21-13, from-12)
nmod:from(extending-2, 21-13)
det(period-16, a-15)
appos(21-13, period-16)
nsubj(brought-18, period-16)
ref(period-16, that-17)
acl:relcl(period-16, brought-18)
neg(developments-21, no-19)
amod(developments-21, new-20)
dobj(brought-18, developments-21)
compound(Fund-24, C.I.-23)
nsubj(requested-25, Fund-24)
root(ROOT-0, requested-25)
det(hearing-27, a-26)
dobj(requested-25, hearing-27)
case(Commission-32, before-28)
det(Commission-32, the-29)
compound(Commission-32, Ontario-30)
compound(Commission-32, Securities-31)
nmod:before(requested-25, Commission-32)
advmod(week-35, earlier-33)
det(week-35, this-34)
nmod:tmod(requested-25, week-35)

nsubj(wanted-2, It-1)
root(ROOT-0, wanted-2)
det(commission-4, the-3)
dobj(wanted-2, commission-4)
mark(dissolve-6, to-5)
acl(commission-4, dissolve-6)
nmod:poss(pill-10, Mackenzie-7)
case(Mackenzie-7, 's-8)
compound(pill-10, poison-9)
dobj(dissolve-6, pill-10)
advcl(wanted-2, arguing-12)
mark(interfered-15, that-13)
nsubj(interfered-15, it-14)
ccomp(arguing-12, interfered-15)
case(rights-18, with-16)
det(rights-18, the-17)
nmod:with(interfered-15, rights-18)
case(shareholders-22, of-19)
nmod:poss(shareholders-22, Mackenzie-20)
case(Mackenzie-20, 's-21)
nmod:of(rights-18, shareholders-22)

case(Tuesday-2, On-1)
nmod:on(said-11, Tuesday-2)
det(day-5, the-4)
nsubj(said-11, day-5)
case(hearing-8, before-6)
det(hearing-8, the-7)
nmod:before(day-5, hearing-8)
nsubj(said-11, AIC-10)
root(ROOT-0, said-11)
advmod(said-11, publicly-12)
mark(``evaluating-16, that-13)
nsubj(``evaluating-16, it-14)
aux(``evaluating-16, was-15)
ccomp(said-11, ``evaluating-16)
det(bid-19, a-18)
dobj(``evaluating-16, bid-19)
case(MacKenzie-21, for-20)
nmod:for(``evaluating-16, MacKenzie-21)
advmod(MacKenzie-21, along-22)
case(Depot-27, with-23)
det(Depot-27, the-24)
compound(Depot-27, Caisse-25)
compound(Depot-27, de-26)
nmod:with(along-22, Depot-27)

nsubj(said-2, It-1)
nsubj(include-11, It-1)
root(ROOT-0, said-2)
nmod:poss(offer-5, its-3)
amod(offer-5, friendly-4)
nsubj(higher-8, offer-5)
aux(higher-8, would-6)
cop(higher-8, be-7)
ccomp(said-2, higher-8)
cc(said-2, and-9)
aux(include-11, would-10)
conj:and(said-2, include-11)
advmod(million-16, more-12)
mwe(more-12, than-13)
advmod(million-16, the-14)
compound(million-16, $400-15)
dobj(include-11, million-16)
case(cash-18, in-17)
nmod:in(million-16, cash-18)
mark(offered-23, that-19)
compound(Fund-21, C.I.-20)
nsubj(offered-23, Fund-21)
aux(offered-23, had-22)
ccomp(include-11, offered-23)

case(Wednesday-2, On-1)
nmod:on(withdrew-7, Wednesday-2)
nmod:tmod(withdrew-7, morning-3)
compound(Fund-6, C.I.-5)
nsubj(withdrew-7, Fund-6)
nsubj(withdrew-7', Fund-6)
root(ROOT-0, withdrew-7)
conj:and(withdrew-7, withdrew-7')
nmod:poss(request-9, its-8)
dobj(withdrew-7, request-9)
case(hearing-13, for-10)
det(hearing-13, the-11)
compound(hearing-13, commission-12)
nmod:for(withdrew-7, hearing-13)
cc(withdrew-7, and-14)
case(Thursday-16, on-15)
nmod:on(withdrew-7', Thursday-16)
nmod:tmod(withdrew-7, night-17)
nmod:poss(offer-19, its-18)
nsubj(died-20, offer-19)
dep(withdrew-7, died-20)
advmod(expired-26, when-21)
det(deadline-23, the-22)
nsubj(expired-26, deadline-23)
case(acceptance-25, for-24)
nmod:for(deadline-23, acceptance-25)
advcl(died-20, expired-26)

compound(Holland-2, William-1)
nsubj(said-10, Holland-2)
compound(Fund-5, C.I.-4)
nmod:poss(executive-8, Fund-5)
case(Fund-5, 's-6)
amod(executive-8, chief-7)
appos(Holland-2, executive-8)
root(ROOT-0, said-10)
nmod:poss(company-12, his-11)
nsubj(withdrew-13, company-12)
ccomp(said-10, withdrew-13)
mark(best-20, because-14)
nmod:poss(offer-17, its-15)
amod(offer-17, first-16)
nsubj(best-20, offer-17)
cop(best-20, was-18)
det(best-20, the-19)
advcl(withdrew-13, best-20)
nsubj(make-23, it-21)
aux(make-23, could-22)
acl:relcl(best-20, make-23)

nsubj(certain-4, Mackenzie-1)
nsubjpass(sold-7, Mackenzie-1)
cop(certain-4, is-2)
advmod(certain-4, almost-3)
root(ROOT-0, certain-4)
mark(sold-7, to-5)
auxpass(sold-7, be-6)
xcomp(certain-4, sold-7)
case(weeks-12, over-8)
det(weeks-12, the-9)
amod(weeks-12, next-10)
amod(weeks-12, few-11)
nmod:over(sold-7, weeks-12)
cc(certain-4, and-14)
nsubj(buyer-20, AIC-15)
cop(buyer-20, is-16)
det(buyer-20, the-17)
advmod(likely-19, most-18)
amod(buyer-20, likely-19)
conj:and(certain-4, buyer-20)

cc(said-10, But-1)
compound(Hunter-3, James-2)
nsubj(said-10, Hunter-3)
nmod:poss(executive-8, Mackenzie-5)
case(Mackenzie-5, 's-6)
amod(executive-8, chief-7)
appos(Hunter-3, executive-8)
root(ROOT-0, said-10)
expl(were-12, there-11)
dep(said-10, were-12)
advmod(were-12, still-13)
amod(buyers-16, several-14)
amod(buyers-16, possible-15)
nsubj(were-12, buyers-16)
cc(were-12, and-17)
det(process-19, the-18)
nsubj(continued-25, process-19)
mark(finding-21, of-20)
acl(process-19, finding-21)
det(price-24, the-22)
amod(price-24, best-23)
dobj(finding-21, price-24)
dep(said-10, continued-25)
conj:and(were-12, continued-25)

case(years-5, Over-1)
det(years-5, the-2)
amod(years-5, last-3)
nummod(years-5, two-4)
nmod:over(trimmed-16, years-5)
det(number-8, the-7)
nsubjpass(trimmed-16, number-8)
case(managers-11, of-9)
compound(managers-11, fund-10)
nmod:of(number-8, managers-11)
case(Canada-13, in-12)
nmod:in(managers-11, Canada-13)
aux(trimmed-16, has-14)
auxpass(trimmed-16, been-15)
root(ROOT-0, trimmed-16)
case(takeovers-21, by-17)
advmod(dozen-20, half-18)
advmod(dozen-20, a-19)
nummod(takeovers-21, dozen-20)
nmod:by(trimmed-16, takeovers-21)

amod(firms-2, Smaller-1)
nsubj(vulnerable-14, firms-2)
acl(firms-2, squeezed-4)
case(overheads-8, by-5)
advmod(high-7, comparatively-6)
amod(overheads-8, high-7)
nmod:by(squeezed-4, overheads-8)
aux(vulnerable-14, have-10)
cop(vulnerable-14, been-11)
det(vulnerable-14, the-12)
advmod(vulnerable-14, most-13)
root(ROOT-0, vulnerable-14)

cc(put-7, But-1)
amod(companies-3, larger-2)
nsubjpass(put-7, companies-3)
aux(put-7, have-4)
advmod(put-7, also-5)
auxpass(put-7, been-6)
root(ROOT-0, put-7)
case(block-10, on-8)
det(block-10, the-9)
nmod:on(put-7, block-10)
case(founders-13, as-11)
nmod:poss(founders-13, their-12)
nmod:as(block-10, founders-13)
cc(block-10, and-14)
amod(shareholders-16, controlling-15)
nmod:on(put-7, shareholders-16)
conj:and(block-10, shareholders-16)
case(age-19, near-17)
compound(age-19, retirement-18)
nmod:near(shareholders-16, age-19)

nsubj(involved-6, Most-1)
case(consolidation-4, of-2)
det(consolidation-4, the-3)
nmod:of(Most-1, consolidation-4)
aux(involved-6, has-5)
root(ROOT-0, involved-6)
amod(companies-8, domestic-7)
dobj(involved-6, companies-8)

cc(PLC-10, But-1)
det(takeover-4, the-2)
amod(takeover-4, largest-3)
nsubj(PLC-10, takeover-4)
advmod(far-6, so-5)
advmod(PLC-10, far-6)
cop(PLC-10, was-7)
case(PLC-10, by-8)
compound(PLC-10, Amvescap-9)
root(ROOT-0, PLC-10)
nsubj(paid-17, PLC-10)
case(London-12, of-11)
nmod:of(PLC-10, London-12)
ref(PLC-10, which-14)
case(May-16, in-15)
nmod:in(paid-17, May-16)
acl:relcl(PLC-10, paid-17)
compound(billion-19, $1.8-18)
dobj(paid-17, billion-19)
case(company-25, for-20)
nmod:poss(company-25, Canada-21)
case(Canada-21, 's-22)
amod(company-25, sixth-largest-23)
compound(company-25, fund-24)
nmod:for(paid-17, company-25)
det(Corp-30, the-27)
compound(Corp-30, Trimark-28)
compound(Corp-30, Financial-29)
appos(company-25, Corp-30)

case(Toronto-2, of-1)
root(ROOT-0, Toronto-2)

root(ROOT-0, NYT-12-22-00-1)
nummod(NYT-12-22-00-1, 2033EST-2)

