compound(STORY-3, NYT20001230.1309.0093-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(14:23:00-5, 2000-12-30-4)
dep(STORY-3, 14:23:00-5)

nummod(&Cx1f-2, A5284-1)
root(ROOT-0, &Cx1f-2)
amod(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
det(&LR-8, a-6)
amod(&LR-8, BC-SEATTLE-ELEPHANT-NYT-7)
dep(u-5, &LR-8)
nummod(0473-11, 12-30-10)
dep(&Cx1f-2, 0473-11)

root(ROOT-0, BC-SEATTLE-ELEPHANT-NYT-1)

compound(SEATTLE-5, RARE-1)
compound(SEATTLE-5, BABY-2)
compound(SEATTLE-5, ELEPHANT-3)
compound(SEATTLE-5, DELIGHTS-4)
root(ROOT-0, SEATTLE-5)

root(ROOT-0, &UR-1)
case(VERHOVEK-6, By-3)
compound(VERHOVEK-6, SAM-4)
compound(VERHOVEK-6, HOWE-5)
parataxis(&UR-1, VERHOVEK-6)
acl(VERHOVEK-6, &LR-7)
parataxis(VERHOVEK-6, &QC-9)
parataxis(VERHOVEK-6, &QL-11)
parataxis(VERHOVEK-6, &UR-13)
parataxis(VERHOVEK-6, c.2000-15)
dobj(c.2000-15, N.Y-16)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

advmod(asked-9, SEATTLE-1)
det(answers-3, The-2)
nsubj(asked-9, answers-3)
case(three-6, to-4)
det(three-6, the-5)
nmod:to(answers-3, three-6)
advmod(commonly-8, most-7)
advmod(asked-9, commonly-8)
dep(one-22, asked-9)
dobj(asked-9, questions-10)
case(Zoo-15, at-11)
det(Zoo-15, the-12)
compound(Zoo-15, Woodland-13)
compound(Zoo-15, Park-14)
nmod:at(asked-9, Zoo-15)
case(Seattle-17, in-16)
nmod:in(asked-9, Seattle-17)
det(days-19, these-18)
nsubj(one-22, days-19)
cop(one-22, are-20)
root(ROOT-0, one-22)
nummod(pounds-25, 235-24)
appos(one-22, pounds-25)
dep(pounds-25, two-27)
nummod(months-30, 22-29)
appos(two-27, months-30)
amod(pregnancy-33, (the-31)
dep((the-31, longest-32)
dep(months-30, pregnancy-33)
case(mammal-36, of-34)
det(mammal-36, any-35)
nmod:of(pregnancy-33, mammal-36)
case(world-39, in-37)
det(world-39, the-38)
nmod:in(mammal-36, world-39)
compound(three-41, );-40)
nummod(world-39, three-41)
amod(insemination-44, natural-43)
appos(one-22, insemination-44)
mark(transported-51, after-46)
nmod:poss(mother-49, her-47)
amod(mother-49, 8,800-pound-48)
nsubjpass(transported-51, mother-49)
auxpass(transported-51, was-50)
acl(one-22, transported-51)
nummod(miles-53, 2,000-52)
dobj(transported-51, miles-53)
case(tryst-56, for-54)
det(tryst-56, a-55)
nmod:for(transported-51, tryst-56)
case(Missouri-58, in-57)
nmod:in(tryst-56, Missouri-58)

det(concern-3, The-1)
compound(concern-3, questions-2)
root(ROOT-0, concern-3)
det(elephant-7, a-4)
amod(elephant-7, baby-5)
amod(elephant-7, Asian-6)
dep(concern-3, elephant-7)
det(one-11, the-9)
amod(one-11, first-10)
appos(concern-3, one-11)
acl(one-11, born-12)
case(zoo-15, at-13)
det(zoo-15, the-14)
nmod:at(born-12, zoo-15)
case(history-19, in-16)
nmod:poss(history-19, its-17)
amod(history-19, 100-year-18)
nmod:in(zoo-15, history-19)

det(elephant-3, The-1)
amod(elephant-3, 8-week-old-2)
nsubj(become-6, elephant-3)
aux(become-6, has-4)
advmod(become-6, quickly-5)
root(ROOT-0, become-6)
det(sensation-9, a-7)
amod(sensation-9, local-8)
xcomp(become-6, sensation-9)
cc(become-6, and-11)
nmod:poss(presence-13, her-12)
nsubj(doubled-15, presence-13)
nsubj(inspired-21, presence-13)
aux(doubled-15, has-14)
conj:and(become-6, doubled-15)
det(figures-19, the-16)
amod(figures-19, normal-17)
compound(figures-19, attendance-18)
dobj(doubled-15, figures-19)
nsubj(look-43, figures-19)
cc(doubled-15, and-20)
conj:and(become-6, inspired-21)
conj:and(doubled-15, inspired-21)
det(visitors-23, some-22)
dobj(inspired-21, visitors-23)
mark(wait-25, to-24)
advcl(inspired-21, wait-25)
advmod(two-29, as-26)
advmod(two-29, long-27)
advmod(two-29, as-28)
nummod(hours-30, two-29)
iobj(wait-25, hours-30)
dobj(wait-25, yes-31)
advmod(look-43, often-33)
case(rain-36, in-34)
det(rain-36, the-35)
nmod:in(often-33, rain-36)
case(time-39, at-37)
det(time-39, this-38)
nmod:at(rain-36, time-39)
case(year-41, of-40)
nmod:of(time-39, year-41)
mark(look-43, to-42)
xcomp(doubled-15, look-43)
case(her-45, at-44)
nmod:at(look-43, her-45)

det(questions-3, The-1)
nummod(questions-3, three-2)
nsubj(are-4, questions-3)
root(ROOT-0, are-4)
advmod(much-7, How-6)
dep(weigh-10, much-7)
aux(weigh-10, did-8)
nsubj(weigh-10, she-9)
ccomp(are-4, weigh-10)
case(birth-12, at-11)
nmod:at(weigh-10, birth-12)

advmod(long-2, How-1)
dep(was-3, long-2)
root(ROOT-0, was-3)
nsubj(was-3, she-4)
case(there-6, in-5)
nmod:in(was-3, there-6)

advmod(conceived-4, How-1)
auxpass(conceived-4, was-2)
nsubjpass(conceived-4, she-3)
root(ROOT-0, conceived-4)

det(answer-2, The-1)
nsubj(interest-10, answer-2)
case(question-6, to-3)
det(question-6, the-4)
amod(question-6, last-5)
nmod:to(answer-2, question-6)
cop(interest-10, is-7)
case(interest-10, of-8)
amod(interest-10, particular-9)
root(ROOT-0, interest-10)
case(experts-13, to-11)
compound(experts-13, elephant-12)
nmod:to(interest-10, experts-13)
case(world-16, around-14)
det(world-16, the-15)
nmod:around(experts-13, world-16)
nsubj(consider-19, world-16)
ref(world-16, who-18)
acl:relcl(world-16, consider-19)
det(experiment-22, any-20)
amod(experiment-22, successful-21)
dobj(consider-19, experiment-22)
mark(breeding-24, in-23)
acl(experiment-22, breeding-24)
det(victory-27, an-25)
amod(victory-27, important-26)
dobj(breeding-24, victory-27)
mark(endangered-31, because-28)
nsubjpass(endangered-31, elephants-29)
auxpass(endangered-31, are-30)
advcl(breeding-24, endangered-31)
advmod(experiment-22, especially-33)
det(species-36, the-34)
amod(species-36, Asian-35)
dep(experiment-22, species-36)
dep(declined-41, species-36)
ref(species-36, whose-38)
nsubj(declined-41, numbers-39)
aux(declined-41, have-40)
acl:relcl(species-36, declined-41)
advmod(declined-41, steadily-42)
case(40,000-45, to-43)
advmod(40,000-45, about-44)
nmod:to(declined-41, 40,000-45)
case(wild-48, in-46)
det(wild-48, the-47)
nmod:in(declined-41, wild-48)

det(elephant-3, The-1)
compound(elephant-3, baby-2)
nsubj(one-7, elephant-3)
case(Seattle-5, in-4)
nmod:in(elephant-3, Seattle-5)
cop(one-7, is-6)
ccomp(said-28, one-7)
case(elephants-11, of-8)
nummod(elephants-11, three-9)
amod(elephants-11, Asian-10)
nmod:of(one-7, elephants-11)
nmod:of(one-20, elephants-11)
acl(elephants-11, born-12)
case(zoos-16, in-13)
compound(zoos-16, North-14)
compound(zoos-16, American-15)
nmod:in(born-12, zoos-16)
det(year-18, this-17)
nmod:tmod(born-12, year-18)
nsubj(died-23, one-20)
case(which-22, of-21)
ref(elephants-11, which-22)
acl:relcl(elephants-11, died-23)
advmod(died-23, shortly-24)
case(birth-26, after-25)
nmod:after(died-23, birth-26)
root(ROOT-0, said-28)
compound(Keele-30, Mike-29)
nsubj(said-28, Keele-30)
det(coordinator-33, the-32)
appos(Keele-30, coordinator-33)
case(program-39, for-34)
det(program-39, the-35)
compound(program-39, elephant-36)
compound(program-39, species-37)
compound(program-39, survival-38)
nmod:for(coordinator-33, program-39)
case(Zoo-42, of-40)
compound(Zoo-42, American-41)
nmod:of(program-39, Zoo-42)
cc(Zoo-42, and-43)
compound(Association-45, Aquarium-44)
nmod:of(program-39, Association-45)
conj:and(Zoo-42, Association-45)

nsubj(said-13, Keele-1)
det(director-5, an-3)
amod(director-5, assistant-4)
appos(Keele-1, director-5)
case(Zoo-9, at-6)
det(Zoo-9, the-7)
compound(Zoo-9, Oregon-8)
nmod:at(director-5, Zoo-9)
case(Portland-11, in-10)
nmod:in(Zoo-9, Portland-11)
root(ROOT-0, said-13)
mark(worked-18, that-14)
amod(insemination-16, artificial-15)
nsubj(worked-18, insemination-16)
aux(worked-18, had-17)
ccomp(said-13, worked-18)
case(handful-22, in-19)
advmod(handful-22, only-20)
det(handful-22, a-21)
nmod:in(worked-18, handful-22)
case(cases-24, of-23)
nmod:of(handful-22, cases-24)
advmod(worked-18, worldwide-25)

case(zoo-4, At-1)
det(zoo-4, the-2)
compound(zoo-4, Seattle-3)
nmod:at(failed-14, zoo-4)
nsubj(failed-14, efforts-6)
nsubj(produce-16, efforts-6)
mark(inseminate-9, to-7)
advmod(inseminate-9, artificially-8)
acl(efforts-6, inseminate-9)
det(elephant-13, a-10)
amod(elephant-13, 21-year-old-11)
amod(elephant-13, Asian-12)
dobj(inseminate-9, elephant-13)
root(ROOT-0, failed-14)
mark(produce-16, to-15)
xcomp(failed-14, produce-16)
det(pregnancy-18, a-17)
dobj(produce-16, pregnancy-18)
case(years-21, after-19)
nummod(years-21, six-20)
nmod:after(produce-16, years-21)

advmod(loaded-8, So-1)
case(September-3, in-2)
nmod:in(So-1, September-3)
nummod(September-3, 1998-4)
det(zoo-7, the-6)
nsubj(loaded-8, zoo-7)
nsubj(sent-22, zoo-7)
root(ROOT-0, loaded-8)
det(elephant-10, the-9)
dobj(loaded-8, elephant-10)
nmod:poss(name-13, elephant-10)
ref(elephant-10, whose-12)
nsubj(Chai-15, name-13)
cop(Chai-15, is-14)
acl:relcl(elephant-10, Chai-15)
case(truck-20, on-17)
det(truck-20, a-18)
amod(truck-20, flatbed-19)
nmod:on(loaded-8, truck-20)
cc(loaded-8, and-21)
conj:and(loaded-8, sent-22)
dobj(sent-22, her-23)
case(Zoo-28, to-24)
det(Zoo-28, the-25)
compound(Zoo-28, Dickerson-26)
compound(Zoo-28, Park-27)
nmod:to(sent-22, Zoo-28)
case(Mo-32, in-29)
compound(Mo-32, Springfield-30)
nmod:in(sent-22, Mo-32)

advmod(met-4, There-1)
nsubj(met-4, Chai-3)
root(ROOT-0, met-4)
compound:prt(met-4, up-5)
case(Onyx-7, with-6)
nmod:with(met-4, Onyx-7)
det(sire-11, an-9)
amod(sire-11, 11,000-pound-10)
appos(Onyx-7, sire-11)

amod(elephants-2, Female-1)
nsubj(ovulate-3, elephants-2)
root(ROOT-0, ovulate-3)
mark(have-10, once-4)
det(weeks-7, every-5)
nummod(weeks-7, 16-6)
nsubj(have-10, weeks-7)
nsubj(become-17, weeks-7)
cc(weeks-7, and-8)
conj:and(weeks-7, then-9)
nsubj(have-10, then-9)
nsubj(become-17, then-9)
advcl(ovulate-3, have-10)
advmod(have-10, only-11)
case(window-15, about-12)
det(window-15, a-13)
amod(window-15, 24-hour-14)
nmod:about(only-11, window-15)
mark(become-17, to-16)
xcomp(have-10, become-17)
xcomp(become-17, pregnant-18)

mark(failed-5, After-1)
det(attempt-4, the-2)
amod(attempt-4, first-3)
nsubj(failed-5, attempt-4)
advcl(said-9, failed-5)
compound(officials-8, zoo-7)
nsubj(said-9, officials-8)
root(ROOT-0, said-9)
nsubj(appeared-11, Chai-10)
nsubj(enter-13, Chai-10)
nsubj(lost-22, Chai-10)
ccomp(said-9, appeared-11)
mark(enter-13, to-12)
xcomp(appeared-11, enter-13)
case(funk-16, into-14)
det(funk-16, a-15)
nmod:into(enter-13, funk-16)
case(surroundings-20, in-17)
nmod:poss(surroundings-20, her-18)
amod(surroundings-20, unfamiliar-19)
nmod:in(funk-16, surroundings-20)
cc(appeared-11, and-21)
ccomp(said-9, lost-22)
conj:and(appeared-11, lost-22)
advmod(1,000-24, about-23)
nummod(pounds-25, 1,000-24)
dobj(lost-22, pounds-25)

cc(became-12, But-1)
case(cycle-5, in-2)
det(cycle-5, the-3)
amod(cycle-5, second-4)
nmod:in(became-12, cycle-5)
case(January-8, in-7)
nmod:in(became-12, January-8)
nummod(January-8, 1999-9)
nsubj(became-12, she-11)
nsubj(regained-16, she-11)
root(ROOT-0, became-12)
xcomp(became-12, pregnant-13)
cc(became-12, and-14)
advmod(regained-16, quickly-15)
conj:and(became-12, regained-16)
det(weight-18, the-17)
dobj(regained-16, weight-18)

det(gestation-3, The-1)
amod(gestation-3, 22-month-long-2)
nsubj(ended-4, gestation-3)
root(ROOT-0, ended-4)
case(4:48-6, at-5)
nmod:at(ended-4, 4:48-6)
advmod(4:48-6, a.m-7)

case(Nov-2, on-1)
root(ROOT-0, Nov-2)

root(ROOT-0, 3-1)

det(birth-2, The-1)
nsubjpass(captured-4, birth-2)
auxpass(captured-4, was-3)
root(ROOT-0, captured-4)
case(video-7, on-5)
det(video-7, a-6)
nmod:on(captured-4, video-7)
nsubj(www.zoo.org-20, video-7)
ref(video-7, which-9)
cop(www.zoo.org-20, is-10)
xcomp(www.zoo.org-20, available-11)
case(site-18, at-12)
det(zoo-15, the-13)
compound(zoo-15, Seattle-14)
nmod:poss(site-18, zoo-15)
case(zoo-15, 's-16)
compound(site-18, Web-17)
nmod:at(www.zoo.org-20, site-18)
acl:relcl(video-7, www.zoo.org-20)

det(question-3, Another-1)
amod(question-3, frequent-2)
nsubj(this-5, question-3)
cop(this-5, is-4)
root(ROOT-0, this-5)
aux(have-10, Does-7)
det(baby-9, the-8)
nsubj(have-10, baby-9)
dep(this-5, have-10)
det(name-12, a-11)
dobj(have-10, name-12)

root(ROOT-0, Not-1)
dep(Not-1, yet-2)

det(zoo-2, The-1)
nsubj(plans-3, zoo-2)
nsubj(have-5, zoo-2)
ccomp(said-27, plans-3)
mark(have-5, to-4)
xcomp(plans-3, have-5)
det(contest-7, a-6)
dobj(have-5, contest-7)
mark(name-9, to-8)
acl(contest-7, name-9)
det(baby-11, the-10)
dobj(name-9, baby-11)
case(February-14, beginning-12)
case(February-14, in-13)
advcl:in(name-9, February-14)
compound(Towne-18, David-16)
compound(Towne-18, L.-17)
nsubj(said-27, Towne-18)
appos(Towne-18, president-20)
cc(president-20, and-21)
appos(Towne-18, director-22)
conj:and(president-20, director-22)
case(zoo-25, of-23)
det(zoo-25, the-24)
nmod:of(president-20, zoo-25)
root(ROOT-0, said-27)

det(person-2, The-1)
nsubj(submits-4, person-2)
nsubj(receive-21, person-2)
ref(person-2, who-3)
acl:relcl(person-2, submits-4)
det(name-7, the-5)
amod(name-7, winning-6)
dobj(submits-4, name-7)
dobj(said-11, name-7)
ref(name-7, which-9)
nsubj(said-11, Towne-10)
acl:relcl(name-7, said-11)
aux(evoke-13, should-12)
ccomp(said-11, evoke-13)
det(elephant-15, the-14)
nmod:poss(heritage-18, elephant-15)
case(elephant-15, 's-16)
amod(heritage-18, Asian-17)
dobj(evoke-13, heritage-18)
aux(receive-21, will-20)
root(ROOT-0, receive-21)
det(trip-23, a-22)
dobj(receive-21, trip-23)
case(two-25, for-24)
nmod:for(trip-23, two-25)
case(Thailand-27, to-26)
nmod:to(receive-21, Thailand-27)
advmod(from-32, where-29)
nsubj(from-32, Chai-30)
cop(from-32, is-31)
advcl(receive-21, from-32)

root(ROOT-0, NYT-12-30-00-1)
nummod(NYT-12-30-00-1, 1423EST-2)

