compound(STORY-3, NYT20001212.2027.0351-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:47:00-5, 2000-12-12-4)
dep(STORY-3, 20:47:00-5)

nummod(&Cx1f-2, A7989-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-CREDITCARD-HACKER-NYT-7, f-6)
dep(0264-9, BC-CREDITCARD-HACKER-NYT-7)
nummod(BC-CREDITCARD-HACKER-NYT-7, 12-12-8)
dep(&Cx1f-2, 0264-9)

root(ROOT-0, BC-CREDITCARD-HACKER-NYT-1)

compound(ONLINE-5, STOLEN-1)
compound(ONLINE-5, CREDIT-2)
compound(ONLINE-5, DATA-3)
compound(ONLINE-5, PUT-4)
root(ROOT-0, ONLINE-5)

root(ROOT-0, &UR-1)
compound(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(intruder-3, A-1)
compound(intruder-3, computer-2)
nsubj(scooped-4, intruder-3)
root(ROOT-0, scooped-4)
nummod(numbers-8, 55,000-5)
compound(numbers-8, credit-6)
compound(numbers-8, card-7)
dobj(scooped-4, numbers-8)
det(week-10, this-9)
nmod:tmod(scooped-4, week-10)
case(Creditcards.com-12, from-11)
nmod:from(scooped-4, Creditcards.com-12)
det(company-15, a-14)
appos(Creditcards.com-12, company-15)
nsubj(serves-17, company-15)
nsubj(published-26, company-15)
ref(company-15, that-16)
acl:relcl(company-15, serves-17)
dobj(serves-17, dozens-18)
case(merchants-23, of-19)
amod(merchants-23, small-20)
cc(small-20, and-21)
conj:and(small-20, medium-sized-22)
amod(merchants-23, medium-sized-22)
nmod:of(dozens-18, merchants-23)
cc(serves-17, and-25)
acl:relcl(company-15, published-26)
conj:and(serves-17, published-26)
det(information-28, the-27)
dobj(published-26, information-28)
case(Internet-31, on-29)
det(Internet-31, the-30)
nmod:on(published-26, Internet-31)
mark(demanding-34, after-32)
advmod(demanding-34, unsuccessfully-33)
advcl(published-26, demanding-34)
dobj(demanding-34, payment-35)
nsubj(keep-37, payment-35)
mark(keep-37, to-36)
xcomp(demanding-34, keep-37)
det(secret-40, the-38)
compound(secret-40, data-39)
dobj(keep-37, secret-40)

det(spokesman-2, A-1)
nsubj(said-10, spokesman-2)
nsubj(aware-15, spokesman-2)
nsubj(understand-20, spokesman-2)
case(company-5, for-3)
det(company-5, the-4)
nmod:for(spokesman-2, company-5)
compound(Jean-8, Laurent-7)
appos(company-5, Jean-8)
root(ROOT-0, said-10)
nmod:tmod(said-10, Tuesday-11)
advmod(aware-15, ``We-13)
cop(aware-15, are-14)
conj:and(said-10, aware-15)
case(issues-18, of-16)
det(issues-18, the-17)
nmod:of(aware-15, issues-18)
cc(said-10, and-19)
conj:and(said-10, understand-20)
nmod:poss(severity-22, their-21)
dobj(understand-20, severity-22)
cc(said-10, and-24)
advmod(contact-28, also-25)
cop(contact-28, are-26)
case(contact-28, in-27)
conj:and(said-10, contact-28)
case(.''-32, with-29)
det(.''-32, the-30)
compound(.''-32, FBI-31)
nmod:with(contact-28, .''-32)

det(bureau-2, The-1)
nsubj(confirmed-3, bureau-2)
root(ROOT-0, confirmed-3)
mark(investigating-7, that-4)
nsubj(investigating-7, it-5)
aux(investigating-7, was-6)
ccomp(confirmed-3, investigating-7)
det(incident-9, the-8)
dobj(investigating-7, incident-9)
nsubjpass(reported-13, incident-9)
ref(incident-9, which-11)
auxpass(reported-13, was-12)
acl:relcl(incident-9, reported-13)
nmod:tmod(reported-13, Tuesday-14)
case(Cnet.com-16, by-15)
nmod:by(reported-13, Cnet.com-16)

det(person-2, A-1)
nsubj(said-7, person-2)
case(investigation-6, close-3)
mwe(close-3, to-4)
det(investigation-6, the-5)
nmod:close_to(said-7, investigation-6)
root(ROOT-0, said-7)
det(intruder-9, the-8)
nsubj(contacted-10, intruder-9)
nsubj(published-22, intruder-9)
ccomp(said-7, contacted-10)
det(company-12, the-11)
dobj(contacted-10, company-12)
mark(breaking-14, after-13)
advcl(contacted-10, breaking-14)
case(site-17, into-15)
det(site-17, the-16)
nmod:into(breaking-14, site-17)
case(Monday-19, on-18)
nmod:on(site-17, Monday-19)
cc(contacted-10, and-21)
ccomp(said-7, published-22)
conj:and(contacted-10, published-22)
det(data-24, the-23)
dobj(published-22, data-24)
case(Internet-27, on-25)
det(Internet-27, the-26)
nmod:on(published-22, Internet-27)
mark(rebuffed-34, after-28)
det(demand-30, a-29)
nsubjpass(rebuffed-34, demand-30)
case(money-32, for-31)
nmod:for(demand-30, money-32)
auxpass(rebuffed-34, was-33)
advcl(published-22, rebuffed-34)

case(site-7, According-1)
mwe(According-1, to-2)
det(company-4, the-3)
nmod:poss(site-7, company-4)
case(company-4, 's-5)
compound(site-7, Web-6)
nmod:according_to(include-11, site-7)
compound(clients-10, Creditcards.com-9)
nsubj(include-11, clients-10)
root(ROOT-0, include-11)
det(site-15, the-12)
amod(site-15, online-13)
compound(site-15, fitness-14)
dep(Solutions-17, site-15)
compound(Solutions-17, Premier-16)
xcomp(include-11, Solutions-17)
dep(Vote-21, Rock-19)
det(Vote-21, the-20)
parataxis(Solutions-17, Vote-21)
compound(Authority-25, Christian-23)
compound(Authority-25, Concert-24)
parataxis(Solutions-17, Authority-25)
conj:and(Vote-21, Authority-25)
cc(Vote-21, and-26)
compound(Gate-28, Spy-27)
parataxis(Solutions-17, Gate-28)
conj:and(Vote-21, Gate-28)

nsubj(make-2, ``We-1)
root(ROOT-0, make-2)
nmod:poss(business-4, your-3)
nsubj(go-5, business-4)
ccomp(make-2, go-5)
nsubj(,''-7, Ka-Chingg-6)
ccomp(go-5, ,''-7)
nmod:poss(promises-11, its-8)
compound(promises-11, Web-9)
compound(promises-11, site-10)
dobj(,''-7, promises-11)
advcl(,''-7, referring-13)
case(product-19, to-14)
nmod:poss(product-19, its-15)
amod(product-19, main-16)
amod(product-19, electronic-17)
compound(product-19, commerce-18)
nmod:to(referring-13, product-19)

det(case-3, The-1)
compound(case-3, Creditcards.com-2)
nsubj(one-5, case-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
case(attempts-9, of-6)
amod(attempts-9, several-7)
amod(attempts-9, recent-8)
nmod:of(one-5, attempts-9)
mark(extort-11, to-10)
acl(one-5, extort-11)
dobj(extort-11, money-12)
case(sites-15, from-13)
compound(sites-15, Web-14)
nmod:from(extort-11, sites-15)
mark(threatening-17, by-16)
advcl(extort-11, threatening-17)
mark(reveal-19, to-18)
xcomp(threatening-17, reveal-19)
nmod:poss(information-23, their-20)
advmod(sensitive-22, most-21)
amod(information-23, sensitive-22)
dobj(reveal-19, information-23)

det(expert-4, An-1)
amod(expert-4, online-2)
compound(expert-4, security-3)
nsubj(said-5, expert-4)
root(ROOT-0, said-5)
amod(attacks-7, such-6)
nsubjpass(avoided-11, attacks-7)
aux(avoided-11, could-8)
advmod(avoided-11, largely-9)
auxpass(avoided-11, be-10)
ccomp(said-5, avoided-11)
mark(kept-14, if-12)
nsubj(kept-14, companies-13)
advcl(avoided-11, kept-14)
amod(data-16, sensitive-15)
dobj(kept-14, data-16)
case(computers-18, on-17)
nmod:on(kept-14, computers-18)
amod(computers-18, separate-19)
case(those-21, from-20)
nmod:from(separate-19, those-21)
acl(those-21, running-22)
nmod:poss(sites-25, their-23)
compound(sites-25, Web-24)
dobj(running-22, sites-25)

compound(card-3, ``Your-1)
compound(card-3, credit-2)
nsubj(secure-7, card-3)
cop(secure-7, is-4)
advmod(secure-7, only-5)
advmod(secure-7, as-6)
dep(said-17, secure-7)
case(site-11, as-8)
det(site-11, the-9)
compound(site-11, Web-10)
nmod:as(secure-7, site-11)
nsubj(going-14, it-12)
aux(going-14, 's-13)
acl:relcl(site-11, going-14)
case(,''-16, on-15)
nmod:on(going-14, ,''-16)
root(ROOT-0, said-17)
det(expert-19, the-18)
nsubj(said-17, expert-19)
compound(DeLong-22, B.K.-21)
appos(expert-19, DeLong-22)
case(Attrition.org-24, of-23)
nmod:of(DeLong-22, Attrition.org-24)
det(site-30, a-26)
amod(site-30, nonprofit-27)
compound(site-30, computer-28)
compound(site-30, security-29)
appos(Attrition.org-24, site-30)

root(ROOT-0, NYT-12-12-00-1)
nummod(NYT-12-12-00-1, 2047EST-2)

