compound(STORY-3, NYT20001116.0145.0061-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(01:59:00-5, 2000-11-16-4)
dep(STORY-3, 01:59:00-5)

nummod(&Cx1f-2, A0861-1)
root(ROOT-0, &Cx1f-2)
amod(BC-EDIT-VIETNAM-CLINTON--7, taf-z-4)
compound(BC-EDIT-VIETNAM-CLINTON--7, u-5)
compound(BC-EDIT-VIETNAM-CLINTON--7, k-6)
dep(&Cx1f-2, BC-EDIT-VIETNAM-CLINTON--7)
nummod(0532-9, 11-16-8)
dep(BC-EDIT-VIETNAM-CLINTON--7, 0532-9)

root(ROOT-0, BC-EDIT-VIETNAM-CLINTON-NYT-1)

root(ROOT-0, EDITORIAL-1)
det(VIETNAM-7, A-3)
compound(VIETNAM-7, PRESIDENTIAL-4)
compound(VIETNAM-7, JOURNEY-5)
compound(VIETNAM-7, TO-6)
dep(EDITORIAL-1, VIETNAM-7)

root(ROOT-0, &UR-1)
compound(N.Y-4, c.2000-3)
dep(&UR-1, N.Y-4)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

det(Times-4, The-1)
compound(Times-4, New-2)
compound(Times-4, York-3)
nsubj(said-5, Times-4)
root(ROOT-0, said-5)
case(editorial-8, in-6)
det(editorial-8, an-7)
nmod:in(said-5, editorial-8)
case(Thursday-10, for-9)
nmod:for(editorial-8, Thursday-10)
dep(editorial-8, Nov-12)

root(ROOT-0, 16-1)
det(U.S-5, The-3)
amod(U.S-5, last-4)
dep(16-1, U.S-5)

nsubj(Nixon-7, president-1)
mark(visit-3, to-2)
acl(president-1, visit-3)
dobj(visit-3, Vietnam-4)
cop(Nixon-7, was-5)
compound(Nixon-7, Richard-6)
root(ROOT-0, Nixon-7)
nsubj(traveled-10, Nixon-7)
ref(Nixon-7, who-9)
acl:relcl(Nixon-7, traveled-10)
case(capital-15, to-11)
det(capital-15, the-12)
amod(capital-15, South-13)
amod(capital-15, Vietnamese-14)
nmod:to(traveled-10, capital-15)
case(Saigon-17, of-16)
nmod:of(capital-15, Saigon-17)
case(1969-19, in-18)
nmod:in(traveled-10, 1969-19)
case(height-23, at-21)
det(height-23, the-22)
nmod:at(traveled-10, height-23)
case(war-26, of-24)
det(war-26, a-25)
nmod:of(height-23, war-26)
nsubj(took-29, war-26)
ref(war-26, that-27)
advmod(took-29, eventually-28)
acl:relcl(war-26, took-29)
compound(American-31, 58,000-30)
dobj(took-29, American-31)
cc(American-31, and-32)
compound(million-34, 3-33)
nummod(lives-36, million-34)
amod(lives-36, Vietnamese-35)
dobj(took-29, lives-36)
conj:and(American-31, lives-36)

nmod:tmod(begins-5, Thursday-1)
compound(Clinton-4, Bill-3)
nsubj(begins-5, Clinton-4)
root(ROOT-0, begins-5)
det(trip-8, a-6)
amod(trip-8, three-day-7)
dobj(begins-5, trip-8)
case(Hanoi-10, to-9)
nmod:to(begins-5, Hanoi-10)
cc(Hanoi-10, and-11)
compound(City-15, Ho-12)
compound(City-15, Chi-13)
compound(City-15, Minh-14)
nmod:to(begins-5, City-15)
conj:and(Hanoi-10, City-15)
mark(called-21, as-17)
nsubjpass(called-21, Saigon-18)
auxpass(called-21, is-19)
advmod(called-21, now-20)
advcl(begins-5, called-21)

nmod:poss(visit-3, Clinton-1)
case(Clinton-1, 's-2)
nsubj(evidence-6, visit-3)
cop(evidence-6, is-4)
amod(evidence-6, striking-5)
root(ROOT-0, evidence-6)
mark(moved-14, of-7)
advmod(far-9, how-8)
advmod(moved-14, far-9)
det(countries-12, the-10)
nummod(countries-12, two-11)
nsubj(moved-14, countries-12)
aux(moved-14, have-13)
acl(evidence-6, moved-14)
case(rancor-17, beyond-15)
det(rancor-17, the-16)
nmod:beyond(moved-14, rancor-17)
case(conflict-20, of-18)
det(conflict-20, that-19)
nmod:of(rancor-17, conflict-20)

cc(ease-14, But-1)
mark(is-7, if-2)
det(relationship-6, a-3)
amod(relationship-6, healthy-4)
amod(relationship-6, new-5)
nsubj(is-7, relationship-6)
nsubjpass(built-10, relationship-6)
advcl(ease-14, is-7)
mark(built-10, to-8)
auxpass(built-10, be-9)
xcomp(is-7, built-10)
nsubj(ease-14, Hanoi-12)
nsubj(show-21, Hanoi-12)
aux(ease-14, must-13)
root(ROOT-0, ease-14)
amod(restrictions-16, bureaucratic-15)
dobj(ease-14, restrictions-16)
case(investment-19, on-17)
amod(investment-19, foreign-18)
nmod:on(ease-14, investment-19)
cc(ease-14, and-20)
conj:and(ease-14, show-21)
amod(respect-23, greater-22)
dobj(show-21, respect-23)
case(liberties-29, for-24)
det(liberties-29, the-25)
amod(liberties-29, civil-26)
cc(civil-26, and-27)
conj:and(civil-26, religious-28)
amod(liberties-29, religious-28)
nmod:for(show-21, liberties-29)
case(people-32, of-30)
nmod:poss(people-32, its-31)
nmod:of(liberties-29, people-32)

nmod:poss(itinerary-3, Clinton-1)
case(Clinton-1, 's-2)
nsubj(looks-5, itinerary-3)
advmod(looks-5, inevitably-4)
root(ROOT-0, looks-5)
compound:prt(looks-5, back-6)
case(issues-9, to-7)
amod(issues-9, war-related-8)
nmod:to(looks-5, issues-9)
mark(repatriating-12, like-11)
advcl(looks-5, repatriating-12)
det(remains-14, the-13)
dobj(repatriating-12, remains-14)
case(Americans-16, of-15)
nmod:of(remains-14, Americans-16)
acl(Americans-16, lost-17)
case(action-19, in-18)
nmod:in(lost-17, action-19)
cc(repatriating-12, and-20)
advcl(looks-5, helping-21)
conj:and(repatriating-12, helping-21)
ccomp(helping-21, remove-22)
compound(mines-24, land-23)
dobj(remove-22, mines-24)
advmod(buried-26, still-25)
acl(mines-24, buried-26)
case(soil-29, in-27)
amod(soil-29, Vietnamese-28)
nmod:in(buried-26, soil-29)

cc(use-5, But-1)
nsubj(use-5, he-2)
aux(use-5, should-3)
advmod(use-5, also-4)
root(ROOT-0, use-5)
nmod:poss(visit-7, his-6)
dobj(use-5, visit-7)
mark(press-9, to-8)
acl(visit-7, press-9)
case(pace-13, for-10)
det(pace-13, a-11)
amod(pace-13, faster-12)
nmod:for(press-9, pace-13)
case(reform-18, of-14)
amod(reform-18, political-15)
cc(political-15, and-16)
conj:and(political-15, economic-17)
amod(reform-18, economic-17)
nmod:of(pace-13, reform-18)

nsubj(changed-3, Much-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
case(Vietnam-5, in-4)
nmod:in(changed-3, Vietnam-5)
case(decades-10, over-6)
det(decades-10, the-7)
amod(decades-10, past-8)
nummod(decades-10, three-9)
nmod:over(changed-3, decades-10)

nsubjpass(born-9, Most-1)
case(people-6, of-2)
nmod:poss(people-6, its-3)
compound(million-5, 79-4)
nummod(people-6, million-5)
nmod:of(Most-1, people-6)
aux(born-9, have-7)
auxpass(born-9, been-8)
root(ROOT-0, born-9)
mark(ended-13, since-10)
det(war-12, the-11)
nsubj(ended-13, war-12)
advcl(born-9, ended-13)
cc(born-9, and-15)
amod(Vietnamese-17, younger-16)
nsubj(look-22, Vietnamese-17)
case(particular-20, in-19)
advcl:in(look-22, particular-20)
conj:and(born-9, look-22)
advmod(look-22, admiringly-23)
case(prosperity-26, upon-24)
amod(prosperity-26, American-25)
nmod:upon(look-22, prosperity-26)
cc(prosperity-26, and-27)
amod(freedoms-29, personal-28)
nmod:upon(look-22, freedoms-29)
conj:and(prosperity-26, freedoms-29)

mark(monopolizes-7, While-1)
det(Party-4, the-2)
compound(Party-4, Communist-3)
nsubj(monopolizes-7, Party-4)
advmod(monopolizes-7, still-5)
advmod(monopolizes-7, jealously-6)
advcl(afraid-20, monopolizes-7)
compound(power-9, government-8)
dobj(monopolizes-7, power-9)
cc(power-9, and-10)
amod(debate-13, public-11)
amod(debate-13, political-12)
dobj(monopolizes-7, debate-13)
conj:and(power-9, debate-13)
amod(Vietnamese-16, ordinary-15)
nsubj(afraid-20, Vietnamese-16)
nsubj(talk-22, Vietnamese-16)
cop(afraid-20, are-17)
neg(longer-19, no-18)
advmod(afraid-20, longer-19)
root(ROOT-0, afraid-20)
mark(talk-22, to-21)
xcomp(afraid-20, talk-22)
case(politics-24, about-23)
nmod:about(talk-22, politics-24)
case(private-26, in-25)
nmod:in(politics-24, private-26)

cc(faces-13, But-1)
nsubj(speaks-4, anyone-2)
nsubj(faces-13, anyone-2)
ref(anyone-2, who-3)
acl:relcl(anyone-2, speaks-4)
compound:prt(speaks-4, out-5)
case(government-9, for-6)
advmod(accountable-8, more-7)
amod(government-9, accountable-8)
nmod:for(speaks-4, government-9)
cc(government-9, or-10)
amod(freedom-12, wider-11)
nmod:for(speaks-4, freedom-12)
conj:or(government-9, freedom-12)
root(ROOT-0, faces-13)
amod(repression-15, stern-14)
dobj(faces-13, repression-15)

nsubj(continues-2, Hanoi-1)
nsubj(jail-4, Hanoi-1)
nsubj(persecute-8, Hanoi-1)
nsubj(censor-12, Hanoi-1)
nsubj(restrict-15, Hanoi-1)
nsubj(suppress-20, Hanoi-1)
root(ROOT-0, continues-2)
mark(jail-4, to-3)
xcomp(continues-2, jail-4)
amod(critics-6, open-5)
dobj(jail-4, critics-6)
xcomp(continues-2, persecute-8)
conj:and(jail-4, persecute-8)
amod(believers-10, religious-9)
dobj(persecute-8, believers-10)
xcomp(continues-2, censor-12)
conj:and(jail-4, censor-12)
dobj(censor-12, newspapers-13)
xcomp(continues-2, restrict-15)
conj:and(jail-4, restrict-15)
det(Internet-17, the-16)
dobj(restrict-15, Internet-17)
cc(jail-4, and-18)
advmod(suppress-20, otherwise-19)
xcomp(continues-2, suppress-20)
conj:and(jail-4, suppress-20)
dobj(suppress-20, dissent-21)

nsubj(violates-3, It-1)
advmod(violates-3, routinely-2)
root(ROOT-0, violates-3)
dobj(violates-3, provisions-4)
case(Covenant-8, of-5)
det(Covenant-8, the-6)
compound(Covenant-8, International-7)
nmod:of(provisions-4, Covenant-8)
nmod:to(acceded-18, Covenant-8)
case(Rights-13, on-9)
compound(Rights-13, Civil-10)
cc(Civil-10, and-11)
conj:and(Civil-10, Political-12)
compound(Rights-13, Political-12)
nmod:on(Covenant-8, Rights-13)
case(which-16, to-15)
ref(Covenant-8, which-16)
nsubj(acceded-18, it-17)
acl:relcl(Covenant-8, acceded-18)
case(1982-20, in-19)
nmod:in(acceded-18, 1982-20)
ccomp(acceded-18, guaranteeing-22)
dobj(guaranteeing-22, freedom-23)
case(expression-25, of-24)
nmod:of(freedom-23, expression-25)
nmod:of(freedom-23, association-27)
conj:and(expression-25, association-27)
cc(expression-25, and-28)
amod(belief-30, religious-29)
nmod:of(freedom-23, belief-30)
conj:and(expression-25, belief-30)
cc(guaranteeing-22, and-31)
ccomp(acceded-18, prohibiting-32)
conj:and(guaranteeing-22, prohibiting-32)
amod(detentions-34, arbitrary-33)
dobj(prohibiting-32, detentions-34)

case(decade-4, After-1)
det(decade-4, a-2)
amod(decade-4, disastrous-3)
nmod:after(reversed-26, decade-4)
mark(trying-6, of-5)
acl(decade-4, trying-6)
mark(impose-8, to-7)
xcomp(trying-6, impose-8)
compound(Vietnam-10, North-9)
nmod:poss(communism-15, Vietnam-10)
case(Vietnam-10, 's-11)
amod(communism-15, austere-12)
cc(austere-12, and-13)
conj:and(austere-12, repressive-14)
amod(communism-15, repressive-14)
dobj(impose-8, communism-15)
case(South-20, on-16)
det(South-20, the-17)
advmod(freewheeling-19, more-18)
amod(South-20, freewheeling-19)
nmod:on(communism-15, South-20)
det(country-23, the-22)
nmod:poss(leaders-25, country-23)
case(country-23, 's-24)
nsubj(reversed-26, leaders-25)
nsubj(began-33, leaders-25)
root(ROOT-0, reversed-26)
dobj(reversed-26, course-27)
case(1980s-31, in-28)
det(1980s-31, the-29)
amod(1980s-31, late-30)
nmod:in(reversed-26, 1980s-31)
cc(reversed-26, and-32)
conj:and(reversed-26, began-33)
xcomp(began-33, encouraging-34)
amod(entrepreneurship-37, Southern-35)
compound(entrepreneurship-37, style-36)
dobj(encouraging-34, entrepreneurship-37)

cc(stalled-15, But-1)
case(years-6, over-2)
det(years-6, the-3)
amod(years-6, past-4)
nummod(years-6, three-5)
nmod:over(stalled-15, years-6)
nmod:poss(program-10, Vietnam-8)
case(Vietnam-8, 's-9)
nsubj(stalled-15, program-10)
case(liberalization-13, of-11)
compound(liberalization-13, market-12)
nmod:of(program-10, liberalization-13)
aux(stalled-15, has-14)
root(ROOT-0, stalled-15)
mark(grown-23, as-16)
det(country-18, the-17)
nmod:poss(leaders-21, country-18)
case(country-18, 's-19)
amod(leaders-21, political-20)
nsubj(grown-23, leaders-21)
aux(grown-23, have-22)
advcl(stalled-15, grown-23)
xcomp(grown-23, concerned-24)
mark(decentralizing-26, about-25)
advcl(concerned-24, decentralizing-26)
amod(power-28, economic-27)
dobj(decentralizing-26, power-28)

amod(investors-2, Foreign-1)
nsubj(become-4, investors-2)
nsubj(taken-14, investors-2)
aux(become-4, have-3)
root(ROOT-0, become-4)
dep(become-4, frustrated-5)
case(hurdles-11, with-6)
det(Vietnam-8, the-7)
nmod:poss(hurdles-11, Vietnam-8)
case(Vietnam-8, 's-9)
amod(hurdles-11, bureaucratic-10)
nmod:with(frustrated-5, hurdles-11)
cc(become-4, and-12)
aux(taken-14, have-13)
conj:and(become-4, taken-14)
nmod:poss(investments-16, their-15)
dobj(taken-14, investments-16)
case(China-18, to-17)
nmod:to(taken-14, China-18)
cc(China-18, and-19)
amod(nations-23, other-20)
amod(Asian-22, Southeast-21)
amod(nations-23, Asian-22)
nmod:to(taken-14, nations-23)
conj:and(China-18, nations-23)

advmod(talks-3, When-1)
nsubj(talks-3, Clinton-2)
advcl(speak-13, talks-3)
case(students-6, to-4)
compound(students-6, university-5)
nmod:to(talks-3, students-6)
case(Hanoi-8, in-7)
nmod:in(students-6, Hanoi-8)
case(Friday-10, on-9)
nmod:on(talks-3, Friday-10)
nsubj(speak-13, he-11)
aux(speak-13, should-12)
root(ROOT-0, speak-13)
advmod(speak-13, plainly-14)
case(merits-17, about-15)
det(merits-17, the-16)
nmod:about(speak-13, merits-17)
case(rights-20, of-18)
amod(rights-20, human-19)
nmod:of(merits-17, rights-20)
nmod:of(merits-17, democracy-22)
conj:and(rights-20, democracy-22)
amod(markets-25, free-24)
nmod:of(merits-17, markets-25)
conj:and(rights-20, markets-25)
cc(rights-20, and-26)
det(rule-28, the-27)
nmod:of(merits-17, rule-28)
conj:and(rights-20, rule-28)
case(law-30, of-29)
nmod:of(rule-28, law-30)
mark(did-34, as-32)
nsubj(did-34, he-33)
advcl(speak-13, did-34)
case(trip-38, during-35)
nmod:poss(trip-38, his-36)
nummod(trip-38, 1998-37)
nmod:during(did-34, trip-38)
case(China-40, to-39)
nmod:to(did-34, China-40)

nsubj(needs-3, He-1)
nsubj(raise-5, He-1)
advmod(needs-3, also-2)
root(ROOT-0, needs-3)
mark(raise-5, to-4)
xcomp(needs-3, raise-5)
det(issues-7, these-6)
dobj(raise-5, issues-7)
case(discussions-10, in-8)
nmod:poss(discussions-10, his-9)
nmod:in(raise-5, discussions-10)
case(leaders-16, with-11)
compound(leaders-16, government-12)
cc(government-12, and-13)
conj:and(government-12, Communist-14)
compound(leaders-16, Communist-14)
compound(leaders-16, Party-15)
nmod:with(discussions-10, leaders-16)
advmod(raise-5, as-17)
mwe(as-17, well-18)

csubj(part-20, Establishing-1)
amod(protections-4, firm-2)
amod(protections-4, legal-3)
dobj(Establishing-1, protections-4)
nsubj(want-9, protections-4)
nsubj(return-11, protections-4)
case(-Americans-7, for-5)
amod(-Americans-7, Vietnamese-6)
nmod:for(protections-4, -Americans-7)
ref(protections-4, who-8)
acl:relcl(protections-4, want-9)
mark(return-11, to-10)
xcomp(want-9, return-11)
dobj(return-11, home-12)
mark(do-14, to-13)
advcl(return-11, do-14)
dobj(do-14, business-15)
aux(part-20, should-16)
cop(part-20, be-17)
det(part-20, an-18)
amod(part-20, important-19)
root(ROOT-0, part-20)
case(agenda-23, of-21)
nmod:poss(agenda-23, his-22)
nmod:of(part-20, agenda-23)

nsubj(do-4, He-1)
nsubj(follow-7, He-1)
aux(do-4, would-2)
advmod(do-4, also-3)
root(ROOT-0, do-4)
advmod(do-4, well-5)
mark(follow-7, to-6)
xcomp(do-4, follow-7)
det(advice-9, the-8)
dobj(follow-7, advice-9)
case(Sen-11, of-10)
nmod:of(advice-9, Sen-11)

compound(McCain-2, John-1)
nsubj(and-3, McCain-2)
nsubj(seek-6, McCain-2)
nsubj(expand-8, McCain-2)
root(ROOT-0, and-3)
dobj(and-3, others-4)
cc(and-3, and-5)
conj:and(and-3, seek-6)
mark(expand-8, to-7)
xcomp(seek-6, expand-8)
amod(programs-11, legal-9)
compound(programs-11, exchange-10)
dobj(expand-8, programs-11)
mark(cover-13, to-12)
advcl(expand-8, cover-13)
compound(issues-18, press-14)
cc(press-14, and-15)
conj:and(press-14, human-16)
compound(issues-18, human-16)
compound(issues-18, rights-17)
dobj(cover-13, issues-18)
cc(issues-18, as-19)
mwe(as-19, well-20)
mwe(as-19, as-21)
amod(law-23, commercial-22)
dobj(cover-13, law-23)
conj:and(issues-18, law-23)

root(ROOT-0, NYT-11-16-00-1)
nummod(NYT-11-16-00-1, 0159EST-2)

