compound(STORY-3, NYT20001127.2214.0372-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(22:23:00-5, 2000-11-27-4)
dep(STORY-3, 22:23:00-5)

nummod(&Cx1f-2, A2512-1)
root(ROOT-0, &Cx1f-2)
compound(u-5, taf-z-4)
dep(&Cx1f-2, u-5)
dep(&LR-8, f-6)
compound(&LR-8, BC-REPLAY-TV-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0403-11, 11-27-10)
dep(&Cx1f-2, 0403-11)

root(ROOT-0, BC-REPLAY-TV-NYT-1)

compound(FOCUS-5, UPHEAVAL-1)
appos(FOCUS-5, AND-3)
compound(FOCUS-5, NEW-4)
root(ROOT-0, FOCUS-5)
compound(REPLAYTV-8, AT-7)
appos(FOCUS-5, REPLAYTV-8)

root(ROOT-0, &UR-1)
case(MARKOFF-5, By-3)
compound(MARKOFF-5, JOHN-4)
parataxis(&UR-1, MARKOFF-5)
acl(MARKOFF-5, &LR-6)
parataxis(MARKOFF-5, &QC-8)
parataxis(MARKOFF-5, &UR-10)
parataxis(MARKOFF-5, &QL-12)
parataxis(MARKOFF-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&QC-4, Times-1)
compound(&QC-4, News-2)
compound(&QC-4, Service-3)
root(ROOT-0, &QC-4)
nummod(&QL-8, &LR-6)
dep(&QC-4, &QL-8)

compound(Inc-4, SAN-1)
compound(Inc-4, FRANCISCO-2)
compound(Inc-4, ReplayTV-3)
nsubj(said-14, Inc-4)
acl(Inc-4, .,-5)
det(maker-8, a-6)
amod(maker-8, pioneering-7)
dobj(.,-5, maker-8)
case(recorders-12, of-9)
amod(recorders-12, digital-10)
compound(recorders-12, video-11)
nmod:of(maker-8, recorders-12)
root(ROOT-0, said-14)
amod(Monday-16, late-15)
nmod:tmod(said-14, Monday-16)
mark(resigned-24, that-17)
nmod:poss(leader-19, its-18)
nsubj(resigned-24, leader-19)
case(year-22, of-20)
nummod(year-22, one-21)
nmod:of(leader-19, year-22)
aux(resigned-24, had-23)
ccomp(said-14, resigned-24)
mark(lay-29, that-26)
nsubj(lay-29, it-27)
aux(lay-29, would-28)
ccomp(said-14, lay-29)
conj:and(resigned-24, lay-29)
compound:prt(lay-29, off-30)
advmod(half-33, up-31)
dep(half-33, to-32)
dobj(lay-29, half-33)
case(force-37, of-34)
nmod:poss(force-37, its-35)
compound(force-37, work-36)
nmod:of(half-33, force-37)
case(260-39, of-38)
nmod:of(force-37, 260-39)
cc(resigned-24, and-40)
mark(plans-43, that-41)
nsubj(plans-43, it-42)
nsubj(reshape-45, it-42)
ccomp(said-14, plans-43)
conj:and(resigned-24, plans-43)
mark(reshape-45, to-44)
xcomp(plans-43, reshape-45)
nmod:poss(strategy-48, its-46)
compound(strategy-48, business-47)
dobj(reshape-45, strategy-48)

case(Inc-4, Along-1)
mwe(Along-1, with-2)
compound(Inc-4, TiVo-3)
nmod:along_with(trying-16, Inc-4)
acl(Inc-4, .,-5)
det(company-11, a-6)
amod(company-11, competing-7)
compound(company-11, Silicon-8)
compound(company-11, Valley-9)
compound(company-11, startup-10)
dobj(.,-5, company-11)
nsubj(trying-16, Replay-13)
aux(trying-16, has-14)
aux(trying-16, been-15)
root(ROOT-0, trying-16)
mark(build-18, to-17)
ccomp(trying-16, build-18)
det(market-20, a-19)
dobj(build-18, market-20)
case(systems-23, for-21)
amod(systems-23, computer-based-22)
nmod:for(build-18, systems-23)
mark(replace-25, that-24)
ccomp(build-18, replace-25)
amod(recorders-28, traditional-26)
compound(recorders-28, videotape-27)
dobj(replace-25, recorders-28)
cc(replace-25, and-29)
ccomp(build-18, permit-30)
conj:and(replace-25, permit-30)
compound(viewers-32, television-31)
dobj(permit-30, viewers-32)
mark(freeze-34, to-33)
advcl(permit-30, freeze-34)
dobj(freeze-34, programs-35)
cc(replace-25, and-36)
ccomp(build-18, rewind-37)
conj:and(replace-25, rewind-37)
cc(build-18, and-39)
mark(create-41, to-40)
ccomp(trying-16, create-41)
conj:and(build-18, create-41)
compound(``channels-43, custom-42)
dobj(create-41, ``channels-43)
advmod(create-41, .''-44)

case(part-2, As-1)
nmod:as(become-17, part-2)
case(shift-5, of-3)
nmod:poss(shift-5, its-4)
nmod:of(part-2, shift-5)
case(strategy-7, in-6)
nmod:in(shift-5, strategy-7)
nmod:poss(founder-11, Replay-9)
case(Replay-9, 's-10)
nsubj(become-17, founder-11)
compound(Wood-14, Anthony-13)
appos(founder-11, Wood-14)
aux(become-17, will-16)
root(ROOT-0, become-17)
det(company-19, the-18)
nmod:poss(executive-23, company-19)
case(company-19, 's-20)
amod(executive-23, new-21)
amod(executive-23, chief-22)
xcomp(become-17, executive-23)
acl(executive-23, replacing-25)
compound(LeMaster-27, Kim-26)
dobj(replacing-25, LeMaster-27)

det(company-2, The-1)
nsubj(said-4, company-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
nsubj(try-7, it-5)
nsubj(refocus-9, it-5)
aux(try-7, will-6)
ccomp(said-4, try-7)
mark(refocus-9, to-8)
xcomp(try-7, refocus-9)
nmod:poss(business-11, its-10)
dobj(refocus-9, business-11)
case(arrangements-15, on-12)
compound(arrangements-15, software-13)
compound(arrangements-15, licensing-14)
nmod:on(refocus-9, arrangements-15)
acl(arrangements-15, made-16)
case(partners-18, with-17)
nmod:with(made-16, partners-18)
case(providers-23, including-20)
compound(providers-23, cable-21)
compound(providers-23, service-22)
nmod:including(arrangements-15, providers-23)
cc(providers-23, and-24)
nmod:including(arrangements-15, makers-25)
conj:and(providers-23, makers-25)
case(boxes-29, of-26)
compound(boxes-29, cable-27)
compound(boxes-29, set-top-28)
nmod:of(makers-25, boxes-29)

amod(model-4, ``The-1)
amod(model-4, new-2)
compound(model-4, business-3)
nsubjpass(focused-6, model-4)
auxpass(focused-6, is-5)
dep(said-14, focused-6)
advmod(intently-8, more-7)
xcomp(focused-6, intently-8)
case(,''-13, on-9)
det(,''-13, the-10)
compound(,''-13, cable-11)
compound(,''-13, industry-12)
nmod:on(intently-8, ,''-13)
root(ROOT-0, said-14)
compound(Shannon-16, Steve-15)
nsubj(said-14, Shannon-16)
nmod:poss(president-21, Replay-18)
case(Replay-18, 's-19)
compound(president-21, vice-20)
appos(Shannon-16, president-21)
case(marketing-23, of-22)
nmod:of(president-21, marketing-23)

nsubj(said-2, He-1)
root(ROOT-0, said-2)
det(company-4, the-3)
nsubj(trials-7, company-4)
cop(trials-7, was-5)
case(trials-7, in-6)
ccomp(said-2, trials-7)
case(Communications-15, with-8)
compound(Communications-15, Time-9)
compound(Communications-15, Warner-10)
appos(Communications-15, Comcast-12)
appos(Communications-15, Charter-14)
nmod:with(trials-7, Communications-15)
cc(trials-7, and-16)
case(AT&AMP;T-18, with-17)
ccomp(said-2, AT&AMP;T-18)
conj:and(trials-7, AT&AMP;T-18)

nsubj(announced-4, It-1)
advmod(announced-4, also-2)
aux(announced-4, has-3)
root(ROOT-0, announced-4)
det(agreement-7, a-5)
compound(agreement-7, development-6)
dobj(announced-4, agreement-7)
case(Corp-11, with-8)
det(Corp-11, the-9)
compound(Corp-11, Motorola-10)
nmod:with(announced-4, Corp-11)

mark(build-2, to-1)
root(ROOT-0, build-2)
nmod:poss(software-4, its-3)
dobj(build-2, software-4)
case(generation-8, into-5)
det(generation-8, a-6)
amod(generation-8, new-7)
nmod:into(build-2, generation-8)
case(boxes-12, of-9)
compound(boxes-12, cable-10)
compound(boxes-12, set-top-11)
nmod:of(generation-8, boxes-12)

nsubj(said-2, Analysts-1)
root(ROOT-0, said-2)
mark(trailed-20, that-3)
mark(offering-5, despite-4)
advcl(trailed-20, offering-5)
amod(service-8, free-6)
amod(service-8, electronic-7)
dobj(offering-5, service-8)
case(contrast-11, in-10)
nmod:in(offering-5, contrast-11)
case(service-16, to-12)
nmod:poss(service-16, TiVo-13)
case(TiVo-13, 's-14)
compound(service-16, subscription-15)
nmod:to(offering-5, service-16)
nsubj(trailed-20, ReplayTV-18)
aux(trailed-20, has-19)
ccomp(said-2, trailed-20)
case(market-24, in-21)
det(market-24, the-22)
compound(market-24, consumer-23)
nmod:in(trailed-20, market-24)

nmod:poss(recorders-4, TiVo-1)
case(TiVo-1, 's-2)
amod(recorders-4, digital-3)
nsubjpass(manufactured-7, recorders-4)
aux(manufactured-7, are-5)
auxpass(manufactured-7, being-6)
root(ROOT-0, manufactured-7)
case(Sony-9, by-8)
nmod:by(manufactured-7, Sony-9)
cc(Sony-9, and-10)
nmod:by(manufactured-7, Phillips-11)
conj:and(Sony-9, Phillips-11)
mark(shipped-18, while-13)
compound(systems-15, ReplayTV-14)
nsubjpass(shipped-18, systems-15)
aux(shipped-18, are-16)
auxpass(shipped-18, being-17)
advcl(manufactured-7, shipped-18)
case(Panasonic-20, by-19)
nmod:by(shipped-18, Panasonic-20)

det(company-2, The-1)
nsubjpass(based-6, company-2)
nsubj(said-13, company-2)
ref(company-2, which-4)
auxpass(based-6, is-5)
acl:relcl(company-2, based-6)
case(View-9, in-7)
compound(View-9, Mountain-8)
nmod:in(based-6, View-9)
compound(.,-12, Calif-11)
nsubj(said-13, .,-12)
root(ROOT-0, said-13)
mark(sold-19, that-14)
nsubj(sold-19, it-15)
aux(sold-19, has-16)
advmod(far-18, so-17)
advmod(sold-19, far-18)
ccomp(said-13, sold-19)
advmod(20,000-21, approximately-20)
nummod(units-22, 20,000-21)
dobj(sold-19, units-22)

nsubj(had-3, ``TiVo-1)
aux(had-3, has-2)
dep(said-9, had-3)
det(`wow-5, the-4)
nmod:poss(,''-8, `wow-5)
case(`wow-5, '-6)
compound(,''-8, factor-7)
dobj(had-3, ,''-8)
root(ROOT-0, said-9)
compound(Bernoff-11, Josh-10)
nsubj(said-9, Bernoff-11)
det(analyst-15, an-13)
compound(analyst-15, industry-14)
appos(Bernoff-11, analyst-15)
case(Research-18, at-16)
compound(Research-18, Forrester-17)
nmod:at(analyst-15, Research-18)
det(research-23, a-20)
compound(research-23, computer-21)
compound(research-23, industry-22)
nmod:at(analyst-15, research-23)
conj:and(Research-18, research-23)
cc(Research-18, and-24)
compound(firm-26, consulting-25)
nmod:at(analyst-15, firm-26)
conj:and(Research-18, firm-26)

amod(result-2, ``The-1)
nsubj(is-3, result-2)
root(ROOT-0, is-3)
mark(left-8, that-4)
nsubjpass(left-8, Replay-5)
aux(left-8, has-6)
auxpass(left-8, been-7)
ccomp(is-3, left-8)
case(position-13, with-9)
det(position-13, a-10)
amod(position-13, weakening-11)
compound(position-13, market-12)
nmod:with(left-8, position-13)
cc(position-13, and-14)
det(device-16, a-15)
nmod:with(left-8, device-16)
conj:and(position-13, device-16)
nsubj(works-18, device-16)
ref(device-16, that-17)
acl:relcl(device-16, works-18)
amod(look-22, well-19)
cc(well-19, but-20)
conj:but(well-19, doesn't-21)
amod(look-22, doesn't-21)
dobj(works-18, look-22)
case(.''-25, as-23)
amod(.''-25, great-24)
nmod:as(works-18, .''-25)

advmod(added-20, However-1)
det(disadvantage-4, that-3)
nsubj(work-6, disadvantage-4)
aux(work-6, will-5)
parataxis(added-20, work-6)
case(advantage-10, to-7)
nmod:poss(advantage-10, ReplayTV-8)
case(ReplayTV-8, 's-9)
nmod:to(work-6, advantage-10)
case(deals-13, in-11)
amod(deals-13, striking-12)
nmod:in(work-6, deals-13)
case(industry-17, with-14)
det(industry-17, the-15)
compound(industry-17, cable-16)
nmod:with(deals-13, industry-17)
nsubj(added-20, he-19)
root(ROOT-0, added-20)

nsubj(had-3, TiVo-1)
aux(had-3, has-2)
root(ROOT-0, had-3)
compound(alliances-6, difficulty-4)
compound(alliances-6, building-5)
dobj(had-3, alliances-6)
case(companies-9, with-7)
compound(companies-9, cable-8)
nmod:with(had-3, companies-9)
nsubj(interested-15, companies-9)
ref(companies-9, who-11)
cop(interested-15, are-12)
neg(interested-15, not-13)
advmod(interested-15, generally-14)
acl:relcl(companies-9, interested-15)
mark(showcasing-17, in-16)
advcl(interested-15, showcasing-17)
amod(brands-19, competing-18)
dobj(showcasing-17, brands-19)

case(horizon-3, On-1)
det(horizon-3, the-2)
nmod:on(is-4, horizon-3)
root(ROOT-0, is-4)
nsubj(is-4, Microsoft-5)
nsubj(entered-11, Microsoft-5)
ref(Microsoft-5, which-7)
aux(entered-11, has-8)
advmod(entered-11, also-9)
advmod(entered-11, recently-10)
acl:relcl(Microsoft-5, entered-11)
det(market-13, the-12)
dobj(entered-11, market-13)
case(recorders-17, for-14)
amod(recorders-17, personal-15)
compound(recorders-17, video-16)
nmod:for(market-13, recorders-17)
case(TV-25, with-18)
nmod:poss(TV-25, its-19)
amod(TV-25, own-20)
compound(TV-25, system-21)
amod(TV-25, called-23)
compound(TV-25, Ultimate-24)
nmod:with(recorders-17, TV-25)

root(ROOT-0, NYT-11-27-00-1)
nummod(NYT-11-27-00-1, 2223EST-2)

