compound(STORY-3, NYT20001008.2100.0120-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(21:13:00-5, 2000-10-08-4)
dep(STORY-3, 21:13:00-5)

nummod(&Cx1f-2, A7398-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, p-6)
compound(&LR-8, BC-GORE-ART-515&AMP;ADD-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0816-11, 10-08-10)
dep(&LR-8, 0816-11)

root(ROOT-0, BC-GORE-ART-515&AMP;ADD-NYT-1)

compound(CAMP-2, GORE-1)
nsubj(PLANS-3, CAMP-2)
nsubj(ASSAIL-5, CAMP-2)
root(ROOT-0, PLANS-3)
mark(ASSAIL-5, TO-4)
xcomp(PLANS-3, ASSAIL-5)
compound(RECORD-7, BUSH'S-6)
dobj(ASSAIL-5, RECORD-7)

compound(ADV-2, (ART-1)
root(ROOT-0, ADV-2)
compound(NYT12-5, Photo-4)
nsubjpass(sent-8, NYT12-5)
aux(sent-8, is-6)
auxpass(sent-8, being-7)
parataxis(ADV-2, sent-8)
case(clients-12, to-9)
compound(clients-12, NYT-10)
compound(clients-12, photo-11)
nmod:to(sent-8, clients-12)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
mark(calling-7, by-6)
advcl(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj:or(888-603-1036-8, 888-346-9867-10)
nsubj(&QL-12, 888-346-9867-10)
compound(&QL-12, .)-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
case(&LR-19, By-16)
compound(&LR-19, KEVIN-17)
compound(&LR-19, SACK-18)
dep(&QL-12, &LR-19)
dep(&LR-19, &QC-21)
dep(&LR-19, &QL-23)
dep(&LR-19, &UR-25)
compound(N.Y-28, c.2000-27)
dep(&LR-19, N.Y-28)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(KEY-2, LONGBOAT-1)
nsubj(intensified-12, KEY-2)
dep(fends-10, Fla.-4)
case(Gore-9, As-5)
compound(Gore-9, Vice-6)
compound(Gore-9, President-7)
compound(Gore-9, Al-8)
nmod:as(Fla.-4, Gore-9)
nsubj(intensified-12, fends-10)
advmod(intensified-12, off-11)
ccomp(said-48, intensified-12)
nsubj(planning-24, attacks-13)
case(credibility-16, on-14)
nmod:poss(credibility-16, his-15)
nmod:on(attacks-13, credibility-16)
nmod:poss(campaign-19, his-18)
nmod:on(attacks-13, campaign-19)
conj:and(credibility-16, campaign-19)
cc(credibility-16, and-20)
amod(surrogates-22, Democratic-21)
nmod:on(attacks-13, surrogates-22)
conj:and(credibility-16, surrogates-22)
aux(planning-24, are-23)
ccomp(intensified-12, planning-24)
det(offensive-27, a-25)
compound(offensive-27, multimedia-26)
dobj(planning-24, offensive-27)
det(week-29, this-28)
nmod:tmod(planning-24, week-29)
mark(assails-31, that-30)
ccomp(planning-24, assails-31)
dobj(assails-31, Bush-32)
case(record-35, for-33)
nmod:poss(record-35, his-34)
nmod:for(Bush-32, record-35)
case(Texas-37, in-36)
nmod:in(record-35, Texas-37)
cc(record-35, and-38)
nmod:poss(slips-41, his-39)
amod(slips-41, occasional-40)
nmod:for(Bush-32, slips-41)
conj:and(record-35, slips-41)
case(tongue-44, of-42)
det(tongue-44, the-43)
nmod:of(slips-41, tongue-44)
compound(aides-47, Gore-46)
nsubj(said-48, aides-47)
root(ROOT-0, said-48)
nmod:tmod(said-48, Sunday-49)

det(strategy-3, The-1)
amod(strategy-3, Democratic-2)
nsubj(calls-4, strategy-3)
nsubj(delegate-8, strategy-3)
root(ROOT-0, calls-4)
case(Gore-6, for-5)
nmod:for(calls-4, Gore-6)
mark(delegate-8, to-7)
xcomp(calls-4, delegate-8)
det(attacks-10, the-9)
dobj(delegate-8, attacks-10)
case(aides-13, to-11)
nmod:poss(aides-13, his-12)
nmod:to(delegate-8, aides-13)
mark(maintain-17, so-14)
nsubj(maintain-17, he-15)
aux(maintain-17, can-16)
advcl(delegate-8, maintain-17)
nmod:poss(pledge-19, his-18)
dobj(maintain-17, pledge-19)
mark(remain-21, to-20)
acl(pledge-19, remain-21)
case(fray-24, above-22)
det(fray-24, the-23)
nmod:above(remain-21, fray-24)

advmod(discussed-15, Indeed-1)
advmod(finalizing-8, even-3)
mark(finalizing-8, as-4)
nmod:poss(aides-6, his-5)
nsubj(finalizing-8, aides-6)
aux(finalizing-8, were-7)
advcl(discussed-15, finalizing-8)
dobj(finalizing-8, plans-9)
case(assault-12, for-10)
nmod:poss(assault-12, their-11)
nmod:for(plans-9, assault-12)
nsubj(discussed-15, Gore-14)
root(ROOT-0, discussed-15)
nmod:poss(proposals-18, his-16)
compound(proposals-18, education-17)
dobj(discussed-15, proposals-18)
case(afternoon-21, on-19)
compound(afternoon-21, Sunday-20)
nmod:on(discussed-15, afternoon-21)
case(teachers-23, with-22)
nmod:with(discussed-15, teachers-23)
nmod:with(discussed-15, students-25)
conj:and(teachers-23, students-25)
cc(teachers-23, and-26)
nmod:with(discussed-15, parents-27)
conj:and(teachers-23, parents-27)
case(opportunity-31, during-28)
det(opportunity-31, a-29)
amod(opportunity-31, photo-30)
nmod:during(discussed-15, opportunity-31)
case(residence-34, at-32)
nmod:poss(residence-34, his-33)
nmod:at(opportunity-31, residence-34)
case(Washington-36, in-35)
nmod:in(residence-34, Washington-36)

nsubj(flew-3, He-1)
advmod(flew-3, then-2)
root(ROOT-0, flew-3)
case(resort-7, to-4)
det(resort-7, this-5)
compound(resort-7, beach-6)
nmod:to(flew-3, resort-7)
case(Sarasota-9, near-8)
nmod:near(resort-7, Sarasota-9)
case(days-12, for-10)
nummod(days-12, three-11)
nmod:for(flew-3, days-12)
case(preparation-14, of-13)
nmod:of(days-12, preparation-14)
case(debate-19, for-15)
compound(night-17, Wednesday-16)
nmod:poss(debate-19, night-17)
case(night-17, 's-18)
nmod:for(preparation-14, debate-19)
case(Bush-21, with-20)
nmod:with(flew-3, Bush-21)
case(N.C.-25, in-22)
compound(N.C.-25, Winston-Salem-23)
nmod:in(Bush-21, N.C.-25)
det(second-28, the-27)
appos(N.C.-25, second-28)
case(encounters-33, of-29)
nmod:poss(encounters-33, their-30)
nummod(encounters-33, three-31)
amod(encounters-33, scheduled-32)
nmod:of(second-28, encounters-33)

cc(feel-29, But-1)
nmod:poss(surrogates-4, Gore-2)
case(Gore-2, 's-3)
nsubj(feel-29, surrogates-4)
case(mate-9, including-6)
nmod:poss(mate-9, his-7)
amod(mate-9, running-8)
nmod:including(surrogates-4, mate-9)
compound(Lieberman-13, Sen.-11)
compound(Lieberman-13, Joseph-12)
nmod:including(surrogates-4, Lieberman-13)
conj:and(mate-9, Lieberman-13)
cc(mate-9, and-15)
det(Committee-19, the-16)
compound(Committee-19, Democratic-17)
compound(Committee-19, National-18)
nmod:poss(chairman-22, Committee-19)
case(Committee-19, 's-20)
amod(chairman-22, national-21)
nmod:including(surrogates-4, chairman-22)
conj:and(mate-9, chairman-22)
compound(Andrew-25, Joe-24)
appos(chairman-22, Andrew-25)
aux(feel-29, will-27)
advmod(feel-29, apparently-28)
root(ROOT-0, feel-29)
amod(restraint-32, little-30)
amod(restraint-32, such-31)
dobj(feel-29, restraint-32)

cc(made-10, And-1)
nmod:poss(secretary-5, Gore-2)
case(Gore-2, 's-3)
compound(secretary-5, press-4)
nsubj(made-10, secretary-5)
compound(Lehane-8, Chris-7)
appos(secretary-5, Lehane-8)
root(ROOT-0, made-10)
nsubj(clear-12, it-11)
xcomp(made-10, clear-12)
case(interview-15, in-13)
det(interview-15, an-14)
nmod:in(clear-12, interview-15)
mark(feel-21, that-16)
compound(aides-18, Gore-17)
nsubj(feel-21, aides-18)
aux(feel-21, do-19)
neg(feel-21, not-20)
dep(interview-15, feel-21)
xcomp(feel-21, bound-22)
case(pledge-27, by-23)
nmod:poss(candidate-25, their-24)
nmod:poss(pledge-27, candidate-25)
case(candidate-25, 's-26)
nmod:by(bound-22, pledge-27)

amod(governor-2, ``The-1)
nsubjpass(held-5, governor-2)
aux(held-5, will-3)
auxpass(held-5, be-4)
dep(said-19, held-5)
case(standards-8, to-6)
amod(standards-8, presidential-7)
nmod:to(held-5, standards-8)
advmod(comes-11, when-9)
nsubj(comes-11, it-10)
advcl(held-5, comes-11)
mark(describing-13, to-12)
advcl(comes-11, describing-13)
nmod:poss(views-16, his-14)
compound(views-16, policy-15)
dobj(describing-13, views-16)
compound(Lehane-18, ,''-17)
nsubj(said-19, Lehane-18)
root(ROOT-0, said-19)

nmod:npmod(far-2, ``Thus-1)
advmod(met-7, far-2)
nsubj(met-7, he-4)
aux(met-7, has-5)
neg(met-7, not-6)
root(ROOT-0, met-7)
det(.''-11, the-8)
compound(.''-11, Quayle-9)
amod(.''-11, standard-10)
dobj(met-7, .''-11)

nsubj(reference-4, That-1)
cop(reference-4, was-2)
det(reference-4, a-3)
root(ROOT-0, reference-4)
case(Quayle-10, to-5)
amod(Quayle-10, former-6)
compound(Quayle-10, Vice-7)
compound(Quayle-10, President-8)
compound(Quayle-10, Dan-9)
nmod:to(reference-4, Quayle-10)
nsubjpass(renowned-14, Quayle-10)
ref(Quayle-10, who-12)
auxpass(renowned-14, was-13)
acl:relcl(Quayle-10, renowned-14)
case(while-19, for-15)
nmod:poss(while-19, his-16)
amod(while-19, verbal-17)
amod(while-19, slips-18)
nmod:for(renowned-14, while-19)
acl(while-19, serving-20)
case(father-24, under-21)
nmod:poss(father-24, Bush-22)
case(Bush-22, 's-23)
nmod:under(serving-20, father-24)

advmod(told-13, Similarly-1)
compound(Fabiani-5, Mark-3)
compound(Fabiani-5, D.-4)
nsubj(told-13, Fabiani-5)
nmod:poss(manager-11, Gore-7)
case(Gore-7, 's-8)
amod(manager-11, deputy-9)
compound(manager-11, campaign-10)
appos(Fabiani-5, manager-11)
root(ROOT-0, told-13)
nmod:poss(Edition-17, CNN-14)
case(CNN-14, 's-15)
compound(Edition-17, ``Late-16)
dobj(told-13, Edition-17)
nmod:tmod(told-13, Sunday-19)
mark(``was-22, that-20)
nsubj(``was-22, Bush-21)
ccomp(told-13, ``was-22)
xcomp(``was-22, incoherent-23)
nsubj(babbling-26, he-24)
cop(babbling-26, was-25)
ccomp(incoherent-23, babbling-26)
mark(trying-29, in-28)
advcl(babbling-26, trying-29)
mark(explain-31, to-30)
xcomp(trying-29, explain-31)
nmod:poss(proposal-35, his-32)
amod(proposal-35, own-33)
amod(proposal-35, tax-cut-34)
dobj(explain-31, proposal-35)
case(stop-40, at-36)
det(stop-40, a-37)
compound(stop-40, Saturday-38)
compound(stop-40, campaign-39)
nmod:at(explain-31, stop-40)
case(Florida-42, in-41)
nmod:in(stop-40, Florida-42)

compound(aides-2, Gore-1)
nsubj(said-3, aides-2)
root(ROOT-0, said-3)
det(campaign-5, the-4)
nsubj(planned-8, campaign-5)
nsubj(focus-10, campaign-5)
aux(planned-8, had-6)
advmod(planned-8, long-7)
ccomp(said-3, planned-8)
mark(focus-10, to-9)
xcomp(planned-8, focus-10)
dobj(focus-10, attention-11)
case(record-15, on-12)
nmod:poss(record-15, Bush-13)
case(Bush-13, 's-14)
nmod:on(focus-10, record-15)
case(weeks-19, in-16)
det(weeks-19, the-17)
nummod(weeks-19, four-18)
nmod:in(record-15, weeks-19)
case(Nov-22, before-20)
det(Nov-22, the-21)
nmod:before(focus-10, Nov-22)

root(ROOT-0, 7-1)
dep(7-1, election-2)

cc(takes-4, But-1)
det(timing-3, the-2)
nsubj(takes-4, timing-3)
root(ROOT-0, takes-4)
case(significance-7, on-5)
amod(significance-7, additional-6)
nmod:on(takes-4, significance-7)
advmod(closeness-12, because-8)
case(closeness-12, of-9)
det(closeness-12, the-10)
amod(closeness-12, continuing-11)
nmod:of(takes-4, closeness-12)
case(race-15, of-13)
det(race-15, the-14)
nmod:of(closeness-12, race-15)
case(debate-21, after-16)
det(candidates-18, the-17)
nmod:poss(debate-21, candidates-18)
case(candidates-18, '-19)
amod(debate-21, first-20)
nmod:after(race-15, debate-21)
amod(week-23, last-22)
dep(race-15, week-23)
cc(closeness-12, and-24)
nmod:of(takes-4, because-25)
conj:and(closeness-12, because-25)
case(efforts-31, of-26)
det(campaign-29, the-27)
compound(campaign-29, Bush-28)
nmod:poss(efforts-31, campaign-29)
case(campaign-29, 's-30)
nmod:of(closeness-12, efforts-31)
mark(label-33, to-32)
acl(efforts-31, label-33)
dobj(label-33, Gore-34)
case(.''-39, as-35)
det(.''-39, a-36)
amod(.''-39, ``serial-37)
compound(.''-39, exaggerator-38)
nmod:as(Gore-34, .''-39)

det(words-2, Those-1)
nsubjpass(used-4, words-2)
auxpass(used-4, were-3)
root(ROOT-0, used-4)
nmod:tmod(used-4, Sunday-5)
case(strategist-10, by-6)
nmod:poss(strategist-10, Bush-7)
case(Bush-7, 's-8)
amod(strategist-10, chief-9)
nmod:by(used-4, strategist-10)
compound(Rove-13, Karl-12)
appos(strategist-10, Rove-13)
case(interview-17, in-15)
det(interview-17, an-16)
nmod:in(strategist-10, interview-17)
case(CNN-19, on-18)
nmod:on(interview-17, CNN-19)

det(offensive-4, The-1)
amod(offensive-4, new-2)
compound(offensive-4, Gore-3)
nsubj(include-6, offensive-4)
aux(include-6, will-5)
root(ROOT-0, include-6)
amod(advertisements-11, Democratic-7)
compound(advertisements-11, National-8)
compound(advertisements-11, Committee-9)
compound(advertisements-11, television-10)
dobj(include-6, advertisements-11)
case(record-15, about-12)
nmod:poss(record-15, Bush-13)
case(Bush-13, 's-14)
nmod:about(include-6, record-15)
case(care-18, on-16)
compound(care-18, health-17)
nmod:on(record-15, care-18)
cc(care-18, and-19)
det(environment-21, the-20)
nmod:on(record-15, environment-21)
conj:and(care-18, environment-21)

amod(advertisements-2, Several-1)
nsubj(started-10, advertisements-2)
acl(advertisements-2, tailored-3)
case(cities-6, to-4)
amod(cities-6, individual-5)
nmod:to(tailored-3, cities-6)
cc(cities-6, and-7)
nmod:to(tailored-3, states-8)
conj:and(cities-6, states-8)
aux(started-10, have-9)
root(ROOT-0, started-10)
auxpass(broadcast-12, being-11)
xcomp(started-10, broadcast-12)
case(markets-15, in-13)
amod(markets-15, selected-14)
nmod:in(broadcast-12, markets-15)
case(days-18, in-16)
amod(days-18, recent-17)
nmod:in(markets-15, days-18)

case(Seattle-4, In-1)
advmod(conscious-3, environmentally-2)
amod(Seattle-4, conscious-3)
nmod:in(describes-11, Seattle-4)
case(instance-7, for-6)
nmod:for(describes-11, instance-7)
nummod(commercial-10, one-9)
nsubj(describes-11, commercial-10)
nsubj(implores-17, commercial-10)
root(ROOT-0, describes-11)
det(smog-13, the-12)
dobj(describes-11, smog-13)
case(Houston-15, in-14)
nmod:in(smog-13, Houston-15)
cc(describes-11, and-16)
conj:and(describes-11, implores-17)
dobj(implores-17, viewers-18)
nsubj(``take-20, viewers-18)
nsubj(imagine-25, viewers-18)
mark(``take-20, to-19)
xcomp(implores-17, ``take-20)
det(breath-23, a-21)
amod(breath-23, deep-22)
dobj(``take-20, breath-23)
cc(``take-20, and-24)
xcomp(implores-17, imagine-25)
conj:and(``take-20, imagine-25)
dobj(imagine-25, Seattle-26)
case(.''-34, with-27)
nmod:poss(.''-34, Bush-28)
case(Bush-28, 's-29)
amod(-style-31, Texas-30)
amod(.''-34, -style-31)
amod(.''-34, environmental-32)
compound(.''-34, regulation-33)
nmod:with(Seattle-26, .''-34)

det(advertisement-2, An-1)
nsubj(compares-7, advertisement-2)
auxpass(shown-4, being-3)
acl(advertisement-2, shown-4)
case(Iowa-6, in-5)
nmod:in(shown-4, Iowa-6)
root(ROOT-0, compares-7)
nmod:poss(standing-11, Texas-8)
case(Texas-8, '-9)
amod(standing-11, national-10)
dobj(compares-7, standing-11)
dobj(compares-7, standing-11')
conj:and(standing-11, standing-11')
case(care-14, in-12)
compound(care-14, health-13)
nmod:in(standing-11, care-14)
cc(standing-11, and-15)
case(scores-19, in-16)
compound(scores-19, student-17)
compound(scores-19, test-18)
nmod:in(standing-11', scores-19)
case(rankings-24, with-20)
nmod:poss(rankings-24, Iowa-21)
case(Iowa-21, 's-22)
amod(rankings-24, higher-23)
nmod:with(scores-19, rankings-24)

case(addition-2, In-1)
nmod:in(dispatched-7, addition-2)
nsubjpass(dispatched-7, Lieberman-4)
aux(dispatched-7, will-5)
auxpass(dispatched-7, be-6)
root(ROOT-0, dispatched-7)
case(Texas-9, to-8)
nmod:to(dispatched-7, Texas-9)
case(tour-14, for-10)
det(tour-14, a-11)
amod(tour-14, ``failed-12)
compound(tour-14, leadership-13)
nmod:for(Texas-9, tour-14)
det(week-17, this-16)
nmod:tmod(dispatched-7, week-17)
cc(dispatched-7, and-19)
nsubj(hold-22, Andrew-20)
aux(hold-22, will-21)
conj:and(dispatched-7, hold-22)
det(conference-25, a-23)
compound(conference-25, news-24)
dobj(hold-22, conference-25)
case(subject-28, on-26)
det(subject-28, the-27)
nmod:on(conference-25, subject-28)
advmod(Monday-31, here-29)
case(Monday-31, on-30)
nmod:on(hold-22, Monday-31)

amod(surrogates-2, Other-1)
nsubjpass(used-12, surrogates-2)
case(members-5, including-4)
nmod:including(used-12, members-5)
case(Congress-7, of-6)
nmod:of(members-5, Congress-7)
advmod(used-12, also-9)
aux(used-12, will-10)
auxpass(used-12, be-11)
ccomp(said-14, used-12)
root(ROOT-0, said-14)
compound(Hattaway-16, Douglas-15)
nsubj(said-14, Hattaway-16)
det(spokesman-20, a-18)
compound(spokesman-20, Gore-19)
appos(Hattaway-16, spokesman-20)

root(ROOT-0, (STORY-1)
compound()-8, CAN-2)
compound()-8, END-3)
compound()-8, HERE-4)
compound()-8, OPTIONAL-5)
compound()-8, MATERIAL-6)
compound()-8, FOLLOWS-7)
nsubj((STORY-1, )-8)

nsubj(role-6, This-1)
cop(role-6, is-2)
neg(role-6, not-3)
det(role-6, a-4)
amod(role-6, new-5)
root(ROOT-0, role-6)
case(Lieberman-8, for-7)
nmod:for(role-6, Lieberman-8)

nsubj(traveled-2, He-1)
nsubj(attack-9, He-1)
root(ROOT-0, traveled-2)
case(Houston-4, to-3)
nmod:to(traveled-2, Houston-4)
case(September-7, in-5)
amod(September-7, late-6)
nmod:in(traveled-2, September-7)
mark(attack-9, to-8)
xcomp(traveled-2, attack-9)
nmod:poss(record-13, Bush-10)
case(Bush-10, 's-11)
amod(record-13, environmental-12)
dobj(attack-9, record-13)
case(park-16, at-14)
det(park-16, a-15)
nmod:at(attack-9, park-16)
case(shadow-19, in-17)
det(shadow-19, the-18)
nmod:in(park-16, shadow-19)
case(refinery-23, of-20)
det(refinery-23, an-21)
compound(refinery-23, oil-22)
nmod:of(shadow-19, refinery-23)

nsubj(provided-2, Lieberman-1)
root(ROOT-0, provided-2)
det(preview-4, a-3)
dobj(provided-2, preview-4)
nmod:tmod(provided-2, Sunday-5)
mark(faulting-7, by-6)
advcl(provided-2, faulting-7)
nmod:poss(records-13, Bush-8)
case(Bush-8, 's-9)
amod(records-13, environmental-10)
cc(environmental-10, and-11)
conj:and(environmental-10, health-care-12)
amod(records-13, health-care-12)
dobj(faulting-7, records-13)
case(interview-16, in-14)
det(interview-16, an-15)
nmod:in(faulting-7, interview-16)
case(CNN-18, on-17)
nmod:on(interview-16, CNN-18)

amod(fact-2, ``The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
mark(,''-16, that-4)
compound(Bush-6, George-5)
nmod:poss(record-8, Bush-6)
case(Bush-6, 's-7)
nsubj(,''-16, record-8)
case(environment-11, on-9)
det(environment-11, the-10)
nmod:on(record-8, environment-11)
case(Texas-13, in-12)
nmod:in(environment-11, Texas-13)
cop(,''-16, is-14)
amod(,''-16, horrible-15)
ccomp(is-3, ,''-16)
nsubj(said-18, he-17)
acl:relcl(,''-16, said-18)

nsubj(have-2, ``They-1)
root(ROOT-0, have-2)
advmod(polluted-5, most-3)
advmod(polluted-5, toxically-4)
amod(air-6, polluted-5)
dobj(have-2, air-6)
case(America-8, in-7)
nmod:in(have-2, America-8)

nsubj(city-5, Houston-1)
cop(city-5, is-2)
det(city-5, the-3)
amod(city-5, dirtiest-4)
root(ROOT-0, city-5)

nsubj(know-5, Kids-1)
case(don't-4, in-2)
compound(don't-4, Houston-3)
nmod:in(Kids-1, don't-4)
root(ROOT-0, know-5)
mark(go-9, whether-6)
nsubj(go-9, they-7)
nsubj(play-12, they-7)
aux(go-9, can-8)
ccomp(know-5, go-9)
compound:prt(go-9, out-10)
mark(play-12, to-11)
xcomp(go-9, play-12)
det(day-14, every-13)
nmod:tmod(play-12, day-14)
mark(check-23, until-15)
det(officials-18, the-16)
compound(officials-18, school-17)
nsubj(check-23, officials-18)
cc(officials-18, or-19)
det(officials-22, the-20)
amod(officials-22, local-21)
conj:or(officials-18, officials-22)
nsubj(check-23, officials-22)
advcl(play-12, check-23)
det(.''-27, the-24)
compound(.''-27, air-25)
compound(.''-27, quality-26)
dobj(check-23, .''-27)

mark(drawing-4, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
acl(expected-22, drawing-4)
dobj(drawing-4, attention-5)
case(record-9, to-6)
nmod:poss(record-9, Bush-7)
case(Bush-7, 's-8)
nmod:to(drawing-4, record-9)
case(care-12, on-10)
compound(care-12, health-11)
nmod:on(drawing-4, care-12)
cc(care-12, and-13)
det(environment-15, the-14)
nmod:on(drawing-4, environment-15)
conj:and(care-12, environment-15)
det(surrogates-19, the-17)
compound(surrogates-19, Gore-18)
nsubjpass(expected-22, surrogates-19)
nsubj(discuss-24, surrogates-19)
auxpass(expected-22, are-20)
advmod(expected-22, also-21)
ccomp(said-46, expected-22)
mark(discuss-24, to-23)
xcomp(expected-22, discuss-24)
nmod:poss(approval-27, Bush-25)
case(Bush-25, 's-26)
dobj(discuss-24, approval-27)
case(legislation-29, of-28)
nmod:of(approval-27, legislation-29)
xcomp(discuss-24, permitting-30)
det(carrying-32, the-31)
dobj(permitting-30, carrying-32)
case(weapons-35, of-33)
amod(weapons-35, concealed-34)
nmod:of(carrying-32, weapons-35)
case(hospitals-39, in-36)
compound(hospitals-39, churches-37)
nmod:in(permitting-30, hospitals-39)
cc(hospitals-39, and-40)
compound(homes-42, nursing-41)
nmod:in(permitting-30, homes-42)
conj:and(hospitals-39, homes-42)
compound(aides-45, Gore-44)
nsubj(said-46, aides-45)
root(ROOT-0, said-46)

det(campaign-3, The-1)
compound(campaign-3, Gore-2)
nsubj(issue-10, campaign-3)
nsubj(feature-21, campaign-3)
case(aides-7, according-5)
mwe(according-5, to-6)
nmod:according_to(issue-10, aides-7)
aux(issue-10, will-9)
root(ROOT-0, issue-10)
amod(releases-13, regular-11)
compound(releases-13, press-12)
dobj(issue-10, releases-13)
xcomp(issue-10, highlighting-14)
nmod:poss(syntax-18, Bush-15)
case(Bush-15, 's-16)
amod(syntax-18, tortured-17)
dobj(highlighting-14, syntax-18)
cc(issue-10, and-19)
aux(feature-21, will-20)
conj:and(issue-10, feature-21)
amod(examples-23, recent-22)
dobj(feature-21, examples-23)
case(site-27, on-24)
nmod:poss(site-27, its-25)
compound(site-27, Web-26)
nmod:on(feature-21, site-27)
case(description-32, like-29)
nmod:poss(description-32, his-30)
amod(description-32, disjointed-31)
nmod:like(feature-21, description-32)
case(plan-36, of-33)
nmod:poss(plan-36, his-34)
compound(plan-36, tax-35)
nmod:of(description-32, plan-36)
case(Saturday-38, on-37)
nmod:on(plan-36, Saturday-38)

det(Committee-4, The-1)
amod(Committee-4, Democratic-2)
compound(Committee-4, National-3)
nsubj(issuing-6, Committee-4)
aux(issuing-6, is-5)
ccomp(called-15, issuing-6)
amod(releases-8, similar-7)
dobj(issuing-6, releases-8)
case(messages-13, by-9)
compound(messages-13, fax-10)
cc(fax-10, and-11)
conj:and(fax-10, e-mail-12)
compound(messages-13, e-mail-12)
nmod:by(issuing-6, messages-13)
root(ROOT-0, called-15)
compound(,''-18, ``Bush-16)
compound(,''-18, Lite-17)
nsubj(said-19, ,''-18)
ccomp(called-15, said-19)
compound(Backus-21, Jennifer-20)
nsubj(called-15, Backus-21)
det(spokeswoman-25, a-23)
compound(spokeswoman-25, party-24)
appos(Backus-21, spokeswoman-25)

nsubj(said-20, Lehane-1)
advcl(said-20, adopting-3)
det(snippet-5, a-4)
dobj(adopting-3, snippet-5)
case(phrase-9, of-6)
det(phrase-9, the-7)
compound(phrase-9, vulgar-8)
nmod:of(snippet-5, phrase-9)
mark(used-12, that-10)
nsubj(used-12, Bush-11)
nsubj(describe-14, Bush-11)
ccomp(adopting-3, used-12)
mark(describe-14, to-13)
xcomp(used-12, describe-14)
det(reporter-16, a-15)
dobj(describe-14, reporter-16)
amod(month-18, last-17)
nmod:tmod(describe-14, month-18)
root(ROOT-0, said-20)
mark(shown-24, that-21)
nsubj(shown-24, ``Bush-22)
aux(shown-24, has-23)
ccomp(said-20, shown-24)
det(pattern-27, a-25)
amod(pattern-27, consistent-26)
dobj(shown-24, pattern-27)
mark(making-29, of-28)
acl(pattern-27, making-29)
amod(mistakes-31, major-league-30)
dobj(making-29, mistakes-31)
advmod(trying-34, when-33)
advcl(making-29, trying-34)
mark(explain-36, to-35)
xcomp(trying-34, explain-36)
nmod:poss(policies-38, his-37)
dobj(explain-36, policies-38)

root(ROOT-0, NYT-10-08-00-1)
nummod(NYT-10-08-00-1, 2113EDT-2)

