compound(STORY-3, NYT20001114.0210.0200-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(15:53:00-5, 2000-11-14-4)
dep(STORY-3, 15:53:00-5)

nummod(&Cx1f-2, A8685-1)
root(ROOT-0, &Cx1f-2)
compound(&LR-8, taf-z-4)
compound(&LR-8, u-5)
compound(&LR-8, d-6)
compound(&LR-8, BC-SIMPLE-COOKING-NYT-7)
dep(&Cx1f-2, &LR-8)
compound(0619-11, 11-14-10)
dep(&LR-8, 0619-11)

root(ROOT-0, BC-SIMPLE-COOKING-NYT-1)

root(ROOT-0, PUDDING-1)
appos(PUDDING-1, SWEET-3)
cc(SWEET-3, AND-4)
appos(PUDDING-1, NOT-5)
conj:and(SWEET-3, NOT-5)

root(ROOT-0, &UR-1)
case(HULBERT-5, By-3)
compound(HULBERT-5, MARK-4)
parataxis(&UR-1, HULBERT-5)
acl(HULBERT-5, &LR-6)
parataxis(HULBERT-5, &QC-8)
parataxis(HULBERT-5, &QL-10)
parataxis(HULBERT-5, &UR-12)
parataxis(HULBERT-5, c.2000-14)
dobj(c.2000-14, N.Y-15)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

compound(pudding-4, NEW-1)
compound(pudding-4, YORK-2)
compound(pudding-4, Bread-3)
nsubj(one-6, pudding-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
case(dishes-12, of-7)
det(dishes-12, the-8)
advmod(traditional-10, most-9)
amod(dishes-12, traditional-10)
amod(dishes-12, American-11)
nmod:of(one-6, dishes-12)
nsubj(have-19, cookbooks-14)
case(century-18, from-15)
det(century-18, the-16)
amod(century-18, 18th-17)
nmod:from(cookbooks-14, century-18)
parataxis(one-6, have-19)
dobj(have-19, recipes-20)
nsubj(more-25, recipes-20)
nsubj(less-27, recipes-20)
case(it-22, for-21)
nmod:for(recipes-20, it-22)
ref(recipes-20, that-23)
cop(more-25, are-24)
acl:relcl(recipes-20, more-25)
cc(more-25, or-26)
acl:relcl(recipes-20, less-27)
conj:or(more-25, less-27)
det(same-29, the-28)
dep(more-25, same-29)
mark(make-33, as-30)
dobj(make-33, what-31)
nsubj(make-33, we-32)
advcl(more-25, make-33)
nmod:tmod(make-33, today-34)

cc(sort-8, But-1)
compound(pudding-3, bread-2)
nsubj(sort-8, pudding-3)
nsubj(baked-32, pudding-3)
cop(sort-8, is-4)
advmod(sort-8, also-5)
det(sort-8, a-6)
amod(sort-8, minimalist-7)
root(ROOT-0, sort-8)
case(dish-10, of-9)
nmod:of(sort-8, dish-10)
neg(bread-16, no-12)
advmod(dry-15, more-13)
dep(dry-15, than-14)
amod(bread-16, dry-15)
conj:but(sort-8, bread-16)
acl(bread-16, mixed-17)
compound:prt(mixed-17, together-18)
case(milk-20, with-19)
dep(mixed-17, milk-20)
cc(milk-20, and-21)
dep(mixed-17, eggs-22)
conj:and(milk-20, eggs-22)
cc(milk-20, and-23)
dobj(strikes-26, whatever-24)
nsubj(strikes-26, flavor-25)
dep(mixed-17, strikes-26)
conj:and(milk-20, strikes-26)
det(cook-28, the-27)
dobj(strikes-26, cook-28)
cc(sort-8, and-30)
advmod(baked-32, then-31)
conj:and(sort-8, baked-32)
mark(rich-36, until-33)
nsubj(rich-36, it-34)
nsubj(custardy-38, it-34)
cop(rich-36, is-35)
acl(baked-32, rich-36)
cc(rich-36, and-37)
acl(baked-32, custardy-38)
conj:and(rich-36, custardy-38)

nsubj(savory-4, It-1)
nsubj(sweet-6, It-1)
aux(savory-4, can-2)
cop(savory-4, be-3)
root(ROOT-0, savory-4)
cc(savory-4, or-5)
conj:or(savory-4, sweet-6)
cc(savory-4, and-8)
nsubj(makes-10, either-9)
conj:and(savory-4, makes-10)
det(substitute-15, a-11)
amod(interesting-14, simple-12)
amod(substitute-15, interesting-14)
dobj(makes-10, substitute-15)
case(part-19, for-16)
det(part-19, a-17)
amod(part-19, standard-18)
nmod:for(substitute-15, part-19)
case(meal-23, of-20)
det(meal-23, the-21)
compound(meal-23, Thanksgiving-22)
nmod:of(part-19, meal-23)

amod(pudding-3, Savory-1)
compound(pudding-3, bread-2)
nsubj(dish-8, pudding-3)
cop(dish-8, is-4)
det(dish-8, a-5)
amod(dish-8, luxurious-6)
compound(dish-8, side-7)
root(ROOT-0, dish-8)
nsubjpass(served-12, dish-8)
ref(dish-8, that-9)
aux(served-12, can-10)
auxpass(served-12, be-11)
acl:relcl(dish-8, served-12)
case(stuffing-16, in-13)
mwe(in-13, place-14)
mwe(in-13, of-15)
nmod:in_place_of(served-12, stuffing-16)

cc(stuffing-7, Or-1)
nsubj(stuffing-7, it-2)
aux(stuffing-7, can-3)
cop(stuffing-7, be-4)
det(stuffing-7, the-5)
amod(stuffing-7, extra-6)
root(ROOT-0, stuffing-7)
mark(wants-11, that-8)
nsubj(wants-11, everyone-9)
advmod(wants-11, always-10)
ccomp(stuffing-7, wants-11)
ccomp(wants-11, (but-12)
neg((but-12, not-13)
dep((but-12, dry-14)
mark().-25, like-15)
det(baked-19, the-16)
amod(baked-19, usual-17)
compound(baked-19, kind-18)
nsubj().-25, baked-19)
case(turkey-22, outside-20)
det(turkey-22, a-21)
nmod:outside(baked-19, turkey-22)
aux().-25, can-23)
cop().-25, be-24)
advcl(dry-14, ).-25)

nmod:poss(recipe-3, My-1)
amod(recipe-3, basic-2)
nsubj(combines-4, recipe-3)
root(ROOT-0, combines-4)
det(bread-7, the-5)
amod(bread-7, cubed-6)
dobj(combines-4, bread-7)
dobj(combines-4, eggs-9)
conj:and(bread-7, eggs-9)
cc(bread-7, and-10)
dobj(combines-4, milk-11)
conj:and(bread-7, milk-11)
case(couple-14, with-12)
det(couple-14, a-13)
nmod:with(combines-4, couple-14)
case(cheeses-16, of-15)
nmod:of(couple-14, cheeses-16)

nsubj(bake-9, (If-1)
nsubj(heat-13, (If-1)
nsubj(serve-20, (If-1)
nsubj(desperate-4, you-2)
cop(desperate-4, 're-3)
acl:relcl((If-1, desperate-4)
case(space-7, for-5)
compound(space-7, oven-6)
nmod:for(desperate-4, space-7)
root(ROOT-0, bake-9)
dobj(bake-9, it-10)
cc(bake-9, and-11)
advmod(heat-13, then-12)
conj:and(bake-9, heat-13)
dobj(heat-13, it-14)
advmod(heat-13, just-15)
mark(serving-17, before-16)
advcl(heat-13, serving-17)
cc(bake-9, or-19)
conj:and(bake-9, serve-20)
dobj(serve-20, it-21)
case(.)-25, at-22)
compound(.)-25, room-23)
compound(.)-25, temperature-24)
nmod:at(serve-20, .)-25)
nsubj(make-28, You-26)
aux(make-28, can-27)
acl:relcl(.)-25, make-28)
dobj(make-28, it-29)
case(mushrooms-32, without-30)
det(mushrooms-32, the-31)
nmod:without(make-28, mushrooms-32)
advmod(serve-20, too-34)

det(pudding-2, The-1)
nsubjpass(varied-6, pudding-2)
aux(varied-6, can-3)
advmod(varied-6, also-4)
auxpass(varied-6, be-5)
root(ROOT-0, varied-6)
mark(adding-8, by-7)
advcl(varied-6, adding-8)
det(pinch-10, a-9)
dobj(adding-8, pinch-10)
case(thyme-12, of-11)
nmod:of(pinch-10, thyme-12)
cc(thyme-12, or-13)
nmod:of(pinch-10, sage-14)
conj:or(thyme-12, sage-14)
amod(nuts-17, chopped-16)
dobj(adding-8, nuts-17)
conj:or(pinch-10, nuts-17)
cc(nuts-17, or-18)
amod(chestnuts-20, cooked-19)
conj:or(pinch-10, chestnuts-20)
conj:or(nuts-17, chestnuts-20)
cc(pinch-10, or-22)
advmod(cup-25, about-23)
det(cup-25, a-24)
dobj(adding-8, cup-25)
conj:or(pinch-10, cup-25)
case(potato-29, of-26)
amod(potato-29, grated-27)
amod(potato-29, sweet-28)
nmod:of(cup-25, potato-29)
cc(potato-29, or-30)
compound(scallions-32, chopped-31)
nmod:of(cup-25, scallions-32)
conj:or(potato-29, scallions-32)

mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(add-13, want-3)
det(pudding-5, a-4)
dobj(want-3, pudding-5)
nsubj(tastes-7, pudding-5)
ref(pudding-5, that-6)
acl:relcl(pudding-5, tastes-7)
dobj(tastes-7, more-8)
mark(stuffing-10, like-9)
advcl(tastes-7, stuffing-10)
advmod(add-13, just-12)
root(ROOT-0, add-13)
amod(celery-15, chopped-14)
dobj(add-13, celery-15)
dobj(add-13, onions-17)
conj:and(celery-15, onions-17)
dobj(add-13, carrots-19)
conj:and(celery-15, carrots-19)
cc(celery-15, and-20)
dobj(add-13, herbs-21)
conj:and(celery-15, herbs-21)

amod(pudding-3, Sweet-1)
compound(pudding-3, bread-2)
nsubjpass(made-5, pudding-3)
auxpass(made-5, is-4)
root(ROOT-0, made-5)
det(way-8, the-6)
amod(way-8, same-7)
dobj(made-5, way-8)
cc(made-5, but-10)
case(ingredients-13, with-11)
amod(ingredients-13, fewer-12)
conj:but(made-5, ingredients-13)

nsubj(use-2, I-1)
root(ROOT-0, use-2)
amod(syrup-4, maple-3)
dobj(use-2, syrup-4)
case(sugar-7, instead-5)
mwe(instead-5, of-6)
nmod:instead_of(syrup-4, sugar-7)
case(flavor-11, for-8)
det(flavor-11, the-9)
amod(flavor-11, extra-10)
nmod:for(sugar-7, flavor-11)
cc(flavor-11, and-12)
nmod:for(sugar-7, moisture-13)
conj:and(flavor-11, moisture-13)

nsubj(add-3, You-1)
aux(add-3, can-2)
ccomp(chopped-14, add-3)
amod(spices-5, more-4)
dobj(add-3, spices-5)
case(grating-10, including-7)
det(grating-10, a-8)
amod(grating-10, small-9)
nmod:including(chopped-14, grating-10)
case(nutmeg-12, of-11)
nmod:of(grating-10, nutmeg-12)
root(ROOT-0, chopped-14)
amod(ginger-16, crystallized-15)
nsubj(chopped-14, ginger-16)
appos(ginger-16, raisins-18)
cc(raisins-18, or-19)
appos(ginger-16, prunes-20)
conj:or(raisins-18, prunes-20)
acl(raisins-18, soaked-21)
case(Armagnac-23, in-22)
nmod:in(soaked-21, Armagnac-23)

det(kind-2, The-1)
nsubj(makes-7, kind-2)
case(bread-4, of-3)
nmod:of(kind-2, bread-4)
nsubj(choose-6, you-5)
acl:relcl(bread-4, choose-6)
root(ROOT-0, makes-7)
det(difference-9, a-8)
dobj(makes-7, difference-9)

advmod(packaged-2, Fluffy-1)
amod(bread-4, packaged-2)
amod(bread-4, white-3)
nsubj(disappears-5, bread-4)
root(ROOT-0, disappears-5)
det(crusts-8, the-7)
nsubj(become-16, crusts-8)
case(baguettes-11, of-9)
amod(baguettes-11, crisp-10)
nmod:of(crusts-8, baguettes-11)
cc(baguettes-11, and-12)
compound(breads-14, peasant-13)
nmod:of(crusts-8, breads-14)
conj:and(baguettes-11, breads-14)
neg(become-16, never-15)
parataxis(disappears-5, become-16)
xcomp(become-16, tender-17)

case(pudding-3, For-1)
amod(pudding-3, savory-2)
nmod:for(called-14, pudding-3)
ccomp(called-14, stick-5)
case(loaves-11, to-6)
amod(loaves-11, long-7)
amod(loaves-11, wide-9)
amod(loaves-11, inexpensive-10)
nmod:to(stick-5, loaves-11)
advmod(called-14, usually-13)
root(ROOT-0, called-14)
amod(bread-16, Italian-15)
dobj(called-14, bread-16)
case(pudding-20, for-18)
amod(pudding-20, sweet-19)
nmod:for(best-25, pudding-20)
amod(hallah-23, stale-22)
nsubj(best-25, hallah-23)
cop(best-25, is-24)
parataxis(called-14, best-25)

cc(make-2, And-1)
root(ROOT-0, make-2)
xcomp(make-2, sure-3)
det(bread-5, the-4)
nsubj(is-6, bread-5)
ccomp(sure-3, is-6)
advmod(is-6, thoroughly-7)
cc(sure-3, and-8)
advmod(soaked-10, evenly-9)
xcomp(make-2, soaked-10)
conj:and(sure-3, soaked-10)
mark(baked-14, before-11)
nsubj(baked-14, it-12)
cop(baked-14, 's-13)
ccomp(sure-3, baked-14)
nsubj(like-17, I-16)
nsubj(submerge-19, I-16)
parataxis(make-2, like-17)
mark(submerge-19, to-18)
xcomp(like-17, submerge-19)
det(bread-21, the-20)
dobj(submerge-19, bread-21)
case(plate-25, with-22)
det(plate-25, a-23)
amod(plate-25, weighted-24)
nmod:with(bread-21, plate-25)
case(baking-27, before-26)
nmod:before(submerge-19, baking-27)

advmod(don't-3, Then-1)
nsubj(don't-3, you-2)
root(ROOT-0, don't-3)
advmod(don't-3, even-4)
dep(don't-3, have-5)
mark(stir-7, to-6)
xcomp(have-5, stir-7)

root(ROOT-0, &UR-1)
compound(&LR-6, SWEET-3)
compound(&LR-6, BREAD-4)
compound(&LR-6, PUDDING-5)
dep(&UR-1, &LR-6)

root(ROOT-0, &UR-1)
dep(&UR-1, Time-3)
nummod(hour-6, 1-5)
dep(Time-3, hour-6)
advmod(&LR-10, largely-8)
advmod(&LR-10, unattended-9)
dep(Time-3, &LR-10)

nummod(tablespoons-2, 4-1)
root(ROOT-0, tablespoons-2)
dep(tablespoons-2, butter-3)

nummod(bread-4, 6-1)
amod(bread-4, cups-2)
amod(bread-4, white-3)
root(ROOT-0, bread-4)
acl(bread-4, cut-6)
cc(cut-6, or-7)
acl(bread-4, torn-8)
conj:or(cut-6, torn-8)
case(chunks-11, into-9)
amod(chunks-11, 1-inch-10)
nmod:into(cut-6, chunks-11)

nummod(cups-2, 2-1)
nmod:npmod(half-and-half-3, cups-2)
root(ROOT-0, half-and-half-3)

nummod(eggs-2, 4-1)
root(ROOT-0, eggs-2)

amod(cup-2, }-1)
root(ROOT-0, cup-2)
amod(syrup-4, maple-3)
dep(cup-2, syrup-4)
cc(syrup-4, or-5)
dep(cup-2, sugar-6)
conj:or(syrup-4, sugar-6)

compound(cinnamon-3, {-1)
compound(cinnamon-3, teaspoon-2)
root(ROOT-0, cinnamon-3)

root(ROOT-0, Pinch-1)
dobj(Pinch-1, salt-2)

root(ROOT-0, 1-1)

root(ROOT-0, Butter-1)
det(souffle-4, an-2)
amod(souffle-4, 8-inch-3)
dobj(Butter-1, souffle-4)
cc(souffle-4, or-5)
amod(dish-7, baking-6)
dobj(Butter-1, dish-7)
conj:or(souffle-4, dish-7)
cc(Butter-1, and-9)
conj:and(Butter-1, add-10)
dobj(add-10, bread-11)

nsubj(remaining-2, Cut-1)
root(ROOT-0, remaining-2)
xcomp(remaining-2, butter-3)
case(bits-5, into-4)
nmod:into(remaining-2, bits-5)
cc(remaining-2, and-7)
csubj(pour-14, combine-8)
case(ingredients-12, with-9)
det(ingredients-12, all-10)
amod(ingredients-12, other-11)
nmod:with(combine-8, ingredients-12)
conj:and(remaining-2, pour-14)
case(bread-16, over-15)
nmod:over(pour-14, bread-16)

root(ROOT-0, Submerge-1)
dobj(Submerge-1, bread-2)
case(plate-5, with-3)
amod(plate-5, weighted-4)
nmod:with(Submerge-1, plate-5)
cc(Submerge-1, and-7)
conj:and(Submerge-1, turn-8)
dobj(turn-8, oven-9)
case(degrees-12, to-10)
nummod(degrees-12, 350-11)
nmod:to(turn-8, degrees-12)

root(ROOT-0, 2-1)

advmod(hot-4, When-1)
nsubj(hot-4, oven-2)
cop(hot-4, is-3)
advcl(remove-6, hot-4)
root(ROOT-0, remove-6)
det(plate-8, the-7)
dobj(remove-6, plate-8)
cc(remove-6, and-9)
conj:and(remove-6, bake-10)
mark(set-15, until-11)
nsubjpass(set-15, pudding-12)
auxpass(set-15, is-13)
advmod(set-15, just-14)
advcl(bake-10, set-15)
compound(45-19, 35-17)
dep(45-19, to-18)
nummod(minutes-20, 45-19)
dobj(remove-6, minutes-20)

root(ROOT-0, Serve-1)
conj:or(Serve-1, Serve-1')
case(cream-6, with-2)
cc(with-2, or-3)
conj:or(with-2, without-4)
amod(cream-6, whipped-5)
nmod:with(Serve-1, cream-6)
nmod:without(Serve-1', cream-6)

root(ROOT-0, Yield-1)
nummod(servings-6, 6-3)
cc(6-3, or-4)
conj:or(6-3, more-5)
nummod(servings-6, more-5)
dep(Yield-1, servings-6)

root(ROOT-0, Variation-1)
mark(make-4, To-3)
acl(Variation-1, make-4)
compound(pudding-7, chocolate-5)
compound(pudding-7, bread-6)
dobj(make-4, pudding-7)
acl(Variation-1, melt-9)
conj:and(make-4, melt-9)
nummod(ounces-11, 2-10)
nmod:npmod(chopped-12, ounces-11)
amod(chocolate-14, chopped-12)
compound(chocolate-14, bittersweet-13)
dobj(melt-9, chocolate-14)
case(milk-17, in-15)
det(milk-17, the-16)
nmod:in(melt-9, milk-17)
acl(Variation-1, let-19)
conj:and(make-4, let-19)
xcomp(let-19, cool-20)
advmod(cool-20, slightly-21)
cc(make-4, and-22)
acl(Variation-1, add-23)
conj:and(make-4, add-23)
case(mixture-25, to-24)
nmod:to(add-23, mixture-25)

root(ROOT-0, &UR-1)
compound(&LR-6, SAVORY-3)
compound(&LR-6, BREAD-4)
compound(&LR-6, PUDDING-5)
dep(&UR-1, &LR-6)

root(ROOT-0, &UR-1)
dep(&UR-1, Time-3)
nummod(hour-6, 1-5)
dep(Time-3, hour-6)
advmod(&LR-10, largely-8)
advmod(&LR-10, unattended-9)
dep(Time-3, &LR-10)

nsubj(tablespoons-2, 2-1)
root(ROOT-0, tablespoons-2)
compound(oil-6, butter-3)
cc(butter-3, or-4)
conj:or(butter-3, olive-5)
compound(oil-6, olive-5)
dobj(tablespoons-2, oil-6)
cc(more-9, plus-8)
dep(tablespoons-2, more-9)
mark(greasing-11, for-10)
advcl(tablespoons-2, greasing-11)
det(pan-13, the-12)
dobj(greasing-11, pan-13)

nummod(cups-2, 6-1)
nmod:npmod(dense-3, cups-2)
dep(bread-5, dense-3)
amod(bread-5, white-4)
root(ROOT-0, bread-5)
acl(bread-5, cut-7)
cc(cut-7, or-8)
acl(bread-5, torn-9)
conj:or(cut-7, torn-9)
case(chunks-12, into-10)
amod(chunks-12, 1-inch-11)
nmod:into(cut-7, chunks-12)

nummod(cups-2, 2-1)
root(ROOT-0, cups-2)
dep(cups-2, milk-3)

nummod(eggs-2, 4-1)
root(ROOT-0, eggs-2)

root(ROOT-0, Salt-1)
cc(Salt-1, and-2)
amod(pepper-5, fresh-3)
amod(pepper-5, black-4)
conj:and(Salt-1, pepper-5)

nummod(ounces-2, 2-1)
nmod:npmod(grated-3, ounces-2)
amod(Parmesan-4, grated-3)
root(ROOT-0, Parmesan-4)

nummod(ounces-2, 4-1)
root(ROOT-0, ounces-2)
advmod(cheese-6, freshly-3)
amod(cheese-6, grated-4)
amod(cheese-6, semisoft-5)
dep(ounces-2, cheese-6)
case(Emmenthal-9, like-8)
nmod:like(cheese-6, Emmenthal-9)

nummod(cup-2, 1-1)
nsubj(sliced-3, cup-2)
root(ROOT-0, sliced-3)
amod(caps-6, shiitake-4)
compound(caps-6, mushroom-5)
dobj(sliced-3, caps-6)

root(ROOT-0, 1-1)

root(ROOT-0, Butter-1)
cc(Butter-1, or-2)
conj:or(Butter-1, oil-3)
det(souffle-6, an-4)
amod(souffle-6, 8-inch-5)
dep(Butter-1, souffle-6)
cc(souffle-6, or-7)
amod(dish-9, baking-8)
dep(Butter-1, dish-9)
conj:or(souffle-6, dish-9)
cc(souffle-6, and-11)
compound(bread-13, put-12)
dep(Butter-1, bread-13)
conj:and(souffle-6, bread-13)
case(it-15, in-14)
nmod:in(bread-13, it-15)

root(ROOT-0, Combine-1)
dobj(Combine-1, everything-2)
cc(Combine-1, but-3)
conj:but(Combine-1, shiitakes-4)
cc(Combine-1, and-6)
conj:and(Combine-1, pour-7)
case(bread-9, over-8)
nmod:over(pour-7, bread-9)

root(ROOT-0, Submerge-1)
dobj(Submerge-1, bread-2)
case(plate-6, with-3)
det(plate-6, a-4)
amod(plate-6, weighted-5)
nmod:with(Submerge-1, plate-6)
cc(Submerge-1, and-8)
conj:and(Submerge-1, turn-9)
dobj(turn-9, oven-10)
case(degrees-13, to-11)
nummod(degrees-13, 350-12)
nmod:to(turn-9, degrees-13)

nsubj(tablespoons-3, Heat-1)
nummod(Heat-1, 2-2)
root(ROOT-0, tablespoons-3)
nsubj(pan-10, butter-4)
nsubj(add-12, butter-4)
nsubj(saute-15, butter-4)
cc(butter-4, or-5)
conj:or(butter-4, oil-6)
nsubj(pan-10, oil-6)
case(saute-9, in-7)
det(saute-9, a-8)
nmod:in(butter-4, saute-9)
ccomp(tablespoons-3, pan-10)
ccomp(tablespoons-3, add-12)
conj:and(pan-10, add-12)
dobj(add-12, shiitakes-13)
cc(pan-10, and-14)
ccomp(tablespoons-3, saute-15)
conj:and(pan-10, saute-15)
case(tender-17, until-16)
nmod:until(saute-15, tender-17)
advmod(10-20, about-19)
nummod(minutes-21, 10-20)
appos(tender-17, minutes-21)

root(ROOT-0, 2-1)

root(ROOT-0, Remove-1)
dobj(Remove-1, plate-2)
cc(Remove-1, and-4)
conj:and(Remove-1, stir-5)
case(mushrooms-7, in-6)
nmod:in(stir-5, mushrooms-7)

root(ROOT-0, Bake-1)
mark(set-6, until-2)
nsubjpass(set-6, pudding-3)
auxpass(set-6, is-4)
advmod(set-6, just-5)
advcl(Bake-1, set-6)
compound(45-10, 35-8)
dep(45-10, to-9)
nummod(minutes-11, 45-10)
dobj(Bake-1, minutes-11)

root(ROOT-0, Yield-1)
case(least-4, At-3)
nmod:npmod(6-5, least-4)
nummod(servings-6, 6-5)
dep(Yield-1, servings-6)

root(ROOT-0, NYT-11-14-00-1)
nummod(NYT-11-14-00-1, 1553EST-2)

