compound(STORY-3, NYT20001129.2040.0383-1)
compound(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
nummod(20:52:00-5, 2000-11-29-4)
dep(STORY-3, 20:52:00-5)

nummod(&Cx1f-2, A4944-1)
root(ROOT-0, &Cx1f-2)
amod(BC-R-ELN-FLA-CONTEST-ART-7, tta-z-4)
compound(BC-R-ELN-FLA-CONTEST-ART-7, u-5)
compound(BC-R-ELN-FLA-CONTEST-ART-7, p-6)
dep(&Cx1f-2, BC-R-ELN-FLA-CONTEST-ART-7)
nummod(0817-9, 11-29-8)
dep(BC-R-ELN-FLA-CONTEST-ART-7, 0817-9)

root(ROOT-0, BC-R-ELN-FLA-CONTEST-ART-NYT-1)

compound(RECOUNT-9, GORE-1)
compound(RECOUNT-9, LAWYERS-2)
compound(RECOUNT-9, WANT-3)
compound(RECOUNT-9, FLORIDA-4)
compound(RECOUNT-9, HIGH-5)
compound(RECOUNT-9, COURT-6)
compound(RECOUNT-9, TO-7)
compound(RECOUNT-9, HANDLE-8)
root(ROOT-0, RECOUNT-9)
appos(RECOUNT-9, AND-11)

compound(&LR-2, QUICKLY-1)
root(ROOT-0, &LR-2)
parataxis(&LR-2, &QL-4)
parataxis(&QL-4, (Repeating-6)
nsubj(&QL-18, this-8)
cop(&QL-18, is-9)
advmod(&QL-18, now-10)
det(&QL-18, a-11)
compound(&QL-18, New-12)
compound(&QL-18, York-13)
compound(&QL-18, Times-14)
amod(&QL-18, front-page-15)
compound(&QL-18, story-16)
compound(&QL-18, )-17)
xcomp((Repeating-6, &QL-18)
compound(ADV-21, (ART-20)
dep(&QL-18, ADV-21)
nsubjpass(sent-26, Graphic-23)
nsubj(NYT-28, Graphic-23)
aux(sent-26, is-24)
auxpass(sent-26, being-25)
parataxis(&QL-18, sent-26)
mark(NYT-28, to-27)
xcomp(sent-26, NYT-28)
amod(clients-30, graphic-29)
dobj(NYT-28, clients-30)

nsubj(purchase-3, Nonsubscribers-1)
aux(purchase-3, can-2)
root(ROOT-0, purchase-3)
amod(rights-5, one-time-4)
dobj(purchase-3, rights-5)
mark(calling-7, by-6)
advcl(purchase-3, calling-7)
nsubj(&QL-12, 888-603-1036-8)
cc(888-603-1036-8, or-9)
conj:or(888-603-1036-8, 888-346-9867-10)
nsubj(&QL-12, 888-346-9867-10)
compound(&QL-12, .)-11)
xcomp(calling-7, &QL-12)
dep(&QL-12, &UR-14)
case(&LR-19, By-16)
compound(&LR-19, DAVID-17)
compound(&LR-19, FIRESTONE-18)
dep(&QL-12, &LR-19)
dep(&LR-19, &QC-21)
dep(&LR-19, &QL-23)
dep(&LR-19, &UR-25)
compound(N.Y-28, c.2000-27)
dep(&LR-19, N.Y-28)

compound(&LR-4, Times-1)
compound(&LR-4, News-2)
compound(&LR-4, Service-3)
root(ROOT-0, &LR-4)
nummod(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

advmod(said-10, TALLAHASSEE-1)
compound(Lawyers-4, Fla.-3)
nsubj(said-10, Lawyers-4)
case(Gore-9, for-5)
compound(Gore-9, Vice-6)
compound(Gore-9, President-7)
compound(Gore-9, Al-8)
nmod:for(Lawyers-4, Gore-9)
root(ROOT-0, said-10)
nmod:tmod(said-10, Wednesday-11)
nmod:poss(chance-14, their-12)
amod(chance-14, only-13)
nsubjpass(shattered-26, chance-14)
case(victory-16, for-15)
nmod:for(chance-14, victory-16)
case(contest-19, in-17)
nmod:poss(contest-19, his-18)
nmod:in(victory-16, contest-19)
case(election-23, of-20)
det(election-23, the-21)
compound(election-23, Florida-22)
nmod:of(contest-19, election-23)
aux(shattered-26, would-24)
auxpass(shattered-26, be-25)
dep(said-10, shattered-26)
mark(have-29, if-27)
nsubj(have-29, they-28)
nsubj(wait-31, they-28)
nsubj(begin-35, they-28)
advcl(shattered-26, have-29)
mark(wait-31, to-30)
xcomp(have-29, wait-31)
case(Saturday-33, until-32)
nmod:until(wait-31, Saturday-33)
mark(begin-35, to-34)
xcomp(have-29, begin-35)
xcomp(begin-35, counting-36)
amod(ballots-38, disputed-37)
dobj(counting-36, ballots-38)
cc(shattered-26, and-40)
nsubj(began-42, they-41)
dep(said-10, began-42)
conj:and(shattered-26, began-42)
det(appeal-44, an-43)
dobj(began-42, appeal-44)
case(Court-49, to-45)
det(Court-49, the-46)
compound(Court-49, Florida-47)
compound(Court-49, Supreme-48)
nmod:to(began-42, Court-49)
mark(do-51, to-50)
advcl(began-42, do-51)
det(counting-53, the-52)
iobj(do-51, counting-53)
dobj(do-51, itself-54)
advmod(said-10, immediately-56)

det(appeal-2, The-1)
nsubjpass(filed-4, appeal-2)
nsubjpass(submitted-18, appeal-2)
auxpass(filed-4, was-3)
ccomp(said-31, filed-4)
case(Court-8, with-5)
det(Court-8, the-6)
compound(Court-8, District-7)
nmod:with(filed-4, Court-8)
case(Appeal-10, of-9)
nmod:of(Court-8, Appeal-10)
amod(Wednesday-12, late-11)
dep(Court-8, Wednesday-12)
dobj(filed-4, afternoon-13)
cc(filed-4, and-15)
aux(submitted-18, will-16)
auxpass(submitted-18, be-17)
conj:and(filed-4, submitted-18)
ccomp(said-31, submitted-18)
case(court-24, to-19)
det(state-21, the-20)
nmod:poss(court-24, state-21)
case(state-21, 's-22)
amod(court-24, highest-23)
nmod:to(submitted-18, court-24)
amod(Thursday-26, early-25)
nmod:tmod(submitted-18, Thursday-26)
nmod:poss(lawyers-30, Gore-28)
case(Gore-28, 's-29)
nsubj(said-31, lawyers-30)
root(ROOT-0, said-31)

nsubj(asks-3, It-1)
advmod(asks-3, essentially-2)
root(ROOT-0, asks-3)
det(Court-6, the-4)
compound(Court-6, Supreme-5)
dobj(asks-3, Court-6)
nsubj(take-8, Court-6)
mark(take-8, to-7)
xcomp(asks-3, take-8)
compound:prt(take-8, over-9)
nmod:poss(lawsuit-13, Gore-10)
case(Gore-10, 's-11)
compound(lawsuit-13, contest-12)
dobj(take-8, lawsuit-13)
case(court-18, from-14)
det(court-18, the-15)
amod(court-18, slow-moving-16)
compound(court-18, trial-17)
nmod:from(take-8, court-18)
mark(count-21, to-20)
dep(take-8, count-21)
det(ballots-23, the-22)
nsubj(itself-24, ballots-23)
xcomp(count-21, itself-24)
cc(count-21, and-26)
advmod(declare-29, eventually-27)
mark(declare-29, to-28)
dep(take-8, declare-29)
conj:and(count-21, declare-29)
compound(winner-32, Gore-30)
det(winner-32, the-31)
dobj(declare-29, winner-32)
mark(wins-35, if-33)
nsubj(wins-35, he-34)
advcl(declare-29, wins-35)
det(recount-37, the-36)
dobj(wins-35, recount-37)

cc(said-8, But-1)
nsubj(said-8, lawyers-2)
case(Bush-7, for-3)
compound(Bush-7, Gov.-4)
compound(Bush-7, George-5)
compound(Bush-7, W.-6)
nmod:for(lawyers-2, Bush-7)
root(ROOT-0, said-8)
nsubj(had-10, they-9)
ccomp(said-8, had-10)
neg(intention-12, no-11)
dobj(had-10, intention-12)
mark(allowing-14, of-13)
acl(intention-12, allowing-14)
det(hand-16, any-15)
dobj(allowing-14, hand-16)
acl(hand-16, counting-17)
mark(begin-19, to-18)
xcomp(counting-17, begin-19)
case(fight-24, without-20)
det(fight-24, a-21)
amod(fight-24, vigorous-22)
amod(fight-24, legal-23)
nmod:without(begin-19, fight-24)

case(end-3, To-1)
det(end-3, that-2)
nmod:to(persuaded-6, end-3)
nsubj(persuaded-6, they-5)
root(ROOT-0, persuaded-6)
compound(Sauls-11, Circuit-7)
compound(Sauls-11, Judge-8)
compound(Sauls-11, N.-9)
compound(Sauls-11, Sanders-10)
dobj(persuaded-6, Sauls-11)
nsubj(order-13, Sauls-11)
mark(order-13, to-12)
xcomp(persuaded-6, order-13)
compound(million-15, 1.1-14)
nummod(ballots-16, million-15)
dobj(order-13, ballots-16)
det(cast-19, every-17)
compound(cast-19, vote-18)
nsubj(brought-26, cast-19)
nsubj(placed-32, cast-19)
case(counties-25, in-20)
compound(counties-25, Miami-Dade-21)
cc(Miami-Dade-21, and-22)
conj:and(Miami-Dade-21, Palm-23)
compound(counties-25, Palm-23)
compound(counties-25, Beach-24)
nmod:in(cast-19, counties-25)
acl:relcl(ballots-16, brought-26)
compound:prt(brought-26, up-27)
case(Florida-30, from-28)
amod(Florida-30, south-29)
nmod:from(brought-26, Florida-30)
cc(brought-26, and-31)
acl:relcl(ballots-16, placed-32)
conj:and(brought-26, placed-32)
case(custody-37, in-33)
det(court-35, the-34)
nmod:poss(custody-37, court-35)
case(court-35, 's-36)
nmod:in(placed-32, custody-37)

nsubj(represents-2, That-1)
root(ROOT-0, represents-2)
compound(times-4, 83-3)
nummod(number-6, times-4)
det(number-6, the-5)
dobj(represents-2, number-6)
case(ballots-9, of-7)
amod(ballots-9, disputed-8)
nmod:of(number-6, ballots-9)
mark(agreed-14, that-10)
det(judge-12, the-11)
nsubj(agreed-14, judge-12)
nsubj(transport-18, judge-12)
aux(agreed-14, had-13)
ccomp(represents-2, agreed-14)
case(Tuesday-16, on-15)
nmod:on(agreed-14, Tuesday-16)
mark(transport-18, to-17)
xcomp(agreed-14, transport-18)
case(Tallahassee-20, to-19)
nmod:to(transport-18, Tallahassee-20)
case(request-26, at-21)
det(team-24, the-22)
compound(team-24, Gore-23)
nmod:poss(request-26, team-24)
case(team-24, 's-25)
nmod:at(transport-18, request-26)

cc(take-4, And-1)
nsubj(take-4, it-2)
aux(take-4, could-3)
root(ROOT-0, take-4)
dobj(take-4, weeks-5)
nsubj(count-10, weeks-5)
dep(not-7, if-6)
cc(weeks-5, not-7)
dobj(take-4, months-8)
conj:not(weeks-5, months-8)
nsubj(count-10, months-8)
mark(count-10, to-9)
xcomp(take-4, count-10)
dobj(count-10, them-11)
advmod(count-10, all-12)
det(point-15, the-14)
dep(said-27, point-15)
mark(said-27, that-16)
compound(Richard-18, Barry-17)
nsubj(said-27, Richard-18)
nmod:poss(lawyer-24, Bush-20)
case(Bush-20, 's-21)
amod(lawyer-24, chief-22)
compound(lawyer-24, trial-23)
appos(Richard-18, lawyer-24)
advmod(lawyer-24, here-25)
dep(count-10, said-27)
nsubj(trying-30, he-28)
nsubj(make-32, he-28)
aux(trying-30, was-29)
ccomp(said-27, trying-30)
mark(make-32, to-31)
xcomp(trying-30, make-32)
mark(requesting-34, in-33)
advcl(make-32, requesting-34)
mark(transported-39, that-35)
det(ballots-37, the-36)
nsubjpass(transported-39, ballots-37)
auxpass(transported-39, be-38)
ccomp(requesting-34, transported-39)
advmod(transported-39, here-40)

nsubj(did-2, ``We-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
nsubj(make-5, it-3)
mark(make-5, to-4)
xcomp(did-2, make-5)
det(point-7, a-6)
dobj(make-5, point-7)
compound(Richard-9, ,''-8)
nsubj(said-10, Richard-9)
acl:relcl(point-7, said-10)
case(interview-13, in-11)
det(interview-13, an-12)
nmod:in(said-10, interview-13)

ccomp(have-8, ``If-1)
nsubj(recount-3, you-2)
ccomp(``If-1, recount-3)
det(ballots-5, any-4)
dobj(recount-3, ballots-5)
nsubj(have-8, you-7)
nsubj(recount-10, you-7)
root(ROOT-0, have-8)
mark(recount-10, to-9)
xcomp(have-8, recount-10)
dobj(recount-10, all-11)
case(them-13, of-12)
nmod:of(all-11, them-13)

advmod(think-5, Now-1)
dep(don't-4, we-3)
nsubj(think-5, don't-4)
root(ROOT-0, think-5)
det(ballots-7, any-6)
nsubjpass(counted-10, ballots-7)
aux(counted-10, should-8)
auxpass(counted-10, be-9)
ccomp(think-5, counted-10)
mark(finished-19, because-12)
det(recount-15, the-13)
amod(recount-15, manual-14)
nsubjpass(finished-19, recount-15)
case(ballots-17, of-16)
nmod:of(recount-15, ballots-17)
auxpass(finished-19, is-18)
advcl(counted-10, finished-19)

cc(wanted-16, But-1)
case(event-4, in-2)
det(event-4, the-3)
mark(counted-13, event-4)
nmod:in(wanted-16, event-4)
det(court-6, the-5)
nsubj(determines-7, court-6)
acl:relcl(event-4, determines-7)
ref(event-4, that-8)
det(ballots-10, some-9)
nsubjpass(counted-13, ballots-10)
aux(counted-13, should-11)
auxpass(counted-13, be-12)
ccomp(determines-7, counted-13)
nsubj(wanted-16, we-15)
root(ROOT-0, wanted-16)
dobj(wanted-16, them-17)
advmod(wanted-16, here-18)
mark(counted-24, so-19)
nsubjpass(counted-24, they-20)
aux(counted-24, could-21)
advmod(counted-24, all-22)
auxpass(counted-24, be-23)
advcl(wanted-16, counted-24)
xcomp(counted-24, .''-25)

ccomp(objected-18, Aware-1)
mark(stop-6, that-2)
nsubj(stop-6, they-3)
aux(stop-6, could-4)
neg(stop-6, not-5)
ccomp(Aware-1, stop-6)
det(movement-8, the-7)
dobj(stop-6, movement-8)
case(ballots-12, of-9)
det:predet(ballots-12, all-10)
det(ballots-12, the-11)
nmod:of(movement-8, ballots-12)
nmod:poss(lawyers-16, Gore-14)
case(Gore-14, 's-15)
nsubj(objected-18, lawyers-16)
advmod(objected-18, barely-17)
root(ROOT-0, objected-18)
case(move-21, to-19)
det(move-21, the-20)
nmod:to(objected-18, move-21)
xcomp(objected-18, asking-23)
advmod(separated-36, only-24)
mark(separated-36, that-25)
det(ballots-28, the-26)
amod(ballots-28, disputed-27)
nsubj(contain-31, ballots-28)
nsubjpass(separated-36, ballots-28)
ref(ballots-28, that-29)
aux(contain-31, might-30)
acl:relcl(ballots-28, contain-31)
amod(votes-34, hidden-32)
compound(votes-34, Gore-33)
dobj(contain-31, votes-34)
auxpass(separated-36, be-35)
dep(asking-23, separated-36)
case(mass-39, from-37)
det(mass-39, the-38)
nmod:from(separated-36, mass-39)

nsubj(know-2, ``I-1)
root(ROOT-0, know-2)
advmod(said-8, when-3)
dep(,''-7, it-4)
case(,''-7, 's-5)
amod(,''-7, futile-6)
nsubj(said-8, ,''-7)
ccomp(know-2, said-8)
compound(Boies-10, David-9)
dobj(said-8, Boies-10)
nmod:poss(lawyer-16, Gore-12)
case(Gore-12, 's-13)
amod(lawyer-16, chief-14)
compound(lawyer-16, trial-15)
appos(Boies-10, lawyer-16)
case(Sauls-19, to-18)
nmod:to(said-8, Sauls-19)

advmod(furious-7, Nonetheless-1)
nmod:poss(lawyers-5, Gore-3)
case(Gore-3, 's-4)
nsubj(furious-7, lawyers-5)
cop(furious-7, were-6)
root(ROOT-0, furious-7)
case(move-10, at-8)
det(move-10, the-9)
nmod:at(furious-7, move-10)
advmod(represents-15, aware-12)
mark(represents-15, that-13)
nsubj(represents-15, it-14)
dep(furious-7, represents-15)
advmod(barrier-19, yet-16)
det(barrier-19, another-17)
amod(barrier-19, enormous-18)
dobj(represents-15, barrier-19)
case(hopes-22, to-20)
nmod:poss(hopes-22, their-21)
nmod:to(represents-15, hopes-22)
case(count-26, for-23)
det(count-26, an-24)
amod(count-26, immediate-25)
nmod:for(hopes-22, count-26)
case(ballots-31, of-27)
det(ballots-31, the-28)
nummod(ballots-31, 14,000-29)
amod(ballots-31, disputed-30)
nmod:of(count-26, ballots-31)
case(counties-35, in-32)
det(counties-35, the-33)
nummod(counties-35, two-34)
nmod:in(ballots-31, counties-35)
cc(ballots-31, and-36)
det(decision-39, a-37)
amod(decision-39, quick-38)
nmod:of(count-26, decision-39)
conj:and(ballots-31, decision-39)
case(judge-42, from-40)
det(judge-42, the-41)
nmod:from(decision-39, judge-42)
mark(won-46, that-43)
nsubj(won-46, Gore-44)
advmod(won-46, really-45)
ccomp(represents-15, won-46)
det(election-48, the-47)
dobj(won-46, election-48)

advmod(agree-9, Even-1)
mark(agree-9, if-2)
det(Court-6, the-3)
compound(Court-6, Florida-4)
compound(Court-6, Supreme-5)
nsubj(agree-9, Court-6)
aux(agree-9, should-7)
advmod(agree-9, swiftly-8)
advcl(put-25, agree-9)
case(request-12, to-10)
nmod:poss(request-12, their-11)
nmod:to(agree-9, request-12)
cc(request-12, and-13)
nmod:to(agree-9, orders-14)
conj:and(request-12, orders-14)
det(counting-16, the-15)
dobj(agree-9, counting-16)
mark(begin-18, to-17)
acl(counting-16, begin-18)
case(Friday-20, by-19)
nmod:by(begin-18, Friday-20)
nsubj(put-25, that-22)
aux(put-25, would-23)
advmod(put-25, still-24)
root(ROOT-0, put-25)
dobj(put-25, them-26)
nummod(days-28, three-27)
nmod:tmod(put-25, days-28)
case(timetable-32, behind-29)
nmod:poss(timetable-32, their-30)
amod(timetable-32, original-31)
nmod:behind(put-25, timetable-32)

cc(facing-2, And-1)
root(ROOT-0, facing-2)
det(Dec-4, a-3)
dobj(facing-2, Dec-4)

nummod(deadline-2, 12-1)
nsubj(electors-8, deadline-2)
case(state-5, for-3)
det(state-5, the-4)
nmod:for(deadline-2, state-5)
case(name-7, to-6)
nmod:to(state-5, name-7)
ccomp(has-15, electors-8)
case(College-12, for-9)
det(College-12, the-10)
compound(College-12, Electoral-11)
nmod:for(electors-8, College-12)
nsubj(has-15, Gore-14)
root(ROOT-0, has-15)
advmod(days-18, absolutely-16)
neg(days-18, no-17)
dobj(has-15, days-18)
mark(spare-20, to-19)
ccomp(has-15, spare-20)

nsubj(stunt-4, ``It-1)
cop(stunt-4, 's-2)
det(stunt-4, a-3)
root(ROOT-0, stunt-4)
nsubj(said-6, ,''-5)
acl:relcl(stunt-4, said-6)
dobj(said-6, Kendall-7)
nummod(Kendall-7, Coffey-8)
nummod(Kendall-7, one-10)
case(lawyers-15, of-11)
nmod:poss(lawyers-15, Gore-12)
case(Gore-12, 's-13)
compound(lawyers-15, election-14)
nmod:of(Kendall-7, lawyers-15)
mark(stormed-19, as-17)
nsubj(stormed-19, he-18)
advcl(said-6, stormed-19)
case(courtroom-24, out-20)
mwe(out-20, of-21)
nmod:poss(courtroom-24, Sauls-22)
case(Sauls-22, '-23)
nmod:out_of(stormed-19, courtroom-24)
nmod:tmod(courtroom-24, Wednesday-25)
xcomp(stormed-19, referring-27)
case(request-30, to-28)
det(request-30, the-29)
nmod:to(referring-27, request-30)
case(ballots-34, for-31)
det:predet(ballots-34, all-32)
det(ballots-34, the-33)
nmod:for(request-30, ballots-34)

advmod(trying-3, ``They-1)
aux(trying-3, 're-2)
root(ROOT-0, trying-3)
mark(bog-5, to-4)
xcomp(trying-3, bog-5)
compound:prt(bog-5, down-6)
det(case-8, the-7)
nsubj(trying-3, case-8)
nsubj(bog-5, case-8)
det(system-11, the-10)
appos(case-8, system-11)
det(clerk-14, the-13)
nmod:poss(office-16, clerk-14)
case(clerk-14, 's-15)
appos(system-11, office-16)
cc(office-16, and-17)
advmod(else-19, everywhere-18)
appos(system-11, else-19)
conj:and(office-16, else-19)
nsubj(.''-22, they-20)
aux(.''-22, can-21)
acl:relcl(else-19, .''-22)

det(decision-2, The-1)
nsubj(shows-11, decision-2)
case(lawyers-6, by-3)
nmod:poss(lawyers-6, Gore-4)
case(Gore-4, 's-5)
nmod:by(decision-2, lawyers-6)
mark(appeal-8, to-7)
acl(lawyers-6, appeal-8)
det(case-10, the-9)
dobj(appeal-8, case-10)
root(ROOT-0, shows-11)
advmod(is-16, how-12)
dep(how-12, perilous-13)
nmod:poss(situation-15, their-14)
nsubj(is-16, situation-15)
ccomp(shows-11, is-16)

case(appealing-2, By-1)
advcl:by(forced-7, appealing-2)
det(lawyers-5, the-4)
nsubjpass(forced-7, lawyers-5)
nsubj(put-9, lawyers-5)
auxpass(forced-7, were-6)
root(ROOT-0, forced-7)
mark(put-9, to-8)
xcomp(forced-7, put-9)
case(fear-13, on-10)
compound(fear-13, paper-11)
nmod:poss(fear-13, their-12)
nmod:on(put-9, fear-13)
mark(over-19, that-14)
nmod:poss(case-16, their-15)
nsubj(over-19, case-16)
aux(over-19, could-17)
cop(over-19, be-18)
ccomp(put-9, over-19)
mark(cannot-22, if-20)
nsubj(cannot-22, they-21)
advcl(over-19, cannot-22)
xcomp(cannot-22, begin-23)
amod(ballots-25, counting-24)
dobj(begin-23, ballots-25)
case(Saturday-27, until-26)
nmod:until(begin-23, Saturday-27)

det(decision-2, The-1)
nsubjpass(completed-28, decision-2)
mark(wait-4, to-3)
acl(decision-2, wait-4)
mark(``is-9, until-5)
det(hearing-8, a-6)
compound(hearing-8, Saturday-7)
nsubj(``is-9, hearing-8)
advcl(wait-4, ``is-9)
advmod(``is-9, effectively-10)
det(order-13, a-11)
amod(order-13, final-12)
dobj(``is-9, order-13)
acl(order-13, denying-14)
det(relief-16, all-15)
dobj(denying-14, relief-16)
acl(relief-16, sought-17)
case(plaintiffs-19, by-18)
nmod:by(sought-17, plaintiffs-19)
case(action-22, because-20)
det(action-22, the-21)
nmod:because(sought-17, action-22)
advmod(pending-24, now-23)
amod(action-22, pending-24)
advmod(completed-28, below-25)
aux(completed-28, must-26)
auxpass(completed-28, be-27)
root(ROOT-0, completed-28)
case(Dec-30, before-29)
nmod:before(completed-28, Dec-30)

nsubj(said-12, 12-1)
amod(12-1, 2000-3)
case(order-6, in-5)
nmod:in(12-1, order-6)
mark(offer-8, to-7)
acl(order-6, offer-8)
det(,''-11, any-9)
compound(,''-11, relief-10)
dobj(offer-8, ,''-11)
root(ROOT-0, said-12)
det(notice-14, the-13)
dobj(said-12, notice-14)
acl(notice-14, filed-15)
case(Court-18, with-16)
det(Court-18, the-17)
nmod:with(filed-15, Court-18)
case(Appeal-20, of-19)
nmod:of(Court-18, Appeal-20)

nsubj(adds-2, It-1)
root(ROOT-0, adds-2)
amod(court-5, ``the-4)
nsubj(allow-7, court-5)
aux(allow-7, must-6)
parataxis(adds-2, allow-7)
amod(time-9, sufficient-8)
dobj(allow-7, time-9)
nsubj(complete-11, time-9)
mark(complete-11, to-10)
xcomp(allow-7, complete-11)
det(count-16, an-12)
amod(count-16, accurate-13)
cc(accurate-13, and-14)
conj:and(accurate-13, fair-15)
amod(count-16, fair-15)
dobj(complete-11, count-16)
case(ballots-20, of-17)
det(ballots-20, the-18)
amod(ballots-20, contested-19)
nmod:of(count-16, ballots-20)
nsubj(essential-24, which-22)
cop(essential-24, is-23)
ccomp(adds-2, essential-24)
case(resolution-28, for-25)
det(resolution-28, the-26)
amod(resolution-28, proper-27)
nmod:for(essential-24, resolution-28)
case(.''-33, of-29)
det(.''-33, the-30)
compound(.''-33, contest-31)
compound(.''-33, action-32)
nmod:of(resolution-28, .''-33)

cc(means-10, But-1)
det(decision-3, the-2)
nsubj(means-10, decision-3)
mark(bring-5, to-4)
acl(decision-3, bring-5)
compound:prt(bring-5, up-6)
det:predet(ballots-9, all-7)
det(ballots-9, the-8)
dobj(bring-5, ballots-9)
root(ROOT-0, means-10)
mark(assembled-16, that-11)
nsubjpass(assembled-16, they-12)
aux(assembled-16, will-13)
neg(assembled-16, not-14)
auxpass(assembled-16, be-15)
ccomp(means-10, assembled-16)
case(Tallahassee-18, in-17)
nmod:in(assembled-16, Tallahassee-18)
case(Friday-21, until-19)
advmod(Friday-21, late-20)
nmod:until(assembled-16, Friday-21)
det(day-24, a-23)
dobj(assembled-16, day-24)
advmod(planned-27, later-25)
case(later-25, than-26)
amod(day-24, planned-27)

cc(enormous-8, And-1)
advmod(then-3, even-2)
advmod(enormous-8, then-3)
det(hurdles-6, the-5)
nsubj(enormous-8, hurdles-6)
cop(enormous-8, are-7)
root(ROOT-0, enormous-8)

expl(have-3, There-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
mark(hearing-7, to-4)
cop(hearing-7, be-5)
det(hearing-7, another-6)
xcomp(have-3, hearing-7)
case(Court-12, before-8)
det(Court-12, the-9)
compound(Court-12, Florida-10)
compound(Court-12, Supreme-11)
nmod:before(hearing-7, Court-12)
cc(have-3, and-14)
nmod:poss(lawyers-17, Gore-15)
case(Gore-15, 's-16)
nsubj(have-19, lawyers-17)
nsubj(refute-21, lawyers-17)
aux(have-19, will-18)
conj:and(have-3, have-19)
mark(refute-21, to-20)
xcomp(have-19, refute-21)
nummod(arguments-23, three-22)
dobj(refute-21, arguments-23)
mark(raised-26, to-24)
auxpass(raised-26, be-25)
advcl(refute-21, raised-26)
case(team-30, by-27)
det(team-30, the-28)
compound(team-30, Bush-29)
nmod:by(raised-26, team-30)
expl(counting-37, There-32)
aux(counting-37, should-33)
aux(counting-37, be-34)
neg(more-36, no-35)
advmod(counting-37, more-36)
conj:and(have-3, counting-37)
case(all-39, at-38)
nmod:at(counting-37, all-39)
mark(is-43, if-41)
expl(is-43, there-42)
advcl(have-49, is-43)
det(counting-45, any-44)
nsubj(is-43, counting-45)
nsubj(have-49, it-47)
nsubj(include-51, it-47)
aux(have-49, will-48)
conj:and(have-3, have-49)
mark(include-51, to-50)
xcomp(have-49, include-51)
advmod(million-54, all-52)
compound(million-54, 1.16-53)
nummod(ballots-55, million-54)
dobj(include-51, ballots-55)
cc(have-3, and-57)
mark(is-60, if-58)
expl(is-60, there-59)
advcl(cannot-68, is-60)
det(counting-62, any-61)
nsubj(is-60, counting-62)
case(ballots-65, of-63)
amod(ballots-65, disputed-64)
nmod:of(counting-62, ballots-65)
nsubj(cannot-68, dimples-67)
conj:and(have-3, cannot-68)
auxpass(counted-70, be-69)
xcomp(cannot-68, counted-70)
case(votes-72, as-71)
nmod:as(counted-70, votes-72)

mark(heard-5, If-1)
det(issues-3, these-2)
nsubjpass(heard-5, issues-3)
auxpass(heard-5, are-4)
advcl(have-11, heard-5)
case(Sanders-7, before-6)
nmod:before(heard-5, Sanders-7)
expl(have-11, there-9)
aux(have-11, will-10)
root(ROOT-0, have-11)
mark(briefs-14, to-12)
cop(briefs-14, be-13)
xcomp(have-11, briefs-14)
xcomp(have-11, witnesses-16)
conj:and(briefs-14, witnesses-16)
cc(briefs-14, and-18)
xcomp(have-11, evidence-19)
conj:and(briefs-14, evidence-19)
case(point-22, on-20)
det(point-22, each-21)
nmod:on(evidence-19, point-22)
nsubj(take-26, point-22)
ref(point-22, which-24)
aux(take-26, could-25)
acl:relcl(point-22, take-26)
nmod:tmod(take-26, days-27)

mark(agrees-5, If-1)
det(Court-4, the-2)
compound(Court-4, Supreme-3)
nsubj(agrees-5, Court-4)
nsubj(short-circuit-7, Court-4)
advcl(have-14, agrees-5)
mark(short-circuit-7, to-6)
xcomp(agrees-5, short-circuit-7)
det(process-9, the-8)
dobj(short-circuit-7, process-9)
expl(have-14, there-11)
aux(have-14, will-12)
advmod(have-14, still-13)
root(ROOT-0, have-14)
mark(briefs-18, to-15)
cop(briefs-18, be-16)
amod(briefs-18, lengthy-17)
xcomp(have-14, briefs-18)
acl(briefs-18, filed-19)
cc(have-14, and-21)
det(court-23, the-22)
nsubj(need-25, court-23)
nsubj(wait-27, court-23)
aux(need-25, may-24)
conj:and(have-14, need-25)
mark(wait-27, to-26)
xcomp(need-25, wait-27)
amod(days-29, several-28)
nmod:tmod(wait-27, days-29)
mark(finding-31, before-30)
advcl(wait-27, finding-31)
dobj(finding-31, time-32)
case(hearing-37, for-33)
advmod(hearing-37, yet-34)
det(hearing-37, another-35)
amod(hearing-37, momentous-36)
nmod:for(finding-31, hearing-37)
case(schedule-40, in-38)
nmod:poss(schedule-40, its-39)
nmod:in(hearing-37, schedule-40)

root(ROOT-0, NYT-11-29-00-1)
nummod(NYT-11-29-00-1, 2052EST-2)

